#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_embedding_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":18:0), %arg2: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5544> : tensor<128xi32, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst : tensor<128xi32, #blocked> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc7)
    %8 = tt.load %7, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<128x!tt.ptr<f32>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %4 : tensor<128x!tt.ptr<f32>, #blocked>, tensor<128xi32, #blocked> loc(#loc9)
    tt.store %10, %8, %5 : tensor<128x!tt.ptr<f32>, #blocked> loc(#loc10)
    tt.return loc(#loc11)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":22:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":24:30)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":24:35)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":25:25)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":25:36)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4z\\c4z3byaodk2dvh6zuztapgwg7z4smyqkhjk35nrfflvpdpzslvl6.py":25:4)
