#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":41:24)
#loc30 = loc(callsite(#loc1 at #loc20))
module {
  tt.func public @triton_per_fused__to_copy_mean_pow_9(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0), %arg3: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0)) attributes {noinline = false} {
    %c504_i32 = arith.constant 504 : i32 loc(#loc1)
    %c42_i32 = arith.constant 42 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<42> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16896_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.remsi %0, %c4_i32 : i32 loc(#loc7)
    %7 = arith.divsi %0, %c4_i32 : i32 loc(#loc8)
    %8 = arith.muli %6, %c42_i32 : i32 loc(#loc9)
    %9 = tt.splat %8 : i32 -> tensor<1x64xi32> loc(#loc26)
    %10 = arith.addi %4, %9 : tensor<1x64xi32> loc(#loc10)
    %11 = arith.muli %7, %c504_i32 : i32 loc(#loc11)
    %12 = tt.splat %11 : i32 -> tensor<1x64xi32> loc(#loc27)
    %13 = arith.addi %10, %12 : tensor<1x64xi32> loc(#loc12)
    %14 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x64x!tt.ptr<f16>> loc(#loc13)
    %15 = tt.addptr %14, %13 : tensor<1x64x!tt.ptr<f16>>, tensor<1x64xi32> loc(#loc13)
    %16 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc28)
    %17 = arith.andi %16, %5 : tensor<1x64xi1> loc(#loc14)
    %18 = tt.load %15, %17, %cst : tensor<1x64x!tt.ptr<f16>> loc(#loc15)
    %19 = arith.extf %18 : tensor<1x64xf16> to tensor<1x64xf32> loc(#loc16)
    %20 = arith.mulf %19, %19 : tensor<1x64xf32> loc(#loc17)
    %21 = arith.select %17, %20, %cst_0 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc18)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc20)), %arg5: f32 loc(callsite(#loc1 at #loc20))):
      %26 = arith.addf %arg4, %arg5 : f32 loc(#loc32)
      tt.reduce.return %26 : f32 loc(#loc29)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc29)
    %23 = tt.expand_dims %22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc22)
    %24 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc23)
    %25 = tt.splat %24 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc23)
    tt.store %25, %23, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":26:21)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":27:28)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":27:38)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":29:25)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":33:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":34:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:40)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:37)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:49)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:45)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:30)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:62)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:54)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:85)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":38:18)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":40:43)
#loc19 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc21 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":41:27)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":42:25)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":42:36)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":42:4)
#loc26 = loc(fused[#loc10, #loc9])
#loc27 = loc(fused[#loc12, #loc11])
#loc28 = loc(fused[#loc14, #loc3])
#loc29 = loc(callsite(#loc19 at #loc20))
#loc31 = loc(callsite(#loc21 at #loc19))
#loc32 = loc(callsite(#loc31 at #loc20))
