; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_mean_pow_9(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = icmp slt i32 %6, 16896, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = and i32 %8, 31, !dbg !11
  %10 = lshr i32 %8, 5, !dbg !11
  %11 = and i32 %8, 63, !dbg !11
  %12 = icmp samesign ult i32 %11, 42, !dbg !12
  %13 = sdiv i32 %6, 4, !dbg !13
  %14 = mul i32 %13, 4, !dbg !14
  %.decomposed = sub i32 %6, %14, !dbg !14
  %15 = mul nsw i32 %.decomposed, 42, !dbg !15
  %16 = add nsw i32 %15, %11, !dbg !16
  %17 = mul i32 %13, 504, !dbg !17
  %18 = add i32 %16, %17, !dbg !18
  %19 = sext i32 %18 to i64, !dbg !19
  %20 = getelementptr half, ptr addrspace(1) %0, i64 %19, !dbg !19
  %21 = and i1 %7, %12, !dbg !20
  %22 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %20, i1 %21) #3, !dbg !21
  %23 = bitcast i16 %22 to half, !dbg !21
  %24 = fpext half %23 to float, !dbg !22
  %25 = fmul float %24, %24, !dbg !23
  %26 = select i1 %21, float %25, float 0.000000e+00, !dbg !24
  %27 = bitcast float %26 to i32, !dbg !25
  %28 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 16, i32 31), !dbg !25
  %29 = bitcast i32 %28 to float, !dbg !25
  %30 = fadd float %26, %29, !dbg !29
  %31 = bitcast float %30 to i32, !dbg !25
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %31, i32 8, i32 31), !dbg !25
  %33 = bitcast i32 %32 to float, !dbg !25
  %34 = fadd float %30, %33, !dbg !29
  %35 = bitcast float %34 to i32, !dbg !25
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 4, i32 31), !dbg !25
  %37 = bitcast i32 %36 to float, !dbg !25
  %38 = fadd float %34, %37, !dbg !29
  %39 = bitcast float %38 to i32, !dbg !25
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 2, i32 31), !dbg !25
  %41 = bitcast i32 %40 to float, !dbg !25
  %42 = fadd float %38, %41, !dbg !29
  %43 = bitcast float %42 to i32, !dbg !25
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 1, i32 31), !dbg !25
  %45 = bitcast i32 %44 to float, !dbg !25
  %46 = fadd float %42, %45, !dbg !29
  %47 = and i32 %10, 1, !dbg !25
  %48 = icmp eq i32 %9, 0, !dbg !25
  %49 = getelementptr float, ptr addrspace(3) @global_smem, i32 %47, !dbg !25
  %50 = bitcast float %46 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %49, <1 x i32> %50, i1 %48) #3, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %51 = icmp slt i32 %8, 2, !dbg !25
  %52 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !25
  %53 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %52, i1 %51) #3, !dbg !25
  %54 = bitcast i32 %53 to float, !dbg !25
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 1, i32 31), !dbg !25
  %56 = bitcast i32 %55 to float, !dbg !25
  %57 = fadd float %54, %56, !dbg !29
  %58 = and i32 %8, 1, !dbg !25
  %59 = icmp eq i32 %58, 0, !dbg !25
  %60 = and i1 %51, %59, !dbg !25
  %61 = bitcast float %57 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %52, <1 x i32> %61, i1 %60) #3, !dbg !25
  tail call void @llvm.nvvm.barrier0(), !dbg !25
  %62 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %63 = sext i32 %6 to i64, !dbg !31
  %64 = getelementptr float, ptr addrspace(1) %1, i64 %63, !dbg !31
  %65 = icmp eq i32 %11, 0, !dbg !32
  %66 = and i1 %7, %65, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %62, ptr addrspace(1) %64, i1 %66) #3, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j")
!4 = !{ptr @triton_per_fused__to_copy_mean_pow_9, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mean_pow_9", linkageName: "triton_per_fused__to_copy_mean_pow_9", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 26, column: 21, scope: !6)
!11 = !DILocation(line: 27, column: 38, scope: !6)
!12 = !DILocation(line: 29, column: 25, scope: !6)
!13 = !DILocation(line: 34, column: 19, scope: !6)
!14 = !DILocation(line: 33, column: 19, scope: !6)
!15 = !DILocation(line: 36, column: 40, scope: !6)
!16 = !DILocation(line: 36, column: 37, scope: !6)
!17 = !DILocation(line: 36, column: 49, scope: !6)
!18 = !DILocation(line: 36, column: 45, scope: !6)
!19 = !DILocation(line: 36, column: 30, scope: !6)
!20 = !DILocation(line: 36, column: 62, scope: !6)
!21 = !DILocation(line: 36, column: 54, scope: !6)
!22 = !DILocation(line: 36, column: 85, scope: !6)
!23 = !DILocation(line: 38, column: 18, scope: !6)
!24 = !DILocation(line: 40, column: 43, scope: !6)
!25 = !DILocation(line: 286, column: 36, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !6, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!28 = !DILocation(line: 41, column: 24, scope: !6)
!29 = !DILocation(line: 256, column: 15, scope: !30, inlinedAt: !28)
!30 = distinct !DILexicalBlockFile(scope: !26, file: !27, discriminator: 0)
!31 = !DILocation(line: 42, column: 25, scope: !6)
!32 = !DILocation(line: 42, column: 36, scope: !6)
!33 = !DILocation(line: 42, column: 4, scope: !6)
