; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_poi_fused_nll_loss_backward_nll_loss_forward_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 9, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 510, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = sext i32 %10 to i64, !dbg !13
  %12 = getelementptr i64, ptr addrspace(1) %0, i64 %11, !dbg !13
  %13 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %12) #2, !dbg !14
  %14 = extractvalue { i64, i64 } %13, 1, !dbg !14
  %15 = and i64 %14, 15, !dbg !15
  %16 = extractvalue { i64, i64 } %13, 0, !dbg !14
  %17 = and i64 %16, 15, !dbg !15
  tail call void @llvm.nvvm.barrier0(), !dbg !16
  %18 = shl i32 %10, 4, !dbg !17
  %19 = or disjoint i32 %18, 16, !dbg !17
  %20 = sext i32 %18 to i64, !dbg !18
  %21 = sext i32 %19 to i64, !dbg !18
  %22 = or disjoint i64 %17, %20, !dbg !18
  %23 = or disjoint i64 %15, %21, !dbg !18
  %24 = getelementptr float, ptr addrspace(1) %1, i64 %22, !dbg !19
  %25 = getelementptr float, ptr addrspace(1) %1, i64 %23, !dbg !19
  %26 = ptrtoint ptr addrspace(1) %24 to i64, !dbg !20
  %27 = ptrtoint ptr addrspace(1) %25 to i64, !dbg !20
  %28 = and i32 %7, 255, !dbg !20
  %29 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %9, !dbg !20
  tail call void asm sideeffect "@$3 st.shared.v2.b64 [ $0 + 0 ], { $1, $2 };", "r,l,l,b"(ptr addrspace(3) %29, i64 %26, i64 %27, i1 true) #2, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  %30 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %28, !dbg !20
  %31 = load i64, ptr addrspace(3) %30, align 8, !dbg !20
  %32 = or disjoint i32 %28, 256, !dbg !20
  %33 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %32, !dbg !20
  %34 = load i64, ptr addrspace(3) %33, align 8, !dbg !20
  %35 = inttoptr i64 %31 to ptr addrspace(1), !dbg !20
  %36 = inttoptr i64 %34 to ptr addrspace(1), !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %35) #2, !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %36) #2, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\l2")
!4 = !{ptr @triton_poi_fused_nll_loss_backward_nll_loss_forward_2, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_nll_loss_backward_nll_loss_forward_2", linkageName: "triton_poi_fused_nll_loss_backward_nll_loss_forward_2", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 30, scope: !6)
!14 = !DILocation(line: 24, column: 35, scope: !6)
!15 = !DILocation(line: 26, column: 18, scope: !6)
!16 = !DILocation(line: 31, column: 48, scope: !6)
!17 = !DILocation(line: 33, column: 35, scope: !6)
!18 = !DILocation(line: 33, column: 32, scope: !6)
!19 = !DILocation(line: 33, column: 25, scope: !6)
!20 = !DILocation(line: 33, column: 46, scope: !6)
!21 = !DILocation(line: 33, column: 4, scope: !6)
