//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_nll_loss_backward_nll_loss_forward_2 // -- Begin function triton_poi_fused_nll_loss_backward_nll_loss_forward_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_nll_loss_backward_nll_loss_forward_2
.visible .entry triton_poi_fused_nll_loss_backward_nll_loss_forward_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_nll_loss_backward_nll_loss_forward_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_nll_loss_backward_nll_loss_forward_2_param_1,
	.param .u32 triton_poi_fused_nll_loss_backward_nll_loss_forward_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_nll_loss_backward_nll_loss_forward_2_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_poi_fused_nll_loss_backward_nll_loss_forward_2_param_0];
	ld.param.u64 	%rd9, [triton_poi_fused_nll_loss_backward_nll_loss_forward_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32  	%r8, %r7, 510;
	.loc	1 21 23        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:21:23
	or.b32  	%r9, %r8, %r5;
	.loc	1 24 30        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:24:30
	mul.wide.s32 	%rd10, %r9, 8;
	add.s64 	%rd3, %rd8, %rd10;
	.loc	1 24 35        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:24:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	mov.u64 %rd2, 0x0;
	ld.global.v2.b64 { %rd1, %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 26 18        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:26:18
	and.b64  	%rd11, %rd2, 15;
	and.b64  	%rd12, %rd1, 15;
	.loc	1 31 48        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:31:48
	bar.sync 	0;
	.loc	1 33 35        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:33:35
	shl.b32 	%r10, %r9, 4;
	.loc	1 33 32        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:33:32
	cvt.s64.s32 	%rd13, %r10;
	or.b64  	%rd14, %rd12, %rd13;
	.loc	1 33 25        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:33:25
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd4, %rd9, %rd15;
	or.b64  	%rd16, %rd11, %rd13;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd9, %rd17;
	add.s64 	%rd5, %rd18, 64;
	.loc	1 33 46        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:33:46
	and.b32  	%r11, %r6, 255;
	shl.b32 	%r12, %r8, 3;
	mov.u32 	%r13, global_smem;
	add.s32 	%r1, %r13, %r12;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.v2.b64 [ %r1 + 0 ], { %rd4, %rd5 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r14, %r11, 3;
	add.s32 	%r15, %r13, %r14;
	ld.shared.u64 	%rd6, [%r15];
	ld.shared.u64 	%rd7, [%r15+2048];
	mov.b32 	%r2, -1082130432;
	// begin inline asm
	st.global.b32 [ %rd6 + 0 ], { %r2 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd7 + 0 ], { %r2 };
	// end inline asm
	.loc	1 33 4        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\l2\\cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py"
