; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr !dbg !6 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %12 = shl i32 %11, 5, !dbg !10
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %14 = lshr i32 %13, 2, !dbg !11
  %15 = and i32 %14, 31, !dbg !11
  %16 = or disjoint i32 %15, %12, !dbg !12
  %17 = shl i32 %13, 2, !dbg !13
  %18 = and i32 %17, 12, !dbg !13
  %19 = shl i32 %16, 4, !dbg !14
  %20 = or disjoint i32 %19, %18, !dbg !15
  %21 = sext i32 %20 to i64, !dbg !16
  %22 = getelementptr float, ptr addrspace(1) %2, i64 %21, !dbg !16
  %23 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %22) #3, !dbg !17
  %24 = extractvalue { i32, i32, i32, i32 } %23, 0, !dbg !17
  %25 = extractvalue { i32, i32, i32, i32 } %23, 1, !dbg !17
  %26 = extractvalue { i32, i32, i32, i32 } %23, 2, !dbg !17
  %27 = extractvalue { i32, i32, i32, i32 } %23, 3, !dbg !17
  %28 = bitcast i32 %24 to float, !dbg !17
  %29 = bitcast i32 %25 to float, !dbg !17
  %30 = bitcast i32 %26 to float, !dbg !17
  %31 = bitcast i32 %27 to float, !dbg !17
  %32 = sext i32 %16 to i64, !dbg !18
  %33 = getelementptr i64, ptr addrspace(1) %3, i64 %32, !dbg !18
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %33) #3, !dbg !19
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %33) #3, !dbg !19
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %33) #3, !dbg !19
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %33) #3, !dbg !19
  %38 = getelementptr float, ptr addrspace(1) %4, i64 %32, !dbg !20
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %38) #3, !dbg !21
  %40 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %38) #3, !dbg !21
  %41 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %38) #3, !dbg !21
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %38) #3, !dbg !21
  %43 = bitcast i32 %42 to float, !dbg !21
  %44 = getelementptr float, ptr addrspace(1) %5, i64 %21, !dbg !22
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %44) #3, !dbg !23
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !23
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !23
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !23
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !23
  %50 = bitcast i32 %46 to float, !dbg !23
  %51 = bitcast i32 %47 to float, !dbg !23
  %52 = bitcast i32 %48 to float, !dbg !23
  %53 = bitcast i32 %49 to float, !dbg !23
  %54 = getelementptr i64, ptr addrspace(1) %6, i64 %32, !dbg !24
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %54) #3, !dbg !25
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %54) #3, !dbg !25
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %54) #3, !dbg !25
  %58 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %54) #3, !dbg !25
  %59 = getelementptr half, ptr addrspace(1) %0, i64 %21, !dbg !26
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %59) #3, !dbg !27
  %61 = extractvalue { i32, i32 } %60, 0, !dbg !27
  %62 = bitcast i32 %61 to <2 x half>, !dbg !27
  %63 = extractvalue { i32, i32 } %60, 1, !dbg !27
  %64 = bitcast i32 %63 to <2 x half>, !dbg !27
  %65 = extractelement <2 x half> %62, i64 0, !dbg !27
  %66 = extractelement <2 x half> %62, i64 1, !dbg !27
  %67 = extractelement <2 x half> %64, i64 0, !dbg !27
  %68 = extractelement <2 x half> %64, i64 1, !dbg !27
  %69 = fpext half %65 to float, !dbg !28
  %70 = fpext half %66 to float, !dbg !28
  %71 = fpext half %67 to float, !dbg !28
  %72 = fpext half %68 to float, !dbg !28
  %73 = getelementptr half, ptr addrspace(1) %1, i64 %21, !dbg !29
  %74 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %73) #3, !dbg !30
  %75 = extractvalue { i32, i32 } %74, 0, !dbg !30
  %76 = bitcast i32 %75 to <2 x half>, !dbg !30
  %77 = extractvalue { i32, i32 } %74, 1, !dbg !30
  %78 = bitcast i32 %77 to <2 x half>, !dbg !30
  %79 = extractelement <2 x half> %76, i64 0, !dbg !30
  %80 = extractelement <2 x half> %76, i64 1, !dbg !30
  %81 = extractelement <2 x half> %78, i64 0, !dbg !30
  %82 = extractelement <2 x half> %78, i64 1, !dbg !30
  %83 = fpext half %79 to float, !dbg !31
  %84 = fpext half %80 to float, !dbg !31
  %85 = fpext half %81 to float, !dbg !31
  %86 = fpext half %82 to float, !dbg !31
  %87 = fmul float %28, %43, !dbg !32
  %88 = fmul float %29, %43, !dbg !32
  %89 = fmul float %30, %43, !dbg !32
  %90 = fmul float %31, %43, !dbg !32
  %91 = fadd float %87, %88, !dbg !33
  %92 = fadd float %89, %91, !dbg !33
  %93 = fadd float %90, %92, !dbg !33
  %94 = bitcast float %93 to i32, !dbg !38
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 2, i32 31), !dbg !38
  %96 = bitcast i32 %95 to float, !dbg !38
  %97 = fadd float %93, %96, !dbg !33
  %98 = bitcast float %97 to i32, !dbg !38
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 1, i32 31), !dbg !38
  %100 = bitcast i32 %99 to float, !dbg !38
  %101 = fadd float %97, %100, !dbg !33
  %.not = icmp eq i64 %58, -100, !dbg !39
  %102 = select i1 %.not, float 0.000000e+00, float %43, !dbg !40
  %103 = fmul float %102, %50, !dbg !41
  %104 = fmul float %102, %51, !dbg !41
  %105 = fmul float %102, %52, !dbg !41
  %106 = fmul float %102, %53, !dbg !41
  %107 = fadd float %103, %104, !dbg !42
  %108 = fadd float %105, %107, !dbg !42
  %109 = fadd float %106, %108, !dbg !42
  %110 = bitcast float %109 to i32, !dbg !44
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 2, i32 31), !dbg !44
  %112 = bitcast i32 %111 to float, !dbg !44
  %113 = fadd float %109, %112, !dbg !42
  %114 = bitcast float %113 to i32, !dbg !44
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 1, i32 31), !dbg !44
  %116 = bitcast i32 %115 to float, !dbg !44
  %117 = fadd float %113, %116, !dbg !42
  %118 = fmul float %69, 0x3FF7154760000000, !dbg !45
  %119 = tail call float @llvm.nvvm.ex2.approx.f(float %118), !dbg !45
  %120 = fmul float %70, 0x3FF7154760000000, !dbg !45
  %121 = tail call float @llvm.nvvm.ex2.approx.f(float %120), !dbg !45
  %122 = fmul float %71, 0x3FF7154760000000, !dbg !45
  %123 = tail call float @llvm.nvvm.ex2.approx.f(float %122), !dbg !45
  %124 = fmul float %72, 0x3FF7154760000000, !dbg !45
  %125 = tail call float @llvm.nvvm.ex2.approx.f(float %124), !dbg !45
  %126 = fmul float %101, %119, !dbg !46
  %127 = fmul float %101, %121, !dbg !46
  %128 = fmul float %101, %123, !dbg !46
  %129 = fmul float %101, %125, !dbg !46
  %130 = fsub float %87, %126, !dbg !47
  %131 = fsub float %88, %127, !dbg !47
  %132 = fsub float %89, %128, !dbg !47
  %133 = fsub float %90, %129, !dbg !47
  %134 = fmul float %83, 0x3FF7154760000000, !dbg !48
  %135 = tail call float @llvm.nvvm.ex2.approx.f(float %134), !dbg !48
  %136 = fmul float %84, 0x3FF7154760000000, !dbg !48
  %137 = tail call float @llvm.nvvm.ex2.approx.f(float %136), !dbg !48
  %138 = fmul float %85, 0x3FF7154760000000, !dbg !48
  %139 = tail call float @llvm.nvvm.ex2.approx.f(float %138), !dbg !48
  %140 = fmul float %86, 0x3FF7154760000000, !dbg !48
  %141 = tail call float @llvm.nvvm.ex2.approx.f(float %140), !dbg !48
  %142 = fmul float %117, %135, !dbg !49
  %143 = fmul float %117, %137, !dbg !49
  %144 = fmul float %117, %139, !dbg !49
  %145 = fmul float %117, %141, !dbg !49
  %146 = fsub float %103, %142, !dbg !50
  %147 = fsub float %104, %143, !dbg !50
  %148 = fsub float %105, %144, !dbg !50
  %149 = fsub float %106, %145, !dbg !50
  %150 = fptrunc float %130 to half, !dbg !51
  %151 = fptrunc float %131 to half, !dbg !51
  %152 = fptrunc float %132 to half, !dbg !51
  %153 = fptrunc float %133 to half, !dbg !51
  %154 = insertelement <2 x half> poison, half %150, i64 0, !dbg !51
  %155 = insertelement <2 x half> %154, half %151, i64 1, !dbg !51
  %156 = bitcast <2 x half> %155 to i32, !dbg !51
  %157 = insertelement <2 x half> poison, half %152, i64 0, !dbg !51
  %158 = insertelement <2 x half> %157, half %153, i64 1, !dbg !51
  %159 = bitcast <2 x half> %158 to i32, !dbg !51
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %156, i32 %159, ptr addrspace(1) %59) #3, !dbg !51
  %160 = fptrunc float %146 to half, !dbg !52
  %161 = fptrunc float %147 to half, !dbg !52
  %162 = fptrunc float %148 to half, !dbg !52
  %163 = fptrunc float %149 to half, !dbg !52
  %164 = insertelement <2 x half> poison, half %160, i64 0, !dbg !52
  %165 = insertelement <2 x half> %164, half %161, i64 1, !dbg !52
  %166 = bitcast <2 x half> %165 to i32, !dbg !52
  %167 = insertelement <2 x half> poison, half %162, i64 0, !dbg !52
  %168 = insertelement <2 x half> %167, half %163, i64 1, !dbg !52
  %169 = bitcast <2 x half> %168 to i32, !dbg !52
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %166, i32 %169, ptr addrspace(1) %73) #3, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j")
!4 = !{ptr @triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4", linkageName: "triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 27, column: 38, scope: !6)
!14 = !DILocation(line: 34, column: 40, scope: !6)
!15 = !DILocation(line: 34, column: 37, scope: !6)
!16 = !DILocation(line: 34, column: 30, scope: !6)
!17 = !DILocation(line: 34, column: 45, scope: !6)
!18 = !DILocation(line: 35, column: 30, scope: !6)
!19 = !DILocation(line: 35, column: 35, scope: !6)
!20 = !DILocation(line: 36, column: 30, scope: !6)
!21 = !DILocation(line: 36, column: 35, scope: !6)
!22 = !DILocation(line: 37, column: 31, scope: !6)
!23 = !DILocation(line: 37, column: 46, scope: !6)
!24 = !DILocation(line: 38, column: 31, scope: !6)
!25 = !DILocation(line: 38, column: 36, scope: !6)
!26 = !DILocation(line: 39, column: 35, scope: !6)
!27 = !DILocation(line: 39, column: 50, scope: !6)
!28 = !DILocation(line: 39, column: 59, scope: !6)
!29 = !DILocation(line: 40, column: 35, scope: !6)
!30 = !DILocation(line: 40, column: 50, scope: !6)
!31 = !DILocation(line: 40, column: 59, scope: !6)
!32 = !DILocation(line: 47, column: 18, scope: !6)
!33 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !37)
!34 = distinct !DILexicalBlockFile(scope: !36, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!36 = distinct !DILexicalBlockFile(scope: !6, file: !35, discriminator: 0)
!37 = !DILocation(line: 49, column: 26, scope: !6)
!38 = !DILocation(line: 286, column: 36, scope: !36, inlinedAt: !37)
!39 = !DILocation(line: 50, column: 21, scope: !6)
!40 = !DILocation(line: 51, column: 34, scope: !6)
!41 = !DILocation(line: 52, column: 20, scope: !6)
!42 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !43)
!43 = !DILocation(line: 54, column: 26, scope: !6)
!44 = !DILocation(line: 286, column: 36, scope: !36, inlinedAt: !43)
!45 = !DILocation(line: 56, column: 24, scope: !6)
!46 = !DILocation(line: 57, column: 20, scope: !6)
!47 = !DILocation(line: 58, column: 19, scope: !6)
!48 = !DILocation(line: 61, column: 24, scope: !6)
!49 = !DILocation(line: 62, column: 20, scope: !6)
!50 = !DILocation(line: 63, column: 20, scope: !6)
!51 = !DILocation(line: 65, column: 50, scope: !6)
!52 = !DILocation(line: 66, column: 50, scope: !6)
!53 = !DILocation(line: 66, column: 4, scope: !6)
