#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":54:27)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":55:27)
#loc42 = loc(callsite(#loc1 at #loc29))
#loc45 = loc(callsite(#loc1 at #loc32))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_mul_sum_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0), %arg4: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x2048xi8, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c7952_i32 = arith.constant 7952 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c17_i32 = arith.constant 17 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<7952> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<135168> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1056> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c17_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %c7952_i32 : i32 loc(#loc5)
    %5 = tt.splat %4 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc39)
    %6 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc7)
    %7 = tt.splat %1 : i1 -> tensor<1x2048xi1, #blocked> loc(#loc40)
    %8 = tt.splat %arg1 : !tt.ptr<i1> -> tensor<1x2048x!tt.ptr<i1>, #blocked> loc(#loc9)
    %9:2 = scf.for %arg6 = %c0_i32 to %c7952_i32 step %c2048_i32 iter_args(%arg7 = %cst, %arg8 = %cst) -> (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>)  : i32 {
      %21 = tt.splat %arg6 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc11)
      %22 = arith.addi %21, %3 : tensor<1x2048xi32, #blocked> loc(#loc11)
      %23 = arith.cmpi slt, %22, %cst_1 : tensor<1x2048xi32, #blocked> loc(#loc12)
      %24 = arith.addi %22, %5 : tensor<1x2048xi32, #blocked> loc(#loc6)
      %25 = arith.cmpi slt, %24, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc13)
      %26 = arith.remsi %24, %cst_2 : tensor<1x2048xi32, #blocked> loc(#loc14)
      %27 = tt.addptr %6, %26 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc7)
      %28 = arith.andi %7, %23 : tensor<1x2048xi1, #blocked> loc(#loc8)
      %29 = arith.andi %28, %25 : tensor<1x2048xi1, #blocked> loc(#loc15)
      %30 = tt.load %27, %29, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc16)
      %31 = arith.remsi %24, %cst_3 : tensor<1x2048xi32, #blocked> loc(#loc17)
      %32 = tt.addptr %8, %31 : tensor<1x2048x!tt.ptr<i1>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc9)
      %33 = tt.bitcast %32 : tensor<1x2048x!tt.ptr<i1>, #blocked> -> tensor<1x2048x!tt.ptr<i8>, #blocked> loc(#loc18)
      %34 = tt.load %33, %29, %cst_0 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<i8>, #blocked> loc(#loc18)
      %35 = arith.cmpi ne, %34, %cst_0 : tensor<1x2048xi8, #blocked> loc(#loc18)
      %36 = arith.uitofp %35 : tensor<1x2048xi1, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc19)
      %37 = arith.mulf %30, %36 : tensor<1x2048xf32, #blocked> loc(#loc20)
      %38 = arith.select %25, %37, %cst : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc21)
      %39 = arith.addf %arg7, %38 : tensor<1x2048xf32, #blocked> loc(#loc22)
      %40 = arith.select %28, %39, %arg7 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc23)
      %41 = arith.select %25, %36, %cst : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc24)
      %42 = arith.addf %arg8, %41 : tensor<1x2048xf32, #blocked> loc(#loc25)
      %43 = arith.select %28, %42, %arg8 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc26)
      scf.yield %40, %43 : tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc27)
    } loc(#loc10)
    %10 = "tt.reduce"(%9#0) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc29)), %arg7: f32 loc(callsite(#loc1 at #loc29))):
      %21 = arith.addf %arg6, %arg7 : f32 loc(#loc46)
      tt.reduce.return %21 : f32 loc(#loc41)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc41)
    %11 = ttg.convert_layout %10 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc31)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc31)
    %13 = "tt.reduce"(%9#1) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc32)), %arg7: f32 loc(callsite(#loc1 at #loc32))):
      %21 = arith.addf %arg6, %arg7 : f32 loc(#loc47)
      tt.reduce.return %21 : f32 loc(#loc44)
    }) : (tensor<1x2048xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc44)
    %14 = ttg.convert_layout %13 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %15 = tt.expand_dims %14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc33)
    %16 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc34)
    %17 = tt.splat %16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %18 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc35)
    tt.store %17, %12, %18 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %19 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc36)
    %20 = tt.splat %19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.store %20, %15, %18 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":23:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":25:21)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":26:37)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":37:27)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":37:22)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":40:35)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":40:72)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":41:35)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":31:40)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":32:31)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":33:29)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":39:22)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":40:54)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":40:82)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":40:64)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":41:54)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":41:62)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":42:23)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":43:22)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":45:36)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":47:25)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":48:50)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":50:37)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":52:25)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":53:50)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":53:8)
#loc28 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc30 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":54:30)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":55:30)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":56:25)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":56:37)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":57:25)
#loc37 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":57:37)
#loc38 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":57:4)
#loc39 = loc(fused[#loc6, #loc5])
#loc40 = loc(fused[#loc8, #loc3])
#loc41 = loc(callsite(#loc28 at #loc29))
#loc43 = loc(callsite(#loc30 at #loc28))
#loc44 = loc(callsite(#loc28 at #loc32))
#loc46 = loc(callsite(#loc43 at #loc29))
#loc47 = loc(callsite(#loc43 at #loc32))
