//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_mul_sum_1 // -- Begin function triton_red_fused__to_copy_mul_sum_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_mul_sum_1
.visible .entry triton_red_fused__to_copy_mul_sum_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_3,
	.param .u32 triton_red_fused__to_copy_mul_sum_1_param_4,
	.param .u32 triton_red_fused__to_copy_mul_sum_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_mul_sum_1_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<157>;
	.reg .f32 	%f<169>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_mul_sum_1_param_0];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_mul_sum_1_param_1];
$L__tmp0:
	.loc	1 23 28        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:23:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 37 27        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:37:27
	mul.lo.s32 	%r52, %r51, 7952;
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_mul_sum_1_param_2];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_mul_sum_1_param_3];
	.loc	1 26 37        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:26:37
	mov.u32 	%r53, %tid.x;
	shl.b32 	%r54, %r53, 2;
	and.b32  	%r55, %r54, 2044;
	.loc	1 25 21        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:25:21
	setp.lt.s32 	%p17, %r51, 17;
	.loc	1 37 22        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:37:22
	add.s32 	%r56, %r55, %r52;
	.loc	1 39 22        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:39:22
	setp.lt.s32 	%p18, %r56, 135168;
	.loc	1 40 54        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:54
	mul.hi.s32 	%r57, %r56, 1041204193;
	shr.s32 	%r58, %r57, 15;
	shr.u32 	%r59, %r57, 31;
	add.s32 	%r60, %r58, %r59;
	mul.lo.s32 	%r61, %r60, 135168;
	sub.s32 	%r62, %r56, %r61;
	.loc	1 40 35        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:35
	mul.wide.s32 	%rd15, %r62, 4;
	add.s64 	%rd1, %rd11, %rd15;
	.loc	1 40 82        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:82
	and.pred  	%p1, %p17, %p18;
	mov.b32 	%r5, 0;
	.loc	1 40 64        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:64
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 41 54        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:41:54
	shr.s32 	%r63, %r57, 8;
	add.s32 	%r64, %r63, %r59;
	mul.lo.s32 	%r65, %r64, 1056;
	sub.s32 	%r66, %r56, %r65;
	.loc	1 41 35        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:41:35
	cvt.s64.s32 	%rd16, %r66;
	add.s64 	%rd2, %rd12, %rd16;
	.loc	1 41 62        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:41:62
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd2 + 0 ];
	// end inline asm
	bfe.u32 	%r67, %r9, 0, 8;
	cvt.u16.u32 	%rs1, %r67;
	and.b16  	%rs2, %rs1, 255;
	bfe.u32 	%r68, %r9, 8, 8;
	cvt.u16.u32 	%rs3, %r68;
	and.b16  	%rs4, %rs3, 255;
	bfe.u32 	%r69, %r9, 16, 8;
	cvt.u16.u32 	%rs5, %r69;
	and.b16  	%rs6, %rs5, 255;
	bfe.u32 	%r70, %r9, 24, 8;
	cvt.u16.u32 	%rs7, %r70;
	and.b16  	%rs8, %rs7, 255;
	setp.ne.s16 	%p19, %rs2, 0;
	setp.ne.s16 	%p20, %rs4, 0;
	setp.ne.s16 	%p21, %rs6, 0;
	setp.ne.s16 	%p22, %rs8, 0;
	.loc	1 42 23        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:42:23
	selp.f32 	%f5, 0f3F800000, 0f00000000, %p19;
	selp.f32 	%f6, 0f3F800000, 0f00000000, %p20;
	selp.f32 	%f7, 0f3F800000, 0f00000000, %p21;
	selp.f32 	%f8, 0f3F800000, 0f00000000, %p22;
	.loc	1 47 25        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:47:25
	fma.rn.f32 	%f9, %f1, %f5, 0f00000000;
	fma.rn.f32 	%f10, %f2, %f6, 0f00000000;
	fma.rn.f32 	%f11, %f3, %f7, 0f00000000;
	fma.rn.f32 	%f12, %f4, %f8, 0f00000000;
	.loc	1 48 50        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:48:50
	selp.f32 	%f13, %f9, 0f00000000, %p1;
	selp.f32 	%f14, %f10, 0f00000000, %p1;
	selp.f32 	%f15, %f11, 0f00000000, %p1;
	selp.f32 	%f16, %f12, 0f00000000, %p1;
	.loc	1 53 50        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:53:50
	selp.f32 	%f17, %f5, 0f00000000, %p1;
	selp.f32 	%f18, %f6, 0f00000000, %p1;
	selp.f32 	%f19, %f7, 0f00000000, %p1;
	selp.f32 	%f20, %f8, 0f00000000, %p1;
	.loc	1 37 22        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:37:22
	add.s32 	%r71, %r56, 2048;
	.loc	1 39 22        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:39:22
	setp.lt.s32 	%p23, %r71, 135168;
	.loc	1 40 54        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:54
	mul.hi.s32 	%r72, %r71, 1041204193;
	shr.s32 	%r73, %r72, 15;
	shr.u32 	%r74, %r72, 31;
	add.s32 	%r75, %r73, %r74;
	mul.lo.s32 	%r76, %r75, 135168;
	sub.s32 	%r77, %r71, %r76;
	.loc	1 40 35        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:35
	mul.wide.s32 	%rd17, %r77, 4;
	add.s64 	%rd3, %rd11, %rd17;
	.loc	1 40 82        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:82
	and.pred  	%p3, %p17, %p23;
	.loc	1 40 64        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:64
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r10;
	mov.b32 	%f22, %r11;
	mov.b32 	%f23, %r12;
	mov.b32 	%f24, %r13;
	.loc	1 41 54        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:41:54
	shr.s32 	%r78, %r72, 8;
	add.s32 	%r79, %r78, %r74;
	mul.lo.s32 	%r80, %r79, 1056;
	sub.s32 	%r81, %r71, %r80;
	.loc	1 41 35        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:41:35
	cvt.s64.s32 	%rd18, %r81;
	add.s64 	%rd4, %rd12, %rd18;
	.loc	1 41 62        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:41:62
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r18 }, [ %rd4 + 0 ];
	// end inline asm
	bfe.u32 	%r82, %r18, 0, 8;
	cvt.u16.u32 	%rs9, %r82;
	and.b16  	%rs10, %rs9, 255;
	bfe.u32 	%r83, %r18, 8, 8;
	cvt.u16.u32 	%rs11, %r83;
	and.b16  	%rs12, %rs11, 255;
	bfe.u32 	%r84, %r18, 16, 8;
	cvt.u16.u32 	%rs13, %r84;
	and.b16  	%rs14, %rs13, 255;
	bfe.u32 	%r85, %r18, 24, 8;
	cvt.u16.u32 	%rs15, %r85;
	and.b16  	%rs16, %rs15, 255;
	setp.ne.s16 	%p24, %rs10, 0;
	setp.ne.s16 	%p25, %rs12, 0;
	setp.ne.s16 	%p26, %rs14, 0;
	setp.ne.s16 	%p27, %rs16, 0;
	.loc	1 42 23        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:42:23
	selp.f32 	%f25, 0f3F800000, 0f00000000, %p24;
	selp.f32 	%f26, 0f3F800000, 0f00000000, %p25;
	selp.f32 	%f27, 0f3F800000, 0f00000000, %p26;
	selp.f32 	%f28, 0f3F800000, 0f00000000, %p27;
	.loc	1 43 22        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:43:22
	mul.f32 	%f29, %f21, %f25;
	mul.f32 	%f30, %f22, %f26;
	mul.f32 	%f31, %f23, %f27;
	mul.f32 	%f32, %f24, %f28;
	.loc	1 45 36        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:45:36
	selp.f32 	%f33, %f29, 0f00000000, %p23;
	selp.f32 	%f34, %f30, 0f00000000, %p23;
	selp.f32 	%f35, %f31, 0f00000000, %p23;
	selp.f32 	%f36, %f32, 0f00000000, %p23;
	.loc	1 47 25        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:47:25
	add.f32 	%f37, %f13, %f33;
	add.f32 	%f38, %f14, %f34;
	add.f32 	%f39, %f15, %f35;
	add.f32 	%f40, %f16, %f36;
	.loc	1 50 37        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:50:37
	selp.f32 	%f41, %f25, 0f00000000, %p23;
	selp.f32 	%f42, %f26, 0f00000000, %p23;
	selp.f32 	%f43, %f27, 0f00000000, %p23;
	selp.f32 	%f44, %f28, 0f00000000, %p23;
	.loc	1 53 50        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:53:50
	selp.f32 	%f45, %f41, 0f80000000, %p17;
	add.f32 	%f46, %f17, %f45;
	selp.f32 	%f47, %f42, 0f80000000, %p17;
	add.f32 	%f48, %f18, %f47;
	selp.f32 	%f49, %f43, 0f80000000, %p17;
	add.f32 	%f50, %f19, %f49;
	selp.f32 	%f51, %f44, 0f80000000, %p17;
	add.f32 	%f52, %f20, %f51;
	.loc	1 37 22        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:37:22
	add.s32 	%r86, %r56, 4096;
	.loc	1 39 22        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:39:22
	setp.lt.s32 	%p28, %r86, 135168;
	.loc	1 40 54        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:54
	mul.hi.s32 	%r87, %r86, 1041204193;
	shr.s32 	%r88, %r87, 15;
	shr.u32 	%r89, %r87, 31;
	add.s32 	%r90, %r88, %r89;
	mul.lo.s32 	%r91, %r90, 135168;
	sub.s32 	%r92, %r86, %r91;
	.loc	1 40 35        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:35
	mul.wide.s32 	%rd19, %r92, 4;
	add.s64 	%rd5, %rd11, %rd19;
	.loc	1 40 82        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:82
	and.pred  	%p5, %p17, %p28;
	.loc	1 40 64        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:64
	// begin inline asm
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	mov.u32 %r22, %r5;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f53, %r19;
	mov.b32 	%f54, %r20;
	mov.b32 	%f55, %r21;
	mov.b32 	%f56, %r22;
	.loc	1 41 54        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:41:54
	shr.s32 	%r93, %r87, 8;
	add.s32 	%r94, %r93, %r89;
	mul.lo.s32 	%r95, %r94, 1056;
	sub.s32 	%r96, %r86, %r95;
	.loc	1 41 35        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:41:35
	cvt.s64.s32 	%rd20, %r96;
	add.s64 	%rd6, %rd12, %rd20;
	.loc	1 41 62        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:41:62
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r27 }, [ %rd6 + 0 ];
	// end inline asm
	bfe.u32 	%r97, %r27, 0, 8;
	cvt.u16.u32 	%rs17, %r97;
	and.b16  	%rs18, %rs17, 255;
	bfe.u32 	%r98, %r27, 8, 8;
	cvt.u16.u32 	%rs19, %r98;
	and.b16  	%rs20, %rs19, 255;
	bfe.u32 	%r99, %r27, 16, 8;
	cvt.u16.u32 	%rs21, %r99;
	and.b16  	%rs22, %rs21, 255;
	bfe.u32 	%r100, %r27, 24, 8;
	cvt.u16.u32 	%rs23, %r100;
	and.b16  	%rs24, %rs23, 255;
	setp.ne.s16 	%p29, %rs18, 0;
	setp.ne.s16 	%p30, %rs20, 0;
	setp.ne.s16 	%p31, %rs22, 0;
	setp.ne.s16 	%p32, %rs24, 0;
	.loc	1 42 23        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:42:23
	selp.f32 	%f57, 0f3F800000, 0f00000000, %p29;
	selp.f32 	%f58, 0f3F800000, 0f00000000, %p30;
	selp.f32 	%f59, 0f3F800000, 0f00000000, %p31;
	selp.f32 	%f60, 0f3F800000, 0f00000000, %p32;
	.loc	1 43 22        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:43:22
	mul.f32 	%f61, %f53, %f57;
	mul.f32 	%f62, %f54, %f58;
	mul.f32 	%f63, %f55, %f59;
	mul.f32 	%f64, %f56, %f60;
	.loc	1 45 36        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:45:36
	selp.f32 	%f65, %f61, 0f00000000, %p28;
	selp.f32 	%f66, %f62, 0f00000000, %p28;
	selp.f32 	%f67, %f63, 0f00000000, %p28;
	selp.f32 	%f68, %f64, 0f00000000, %p28;
	.loc	1 47 25        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:47:25
	add.f32 	%f69, %f37, %f65;
	add.f32 	%f70, %f38, %f66;
	add.f32 	%f71, %f39, %f67;
	add.f32 	%f72, %f40, %f68;
	.loc	1 48 50        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:48:50
	selp.f32 	%f73, %f69, 0f00000000, %p17;
	selp.f32 	%f74, %f70, 0f00000000, %p17;
	selp.f32 	%f75, %f71, 0f00000000, %p17;
	selp.f32 	%f76, %f72, 0f00000000, %p17;
	.loc	1 50 37        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:50:37
	selp.f32 	%f77, %f57, 0f00000000, %p28;
	selp.f32 	%f78, %f58, 0f00000000, %p28;
	selp.f32 	%f79, %f59, 0f00000000, %p28;
	selp.f32 	%f80, %f60, 0f00000000, %p28;
	.loc	1 53 50        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:53:50
	selp.f32 	%f81, %f77, 0f80000000, %p17;
	add.f32 	%f82, %f46, %f81;
	selp.f32 	%f83, %f78, 0f80000000, %p17;
	add.f32 	%f84, %f48, %f83;
	selp.f32 	%f85, %f79, 0f80000000, %p17;
	add.f32 	%f86, %f50, %f85;
	selp.f32 	%f87, %f80, 0f80000000, %p17;
	add.f32 	%f88, %f52, %f87;
	.loc	1 32 31        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:32:31
	or.b32  	%r101, %r55, 6144;
	.loc	1 33 29        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:33:29
	setp.lt.u32 	%p33, %r101, 7952;
	.loc	1 37 22        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:37:22
	add.s32 	%r102, %r101, %r52;
	.loc	1 39 22        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:39:22
	setp.lt.s32 	%p34, %r102, 135168;
	.loc	1 40 54        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:54
	mul.hi.s32 	%r103, %r102, 1041204193;
	shr.s32 	%r104, %r103, 15;
	shr.u32 	%r105, %r103, 31;
	add.s32 	%r106, %r104, %r105;
	mul.lo.s32 	%r107, %r106, 135168;
	sub.s32 	%r108, %r102, %r107;
	.loc	1 40 35        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:35
	mul.wide.s32 	%rd21, %r108, 4;
	add.s64 	%rd7, %rd11, %rd21;
	.loc	1 40 72        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:72
	and.pred  	%p35, %p17, %p33;
	.loc	1 40 82        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:82
	and.pred  	%p7, %p35, %p34;
	.loc	1 40 64        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:40:64
	// begin inline asm
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	@%p7 ld.global.L1::evict_last.v4.b32 { %r28, %r29, %r30, %r31 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f89, %r28;
	mov.b32 	%f90, %r29;
	mov.b32 	%f91, %r30;
	mov.b32 	%f92, %r31;
	.loc	1 41 54        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:41:54
	shr.s32 	%r109, %r103, 8;
	add.s32 	%r110, %r109, %r105;
	mul.lo.s32 	%r111, %r110, 1056;
	sub.s32 	%r112, %r102, %r111;
	.loc	1 41 35        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:41:35
	cvt.s64.s32 	%rd22, %r112;
	add.s64 	%rd8, %rd12, %rd22;
	.loc	1 41 62        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:41:62
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r36 }, [ %rd8 + 0 ];
	// end inline asm
	bfe.u32 	%r113, %r36, 0, 8;
	cvt.u16.u32 	%rs25, %r113;
	and.b16  	%rs26, %rs25, 255;
	bfe.u32 	%r114, %r36, 8, 8;
	cvt.u16.u32 	%rs27, %r114;
	and.b16  	%rs28, %rs27, 255;
	bfe.u32 	%r115, %r36, 16, 8;
	cvt.u16.u32 	%rs29, %r115;
	and.b16  	%rs30, %rs29, 255;
	bfe.u32 	%r116, %r36, 24, 8;
	cvt.u16.u32 	%rs31, %r116;
	and.b16  	%rs32, %rs31, 255;
	setp.ne.s16 	%p36, %rs26, 0;
	setp.ne.s16 	%p37, %rs28, 0;
	setp.ne.s16 	%p38, %rs30, 0;
	setp.ne.s16 	%p39, %rs32, 0;
	.loc	1 42 23        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:42:23
	selp.f32 	%f93, 0f3F800000, 0f00000000, %p36;
	selp.f32 	%f94, 0f3F800000, 0f00000000, %p37;
	selp.f32 	%f95, 0f3F800000, 0f00000000, %p38;
	selp.f32 	%f96, 0f3F800000, 0f00000000, %p39;
	.loc	1 43 22        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:43:22
	mul.f32 	%f97, %f89, %f93;
	mul.f32 	%f98, %f90, %f94;
	mul.f32 	%f99, %f91, %f95;
	mul.f32 	%f100, %f92, %f96;
	.loc	1 45 36        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:45:36
	selp.f32 	%f101, %f97, 0f00000000, %p34;
	selp.f32 	%f102, %f98, 0f00000000, %p34;
	selp.f32 	%f103, %f99, 0f00000000, %p34;
	selp.f32 	%f104, %f100, 0f00000000, %p34;
	.loc	1 47 25        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:47:25
	add.f32 	%f105, %f73, %f101;
	add.f32 	%f106, %f74, %f102;
	add.f32 	%f107, %f75, %f103;
	add.f32 	%f108, %f76, %f104;
	.loc	1 48 50        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:48:50
	selp.f32 	%f109, %f105, %f73, %p35;
	selp.f32 	%f110, %f106, %f74, %p35;
	selp.f32 	%f111, %f107, %f75, %p35;
	selp.f32 	%f112, %f108, %f76, %p35;
	.loc	1 50 37        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:50:37
	selp.f32 	%f113, %f93, 0f00000000, %p34;
	selp.f32 	%f114, %f94, 0f00000000, %p34;
	selp.f32 	%f115, %f95, 0f00000000, %p34;
	selp.f32 	%f116, %f96, 0f00000000, %p34;
	.loc	1 53 50        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:53:50
	selp.f32 	%f117, %f113, 0f80000000, %p35;
	add.f32 	%f118, %f82, %f117;
	selp.f32 	%f119, %f114, 0f80000000, %p35;
	add.f32 	%f120, %f84, %f119;
	selp.f32 	%f121, %f115, 0f80000000, %p35;
	add.f32 	%f122, %f86, %f121;
	selp.f32 	%f123, %f116, 0f80000000, %p35;
	add.f32 	%f124, %f88, %f123;
	.loc	1 26 37        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:26:37
	and.b32  	%r117, %r53, 31;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f125, %f109, %f110;
	add.f32 	%f126, %f111, %f125;
	add.f32 	%f127, %f112, %f126;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r118, %f127;
	shfl.sync.bfly.b32	%r119, %r118, 16, 31, -1;
	mov.b32 	%f128, %r119;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f129, %f127, %f128;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r120, %f129;
	shfl.sync.bfly.b32	%r121, %r120, 8, 31, -1;
	mov.b32 	%f130, %r121;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f131, %f129, %f130;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r122, %f131;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f132, %r123;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f133, %f131, %f132;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r124, %f133;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	mov.b32 	%f134, %r125;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f135, %f133, %f134;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r126, %f135;
	shfl.sync.bfly.b32	%r127, %r126, 1, 31, -1;
	mov.b32 	%f136, %r127;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f137, %f135, %f136;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p9, %r117, 0;
	shr.u32 	%r128, %r53, 3;
	and.b32  	%r129, %r128, 60;
	mov.u32 	%r130, global_smem;
	add.s32 	%r37, %r130, %r129;
	mov.b32 	%r38, %f137;
	// begin inline asm
	@%p9 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r53, 16;
	add.s32 	%r40, %r130, %r54;
	// begin inline asm
	@%p10 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	mov.b32 	%f138, %r39;
	shfl.sync.bfly.b32	%r131, %r39, 8, 31, -1;
	mov.b32 	%f139, %r131;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f140, %f138, %f139;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r132, %f140;
	shfl.sync.bfly.b32	%r133, %r132, 4, 31, -1;
	mov.b32 	%f141, %r133;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f142, %f140, %f141;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r134, %f142;
	shfl.sync.bfly.b32	%r135, %r134, 2, 31, -1;
	mov.b32 	%f143, %r135;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f144, %f142, %f143;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r136, %f144;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f145, %r137;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f146, %f144, %f145;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r138, %r53, 15;
	setp.eq.s32 	%p40, %r138, 0;
	and.pred  	%p11, %p10, %p40;
	mov.b32 	%r42, %f146;
	// begin inline asm
	@%p11 st.shared.b32 [ %r40 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r49, [global_smem];
$L__tmp2:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f147, %f118, %f120;
	add.f32 	%f148, %f122, %f147;
	add.f32 	%f149, %f124, %f148;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r139, %f149;
	shfl.sync.bfly.b32	%r140, %r139, 16, 31, -1;
	mov.b32 	%f150, %r140;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f151, %f149, %f150;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r141, %f151;
	shfl.sync.bfly.b32	%r142, %r141, 8, 31, -1;
	mov.b32 	%f152, %r142;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f153, %f151, %f152;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r143, %f153;
	shfl.sync.bfly.b32	%r144, %r143, 4, 31, -1;
	mov.b32 	%f154, %r144;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f155, %f153, %f154;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r145, %f155;
	shfl.sync.bfly.b32	%r146, %r145, 2, 31, -1;
	mov.b32 	%f156, %r146;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f157, %f155, %f156;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r147, %f157;
	shfl.sync.bfly.b32	%r148, %r147, 1, 31, -1;
	mov.b32 	%f158, %r148;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f159, %f157, %f158;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f159;
	// begin inline asm
	@%p9 st.shared.b32 [ %r37 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r45, [ %r40 + 0 ];
	// end inline asm
	mov.b32 	%f160, %r45;
	shfl.sync.bfly.b32	%r149, %r45, 8, 31, -1;
	mov.b32 	%f161, %r149;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f162, %f160, %f161;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r150, %f162;
	shfl.sync.bfly.b32	%r151, %r150, 4, 31, -1;
	mov.b32 	%f163, %r151;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f164, %f162, %f163;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r152, %f164;
	shfl.sync.bfly.b32	%r153, %r152, 2, 31, -1;
	mov.b32 	%f165, %r153;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f166, %f164, %f165;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r154, %f166;
	shfl.sync.bfly.b32	%r155, %r154, 1, 31, -1;
	mov.b32 	%f167, %r155;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f168, %f166, %f167;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r48, %f168;
	// begin inline asm
	@%p11 st.shared.b32 [ %r40 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r50, [global_smem];
$L__tmp3:
	.loc	1 56 25        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:56:25
	mul.wide.s32 	%rd23, %r51, 4;
	add.s64 	%rd9, %rd13, %rd23;
	.loc	1 56 37        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:56:37
	and.b32  	%r156, %r53, 511;
	setp.eq.s32 	%p41, %r156, 0;
	and.pred  	%p15, %p17, %p41;
	// begin inline asm
	@%p15 st.global.b32 [ %rd9 + 0 ], { %r49 };
	// end inline asm
	.loc	1 57 25        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:57:25
	add.s64 	%rd10, %rd14, %rd23;
	.loc	1 57 37        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:57:37
	// begin inline asm
	@%p15 st.global.b32 [ %rd10 + 0 ], { %r50 };
	// end inline asm
	.loc	1 57 4        // c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py:57:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
