#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":54:27)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":55:27)
#loc43 = loc(callsite(#loc1 at #loc30))
#loc46 = loc(callsite(#loc1 at #loc33))
module {
  tt.func public @triton_red_fused__to_copy_mul_sum_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0), %arg4: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":18:0)) attributes {noinline = false} {
    %c17_i32 = arith.constant 17 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c7952_i32 = arith.constant 7952 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<1x2048xi8> loc(#loc1)
    %cst_0 = arith.constant dense<1056> : tensor<1x2048xi32> loc(#loc1)
    %cst_1 = arith.constant dense<135168> : tensor<1x2048xi32> loc(#loc1)
    %cst_2 = arith.constant dense<7952> : tensor<1x2048xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c17_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc5)
    %5:2 = scf.for %arg6 = %c0_i32 to %c7952_i32 step %c2048_i32 iter_args(%arg7 = %cst_3, %arg8 = %cst_3) -> (tensor<1x2048xf32>, tensor<1x2048xf32>)  : i32 {
      %14 = tt.splat %arg6 : i32 -> tensor<1x2048xi32> loc(#loc7)
      %15 = arith.addi %14, %4 : tensor<1x2048xi32> loc(#loc7)
      %16 = arith.cmpi slt, %15, %cst_2 : tensor<1x2048xi32> loc(#loc8)
      %17 = arith.muli %0, %c7952_i32 : i32 loc(#loc9)
      %18 = tt.splat %17 : i32 -> tensor<1x2048xi32> loc(#loc40)
      %19 = arith.addi %15, %18 : tensor<1x2048xi32> loc(#loc10)
      %20 = arith.cmpi slt, %19, %cst_1 : tensor<1x2048xi32> loc(#loc11)
      %21 = arith.remsi %19, %cst_1 : tensor<1x2048xi32> loc(#loc12)
      %22 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc13)
      %23 = tt.addptr %22, %21 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc13)
      %24 = tt.splat %1 : i1 -> tensor<1x2048xi1> loc(#loc41)
      %25 = arith.andi %24, %16 : tensor<1x2048xi1> loc(#loc14)
      %26 = arith.andi %25, %20 : tensor<1x2048xi1> loc(#loc15)
      %27 = tt.load %23, %26, %cst_3 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc16)
      %28 = arith.remsi %19, %cst_0 : tensor<1x2048xi32> loc(#loc17)
      %29 = tt.splat %arg1 : !tt.ptr<i1> -> tensor<1x2048x!tt.ptr<i1>> loc(#loc18)
      %30 = tt.addptr %29, %28 : tensor<1x2048x!tt.ptr<i1>>, tensor<1x2048xi32> loc(#loc18)
      %31 = tt.bitcast %30 : tensor<1x2048x!tt.ptr<i1>> -> tensor<1x2048x!tt.ptr<i8>> loc(#loc19)
      %32 = tt.load %31, %26, %cst evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<i8>> loc(#loc19)
      %33 = arith.cmpi ne, %32, %cst : tensor<1x2048xi8> loc(#loc19)
      %34 = arith.uitofp %33 : tensor<1x2048xi1> to tensor<1x2048xf32> loc(#loc20)
      %35 = arith.mulf %27, %34 : tensor<1x2048xf32> loc(#loc21)
      %36 = arith.select %20, %35, %cst_3 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc22)
      %37 = arith.addf %arg7, %36 : tensor<1x2048xf32> loc(#loc23)
      %38 = arith.select %25, %37, %arg7 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc24)
      %39 = arith.select %20, %34, %cst_3 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc25)
      %40 = arith.addf %arg8, %39 : tensor<1x2048xf32> loc(#loc26)
      %41 = arith.select %25, %40, %arg8 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc27)
      scf.yield %38, %41 : tensor<1x2048xf32>, tensor<1x2048xf32> loc(#loc28)
    } loc(#loc6)
    %6 = "tt.reduce"(%5#0) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc30)), %arg7: f32 loc(callsite(#loc1 at #loc30))):
      %14 = arith.addf %arg6, %arg7 : f32 loc(#loc47)
      tt.reduce.return %14 : f32 loc(#loc42)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc42)
    %7 = tt.expand_dims %6 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc32)
    %8 = "tt.reduce"(%5#1) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc33)), %arg7: f32 loc(callsite(#loc1 at #loc33))):
      %14 = arith.addf %arg6, %arg7 : f32 loc(#loc48)
      tt.reduce.return %14 : f32 loc(#loc45)
    }) : (tensor<1x2048xf32>) -> tensor<1xf32> loc(#loc45)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    %10 = tt.addptr %arg2, %0 : !tt.ptr<f32>, i32 loc(#loc35)
    %11 = tt.splat %10 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc35)
    tt.store %11, %7, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc36)
    %12 = tt.addptr %arg3, %0 : !tt.ptr<f32>, i32 loc(#loc37)
    %13 = tt.splat %12 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    tt.store %13, %9, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":23:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":25:21)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":26:27)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":26:37)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":31:40)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":32:31)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":33:29)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":37:27)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":37:22)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":39:22)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":40:54)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":40:35)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":40:72)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":40:82)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":40:64)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":41:54)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":41:35)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":41:62)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":42:23)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":43:22)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":45:36)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":47:25)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":48:50)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":50:37)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":52:25)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":53:50)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":53:8)
#loc29 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc31 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":54:30)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":55:30)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":56:25)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":56:37)
#loc37 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":57:25)
#loc38 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":57:37)
#loc39 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n\\c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py":57:4)
#loc40 = loc(fused[#loc10, #loc9])
#loc41 = loc(fused[#loc14, #loc3])
#loc42 = loc(callsite(#loc29 at #loc30))
#loc44 = loc(callsite(#loc31 at #loc29))
#loc45 = loc(callsite(#loc29 at #loc33))
#loc47 = loc(callsite(#loc44 at #loc30))
#loc48 = loc(callsite(#loc44 at #loc33))
