; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused__to_copy_mul_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !6 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %9 = mul i32 %8, 7952, !dbg !10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %11 = shl i32 %10, 2, !dbg !11
  %12 = and i32 %11, 2044, !dbg !11
  %13 = icmp slt i32 %8, 17, !dbg !12
  %14 = add i32 %12, %9, !dbg !13
  %15 = icmp slt i32 %14, 135168, !dbg !14
  %16 = srem i32 %14, 135168, !dbg !15
  %17 = sext i32 %16 to i64, !dbg !16
  %18 = getelementptr float, ptr addrspace(1) %0, i64 %17, !dbg !16
  %19 = and i1 %13, %15, !dbg !17
  %20 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %18, i1 %19) #3, !dbg !18
  %21 = extractvalue { i32, i32, i32, i32 } %20, 0, !dbg !18
  %22 = extractvalue { i32, i32, i32, i32 } %20, 1, !dbg !18
  %23 = extractvalue { i32, i32, i32, i32 } %20, 2, !dbg !18
  %24 = extractvalue { i32, i32, i32, i32 } %20, 3, !dbg !18
  %25 = bitcast i32 %21 to float, !dbg !18
  %26 = bitcast i32 %22 to float, !dbg !18
  %27 = bitcast i32 %23 to float, !dbg !18
  %28 = bitcast i32 %24 to float, !dbg !18
  %29 = srem i32 %14, 1056, !dbg !19
  %30 = sext i32 %29 to i64, !dbg !20
  %31 = getelementptr i1, ptr addrspace(1) %1, i64 %30, !dbg !20
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %31, i1 %19) #3, !dbg !21
  %33 = bitcast i32 %32 to <4 x i8>, !dbg !21
  %34 = extractelement <4 x i8> %33, i64 0, !dbg !21
  %35 = extractelement <4 x i8> %33, i64 1, !dbg !21
  %36 = extractelement <4 x i8> %33, i64 2, !dbg !21
  %37 = extractelement <4 x i8> %33, i64 3, !dbg !21
  %38 = icmp ne i8 %34, 0, !dbg !21
  %39 = icmp ne i8 %35, 0, !dbg !21
  %40 = icmp ne i8 %36, 0, !dbg !21
  %41 = icmp ne i8 %37, 0, !dbg !21
  %42 = uitofp i1 %38 to float, !dbg !22
  %43 = uitofp i1 %39 to float, !dbg !22
  %44 = uitofp i1 %40 to float, !dbg !22
  %45 = uitofp i1 %41 to float, !dbg !22
  %46 = fmul float %25, %42, !dbg !23
  %47 = fmul float %26, %43, !dbg !23
  %48 = fmul float %27, %44, !dbg !23
  %49 = fmul float %28, %45, !dbg !23
  %50 = fadd float %46, 0.000000e+00, !dbg !24
  %51 = fadd float %47, 0.000000e+00, !dbg !24
  %52 = fadd float %48, 0.000000e+00, !dbg !24
  %53 = fadd float %49, 0.000000e+00, !dbg !24
  %54 = and i1 %13, %15, !dbg !25
  %55 = select i1 %54, float %50, float 0.000000e+00, !dbg !25
  %56 = and i1 %13, %15, !dbg !25
  %57 = select i1 %56, float %51, float 0.000000e+00, !dbg !25
  %58 = and i1 %13, %15, !dbg !25
  %59 = select i1 %58, float %52, float 0.000000e+00, !dbg !25
  %60 = and i1 %13, %15, !dbg !25
  %61 = select i1 %60, float %53, float 0.000000e+00, !dbg !25
  %62 = and i1 %13, %15, !dbg !26
  %63 = select i1 %62, float %42, float 0.000000e+00, !dbg !26
  %64 = and i1 %13, %15, !dbg !26
  %65 = select i1 %64, float %43, float 0.000000e+00, !dbg !26
  %66 = and i1 %13, %15, !dbg !26
  %67 = select i1 %66, float %44, float 0.000000e+00, !dbg !26
  %68 = and i1 %13, %15, !dbg !26
  %69 = select i1 %68, float %45, float 0.000000e+00, !dbg !26
  %70 = or disjoint i32 %12, 2048, !dbg !27
  %71 = add i32 %70, %9, !dbg !13
  %72 = icmp slt i32 %71, 135168, !dbg !14
  %73 = srem i32 %71, 135168, !dbg !15
  %74 = sext i32 %73 to i64, !dbg !16
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !16
  %76 = and i1 %13, %72, !dbg !17
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %75, i1 %76) #3, !dbg !18
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !18
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !18
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !18
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !18
  %82 = bitcast i32 %78 to float, !dbg !18
  %83 = bitcast i32 %79 to float, !dbg !18
  %84 = bitcast i32 %80 to float, !dbg !18
  %85 = bitcast i32 %81 to float, !dbg !18
  %86 = srem i32 %71, 1056, !dbg !19
  %87 = sext i32 %86 to i64, !dbg !20
  %88 = getelementptr i1, ptr addrspace(1) %1, i64 %87, !dbg !20
  %89 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %88, i1 %76) #3, !dbg !21
  %90 = bitcast i32 %89 to <4 x i8>, !dbg !21
  %91 = extractelement <4 x i8> %90, i64 0, !dbg !21
  %92 = extractelement <4 x i8> %90, i64 1, !dbg !21
  %93 = extractelement <4 x i8> %90, i64 2, !dbg !21
  %94 = extractelement <4 x i8> %90, i64 3, !dbg !21
  %95 = icmp ne i8 %91, 0, !dbg !21
  %96 = icmp ne i8 %92, 0, !dbg !21
  %97 = icmp ne i8 %93, 0, !dbg !21
  %98 = icmp ne i8 %94, 0, !dbg !21
  %99 = uitofp i1 %95 to float, !dbg !22
  %100 = uitofp i1 %96 to float, !dbg !22
  %101 = uitofp i1 %97 to float, !dbg !22
  %102 = uitofp i1 %98 to float, !dbg !22
  %103 = fmul float %82, %99, !dbg !23
  %104 = fmul float %83, %100, !dbg !23
  %105 = fmul float %84, %101, !dbg !23
  %106 = fmul float %85, %102, !dbg !23
  %107 = select i1 %72, float %103, float 0.000000e+00, !dbg !28
  %108 = select i1 %72, float %104, float 0.000000e+00, !dbg !28
  %109 = select i1 %72, float %105, float 0.000000e+00, !dbg !28
  %110 = select i1 %72, float %106, float 0.000000e+00, !dbg !28
  %111 = fadd float %55, %107, !dbg !24
  %112 = fadd float %57, %108, !dbg !24
  %113 = fadd float %59, %109, !dbg !24
  %114 = fadd float %61, %110, !dbg !24
  %115 = select i1 %72, float %99, float 0.000000e+00, !dbg !29
  %116 = select i1 %72, float %100, float 0.000000e+00, !dbg !29
  %117 = select i1 %72, float %101, float 0.000000e+00, !dbg !29
  %118 = select i1 %72, float %102, float 0.000000e+00, !dbg !29
  %119 = select i1 %13, float %115, float -0.000000e+00, !dbg !26
  %120 = fadd float %63, %119, !dbg !26
  %121 = select i1 %13, float %116, float -0.000000e+00, !dbg !26
  %122 = fadd float %65, %121, !dbg !26
  %123 = select i1 %13, float %117, float -0.000000e+00, !dbg !26
  %124 = fadd float %67, %123, !dbg !26
  %125 = select i1 %13, float %118, float -0.000000e+00, !dbg !26
  %126 = fadd float %69, %125, !dbg !26
  %127 = or disjoint i32 %12, 4096, !dbg !27
  %128 = add i32 %127, %9, !dbg !13
  %129 = icmp slt i32 %128, 135168, !dbg !14
  %130 = srem i32 %128, 135168, !dbg !15
  %131 = sext i32 %130 to i64, !dbg !16
  %132 = getelementptr float, ptr addrspace(1) %0, i64 %131, !dbg !16
  %133 = and i1 %13, %129, !dbg !17
  %134 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %132, i1 %133) #3, !dbg !18
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !18
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !18
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !18
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !18
  %139 = bitcast i32 %135 to float, !dbg !18
  %140 = bitcast i32 %136 to float, !dbg !18
  %141 = bitcast i32 %137 to float, !dbg !18
  %142 = bitcast i32 %138 to float, !dbg !18
  %143 = srem i32 %128, 1056, !dbg !19
  %144 = sext i32 %143 to i64, !dbg !20
  %145 = getelementptr i1, ptr addrspace(1) %1, i64 %144, !dbg !20
  %146 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %145, i1 %133) #3, !dbg !21
  %147 = bitcast i32 %146 to <4 x i8>, !dbg !21
  %148 = extractelement <4 x i8> %147, i64 0, !dbg !21
  %149 = extractelement <4 x i8> %147, i64 1, !dbg !21
  %150 = extractelement <4 x i8> %147, i64 2, !dbg !21
  %151 = extractelement <4 x i8> %147, i64 3, !dbg !21
  %152 = icmp ne i8 %148, 0, !dbg !21
  %153 = icmp ne i8 %149, 0, !dbg !21
  %154 = icmp ne i8 %150, 0, !dbg !21
  %155 = icmp ne i8 %151, 0, !dbg !21
  %156 = uitofp i1 %152 to float, !dbg !22
  %157 = uitofp i1 %153 to float, !dbg !22
  %158 = uitofp i1 %154 to float, !dbg !22
  %159 = uitofp i1 %155 to float, !dbg !22
  %160 = fmul float %139, %156, !dbg !23
  %161 = fmul float %140, %157, !dbg !23
  %162 = fmul float %141, %158, !dbg !23
  %163 = fmul float %142, %159, !dbg !23
  %164 = select i1 %129, float %160, float 0.000000e+00, !dbg !28
  %165 = select i1 %129, float %161, float 0.000000e+00, !dbg !28
  %166 = select i1 %129, float %162, float 0.000000e+00, !dbg !28
  %167 = select i1 %129, float %163, float 0.000000e+00, !dbg !28
  %168 = fadd float %111, %164, !dbg !24
  %169 = fadd float %112, %165, !dbg !24
  %170 = fadd float %113, %166, !dbg !24
  %171 = fadd float %114, %167, !dbg !24
  %172 = select i1 %13, float %168, float 0.000000e+00, !dbg !25
  %173 = select i1 %13, float %169, float 0.000000e+00, !dbg !25
  %174 = select i1 %13, float %170, float 0.000000e+00, !dbg !25
  %175 = select i1 %13, float %171, float 0.000000e+00, !dbg !25
  %176 = select i1 %129, float %156, float 0.000000e+00, !dbg !29
  %177 = select i1 %129, float %157, float 0.000000e+00, !dbg !29
  %178 = select i1 %129, float %158, float 0.000000e+00, !dbg !29
  %179 = select i1 %129, float %159, float 0.000000e+00, !dbg !29
  %180 = select i1 %13, float %176, float -0.000000e+00, !dbg !26
  %181 = fadd float %120, %180, !dbg !26
  %182 = select i1 %13, float %177, float -0.000000e+00, !dbg !26
  %183 = fadd float %122, %182, !dbg !26
  %184 = select i1 %13, float %178, float -0.000000e+00, !dbg !26
  %185 = fadd float %124, %184, !dbg !26
  %186 = select i1 %13, float %179, float -0.000000e+00, !dbg !26
  %187 = fadd float %126, %186, !dbg !26
  %188 = or disjoint i32 %12, 6144, !dbg !27
  %189 = icmp samesign ult i32 %188, 7952, !dbg !30
  %190 = add i32 %188, %9, !dbg !13
  %191 = icmp slt i32 %190, 135168, !dbg !14
  %192 = srem i32 %190, 135168, !dbg !15
  %193 = sext i32 %192 to i64, !dbg !16
  %194 = getelementptr float, ptr addrspace(1) %0, i64 %193, !dbg !16
  %195 = and i1 %13, %189, !dbg !31
  %196 = and i1 %195, %191, !dbg !17
  %197 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %194, i1 %196) #3, !dbg !18
  %198 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !18
  %199 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !18
  %200 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !18
  %201 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !18
  %202 = bitcast i32 %198 to float, !dbg !18
  %203 = bitcast i32 %199 to float, !dbg !18
  %204 = bitcast i32 %200 to float, !dbg !18
  %205 = bitcast i32 %201 to float, !dbg !18
  %206 = srem i32 %190, 1056, !dbg !19
  %207 = sext i32 %206 to i64, !dbg !20
  %208 = getelementptr i1, ptr addrspace(1) %1, i64 %207, !dbg !20
  %209 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %208, i1 %196) #3, !dbg !21
  %210 = bitcast i32 %209 to <4 x i8>, !dbg !21
  %211 = extractelement <4 x i8> %210, i64 0, !dbg !21
  %212 = extractelement <4 x i8> %210, i64 1, !dbg !21
  %213 = extractelement <4 x i8> %210, i64 2, !dbg !21
  %214 = extractelement <4 x i8> %210, i64 3, !dbg !21
  %215 = icmp ne i8 %211, 0, !dbg !21
  %216 = icmp ne i8 %212, 0, !dbg !21
  %217 = icmp ne i8 %213, 0, !dbg !21
  %218 = icmp ne i8 %214, 0, !dbg !21
  %219 = uitofp i1 %215 to float, !dbg !22
  %220 = uitofp i1 %216 to float, !dbg !22
  %221 = uitofp i1 %217 to float, !dbg !22
  %222 = uitofp i1 %218 to float, !dbg !22
  %223 = fmul float %202, %219, !dbg !23
  %224 = fmul float %203, %220, !dbg !23
  %225 = fmul float %204, %221, !dbg !23
  %226 = fmul float %205, %222, !dbg !23
  %227 = select i1 %191, float %223, float 0.000000e+00, !dbg !28
  %228 = select i1 %191, float %224, float 0.000000e+00, !dbg !28
  %229 = select i1 %191, float %225, float 0.000000e+00, !dbg !28
  %230 = select i1 %191, float %226, float 0.000000e+00, !dbg !28
  %231 = fadd float %172, %227, !dbg !24
  %232 = fadd float %173, %228, !dbg !24
  %233 = fadd float %174, %229, !dbg !24
  %234 = fadd float %175, %230, !dbg !24
  %235 = select i1 %195, float %231, float %172, !dbg !25
  %236 = select i1 %195, float %232, float %173, !dbg !25
  %237 = select i1 %195, float %233, float %174, !dbg !25
  %238 = select i1 %195, float %234, float %175, !dbg !25
  %239 = select i1 %191, float %219, float 0.000000e+00, !dbg !29
  %240 = select i1 %191, float %220, float 0.000000e+00, !dbg !29
  %241 = select i1 %191, float %221, float 0.000000e+00, !dbg !29
  %242 = select i1 %191, float %222, float 0.000000e+00, !dbg !29
  %243 = select i1 %195, float %239, float -0.000000e+00, !dbg !26
  %244 = fadd float %181, %243, !dbg !26
  %245 = select i1 %195, float %240, float -0.000000e+00, !dbg !26
  %246 = fadd float %183, %245, !dbg !26
  %247 = select i1 %195, float %241, float -0.000000e+00, !dbg !26
  %248 = fadd float %185, %247, !dbg !26
  %249 = select i1 %195, float %242, float -0.000000e+00, !dbg !26
  %250 = fadd float %187, %249, !dbg !26
  %251 = lshr i32 %10, 5, !dbg !11
  %252 = and i32 %10, 31, !dbg !11
  %253 = fadd float %235, %236, !dbg !32
  %254 = fadd float %237, %253, !dbg !32
  %255 = fadd float %238, %254, !dbg !32
  %256 = bitcast float %255 to i32, !dbg !37
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 16, i32 31), !dbg !37
  %258 = bitcast i32 %257 to float, !dbg !37
  %259 = fadd float %255, %258, !dbg !32
  %260 = bitcast float %259 to i32, !dbg !37
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 8, i32 31), !dbg !37
  %262 = bitcast i32 %261 to float, !dbg !37
  %263 = fadd float %259, %262, !dbg !32
  %264 = bitcast float %263 to i32, !dbg !37
  %265 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %264, i32 4, i32 31), !dbg !37
  %266 = bitcast i32 %265 to float, !dbg !37
  %267 = fadd float %263, %266, !dbg !32
  %268 = bitcast float %267 to i32, !dbg !37
  %269 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %268, i32 2, i32 31), !dbg !37
  %270 = bitcast i32 %269 to float, !dbg !37
  %271 = fadd float %267, %270, !dbg !32
  %272 = bitcast float %271 to i32, !dbg !37
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 1, i32 31), !dbg !37
  %274 = bitcast i32 %273 to float, !dbg !37
  %275 = fadd float %271, %274, !dbg !32
  %276 = and i32 %251, 15, !dbg !37
  %277 = icmp eq i32 %252, 0, !dbg !37
  %278 = getelementptr float, ptr addrspace(3) @global_smem, i32 %276, !dbg !37
  %279 = bitcast float %275 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %278, <1 x i32> %279, i1 %277) #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %280 = icmp slt i32 %10, 16, !dbg !37
  %281 = getelementptr float, ptr addrspace(3) @global_smem, i32 %10, !dbg !37
  %282 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %281, i1 %280) #3, !dbg !37
  %283 = bitcast i32 %282 to float, !dbg !37
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %282, i32 8, i32 31), !dbg !37
  %285 = bitcast i32 %284 to float, !dbg !37
  %286 = fadd float %283, %285, !dbg !32
  %287 = bitcast float %286 to i32, !dbg !37
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 4, i32 31), !dbg !37
  %289 = bitcast i32 %288 to float, !dbg !37
  %290 = fadd float %286, %289, !dbg !32
  %291 = bitcast float %290 to i32, !dbg !37
  %292 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %291, i32 2, i32 31), !dbg !37
  %293 = bitcast i32 %292 to float, !dbg !37
  %294 = fadd float %290, %293, !dbg !32
  %295 = bitcast float %294 to i32, !dbg !37
  %296 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %295, i32 1, i32 31), !dbg !37
  %297 = bitcast i32 %296 to float, !dbg !37
  %298 = fadd float %294, %297, !dbg !32
  %299 = and i32 %10, 15, !dbg !37
  %300 = icmp eq i32 %299, 0, !dbg !37
  %301 = and i1 %280, %300, !dbg !37
  %302 = bitcast float %298 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %281, <1 x i32> %302, i1 %301) #3, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %303 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %304 = fadd float %244, %246, !dbg !40
  %305 = fadd float %248, %304, !dbg !40
  %306 = fadd float %250, %305, !dbg !40
  %307 = bitcast float %306 to i32, !dbg !38
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 16, i32 31), !dbg !38
  %309 = bitcast i32 %308 to float, !dbg !38
  %310 = fadd float %306, %309, !dbg !40
  %311 = bitcast float %310 to i32, !dbg !38
  %312 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %311, i32 8, i32 31), !dbg !38
  %313 = bitcast i32 %312 to float, !dbg !38
  %314 = fadd float %310, %313, !dbg !40
  %315 = bitcast float %314 to i32, !dbg !38
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 4, i32 31), !dbg !38
  %317 = bitcast i32 %316 to float, !dbg !38
  %318 = fadd float %314, %317, !dbg !40
  %319 = bitcast float %318 to i32, !dbg !38
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 2, i32 31), !dbg !38
  %321 = bitcast i32 %320 to float, !dbg !38
  %322 = fadd float %318, %321, !dbg !40
  %323 = bitcast float %322 to i32, !dbg !38
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 1, i32 31), !dbg !38
  %325 = bitcast i32 %324 to float, !dbg !38
  %326 = fadd float %322, %325, !dbg !40
  %327 = bitcast float %326 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %278, <1 x i32> %327, i1 %277) #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %328 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %281, i1 %280) #3, !dbg !38
  %329 = bitcast i32 %328 to float, !dbg !38
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 8, i32 31), !dbg !38
  %331 = bitcast i32 %330 to float, !dbg !38
  %332 = fadd float %329, %331, !dbg !40
  %333 = bitcast float %332 to i32, !dbg !38
  %334 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %333, i32 4, i32 31), !dbg !38
  %335 = bitcast i32 %334 to float, !dbg !38
  %336 = fadd float %332, %335, !dbg !40
  %337 = bitcast float %336 to i32, !dbg !38
  %338 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %337, i32 2, i32 31), !dbg !38
  %339 = bitcast i32 %338 to float, !dbg !38
  %340 = fadd float %336, %339, !dbg !40
  %341 = bitcast float %340 to i32, !dbg !38
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 1, i32 31), !dbg !38
  %343 = bitcast i32 %342 to float, !dbg !38
  %344 = fadd float %340, %343, !dbg !40
  %345 = bitcast float %344 to <1 x i32>, !dbg !38
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %281, <1 x i32> %345, i1 %301) #3, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !38
  %346 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !38
  %347 = sext i32 %8 to i64, !dbg !41
  %348 = getelementptr float, ptr addrspace(1) %2, i64 %347, !dbg !41
  %349 = and i32 %10, 511, !dbg !42
  %350 = icmp eq i32 %349, 0, !dbg !42
  %351 = and i1 %13, %350, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %303, ptr addrspace(1) %348, i1 %351) #3, !dbg !42
  %352 = getelementptr float, ptr addrspace(1) %3, i64 %347, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %346, ptr addrspace(1) %352, i1 %351) #3, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c7nuwnolchoomfc4gapehgsegt7ujjzpydnqxg7p77r7vys6eojm.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\7n")
!4 = !{ptr @triton_red_fused__to_copy_mul_sum_1, !"reqntidx", i32 512}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_mul_sum_1", linkageName: "triton_red_fused__to_copy_mul_sum_1", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 37, column: 27, scope: !6)
!11 = !DILocation(line: 26, column: 37, scope: !6)
!12 = !DILocation(line: 25, column: 21, scope: !6)
!13 = !DILocation(line: 37, column: 22, scope: !6)
!14 = !DILocation(line: 39, column: 22, scope: !6)
!15 = !DILocation(line: 40, column: 54, scope: !6)
!16 = !DILocation(line: 40, column: 35, scope: !6)
!17 = !DILocation(line: 40, column: 82, scope: !6)
!18 = !DILocation(line: 40, column: 64, scope: !6)
!19 = !DILocation(line: 41, column: 54, scope: !6)
!20 = !DILocation(line: 41, column: 35, scope: !6)
!21 = !DILocation(line: 41, column: 62, scope: !6)
!22 = !DILocation(line: 42, column: 23, scope: !6)
!23 = !DILocation(line: 43, column: 22, scope: !6)
!24 = !DILocation(line: 47, column: 25, scope: !6)
!25 = !DILocation(line: 48, column: 50, scope: !6)
!26 = !DILocation(line: 53, column: 50, scope: !6)
!27 = !DILocation(line: 32, column: 31, scope: !6)
!28 = !DILocation(line: 45, column: 36, scope: !6)
!29 = !DILocation(line: 50, column: 37, scope: !6)
!30 = !DILocation(line: 33, column: 29, scope: !6)
!31 = !DILocation(line: 40, column: 72, scope: !6)
!32 = !DILocation(line: 256, column: 15, scope: !33, inlinedAt: !36)
!33 = distinct !DILexicalBlockFile(scope: !35, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!35 = distinct !DILexicalBlockFile(scope: !6, file: !34, discriminator: 0)
!36 = !DILocation(line: 54, column: 27, scope: !6)
!37 = !DILocation(line: 286, column: 36, scope: !35, inlinedAt: !36)
!38 = !DILocation(line: 286, column: 36, scope: !35, inlinedAt: !39)
!39 = !DILocation(line: 55, column: 27, scope: !6)
!40 = !DILocation(line: 256, column: 15, scope: !33, inlinedAt: !39)
!41 = !DILocation(line: 56, column: 25, scope: !6)
!42 = !DILocation(line: 56, column: 37, scope: !6)
!43 = !DILocation(line: 57, column: 25, scope: !6)
!44 = !DILocation(line: 57, column: 37, scope: !6)
!45 = !DILocation(line: 57, column: 4, scope: !6)
