; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_mean_pow_11(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 3, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = lshr i32 %8, 5, !dbg !11
  %10 = and i32 %9, 3, !dbg !11
  %11 = or disjoint i32 %10, 4, !dbg !11
  %12 = and i32 %8, 7, !dbg !11
  %13 = or disjoint i32 %10, %7, !dbg !12
  %14 = or disjoint i32 %11, %7, !dbg !12
  %15 = or disjoint i32 %7, %12, !dbg !12
  %16 = icmp slt i32 %13, 16896, !dbg !13
  %17 = icmp slt i32 %14, 16896, !dbg !13
  %18 = icmp slt i32 %15, 16896, !dbg !13
  %19 = shl i32 %8, 1, !dbg !14
  %20 = and i32 %19, 62, !dbg !14
  %21 = icmp samesign ult i32 %20, 42, !dbg !15
  %22 = sdiv i32 %13, 4, !dbg !16
  %23 = mul i32 %22, 4, !dbg !17
  %.decomposed = sub i32 %13, %23, !dbg !17
  %24 = sdiv i32 %14, 4, !dbg !16
  %25 = mul i32 %24, 4, !dbg !17
  %.decomposed1 = sub i32 %14, %25, !dbg !17
  %26 = add nuw nsw i32 %20, 168, !dbg !18
  %27 = mul nsw i32 %.decomposed, 42, !dbg !19
  %28 = mul nsw i32 %.decomposed1, 42, !dbg !19
  %29 = add nsw i32 %27, %26, !dbg !20
  %30 = add nsw i32 %28, %26, !dbg !20
  %31 = mul i32 %22, 504, !dbg !21
  %32 = mul i32 %24, 504, !dbg !21
  %33 = add i32 %29, %31, !dbg !22
  %34 = add i32 %30, %32, !dbg !22
  %35 = sext i32 %33 to i64, !dbg !23
  %36 = getelementptr half, ptr addrspace(1) %0, i64 %35, !dbg !23
  %37 = sext i32 %34 to i64, !dbg !23
  %38 = getelementptr half, ptr addrspace(1) %0, i64 %37, !dbg !23
  %39 = and i1 %21, %16, !dbg !24
  %40 = and i1 %21, %17, !dbg !24
  %41 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %36, i1 %39) #3, !dbg !25
  %42 = bitcast i32 %41 to <2 x half>, !dbg !25
  %43 = extractelement <2 x half> %42, i64 0, !dbg !25
  %44 = extractelement <2 x half> %42, i64 1, !dbg !25
  %45 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %38, i1 %40) #3, !dbg !25
  %46 = bitcast i32 %45 to <2 x half>, !dbg !25
  %47 = extractelement <2 x half> %46, i64 0, !dbg !25
  %48 = extractelement <2 x half> %46, i64 1, !dbg !25
  %49 = fpext half %43 to float, !dbg !26
  %50 = fpext half %44 to float, !dbg !26
  %51 = fpext half %47 to float, !dbg !26
  %52 = fpext half %48 to float, !dbg !26
  %53 = fmul float %49, %49, !dbg !27
  %54 = fmul float %50, %50, !dbg !27
  %55 = fmul float %51, %51, !dbg !27
  %56 = fmul float %52, %52, !dbg !27
  %57 = fadd float %53, %54, !dbg !28
  %58 = select i1 %39, float %57, float 0.000000e+00, !dbg !28
  %59 = fadd float %55, %56, !dbg !28
  %60 = select i1 %40, float %59, float 0.000000e+00, !dbg !28
  %61 = bitcast float %58 to i32, !dbg !33
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 16, i32 31), !dbg !33
  %63 = bitcast i32 %62 to float, !dbg !33
  %64 = fadd float %58, %63, !dbg !28
  %65 = bitcast float %64 to i32, !dbg !33
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 8, i32 31), !dbg !33
  %67 = bitcast i32 %66 to float, !dbg !33
  %68 = fadd float %64, %67, !dbg !28
  %69 = bitcast float %68 to i32, !dbg !33
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 4, i32 31), !dbg !33
  %71 = bitcast i32 %70 to float, !dbg !33
  %72 = fadd float %68, %71, !dbg !28
  %73 = bitcast float %72 to i32, !dbg !33
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 2, i32 31), !dbg !33
  %75 = bitcast i32 %74 to float, !dbg !33
  %76 = fadd float %72, %75, !dbg !28
  %77 = bitcast float %76 to i32, !dbg !33
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 1, i32 31), !dbg !33
  %79 = bitcast i32 %78 to float, !dbg !33
  %80 = fadd float %76, %79, !dbg !28
  %81 = bitcast float %60 to i32, !dbg !33
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 16, i32 31), !dbg !33
  %83 = bitcast i32 %82 to float, !dbg !33
  %84 = fadd float %60, %83, !dbg !28
  %85 = bitcast float %84 to i32, !dbg !33
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 8, i32 31), !dbg !33
  %87 = bitcast i32 %86 to float, !dbg !33
  %88 = fadd float %84, %87, !dbg !28
  %89 = bitcast float %88 to i32, !dbg !33
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 4, i32 31), !dbg !33
  %91 = bitcast i32 %90 to float, !dbg !33
  %92 = fadd float %88, %91, !dbg !28
  %93 = bitcast float %92 to i32, !dbg !33
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %93, i32 2, i32 31), !dbg !33
  %95 = bitcast i32 %94 to float, !dbg !33
  %96 = fadd float %92, %95, !dbg !28
  %97 = bitcast float %96 to i32, !dbg !33
  %98 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %97, i32 1, i32 31), !dbg !33
  %99 = bitcast i32 %98 to float, !dbg !33
  %100 = fadd float %96, %99, !dbg !28
  %101 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !34
  %102 = bitcast float %80 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %101, <1 x i32> %102, i1 true) #3, !dbg !34
  %103 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %11, !dbg !34
  %104 = bitcast float %100 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %103, <1 x i32> %104, i1 true) #3, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %105 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %12, !dbg !34
  %106 = load i32, ptr addrspace(3) %105, align 4, !dbg !34
  %107 = sext i32 %15 to i64, !dbg !35
  %108 = getelementptr float, ptr addrspace(1) %1, i64 %107, !dbg !35
  %109 = and i32 %8, 120, !dbg !36
  %110 = icmp eq i32 %109, 0, !dbg !36
  %111 = and i1 %110, %18, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %106, ptr addrspace(1) %108, i1 %111) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5")
!4 = !{ptr @triton_per_fused__to_copy_mean_pow_11, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mean_pow_11", linkageName: "triton_per_fused__to_copy_mean_pow_11", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 21, scope: !6)
!14 = !DILocation(line: 27, column: 38, scope: !6)
!15 = !DILocation(line: 29, column: 25, scope: !6)
!16 = !DILocation(line: 34, column: 19, scope: !6)
!17 = !DILocation(line: 33, column: 19, scope: !6)
!18 = !DILocation(line: 36, column: 36, scope: !6)
!19 = !DILocation(line: 36, column: 46, scope: !6)
!20 = !DILocation(line: 36, column: 43, scope: !6)
!21 = !DILocation(line: 36, column: 55, scope: !6)
!22 = !DILocation(line: 36, column: 51, scope: !6)
!23 = !DILocation(line: 36, column: 30, scope: !6)
!24 = !DILocation(line: 36, column: 68, scope: !6)
!25 = !DILocation(line: 36, column: 60, scope: !6)
!26 = !DILocation(line: 36, column: 91, scope: !6)
!27 = !DILocation(line: 38, column: 18, scope: !6)
!28 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !32)
!29 = distinct !DILexicalBlockFile(scope: !31, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!31 = distinct !DILexicalBlockFile(scope: !6, file: !30, discriminator: 0)
!32 = !DILocation(line: 41, column: 24, scope: !6)
!33 = !DILocation(line: 286, column: 36, scope: !31, inlinedAt: !32)
!34 = !DILocation(line: 41, column: 27, scope: !6)
!35 = !DILocation(line: 42, column: 25, scope: !6)
!36 = !DILocation(line: 42, column: 36, scope: !6)
!37 = !DILocation(line: 42, column: 4, scope: !6)
