#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":41:24)
#loc30 = loc(callsite(#loc1 at #loc23))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_mean_pow_11(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":18:0), %arg3: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x64xf16, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<16896> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16896> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<42> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<168> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<42> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<504> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<8x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<8x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<8x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %14 = arith.cmpi slt, %13, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc8)
    %15 = arith.remsi %8, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc9)
    %16 = arith.divsi %8, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc10)
    %17 = arith.addi %13, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc11)
    %18 = arith.muli %15, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %17 : tensor<1x64xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc13)
    %20 = tt.broadcast %18 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc13)
    %21 = arith.addi %19, %20 : tensor<8x64xi32, #blocked> loc(#loc13)
    %22 = arith.muli %16, %cst_7 : tensor<8x1xi32, #blocked> loc(#loc14)
    %23 = tt.broadcast %22 : tensor<8x1xi32, #blocked> -> tensor<8x64xi32, #blocked> loc(#loc15)
    %24 = arith.addi %21, %23 : tensor<8x64xi32, #blocked> loc(#loc15)
    %25 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<8x64x!tt.ptr<f16>, #blocked> loc(#loc16)
    %26 = tt.addptr %25, %24 : tensor<8x64x!tt.ptr<f16>, #blocked>, tensor<8x64xi32, #blocked> loc(#loc16)
    %27 = tt.broadcast %10 : tensor<8x1xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc17)
    %28 = tt.broadcast %14 : tensor<1x64xi1, #blocked> -> tensor<8x64xi1, #blocked> loc(#loc17)
    %29 = arith.andi %27, %28 : tensor<8x64xi1, #blocked> loc(#loc17)
    %30 = tt.load %26, %29, %cst_0 : tensor<8x64x!tt.ptr<f16>, #blocked> loc(#loc18)
    %31 = arith.extf %30 : tensor<8x64xf16, #blocked> to tensor<8x64xf32, #blocked> loc(#loc19)
    %32 = arith.mulf %31, %31 : tensor<8x64xf32, #blocked> loc(#loc20)
    %33 = arith.select %29, %32, %cst : tensor<8x64xi1, #blocked>, tensor<8x64xf32, #blocked> loc(#loc21)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc23)), %arg5: f32 loc(callsite(#loc1 at #loc23))):
      %39 = arith.addf %arg4, %arg5 : f32 loc(#loc32)
      tt.reduce.return %39 : f32 loc(#loc29)
    }) : (tensor<8x64xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc29)
    %35 = ttg.convert_layout %34 : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc25)
    %36 = tt.expand_dims %35 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xf32, #blocked1> loc(#loc25)
    %37 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    %38 = tt.addptr %37, %9 : tensor<8x1x!tt.ptr<f32>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc26)
    tt.store %38, %36, %11 : tensor<8x1x!tt.ptr<f32>, #blocked1> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":24:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":25:44)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":25:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":26:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":27:38)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":29:25)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":33:19)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":34:19)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:36)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:46)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:43)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:55)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:51)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:30)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:68)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:60)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:91)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":38:18)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":40:43)
#loc22 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc24 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":41:27)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":42:25)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":42:36)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":42:4)
#loc29 = loc(callsite(#loc22 at #loc23))
#loc31 = loc(callsite(#loc24 at #loc22))
#loc32 = loc(callsite(#loc31 at #loc23))
