//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_3  // -- Begin function triton_poi_fused_add_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[92] = {67, 58, 92, 80, 89, 84, 72, 79, 78, 126, 49, 92, 76, 65, 56, 70, 53, 50, 126, 49, 92, 76, 65, 89, 69, 82, 67, 126, 51, 92, 46, 105, 92, 100, 50, 92, 99, 100, 50, 116, 108, 98, 100, 51, 98, 100, 121, 50, 98, 120, 111, 117, 53, 54, 113, 50, 54, 107, 112, 52, 98, 114, 112, 111, 52, 117, 112, 103, 97, 108, 108, 52, 54, 101, 98, 110, 109, 105, 109, 102, 103, 106, 52, 50, 117, 114, 103, 53, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 56, 32, 60, 32, 49, 54};
        // @triton_poi_fused_add_3
.visible .entry triton_poi_fused_add_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_3_param_4,
	.param .u32 triton_poi_fused_add_3_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_3_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<23>;
	.reg .f32 	%f<50>;
	.reg .b64 	%rd<168>;
	.loc	1 18 0        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:18:0

// %bb.0:
	ld.param.u64 	%rd53, [triton_poi_fused_add_3_param_0];
$L__tmp0:
	.loc	1 20 28        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:20:33
	shl.b32 	%r5, %r4, 10;
	ld.param.u64 	%rd54, [triton_poi_fused_add_3_param_2];
	.loc	1 21 36        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 2;
	and.b32  	%r8, %r7, 508;
	.loc	1 21 23        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:21:23
	or.b32  	%r9, %r8, %r5;
	.loc	1 24 30        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:24:30
	mul.wide.s32 	%rd55, %r9, 8;
	add.s64 	%rd31, %rd53, %rd55;
	add.s64 	%rd34, %rd31, 16;
	add.s64 	%rd37, %rd31, 4096;
	add.s64 	%rd40, %rd31, 4112;
	.loc	1 24 35        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:24:35
	// begin inline asm
	mov.u64 %rd29, 0x0;
	mov.u64 %rd30, 0x0;
	ld.global.v2.b64 { %rd29, %rd30 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	mov.u64 %rd33, 0x0;
	ld.global.v2.b64 { %rd32, %rd33 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	mov.u64 %rd36, 0x0;
	ld.global.v2.b64 { %rd35, %rd36 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	mov.u64 %rd39, 0x0;
	ld.global.v2.b64 { %rd38, %rd39 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 25 31        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:25:31
	add.s64 	%rd43, %rd54, %rd55;
	add.s64 	%rd46, %rd43, 16;
	add.s64 	%rd49, %rd43, 4096;
	add.s64 	%rd52, %rd43, 4112;
	.loc	1 25 36        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:25:36
	// begin inline asm
	mov.u64 %rd41, 0x0;
	mov.u64 %rd42, 0x0;
	ld.global.v2.b64 { %rd41, %rd42 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	mov.u64 %rd45, 0x0;
	ld.global.v2.b64 { %rd44, %rd45 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	mov.u64 %rd48, 0x0;
	ld.global.v2.b64 { %rd47, %rd48 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	mov.u64 %rd51, 0x0;
	ld.global.v2.b64 { %rd50, %rd51 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 27 19        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:27:19
	setp.eq.s64 	%p1, %rd33, -100;
	setp.eq.s64 	%p2, %rd39, -100;
	setp.eq.s64 	%p3, %rd30, -100;
	setp.eq.s64 	%p4, %rd36, -100;
	setp.eq.s64 	%p5, %rd32, -100;
	setp.eq.s64 	%p6, %rd38, -100;
	setp.eq.s64 	%p7, %rd29, -100;
	setp.eq.s64 	%p8, %rd35, -100;
	.loc	1 29 32        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:29:32
	selp.b64 	%rd56, 0, %rd35, %p8;
	selp.b64 	%rd57, 0, %rd29, %p7;
	selp.b64 	%rd58, 0, %rd38, %p6;
	selp.b64 	%rd59, 0, %rd32, %p5;
	selp.b64 	%rd60, 0, %rd36, %p4;
	selp.b64 	%rd61, 0, %rd30, %p3;
	selp.b64 	%rd62, 0, %rd39, %p2;
	selp.b64 	%rd63, 0, %rd33, %p1;
	.loc	1 33 32        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:33:32
	shr.u64 	%rd64, %rd63, 59;
	shr.u64 	%rd65, %rd62, 59;
	shr.u64 	%rd66, %rd61, 59;
	shr.u64 	%rd67, %rd60, 59;
	shr.u64 	%rd68, %rd59, 59;
	shr.u64 	%rd69, %rd58, 59;
	shr.u64 	%rd70, %rd57, 59;
	shr.u64 	%rd71, %rd56, 59;
	and.b64  	%rd72, %rd71, 16;
	and.b64  	%rd73, %rd70, 16;
	and.b64  	%rd74, %rd69, 16;
	and.b64  	%rd75, %rd68, 16;
	and.b64  	%rd76, %rd67, 16;
	and.b64  	%rd77, %rd66, 16;
	and.b64  	%rd78, %rd65, 16;
	and.b64  	%rd79, %rd64, 16;
	add.s64 	%rd21, %rd79, %rd63;
	add.s64 	%rd25, %rd78, %rd62;
	add.s64 	%rd19, %rd77, %rd61;
	add.s64 	%rd23, %rd76, %rd60;
	add.s64 	%rd20, %rd75, %rd59;
	add.s64 	%rd24, %rd74, %rd58;
	add.s64 	%rd18, %rd73, %rd57;
	add.s64 	%rd22, %rd72, %rd56;
	.loc	1 34 48        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:34:48
	or.b64  	%rd80, %rd18, %rd22;
	or.b64  	%rd81, %rd20, %rd24;
	or.b64  	%rd82, %rd19, %rd23;
	or.b64  	%rd83, %rd21, %rd25;
	or.b64  	%rd84, %rd82, %rd83;
	or.b64  	%rd85, %rd80, %rd81;
	or.b64  	%rd86, %rd85, %rd84;
	setp.lt.u64 	%p9, %rd86, 16;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 48        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:0:48
	ld.param.u64 	%rd28, [triton_poi_fused_add_3_param_4];
	ld.param.u64 	%rd27, [triton_poi_fused_add_3_param_3];
	ld.param.u64 	%rd26, [triton_poi_fused_add_3_param_1];
	or.b32  	%r1, %r9, 2;
	or.b32  	%r2, %r9, 512;
	or.b32  	%r3, %r9, 514;
	cvt.s64.s32 	%rd1, %r9;
	cvt.u32.u64 	%r18, %rd1;
	.loc	1 34 48        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:34:48
	bar.sync 	0;
	.loc	1 35 41        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:41
	shl.b32 	%r19, %r18, 4;
	shl.b32 	%r20, %r1, 4;
	shl.b32 	%r21, %r2, 4;
	shl.b32 	%r22, %r3, 4;
	.loc	1 35 38        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:38
	cvt.s64.s32 	%rd111, %r19;
	cvt.s64.s32 	%rd112, %r20;
	cvt.s64.s32 	%rd113, %r21;
	cvt.s64.s32 	%rd114, %r22;
	.loc	1 35 31        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:31
	shl.b64 	%rd115, %rd18, 1;
	add.s64 	%rd116, %rd26, %rd115;
	mul.wide.s32 	%rd117, %r19, 2;
	add.s64 	%rd93, %rd116, %rd117;
	shl.b64 	%rd118, %rd19, 1;
	add.s64 	%rd119, %rd26, %rd118;
	add.s64 	%rd120, %rd119, %rd117;
	add.s64 	%rd94, %rd120, 32;
	shl.b64 	%rd121, %rd20, 1;
	add.s64 	%rd122, %rd26, %rd121;
	mul.wide.s32 	%rd123, %r20, 2;
	add.s64 	%rd95, %rd122, %rd123;
	shl.b64 	%rd124, %rd21, 1;
	add.s64 	%rd125, %rd26, %rd124;
	add.s64 	%rd126, %rd125, %rd117;
	add.s64 	%rd96, %rd126, 96;
	shl.b64 	%rd127, %rd22, 1;
	add.s64 	%rd128, %rd26, %rd127;
	mul.wide.s32 	%rd129, %r21, 2;
	add.s64 	%rd97, %rd128, %rd129;
	shl.b64 	%rd130, %rd23, 1;
	add.s64 	%rd131, %rd26, %rd130;
	add.s64 	%rd132, %rd131, %rd117;
	add.s64 	%rd98, %rd132, 16416;
	shl.b64 	%rd133, %rd24, 1;
	add.s64 	%rd134, %rd26, %rd133;
	mul.wide.s32 	%rd135, %r22, 2;
	add.s64 	%rd99, %rd134, %rd135;
	add.s64 	%rd136, %rd25, %rd111;
	shl.b64 	%rd137, %rd136, 1;
	add.s64 	%rd138, %rd26, %rd137;
	add.s64 	%rd100, %rd138, 16480;
	.loc	1 35 46        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:46
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.L1::evict_last.b16 { %rs5 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.L1::evict_last.b16 { %rs6 }, [ %rd98 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.L1::evict_last.b16 { %rs7 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.L1::evict_last.b16 { %rs8 }, [ %rd100 + 0 ];
	// end inline asm
	.loc	1 41 20        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:41:20
	and.b64  	%rd139, %rd51, 15;
	and.b64  	%rd140, %rd50, 15;
	and.b64  	%rd141, %rd48, 15;
	and.b64  	%rd142, %rd47, 15;
	and.b64  	%rd143, %rd45, 15;
	and.b64  	%rd144, %rd44, 15;
	and.b64  	%rd145, %rd42, 15;
	and.b64  	%rd146, %rd41, 15;
	.loc	1 35 85        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:85
	cvt.f32.f16 	%f1, %rs8;
	mov.f32 	%f2, 0f00000000;
	.loc	1 37 13        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:37:13
	sub.f32 	%f3, %f2, %f1;
	.loc	1 39 34        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:39:34
	selp.f32 	%f4, 0f00000000, %f3, %p2;
	.loc	1 35 85        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:85
	cvt.f32.f16 	%f5, %rs7;
	.loc	1 37 13        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:37:13
	sub.f32 	%f6, %f2, %f5;
	.loc	1 39 34        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:39:34
	selp.f32 	%f7, 0f00000000, %f6, %p6;
	.loc	1 35 85        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:85
	cvt.f32.f16 	%f8, %rs6;
	.loc	1 37 13        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:37:13
	sub.f32 	%f9, %f2, %f8;
	.loc	1 39 34        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:39:34
	selp.f32 	%f10, 0f00000000, %f9, %p4;
	.loc	1 35 85        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:85
	cvt.f32.f16 	%f11, %rs5;
	.loc	1 37 13        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:37:13
	sub.f32 	%f12, %f2, %f11;
	.loc	1 39 34        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:39:34
	selp.f32 	%f13, 0f00000000, %f12, %p8;
	.loc	1 35 85        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:85
	cvt.f32.f16 	%f14, %rs4;
	.loc	1 37 13        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:37:13
	sub.f32 	%f15, %f2, %f14;
	.loc	1 39 34        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:39:34
	selp.f32 	%f16, 0f00000000, %f15, %p1;
	.loc	1 35 85        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:85
	cvt.f32.f16 	%f17, %rs3;
	.loc	1 37 13        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:37:13
	sub.f32 	%f18, %f2, %f17;
	.loc	1 39 34        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:39:34
	selp.f32 	%f19, 0f00000000, %f18, %p5;
	.loc	1 35 85        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:85
	cvt.f32.f16 	%f20, %rs2;
	.loc	1 37 13        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:37:13
	sub.f32 	%f21, %f2, %f20;
	.loc	1 39 34        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:39:34
	selp.f32 	%f22, 0f00000000, %f21, %p3;
	.loc	1 35 85        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:85
	cvt.f32.f16 	%f23, %rs1;
	.loc	1 37 13        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:37:13
	sub.f32 	%f24, %f2, %f23;
	.loc	1 39 34        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:39:34
	selp.f32 	%f25, 0f00000000, %f24, %p7;
	.loc	1 47 50        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:47:50
	bar.sync 	0;
	.loc	1 48 39        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:48:39
	or.b64  	%rd147, %rd146, %rd111;
	or.b64  	%rd148, %rd144, %rd112;
	or.b64  	%rd149, %rd142, %rd113;
	or.b64  	%rd150, %rd140, %rd114;
	.loc	1 48 31        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:48:31
	shl.b64 	%rd151, %rd147, 1;
	add.s64 	%rd101, %rd27, %rd151;
	or.b64  	%rd152, %rd145, %rd111;
	shl.b64 	%rd153, %rd152, 1;
	add.s64 	%rd154, %rd27, %rd153;
	add.s64 	%rd102, %rd154, 32;
	shl.b64 	%rd155, %rd148, 1;
	add.s64 	%rd103, %rd27, %rd155;
	or.b64  	%rd156, %rd143, %rd111;
	shl.b64 	%rd157, %rd156, 1;
	add.s64 	%rd158, %rd27, %rd157;
	add.s64 	%rd104, %rd158, 96;
	shl.b64 	%rd159, %rd149, 1;
	add.s64 	%rd105, %rd27, %rd159;
	or.b64  	%rd160, %rd141, %rd111;
	shl.b64 	%rd161, %rd160, 1;
	add.s64 	%rd162, %rd27, %rd161;
	add.s64 	%rd106, %rd162, 16416;
	shl.b64 	%rd163, %rd150, 1;
	add.s64 	%rd107, %rd27, %rd163;
	or.b64  	%rd164, %rd139, %rd111;
	shl.b64 	%rd165, %rd164, 1;
	add.s64 	%rd166, %rd27, %rd165;
	add.s64 	%rd108, %rd166, 16480;
	.loc	1 48 47        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:48:47
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd106 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd107 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd108 + 0 ];
	// end inline asm
	.loc	1 48 86        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:48:86
	cvt.f32.f16 	%f26, %rs9;
	cvt.f32.f16 	%f27, %rs10;
	cvt.f32.f16 	%f28, %rs11;
	cvt.f32.f16 	%f29, %rs12;
	cvt.f32.f16 	%f30, %rs13;
	cvt.f32.f16 	%f31, %rs14;
	cvt.f32.f16 	%f32, %rs15;
	cvt.f32.f16 	%f33, %rs16;
	.loc	1 50 13        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:50:13
	sub.f32 	%f34, %f2, %f26;
	sub.f32 	%f35, %f2, %f27;
	sub.f32 	%f36, %f2, %f28;
	sub.f32 	%f37, %f2, %f29;
	sub.f32 	%f38, %f2, %f30;
	sub.f32 	%f39, %f2, %f31;
	sub.f32 	%f40, %f2, %f32;
	sub.f32 	%f41, %f2, %f33;
	.loc	1 52 20        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:52:20
	add.f32 	%f42, %f25, %f34;
	add.f32 	%f43, %f22, %f35;
	add.f32 	%f44, %f19, %f36;
	add.f32 	%f45, %f16, %f37;
	add.f32 	%f46, %f13, %f38;
	add.f32 	%f47, %f10, %f39;
	add.f32 	%f48, %f7, %f40;
	add.f32 	%f49, %f4, %f41;
	.loc	1 53 25        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:53:25
	shl.b64 	%rd167, %rd1, 2;
	add.s64 	%rd109, %rd28, %rd167;
	add.s64 	%rd110, %rd109, 2048;
	.loc	1 53 37        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:53:37
	mov.b32 	%r10, %f42;
	mov.b32 	%r11, %f43;
	mov.b32 	%r12, %f44;
	mov.b32 	%r13, %f45;
	// begin inline asm
	st.global.v4.b32 [ %rd109 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	mov.b32 	%r14, %f46;
	mov.b32 	%r15, %f47;
	mov.b32 	%r16, %f48;
	mov.b32 	%r17, %f49;
	// begin inline asm
	st.global.v4.b32 [ %rd110 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
	.loc	1 53 4        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:53:4
	ret;
$L__BB0_1:
	.loc	1 34 48        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:34:48
	mov.u64 	%rd87, assertMessage_0;
	cvta.global.u64 	%rd88, %rd87;
	mov.u64 	%rd89, assertFile_0;
	cvta.global.u64 	%rd90, %rd89;
	mov.u64 	%rd91, assertFunc_0;
	cvta.global.u64 	%rd92, %rd91;
	{ // callseq 5, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd88;
	.param .b64 param1;
	st.param.b64 	[param1], %rd90;
	.param .b32 param2;
	st.param.b32 	[param2], 34;
	.param .b64 param3;
	st.param.b64 	[param3], %rd92;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py"
