; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [92 x i8] c"C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py\00"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp8 < 16\00"

; Function Attrs: noreturn
declare !dbg !6 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_add_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !10 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %9 = shl i32 %8, 10, !dbg !12
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %11 = shl i32 %10, 2, !dbg !13
  %12 = and i32 %11, 508, !dbg !13
  %13 = or disjoint i32 %12, %9, !dbg !14
  %14 = or disjoint i32 %13, 2, !dbg !14
  %15 = or disjoint i32 %13, 512, !dbg !14
  %16 = or disjoint i32 %13, 514, !dbg !14
  %17 = sext i32 %13 to i64, !dbg !15
  %18 = getelementptr i64, ptr addrspace(1) %0, i64 %17, !dbg !15
  %19 = sext i32 %14 to i64, !dbg !15
  %20 = getelementptr i64, ptr addrspace(1) %0, i64 %19, !dbg !15
  %21 = sext i32 %15 to i64, !dbg !15
  %22 = getelementptr i64, ptr addrspace(1) %0, i64 %21, !dbg !15
  %23 = sext i32 %16 to i64, !dbg !15
  %24 = getelementptr i64, ptr addrspace(1) %0, i64 %23, !dbg !15
  %25 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %18) #4, !dbg !16
  %26 = extractvalue { i64, i64 } %25, 0, !dbg !16
  %27 = extractvalue { i64, i64 } %25, 1, !dbg !16
  %28 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %20) #4, !dbg !16
  %29 = extractvalue { i64, i64 } %28, 0, !dbg !16
  %30 = extractvalue { i64, i64 } %28, 1, !dbg !16
  %31 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %22) #4, !dbg !16
  %32 = extractvalue { i64, i64 } %31, 0, !dbg !16
  %33 = extractvalue { i64, i64 } %31, 1, !dbg !16
  %34 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %24) #4, !dbg !16
  %35 = extractvalue { i64, i64 } %34, 0, !dbg !16
  %36 = extractvalue { i64, i64 } %34, 1, !dbg !16
  %37 = getelementptr i64, ptr addrspace(1) %2, i64 %17, !dbg !17
  %38 = getelementptr i64, ptr addrspace(1) %2, i64 %19, !dbg !17
  %39 = getelementptr i64, ptr addrspace(1) %2, i64 %21, !dbg !17
  %40 = getelementptr i64, ptr addrspace(1) %2, i64 %23, !dbg !17
  %41 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %37) #4, !dbg !18
  %42 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %38) #4, !dbg !18
  %43 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %39) #4, !dbg !18
  %44 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %40) #4, !dbg !18
  %45 = insertelement <8 x i64> poison, i64 %26, i64 0, !dbg !19
  %46 = insertelement <8 x i64> %45, i64 %27, i64 1, !dbg !19
  %47 = insertelement <8 x i64> %46, i64 %29, i64 2, !dbg !19
  %48 = insertelement <8 x i64> %47, i64 %30, i64 3, !dbg !19
  %49 = insertelement <8 x i64> %48, i64 %32, i64 4, !dbg !19
  %50 = insertelement <8 x i64> %49, i64 %33, i64 5, !dbg !19
  %51 = insertelement <8 x i64> %50, i64 %35, i64 6, !dbg !19
  %52 = insertelement <8 x i64> %51, i64 %36, i64 7, !dbg !19
  %53 = icmp eq <8 x i64> %52, splat (i64 -100), !dbg !19
  %54 = select <8 x i1> %53, <8 x i64> zeroinitializer, <8 x i64> %52, !dbg !20
  %55 = lshr <8 x i64> %54, splat (i64 59), !dbg !21
  %56 = and <8 x i64> %55, splat (i64 16), !dbg !21
  %57 = add <8 x i64> %56, %54, !dbg !21
  %58 = tail call i64 @llvm.vector.reduce.or.v8i64(<8 x i64> %57), !dbg !22
  %.not8 = icmp ult i64 %58, 16, !dbg !22
  br i1 %.not8, label %60, label %59, !dbg !22

59:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 34, ptr nonnull @assertFunc_0, i64 1), !dbg !22
  unreachable, !dbg !22

60:                                               ; preds = %7
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %61 = shl i32 %13, 4, !dbg !23
  %62 = or disjoint i32 %61, 16, !dbg !23
  %63 = shl i32 %14, 4, !dbg !23
  %64 = or disjoint i32 %61, 48, !dbg !23
  %65 = shl i32 %15, 4, !dbg !23
  %66 = or disjoint i32 %61, 8208, !dbg !23
  %67 = shl i32 %16, 4, !dbg !23
  %68 = or disjoint i32 %61, 8240, !dbg !23
  %69 = sext i32 %61 to i64, !dbg !24
  %70 = sext i32 %62 to i64, !dbg !24
  %71 = sext i32 %63 to i64, !dbg !24
  %72 = sext i32 %64 to i64, !dbg !24
  %73 = sext i32 %65 to i64, !dbg !24
  %74 = sext i32 %66 to i64, !dbg !24
  %75 = sext i32 %67 to i64, !dbg !24
  %76 = sext i32 %68 to i64, !dbg !24
  %77 = extractelement <8 x i64> %57, i64 7, !dbg !24
  %78 = or disjoint i64 %77, %76, !dbg !24
  %79 = extractelement <8 x i64> %57, i64 0, !dbg !25
  %80 = getelementptr half, ptr addrspace(1) %1, i64 %79, !dbg !25
  %81 = getelementptr half, ptr addrspace(1) %80, i64 %69, !dbg !25
  %82 = extractelement <8 x i64> %57, i64 1, !dbg !25
  %83 = getelementptr half, ptr addrspace(1) %1, i64 %82, !dbg !25
  %84 = getelementptr half, ptr addrspace(1) %83, i64 %70, !dbg !25
  %85 = extractelement <8 x i64> %57, i64 2, !dbg !25
  %86 = getelementptr half, ptr addrspace(1) %1, i64 %85, !dbg !25
  %87 = getelementptr half, ptr addrspace(1) %86, i64 %71, !dbg !25
  %88 = extractelement <8 x i64> %57, i64 3, !dbg !25
  %89 = getelementptr half, ptr addrspace(1) %1, i64 %88, !dbg !25
  %90 = getelementptr half, ptr addrspace(1) %89, i64 %72, !dbg !25
  %91 = extractelement <8 x i64> %57, i64 4, !dbg !25
  %92 = getelementptr half, ptr addrspace(1) %1, i64 %91, !dbg !25
  %93 = getelementptr half, ptr addrspace(1) %92, i64 %73, !dbg !25
  %94 = extractelement <8 x i64> %57, i64 5, !dbg !25
  %95 = getelementptr half, ptr addrspace(1) %1, i64 %94, !dbg !25
  %96 = getelementptr half, ptr addrspace(1) %95, i64 %74, !dbg !25
  %97 = extractelement <8 x i64> %57, i64 6, !dbg !25
  %98 = getelementptr half, ptr addrspace(1) %1, i64 %97, !dbg !25
  %99 = getelementptr half, ptr addrspace(1) %98, i64 %75, !dbg !25
  %100 = getelementptr half, ptr addrspace(1) %1, i64 %78, !dbg !25
  %101 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %81) #4, !dbg !26
  %102 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %84) #4, !dbg !26
  %103 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %87) #4, !dbg !26
  %104 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %90) #4, !dbg !26
  %105 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %93) #4, !dbg !26
  %106 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %96) #4, !dbg !26
  %107 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %99) #4, !dbg !26
  %108 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %100) #4, !dbg !26
  %109 = extractvalue { i64, i64 } %44, 1, !dbg !18
  %110 = and i64 %109, 15, !dbg !27
  %111 = extractvalue { i64, i64 } %44, 0, !dbg !18
  %112 = and i64 %111, 15, !dbg !27
  %113 = extractvalue { i64, i64 } %43, 1, !dbg !18
  %114 = and i64 %113, 15, !dbg !27
  %115 = extractvalue { i64, i64 } %43, 0, !dbg !18
  %116 = and i64 %115, 15, !dbg !27
  %117 = extractvalue { i64, i64 } %42, 1, !dbg !18
  %118 = and i64 %117, 15, !dbg !27
  %119 = extractvalue { i64, i64 } %42, 0, !dbg !18
  %120 = and i64 %119, 15, !dbg !27
  %121 = extractvalue { i64, i64 } %41, 1, !dbg !18
  %122 = and i64 %121, 15, !dbg !27
  %123 = extractvalue { i64, i64 } %41, 0, !dbg !18
  %124 = and i64 %123, 15, !dbg !27
  %125 = bitcast i16 %108 to half, !dbg !26
  %126 = fpext half %125 to float, !dbg !28
  %127 = fsub float 0.000000e+00, %126, !dbg !29
  %128 = extractelement <8 x i1> %53, i64 7, !dbg !30
  %129 = select i1 %128, float 0.000000e+00, float %127, !dbg !30
  %130 = bitcast i16 %107 to half, !dbg !26
  %131 = fpext half %130 to float, !dbg !28
  %132 = fsub float 0.000000e+00, %131, !dbg !29
  %133 = extractelement <8 x i1> %53, i64 6, !dbg !30
  %134 = select i1 %133, float 0.000000e+00, float %132, !dbg !30
  %135 = bitcast i16 %106 to half, !dbg !26
  %136 = fpext half %135 to float, !dbg !28
  %137 = fsub float 0.000000e+00, %136, !dbg !29
  %138 = extractelement <8 x i1> %53, i64 5, !dbg !30
  %139 = select i1 %138, float 0.000000e+00, float %137, !dbg !30
  %140 = bitcast i16 %105 to half, !dbg !26
  %141 = fpext half %140 to float, !dbg !28
  %142 = fsub float 0.000000e+00, %141, !dbg !29
  %143 = extractelement <8 x i1> %53, i64 4, !dbg !30
  %144 = select i1 %143, float 0.000000e+00, float %142, !dbg !30
  %145 = bitcast i16 %104 to half, !dbg !26
  %146 = fpext half %145 to float, !dbg !28
  %147 = fsub float 0.000000e+00, %146, !dbg !29
  %148 = extractelement <8 x i1> %53, i64 3, !dbg !30
  %149 = select i1 %148, float 0.000000e+00, float %147, !dbg !30
  %150 = bitcast i16 %103 to half, !dbg !26
  %151 = fpext half %150 to float, !dbg !28
  %152 = fsub float 0.000000e+00, %151, !dbg !29
  %153 = extractelement <8 x i1> %53, i64 2, !dbg !30
  %154 = select i1 %153, float 0.000000e+00, float %152, !dbg !30
  %155 = bitcast i16 %102 to half, !dbg !26
  %156 = fpext half %155 to float, !dbg !28
  %157 = fsub float 0.000000e+00, %156, !dbg !29
  %158 = extractelement <8 x i1> %53, i64 1, !dbg !30
  %159 = select i1 %158, float 0.000000e+00, float %157, !dbg !30
  %160 = bitcast i16 %101 to half, !dbg !26
  %161 = fpext half %160 to float, !dbg !28
  %162 = fsub float 0.000000e+00, %161, !dbg !29
  %163 = extractelement <8 x i1> %53, i64 0, !dbg !30
  %164 = select i1 %163, float 0.000000e+00, float %162, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %165 = or disjoint i64 %124, %69, !dbg !32
  %166 = or disjoint i64 %122, %70, !dbg !32
  %167 = or disjoint i64 %120, %71, !dbg !32
  %168 = or disjoint i64 %118, %72, !dbg !32
  %169 = or disjoint i64 %116, %73, !dbg !32
  %170 = or disjoint i64 %114, %74, !dbg !32
  %171 = or disjoint i64 %112, %75, !dbg !32
  %172 = or disjoint i64 %110, %76, !dbg !32
  %173 = getelementptr half, ptr addrspace(1) %3, i64 %165, !dbg !33
  %174 = getelementptr half, ptr addrspace(1) %3, i64 %166, !dbg !33
  %175 = getelementptr half, ptr addrspace(1) %3, i64 %167, !dbg !33
  %176 = getelementptr half, ptr addrspace(1) %3, i64 %168, !dbg !33
  %177 = getelementptr half, ptr addrspace(1) %3, i64 %169, !dbg !33
  %178 = getelementptr half, ptr addrspace(1) %3, i64 %170, !dbg !33
  %179 = getelementptr half, ptr addrspace(1) %3, i64 %171, !dbg !33
  %180 = getelementptr half, ptr addrspace(1) %3, i64 %172, !dbg !33
  %181 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %173) #4, !dbg !34
  %182 = bitcast i16 %181 to half, !dbg !34
  %183 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %174) #4, !dbg !34
  %184 = bitcast i16 %183 to half, !dbg !34
  %185 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %175) #4, !dbg !34
  %186 = bitcast i16 %185 to half, !dbg !34
  %187 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %176) #4, !dbg !34
  %188 = bitcast i16 %187 to half, !dbg !34
  %189 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %177) #4, !dbg !34
  %190 = bitcast i16 %189 to half, !dbg !34
  %191 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %178) #4, !dbg !34
  %192 = bitcast i16 %191 to half, !dbg !34
  %193 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %179) #4, !dbg !34
  %194 = bitcast i16 %193 to half, !dbg !34
  %195 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %180) #4, !dbg !34
  %196 = bitcast i16 %195 to half, !dbg !34
  %197 = fpext half %182 to float, !dbg !35
  %198 = fpext half %184 to float, !dbg !35
  %199 = fpext half %186 to float, !dbg !35
  %200 = fpext half %188 to float, !dbg !35
  %201 = fpext half %190 to float, !dbg !35
  %202 = fpext half %192 to float, !dbg !35
  %203 = fpext half %194 to float, !dbg !35
  %204 = fpext half %196 to float, !dbg !35
  %205 = fsub float 0.000000e+00, %197, !dbg !36
  %206 = fsub float 0.000000e+00, %198, !dbg !36
  %207 = fsub float 0.000000e+00, %199, !dbg !36
  %208 = fsub float 0.000000e+00, %200, !dbg !36
  %209 = fsub float 0.000000e+00, %201, !dbg !36
  %210 = fsub float 0.000000e+00, %202, !dbg !36
  %211 = fsub float 0.000000e+00, %203, !dbg !36
  %212 = fsub float 0.000000e+00, %204, !dbg !36
  %213 = fadd float %164, %205, !dbg !37
  %214 = fadd float %159, %206, !dbg !37
  %215 = fadd float %154, %207, !dbg !37
  %216 = fadd float %149, %208, !dbg !37
  %217 = fadd float %144, %209, !dbg !37
  %218 = fadd float %139, %210, !dbg !37
  %219 = fadd float %134, %211, !dbg !37
  %220 = fadd float %129, %212, !dbg !37
  %221 = getelementptr float, ptr addrspace(1) %4, i64 %17, !dbg !38
  %222 = getelementptr float, ptr addrspace(1) %4, i64 %21, !dbg !38
  %223 = bitcast float %213 to i32, !dbg !39
  %224 = bitcast float %214 to i32, !dbg !39
  %225 = bitcast float %215 to i32, !dbg !39
  %226 = bitcast float %216 to i32, !dbg !39
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %223, i32 %224, i32 %225, i32 %226, ptr addrspace(1) %221) #4, !dbg !39
  %227 = bitcast float %217 to i32, !dbg !39
  %228 = bitcast float %218 to i32, !dbg !39
  %229 = bitcast float %219 to i32, !dbg !39
  %230 = bitcast float %220 to i32, !dbg !39
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %227, i32 %228, i32 %229, i32 %230, ptr addrspace(1) %222) #4, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v8i64(<8 x i64>) #3

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2")
!4 = !{ptr @triton_poi_fused_add_3, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !7, file: !7, type: !8, spFlags: DISPFlagOptimized)
!7 = !DIFile(filename: "<unknown>", directory: "")
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = distinct !DISubprogram(name: "triton_poi_fused_add_3", linkageName: "triton_poi_fused_add_3", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!11 = !DILocation(line: 20, column: 28, scope: !10)
!12 = !DILocation(line: 20, column: 33, scope: !10)
!13 = !DILocation(line: 21, column: 36, scope: !10)
!14 = !DILocation(line: 21, column: 23, scope: !10)
!15 = !DILocation(line: 24, column: 30, scope: !10)
!16 = !DILocation(line: 24, column: 35, scope: !10)
!17 = !DILocation(line: 25, column: 31, scope: !10)
!18 = !DILocation(line: 25, column: 36, scope: !10)
!19 = !DILocation(line: 27, column: 19, scope: !10)
!20 = !DILocation(line: 29, column: 32, scope: !10)
!21 = !DILocation(line: 33, column: 32, scope: !10)
!22 = !DILocation(line: 34, column: 48, scope: !10)
!23 = !DILocation(line: 35, column: 41, scope: !10)
!24 = !DILocation(line: 35, column: 38, scope: !10)
!25 = !DILocation(line: 35, column: 31, scope: !10)
!26 = !DILocation(line: 35, column: 46, scope: !10)
!27 = !DILocation(line: 41, column: 20, scope: !10)
!28 = !DILocation(line: 35, column: 85, scope: !10)
!29 = !DILocation(line: 37, column: 13, scope: !10)
!30 = !DILocation(line: 39, column: 34, scope: !10)
!31 = !DILocation(line: 47, column: 50, scope: !10)
!32 = !DILocation(line: 48, column: 39, scope: !10)
!33 = !DILocation(line: 48, column: 31, scope: !10)
!34 = !DILocation(line: 48, column: 47, scope: !10)
!35 = !DILocation(line: 48, column: 86, scope: !10)
!36 = !DILocation(line: 50, column: 13, scope: !10)
!37 = !DILocation(line: 52, column: 20, scope: !10)
!38 = !DILocation(line: 53, column: 25, scope: !10)
!39 = !DILocation(line: 53, column: 37, scope: !10)
!40 = !DILocation(line: 53, column: 4, scope: !10)
