#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_tanh_3(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<176> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<743424> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst : tensor<512xi32, #blocked> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc8)
    %8 = tt.addptr %7, %4 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc8)
    %9 = tt.load %8, %5 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc9)
    %10 = arith.extf %9 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %6 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = arith.addf %10, %13 : tensor<512xf32, #blocked> loc(#loc13)
    %15 = tt.extern_elementwise %14 {libname = "", libpath = "", pure = true, symbol = "__nv_tanhf"} : (tensor<512xf32, #blocked>) -> tensor<512xf32, #blocked> loc(#loc14)
    %16 = arith.truncf %15 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc15)
    tt.store %8, %16, %5 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":22:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":24:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":25:34)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":25:39)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":25:49)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":26:30)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":26:35)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":28:18)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":29:26)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":30:39)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py":30:4)
