; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_poi_fused_tanh_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 9, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 510, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = icmp slt i32 %10, 743424, !dbg !13
  %12 = srem i32 %10, 176, !dbg !14
  %13 = sext i32 %10 to i64, !dbg !15
  %14 = getelementptr half, ptr addrspace(1) %0, i64 %13, !dbg !15
  %15 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %14, i1 %11) #3, !dbg !16
  %16 = bitcast i32 %15 to <2 x half>, !dbg !16
  %17 = extractelement <2 x half> %16, i64 0, !dbg !16
  %18 = extractelement <2 x half> %16, i64 1, !dbg !16
  %19 = fpext half %17 to float, !dbg !17
  %20 = fpext half %18 to float, !dbg !17
  %21 = sext i32 %12 to i64, !dbg !18
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !18
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %22, i1 %11) #3, !dbg !19
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !19
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !19
  %26 = bitcast i32 %24 to float, !dbg !19
  %27 = bitcast i32 %25 to float, !dbg !19
  %28 = fadd float %19, %26, !dbg !20
  %29 = fadd float %20, %27, !dbg !20
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i = icmp eq i32 %30, 0, !dbg !21
  %31 = tail call float @llvm.nvvm.fabs.ftz.f(float %28) #3, !dbg !21
  %32 = tail call float @llvm.nvvm.fabs.f(float %28) #3, !dbg !21
  %.01.i = select i1 %.not.i, float %32, float %31, !dbg !21
  %33 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !21
  br i1 %33, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !21

__internal_fmad.exit1.i:                          ; preds = %4
  %34 = fmul float %.01.i, 0x4007154760000000, !dbg !21
  %35 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %34) #3, !dbg !21
  %36 = fadd float %35, 1.000000e+00, !dbg !21
  %37 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %36) #4, !dbg !21, !srcloc !22
  %38 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i = icmp eq i32 %38, 0, !dbg !21
  %39 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %37, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %40 = tail call float @llvm.nvvm.fma.rn.f(float %37, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %.03.i = select i1 %.not6.i, float %40, float %39, !dbg !21
  %41 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !21
  %s.0.i = select i1 %41, float 1.000000e+00, float %.03.i, !dbg !21
  %42 = bitcast float %s.0.i to i32, !dbg !21
  %43 = bitcast float %28 to i32, !dbg !21
  %44 = and i32 %43, -2147483648, !dbg !21
  %45 = or i32 %44, %42, !dbg !21
  %46 = bitcast i32 %45 to float, !dbg !21
  br label %__nv_tanhf.exit, !dbg !21

__internal_fmad.exit3.i:                          ; preds = %4
  %47 = fmul float %28, %28, !dbg !21
  %48 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i = icmp eq i32 %48, 0, !dbg !21
  %49 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %47, float 0xBFAAC795C0000000) #3, !dbg !21
  %50 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %47, float 0xBFAAC795C0000000) #3, !dbg !21
  %.06.i = select i1 %.not1.i, float %50, float %49, !dbg !21
  %51 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i = icmp eq i32 %51, 0, !dbg !21
  %52 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %47, float 0x3FC10B2820000000) #3, !dbg !21
  %53 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %47, float 0x3FC10B2820000000) #3, !dbg !21
  %.05.i = select i1 %.not2.i, float %53, float %52, !dbg !21
  %54 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i = icmp eq i32 %54, 0, !dbg !21
  %55 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %47, float 0xBFD5553DA0000000) #3, !dbg !21
  %56 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %47, float 0xBFD5553DA0000000) #3, !dbg !21
  %.0.i = select i1 %.not3.i, float %56, float %55, !dbg !21
  %57 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i = icmp eq i32 %57, 0, !dbg !21
  %58 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %47, float 0.000000e+00) #3, !dbg !21
  %59 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %47, float 0.000000e+00) #3, !dbg !21
  %.04.i = select i1 %.not4.i, float %59, float %58, !dbg !21
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i = icmp eq i32 %60, 0, !dbg !21
  %61 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %28, float %28) #3, !dbg !21
  %62 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %28, float %28) #3, !dbg !21
  %.02.i = select i1 %.not5.i, float %62, float %61, !dbg !21
  br label %__nv_tanhf.exit, !dbg !21

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %46, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !21
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i1 = icmp eq i32 %63, 0, !dbg !21
  %64 = tail call float @llvm.nvvm.fabs.ftz.f(float %29) #3, !dbg !21
  %65 = tail call float @llvm.nvvm.fabs.f(float %29) #3, !dbg !21
  %.01.i2 = select i1 %.not.i1, float %65, float %64, !dbg !21
  %66 = fcmp ult float %.01.i2, 0x3FE3333340000000, !dbg !21
  br i1 %66, label %__internal_fmad.exit3.i8, label %__internal_fmad.exit1.i3, !dbg !21

__internal_fmad.exit1.i3:                         ; preds = %__nv_tanhf.exit
  %67 = fmul float %.01.i2, 0x4007154760000000, !dbg !21
  %68 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %67) #3, !dbg !21
  %69 = fadd float %68, 1.000000e+00, !dbg !21
  %70 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %69) #4, !dbg !21, !srcloc !22
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i4 = icmp eq i32 %71, 0, !dbg !21
  %72 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %70, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %73 = tail call float @llvm.nvvm.fma.rn.f(float %70, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %.03.i5 = select i1 %.not6.i4, float %73, float %72, !dbg !21
  %74 = fcmp oge float %.01.i2, 0x4022059680000000, !dbg !21
  %s.0.i6 = select i1 %74, float 1.000000e+00, float %.03.i5, !dbg !21
  %75 = bitcast float %s.0.i6 to i32, !dbg !21
  %76 = bitcast float %29 to i32, !dbg !21
  %77 = and i32 %76, -2147483648, !dbg !21
  %78 = or i32 %77, %75, !dbg !21
  %79 = bitcast i32 %78 to float, !dbg !21
  br label %__nv_tanhf.exit19, !dbg !21

__internal_fmad.exit3.i8:                         ; preds = %__nv_tanhf.exit
  %80 = fmul float %29, %29, !dbg !21
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i9 = icmp eq i32 %81, 0, !dbg !21
  %82 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %80, float 0xBFAAC795C0000000) #3, !dbg !21
  %83 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %80, float 0xBFAAC795C0000000) #3, !dbg !21
  %.06.i10 = select i1 %.not1.i9, float %83, float %82, !dbg !21
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i11 = icmp eq i32 %84, 0, !dbg !21
  %85 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i10, float %80, float 0x3FC10B2820000000) #3, !dbg !21
  %86 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i10, float %80, float 0x3FC10B2820000000) #3, !dbg !21
  %.05.i12 = select i1 %.not2.i11, float %86, float %85, !dbg !21
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i13 = icmp eq i32 %87, 0, !dbg !21
  %88 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i12, float %80, float 0xBFD5553DA0000000) #3, !dbg !21
  %89 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i12, float %80, float 0xBFD5553DA0000000) #3, !dbg !21
  %.0.i14 = select i1 %.not3.i13, float %89, float %88, !dbg !21
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i15 = icmp eq i32 %90, 0, !dbg !21
  %91 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i14, float %80, float 0.000000e+00) #3, !dbg !21
  %92 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i14, float %80, float 0.000000e+00) #3, !dbg !21
  %.04.i16 = select i1 %.not4.i15, float %92, float %91, !dbg !21
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i17 = icmp eq i32 %93, 0, !dbg !21
  %94 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i16, float %29, float %29) #3, !dbg !21
  %95 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i16, float %29, float %29) #3, !dbg !21
  %.02.i18 = select i1 %.not5.i17, float %95, float %94, !dbg !21
  br label %__nv_tanhf.exit19, !dbg !21

__nv_tanhf.exit19:                                ; preds = %__internal_fmad.exit1.i3, %__internal_fmad.exit3.i8
  %s.1.i7 = phi float [ %79, %__internal_fmad.exit1.i3 ], [ %.02.i18, %__internal_fmad.exit3.i8 ], !dbg !21
  %96 = insertelement <2 x float> poison, float %s.1.i, i64 0, !dbg !23
  %97 = insertelement <2 x float> %96, float %s.1.i7, i64 1, !dbg !23
  %98 = fptrunc <2 x float> %97 to <2 x half>, !dbg !23
  %99 = bitcast <2 x half> %98 to i32, !dbg !23
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %99, ptr addrspace(1) %14, i1 %11) #3, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }
attributes #4 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz")
!4 = !{ptr @triton_poi_fused_tanh_3, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_tanh_3", linkageName: "triton_poi_fused_tanh_3", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 19, scope: !6)
!15 = !DILocation(line: 25, column: 34, scope: !6)
!16 = !DILocation(line: 25, column: 39, scope: !6)
!17 = !DILocation(line: 25, column: 49, scope: !6)
!18 = !DILocation(line: 26, column: 30, scope: !6)
!19 = !DILocation(line: 26, column: 35, scope: !6)
!20 = !DILocation(line: 28, column: 18, scope: !6)
!21 = !DILocation(line: 29, column: 26, scope: !6)
!22 = !{i32 21046}
!23 = !DILocation(line: 30, column: 39, scope: !6)
!24 = !DILocation(line: 30, column: 4, scope: !6)
