//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_tanh_3 // -- Begin function triton_poi_fused_tanh_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_tanh_3
.visible .entry triton_poi_fused_tanh_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_tanh_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_tanh_3_param_1,
	.param .u32 triton_poi_fused_tanh_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_tanh_3_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<25>;
	.reg .f32 	%f<53>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_tanh_3_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_tanh_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:20:33
	shl.b32 	%r6, %r5, 9;
	.loc	1 21 36        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 510;
	.loc	1 21 23        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:21:23
	or.b32  	%r1, %r9, %r6;
	.loc	1 22 21        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:22:21
	setp.lt.s32 	%p1, %r1, 743424;
	.loc	1 24 19        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:24:19
	mul.hi.s32 	%r10, %r1, 780903145;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 5;
	add.s32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, 176;
	sub.s32 	%r15, %r1, %r14;
	.loc	1 25 34        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:25:34
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd8, %rd4, %rd6;
	.loc	1 25 39        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:25:39
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 25 49        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:25:49
	cvt.f32.f16 	%f11, %rs1;
	cvt.f32.f16 	%f12, %rs2;
	.loc	1 26 30        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:26:30
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 26 35        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r3;
	mov.b32 	%f14, %r4;
	.loc	1 28 18        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:28:18
	add.f32 	%f1, %f11, %f13;
	add.f32 	%f2, %f12, %f14;
	.loc	1 29 26        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:29:26
	abs.ftz.f32 	%f3, %f1;
	setp.ltu.f32 	%p3, %f3, 0f3F19999A;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%f23, %f1, %f1;
	mov.f32 	%f24, 0fBD563CAE;
	mov.f32 	%f25, 0f3C80F082;
	fma.rn.ftz.f32 	%f26, %f25, %f23, %f24;
	mov.f32 	%f27, 0f3E085941;
	fma.rn.ftz.f32 	%f28, %f26, %f23, %f27;
	mov.f32 	%f29, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f30, %f28, %f23, %f29;
	mov.f32 	%f31, 0f00000000;
	fma.rn.ftz.f32 	%f32, %f30, %f23, %f31;
	fma.rn.ftz.f32 	%f51, %f32, %f1, %f1;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%f17, %f3, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f18, %f17;
	add.f32 	%f16, %f18, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f15,%f16;
	// end inline asm
	mov.f32 	%f19, 0f3F800000;
	mov.f32 	%f20, 0fC0000000;
	fma.rn.ftz.f32 	%f21, %f15, %f20, %f19;
	setp.ge.f32 	%p4, %f3, 0f41102CB4;
	selp.f32 	%f22, 0f3F800000, %f21, %p4;
	mov.b32 	%r16, %f22;
	mov.b32 	%r17, %f1;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, %r16;
	mov.b32 	%f51, %r19;
$L__BB0_3:        // %__nv_tanhf.exit
	abs.ftz.f32 	%f7, %f2;
	setp.ltu.f32 	%p5, %f7, 0f3F19999A;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%f41, %f2, %f2;
	mov.f32 	%f42, 0fBD563CAE;
	mov.f32 	%f43, 0f3C80F082;
	fma.rn.ftz.f32 	%f44, %f43, %f41, %f42;
	mov.f32 	%f45, 0f3E085941;
	fma.rn.ftz.f32 	%f46, %f44, %f41, %f45;
	mov.f32 	%f47, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f48, %f46, %f41, %f47;
	mov.f32 	%f49, 0f00000000;
	fma.rn.ftz.f32 	%f50, %f48, %f41, %f49;
	fma.rn.ftz.f32 	%f52, %f50, %f2, %f2;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%f35, %f7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f36, %f35;
	add.f32 	%f34, %f36, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f33,%f34;
	// end inline asm
	mov.f32 	%f37, 0f3F800000;
	mov.f32 	%f38, 0fC0000000;
	fma.rn.ftz.f32 	%f39, %f33, %f38, %f37;
	setp.ge.f32 	%p6, %f7, 0f41102CB4;
	selp.f32 	%f40, 0f3F800000, %f39, %p6;
	mov.b32 	%r20, %f40;
	mov.b32 	%r21, %f2;
	and.b32  	%r22, %r21, -2147483648;
	or.b32  	%r23, %r22, %r20;
	mov.b32 	%f52, %r23;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 30 39        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:30:39
	cvt.rn.f16x2.f32 	%r24, %f52, %f51;
	// begin inline asm
	@%p1 st.global.b32 [ %rd8 + 0 ], { %r24 };
	// end inline asm
	.loc	1 30 4        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py"
