; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [92 x i8] c"C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py\00"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp4 < 16\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !6 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_nll_loss_backward_nll_loss_forward_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !10 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %6 = shl i32 %5, 10, !dbg !12
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %8 = shl i32 %7, 1, !dbg !13
  %9 = and i32 %8, 254, !dbg !13
  %10 = or disjoint i32 %9, %6, !dbg !14
  %11 = or disjoint i32 %10, 256, !dbg !14
  %12 = or disjoint i32 %10, 512, !dbg !14
  %13 = or disjoint i32 %10, 768, !dbg !14
  %14 = sext i32 %10 to i64, !dbg !15
  %15 = getelementptr i64, ptr addrspace(1) %0, i64 %14, !dbg !15
  %16 = sext i32 %11 to i64, !dbg !15
  %17 = getelementptr i64, ptr addrspace(1) %0, i64 %16, !dbg !15
  %18 = sext i32 %12 to i64, !dbg !15
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !15
  %20 = sext i32 %13 to i64, !dbg !15
  %21 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !15
  %22 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %15) #4, !dbg !16
  %23 = extractvalue { i64, i64 } %22, 0, !dbg !16
  %24 = extractvalue { i64, i64 } %22, 1, !dbg !16
  %25 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %17) #4, !dbg !16
  %26 = extractvalue { i64, i64 } %25, 0, !dbg !16
  %27 = extractvalue { i64, i64 } %25, 1, !dbg !16
  %28 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %19) #4, !dbg !16
  %29 = extractvalue { i64, i64 } %28, 0, !dbg !16
  %30 = extractvalue { i64, i64 } %28, 1, !dbg !16
  %31 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %21) #4, !dbg !16
  %32 = extractvalue { i64, i64 } %31, 0, !dbg !16
  %33 = extractvalue { i64, i64 } %31, 1, !dbg !16
  %34 = insertelement <8 x i64> poison, i64 %23, i64 0, !dbg !17
  %35 = insertelement <8 x i64> %34, i64 %24, i64 1, !dbg !17
  %36 = insertelement <8 x i64> %35, i64 %26, i64 2, !dbg !17
  %37 = insertelement <8 x i64> %36, i64 %27, i64 3, !dbg !17
  %38 = insertelement <8 x i64> %37, i64 %29, i64 4, !dbg !17
  %39 = insertelement <8 x i64> %38, i64 %30, i64 5, !dbg !17
  %40 = insertelement <8 x i64> %39, i64 %32, i64 6, !dbg !17
  %41 = insertelement <8 x i64> %40, i64 %33, i64 7, !dbg !17
  %42 = icmp eq <8 x i64> %41, splat (i64 -100), !dbg !17
  %43 = select <8 x i1> %42, <8 x i64> zeroinitializer, <8 x i64> %41, !dbg !18
  %44 = tail call i64 @llvm.vector.reduce.or.v8i64(<8 x i64> %43), !dbg !19
  %.not8 = icmp ult i64 %44, 16, !dbg !19
  br i1 %.not8, label %46, label %45, !dbg !19

45:                                               ; preds = %4
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 29, ptr nonnull @assertFunc_0, i64 1), !dbg !19
  unreachable, !dbg !19

46:                                               ; preds = %4
  tail call void @llvm.nvvm.barrier0(), !dbg !19
  %47 = shl i32 %10, 4, !dbg !20
  %48 = or disjoint i32 %47, 16, !dbg !20
  %49 = shl i32 %11, 4, !dbg !20
  %50 = or disjoint i32 %47, 4112, !dbg !20
  %51 = shl i32 %12, 4, !dbg !20
  %52 = or disjoint i32 %47, 8208, !dbg !20
  %53 = shl i32 %13, 4, !dbg !20
  %54 = or disjoint i32 %47, 12304, !dbg !20
  %55 = sext i32 %47 to i64, !dbg !21
  %56 = sext i32 %48 to i64, !dbg !21
  %57 = sext i32 %49 to i64, !dbg !21
  %58 = sext i32 %50 to i64, !dbg !21
  %59 = sext i32 %51 to i64, !dbg !21
  %60 = sext i32 %52 to i64, !dbg !21
  %61 = sext i32 %53 to i64, !dbg !21
  %62 = sext i32 %54 to i64, !dbg !21
  %63 = extractelement <8 x i64> %43, i64 7, !dbg !21
  %64 = or disjoint i64 %63, %62, !dbg !21
  %65 = extractelement <8 x i64> %43, i64 0, !dbg !22
  %66 = getelementptr float, ptr addrspace(1) %1, i64 %65, !dbg !22
  %67 = getelementptr float, ptr addrspace(1) %66, i64 %55, !dbg !22
  %68 = extractelement <8 x i64> %43, i64 1, !dbg !22
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %68, !dbg !22
  %70 = getelementptr float, ptr addrspace(1) %69, i64 %56, !dbg !22
  %71 = extractelement <8 x i64> %43, i64 2, !dbg !22
  %72 = getelementptr float, ptr addrspace(1) %1, i64 %71, !dbg !22
  %73 = getelementptr float, ptr addrspace(1) %72, i64 %57, !dbg !22
  %74 = extractelement <8 x i64> %43, i64 3, !dbg !22
  %75 = getelementptr float, ptr addrspace(1) %1, i64 %74, !dbg !22
  %76 = getelementptr float, ptr addrspace(1) %75, i64 %58, !dbg !22
  %77 = extractelement <8 x i64> %43, i64 4, !dbg !22
  %78 = getelementptr float, ptr addrspace(1) %1, i64 %77, !dbg !22
  %79 = getelementptr float, ptr addrspace(1) %78, i64 %59, !dbg !22
  %80 = extractelement <8 x i64> %43, i64 5, !dbg !22
  %81 = getelementptr float, ptr addrspace(1) %1, i64 %80, !dbg !22
  %82 = getelementptr float, ptr addrspace(1) %81, i64 %60, !dbg !22
  %83 = extractelement <8 x i64> %43, i64 6, !dbg !22
  %84 = getelementptr float, ptr addrspace(1) %1, i64 %83, !dbg !22
  %85 = getelementptr float, ptr addrspace(1) %84, i64 %61, !dbg !22
  %86 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !22
  %87 = ptrtoint ptr addrspace(1) %67 to i64, !dbg !23
  %88 = ptrtoint ptr addrspace(1) %70 to i64, !dbg !23
  %89 = ptrtoint ptr addrspace(1) %73 to i64, !dbg !23
  %90 = ptrtoint ptr addrspace(1) %76 to i64, !dbg !23
  %91 = ptrtoint ptr addrspace(1) %79 to i64, !dbg !23
  %92 = ptrtoint ptr addrspace(1) %82 to i64, !dbg !23
  %93 = ptrtoint ptr addrspace(1) %85 to i64, !dbg !23
  %94 = ptrtoint ptr addrspace(1) %86 to i64, !dbg !23
  %95 = and i32 %7, 127, !dbg !23
  %96 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %9, !dbg !23
  tail call void asm sideeffect "@$3 st.shared.v2.b64 [ $0 + 0 ], { $1, $2 };", "r,l,l,b"(ptr addrspace(3) %96, i64 %87, i64 %88, i1 true) #4, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %97 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %95, !dbg !23
  %98 = load i64, ptr addrspace(3) %97, align 8, !dbg !23
  %99 = or disjoint i32 %95, 128, !dbg !23
  %100 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %99, !dbg !23
  %101 = load i64, ptr addrspace(3) %100, align 8, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  tail call void asm sideeffect "@$3 st.shared.v2.b64 [ $0 + 0 ], { $1, $2 };", "r,l,l,b"(ptr addrspace(3) %96, i64 %89, i64 %90, i1 true) #4, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %102 = load i64, ptr addrspace(3) %97, align 8, !dbg !23
  %103 = load i64, ptr addrspace(3) %100, align 8, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  tail call void asm sideeffect "@$3 st.shared.v2.b64 [ $0 + 0 ], { $1, $2 };", "r,l,l,b"(ptr addrspace(3) %96, i64 %91, i64 %92, i1 true) #4, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %104 = load i64, ptr addrspace(3) %97, align 8, !dbg !23
  %105 = load i64, ptr addrspace(3) %100, align 8, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  tail call void asm sideeffect "@$3 st.shared.v2.b64 [ $0 + 0 ], { $1, $2 };", "r,l,l,b"(ptr addrspace(3) %96, i64 %93, i64 %94, i1 true) #4, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %106 = load i64, ptr addrspace(3) %97, align 8, !dbg !23
  %107 = load i64, ptr addrspace(3) %100, align 8, !dbg !23
  %108 = inttoptr i64 %98 to ptr addrspace(1), !dbg !23
  %109 = inttoptr i64 %101 to ptr addrspace(1), !dbg !23
  %110 = inttoptr i64 %102 to ptr addrspace(1), !dbg !23
  %111 = inttoptr i64 %103 to ptr addrspace(1), !dbg !23
  %112 = inttoptr i64 %104 to ptr addrspace(1), !dbg !23
  %113 = inttoptr i64 %105 to ptr addrspace(1), !dbg !23
  %114 = inttoptr i64 %106 to ptr addrspace(1), !dbg !23
  %115 = inttoptr i64 %107 to ptr addrspace(1), !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %108) #4, !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %109) #4, !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %110) #4, !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %111) #4, !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %112) #4, !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %113) #4, !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %114) #4, !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %115) #4, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.or.v8i64(<8 x i64>) #3

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au")
!4 = !{ptr @triton_poi_fused_nll_loss_backward_nll_loss_forward_3, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !7, file: !7, type: !8, spFlags: DISPFlagOptimized)
!7 = !DIFile(filename: "<unknown>", directory: "")
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = distinct !DISubprogram(name: "triton_poi_fused_nll_loss_backward_nll_loss_forward_3", linkageName: "triton_poi_fused_nll_loss_backward_nll_loss_forward_3", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!11 = !DILocation(line: 20, column: 28, scope: !10)
!12 = !DILocation(line: 20, column: 33, scope: !10)
!13 = !DILocation(line: 21, column: 36, scope: !10)
!14 = !DILocation(line: 21, column: 23, scope: !10)
!15 = !DILocation(line: 24, column: 30, scope: !10)
!16 = !DILocation(line: 24, column: 35, scope: !10)
!17 = !DILocation(line: 26, column: 19, scope: !10)
!18 = !DILocation(line: 28, column: 32, scope: !10)
!19 = !DILocation(line: 29, column: 48, scope: !10)
!20 = !DILocation(line: 31, column: 35, scope: !10)
!21 = !DILocation(line: 31, column: 32, scope: !10)
!22 = !DILocation(line: 31, column: 25, scope: !10)
!23 = !DILocation(line: 31, column: 46, scope: !10)
!24 = !DILocation(line: 31, column: 4, scope: !10)
