//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_nll_loss_backward_nll_loss_forward_3 // -- Begin function triton_poi_fused_nll_loss_backward_nll_loss_forward_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[92] = {67, 58, 92, 80, 89, 84, 72, 79, 78, 126, 49, 92, 76, 65, 56, 70, 53, 50, 126, 49, 92, 76, 65, 89, 69, 82, 67, 126, 51, 92, 46, 105, 92, 97, 117, 92, 99, 97, 117, 55, 55, 105, 100, 105, 55, 106, 119, 113, 122, 117, 120, 113, 108, 100, 111, 54, 51, 120, 113, 97, 50, 111, 117, 116, 120, 55, 99, 97, 106, 120, 103, 102, 101, 119, 115, 53, 99, 100, 109, 100, 107, 112, 121, 119, 105, 99, 111, 119, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_nll_loss_backward_nll_loss_forward_3
.visible .entry triton_poi_fused_nll_loss_backward_nll_loss_forward_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_nll_loss_backward_nll_loss_forward_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_nll_loss_backward_nll_loss_forward_3_param_1,
	.param .u32 triton_poi_fused_nll_loss_backward_nll_loss_forward_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_nll_loss_backward_nll_loss_forward_3_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<78>;
	.loc	1 18 0        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:18:0

// %bb.0:
	ld.param.u64 	%rd22, [triton_poi_fused_nll_loss_backward_nll_loss_forward_3_param_0];
$L__tmp0:
	.loc	1 20 28        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:20:33
	shl.b32 	%r8, %r7, 10;
	.loc	1 21 36        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:21:36
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r9, %r1, 1;
	and.b32  	%r2, %r9, 254;
	.loc	1 21 23        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:21:23
	or.b32  	%r3, %r2, %r8;
	.loc	1 24 30        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:24:30
	mul.wide.s32 	%rd23, %r3, 8;
	add.s64 	%rd12, %rd22, %rd23;
	add.s64 	%rd15, %rd12, 2048;
	add.s64 	%rd18, %rd12, 4096;
	add.s64 	%rd21, %rd12, 6144;
	.loc	1 24 35        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:24:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	mov.u64 %rd11, 0x0;
	ld.global.v2.b64 { %rd10, %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	mov.u64 %rd14, 0x0;
	ld.global.v2.b64 { %rd13, %rd14 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	mov.u64 %rd17, 0x0;
	ld.global.v2.b64 { %rd16, %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	mov.u64 %rd20, 0x0;
	ld.global.v2.b64 { %rd19, %rd20 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 26 19        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:26:19
	setp.eq.s64 	%p1, %rd16, -100;
	setp.eq.s64 	%p2, %rd10, -100;
	setp.eq.s64 	%p3, %rd19, -100;
	setp.eq.s64 	%p4, %rd13, -100;
	setp.eq.s64 	%p5, %rd17, -100;
	setp.eq.s64 	%p6, %rd11, -100;
	setp.eq.s64 	%p7, %rd20, -100;
	setp.eq.s64 	%p8, %rd14, -100;
	.loc	1 28 32        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:28:32
	selp.b64 	%rd4, 0, %rd14, %p8;
	selp.b64 	%rd8, 0, %rd20, %p7;
	selp.b64 	%rd2, 0, %rd11, %p6;
	selp.b64 	%rd6, 0, %rd17, %p5;
	selp.b64 	%rd3, 0, %rd13, %p4;
	selp.b64 	%rd7, 0, %rd19, %p3;
	selp.b64 	%rd1, 0, %rd10, %p2;
	selp.b64 	%rd5, 0, %rd16, %p1;
	.loc	1 29 48        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:29:48
	or.b64  	%rd24, %rd1, %rd5;
	or.b64  	%rd25, %rd3, %rd7;
	or.b64  	%rd26, %rd2, %rd6;
	or.b64  	%rd27, %rd4, %rd8;
	or.b64  	%rd28, %rd26, %rd27;
	or.b64  	%rd29, %rd24, %rd25;
	or.b64  	%rd30, %rd29, %rd28;
	setp.lt.u64 	%p9, %rd30, 16;
	@%p9 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 48        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:0:48
	ld.param.u64 	%rd9, [triton_poi_fused_nll_loss_backward_nll_loss_forward_3_param_1];
	or.b32  	%r4, %r3, 256;
	or.b32  	%r5, %r3, 512;
	or.b32  	%r6, %r3, 768;
	.loc	1 29 48        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:29:48
	bar.sync 	0;
	.loc	1 31 35        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:31:35
	shl.b32 	%r22, %r3, 4;
	shl.b32 	%r23, %r4, 4;
	shl.b32 	%r24, %r5, 4;
	shl.b32 	%r25, %r6, 4;
	.loc	1 31 32        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:31:32
	cvt.s64.s32 	%rd53, %r22;
	.loc	1 31 25        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:31:25
	shl.b64 	%rd54, %rd1, 2;
	add.s64 	%rd55, %rd9, %rd54;
	mul.wide.s32 	%rd56, %r22, 4;
	add.s64 	%rd37, %rd55, %rd56;
	shl.b64 	%rd57, %rd2, 2;
	add.s64 	%rd58, %rd9, %rd57;
	add.s64 	%rd59, %rd58, %rd56;
	add.s64 	%rd38, %rd59, 64;
	shl.b64 	%rd60, %rd3, 2;
	add.s64 	%rd61, %rd9, %rd60;
	mul.wide.s32 	%rd62, %r23, 4;
	add.s64 	%rd39, %rd61, %rd62;
	shl.b64 	%rd63, %rd4, 2;
	add.s64 	%rd64, %rd9, %rd63;
	add.s64 	%rd65, %rd64, %rd56;
	add.s64 	%rd40, %rd65, 16448;
	shl.b64 	%rd66, %rd5, 2;
	add.s64 	%rd67, %rd9, %rd66;
	mul.wide.s32 	%rd68, %r24, 4;
	add.s64 	%rd41, %rd67, %rd68;
	shl.b64 	%rd69, %rd6, 2;
	add.s64 	%rd70, %rd9, %rd69;
	add.s64 	%rd71, %rd70, %rd56;
	add.s64 	%rd42, %rd71, 32832;
	shl.b64 	%rd72, %rd7, 2;
	add.s64 	%rd73, %rd9, %rd72;
	mul.wide.s32 	%rd74, %r25, 4;
	add.s64 	%rd43, %rd73, %rd74;
	add.s64 	%rd75, %rd8, %rd53;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd9, %rd76;
	add.s64 	%rd44, %rd77, 49216;
	.loc	1 31 46        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:31:46
	and.b32  	%r26, %r1, 127;
	shl.b32 	%r27, %r2, 3;
	mov.u32 	%r28, global_smem;
	add.s32 	%r10, %r28, %r27;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.shared.v2.b64 [ %r10 + 0 ], { %rd37, %rd38 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r29, %r26, 3;
	add.s32 	%r30, %r28, %r29;
	ld.shared.u64 	%rd45, [%r30];
	ld.shared.u64 	%rd46, [%r30+1024];
	bar.sync 	0;
	// begin inline asm
	@%p10 st.shared.v2.b64 [ %r10 + 0 ], { %rd39, %rd40 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u64 	%rd47, [%r30];
	ld.shared.u64 	%rd48, [%r30+1024];
	bar.sync 	0;
	// begin inline asm
	@%p10 st.shared.v2.b64 [ %r10 + 0 ], { %rd41, %rd42 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u64 	%rd49, [%r30];
	ld.shared.u64 	%rd50, [%r30+1024];
	bar.sync 	0;
	// begin inline asm
	@%p10 st.shared.v2.b64 [ %r10 + 0 ], { %rd43, %rd44 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u64 	%rd51, [%r30];
	ld.shared.u64 	%rd52, [%r30+1024];
	mov.b32 	%r14, -1082130432;
	// begin inline asm
	st.global.b32 [ %rd45 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd46 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd47 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd48 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd49 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd50 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd51 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd52 + 0 ], { %r14 };
	// end inline asm
	.loc	1 31 4        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:31:4
	ret;
$L__BB0_1:
	.loc	1 29 48        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:29:48
	mov.u64 	%rd31, assertMessage_0;
	cvta.global.u64 	%rd32, %rd31;
	mov.u64 	%rd33, assertFile_0;
	cvta.global.u64 	%rd34, %rd33;
	mov.u64 	%rd35, assertFunc_0;
	cvta.global.u64 	%rd36, %rd35;
	{ // callseq 7, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1], %rd34;
	.param .b32 param2;
	st.param.b32 	[param2], 29;
	.param .b64 param3;
	st.param.b64 	[param3], %rd36;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 7
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py"
