; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_mean_pow_9(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 5, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = lshr i32 %8, 5, !dbg !11
  %10 = and i32 %9, 7, !dbg !11
  %11 = or disjoint i32 %10, 8, !dbg !11
  %12 = or disjoint i32 %10, 16, !dbg !11
  %13 = or disjoint i32 %10, 24, !dbg !11
  %14 = and i32 %8, 31, !dbg !11
  %15 = or disjoint i32 %10, %7, !dbg !12
  %16 = or disjoint i32 %11, %7, !dbg !12
  %17 = or disjoint i32 %12, %7, !dbg !12
  %18 = or disjoint i32 %13, %7, !dbg !12
  %19 = or disjoint i32 %7, %14, !dbg !12
  %20 = icmp slt i32 %15, 16896, !dbg !13
  %21 = icmp slt i32 %16, 16896, !dbg !13
  %22 = icmp slt i32 %17, 16896, !dbg !13
  %23 = icmp slt i32 %18, 16896, !dbg !13
  %24 = icmp slt i32 %19, 16896, !dbg !13
  %25 = shl i32 %8, 1, !dbg !14
  %26 = and i32 %25, 62, !dbg !14
  %27 = icmp samesign ult i32 %26, 42, !dbg !15
  %28 = sdiv i32 %15, 4, !dbg !16
  %29 = mul i32 %28, 4, !dbg !17
  %.decomposed = sub i32 %15, %29, !dbg !17
  %30 = sdiv i32 %16, 4, !dbg !16
  %31 = mul i32 %30, 4, !dbg !17
  %.decomposed1 = sub i32 %16, %31, !dbg !17
  %32 = sdiv i32 %17, 4, !dbg !16
  %33 = mul i32 %32, 4, !dbg !17
  %.decomposed2 = sub i32 %17, %33, !dbg !17
  %34 = sdiv i32 %18, 4, !dbg !16
  %35 = mul i32 %34, 4, !dbg !17
  %.decomposed3 = sub i32 %18, %35, !dbg !17
  %36 = mul nsw i32 %.decomposed, 42, !dbg !18
  %37 = mul nsw i32 %.decomposed1, 42, !dbg !18
  %38 = mul nsw i32 %.decomposed2, 42, !dbg !18
  %39 = mul nsw i32 %.decomposed3, 42, !dbg !18
  %40 = add nsw i32 %36, %26, !dbg !19
  %41 = add nsw i32 %37, %26, !dbg !19
  %42 = add nsw i32 %38, %26, !dbg !19
  %43 = add nsw i32 %39, %26, !dbg !19
  %44 = mul i32 %28, 504, !dbg !20
  %45 = mul i32 %30, 504, !dbg !20
  %46 = mul i32 %32, 504, !dbg !20
  %47 = mul i32 %34, 504, !dbg !20
  %48 = add i32 %40, %44, !dbg !21
  %49 = add i32 %41, %45, !dbg !21
  %50 = add i32 %42, %46, !dbg !21
  %51 = add i32 %43, %47, !dbg !21
  %52 = sext i32 %48 to i64, !dbg !22
  %53 = getelementptr half, ptr addrspace(1) %0, i64 %52, !dbg !22
  %54 = sext i32 %49 to i64, !dbg !22
  %55 = getelementptr half, ptr addrspace(1) %0, i64 %54, !dbg !22
  %56 = sext i32 %50 to i64, !dbg !22
  %57 = getelementptr half, ptr addrspace(1) %0, i64 %56, !dbg !22
  %58 = sext i32 %51 to i64, !dbg !22
  %59 = getelementptr half, ptr addrspace(1) %0, i64 %58, !dbg !22
  %60 = and i1 %27, %20, !dbg !23
  %61 = and i1 %27, %21, !dbg !23
  %62 = and i1 %27, %22, !dbg !23
  %63 = and i1 %27, %23, !dbg !23
  %64 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %53, i1 %60) #3, !dbg !24
  %65 = bitcast i32 %64 to <2 x half>, !dbg !24
  %66 = extractelement <2 x half> %65, i64 0, !dbg !24
  %67 = extractelement <2 x half> %65, i64 1, !dbg !24
  %68 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %55, i1 %61) #3, !dbg !24
  %69 = bitcast i32 %68 to <2 x half>, !dbg !24
  %70 = extractelement <2 x half> %69, i64 0, !dbg !24
  %71 = extractelement <2 x half> %69, i64 1, !dbg !24
  %72 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %57, i1 %62) #3, !dbg !24
  %73 = bitcast i32 %72 to <2 x half>, !dbg !24
  %74 = extractelement <2 x half> %73, i64 0, !dbg !24
  %75 = extractelement <2 x half> %73, i64 1, !dbg !24
  %76 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %59, i1 %63) #3, !dbg !24
  %77 = bitcast i32 %76 to <2 x half>, !dbg !24
  %78 = extractelement <2 x half> %77, i64 0, !dbg !24
  %79 = extractelement <2 x half> %77, i64 1, !dbg !24
  %80 = fpext half %66 to float, !dbg !25
  %81 = fpext half %67 to float, !dbg !25
  %82 = fpext half %70 to float, !dbg !25
  %83 = fpext half %71 to float, !dbg !25
  %84 = fpext half %74 to float, !dbg !25
  %85 = fpext half %75 to float, !dbg !25
  %86 = fpext half %78 to float, !dbg !25
  %87 = fpext half %79 to float, !dbg !25
  %88 = fmul float %80, %80, !dbg !26
  %89 = fmul float %81, %81, !dbg !26
  %90 = fmul float %82, %82, !dbg !26
  %91 = fmul float %83, %83, !dbg !26
  %92 = fmul float %84, %84, !dbg !26
  %93 = fmul float %85, %85, !dbg !26
  %94 = fmul float %86, %86, !dbg !26
  %95 = fmul float %87, %87, !dbg !26
  %96 = fadd float %88, %89, !dbg !27
  %97 = select i1 %60, float %96, float 0.000000e+00, !dbg !27
  %98 = fadd float %90, %91, !dbg !27
  %99 = select i1 %61, float %98, float 0.000000e+00, !dbg !27
  %100 = fadd float %92, %93, !dbg !27
  %101 = select i1 %62, float %100, float 0.000000e+00, !dbg !27
  %102 = fadd float %94, %95, !dbg !27
  %103 = select i1 %63, float %102, float 0.000000e+00, !dbg !27
  %104 = bitcast float %97 to i32, !dbg !32
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 16, i32 31), !dbg !32
  %106 = bitcast i32 %105 to float, !dbg !32
  %107 = fadd float %97, %106, !dbg !27
  %108 = bitcast float %107 to i32, !dbg !32
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 8, i32 31), !dbg !32
  %110 = bitcast i32 %109 to float, !dbg !32
  %111 = fadd float %107, %110, !dbg !27
  %112 = bitcast float %111 to i32, !dbg !32
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 4, i32 31), !dbg !32
  %114 = bitcast i32 %113 to float, !dbg !32
  %115 = fadd float %111, %114, !dbg !27
  %116 = bitcast float %115 to i32, !dbg !32
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 2, i32 31), !dbg !32
  %118 = bitcast i32 %117 to float, !dbg !32
  %119 = fadd float %115, %118, !dbg !27
  %120 = bitcast float %119 to i32, !dbg !32
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 1, i32 31), !dbg !32
  %122 = bitcast i32 %121 to float, !dbg !32
  %123 = fadd float %119, %122, !dbg !27
  %124 = bitcast float %99 to i32, !dbg !32
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 16, i32 31), !dbg !32
  %126 = bitcast i32 %125 to float, !dbg !32
  %127 = fadd float %99, %126, !dbg !27
  %128 = bitcast float %127 to i32, !dbg !32
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %128, i32 8, i32 31), !dbg !32
  %130 = bitcast i32 %129 to float, !dbg !32
  %131 = fadd float %127, %130, !dbg !27
  %132 = bitcast float %131 to i32, !dbg !32
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 4, i32 31), !dbg !32
  %134 = bitcast i32 %133 to float, !dbg !32
  %135 = fadd float %131, %134, !dbg !27
  %136 = bitcast float %135 to i32, !dbg !32
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 2, i32 31), !dbg !32
  %138 = bitcast i32 %137 to float, !dbg !32
  %139 = fadd float %135, %138, !dbg !27
  %140 = bitcast float %139 to i32, !dbg !32
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 1, i32 31), !dbg !32
  %142 = bitcast i32 %141 to float, !dbg !32
  %143 = fadd float %139, %142, !dbg !27
  %144 = bitcast float %101 to i32, !dbg !32
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 16, i32 31), !dbg !32
  %146 = bitcast i32 %145 to float, !dbg !32
  %147 = fadd float %101, %146, !dbg !27
  %148 = bitcast float %147 to i32, !dbg !32
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 8, i32 31), !dbg !32
  %150 = bitcast i32 %149 to float, !dbg !32
  %151 = fadd float %147, %150, !dbg !27
  %152 = bitcast float %151 to i32, !dbg !32
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 4, i32 31), !dbg !32
  %154 = bitcast i32 %153 to float, !dbg !32
  %155 = fadd float %151, %154, !dbg !27
  %156 = bitcast float %155 to i32, !dbg !32
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 2, i32 31), !dbg !32
  %158 = bitcast i32 %157 to float, !dbg !32
  %159 = fadd float %155, %158, !dbg !27
  %160 = bitcast float %159 to i32, !dbg !32
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 1, i32 31), !dbg !32
  %162 = bitcast i32 %161 to float, !dbg !32
  %163 = fadd float %159, %162, !dbg !27
  %164 = bitcast float %103 to i32, !dbg !32
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 16, i32 31), !dbg !32
  %166 = bitcast i32 %165 to float, !dbg !32
  %167 = fadd float %103, %166, !dbg !27
  %168 = bitcast float %167 to i32, !dbg !32
  %169 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 8, i32 31), !dbg !32
  %170 = bitcast i32 %169 to float, !dbg !32
  %171 = fadd float %167, %170, !dbg !27
  %172 = bitcast float %171 to i32, !dbg !32
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %172, i32 4, i32 31), !dbg !32
  %174 = bitcast i32 %173 to float, !dbg !32
  %175 = fadd float %171, %174, !dbg !27
  %176 = bitcast float %175 to i32, !dbg !32
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 2, i32 31), !dbg !32
  %178 = bitcast i32 %177 to float, !dbg !32
  %179 = fadd float %175, %178, !dbg !27
  %180 = bitcast float %179 to i32, !dbg !32
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 1, i32 31), !dbg !32
  %182 = bitcast i32 %181 to float, !dbg !32
  %183 = fadd float %179, %182, !dbg !27
  %184 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !33
  %185 = bitcast float %123 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %184, <1 x i32> %185, i1 true) #3, !dbg !33
  %186 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %11, !dbg !33
  %187 = bitcast float %143 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %186, <1 x i32> %187, i1 true) #3, !dbg !33
  %188 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %12, !dbg !33
  %189 = bitcast float %163 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %188, <1 x i32> %189, i1 true) #3, !dbg !33
  %190 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %13, !dbg !33
  %191 = bitcast float %183 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %190, <1 x i32> %191, i1 true) #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %192 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %14, !dbg !33
  %193 = load i32, ptr addrspace(3) %192, align 4, !dbg !33
  %194 = sext i32 %19 to i64, !dbg !34
  %195 = getelementptr float, ptr addrspace(1) %1, i64 %194, !dbg !34
  %196 = and i32 %8, 224, !dbg !35
  %197 = icmp eq i32 %196, 0, !dbg !35
  %198 = and i1 %197, %24, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %193, ptr addrspace(1) %195, i1 %198) #3, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j")
!4 = !{ptr @triton_per_fused__to_copy_mean_pow_9, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mean_pow_9", linkageName: "triton_per_fused__to_copy_mean_pow_9", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 21, scope: !6)
!14 = !DILocation(line: 27, column: 38, scope: !6)
!15 = !DILocation(line: 29, column: 25, scope: !6)
!16 = !DILocation(line: 34, column: 19, scope: !6)
!17 = !DILocation(line: 33, column: 19, scope: !6)
!18 = !DILocation(line: 36, column: 40, scope: !6)
!19 = !DILocation(line: 36, column: 37, scope: !6)
!20 = !DILocation(line: 36, column: 49, scope: !6)
!21 = !DILocation(line: 36, column: 45, scope: !6)
!22 = !DILocation(line: 36, column: 30, scope: !6)
!23 = !DILocation(line: 36, column: 62, scope: !6)
!24 = !DILocation(line: 36, column: 54, scope: !6)
!25 = !DILocation(line: 36, column: 85, scope: !6)
!26 = !DILocation(line: 38, column: 18, scope: !6)
!27 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !31)
!28 = distinct !DILexicalBlockFile(scope: !30, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!30 = distinct !DILexicalBlockFile(scope: !6, file: !29, discriminator: 0)
!31 = !DILocation(line: 41, column: 24, scope: !6)
!32 = !DILocation(line: 286, column: 36, scope: !30, inlinedAt: !31)
!33 = !DILocation(line: 41, column: 27, scope: !6)
!34 = !DILocation(line: 42, column: 25, scope: !6)
!35 = !DILocation(line: 42, column: 36, scope: !6)
!36 = !DILocation(line: 42, column: 4, scope: !6)
