#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":41:24)
#loc29 = loc(callsite(#loc1 at #loc22))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_mean_pow_9(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0), %arg3: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf16, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<16896> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16896> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<42> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<42> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<504> : tensor<32x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %14 = arith.cmpi slt, %13, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc8)
    %15 = arith.remsi %8, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc9)
    %16 = arith.divsi %8, %cst_4 : tensor<32x1xi32, #blocked> loc(#loc10)
    %17 = arith.muli %15, %cst_5 : tensor<32x1xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %13 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %17 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc12)
    %20 = arith.addi %18, %19 : tensor<32x64xi32, #blocked> loc(#loc12)
    %21 = arith.muli %16, %cst_6 : tensor<32x1xi32, #blocked> loc(#loc13)
    %22 = tt.broadcast %21 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc14)
    %23 = arith.addi %20, %22 : tensor<32x64xi32, #blocked> loc(#loc14)
    %24 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc15)
    %25 = tt.addptr %24, %23 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc15)
    %26 = tt.broadcast %10 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc16)
    %27 = tt.broadcast %14 : tensor<1x64xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc16)
    %28 = arith.andi %26, %27 : tensor<32x64xi1, #blocked> loc(#loc16)
    %29 = tt.load %25, %28, %cst_0 : tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc17)
    %30 = arith.extf %29 : tensor<32x64xf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc18)
    %31 = arith.mulf %30, %30 : tensor<32x64xf32, #blocked> loc(#loc19)
    %32 = arith.select %28, %31, %cst : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc20)
    %33 = "tt.reduce"(%32) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc22)), %arg5: f32 loc(callsite(#loc1 at #loc22))):
      %38 = arith.addf %arg4, %arg5 : f32 loc(#loc31)
      tt.reduce.return %38 : f32 loc(#loc28)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc28)
    %34 = ttg.convert_layout %33 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc24)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc24)
    %36 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc25)
    %37 = tt.addptr %36, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc25)
    tt.store %37, %35, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":24:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":25:44)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":25:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":26:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":27:38)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":29:25)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":33:19)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":34:19)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:40)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:37)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:49)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:45)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:30)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:62)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:54)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:85)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":38:18)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":40:43)
#loc21 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc23 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":41:27)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":42:25)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":42:36)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":42:4)
#loc28 = loc(callsite(#loc21 at #loc22))
#loc30 = loc(callsite(#loc23 at #loc21))
#loc31 = loc(callsite(#loc30 at #loc22))
