; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [159 x i8] c"C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.cache\\inductor\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py\00"
@assertMessage_0 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp4 < 256\00"

; Function Attrs: noreturn
declare !dbg !6 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !10 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %7 = shl i32 %6, 10, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = shl i32 %8, 3, !dbg !13
  %10 = and i32 %9, 1016, !dbg !13
  %11 = or disjoint i32 %10, %7, !dbg !14
  %12 = sdiv i32 %11, 24, !dbg !15
  %13 = sext i32 %12 to i64, !dbg !16
  %14 = getelementptr i64, ptr addrspace(1) %0, i64 %13, !dbg !16
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #3, !dbg !17
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #3, !dbg !17
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #3, !dbg !17
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #3, !dbg !17
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #3, !dbg !17
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #3, !dbg !17
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #3, !dbg !17
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #3, !dbg !17
  %23 = lshr i64 %15, 55, !dbg !18
  %24 = and i64 %23, 256, !dbg !18
  %25 = add i64 %24, %15, !dbg !18
  %26 = icmp ugt i64 %25, 255, !dbg !19
  br i1 %26, label %27, label %28, !dbg !20

27:                                               ; preds = %5
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 30, ptr nonnull @assertFunc_0, i64 1), !dbg !20
  unreachable, !dbg !20

28:                                               ; preds = %5
  %29 = or disjoint i32 %11, 7, !dbg !14
  %30 = srem i32 %29, 768, !dbg !21
  %31 = or disjoint i32 %11, 6, !dbg !14
  %32 = srem i32 %31, 768, !dbg !21
  %33 = or disjoint i32 %11, 5, !dbg !14
  %34 = srem i32 %33, 768, !dbg !21
  %35 = or disjoint i32 %11, 4, !dbg !14
  %36 = srem i32 %35, 768, !dbg !21
  %37 = or disjoint i32 %11, 3, !dbg !14
  %38 = srem i32 %37, 768, !dbg !21
  %39 = or disjoint i32 %11, 2, !dbg !14
  %40 = srem i32 %39, 768, !dbg !21
  %41 = or disjoint i32 %11, 1, !dbg !14
  %42 = srem i32 %41, 768, !dbg !21
  %43 = srem i32 %11, 768, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  %.lhs.trunc = trunc nsw i32 %43 to i16, !dbg !22
  %44 = srem i16 %.lhs.trunc, 24, !dbg !22
  %.lhs.trunc1 = trunc nsw i32 %42 to i16, !dbg !22
  %45 = srem i16 %.lhs.trunc1, 24, !dbg !22
  %.lhs.trunc3 = trunc nsw i32 %40 to i16, !dbg !22
  %46 = srem i16 %.lhs.trunc3, 24, !dbg !22
  %.lhs.trunc5 = trunc nsw i32 %38 to i16, !dbg !22
  %47 = srem i16 %.lhs.trunc5, 24, !dbg !22
  %.lhs.trunc7 = trunc nsw i32 %36 to i16, !dbg !22
  %48 = srem i16 %.lhs.trunc7, 24, !dbg !22
  %.lhs.trunc9 = trunc nsw i32 %34 to i16, !dbg !22
  %49 = srem i16 %.lhs.trunc9, 24, !dbg !22
  %.lhs.trunc11 = trunc nsw i32 %32 to i16, !dbg !22
  %50 = srem i16 %.lhs.trunc11, 24, !dbg !22
  %.lhs.trunc13 = trunc nsw i32 %30 to i16, !dbg !22
  %51 = srem i16 %.lhs.trunc13, 24, !dbg !22
  %52 = sext i16 %44 to i64, !dbg !23
  %53 = sext i16 %45 to i64, !dbg !23
  %54 = sext i16 %46 to i64, !dbg !23
  %55 = sext i16 %47 to i64, !dbg !23
  %56 = sext i16 %48 to i64, !dbg !23
  %57 = sext i16 %49 to i64, !dbg !23
  %58 = sext i16 %50 to i64, !dbg !23
  %59 = sext i16 %51 to i64, !dbg !23
  %.idx = mul nuw nsw i64 %25, 96, !dbg !24
  %60 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !24
  %61 = getelementptr float, ptr addrspace(1) %60, i64 %52, !dbg !24
  %62 = getelementptr float, ptr addrspace(1) %60, i64 %53, !dbg !24
  %63 = getelementptr float, ptr addrspace(1) %60, i64 %54, !dbg !24
  %64 = getelementptr float, ptr addrspace(1) %60, i64 %55, !dbg !24
  %65 = getelementptr float, ptr addrspace(1) %60, i64 %56, !dbg !24
  %66 = getelementptr float, ptr addrspace(1) %60, i64 %57, !dbg !24
  %67 = getelementptr float, ptr addrspace(1) %60, i64 %58, !dbg !24
  %68 = getelementptr float, ptr addrspace(1) %60, i64 %59, !dbg !24
  %69 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %61) #3, !dbg !25
  %70 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %62) #3, !dbg !25
  %71 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %63) #3, !dbg !25
  %72 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %64) #3, !dbg !25
  %73 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %65) #3, !dbg !25
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %66) #3, !dbg !25
  %75 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %67) #3, !dbg !25
  %76 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %68) #3, !dbg !25
  %77 = sext i32 %11 to i64, !dbg !26
  %78 = getelementptr half, ptr addrspace(1) %2, i64 %77, !dbg !26
  %79 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !25
  %80 = insertelement <2 x i32> %79, i32 %70, i64 1, !dbg !25
  %81 = bitcast <2 x i32> %80 to <2 x float>, !dbg !25
  %82 = fptrunc <2 x float> %81 to <2 x half>, !dbg !27
  %83 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !25
  %84 = insertelement <2 x i32> %83, i32 %72, i64 1, !dbg !25
  %85 = bitcast <2 x i32> %84 to <2 x float>, !dbg !25
  %86 = fptrunc <2 x float> %85 to <2 x half>, !dbg !27
  %87 = insertelement <2 x i32> poison, i32 %73, i64 0, !dbg !25
  %88 = insertelement <2 x i32> %87, i32 %74, i64 1, !dbg !25
  %89 = bitcast <2 x i32> %88 to <2 x float>, !dbg !25
  %90 = fptrunc <2 x float> %89 to <2 x half>, !dbg !27
  %91 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !25
  %92 = insertelement <2 x i32> %91, i32 %76, i64 1, !dbg !25
  %93 = bitcast <2 x i32> %92 to <2 x float>, !dbg !25
  %94 = fptrunc <2 x float> %93 to <2 x half>, !dbg !27
  %95 = bitcast <2 x half> %82 to i32, !dbg !27
  %96 = bitcast <2 x half> %86 to i32, !dbg !27
  %97 = bitcast <2 x half> %90 to i32, !dbg !27
  %98 = bitcast <2 x half> %94 to i32, !dbg !27
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %95, i32 %96, i32 %97, i32 %98, ptr addrspace(1) %78) #3, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py", directory: "C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.cache\\inductor\\ag")
!4 = !{ptr @triton_poi_fused__to_copy_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !7, file: !7, type: !8, spFlags: DISPFlagOptimized)
!7 = !DIFile(filename: "<unknown>", directory: "")
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_0", linkageName: "triton_poi_fused__to_copy_0", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!11 = !DILocation(line: 20, column: 28, scope: !10)
!12 = !DILocation(line: 20, column: 33, scope: !10)
!13 = !DILocation(line: 21, column: 36, scope: !10)
!14 = !DILocation(line: 21, column: 23, scope: !10)
!15 = !DILocation(line: 25, column: 36, scope: !10)
!16 = !DILocation(line: 25, column: 30, scope: !10)
!17 = !DILocation(line: 25, column: 41, scope: !10)
!18 = !DILocation(line: 29, column: 32, scope: !10)
!19 = !DILocation(line: 30, column: 36, scope: !10)
!20 = !DILocation(line: 30, column: 49, scope: !10)
!21 = !DILocation(line: 24, column: 19, scope: !10)
!22 = !DILocation(line: 31, column: 47, scope: !10)
!23 = !DILocation(line: 31, column: 42, scope: !10)
!24 = !DILocation(line: 31, column: 30, scope: !10)
!25 = !DILocation(line: 31, column: 54, scope: !10)
!26 = !DILocation(line: 33, column: 25, scope: !10)
!27 = !DILocation(line: 33, column: 36, scope: !10)
!28 = !DILocation(line: 33, column: 4, scope: !10)
