#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_3(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":18:0), %arg2: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<-100> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<15> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<512xi64, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc6)
    %7 = tt.load %6 : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc7)
    %8 = tt.splat %arg2 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc8)
    %9 = tt.addptr %8, %4 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc8)
    %10 = tt.load %9 : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc9)
    %11 = arith.cmpi ne, %7, %cst : tensor<512xi64, #blocked> loc(#loc10)
    %12 = arith.select %11, %7, %cst_0 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc11)
    %13 = arith.addi %12, %cst_3 : tensor<512xi64, #blocked> loc(#loc12)
    %14 = arith.cmpi slt, %12, %cst_0 : tensor<512xi64, #blocked> loc(#loc13)
    %15 = arith.select %14, %13, %12 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc14)
    %16 = arith.cmpi sge, %15, %cst_0 : tensor<512xi64, #blocked> loc(#loc15)
    %17 = arith.cmpi slt, %15, %cst_3 : tensor<512xi64, #blocked> loc(#loc16)
    %18 = arith.andi %16, %17 : tensor<512xi1, #blocked> loc(#loc17)
    tt.assert %18, "index out of bounds: 0 <= tmp8 < 16" : tensor<512xi1, #blocked> loc(#loc18)
    %19 = arith.muli %4, %cst_4 : tensor<512xi32, #blocked> loc(#loc19)
    %20 = arith.extsi %19 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc20)
    %21 = arith.addi %15, %20 : tensor<512xi64, #blocked> loc(#loc20)
    %22 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc21)
    %23 = tt.addptr %22, %21 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi64, #blocked> loc(#loc21)
    %24 = tt.load %23 evictionPolicy = evict_last : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc22)
    %25 = arith.extf %24 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc23)
    %26 = arith.subf %cst_1, %25 : tensor<512xf32, #blocked> loc(#loc24)
    %27 = arith.select %11, %26, %cst_1 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc25)
    %28 = arith.andi %10, %cst_2 : tensor<512xi64, #blocked> loc(#loc26)
    %29 = arith.cmpi ne, %28, %cst : tensor<512xi64, #blocked> loc(#loc27)
    %30 = arith.select %29, %28, %cst_0 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc28)
    %31 = arith.addi %30, %cst_3 : tensor<512xi64, #blocked> loc(#loc29)
    %32 = arith.cmpi slt, %30, %cst_0 : tensor<512xi64, #blocked> loc(#loc30)
    %33 = arith.select %32, %31, %30 : tensor<512xi1, #blocked>, tensor<512xi64, #blocked> loc(#loc31)
    %34 = arith.cmpi sge, %33, %cst_0 : tensor<512xi64, #blocked> loc(#loc32)
    %35 = arith.cmpi slt, %33, %cst_3 : tensor<512xi64, #blocked> loc(#loc33)
    %36 = arith.andi %34, %35 : tensor<512xi1, #blocked> loc(#loc34)
    tt.assert %36, "index out of bounds: 0 <= tmp22 < 16" : tensor<512xi1, #blocked> loc(#loc35)
    %37 = arith.addi %33, %20 : tensor<512xi64, #blocked> loc(#loc36)
    %38 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc37)
    %39 = tt.addptr %38, %37 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi64, #blocked> loc(#loc37)
    %40 = tt.load %39 evictionPolicy = evict_last : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc38)
    %41 = arith.extf %40 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc39)
    %42 = arith.subf %cst_1, %41 : tensor<512xf32, #blocked> loc(#loc40)
    %43 = arith.select %29, %42, %cst_1 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc41)
    %44 = arith.addf %27, %43 : tensor<512xf32, #blocked> loc(#loc42)
    %45 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc43)
    %46 = tt.addptr %45, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc43)
    tt.store %46, %44 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":24:30)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":24:35)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":25:31)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":25:36)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":27:19)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":29:32)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":31:18)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":32:18)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":33:32)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":34:27)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":34:43)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":34:36)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":34:48)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":35:41)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":35:38)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":35:31)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":35:46)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":35:85)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":37:13)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":39:34)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":41:20)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":42:21)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":43:35)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":44:20)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":45:20)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":46:35)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":47:27)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":47:45)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":47:37)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":47:50)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":48:39)
#loc37 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":48:31)
#loc38 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":48:47)
#loc39 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":48:86)
#loc40 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":50:13)
#loc41 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":51:35)
#loc42 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":52:20)
#loc43 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":53:25)
#loc44 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":53:37)
#loc45 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py":53:4)
