//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_3  // -- Begin function triton_poi_fused_add_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[92] = {67, 58, 92, 80, 89, 84, 72, 79, 78, 126, 49, 92, 76, 65, 56, 70, 53, 50, 126, 49, 92, 76, 65, 89, 69, 82, 67, 126, 51, 92, 46, 105, 92, 100, 50, 92, 99, 100, 50, 116, 108, 98, 100, 51, 98, 100, 121, 50, 98, 120, 111, 117, 53, 54, 113, 50, 54, 107, 112, 52, 98, 114, 112, 111, 52, 117, 112, 103, 97, 108, 108, 52, 54, 101, 98, 110, 109, 105, 109, 102, 103, 106, 52, 50, 117, 114, 103, 53, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 56, 32, 60, 32, 49, 54};
        // @triton_poi_fused_add_3
.visible .entry triton_poi_fused_add_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_3_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_3_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_3_param_4,
	.param .u32 triton_poi_fused_add_3_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_3_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<11>;
	.reg .f32 	%f<14>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:18:0

// %bb.0:
	ld.param.u64 	%rd17, [triton_poi_fused_add_3_param_0];
$L__tmp0:
	.loc	1 20 28        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:20:33
	shl.b32 	%r2, %r1, 9;
	ld.param.u64 	%rd18, [triton_poi_fused_add_3_param_2];
	.loc	1 21 36        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:21:36
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	and.b32  	%r5, %r4, 510;
	.loc	1 21 23        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:21:23
	or.b32  	%r6, %r5, %r2;
	.loc	1 24 30        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:24:30
	mul.wide.s32 	%rd19, %r6, 8;
	add.s64 	%rd13, %rd17, %rd19;
	.loc	1 24 35        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:24:35
	// begin inline asm
	mov.u64 %rd11, 0x0;
	mov.u64 %rd12, 0x0;
	ld.global.v2.b64 { %rd11, %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 25 31        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:25:31
	add.s64 	%rd16, %rd18, %rd19;
	.loc	1 25 36        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:25:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	mov.u64 %rd15, 0x0;
	ld.global.v2.b64 { %rd14, %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 27 19        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:27:19
	setp.eq.s64 	%p1, %rd11, -100;
	setp.eq.s64 	%p2, %rd12, -100;
	.loc	1 29 32        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:29:32
	selp.b64 	%rd20, 0, %rd12, %p2;
	selp.b64 	%rd21, 0, %rd11, %p1;
	.loc	1 33 32        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:33:32
	shr.u64 	%rd22, %rd21, 59;
	shr.u64 	%rd23, %rd20, 59;
	and.b64  	%rd24, %rd23, 16;
	and.b64  	%rd25, %rd22, 16;
	add.s64 	%rd6, %rd25, %rd21;
	add.s64 	%rd7, %rd24, %rd20;
	.loc	1 34 48        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:34:48
	or.b64  	%rd26, %rd6, %rd7;
	setp.lt.u64 	%p3, %rd26, 16;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 48        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:0:48
	ld.param.u64 	%rd10, [triton_poi_fused_add_3_param_4];
	ld.param.u64 	%rd9, [triton_poi_fused_add_3_param_3];
	ld.param.u64 	%rd8, [triton_poi_fused_add_3_param_1];
	cvt.s64.s32 	%rd1, %r6;
	cvt.u32.u64 	%r9, %rd1;
	.loc	1 34 48        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:34:48
	bar.sync 	0;
	.loc	1 35 41        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:41
	shl.b32 	%r10, %r9, 4;
	.loc	1 35 38        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:38
	cvt.s64.s32 	%rd38, %r10;
	or.b64  	%rd39, %rd6, %rd38;
	.loc	1 35 31        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:31
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd33, %rd8, %rd40;
	add.s64 	%rd41, %rd7, %rd38;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd8, %rd42;
	add.s64 	%rd34, %rd43, 32;
	.loc	1 35 46        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:46
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 41 20        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:41:20
	and.b64  	%rd44, %rd15, 15;
	and.b64  	%rd45, %rd14, 15;
	.loc	1 35 85        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:85
	cvt.f32.f16 	%f1, %rs2;
	mov.f32 	%f2, 0f00000000;
	.loc	1 37 13        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:37:13
	sub.f32 	%f3, %f2, %f1;
	.loc	1 39 34        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:39:34
	selp.f32 	%f4, 0f00000000, %f3, %p2;
	.loc	1 35 85        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:35:85
	cvt.f32.f16 	%f5, %rs1;
	.loc	1 37 13        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:37:13
	sub.f32 	%f6, %f2, %f5;
	.loc	1 39 34        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:39:34
	selp.f32 	%f7, 0f00000000, %f6, %p1;
	.loc	1 47 50        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:47:50
	bar.sync 	0;
	.loc	1 48 39        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:48:39
	or.b64  	%rd46, %rd45, %rd38;
	.loc	1 48 31        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:48:31
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd35, %rd9, %rd47;
	or.b64  	%rd48, %rd44, %rd38;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd9, %rd49;
	add.s64 	%rd36, %rd50, 32;
	.loc	1 48 47        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:48:47
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.L1::evict_last.b16 { %rs4 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 48 86        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:48:86
	cvt.f32.f16 	%f8, %rs3;
	cvt.f32.f16 	%f9, %rs4;
	.loc	1 50 13        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:50:13
	sub.f32 	%f10, %f2, %f8;
	sub.f32 	%f11, %f2, %f9;
	.loc	1 52 20        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:52:20
	add.f32 	%f12, %f7, %f10;
	add.f32 	%f13, %f4, %f11;
	.loc	1 53 25        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:53:25
	shl.b64 	%rd51, %rd1, 2;
	add.s64 	%rd37, %rd10, %rd51;
	.loc	1 53 37        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:53:37
	mov.b32 	%r7, %f12;
	mov.b32 	%r8, %f13;
	// begin inline asm
	st.global.v2.b32 [ %rd37 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 53 4        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:53:4
	ret;
$L__BB0_1:
	.loc	1 34 48        // cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py:34:48
	mov.u64 	%rd27, assertMessage_0;
	cvta.global.u64 	%rd28, %rd27;
	mov.u64 	%rd29, assertFile_0;
	cvta.global.u64 	%rd30, %rd29;
	mov.u64 	%rd31, assertFunc_0;
	cvta.global.u64 	%rd32, %rd31;
	{ // callseq 6, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1], %rd30;
	.param .b32 param2;
	st.param.b32 	[param2], 34;
	.param .b64 param3;
	st.param.b64 	[param3], %rd32;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 6
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py"
