; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [92 x i8] c"C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2\\cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py\00"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp8 < 16\00"

; Function Attrs: noreturn
declare !dbg !6 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_add_3(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !10 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %9 = shl i32 %8, 9, !dbg !12
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %11 = shl i32 %10, 1, !dbg !13
  %12 = and i32 %11, 510, !dbg !13
  %13 = or disjoint i32 %12, %9, !dbg !14
  %14 = sext i32 %13 to i64, !dbg !15
  %15 = getelementptr i64, ptr addrspace(1) %0, i64 %14, !dbg !15
  %16 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %15) #3, !dbg !16
  %17 = extractvalue { i64, i64 } %16, 0, !dbg !16
  %18 = extractvalue { i64, i64 } %16, 1, !dbg !16
  %19 = getelementptr i64, ptr addrspace(1) %2, i64 %14, !dbg !17
  %20 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %19) #3, !dbg !18
  %21 = insertelement <2 x i64> poison, i64 %17, i64 0, !dbg !19
  %22 = insertelement <2 x i64> %21, i64 %18, i64 1, !dbg !19
  %23 = icmp eq <2 x i64> %22, splat (i64 -100), !dbg !19
  %24 = select <2 x i1> %23, <2 x i64> zeroinitializer, <2 x i64> %22, !dbg !20
  %25 = lshr <2 x i64> %24, splat (i64 59), !dbg !21
  %26 = and <2 x i64> %25, splat (i64 16), !dbg !21
  %27 = add <2 x i64> %26, %24, !dbg !21
  %28 = extractelement <2 x i64> %27, i64 0, !dbg !22
  %29 = extractelement <2 x i64> %27, i64 1, !dbg !22
  %30 = or i64 %28, %29, !dbg !22
  %.not2 = icmp ult i64 %30, 16, !dbg !22
  br i1 %.not2, label %32, label %31, !dbg !22

31:                                               ; preds = %7
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 34, ptr nonnull @assertFunc_0, i64 1), !dbg !22
  unreachable, !dbg !22

32:                                               ; preds = %7
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %33 = shl i32 %13, 4, !dbg !23
  %34 = or disjoint i32 %33, 16, !dbg !23
  %35 = sext i32 %33 to i64, !dbg !24
  %36 = sext i32 %34 to i64, !dbg !24
  %37 = or disjoint i64 %28, %35, !dbg !24
  %38 = or disjoint i64 %29, %36, !dbg !24
  %39 = getelementptr half, ptr addrspace(1) %1, i64 %37, !dbg !25
  %40 = getelementptr half, ptr addrspace(1) %1, i64 %38, !dbg !25
  %41 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %39) #3, !dbg !26
  %42 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %40) #3, !dbg !26
  %43 = extractvalue { i64, i64 } %20, 1, !dbg !18
  %44 = and i64 %43, 15, !dbg !27
  %45 = extractvalue { i64, i64 } %20, 0, !dbg !18
  %46 = and i64 %45, 15, !dbg !27
  %47 = bitcast i16 %42 to half, !dbg !26
  %48 = fpext half %47 to float, !dbg !28
  %49 = fsub float 0.000000e+00, %48, !dbg !29
  %50 = extractelement <2 x i1> %23, i64 1, !dbg !30
  %51 = select i1 %50, float 0.000000e+00, float %49, !dbg !30
  %52 = bitcast i16 %41 to half, !dbg !26
  %53 = fpext half %52 to float, !dbg !28
  %54 = fsub float 0.000000e+00, %53, !dbg !29
  %55 = extractelement <2 x i1> %23, i64 0, !dbg !30
  %56 = select i1 %55, float 0.000000e+00, float %54, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %57 = or disjoint i64 %46, %35, !dbg !32
  %58 = or disjoint i64 %44, %36, !dbg !32
  %59 = getelementptr half, ptr addrspace(1) %3, i64 %57, !dbg !33
  %60 = getelementptr half, ptr addrspace(1) %3, i64 %58, !dbg !33
  %61 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %59) #3, !dbg !34
  %62 = bitcast i16 %61 to half, !dbg !34
  %63 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %60) #3, !dbg !34
  %64 = bitcast i16 %63 to half, !dbg !34
  %65 = fpext half %62 to float, !dbg !35
  %66 = fpext half %64 to float, !dbg !35
  %67 = fsub float 0.000000e+00, %65, !dbg !36
  %68 = fsub float 0.000000e+00, %66, !dbg !36
  %69 = fadd float %56, %67, !dbg !37
  %70 = fadd float %51, %68, !dbg !37
  %71 = getelementptr float, ptr addrspace(1) %4, i64 %14, !dbg !38
  %72 = bitcast float %69 to i32, !dbg !39
  %73 = bitcast float %70 to i32, !dbg !39
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %72, i32 %73, ptr addrspace(1) %71) #3, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cd2tlbd3bdy2bxou56q26kp4brpo4upgall46ebnmimfgj42urg5.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\d2")
!4 = !{ptr @triton_poi_fused_add_3, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !7, file: !7, type: !8, spFlags: DISPFlagOptimized)
!7 = !DIFile(filename: "<unknown>", directory: "")
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = distinct !DISubprogram(name: "triton_poi_fused_add_3", linkageName: "triton_poi_fused_add_3", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!11 = !DILocation(line: 20, column: 28, scope: !10)
!12 = !DILocation(line: 20, column: 33, scope: !10)
!13 = !DILocation(line: 21, column: 36, scope: !10)
!14 = !DILocation(line: 21, column: 23, scope: !10)
!15 = !DILocation(line: 24, column: 30, scope: !10)
!16 = !DILocation(line: 24, column: 35, scope: !10)
!17 = !DILocation(line: 25, column: 31, scope: !10)
!18 = !DILocation(line: 25, column: 36, scope: !10)
!19 = !DILocation(line: 27, column: 19, scope: !10)
!20 = !DILocation(line: 29, column: 32, scope: !10)
!21 = !DILocation(line: 33, column: 32, scope: !10)
!22 = !DILocation(line: 34, column: 48, scope: !10)
!23 = !DILocation(line: 35, column: 41, scope: !10)
!24 = !DILocation(line: 35, column: 38, scope: !10)
!25 = !DILocation(line: 35, column: 31, scope: !10)
!26 = !DILocation(line: 35, column: 46, scope: !10)
!27 = !DILocation(line: 41, column: 20, scope: !10)
!28 = !DILocation(line: 35, column: 85, scope: !10)
!29 = !DILocation(line: 37, column: 13, scope: !10)
!30 = !DILocation(line: 39, column: 34, scope: !10)
!31 = !DILocation(line: 47, column: 50, scope: !10)
!32 = !DILocation(line: 48, column: 39, scope: !10)
!33 = !DILocation(line: 48, column: 31, scope: !10)
!34 = !DILocation(line: 48, column: 47, scope: !10)
!35 = !DILocation(line: 48, column: 86, scope: !10)
!36 = !DILocation(line: 50, column: 13, scope: !10)
!37 = !DILocation(line: 52, column: 20, scope: !10)
!38 = !DILocation(line: 53, column: 25, scope: !10)
!39 = !DILocation(line: 53, column: 37, scope: !10)
!40 = !DILocation(line: 53, column: 4, scope: !10)
