; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__log_softmax_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl i32 %7, 3, !dbg !11
  %9 = and i32 %8, 8, !dbg !11
  %10 = or disjoint i32 %9, 4, !dbg !11
  %11 = shl i32 %6, 11, !dbg !12
  %12 = and i32 %8, 2032, !dbg !12
  %13 = or disjoint i32 %12, %11, !dbg !12
  %14 = or disjoint i32 %13, %9, !dbg !13
  %15 = sext i32 %14 to i64, !dbg !14
  %16 = getelementptr half, ptr addrspace(1) %0, i64 %15, !dbg !14
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %16) #4, !dbg !15
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !15
  %19 = bitcast i32 %18 to <2 x half>, !dbg !15
  %20 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !15
  %21 = bitcast i32 %20 to <2 x half>, !dbg !15
  %22 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !15
  %23 = bitcast i32 %22 to <2 x half>, !dbg !15
  %24 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !15
  %25 = bitcast i32 %24 to <2 x half>, !dbg !15
  %26 = extractelement <2 x half> %21, i64 0, !dbg !15
  %27 = extractelement <2 x half> %21, i64 1, !dbg !15
  %28 = extractelement <2 x half> %23, i64 0, !dbg !15
  %29 = extractelement <2 x half> %23, i64 1, !dbg !15
  %30 = extractelement <2 x half> %25, i64 0, !dbg !15
  %31 = extractelement <2 x half> %25, i64 1, !dbg !15
  %32 = fpext half %26 to float, !dbg !16
  %33 = fpext half %27 to float, !dbg !16
  %34 = fpext half %28 to float, !dbg !16
  %35 = fpext half %29 to float, !dbg !16
  %36 = fpext half %30 to float, !dbg !16
  %37 = fpext half %31 to float, !dbg !16
  %38 = zext nneg i32 %9 to i64, !dbg !17
  %39 = getelementptr float, ptr addrspace(1) %1, i64 %38, !dbg !17
  %40 = zext nneg i32 %10 to i64, !dbg !17
  %41 = getelementptr float, ptr addrspace(1) %1, i64 %40, !dbg !17
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %39) #4, !dbg !18
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !18
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !18
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !18
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !18
  %47 = bitcast i32 %45 to float, !dbg !18
  %48 = bitcast i32 %46 to float, !dbg !18
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %41) #4, !dbg !18
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !18
  %51 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !18
  %52 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !18
  %53 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !18
  %54 = bitcast i32 %50 to float, !dbg !18
  %55 = bitcast i32 %51 to float, !dbg !18
  %56 = bitcast i32 %52 to float, !dbg !18
  %57 = bitcast i32 %53 to float, !dbg !18
  %58 = fpext <2 x half> %19 to <2 x float>, !dbg !16
  %59 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !18
  %60 = insertelement <2 x i32> %59, i32 %44, i64 1, !dbg !18
  %61 = bitcast <2 x i32> %60 to <2 x float>, !dbg !18
  %62 = fadd <2 x float> %61, %58, !dbg !19
  %63 = fadd float %47, %32, !dbg !19
  %64 = fadd float %48, %33, !dbg !19
  %65 = fadd float %34, %54, !dbg !19
  %66 = fadd float %35, %55, !dbg !19
  %67 = fadd float %36, %56, !dbg !19
  %68 = fadd float %37, %57, !dbg !19
  %69 = extractelement <2 x float> %62, i64 0, !dbg !20
  %70 = extractelement <2 x float> %62, i64 1, !dbg !20
  %71 = fcmp ogt float %69, %70, !dbg !21
  %72 = fcmp uno float %69, 0.000000e+00, !dbg !26
  %73 = or i1 %71, %72, !dbg !27
  %74 = select i1 %73, float %69, float %70, !dbg !28
  %75 = fcmp ogt float %74, %63, !dbg !21
  %76 = fcmp uno float %74, 0.000000e+00, !dbg !26
  %77 = or i1 %75, %76, !dbg !27
  %78 = select i1 %77, float %74, float %63, !dbg !28
  %79 = fcmp ogt float %78, %64, !dbg !21
  %80 = fcmp uno float %78, 0.000000e+00, !dbg !26
  %81 = or i1 %79, %80, !dbg !27
  %82 = select i1 %81, float %78, float %64, !dbg !28
  %83 = fcmp ogt float %82, %65, !dbg !21
  %84 = fcmp uno float %82, 0.000000e+00, !dbg !26
  %85 = or i1 %83, %84, !dbg !27
  %86 = select i1 %85, float %82, float %65, !dbg !28
  %87 = fcmp ogt float %86, %66, !dbg !21
  %88 = fcmp uno float %86, 0.000000e+00, !dbg !26
  %89 = or i1 %87, %88, !dbg !27
  %90 = select i1 %89, float %86, float %66, !dbg !28
  %91 = fcmp ogt float %90, %67, !dbg !21
  %92 = fcmp uno float %90, 0.000000e+00, !dbg !26
  %93 = or i1 %91, %92, !dbg !27
  %94 = select i1 %93, float %90, float %67, !dbg !28
  %95 = fcmp ogt float %94, %68, !dbg !21
  %96 = fcmp uno float %94, 0.000000e+00, !dbg !26
  %97 = or i1 %95, %96, !dbg !27
  %98 = select i1 %97, float %94, float %68, !dbg !28
  %99 = bitcast float %98 to i32, !dbg !29
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 1, i32 31), !dbg !29
  %101 = bitcast i32 %100 to float, !dbg !29
  %102 = fcmp ogt float %98, %101, !dbg !21
  %103 = fcmp uno float %98, 0.000000e+00, !dbg !26
  %104 = or i1 %102, %103, !dbg !27
  %105 = select i1 %104, float %98, float %101, !dbg !28
  %106 = fsub float %69, %105, !dbg !20
  %107 = fsub float %70, %105, !dbg !20
  %108 = fsub float %63, %105, !dbg !20
  %109 = fsub float %64, %105, !dbg !20
  %110 = fsub float %65, %105, !dbg !20
  %111 = fsub float %66, %105, !dbg !20
  %112 = fsub float %67, %105, !dbg !20
  %113 = fsub float %68, %105, !dbg !20
  %114 = fmul float %106, 0x3FF7154760000000, !dbg !30
  %115 = tail call float @llvm.nvvm.ex2.approx.f(float %114), !dbg !30
  %116 = fmul float %107, 0x3FF7154760000000, !dbg !30
  %117 = tail call float @llvm.nvvm.ex2.approx.f(float %116), !dbg !30
  %118 = fmul float %108, 0x3FF7154760000000, !dbg !30
  %119 = tail call float @llvm.nvvm.ex2.approx.f(float %118), !dbg !30
  %120 = fmul float %109, 0x3FF7154760000000, !dbg !30
  %121 = tail call float @llvm.nvvm.ex2.approx.f(float %120), !dbg !30
  %122 = fmul float %110, 0x3FF7154760000000, !dbg !30
  %123 = tail call float @llvm.nvvm.ex2.approx.f(float %122), !dbg !30
  %124 = fmul float %111, 0x3FF7154760000000, !dbg !30
  %125 = tail call float @llvm.nvvm.ex2.approx.f(float %124), !dbg !30
  %126 = fmul float %112, 0x3FF7154760000000, !dbg !30
  %127 = tail call float @llvm.nvvm.ex2.approx.f(float %126), !dbg !30
  %128 = fmul float %113, 0x3FF7154760000000, !dbg !30
  %129 = tail call float @llvm.nvvm.ex2.approx.f(float %128), !dbg !30
  %130 = fadd float %115, %117, !dbg !31
  %131 = fadd float %130, %119, !dbg !31
  %132 = fadd float %131, %121, !dbg !31
  %133 = fadd float %132, %123, !dbg !31
  %134 = fadd float %133, %125, !dbg !31
  %135 = fadd float %134, %127, !dbg !31
  %136 = fadd float %135, %129, !dbg !31
  %137 = bitcast float %136 to i32, !dbg !36
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 1, i32 31), !dbg !36
  %139 = bitcast i32 %138 to float, !dbg !36
  %140 = fadd float %136, %139, !dbg !31
  %141 = fcmp olt float %140, 0x3810000000000000, !dbg !37
  %142 = fmul float %140, 0x4160000000000000, !dbg !37
  %.02.i = select i1 %141, float %142, float %140, !dbg !37
  %i.i.0.i = select i1 %141, float -2.300000e+01, float 0.000000e+00, !dbg !37
  %143 = bitcast float %.02.i to i32, !dbg !37
  %144 = add i32 %143, -1059760811, !dbg !37
  %145 = and i32 %144, -8388608, !dbg !37
  %146 = sub i32 %143, %145, !dbg !37
  %147 = bitcast i32 %146 to float, !dbg !37
  %148 = sitofp i32 %145 to float, !dbg !37
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %150 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %148, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !37
  %151 = tail call float @llvm.nvvm.fma.rn.f(float %148, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !37
  %152 = fadd float %147, -1.000000e+00, !dbg !37
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %154 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %152, float 0x3FC2073EC0000000) #4, !dbg !37
  %155 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %152, float 0x3FC2073EC0000000) #4, !dbg !37
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %157 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %158 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %159 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %160 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %161 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %163 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %164 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %165 = icmp ugt i32 %143, 2139095039, !dbg !37
  br i1 %165, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !37

__nv_fmaf_rn.exit.i.i:                            ; preds = %5
  %166 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br label %__nv_logf.exit, !dbg !37

__nv_logf.exit:                                   ; preds = %5, %__nv_fmaf_rn.exit.i.i
  %167 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %169 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %170 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %174 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br i1 %165, label %__nv_fmaf_rn.exit.i.i27, label %__nv_logf.exit30, !dbg !37

__nv_fmaf_rn.exit.i.i27:                          ; preds = %__nv_logf.exit
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br label %__nv_logf.exit30, !dbg !37

__nv_logf.exit30:                                 ; preds = %__nv_logf.exit, %__nv_fmaf_rn.exit.i.i27
  %179 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %180 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %181 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %183 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %184 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %189 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br i1 %165, label %__nv_fmaf_rn.exit.i.i57, label %__nv_logf.exit60, !dbg !37

__nv_fmaf_rn.exit.i.i57:                          ; preds = %__nv_logf.exit30
  %190 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br label %__nv_logf.exit60, !dbg !37

__nv_logf.exit60:                                 ; preds = %__nv_logf.exit30, %__nv_fmaf_rn.exit.i.i57
  %191 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %192 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br i1 %165, label %__nv_fmaf_rn.exit.i.i87, label %__nv_logf.exit90, !dbg !37

__nv_fmaf_rn.exit.i.i87:                          ; preds = %__nv_logf.exit60
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br label %__nv_logf.exit90, !dbg !37

__nv_logf.exit90:                                 ; preds = %__nv_logf.exit60, %__nv_fmaf_rn.exit.i.i87
  %203 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %207 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %210 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %211 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %213 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br i1 %165, label %__nv_fmaf_rn.exit.i.i117, label %__nv_logf.exit120, !dbg !37

__nv_fmaf_rn.exit.i.i117:                         ; preds = %__nv_logf.exit90
  %214 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br label %__nv_logf.exit120, !dbg !37

__nv_logf.exit120:                                ; preds = %__nv_logf.exit90, %__nv_fmaf_rn.exit.i.i117
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %216 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %218 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %219 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %220 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %221 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %224 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %225 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br i1 %165, label %__nv_fmaf_rn.exit.i.i147, label %__nv_logf.exit150, !dbg !37

__nv_fmaf_rn.exit.i.i147:                         ; preds = %__nv_logf.exit120
  %226 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br label %__nv_logf.exit150, !dbg !37

__nv_logf.exit150:                                ; preds = %__nv_logf.exit120, %__nv_fmaf_rn.exit.i.i147
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %228 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %229 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %230 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %231 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %232 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %233 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %234 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %235 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %236 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %237 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br i1 %165, label %__nv_fmaf_rn.exit.i.i177, label %__nv_logf.exit180, !dbg !37

__nv_fmaf_rn.exit.i.i177:                         ; preds = %__nv_logf.exit150
  %238 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br label %__nv_logf.exit180, !dbg !37

__nv_logf.exit180:                                ; preds = %__nv_logf.exit150, %__nv_fmaf_rn.exit.i.i177
  %239 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i183 = icmp eq i32 %239, 0, !dbg !37
  %.08.i184 = select i1 %.not.i183, float %151, float %150, !dbg !37
  %240 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not1.i185 = icmp eq i32 %240, 0, !dbg !37
  %.010.i186 = select i1 %.not1.i185, float %155, float %154, !dbg !37
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not2.i187 = icmp eq i32 %241, 0, !dbg !37
  %242 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i186, float %152, float 0xBFBF19B980000000) #4, !dbg !37
  %243 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i186, float %152, float 0xBFBF19B980000000) #4, !dbg !37
  %.011.i188 = select i1 %.not2.i187, float %243, float %242, !dbg !37
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not3.i189 = icmp eq i32 %244, 0, !dbg !37
  %245 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i188, float %152, float 0x3FC1E52AA0000000) #4, !dbg !37
  %246 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i188, float %152, float 0x3FC1E52AA0000000) #4, !dbg !37
  %.012.i190 = select i1 %.not3.i189, float %246, float %245, !dbg !37
  %247 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not4.i191 = icmp eq i32 %247, 0, !dbg !37
  %248 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i190, float %152, float 0xBFC55B1720000000) #4, !dbg !37
  %249 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i190, float %152, float 0xBFC55B1720000000) #4, !dbg !37
  %.09.i192 = select i1 %.not4.i191, float %249, float %248, !dbg !37
  %250 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not5.i193 = icmp eq i32 %250, 0, !dbg !37
  %251 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i192, float %152, float 0x3FC99DA160000000) #4, !dbg !37
  %252 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i192, float %152, float 0x3FC99DA160000000) #4, !dbg !37
  %.05.i194 = select i1 %.not5.i193, float %252, float %251, !dbg !37
  %253 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not6.i195 = icmp eq i32 %253, 0, !dbg !37
  %254 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i194, float %152, float 0xBFCFFFE440000000) #4, !dbg !37
  %255 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i194, float %152, float 0xBFCFFFE440000000) #4, !dbg !37
  %.01.i196 = select i1 %.not6.i195, float %255, float %254, !dbg !37
  %256 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not7.i197 = icmp eq i32 %256, 0, !dbg !37
  %257 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i196, float %152, float 0x3FD5554F00000000) #4, !dbg !37
  %258 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i196, float %152, float 0x3FD5554F00000000) #4, !dbg !37
  %.0.i198 = select i1 %.not7.i197, float %258, float %257, !dbg !37
  %259 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not8.i199 = icmp eq i32 %259, 0, !dbg !37
  %260 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i198, float %152, float -5.000000e-01) #4, !dbg !37
  %261 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i198, float %152, float -5.000000e-01) #4, !dbg !37
  %.07.i200 = select i1 %.not8.i199, float %261, float %260, !dbg !37
  %262 = fmul float %152, %.07.i200, !dbg !37
  %263 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not9.i201 = icmp eq i32 %263, 0, !dbg !37
  %264 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %262, float %152, float %152) #4, !dbg !37
  %265 = tail call float @llvm.nvvm.fma.rn.f(float %262, float %152, float %152) #4, !dbg !37
  %.06.i202 = select i1 %.not9.i201, float %265, float %264, !dbg !37
  %266 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not10.i203 = icmp eq i32 %266, 0, !dbg !37
  %267 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i184, float 0x3FE62E4300000000, float %.06.i202) #4, !dbg !37
  %268 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i184, float 0x3FE62E4300000000, float %.06.i202) #4, !dbg !37
  %.04.i204 = select i1 %.not10.i203, float %268, float %267, !dbg !37
  br i1 %165, label %__nv_fmaf_rn.exit.i.i207, label %__nv_logf.exit210, !dbg !37

__nv_fmaf_rn.exit.i.i207:                         ; preds = %__nv_logf.exit180
  %269 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not11.i208 = icmp eq i32 %269, 0, !dbg !37
  %270 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !37
  %271 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !37
  %.03.i209 = select i1 %.not11.i208, float %271, float %270, !dbg !37
  br label %__nv_logf.exit210, !dbg !37

__nv_logf.exit210:                                ; preds = %__nv_logf.exit180, %__nv_fmaf_rn.exit.i.i207
  %r.i.0.i205 = phi float [ %.03.i209, %__nv_fmaf_rn.exit.i.i207 ], [ %.04.i204, %__nv_logf.exit180 ], !dbg !37
  %272 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !37
  %r.i.1.i206 = select i1 %272, float 0xFFF0000000000000, float %r.i.0.i205, !dbg !37
  %273 = fsub float %106, %r.i.1.i206, !dbg !38
  %274 = fsub float %107, %r.i.1.i206, !dbg !38
  %275 = fsub float %108, %r.i.1.i206, !dbg !38
  %276 = fsub float %109, %r.i.1.i206, !dbg !38
  %277 = fsub float %110, %r.i.1.i206, !dbg !38
  %278 = fsub float %111, %r.i.1.i206, !dbg !38
  %279 = fsub float %112, %r.i.1.i206, !dbg !38
  %280 = fsub float %113, %r.i.1.i206, !dbg !38
  %281 = fptrunc float %273 to half, !dbg !39
  %282 = fptrunc float %274 to half, !dbg !39
  %283 = fptrunc float %275 to half, !dbg !39
  %284 = fptrunc float %276 to half, !dbg !39
  %285 = fptrunc float %277 to half, !dbg !39
  %286 = fptrunc float %278 to half, !dbg !39
  %287 = fptrunc float %279 to half, !dbg !39
  %288 = fptrunc float %280 to half, !dbg !39
  %289 = insertelement <2 x half> poison, half %281, i64 0, !dbg !39
  %290 = insertelement <2 x half> %289, half %282, i64 1, !dbg !39
  %291 = bitcast <2 x half> %290 to i32, !dbg !39
  %292 = insertelement <2 x half> poison, half %283, i64 0, !dbg !39
  %293 = insertelement <2 x half> %292, half %284, i64 1, !dbg !39
  %294 = bitcast <2 x half> %293 to i32, !dbg !39
  %295 = insertelement <2 x half> poison, half %285, i64 0, !dbg !39
  %296 = insertelement <2 x half> %295, half %286, i64 1, !dbg !39
  %297 = bitcast <2 x half> %296 to i32, !dbg !39
  %298 = insertelement <2 x half> poison, half %287, i64 0, !dbg !39
  %299 = insertelement <2 x half> %298, half %288, i64 1, !dbg !39
  %300 = bitcast <2 x half> %299 to i32, !dbg !39
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %291, i32 %294, i32 %297, i32 %300, ptr addrspace(1) %16) #4, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe")
!4 = !{ptr @triton_per_fused__log_softmax_2, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__log_softmax_2", linkageName: "triton_per_fused__log_softmax_2", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 25, column: 44, scope: !6)
!11 = !DILocation(line: 27, column: 38, scope: !6)
!12 = !DILocation(line: 34, column: 44, scope: !6)
!13 = !DILocation(line: 34, column: 41, scope: !6)
!14 = !DILocation(line: 34, column: 34, scope: !6)
!15 = !DILocation(line: 34, column: 49, scope: !6)
!16 = !DILocation(line: 34, column: 58, scope: !6)
!17 = !DILocation(line: 35, column: 30, scope: !6)
!18 = !DILocation(line: 35, column: 37, scope: !6)
!19 = !DILocation(line: 37, column: 18, scope: !6)
!20 = !DILocation(line: 42, column: 19, scope: !6)
!21 = !DILocation(line: 102, column: 15, scope: !22, inlinedAt: !25)
!22 = distinct !DILexicalBlockFile(scope: !24, file: !23, discriminator: 0)
!23 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!24 = distinct !DILexicalBlockFile(scope: !6, file: !23, discriminator: 0)
!25 = !DILocation(line: 41, column: 37, scope: !6)
!26 = !DILocation(line: 104, column: 21, scope: !22, inlinedAt: !25)
!27 = !DILocation(line: 104, column: 16, scope: !22, inlinedAt: !25)
!28 = !DILocation(line: 105, column: 29, scope: !22, inlinedAt: !25)
!29 = !DILocation(line: 115, column: 29, scope: !24, inlinedAt: !25)
!30 = !DILocation(line: 43, column: 24, scope: !6)
!31 = !DILocation(line: 256, column: 15, scope: !32, inlinedAt: !35)
!32 = distinct !DILexicalBlockFile(scope: !34, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!34 = distinct !DILexicalBlockFile(scope: !6, file: !33, discriminator: 0)
!35 = !DILocation(line: 45, column: 26, scope: !6)
!36 = !DILocation(line: 286, column: 36, scope: !34, inlinedAt: !35)
!37 = !DILocation(line: 47, column: 24, scope: !6)
!38 = !DILocation(line: 48, column: 20, scope: !6)
!39 = !DILocation(line: 50, column: 50, scope: !6)
!40 = !DILocation(line: 50, column: 4, scope: !6)
