; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_poi_fused_nll_loss_backward_nll_loss_forward_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 10, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 254, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 256, !dbg !12
  %12 = or disjoint i32 %10, 512, !dbg !12
  %13 = or disjoint i32 %10, 768, !dbg !12
  %14 = sext i32 %10 to i64, !dbg !13
  %15 = getelementptr i64, ptr addrspace(1) %0, i64 %14, !dbg !13
  %16 = sext i32 %11 to i64, !dbg !13
  %17 = getelementptr i64, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = sext i32 %12 to i64, !dbg !13
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !13
  %20 = sext i32 %13 to i64, !dbg !13
  %21 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !13
  %22 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %15) #2, !dbg !14
  %23 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %17) #2, !dbg !14
  %24 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %19) #2, !dbg !14
  %25 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %21) #2, !dbg !14
  %26 = extractvalue { i64, i64 } %25, 1, !dbg !14
  %27 = and i64 %26, 15, !dbg !15
  %28 = extractvalue { i64, i64 } %25, 0, !dbg !14
  %29 = and i64 %28, 15, !dbg !15
  %30 = extractvalue { i64, i64 } %24, 1, !dbg !14
  %31 = and i64 %30, 15, !dbg !15
  %32 = extractvalue { i64, i64 } %24, 0, !dbg !14
  %33 = and i64 %32, 15, !dbg !15
  %34 = extractvalue { i64, i64 } %23, 1, !dbg !14
  %35 = and i64 %34, 15, !dbg !15
  %36 = extractvalue { i64, i64 } %23, 0, !dbg !14
  %37 = and i64 %36, 15, !dbg !15
  %38 = extractvalue { i64, i64 } %22, 1, !dbg !14
  %39 = and i64 %38, 15, !dbg !15
  %40 = extractvalue { i64, i64 } %22, 0, !dbg !14
  %41 = and i64 %40, 15, !dbg !15
  tail call void @llvm.nvvm.barrier0(), !dbg !16
  %42 = shl i32 %10, 4, !dbg !17
  %43 = or disjoint i32 %42, 16, !dbg !17
  %44 = shl i32 %11, 4, !dbg !17
  %45 = or disjoint i32 %42, 4112, !dbg !17
  %46 = shl i32 %12, 4, !dbg !17
  %47 = or disjoint i32 %42, 8208, !dbg !17
  %48 = shl i32 %13, 4, !dbg !17
  %49 = or disjoint i32 %42, 12304, !dbg !17
  %50 = sext i32 %42 to i64, !dbg !18
  %51 = sext i32 %43 to i64, !dbg !18
  %52 = sext i32 %44 to i64, !dbg !18
  %53 = sext i32 %45 to i64, !dbg !18
  %54 = sext i32 %46 to i64, !dbg !18
  %55 = sext i32 %47 to i64, !dbg !18
  %56 = sext i32 %48 to i64, !dbg !18
  %57 = sext i32 %49 to i64, !dbg !18
  %58 = or disjoint i64 %41, %50, !dbg !18
  %59 = or disjoint i64 %39, %51, !dbg !18
  %60 = or disjoint i64 %37, %52, !dbg !18
  %61 = or disjoint i64 %35, %53, !dbg !18
  %62 = or disjoint i64 %33, %54, !dbg !18
  %63 = or disjoint i64 %31, %55, !dbg !18
  %64 = or disjoint i64 %29, %56, !dbg !18
  %65 = or disjoint i64 %27, %57, !dbg !18
  %66 = getelementptr float, ptr addrspace(1) %1, i64 %58, !dbg !19
  %67 = getelementptr float, ptr addrspace(1) %1, i64 %59, !dbg !19
  %68 = getelementptr float, ptr addrspace(1) %1, i64 %60, !dbg !19
  %69 = getelementptr float, ptr addrspace(1) %1, i64 %61, !dbg !19
  %70 = getelementptr float, ptr addrspace(1) %1, i64 %62, !dbg !19
  %71 = getelementptr float, ptr addrspace(1) %1, i64 %63, !dbg !19
  %72 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !19
  %73 = getelementptr float, ptr addrspace(1) %1, i64 %65, !dbg !19
  %74 = ptrtoint ptr addrspace(1) %66 to i64, !dbg !20
  %75 = ptrtoint ptr addrspace(1) %67 to i64, !dbg !20
  %76 = ptrtoint ptr addrspace(1) %68 to i64, !dbg !20
  %77 = ptrtoint ptr addrspace(1) %69 to i64, !dbg !20
  %78 = ptrtoint ptr addrspace(1) %70 to i64, !dbg !20
  %79 = ptrtoint ptr addrspace(1) %71 to i64, !dbg !20
  %80 = ptrtoint ptr addrspace(1) %72 to i64, !dbg !20
  %81 = ptrtoint ptr addrspace(1) %73 to i64, !dbg !20
  %82 = and i32 %7, 127, !dbg !20
  %83 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %9, !dbg !20
  tail call void asm sideeffect "@$3 st.shared.v2.b64 [ $0 + 0 ], { $1, $2 };", "r,l,l,b"(ptr addrspace(3) %83, i64 %74, i64 %75, i1 true) #2, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  %84 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %82, !dbg !20
  %85 = load i64, ptr addrspace(3) %84, align 8, !dbg !20
  %86 = or disjoint i32 %82, 128, !dbg !20
  %87 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %86, !dbg !20
  %88 = load i64, ptr addrspace(3) %87, align 8, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  tail call void asm sideeffect "@$3 st.shared.v2.b64 [ $0 + 0 ], { $1, $2 };", "r,l,l,b"(ptr addrspace(3) %83, i64 %76, i64 %77, i1 true) #2, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  %89 = load i64, ptr addrspace(3) %84, align 8, !dbg !20
  %90 = load i64, ptr addrspace(3) %87, align 8, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  tail call void asm sideeffect "@$3 st.shared.v2.b64 [ $0 + 0 ], { $1, $2 };", "r,l,l,b"(ptr addrspace(3) %83, i64 %78, i64 %79, i1 true) #2, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  %91 = load i64, ptr addrspace(3) %84, align 8, !dbg !20
  %92 = load i64, ptr addrspace(3) %87, align 8, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  tail call void asm sideeffect "@$3 st.shared.v2.b64 [ $0 + 0 ], { $1, $2 };", "r,l,l,b"(ptr addrspace(3) %83, i64 %80, i64 %81, i1 true) #2, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  %93 = load i64, ptr addrspace(3) %84, align 8, !dbg !20
  %94 = load i64, ptr addrspace(3) %87, align 8, !dbg !20
  %95 = inttoptr i64 %85 to ptr addrspace(1), !dbg !20
  %96 = inttoptr i64 %88 to ptr addrspace(1), !dbg !20
  %97 = inttoptr i64 %89 to ptr addrspace(1), !dbg !20
  %98 = inttoptr i64 %90 to ptr addrspace(1), !dbg !20
  %99 = inttoptr i64 %91 to ptr addrspace(1), !dbg !20
  %100 = inttoptr i64 %92 to ptr addrspace(1), !dbg !20
  %101 = inttoptr i64 %93 to ptr addrspace(1), !dbg !20
  %102 = inttoptr i64 %94 to ptr addrspace(1), !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %95) #2, !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %96) #2, !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %97) #2, !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %98) #2, !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %99) #2, !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %100) #2, !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %101) #2, !dbg !20
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %102) #2, !dbg !20
  ret void, !dbg !21
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\l2")
!4 = !{ptr @triton_poi_fused_nll_loss_backward_nll_loss_forward_2, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_nll_loss_backward_nll_loss_forward_2", linkageName: "triton_poi_fused_nll_loss_backward_nll_loss_forward_2", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 30, scope: !6)
!14 = !DILocation(line: 24, column: 35, scope: !6)
!15 = !DILocation(line: 26, column: 18, scope: !6)
!16 = !DILocation(line: 31, column: 48, scope: !6)
!17 = !DILocation(line: 33, column: 35, scope: !6)
!18 = !DILocation(line: 33, column: 32, scope: !6)
!19 = !DILocation(line: 33, column: 25, scope: !6)
!20 = !DILocation(line: 33, column: 46, scope: !6)
!21 = !DILocation(line: 33, column: 4, scope: !6)
