//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_nll_loss_backward_nll_loss_forward_2 // -- Begin function triton_poi_fused_nll_loss_backward_nll_loss_forward_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_nll_loss_backward_nll_loss_forward_2
.visible .entry triton_poi_fused_nll_loss_backward_nll_loss_forward_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused_nll_loss_backward_nll_loss_forward_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_nll_loss_backward_nll_loss_forward_2_param_1,
	.param .u32 triton_poi_fused_nll_loss_backward_nll_loss_forward_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_nll_loss_backward_nll_loss_forward_2_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:18:0

// %bb.0:
	ld.param.u64 	%rd29, [triton_poi_fused_nll_loss_backward_nll_loss_forward_2_param_0];
	ld.param.u64 	%rd30, [triton_poi_fused_nll_loss_backward_nll_loss_forward_2_param_1];
$L__tmp0:
	.loc	1 20 28        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 1;
	and.b32  	%r17, %r16, 254;
	.loc	1 21 23        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:21:23
	or.b32  	%r18, %r17, %r14;
	.loc	1 24 30        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:24:30
	mul.wide.s32 	%rd31, %r18, 8;
	add.s64 	%rd3, %rd29, %rd31;
	add.s64 	%rd6, %rd3, 2048;
	add.s64 	%rd9, %rd3, 4096;
	add.s64 	%rd12, %rd3, 6144;
	.loc	1 24 35        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:24:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	mov.u64 %rd2, 0x0;
	ld.global.v2.b64 { %rd1, %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	mov.u64 %rd5, 0x0;
	ld.global.v2.b64 { %rd4, %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	mov.u64 %rd8, 0x0;
	ld.global.v2.b64 { %rd7, %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	mov.u64 %rd11, 0x0;
	ld.global.v2.b64 { %rd10, %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 26 18        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:26:18
	and.b64  	%rd32, %rd11, 15;
	and.b64  	%rd33, %rd10, 15;
	and.b64  	%rd34, %rd8, 15;
	and.b64  	%rd35, %rd7, 15;
	and.b64  	%rd36, %rd5, 15;
	and.b64  	%rd37, %rd4, 15;
	and.b64  	%rd38, %rd2, 15;
	and.b64  	%rd39, %rd1, 15;
	.loc	1 31 48        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:31:48
	bar.sync 	0;
	.loc	1 21 23        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:21:23
	shl.b32 	%r19, %r18, 4;
	.loc	1 33 35        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:33:35
	or.b32  	%r20, %r19, 4096;
	or.b32  	%r21, %r19, 8192;
	or.b32  	%r22, %r19, 12288;
	.loc	1 33 32        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:33:32
	cvt.s64.s32 	%rd40, %r19;
	cvt.s64.s32 	%rd41, %r20;
	cvt.s64.s32 	%rd42, %r21;
	cvt.s64.s32 	%rd43, %r22;
	or.b64  	%rd44, %rd39, %rd40;
	or.b64  	%rd45, %rd37, %rd41;
	or.b64  	%rd46, %rd35, %rd42;
	or.b64  	%rd47, %rd33, %rd43;
	.loc	1 33 25        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:33:25
	shl.b64 	%rd48, %rd44, 2;
	add.s64 	%rd13, %rd30, %rd48;
	or.b64  	%rd49, %rd38, %rd40;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd30, %rd50;
	add.s64 	%rd14, %rd51, 64;
	shl.b64 	%rd52, %rd45, 2;
	add.s64 	%rd15, %rd30, %rd52;
	or.b64  	%rd53, %rd36, %rd40;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd30, %rd54;
	add.s64 	%rd16, %rd55, 16448;
	shl.b64 	%rd56, %rd46, 2;
	add.s64 	%rd17, %rd30, %rd56;
	or.b64  	%rd57, %rd34, %rd40;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd30, %rd58;
	add.s64 	%rd18, %rd59, 32832;
	shl.b64 	%rd60, %rd47, 2;
	add.s64 	%rd19, %rd30, %rd60;
	or.b64  	%rd61, %rd32, %rd40;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd30, %rd62;
	add.s64 	%rd20, %rd63, 49216;
	.loc	1 33 46        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:33:46
	and.b32  	%r23, %r15, 127;
	shl.b32 	%r24, %r17, 3;
	mov.u32 	%r25, global_smem;
	add.s32 	%r1, %r25, %r24;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.v2.b64 [ %r1 + 0 ], { %rd13, %rd14 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r26, %r23, 3;
	add.s32 	%r27, %r25, %r26;
	ld.shared.u64 	%rd21, [%r27];
	ld.shared.u64 	%rd22, [%r27+1024];
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.v2.b64 [ %r1 + 0 ], { %rd15, %rd16 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u64 	%rd23, [%r27];
	ld.shared.u64 	%rd24, [%r27+1024];
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.v2.b64 [ %r1 + 0 ], { %rd17, %rd18 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u64 	%rd25, [%r27];
	ld.shared.u64 	%rd26, [%r27+1024];
	bar.sync 	0;
	// begin inline asm
	@%p1 st.shared.v2.b64 [ %r1 + 0 ], { %rd19, %rd20 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u64 	%rd27, [%r27];
	ld.shared.u64 	%rd28, [%r27+1024];
	mov.b32 	%r5, -1082130432;
	// begin inline asm
	st.global.b32 [ %rd21 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd22 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd23 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd24 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd25 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd26 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd27 + 0 ], { %r5 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd28 + 0 ], { %r5 };
	// end inline asm
	.loc	1 33 4        // cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\l2\\cl2b3llmznoeuwtqi2pqgq2fvuhntbqknfgbrqw7g6rn5b67msmw.py"
