//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_5 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_5
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_5(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_5_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_5_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_5_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_5_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_5_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_5_param_6,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_5_param_7,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_5_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_5_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<86>;
	.reg .f32 	%f<75>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd8, [triton_per_fused__to_copy_add_native_layer_norm_5_param_0];
	ld.param.u64 	%rd9, [triton_per_fused__to_copy_add_native_layer_norm_5_param_1];
$L__tmp0:
	.loc	1 24 28        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:24:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 26 21        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:26:21
	setp.lt.s32 	%p14, %r45, 4224;
	ld.param.u64 	%rd10, [triton_per_fused__to_copy_add_native_layer_norm_5_param_2];
	ld.param.u64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_5_param_3];
	.loc	1 27 38        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:27:38
	mov.u32 	%r46, %tid.x;
	and.b32  	%r47, %r46, 31;
	ld.param.u64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_5_param_4];
	ld.param.u64 	%rd13, [triton_per_fused__to_copy_add_native_layer_norm_5_param_5];
	shl.b32 	%r48, %r46, 2;
	ld.param.u64 	%rd14, [triton_per_fused__to_copy_add_native_layer_norm_5_param_6];
	and.b32  	%r49, %r48, 252;
	.loc	1 29 25        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:29:25
	setp.lt.u32 	%p3, %r49, 168;
	.loc	1 35 19        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:35:19
	mul.hi.s32 	%r50, %r45, 1041204193;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 3;
	add.s32 	%r53, %r52, %r51;
	.loc	1 34 19        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:34:19
	mul.lo.s32 	%r54, %r53, 33;
	sub.s32 	%r55, %r45, %r54;
	.loc	1 36 37        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:36:37
	mad.lo.s32 	%r56, %r45, 168, %r49;
	.loc	1 36 30        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:36:30
	mul.wide.s32 	%rd15, %r56, 2;
	add.s64 	%rd1, %rd9, %rd15;
	.loc	1 36 54        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:36:54
	and.pred  	%p1, %p14, %p3;
	mov.b32 	%r3, 0;
	.loc	1 36 46        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:36:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 37        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:37:37
	mad.lo.s32 	%r57, %r55, 168, %r49;
	.loc	1 37 30        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:37:30
	mul.wide.s32 	%rd16, %r57, 4;
	add.s64 	%rd2, %rd10, %rd16;
	.loc	1 37 46        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:37:46
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 31        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:38:31
	mul.wide.u32 	%rd17, %r49, 4;
	add.s64 	%rd3, %rd11, %rd17;
	.loc	1 38 38        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:38:38
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	mov.u32 %r16, %r3;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 31        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:39:31
	add.s64 	%rd4, %rd12, %rd17;
	.loc	1 39 38        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:39:38
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	mov.u32 %r23, %r3;
	mov.u32 %r24, %r3;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p5, %r47, 0;
	shr.u32 	%r58, %r46, 3;
	and.b32  	%r59, %r58, 4;
	mov.u32 	%r60, global_smem;
	add.s32 	%r29, %r60, %r59;
	setp.lt.s32 	%p6, %r46, 2;
	add.s32 	%r32, %r60, %r48;
	and.b32  	%r61, %r46, 1;
	setp.eq.b32 	%p15, %r61, 1;
	not.pred 	%p16, %p15;
	and.pred  	%p7, %p6, %p16;
$L__tmp2:
	.loc	1 36 77        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:36:77
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 37 46        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:37:46
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r8;
	.loc	1 41 18        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:41:18
	add.f32 	%f5, %f4, %f2;
	add.f32 	%f6, %f3, %f1;
	.loc	1 36 77        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:36:77
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.f16 	%f7, %rs3;
	cvt.f32.f16 	%f8, %rs4;
	.loc	1 37 46        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:37:46
	mov.b32 	%f9, %r5;
	mov.b32 	%f10, %r6;
	.loc	1 41 18        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:41:18
	add.f32 	%f11, %f10, %f8;
	add.f32 	%f12, %f9, %f7;
$L__tmp3:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f12, %f11;
	add.f32 	%f14, %f6, %f13;
	add.f32 	%f15, %f5, %f14;
	selp.f32 	%f16, %f15, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r62, %f16;
	shfl.sync.bfly.b32	%r63, %r62, 16, 31, -1;
	mov.b32 	%f17, %r63;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r64, %f18;
	shfl.sync.bfly.b32	%r65, %r64, 8, 31, -1;
	mov.b32 	%f19, %r65;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r66, %f20;
	shfl.sync.bfly.b32	%r67, %r66, 4, 31, -1;
	mov.b32 	%f21, %r67;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r68, %f22;
	shfl.sync.bfly.b32	%r69, %r68, 2, 31, -1;
	mov.b32 	%f23, %r69;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r70, %f24;
	shfl.sync.bfly.b32	%r71, %r70, 1, 31, -1;
	mov.b32 	%f25, %r71;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r30, %f26;
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f27, %r31;
	shfl.sync.bfly.b32	%r72, %r31, 1, 31, -1;
	mov.b32 	%f28, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r34, %f29;
	// begin inline asm
	@%p7 st.shared.b32 [ %r32 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f30, [global_smem];
	mov.f32 	%f31, 0f43280000;
$L__tmp4:
	.loc	1 49 21        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:49:21
	div.full.f32 	%f32, %f30, %f31;
	.loc	1 50 19        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:50:19
	sub.f32 	%f33, %f12, %f32;
	sub.f32 	%f34, %f11, %f32;
	sub.f32 	%f35, %f5, %f32;
	sub.f32 	%f36, %f6, %f32;
	.loc	1 51 20        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:51:20
	mul.f32 	%f37, %f34, %f34;
$L__tmp5:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f38, %f33, %f33, %f37;
	fma.rn.f32 	%f39, %f36, %f36, %f38;
	fma.rn.f32 	%f40, %f35, %f35, %f39;
	selp.f32 	%f41, %f40, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r73, %f41;
	shfl.sync.bfly.b32	%r74, %r73, 16, 31, -1;
	mov.b32 	%f42, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f43, %f41, %f42;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r75, %f43;
	shfl.sync.bfly.b32	%r76, %r75, 8, 31, -1;
	mov.b32 	%f44, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f45, %f43, %f44;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r77, %f45;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f46, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f47, %f45, %f46;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r79, %f47;
	shfl.sync.bfly.b32	%r80, %r79, 2, 31, -1;
	mov.b32 	%f48, %r80;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f49, %f47, %f48;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r81, %f49;
	shfl.sync.bfly.b32	%r82, %r81, 1, 31, -1;
	mov.b32 	%f50, %r82;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f51, %f49, %f50;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r36, %f51;
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r37, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f52, %r37;
	shfl.sync.bfly.b32	%r83, %r37, 1, 31, -1;
	mov.b32 	%f53, %r83;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f54;
	// begin inline asm
	@%p7 st.shared.b32 [ %r32 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f55, [global_smem];
$L__tmp6:
	.loc	1 56 21        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:56:21
	div.full.f32 	%f56, %f55, %f31;
	.loc	1 58 20        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:58:20
	add.f32 	%f57, %f56, 0f3727C5AC;
	.loc	1 59 28        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:59:28
	rsqrt.approx.ftz.f32 	%f58, %f57;
	.loc	1 61 20        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:61:20
	mul.f32 	%f59, %f34, %f58;
	mul.f32 	%f60, %f33, %f58;
	mul.f32 	%f61, %f35, %f58;
	mul.f32 	%f62, %f36, %f58;
	.loc	1 65 4        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:65:4
	bar.sync 	0;
	.loc	1 66 28        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:66:28
	mul.wide.s32 	%rd18, %r45, 4;
	add.s64 	%rd5, %rd8, %rd18;
	.loc	1 66 40        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:66:40
	and.b32  	%r84, %r46, 63;
	setp.eq.s32 	%p17, %r84, 0;
	mov.b32 	%r41, %f58;
	and.pred  	%p11, %p14, %p17;
	// begin inline asm
	@%p11 st.global.b32 [ %rd5 + 0 ], { %r41 };
	// end inline asm
	.loc	1 67 41        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:67:41
	mad.lo.s32 	%r85, %r53, 5568, %r57;
	.loc	1 67 25        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:67:25
	mul.wide.s32 	%rd19, %r85, 2;
	add.s64 	%rd6, %rd14, %rd19;
	.loc	1 39 38        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:39:38
	mov.b32 	%f63, %r22;
	mov.b32 	%f64, %r21;
	.loc	1 38 38        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:38:38
	mov.b32 	%f65, %r14;
	mov.b32 	%f66, %r13;
	.loc	1 63 20        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:63:20
	fma.rn.f32 	%f67, %f60, %f66, %f64;
	fma.rn.f32 	%f68, %f59, %f65, %f63;
	.loc	1 67 58        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:67:58
	cvt.rn.f16x2.f32 	%r42, %f68, %f67;
	.loc	1 39 38        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:39:38
	mov.b32 	%f69, %r24;
	mov.b32 	%f70, %r23;
	.loc	1 38 38        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:38:38
	mov.b32 	%f71, %r16;
	mov.b32 	%f72, %r15;
	.loc	1 63 20        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:63:20
	fma.rn.f32 	%f73, %f62, %f72, %f70;
	fma.rn.f32 	%f74, %f61, %f71, %f69;
	.loc	1 67 58        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:67:58
	cvt.rn.f16x2.f32 	%r43, %f74, %f73;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r42, %r43 };
	// end inline asm
	.loc	1 68 25        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:68:25
	add.s64 	%rd7, %rd13, %rd18;
	.loc	1 68 37        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:68:37
	mov.b32 	%r44, %f32;
	// begin inline asm
	@%p11 st.global.b32 [ %rd7 + 0 ], { %r44 };
	// end inline asm
	.loc	1 68 4        // ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py:68:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
