#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":46:25)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":54:26)
#loc55 = loc(callsite(#loc1 at #loc26))
#loc58 = loc(callsite(#loc1 at #loc33))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":18:0), %arg6: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":18:0), %arg8: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":18:0)) attributes {noinline = false} {
    %c5568_i32 = arith.constant 5568 : i32 loc(#loc1)
    %c168_i32 = arith.constant 168 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c4224_i32 = arith.constant 4224 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xf16> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<1.680000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_3 = arith.constant dense<168> : tensor<1x256xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4224_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_3 : tensor<1x256xi32> loc(#loc6)
    %6 = arith.remsi %0, %c33_i32 : i32 loc(#loc7)
    %7 = arith.divsi %0, %c33_i32 : i32 loc(#loc8)
    %8 = arith.muli %0, %c168_i32 : i32 loc(#loc9)
    %9 = tt.splat %8 : i32 -> tensor<1x256xi32> loc(#loc51)
    %10 = arith.addi %4, %9 : tensor<1x256xi32> loc(#loc10)
    %11 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x256x!tt.ptr<f16>> loc(#loc11)
    %12 = tt.addptr %11, %10 : tensor<1x256x!tt.ptr<f16>>, tensor<1x256xi32> loc(#loc11)
    %13 = tt.splat %1 : i1 -> tensor<1x256xi1> loc(#loc52)
    %14 = arith.andi %13, %5 : tensor<1x256xi1> loc(#loc12)
    %15 = tt.load %12, %14, %cst : tensor<1x256x!tt.ptr<f16>> loc(#loc13)
    %16 = arith.extf %15 : tensor<1x256xf16> to tensor<1x256xf32> loc(#loc14)
    %17 = arith.muli %6, %c168_i32 : i32 loc(#loc15)
    %18 = tt.splat %17 : i32 -> tensor<1x256xi32> loc(#loc53)
    %19 = arith.addi %4, %18 : tensor<1x256xi32> loc(#loc16)
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc17)
    %21 = tt.addptr %20, %19 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc17)
    %22 = tt.load %21, %14, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc18)
    %23 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc19)
    %24 = tt.addptr %23, %4 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc19)
    %25 = tt.load %24, %5, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc20)
    %26 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc21)
    %27 = tt.addptr %26, %4 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc21)
    %28 = tt.load %27, %5, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc22)
    %29 = arith.addf %16, %22 : tensor<1x256xf32> loc(#loc23)
    %30 = arith.select %14, %29, %cst_2 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc24)
    %31 = "tt.reduce"(%30) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc26)), %arg10: f32 loc(callsite(#loc1 at #loc26))):
      %57 = arith.addf %arg9, %arg10 : f32 loc(#loc60)
      tt.reduce.return %57 : f32 loc(#loc54)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc54)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc28)
    %33 = arith.divf %32, %cst_1 : tensor<1x1xf32> loc(#loc29)
    %34 = tt.broadcast %33 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc30)
    %35 = arith.subf %29, %34 : tensor<1x256xf32> loc(#loc30)
    %36 = arith.mulf %35, %35 : tensor<1x256xf32> loc(#loc31)
    %37 = arith.select %14, %36, %cst_2 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc32)
    %38 = "tt.reduce"(%37) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc33)), %arg10: f32 loc(callsite(#loc1 at #loc33))):
      %57 = arith.addf %arg9, %arg10 : f32 loc(#loc61)
      tt.reduce.return %57 : f32 loc(#loc57)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc57)
    %39 = tt.expand_dims %38 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc34)
    %40 = arith.divf %39, %cst_1 : tensor<1x1xf32> loc(#loc35)
    %41 = arith.addf %40, %cst_0 : tensor<1x1xf32> loc(#loc36)
    %42 = tt.extern_elementwise %41 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc37)
    %43 = tt.broadcast %42 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc38)
    %44 = arith.mulf %35, %43 : tensor<1x256xf32> loc(#loc38)
    %45 = arith.mulf %44, %25 : tensor<1x256xf32> loc(#loc39)
    %46 = arith.addf %45, %28 : tensor<1x256xf32> loc(#loc40)
    gpu.barrier loc(#loc41)
    %47 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc42)
    %48 = tt.splat %47 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc42)
    tt.store %48, %42, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc43)
    %49 = arith.muli %7, %c5568_i32 : i32 loc(#loc44)
    %50 = tt.splat %49 : i32 -> tensor<1x256xi32> loc(#loc59)
    %51 = arith.addi %19, %50 : tensor<1x256xi32> loc(#loc45)
    %52 = tt.splat %arg6 : !tt.ptr<f16> -> tensor<1x256x!tt.ptr<f16>> loc(#loc46)
    %53 = tt.addptr %52, %51 : tensor<1x256x!tt.ptr<f16>>, tensor<1x256xi32> loc(#loc46)
    %54 = arith.truncf %46 : tensor<1x256xf32> to tensor<1x256xf16> loc(#loc47)
    tt.store %53, %54, %14 : tensor<1x256x!tt.ptr<f16>> loc(#loc47)
    %55 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc48)
    %56 = tt.splat %55 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc48)
    tt.store %56, %33, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":26:21)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":27:28)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":27:38)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":29:25)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":34:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":35:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":36:41)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":36:37)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":36:30)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":36:54)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":36:46)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":36:77)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":37:41)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":37:37)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":37:30)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":37:46)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":38:31)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":38:38)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":39:31)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":39:38)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":41:18)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":45:43)
#loc25 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc27 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":46:28)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":49:21)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":50:19)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":51:20)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":53:45)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":54:29)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":56:21)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":58:20)
#loc37 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":59:28)
#loc38 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":61:20)
#loc39 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":62:20)
#loc40 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":63:20)
#loc41 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":65:4)
#loc42 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":66:28)
#loc43 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":66:40)
#loc44 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":67:46)
#loc45 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":67:41)
#loc46 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":67:25)
#loc47 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":67:58)
#loc48 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":68:25)
#loc49 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":68:37)
#loc50 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tl\\ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py":68:4)
#loc51 = loc(fused[#loc10, #loc9])
#loc52 = loc(fused[#loc12, #loc3])
#loc53 = loc(fused[#loc16, #loc15])
#loc54 = loc(callsite(#loc25 at #loc26))
#loc56 = loc(callsite(#loc27 at #loc25))
#loc57 = loc(callsite(#loc25 at #loc33))
#loc59 = loc(fused[#loc45, #loc44])
#loc60 = loc(callsite(#loc56 at #loc26))
#loc61 = loc(callsite(#loc56 at #loc33))
