cff-version: 1.2.0
message: "If you use LayerCake in your research, please cite it as below."
type: software
title: "LayerCake: Modular Language Models via a Fixed-Dimension ABI Bottleneck"
authors:
  - family-names: Yoder
    given-names: Sam
version: 0.1.0
date-released: "2025"
url: "https://github.com/Yoder23/layercake"
license: Apache-2.0
abstract: >
  A modular language model framework where domain modules are bit-exactly portable
  across model sizes via a fixed 512-dimensional bottleneck interface (ABI).
  Domain modules operate entirely in d_abi=512 space and can be copied between
  models of any supported size without retraining or transformation.
keywords:
  - language models
  - modular neural networks
  - transfer learning
  - domain adaptation
  - PyTorch
