//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_sum_6  // -- Begin function triton_red_fused_sum_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_sum_6
.visible .entry triton_red_fused_sum_6(
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_6_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_6_param_1,
	.param .u32 triton_red_fused_sum_6_param_2,
	.param .u32 triton_red_fused_sum_6_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_6_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<141>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_red_fused_sum_6_param_1];
	ld.param.u64 	%rd3, [triton_red_fused_sum_6_param_0];
$L__tmp0:
	.loc	1 23 28        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:23:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 23 33        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:23:33
	shl.b32 	%r1, %r10, 6;
	.loc	1 24 44        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:24:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r11, %r2, 2;
	and.b32  	%r3, %r11, 60;
	.loc	1 24 23        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:24:23
	or.b32  	%r12, %r3, %r1;
	.loc	1 25 21        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:25:21
	setp.gt.s32 	%p1, %r12, 16895;
	.loc	1 29 19        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:29:19
	bfe.s32 	%r13, %r10, 25, 1;
	shr.u32 	%r14, %r13, 28;
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r4, %r15, 4;
	and.b32  	%r5, %r2, 112;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.split.us.preheader
	.loc	1 32 40        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:32:40
	mad.lo.s32 	%r84, %r4, 2032, %r1;
	add.s32 	%r85, %r84, %r5;
	add.s32 	%r140, %r85, %r3;
	mov.f32 	%f41, 0f00000000;
	mov.b64 	%rd27, -8;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f41;
	mov.f32 	%f44, %f41;
$L__BB0_2:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	mul.wide.s32 	%rd24, %r140, 2;
	add.s64 	%rd23, %rd3, %rd24;
	mov.b32 	%r88, 0;
	mov.pred 	%p18, -1;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r86, %r88;
	mov.u32 %r87, %r88;
	@%p18 ld.global.L1::evict_first.v2.b32 { %r86, %r87 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r86;
	mov.b32 	{%rs3, %rs4}, %r87;
	.loc	1 38 121        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:121
	cvt.f32.f16 	%f15, %rs1;
	cvt.f32.f16 	%f16, %rs2;
	cvt.f32.f16 	%f17, %rs3;
	cvt.f32.f16 	%f18, %rs4;
	.loc	1 41 23        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:41:23
	add.f32 	%f41, %f41, %f15;
	add.f32 	%f42, %f42, %f16;
	add.f32 	%f43, %f43, %f17;
	add.f32 	%f44, %f44, %f18;
	.loc	1 32 40        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:32:40
	add.s64 	%rd27, %rd27, 8;
	add.s32 	%r140, %r140, 128;
	setp.lt.u64 	%p19, %rd27, 120;
	@%p19 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %.split.preheader
	.loc	1 0 40        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:0:40
	and.b32  	%r16, %r15, -16;
	sub.s32 	%r17, %r12, %r16;
	shl.b32 	%r18, %r4, 11;
	add.s32 	%r19, %r17, %r5;
	add.s32 	%r6, %r19, %r18;
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	mul.wide.s32 	%rd21, %r6, 2;
	add.s64 	%rd5, %rd3, %rd21;
	mov.b32 	%r22, 0;
	mov.pred 	%p2, 0;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd6, %rd5, 256;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r24, %r22;
	mov.u32 %r25, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd7, %rd5, 512;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r28, %r22;
	mov.u32 %r29, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd8, %rd5, 768;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r32, %r22;
	mov.u32 %r33, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd9, %rd5, 1024;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r36, %r22;
	mov.u32 %r37, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd10, %rd5, 1280;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r40, %r22;
	mov.u32 %r41, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd11, %rd5, 1536;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r44, %r22;
	mov.u32 %r45, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd12, %rd5, 1792;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r48, %r22;
	mov.u32 %r49, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd13, %rd5, 2048;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r52, %r22;
	mov.u32 %r53, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd14, %rd5, 2304;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r56, %r22;
	mov.u32 %r57, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd15, %rd5, 2560;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r60, %r22;
	mov.u32 %r61, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd16, %rd5, 2816;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r64, %r22;
	mov.u32 %r65, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd17, %rd5, 3072;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r68, %r22;
	mov.u32 %r69, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r68, %r69 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd18, %rd5, 3328;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r72, %r22;
	mov.u32 %r73, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r72, %r73 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd19, %rd5, 3584;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r76, %r22;
	mov.u32 %r77, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r76, %r77 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 38 34        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:34
	add.s64 	%rd20, %rd5, 3840;
	.loc	1 38 59        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:38:59
	// begin inline asm
	mov.u32 %r80, %r22;
	mov.u32 %r81, %r22;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r80, %r81 }, [ %rd20 + 0 ];
	// end inline asm
	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f41;
	mov.f32 	%f44, %f41;
$L__BB0_3:        // %.split2.us
	.loc	1 26 37        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:26:37
	and.b32  	%r112, %r2, 64;
	setp.eq.s32 	%p30, %r112, 0;
	.loc	1 24 44        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:24:44
	and.b32  	%r113, %r2, 63;
	.loc	1 24 23        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:24:23
	or.b32  	%r114, %r1, %r113;
	.loc	1 25 21        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:25:21
	setp.lt.s32 	%p31, %r114, 16896;
	.loc	1 24 44        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:24:44
	and.b32  	%r115, %r2, 16;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r116, %f41;
	shfl.sync.bfly.b32	%r117, %r116, 16, 31, -1;
	mov.b32 	%f19, %r117;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f41, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r118, %f42;
	shfl.sync.bfly.b32	%r119, %r118, 16, 31, -1;
	mov.b32 	%f21, %r119;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f42, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r120, %f43;
	shfl.sync.bfly.b32	%r121, %r120, 16, 31, -1;
	mov.b32 	%f23, %r121;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f43, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r122, %f44;
	shfl.sync.bfly.b32	%r123, %r122, 16, 31, -1;
	mov.b32 	%f25, %r123;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f44, %f25;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p20, %r115, 0;
	shr.u32 	%r124, %r2, 3;
	and.b32  	%r125, %r124, 12;
	shl.b32 	%r126, %r3, 4;
	or.b32  	%r127, %r126, %r125;
	mov.u32 	%r128, global_smem;
	add.s32 	%r90, %r128, %r127;
	mov.b32 	%r91, %f20;
	// begin inline asm
	@%p20 st.shared.b32 [ %r90 + 0 ], %r91;
	// end inline asm
	add.s32 	%r92, %r90, 16;
	mov.b32 	%r93, %f22;
	// begin inline asm
	@%p20 st.shared.b32 [ %r92 + 0 ], %r93;
	// end inline asm
	add.s32 	%r94, %r90, 32;
	mov.b32 	%r95, %f24;
	// begin inline asm
	@%p20 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	add.s32 	%r96, %r90, 48;
	mov.b32 	%r97, %f26;
	// begin inline asm
	@%p20 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p24, %r2, 256;
	add.s32 	%r99, %r128, %r11;
	// begin inline asm
	@%p24 ld.shared.b32 %r98, [ %r99 + 0 ];
	// end inline asm
	mov.b32 	%f27, %r98;
	shfl.sync.bfly.b32	%r130, %r98, 2, 31, -1;
	mov.b32 	%f28, %r130;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r131, %f29;
	shfl.sync.bfly.b32	%r132, %r131, 1, 31, -1;
	mov.b32 	%f30, %r132;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r133, %r2, 3;
	setp.eq.s32 	%p32, %r133, 0;
	and.pred  	%p25, %p24, %p32;
	mov.b32 	%r101, %f31;
	// begin inline asm
	@%p25 st.shared.b32 [ %r99 + 0 ], %r101;
	// end inline asm
	add.s32 	%r103, %r99, 512;
	// begin inline asm
	@%p24 ld.shared.b32 %r102, [ %r103 + 0 ];
	// end inline asm
	mov.b32 	%f32, %r102;
	shfl.sync.bfly.b32	%r134, %r102, 2, 31, -1;
	mov.b32 	%f33, %r134;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r135, %f34;
	shfl.sync.bfly.b32	%r136, %r135, 1, 31, -1;
	mov.b32 	%f35, %r136;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r105, %f36;
	// begin inline asm
	@%p25 st.shared.b32 [ %r103 + 0 ], %r105;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r137, %r128, %r126;
	ld.shared.u32 	%r107, [%r137];
	ld.shared.u32 	%r108, [%r137+16];
	ld.shared.u32 	%r109, [%r137+32];
	ld.shared.u32 	%r110, [%r137+48];
$L__tmp2:
	.loc	1 43 28        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:43:28
	bar.sync 	0;
	mad.lo.s32 	%r106, %r3, -12, %r137;
	mov.pred 	%p28, -1;
	// begin inline asm
	@%p28 st.shared.v4.b32 [ %r106 + 0 ], { %r107, %r108, %r109, %r110 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r138, %r113, 2;
	add.s32 	%r139, %r128, %r138;
	ld.shared.u32 	%r111, [%r139];
	.loc	1 44 25        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:44:25
	mul.wide.s32 	%rd26, %r114, 4;
	add.s64 	%rd25, %rd4, %rd26;
	.loc	1 44 36        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:44:36
	and.pred  	%p29, %p30, %p31;
	// begin inline asm
	@%p29 st.global.b32 [ %rd25 + 0 ], { %r111 };
	// end inline asm
	.loc	1 44 4        // ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py:44:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
