#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":43:25)
#loc34 = loc(callsite(#loc1 at #loc27))
module {
  tt.func public @triton_red_fused_sum_6(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf16> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<2048> : tensor<64x1xi32> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<1x8xi32> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x8xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x8xf32> loc(#loc1)
    %cst_4 = arith.constant dense<16> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16896> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<64x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<64x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<64x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc9)
    %9 = arith.remsi %5, %cst_4 : tensor<64x1xi32> loc(#loc10)
    %10 = arith.divsi %5, %cst_4 : tensor<64x1xi32> loc(#loc11)
    %11 = scf.for %arg4 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg5 = %cst_3) -> (tensor<64x8xf32>)  : i32 {
      %16 = tt.splat %arg4 : i32 -> tensor<1x8xi32> loc(#loc13)
      %17 = arith.addi %16, %8 : tensor<1x8xi32> loc(#loc13)
      %18 = arith.cmpi slt, %17, %cst_2 : tensor<1x8xi32> loc(#loc14)
      %19 = arith.muli %17, %cst_1 : tensor<1x8xi32> loc(#loc15)
      %20 = tt.broadcast %9 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc16)
      %21 = tt.broadcast %19 : tensor<1x8xi32> -> tensor<64x8xi32> loc(#loc16)
      %22 = arith.addi %20, %21 : tensor<64x8xi32> loc(#loc16)
      %23 = arith.muli %10, %cst_0 : tensor<64x1xi32> loc(#loc17)
      %24 = tt.broadcast %23 : tensor<64x1xi32> -> tensor<64x8xi32> loc(#loc18)
      %25 = arith.addi %22, %24 : tensor<64x8xi32> loc(#loc18)
      %26 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<64x8x!tt.ptr<f16>> loc(#loc19)
      %27 = tt.addptr %26, %25 : tensor<64x8x!tt.ptr<f16>>, tensor<64x8xi32> loc(#loc19)
      %28 = tt.broadcast %6 : tensor<64x1xi1> -> tensor<64x8xi1> loc(#loc20)
      %29 = tt.broadcast %18 : tensor<1x8xi1> -> tensor<64x8xi1> loc(#loc20)
      %30 = arith.andi %28, %29 : tensor<64x8xi1> loc(#loc20)
      %31 = tt.load %27, %30, %cst evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f16>> loc(#loc21)
      %32 = arith.extf %31 : tensor<64x8xf16> to tensor<64x8xf32> loc(#loc22)
      %33 = arith.addf %arg5, %32 : tensor<64x8xf32> loc(#loc23)
      %34 = arith.select %30, %33, %arg5 : tensor<64x8xi1>, tensor<64x8xf32> loc(#loc24)
      scf.yield %34 : tensor<64x8xf32> loc(#loc25)
    } loc(#loc12)
    %12 = "tt.reduce"(%11) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc27)), %arg5: f32 loc(callsite(#loc1 at #loc27))):
      %16 = arith.addf %arg4, %arg5 : f32 loc(#loc36)
      tt.reduce.return %16 : f32 loc(#loc33)
    }) : (tensor<64x8xf32>) -> tensor<64xf32> loc(#loc33)
    %13 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc29)
    %14 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc30)
    %15 = tt.addptr %14, %5 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc30)
    tt.store %15, %13, %6 : tensor<64x1x!tt.ptr<f32>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":23:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":23:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":24:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":24:44)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":24:23)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":25:21)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":26:27)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":26:37)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":28:19)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":29:19)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":32:40)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":33:31)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":34:29)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:42)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:39)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:54)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:49)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:34)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:67)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:59)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:121)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":41:23)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":42:48)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":42:8)
#loc26 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc28 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":43:28)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":44:25)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":44:36)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":44:4)
#loc33 = loc(callsite(#loc26 at #loc27))
#loc35 = loc(callsite(#loc28 at #loc26))
#loc36 = loc(callsite(#loc35 at #loc27))
