#blocked = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":43:25)
#loc32 = loc(callsite(#loc1 at #loc25))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_sum_6(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x8xf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<16896> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16896> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<16> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc9)
    %16 = tt.broadcast %14 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc10)
    %17 = arith.muli %15, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc11)
    %18 = tt.broadcast %17 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc12)
    %19 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc13)
    %20 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc14)
    %21 = scf.for %arg4 = %c0_i32 to %c128_i32 step %c8_i32 iter_args(%arg5 = %cst) -> (tensor<64x8xf32, #blocked>)  : i32 {
      %27 = tt.splat %arg4 : i32 -> tensor<1x8xi32, #blocked> loc(#loc16)
      %28 = arith.addi %27, %13 : tensor<1x8xi32, #blocked> loc(#loc16)
      %29 = arith.cmpi slt, %28, %cst_6 : tensor<1x8xi32, #blocked> loc(#loc17)
      %30 = arith.muli %28, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc18)
      %31 = tt.broadcast %30 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc10)
      %32 = arith.addi %16, %31 : tensor<64x8xi32, #blocked> loc(#loc10)
      %33 = arith.addi %32, %18 : tensor<64x8xi32, #blocked> loc(#loc12)
      %34 = tt.addptr %19, %33 : tensor<64x8x!tt.ptr<f16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc13)
      %35 = tt.broadcast %29 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc14)
      %36 = arith.andi %20, %35 : tensor<64x8xi1, #blocked> loc(#loc14)
      %37 = tt.load %34, %36, %cst_0 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc19)
      %38 = arith.extf %37 : tensor<64x8xf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc20)
      %39 = arith.addf %arg5, %38 : tensor<64x8xf32, #blocked> loc(#loc21)
      %40 = arith.select %36, %39, %arg5 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc22)
      scf.yield %40 : tensor<64x8xf32, #blocked> loc(#loc23)
    } loc(#loc15)
    %22 = "tt.reduce"(%21) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc25)), %arg5: f32 loc(callsite(#loc1 at #loc25))):
      %27 = arith.addf %arg4, %arg5 : f32 loc(#loc34)
      tt.reduce.return %27 : f32 loc(#loc31)
    }) : (tensor<64x8xf32, #blocked>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc31)
    %23 = ttg.convert_layout %22 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc27)
    %25 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc28)
    %26 = tt.addptr %25, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc28)
    tt.store %26, %24, %11 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":23:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":23:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":24:44)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":24:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":25:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":26:37)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":28:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":29:19)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:39)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:54)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:49)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:34)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:67)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":32:40)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":33:31)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":34:29)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:42)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:59)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":38:121)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":41:23)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":42:48)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":42:8)
#loc24 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc26 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":43:28)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":44:25)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":44:36)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke\\ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py":44:4)
#loc31 = loc(callsite(#loc24 at #loc25))
#loc33 = loc(callsite(#loc26 at #loc24))
#loc34 = loc(callsite(#loc33 at #loc25))
