; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused_sum_6(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 6, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 2, !dbg !11
  %10 = and i32 %9, 60, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = icmp slt i32 %11, 16896, !dbg !13
  %13 = sdiv i32 %11, 16, !dbg !14
  %14 = mul i32 %13, 16, !dbg !15
  %.decomposed = sub i32 %11, %14, !dbg !15
  %15 = shl i32 %13, 11, !dbg !16
  %.mask = and i32 %8, 112
  %16 = add nsw i32 %.decomposed, %.mask
  %17 = add i32 %16, %15
  br i1 %12, label %.split.us, label %.split.preheader

.split.preheader:                                 ; preds = %5
  %18 = sext i32 %17 to i64, !dbg !17
  %19 = getelementptr half, ptr addrspace(1) %0, i64 %18, !dbg !17
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %19, i1 false) #3, !dbg !18
  %21 = or disjoint i32 %17, 128, !dbg !19
  %22 = sext i32 %21 to i64, !dbg !17
  %23 = getelementptr half, ptr addrspace(1) %0, i64 %22, !dbg !17
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %23, i1 false) #3, !dbg !18
  %25 = or disjoint i32 %17, 256, !dbg !19
  %26 = sext i32 %25 to i64, !dbg !17
  %27 = getelementptr half, ptr addrspace(1) %0, i64 %26, !dbg !17
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %27, i1 false) #3, !dbg !18
  %29 = or disjoint i32 %17, 384, !dbg !19
  %30 = sext i32 %29 to i64, !dbg !17
  %31 = getelementptr half, ptr addrspace(1) %0, i64 %30, !dbg !17
  %32 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %31, i1 false) #3, !dbg !18
  %33 = or disjoint i32 %17, 512, !dbg !19
  %34 = sext i32 %33 to i64, !dbg !17
  %35 = getelementptr half, ptr addrspace(1) %0, i64 %34, !dbg !17
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %35, i1 false) #3, !dbg !18
  %37 = or disjoint i32 %17, 640, !dbg !19
  %38 = sext i32 %37 to i64, !dbg !17
  %39 = getelementptr half, ptr addrspace(1) %0, i64 %38, !dbg !17
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %39, i1 false) #3, !dbg !18
  %41 = or disjoint i32 %17, 768, !dbg !19
  %42 = sext i32 %41 to i64, !dbg !17
  %43 = getelementptr half, ptr addrspace(1) %0, i64 %42, !dbg !17
  %44 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %43, i1 false) #3, !dbg !18
  %45 = or disjoint i32 %17, 896, !dbg !19
  %46 = sext i32 %45 to i64, !dbg !17
  %47 = getelementptr half, ptr addrspace(1) %0, i64 %46, !dbg !17
  %48 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %47, i1 false) #3, !dbg !18
  %49 = or disjoint i32 %17, 1024, !dbg !19
  %50 = sext i32 %49 to i64, !dbg !17
  %51 = getelementptr half, ptr addrspace(1) %0, i64 %50, !dbg !17
  %52 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %51, i1 false) #3, !dbg !18
  %53 = or disjoint i32 %17, 1152, !dbg !19
  %54 = sext i32 %53 to i64, !dbg !17
  %55 = getelementptr half, ptr addrspace(1) %0, i64 %54, !dbg !17
  %56 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %55, i1 false) #3, !dbg !18
  %57 = or disjoint i32 %17, 1280, !dbg !19
  %58 = sext i32 %57 to i64, !dbg !17
  %59 = getelementptr half, ptr addrspace(1) %0, i64 %58, !dbg !17
  %60 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %59, i1 false) #3, !dbg !18
  %61 = or disjoint i32 %17, 1408, !dbg !19
  %62 = sext i32 %61 to i64, !dbg !17
  %63 = getelementptr half, ptr addrspace(1) %0, i64 %62, !dbg !17
  %64 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %63, i1 false) #3, !dbg !18
  %65 = or disjoint i32 %17, 1536, !dbg !19
  %66 = sext i32 %65 to i64, !dbg !17
  %67 = getelementptr half, ptr addrspace(1) %0, i64 %66, !dbg !17
  %68 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %67, i1 false) #3, !dbg !18
  %69 = or disjoint i32 %17, 1664, !dbg !19
  %70 = sext i32 %69 to i64, !dbg !17
  %71 = getelementptr half, ptr addrspace(1) %0, i64 %70, !dbg !17
  %72 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %71, i1 false) #3, !dbg !18
  %73 = or disjoint i32 %17, 1792, !dbg !19
  %74 = sext i32 %73 to i64, !dbg !17
  %75 = getelementptr half, ptr addrspace(1) %0, i64 %74, !dbg !17
  %76 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %75, i1 false) #3, !dbg !18
  %77 = or disjoint i32 %17, 1920, !dbg !19
  %78 = sext i32 %77 to i64, !dbg !17
  %79 = getelementptr half, ptr addrspace(1) %0, i64 %78, !dbg !17
  %80 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %79, i1 false) #3, !dbg !18
  br label %.split2.us, !dbg !20

.split.us:                                        ; preds = %5, %.split.us
  %indvars.iv = phi i64 [ %indvars.iv.next, %.split.us ], [ 0, %5 ]
  %81 = phi float [ %102, %.split.us ], [ 0.000000e+00, %5 ]
  %82 = phi float [ %103, %.split.us ], [ 0.000000e+00, %5 ]
  %83 = phi float [ %104, %.split.us ], [ 0.000000e+00, %5 ]
  %84 = phi float [ %105, %.split.us ], [ 0.000000e+00, %5 ]
  %indvars.iv.tr = trunc i64 %indvars.iv to i32, !dbg !19
  %85 = shl nuw nsw i32 %indvars.iv.tr, 4, !dbg !19
  %86 = add i32 %17, %85, !dbg !19
  %87 = sext i32 %86 to i64, !dbg !17
  %88 = getelementptr half, ptr addrspace(1) %0, i64 %87, !dbg !17
  %89 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %88, i1 true) #3, !dbg !18
  %90 = extractvalue { i32, i32 } %89, 0, !dbg !18
  %91 = bitcast i32 %90 to <2 x half>, !dbg !18
  %92 = extractvalue { i32, i32 } %89, 1, !dbg !18
  %93 = bitcast i32 %92 to <2 x half>, !dbg !18
  %94 = extractelement <2 x half> %91, i64 0, !dbg !18
  %95 = extractelement <2 x half> %91, i64 1, !dbg !18
  %96 = extractelement <2 x half> %93, i64 0, !dbg !18
  %97 = extractelement <2 x half> %93, i64 1, !dbg !18
  %98 = fpext half %94 to float, !dbg !21
  %99 = fpext half %95 to float, !dbg !21
  %100 = fpext half %96 to float, !dbg !21
  %101 = fpext half %97 to float, !dbg !21
  %102 = fadd float %81, %98, !dbg !22
  %103 = fadd float %82, %99, !dbg !22
  %104 = fadd float %83, %100, !dbg !22
  %105 = fadd float %84, %101, !dbg !22
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 8, !dbg !23
  %106 = icmp samesign ult i64 %indvars.iv, 120, !dbg !23
  br i1 %106, label %.split.us, label %.split2.us, !dbg !23

.split2.us:                                       ; preds = %.split.us, %.split.preheader
  %107 = phi float [ 0.000000e+00, %.split.preheader ], [ %102, %.split.us ], !dbg !20
  %108 = phi float [ 0.000000e+00, %.split.preheader ], [ %103, %.split.us ], !dbg !20
  %109 = phi float [ 0.000000e+00, %.split.preheader ], [ %104, %.split.us ], !dbg !20
  %110 = phi float [ 0.000000e+00, %.split.preheader ], [ %105, %.split.us ], !dbg !20
  %111 = and i32 %8, 64, !dbg !20
  %112 = icmp eq i32 %111, 0, !dbg !20
  %113 = lshr i32 %8, 5, !dbg !11
  %114 = and i32 %8, 63, !dbg !11
  %115 = or disjoint i32 %7, %114, !dbg !12
  %116 = icmp slt i32 %115, 16896, !dbg !13
  %117 = and i32 %8, 16, !dbg !11
  %118 = bitcast float %107 to i32, !dbg !24
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 16, i32 31), !dbg !24
  %120 = bitcast i32 %119 to float, !dbg !24
  %121 = fadd float %107, %120, !dbg !28
  %122 = bitcast float %108 to i32, !dbg !24
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 16, i32 31), !dbg !24
  %124 = bitcast i32 %123 to float, !dbg !24
  %125 = fadd float %108, %124, !dbg !28
  %126 = bitcast float %109 to i32, !dbg !24
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 16, i32 31), !dbg !24
  %128 = bitcast i32 %127 to float, !dbg !24
  %129 = fadd float %109, %128, !dbg !28
  %130 = bitcast float %110 to i32, !dbg !24
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 16, i32 31), !dbg !24
  %132 = bitcast i32 %131 to float, !dbg !24
  %133 = fadd float %110, %132, !dbg !28
  %134 = and i32 %113, 3, !dbg !24
  %135 = icmp eq i32 %117, 0, !dbg !24
  %136 = shl nuw nsw i32 %10, 2, !dbg !24
  %137 = or disjoint i32 %136, %134, !dbg !24
  %138 = getelementptr float, ptr addrspace(3) @global_smem, i32 %137, !dbg !24
  %139 = bitcast float %121 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %138, <1 x i32> %139, i1 %135) #3, !dbg !24
  %140 = or disjoint i32 %136, 4, !dbg !24
  %141 = or disjoint i32 %140, %134, !dbg !24
  %142 = getelementptr float, ptr addrspace(3) @global_smem, i32 %141, !dbg !24
  %143 = bitcast float %125 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %142, <1 x i32> %143, i1 %135) #3, !dbg !24
  %144 = or disjoint i32 %136, 8, !dbg !24
  %145 = or disjoint i32 %144, %134, !dbg !24
  %146 = getelementptr float, ptr addrspace(3) @global_smem, i32 %145, !dbg !24
  %147 = bitcast float %129 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %146, <1 x i32> %147, i1 %135) #3, !dbg !24
  %148 = or disjoint i32 %136, 12, !dbg !24
  %149 = or disjoint i32 %148, %134, !dbg !24
  %150 = getelementptr float, ptr addrspace(3) @global_smem, i32 %149, !dbg !24
  %151 = bitcast float %133 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %150, <1 x i32> %151, i1 %135) #3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %152 = icmp slt i32 %8, 256, !dbg !24
  %153 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !24
  %154 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %153, i1 %152) #3, !dbg !24
  %155 = bitcast i32 %154 to float, !dbg !24
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 2, i32 31), !dbg !24
  %157 = bitcast i32 %156 to float, !dbg !24
  %158 = fadd float %155, %157, !dbg !28
  %159 = bitcast float %158 to i32, !dbg !24
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 1, i32 31), !dbg !24
  %161 = bitcast i32 %160 to float, !dbg !24
  %162 = fadd float %158, %161, !dbg !28
  %163 = and i32 %8, 3, !dbg !24
  %164 = icmp eq i32 %163, 0, !dbg !24
  %165 = and i1 %152, %164, !dbg !24
  %166 = bitcast float %162 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %153, <1 x i32> %166, i1 %165) #3, !dbg !24
  %167 = getelementptr i8, ptr addrspace(3) %153, i32 512, !dbg !24
  %168 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %167, i1 %152) #3, !dbg !24
  %169 = bitcast i32 %168 to float, !dbg !24
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 2, i32 31), !dbg !24
  %171 = bitcast i32 %170 to float, !dbg !24
  %172 = fadd float %169, %171, !dbg !28
  %173 = bitcast float %172 to i32, !dbg !24
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 1, i32 31), !dbg !24
  %175 = bitcast i32 %174 to float, !dbg !24
  %176 = fadd float %172, %175, !dbg !28
  %177 = bitcast float %176 to <1 x i32>, !dbg !24
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %177, i1 %165) #3, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %178 = getelementptr float, ptr addrspace(3) @global_smem, i32 %136, !dbg !24
  %179 = load i32, ptr addrspace(3) %178, align 16, !dbg !24
  %180 = getelementptr float, ptr addrspace(3) @global_smem, i32 %140, !dbg !24
  %181 = load i32, ptr addrspace(3) %180, align 16, !dbg !24
  %182 = getelementptr float, ptr addrspace(3) @global_smem, i32 %144, !dbg !24
  %183 = load i32, ptr addrspace(3) %182, align 16, !dbg !24
  %184 = getelementptr float, ptr addrspace(3) @global_smem, i32 %148, !dbg !24
  %185 = load i32, ptr addrspace(3) %184, align 16, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %186 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !30
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %186, i32 %179, i32 %181, i32 %183, i32 %185, i1 true) #3, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %187 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %114, !dbg !30
  %188 = load i32, ptr addrspace(3) %187, align 4, !dbg !30
  %189 = sext i32 %115 to i64, !dbg !31
  %190 = getelementptr float, ptr addrspace(1) %1, i64 %189, !dbg !31
  %191 = and i1 %112, %116, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %188, ptr addrspace(1) %190, i1 %191) #3, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckey35xzsl3qiqt4wgowtwt23pw4rhd33waeocpm57kb6mcgsapm.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ke")
!4 = !{ptr @triton_red_fused_sum_6, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused_sum_6", linkageName: "triton_red_fused_sum_6", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 29, column: 19, scope: !6)
!15 = !DILocation(line: 28, column: 19, scope: !6)
!16 = !DILocation(line: 38, column: 54, scope: !6)
!17 = !DILocation(line: 38, column: 34, scope: !6)
!18 = !DILocation(line: 38, column: 59, scope: !6)
!19 = !DILocation(line: 38, column: 49, scope: !6)
!20 = !DILocation(line: 26, column: 37, scope: !6)
!21 = !DILocation(line: 38, column: 121, scope: !6)
!22 = !DILocation(line: 41, column: 23, scope: !6)
!23 = !DILocation(line: 32, column: 40, scope: !6)
!24 = !DILocation(line: 286, column: 36, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !6, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!27 = !DILocation(line: 43, column: 25, scope: !6)
!28 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !27)
!29 = distinct !DILexicalBlockFile(scope: !25, file: !26, discriminator: 0)
!30 = !DILocation(line: 43, column: 28, scope: !6)
!31 = !DILocation(line: 44, column: 25, scope: !6)
!32 = !DILocation(line: 44, column: 36, scope: !6)
!33 = !DILocation(line: 44, column: 4, scope: !6)
