; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_view_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 10, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 3, !dbg !11
  %9 = and i32 %8, 1016, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = icmp slt i32 %10, 709632, !dbg !13
  %12 = sdiv i32 %10, 5544, !dbg !14
  %13 = mul nsw i32 %12, 24, !dbg !15
  %14 = add i32 %13, %10, !dbg !15
  %15 = sext i32 %14 to i64, !dbg !16
  %16 = getelementptr half, ptr addrspace(1) %0, i64 %15, !dbg !16
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %16, i1 %11) #1, !dbg !17
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !17
  %19 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !17
  %20 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !17
  %21 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !17
  %22 = sext i32 %10 to i64, !dbg !18
  %23 = getelementptr half, ptr addrspace(1) %1, i64 %22, !dbg !18
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %18, i32 %19, i32 %20, i32 %21, ptr addrspace(1) %23, i1 %11) #1, !dbg !19
  ret void, !dbg !20
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cxy2lzuepfhmrrubjlvnesewiho2balgua4su5k54tjqzromfms3.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xy")
!4 = !{ptr @triton_poi_fused__to_copy_view_2, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_view_2", linkageName: "triton_poi_fused__to_copy_view_2", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 65, scope: !6)
!15 = !DILocation(line: 26, column: 53, scope: !6)
!16 = !DILocation(line: 26, column: 30, scope: !6)
!17 = !DILocation(line: 26, column: 71, scope: !6)
!18 = !DILocation(line: 27, column: 25, scope: !6)
!19 = !DILocation(line: 27, column: 36, scope: !6)
!20 = !DILocation(line: 27, column: 4, scope: !6)
