#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":18:0)
module {
  tt.func public @triton_poi_fused__to_copy_0(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1024xi64> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024xi64> loc(#loc1)
    %cst_1 = arith.constant dense<24> : tensor<1024xi64> loc(#loc1)
    %cst_2 = arith.constant dense<24> : tensor<1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<768> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_3 : tensor<1024xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_2 : tensor<1024xi32> loc(#loc7)
    %7 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc8)
    %8 = tt.addptr %7, %6 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi32> loc(#loc8)
    %9 = tt.load %8 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc9)
    %10 = arith.addi %9, %cst_0 : tensor<1024xi64> loc(#loc10)
    %11 = arith.cmpi slt, %9, %cst : tensor<1024xi64> loc(#loc11)
    %12 = arith.select %11, %10, %9 : tensor<1024xi1>, tensor<1024xi64> loc(#loc12)
    %13 = arith.cmpi sge, %12, %cst : tensor<1024xi64> loc(#loc13)
    %14 = arith.cmpi slt, %12, %cst_0 : tensor<1024xi64> loc(#loc14)
    %15 = arith.andi %13, %14 : tensor<1024xi1> loc(#loc15)
    tt.assert %15, "index out of bounds: 0 <= tmp4 < 256" : tensor<1024xi1> loc(#loc16)
    %16 = arith.muli %12, %cst_1 : tensor<1024xi64> loc(#loc17)
    %17 = arith.remsi %5, %cst_2 : tensor<1024xi32> loc(#loc18)
    %18 = arith.extsi %17 : tensor<1024xi32> to tensor<1024xi64> loc(#loc19)
    %19 = arith.addi %16, %18 : tensor<1024xi64> loc(#loc19)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc20)
    %21 = tt.addptr %20, %19 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc20)
    %22 = tt.load %21 : tensor<1024x!tt.ptr<f32>> loc(#loc21)
    %23 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc22)
    %24 = tt.addptr %23, %4 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc22)
    %25 = arith.truncf %22 : tensor<1024xf32> to tensor<1024xf16> loc(#loc23)
    tt.store %24, %25 : tensor<1024x!tt.ptr<f16>> loc(#loc23)
    tt.return loc(#loc24)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":24:19)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":25:36)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":25:30)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":25:41)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":27:18)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":28:18)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":29:32)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":30:27)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":30:43)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":30:36)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":30:49)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":31:33)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":31:47)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":31:42)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":31:30)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":31:54)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":33:25)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":33:36)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py":33:4)
