//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_ones_tril_12 // -- Begin function triton_poi_fused_ones_tril_12
        // @triton_poi_fused_ones_tril_12
.visible .entry triton_poi_fused_ones_tril_12(
	.param .u64 .ptr .global .align 1 triton_poi_fused_ones_tril_12_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_ones_tril_12_param_1,
	.param .u32 triton_poi_fused_ones_tril_12_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_ones_tril_12_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_ones_tril_12_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_ones_tril_12_param_1];
$L__tmp0:
	.loc	1 20 28        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:20:33
	shl.b32 	%r2, %r1, 7;
	.loc	1 21 36        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:21:36
	mov.u32 	%r3, %tid.x;
	and.b32  	%r4, %r3, 127;
	.loc	1 21 23        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:21:23
	or.b32  	%r5, %r2, %r4;
	.loc	1 22 21        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:22:21
	setp.lt.s32 	%p1, %r5, 1089;
	.loc	1 24 19        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:24:19
	mul.hi.s32 	%r6, %r5, 1041204193;
	shr.u32 	%r7, %r6, 31;
	shr.s32 	%r8, %r6, 3;
	add.s32 	%r9, %r8, %r7;
	.loc	1 23 19        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:23:19
	mul.lo.s32 	%r10, %r9, 33;
	sub.s32 	%r11, %r5, %r10;
	.loc	1 26 30        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:26:30
	mul.wide.s32 	%rd8, %r11, 8;
	add.s64 	%rd2, %rd6, %rd8;
	.loc	1 26 35        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:26:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:27:30
	mul.wide.s32 	%rd9, %r9, 8;
	add.s64 	%rd4, %rd6, %rd9;
	.loc	1 27 35        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:27:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 18        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:28:18
	sub.s64 	%rd10, %rd1, %rd3;
	.loc	1 30 19        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:30:19
	setp.lt.s64 	%p4, %rd10, 1;
	.loc	1 33 25        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:33:25
	cvt.s64.s32 	%rd11, %r5;
	add.s64 	%rd5, %rd7, %rd11;
	.loc	1 33 36        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:33:36
	selp.u16 	%rs1, 1, 0, %p4;
	// begin inline asm
	@%p1 st.global.b8 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 33 4        // ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py"
