#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":18:0)
module {
  tt.func public @triton_poi_fused_ones_tril_12(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":18:0), %arg1: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":18:0), %arg2: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<128xi64> loc(#loc1)
    %cst_0 = arith.constant dense<33> : tensor<128xi32> loc(#loc1)
    %cst_1 = arith.constant dense<1089> : tensor<128xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<128xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<128xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_0 : tensor<128xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_0 : tensor<128xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<128x!tt.ptr<i64>> loc(#loc9)
    %9 = tt.addptr %8, %6 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc9)
    %10 = tt.load %9, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc10)
    %11 = tt.addptr %8, %7 : tensor<128x!tt.ptr<i64>>, tensor<128xi32> loc(#loc11)
    %12 = tt.load %11, %5 evictionPolicy = evict_last : tensor<128x!tt.ptr<i64>> loc(#loc12)
    %13 = arith.subi %10, %12 : tensor<128xi64> loc(#loc13)
    %14 = arith.cmpi sle, %13, %cst : tensor<128xi64> loc(#loc14)
    %15 = tt.splat %arg1 : !tt.ptr<i1> -> tensor<128x!tt.ptr<i1>> loc(#loc15)
    %16 = tt.addptr %15, %4 : tensor<128x!tt.ptr<i1>>, tensor<128xi32> loc(#loc15)
    %17 = tt.bitcast %16 : tensor<128x!tt.ptr<i1>> -> tensor<128x!tt.ptr<i8>> loc(#loc16)
    %18 = arith.extui %14 : tensor<128xi1> to tensor<128xi8> loc(#loc16)
    tt.store %17, %18, %5 : tensor<128x!tt.ptr<i8>> loc(#loc16)
    tt.return loc(#loc17)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":22:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":23:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":24:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":26:30)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":26:35)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":27:30)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":27:35)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":28:18)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":30:19)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":33:25)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":33:36)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\tb\\ctbrs3ywazk2dntamydal7taf3mdmxfqgxn3jtpkcjifwcot3kii.py":33:4)
