#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0)
module {
  tt.func public @triton_poi_fused_clone_mul_14(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0), %arg4: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1408> : tensor<1x16xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.392814636> : tensor<64x16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<33> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16632> : tensor<1x16xi32> loc(#loc1)
    %cst_3 = arith.constant dense<504> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<42> : tensor<1x16xi32> loc(#loc1)
    %cst_5 = arith.constant dense<168> : tensor<1x16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<33> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x16xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x16xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c64_i32 : i32 loc(#loc8)
    %8 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc9)
    %9 = tt.expand_dims %8 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc10)
    %10 = tt.splat %7 : i32 -> tensor<64x1xi32> loc(#loc11)
    %11 = arith.addi %10, %9 : tensor<64x1xi32> loc(#loc11)
    %12 = arith.cmpi slt, %11, %cst_6 : tensor<64x1xi32> loc(#loc12)
    %13 = arith.divsi %5, %cst_5 : tensor<1x16xi32> loc(#loc13)
    %14 = arith.remsi %5, %cst_5 : tensor<1x16xi32> loc(#loc14)
    %15 = arith.divsi %5, %cst_4 : tensor<1x16xi32> loc(#loc15)
    %16 = arith.remsi %5, %cst_4 : tensor<1x16xi32> loc(#loc16)
    %17 = arith.addi %14, %cst_5 : tensor<1x16xi32> loc(#loc17)
    %18 = arith.muli %11, %cst_3 : tensor<64x1xi32> loc(#loc18)
    %19 = tt.broadcast %17 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc19)
    %20 = tt.broadcast %18 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc19)
    %21 = arith.addi %19, %20 : tensor<64x16xi32> loc(#loc19)
    %22 = arith.muli %13, %cst_2 : tensor<1x16xi32> loc(#loc20)
    %23 = tt.broadcast %22 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc21)
    %24 = arith.addi %21, %23 : tensor<64x16xi32> loc(#loc21)
    %25 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<64x16x!tt.ptr<f16>> loc(#loc22)
    %26 = tt.addptr %25, %24 : tensor<64x16x!tt.ptr<f16>>, tensor<64x16xi32> loc(#loc22)
    %27 = tt.broadcast %12 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc23)
    %28 = tt.load %26, %27 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f16>> loc(#loc23)
    %29 = arith.extf %28 : tensor<64x16xf16> to tensor<64x16xf32> loc(#loc24)
    %30 = arith.muli %15, %cst_1 : tensor<1x16xi32> loc(#loc25)
    %31 = tt.broadcast %11 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc26)
    %32 = tt.broadcast %30 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc26)
    %33 = arith.addi %31, %32 : tensor<64x16xi32> loc(#loc26)
    %34 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc27)
    %35 = tt.addptr %34, %33 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc27)
    %36 = tt.load %35, %27 evictionPolicy = evict_last : tensor<64x16x!tt.ptr<f32>> loc(#loc28)
    %37 = arith.mulf %29, %36 : tensor<64x16xf32> loc(#loc29)
    %38 = arith.mulf %37, %cst_0 : tensor<64x16xf32> loc(#loc30)
    %39 = arith.muli %16, %cst_1 : tensor<1x16xi32> loc(#loc31)
    %40 = tt.broadcast %39 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc32)
    %41 = arith.addi %31, %40 : tensor<64x16xi32> loc(#loc32)
    %42 = arith.muli %15, %cst : tensor<1x16xi32> loc(#loc33)
    %43 = tt.broadcast %42 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc34)
    %44 = arith.addi %41, %43 : tensor<64x16xi32> loc(#loc34)
    %45 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x16x!tt.ptr<f32>> loc(#loc35)
    %46 = tt.addptr %45, %44 : tensor<64x16x!tt.ptr<f32>>, tensor<64x16xi32> loc(#loc35)
    tt.store %46, %38, %27 : tensor<64x16x!tt.ptr<f32>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":21:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":21:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":22:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":22:44)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":22:23)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":24:28)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":24:33)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":25:36)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":25:44)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":25:23)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":26:21)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":28:19)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":29:19)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":30:19)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":31:19)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:36)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:45)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:41)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:56)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:50)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:30)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:61)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:101)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":33:38)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":33:35)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":33:30)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":33:43)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":35:18)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":37:18)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:33)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:30)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:43)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:38)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:25)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:54)
#loc37 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:4)
