//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_mul_14 // -- Begin function triton_poi_fused_clone_mul_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_clone_mul_14
.visible .entry triton_poi_fused_clone_mul_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_mul_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_mul_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_mul_14_param_2,
	.param .u32 triton_poi_fused_clone_mul_14_param_3,
	.param .u32 triton_poi_fused_clone_mul_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_mul_14_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<138>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:18:0

// %bb.0:
	ld.param.u64 	%rd18, [triton_poi_fused_clone_mul_14_param_0];
	ld.param.u64 	%rd19, [triton_poi_fused_clone_mul_14_param_1];
$L__tmp0:
	.loc	1 21 28        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:21:28
	mov.u32 	%r26, %ctaid.y;
	.loc	1 21 33        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:21:33
	shl.b32 	%r27, %r26, 4;
	ld.param.u64 	%rd20, [triton_poi_fused_clone_mul_14_param_2];
	.loc	1 22 44        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:22:44
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 3;
	and.b32  	%r30, %r29, 8;
	bfe.u32 	%r31, %r28, 6, 1;
	.loc	1 22 23        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:22:23
	or.b32  	%r32, %r30, %r27;
	or.b32  	%r33, %r31, %r27;
	or.b32  	%r34, %r33, 2;
	or.b32  	%r35, %r33, 4;
	or.b32  	%r36, %r33, 6;
	or.b32  	%r37, %r33, 8;
	or.b32  	%r38, %r33, 10;
	or.b32  	%r39, %r33, 12;
	or.b32  	%r40, %r33, 14;
	.loc	1 24 28        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:24:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 24 33        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:24:33
	shl.b32 	%r42, %r41, 6;
	.loc	1 25 44        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:25:44
	bfe.u32 	%r43, %r28, 1, 6;
	and.b32  	%r44, %r28, 63;
	.loc	1 25 23        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:25:23
	or.b32  	%r45, %r43, %r42;
	or.b32  	%r46, %r42, %r44;
	.loc	1 26 21        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:26:21
	setp.lt.s32 	%p1, %r45, 33;
	setp.lt.s32 	%p3, %r46, 33;
	.loc	1 28 19        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:28:19
	mul.hi.s32 	%r47, %r32, 818089009;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 5;
	add.s32 	%r50, %r49, %r48;
	.loc	1 29 19        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:29:19
	mul.lo.s32 	%r51, %r50, 168;
	sub.s32 	%r52, %r32, %r51;
	.loc	1 30 19        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:30:19
	mul.hi.s32 	%r53, %r33, 818089009;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 3;
	add.s32 	%r56, %r55, %r54;
	mul.hi.s32 	%r57, %r34, 818089009;
	shr.u32 	%r58, %r57, 31;
	shr.s32 	%r59, %r57, 3;
	add.s32 	%r60, %r59, %r58;
	mul.hi.s32 	%r61, %r35, 818089009;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 3;
	add.s32 	%r64, %r63, %r62;
	mul.hi.s32 	%r65, %r36, 818089009;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 3;
	add.s32 	%r68, %r67, %r66;
	mul.hi.s32 	%r69, %r37, 818089009;
	shr.u32 	%r70, %r69, 31;
	shr.s32 	%r71, %r69, 3;
	add.s32 	%r72, %r71, %r70;
	mul.hi.s32 	%r73, %r38, 818089009;
	shr.u32 	%r74, %r73, 31;
	shr.s32 	%r75, %r73, 3;
	add.s32 	%r76, %r75, %r74;
	mul.hi.s32 	%r77, %r39, 818089009;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 3;
	add.s32 	%r80, %r79, %r78;
	mul.hi.s32 	%r81, %r40, 818089009;
	shr.u32 	%r82, %r81, 31;
	shr.s32 	%r83, %r81, 3;
	add.s32 	%r84, %r83, %r82;
	.loc	1 31 19        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:31:19
	mul.lo.s32 	%r85, %r56, 42;
	sub.s32 	%r86, %r33, %r85;
	mul.lo.s32 	%r87, %r60, 42;
	sub.s32 	%r88, %r34, %r87;
	mul.lo.s32 	%r89, %r64, 42;
	sub.s32 	%r90, %r35, %r89;
	mul.lo.s32 	%r91, %r68, 42;
	sub.s32 	%r92, %r36, %r91;
	mul.lo.s32 	%r93, %r72, 42;
	sub.s32 	%r94, %r37, %r93;
	mul.lo.s32 	%r95, %r76, 42;
	sub.s32 	%r96, %r38, %r95;
	mul.lo.s32 	%r97, %r80, 42;
	sub.s32 	%r98, %r39, %r97;
	mul.lo.s32 	%r99, %r84, 42;
	sub.s32 	%r100, %r40, %r99;
	.loc	1 32 36        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:32:36
	mad.lo.s32 	%r101, %r45, 504, %r52;
	.loc	1 32 41        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:32:41
	mad.lo.s32 	%r102, %r50, 16632, %r101;
	.loc	1 32 50        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:32:50
	add.s32 	%r103, %r102, 168;
	.loc	1 32 30        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:32:30
	mul.wide.s32 	%rd21, %r103, 2;
	add.s64 	%rd1, %rd18, %rd21;
	.loc	1 32 61        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:32:61
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 101        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:32:101
	shl.b32 	%r104, %r28, 4;
	and.b32  	%r105, %r104, 1008;
	or.b32  	%r106, %r105, %r31;
	and.b32  	%r107, %r29, 1008;
	mov.u32 	%r108, global_smem;
	add.s32 	%r109, %r108, %r107;
	and.b32  	%r110, %r104, 2032;
	add.s32 	%r5, %r109, %r110;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r5 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	add.s32 	%r111, %r108, %r105;
	shl.b32 	%r112, %r106, 1;
	add.s32 	%r113, %r111, %r112;
	ld.shared.b16 	%rs1, [%r113];
	ld.shared.b16 	%rs2, [%r113+4];
	ld.shared.b16 	%rs3, [%r113+8];
	ld.shared.b16 	%rs4, [%r113+12];
	ld.shared.b16 	%rs5, [%r113+16];
	ld.shared.b16 	%rs6, [%r113+20];
	ld.shared.b16 	%rs7, [%r113+24];
	ld.shared.b16 	%rs8, [%r113+28];
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 33 35        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:33:35
	mad.lo.s32 	%r114, %r56, 33, %r46;
	mad.lo.s32 	%r115, %r60, 33, %r46;
	mad.lo.s32 	%r116, %r64, 33, %r46;
	mad.lo.s32 	%r117, %r68, 33, %r46;
	mad.lo.s32 	%r118, %r72, 33, %r46;
	mad.lo.s32 	%r119, %r76, 33, %r46;
	mad.lo.s32 	%r120, %r80, 33, %r46;
	mad.lo.s32 	%r121, %r84, 33, %r46;
	.loc	1 33 30        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:33:30
	mul.wide.s32 	%rd22, %r114, 4;
	add.s64 	%rd2, %rd19, %rd22;
	mul.wide.s32 	%rd23, %r115, 4;
	add.s64 	%rd3, %rd19, %rd23;
	mul.wide.s32 	%rd24, %r116, 4;
	add.s64 	%rd4, %rd19, %rd24;
	mul.wide.s32 	%rd25, %r117, 4;
	add.s64 	%rd5, %rd19, %rd25;
	mul.wide.s32 	%rd26, %r118, 4;
	add.s64 	%rd6, %rd19, %rd26;
	mul.wide.s32 	%rd27, %r119, 4;
	add.s64 	%rd7, %rd19, %rd27;
	mul.wide.s32 	%rd28, %r120, 4;
	add.s64 	%rd8, %rd19, %rd28;
	mul.wide.s32 	%rd29, %r121, 4;
	add.s64 	%rd9, %rd19, %rd29;
	.loc	1 33 43        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:33:43
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r11 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r11;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r12 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r13 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r14 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r15 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r15;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r16 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r16;
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r17 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r17;
	.loc	1 35 18        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:35:18
	mul.f32 	%f17, %f1, %f9;
	mul.f32 	%f18, %f2, %f10;
	mul.f32 	%f19, %f3, %f11;
	mul.f32 	%f20, %f4, %f12;
	mul.f32 	%f21, %f5, %f13;
	mul.f32 	%f22, %f6, %f14;
	mul.f32 	%f23, %f7, %f15;
	mul.f32 	%f24, %f8, %f16;
	.loc	1 37 18        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:37:18
	mul.f32 	%f25, %f17, 0f3EC91F00;
	mul.f32 	%f26, %f18, 0f3EC91F00;
	mul.f32 	%f27, %f19, 0f3EC91F00;
	mul.f32 	%f28, %f20, 0f3EC91F00;
	mul.f32 	%f29, %f21, 0f3EC91F00;
	mul.f32 	%f30, %f22, 0f3EC91F00;
	mul.f32 	%f31, %f23, 0f3EC91F00;
	mul.f32 	%f32, %f24, 0f3EC91F00;
	.loc	1 38 30        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:38:30
	mad.lo.s32 	%r122, %r86, 33, %r46;
	mad.lo.s32 	%r123, %r88, 33, %r46;
	mad.lo.s32 	%r124, %r90, 33, %r46;
	mad.lo.s32 	%r125, %r92, 33, %r46;
	mad.lo.s32 	%r126, %r94, 33, %r46;
	mad.lo.s32 	%r127, %r96, 33, %r46;
	mad.lo.s32 	%r128, %r98, 33, %r46;
	mad.lo.s32 	%r129, %r100, 33, %r46;
	.loc	1 38 38        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:38:38
	mad.lo.s32 	%r130, %r56, 1408, %r122;
	mad.lo.s32 	%r131, %r60, 1408, %r123;
	mad.lo.s32 	%r132, %r64, 1408, %r124;
	mad.lo.s32 	%r133, %r68, 1408, %r125;
	mad.lo.s32 	%r134, %r72, 1408, %r126;
	mad.lo.s32 	%r135, %r76, 1408, %r127;
	mad.lo.s32 	%r136, %r80, 1408, %r128;
	mad.lo.s32 	%r137, %r84, 1408, %r129;
	.loc	1 38 25        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:38:25
	mul.wide.s32 	%rd30, %r130, 4;
	add.s64 	%rd10, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r131, 4;
	add.s64 	%rd11, %rd20, %rd31;
	mul.wide.s32 	%rd32, %r132, 4;
	add.s64 	%rd12, %rd20, %rd32;
	mul.wide.s32 	%rd33, %r133, 4;
	add.s64 	%rd13, %rd20, %rd33;
	mul.wide.s32 	%rd34, %r134, 4;
	add.s64 	%rd14, %rd20, %rd34;
	mul.wide.s32 	%rd35, %r135, 4;
	add.s64 	%rd15, %rd20, %rd35;
	mul.wide.s32 	%rd36, %r136, 4;
	add.s64 	%rd16, %rd20, %rd36;
	mul.wide.s32 	%rd37, %r137, 4;
	add.s64 	%rd17, %rd20, %rd37;
	.loc	1 38 54        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:38:54
	mov.b32 	%r18, %f25;
	// begin inline asm
	@%p3 st.global.b32 [ %rd10 + 0 ], { %r18 };
	// end inline asm
	mov.b32 	%r19, %f26;
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r19 };
	// end inline asm
	mov.b32 	%r20, %f27;
	// begin inline asm
	@%p3 st.global.b32 [ %rd12 + 0 ], { %r20 };
	// end inline asm
	mov.b32 	%r21, %f28;
	// begin inline asm
	@%p3 st.global.b32 [ %rd13 + 0 ], { %r21 };
	// end inline asm
	mov.b32 	%r22, %f29;
	// begin inline asm
	@%p3 st.global.b32 [ %rd14 + 0 ], { %r22 };
	// end inline asm
	mov.b32 	%r23, %f30;
	// begin inline asm
	@%p3 st.global.b32 [ %rd15 + 0 ], { %r23 };
	// end inline asm
	mov.b32 	%r24, %f31;
	// begin inline asm
	@%p3 st.global.b32 [ %rd16 + 0 ], { %r24 };
	// end inline asm
	mov.b32 	%r25, %f32;
	// begin inline asm
	@%p3 st.global.b32 [ %rd17 + 0 ], { %r25 };
	// end inline asm
	.loc	1 38 4        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py"
