//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__safe_softmax_add_scalar_tensor_where_15 // -- Begin function triton_per_fused__safe_softmax_add_scalar_tensor_where_15
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__safe_softmax_add_scalar_tensor_where_15
.visible .entry triton_per_fused__safe_softmax_add_scalar_tensor_where_15(
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_5,
	.param .u32 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_6,
	.param .u32 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<120>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<250>;
	.reg .f32 	%f<146>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:18:0

// %bb.0:
	ld.param.u64 	%rd16, [triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_0];
	ld.param.u64 	%rd17, [triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_1];
$L__tmp0:
	.loc	1 24 28        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:24:28
	mov.u32 	%r65, %ctaid.x;
	.loc	1 24 33        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:24:33
	shl.b32 	%r66, %r65, 3;
	ld.param.u64 	%rd18, [triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_2];
	ld.param.u64 	%rd19, [triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_3];
	.loc	1 25 44        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:25:44
	mov.u32 	%r67, %tid.x;
	ld.param.u64 	%rd20, [triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_4];
	ld.param.u64 	%rd21, [triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_5];
	bfe.u32 	%r68, %r67, 6, 1;
	or.b32  	%r69, %r68, 2;
	or.b32  	%r70, %r68, 4;
	or.b32  	%r71, %r68, 6;
	and.b32  	%r72, %r67, 31;
	and.b32  	%r73, %r67, 7;
	.loc	1 25 23        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:25:23
	or.b32  	%r74, %r68, %r66;
	or.b32  	%r75, %r69, %r66;
	or.b32  	%r76, %r70, %r66;
	or.b32  	%r77, %r71, %r66;
	or.b32  	%r78, %r66, %r73;
	.loc	1 26 21        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:26:21
	setp.lt.s32 	%p46, %r74, 16896;
	setp.lt.s32 	%p47, %r75, 16896;
	setp.lt.s32 	%p48, %r76, 16896;
	setp.lt.s32 	%p49, %r77, 16896;
	setp.lt.s32 	%p50, %r78, 16896;
	.loc	1 27 38        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:27:38
	and.b32  	%r79, %r67, 63;
	.loc	1 29 25        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:29:25
	setp.lt.u32 	%p51, %r79, 33;
	.loc	1 35 19        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:35:19
	mul.hi.s32 	%r80, %r74, 1041204193;
	shr.u32 	%r81, %r80, 31;
	shr.s32 	%r82, %r80, 3;
	add.s32 	%r83, %r82, %r81;
	.loc	1 34 19        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:34:19
	mul.lo.s32 	%r84, %r83, 33;
	sub.s32 	%r85, %r74, %r84;
	.loc	1 35 19        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:35:19
	mul.hi.s32 	%r86, %r75, 1041204193;
	shr.u32 	%r87, %r86, 31;
	shr.s32 	%r88, %r86, 3;
	add.s32 	%r89, %r88, %r87;
	.loc	1 34 19        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:34:19
	mul.lo.s32 	%r90, %r89, 33;
	sub.s32 	%r91, %r75, %r90;
	.loc	1 35 19        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:35:19
	mul.hi.s32 	%r92, %r76, 1041204193;
	shr.u32 	%r93, %r92, 31;
	shr.s32 	%r94, %r92, 3;
	add.s32 	%r95, %r94, %r93;
	.loc	1 34 19        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:34:19
	mul.lo.s32 	%r96, %r95, 33;
	sub.s32 	%r97, %r76, %r96;
	.loc	1 35 19        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:35:19
	mul.hi.s32 	%r98, %r77, 1041204193;
	shr.u32 	%r99, %r98, 31;
	shr.s32 	%r100, %r98, 3;
	add.s32 	%r101, %r100, %r99;
	.loc	1 34 19        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:34:19
	mul.lo.s32 	%r102, %r101, 33;
	sub.s32 	%r103, %r77, %r102;
	.loc	1 36 37        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:36:37
	mad.lo.s32 	%r104, %r74, 33, %r79;
	mad.lo.s32 	%r105, %r75, 33, %r79;
	mad.lo.s32 	%r106, %r76, 33, %r79;
	mad.lo.s32 	%r107, %r77, 33, %r79;
	.loc	1 36 30        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:36:30
	mul.wide.s32 	%rd22, %r104, 4;
	add.s64 	%rd1, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r105, 4;
	add.s64 	%rd2, %rd17, %rd23;
	mul.wide.s32 	%rd24, %r106, 4;
	add.s64 	%rd3, %rd17, %rd24;
	mul.wide.s32 	%rd25, %r107, 4;
	add.s64 	%rd4, %rd17, %rd25;
	.loc	1 36 53        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:36:53
	and.pred  	%p1, %p51, %p46;
	and.pred  	%p2, %p51, %p47;
	and.pred  	%p3, %p51, %p48;
	and.pred  	%p4, %p51, %p49;
	mov.b32 	%r2, 0;
	.loc	1 36 45        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:36:45
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p4 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 37        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:37:37
	mad.lo.s32 	%r108, %r85, 33, %r79;
	mad.lo.s32 	%r109, %r91, 33, %r79;
	mad.lo.s32 	%r110, %r97, 33, %r79;
	mad.lo.s32 	%r111, %r103, 33, %r79;
	.loc	1 37 30        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:37:30
	cvt.s64.s32 	%rd26, %r108;
	add.s64 	%rd5, %rd18, %rd26;
	cvt.s64.s32 	%rd27, %r109;
	add.s64 	%rd6, %rd18, %rd27;
	cvt.s64.s32 	%rd28, %r110;
	add.s64 	%rd7, %rd18, %rd28;
	cvt.s64.s32 	%rd29, %r111;
	add.s64 	%rd8, %rd18, %rd29;
	.loc	1 37 45        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:37:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b8 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b8 { %rs2 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b8 { %rs3 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b8 { %rs4 }, [ %rd8 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 115 29        // triton_helpers.py:115:29
	bfe.u32 	%r112, %r67, 5, 1;
	setp.eq.s32 	%p9, %r72, 0;
	shl.b32 	%r113, %r68, 1;
	or.b32  	%r114, %r113, %r112;
	shl.b32 	%r115, %r114, 2;
	mov.u32 	%r116, global_smem;
	add.s32 	%r9, %r116, %r115;
	shl.b32 	%r117, %r69, 1;
	or.b32  	%r118, %r117, %r112;
	shl.b32 	%r119, %r118, 2;
	add.s32 	%r11, %r116, %r119;
	shl.b32 	%r120, %r70, 1;
	or.b32  	%r121, %r120, %r112;
	shl.b32 	%r122, %r121, 2;
	add.s32 	%r13, %r116, %r122;
	shl.b32 	%r123, %r71, 1;
	or.b32  	%r124, %r123, %r112;
	shl.b32 	%r125, %r124, 2;
	add.s32 	%r15, %r116, %r125;
	setp.lt.s32 	%p13, %r67, 16;
	shl.b32 	%r126, %r67, 2;
	add.s32 	%r18, %r116, %r126;
	and.b32  	%r127, %r67, 1;
	setp.eq.b32 	%p52, %r127, 1;
	not.pred 	%p53, %p52;
	and.pred  	%p14, %p13, %p53;
	shl.b32 	%r128, %r68, 3;
	add.s32 	%r129, %r116, %r128;
	shl.b32 	%r130, %r69, 3;
	add.s32 	%r131, %r116, %r130;
	shl.b32 	%r132, %r70, 3;
	add.s32 	%r133, %r116, %r132;
	shl.b32 	%r134, %r71, 3;
	add.s32 	%r135, %r116, %r134;
$L__tmp2:
	.loc	1 45 42        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:45:42
	shl.b32 	%r136, %r68, 2;
	sub.s32 	%r41, %r129, %r136;
	add.s32 	%r23, %r41, 8;
	add.s32 	%r25, %r41, 16;
	add.s32 	%r27, %r41, 24;
	shl.b32 	%r137, %r73, 2;
	add.s32 	%r138, %r116, %r137;
	.loc	1 36 45        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:36:45
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r7;
	.loc	1 37 45        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:37:45
	and.b16  	%rs16, %rs4, 255;
	setp.eq.s16 	%p54, %rs16, 0;
	and.b16  	%rs17, %rs3, 255;
	setp.eq.s16 	%p55, %rs17, 0;
	and.b16  	%rs18, %rs2, 255;
	setp.eq.s16 	%p56, %rs18, 0;
	and.b16  	%rs19, %rs1, 255;
	setp.eq.s16 	%p57, %rs19, 0;
	.loc	1 40 32        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:40:32
	selp.f32 	%f5, 0fFF800000, 0f00000000, %p57;
	selp.f32 	%f6, 0fFF800000, 0f00000000, %p56;
	selp.f32 	%f7, 0fFF800000, 0f00000000, %p55;
	selp.f32 	%f8, 0fFF800000, 0f00000000, %p54;
	.loc	1 41 18        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:41:18
	add.f32 	%f9, %f8, %f4;
	add.f32 	%f11, %f7, %f3;
	add.f32 	%f13, %f6, %f2;
	add.f32 	%f15, %f5, %f1;
	.loc	1 44 44        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:44:44
	selp.f32 	%f17, %f15, 0fFF800000, %p1;
	selp.f32 	%f18, %f13, 0fFF800000, %p2;
	selp.f32 	%f19, %f11, 0fFF800000, %p3;
	selp.f32 	%f20, %f9, 0fFF800000, %p4;
$L__tmp3:
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r139, %f17;
	shfl.sync.bfly.b32	%r140, %r139, 16, 31, -1;
	mov.b32 	%f21, %r140;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p58, %f17, %f21;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p59, %f17, %f17;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f22, %f17, %f21, %p58;
	selp.f32 	%f23, %f17, %f22, %p59;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r141, %f23;
	shfl.sync.bfly.b32	%r142, %r141, 8, 31, -1;
	mov.b32 	%f24, %r142;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p60, %f23, %f24;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p61, %f23, %f23;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f25, %f23, %f24, %p61;
	selp.f32 	%f26, %f23, %f25, %p60;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r143, %f26;
	shfl.sync.bfly.b32	%r144, %r143, 4, 31, -1;
	mov.b32 	%f27, %r144;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p62, %f26, %f27;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p63, %f26, %f26;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f28, %f26, %f27, %p63;
	selp.f32 	%f29, %f26, %f28, %p62;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r145, %f29;
	shfl.sync.bfly.b32	%r146, %r145, 2, 31, -1;
	mov.b32 	%f30, %r146;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p64, %f29, %f30;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p65, %f29, %f29;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f31, %f29, %f30, %p65;
	selp.f32 	%f32, %f29, %f31, %p64;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r147, %f32;
	shfl.sync.bfly.b32	%r148, %r147, 1, 31, -1;
	mov.b32 	%f33, %r148;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p66, %f32, %f33;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p67, %f32, %f32;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r149, %f18;
	shfl.sync.bfly.b32	%r150, %r149, 16, 31, -1;
	mov.b32 	%f34, %r150;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p68, %f18, %f34;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p69, %f18, %f18;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f35, %f18, %f34, %p68;
	selp.f32 	%f36, %f18, %f35, %p69;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r151, %f36;
	shfl.sync.bfly.b32	%r152, %r151, 8, 31, -1;
	mov.b32 	%f37, %r152;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p70, %f36, %f37;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p71, %f36, %f36;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f38, %f36, %f37, %p71;
	selp.f32 	%f39, %f36, %f38, %p70;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r153, %f39;
	shfl.sync.bfly.b32	%r154, %r153, 4, 31, -1;
	mov.b32 	%f40, %r154;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p72, %f39, %f40;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p73, %f39, %f39;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f41, %f39, %f40, %p73;
	selp.f32 	%f42, %f39, %f41, %p72;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r155, %f42;
	shfl.sync.bfly.b32	%r156, %r155, 2, 31, -1;
	mov.b32 	%f43, %r156;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p74, %f42, %f43;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p75, %f42, %f42;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f44, %f42, %f43, %p75;
	selp.f32 	%f45, %f42, %f44, %p74;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r157, %f45;
	shfl.sync.bfly.b32	%r158, %r157, 1, 31, -1;
	mov.b32 	%f46, %r158;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p76, %f45, %f46;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p77, %f45, %f45;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r159, %f19;
	shfl.sync.bfly.b32	%r160, %r159, 16, 31, -1;
	mov.b32 	%f47, %r160;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p78, %f19, %f47;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p79, %f19, %f19;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f48, %f19, %f47, %p78;
	selp.f32 	%f49, %f19, %f48, %p79;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r161, %f49;
	shfl.sync.bfly.b32	%r162, %r161, 8, 31, -1;
	mov.b32 	%f50, %r162;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p80, %f49, %f50;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p81, %f49, %f49;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f51, %f49, %f50, %p81;
	selp.f32 	%f52, %f49, %f51, %p80;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r163, %f52;
	shfl.sync.bfly.b32	%r164, %r163, 4, 31, -1;
	mov.b32 	%f53, %r164;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p82, %f52, %f53;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p83, %f52, %f52;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f54, %f52, %f53, %p83;
	selp.f32 	%f55, %f52, %f54, %p82;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r165, %f55;
	shfl.sync.bfly.b32	%r166, %r165, 2, 31, -1;
	mov.b32 	%f56, %r166;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p84, %f55, %f56;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p85, %f55, %f55;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f57, %f55, %f56, %p85;
	selp.f32 	%f58, %f55, %f57, %p84;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r167, %f58;
	shfl.sync.bfly.b32	%r168, %r167, 1, 31, -1;
	mov.b32 	%f59, %r168;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p86, %f58, %f59;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p87, %f58, %f58;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r169, %f20;
	shfl.sync.bfly.b32	%r170, %r169, 16, 31, -1;
	mov.b32 	%f60, %r170;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p88, %f20, %f60;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p89, %f20, %f20;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f61, %f20, %f60, %p88;
	selp.f32 	%f62, %f20, %f61, %p89;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r171, %f62;
	shfl.sync.bfly.b32	%r172, %r171, 8, 31, -1;
	mov.b32 	%f63, %r172;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p90, %f62, %f63;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p91, %f62, %f62;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f64, %f62, %f63, %p91;
	selp.f32 	%f65, %f62, %f64, %p90;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r173, %f65;
	shfl.sync.bfly.b32	%r174, %r173, 4, 31, -1;
	mov.b32 	%f66, %r174;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p92, %f65, %f66;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p93, %f65, %f65;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f67, %f65, %f66, %p93;
	selp.f32 	%f68, %f65, %f67, %p92;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r175, %f68;
	shfl.sync.bfly.b32	%r176, %r175, 2, 31, -1;
	mov.b32 	%f69, %r176;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p94, %f68, %f69;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p95, %f68, %f68;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f70, %f68, %f69, %p95;
	selp.f32 	%f71, %f68, %f70, %p94;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r177, %f71;
	shfl.sync.bfly.b32	%r178, %r177, 1, 31, -1;
	mov.b32 	%f72, %r178;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p96, %f71, %f72;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p97, %f71, %f71;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r179, %r147, %r148, %p67;
	selp.b32 	%r10, %r147, %r179, %p66;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p9 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r180, %r157, %r158, %p77;
	selp.b32 	%r12, %r157, %r180, %p76;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p9 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r181, %r167, %r168, %p87;
	selp.b32 	%r14, %r167, %r181, %p86;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p9 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r182, %r177, %r178, %p97;
	selp.b32 	%r16, %r177, %r182, %p96;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p9 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f73, %r17;
	shfl.sync.bfly.b32	%r183, %r17, 1, 31, -1;
	mov.b32 	%f74, %r183;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p98, %f73, %f74;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p99, %f73, %f73;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r184, %r17, %r183, %p98;
	selp.b32 	%r20, %r17, %r184, %p99;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p14 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f75, [%r129];
	ld.shared.f32 	%f76, [%r131];
	ld.shared.f32 	%f77, [%r133];
	ld.shared.f32 	%f78, [%r135];
$L__tmp4:
	.loc	1 45 42        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:45:42
	bar.sync 	0;
	mov.b32 	%r22, %f75;
	mov.pred 	%p15, -1;
	// begin inline asm
	@%p15 st.shared.b32 [ %r41 + 0 ], %r22;
	// end inline asm
	mov.b32 	%r24, %f76;
	// begin inline asm
	@%p15 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	mov.b32 	%r26, %f77;
	// begin inline asm
	@%p15 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	mov.b32 	%r28, %f78;
	// begin inline asm
	@%p15 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r63, [%r138];
	.loc	1 46 19        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:46:19
	sub.f32 	%f79, %f15, %f75;
	sub.f32 	%f80, %f13, %f76;
	sub.f32 	%f81, %f11, %f77;
	sub.f32 	%f82, %f9, %f78;
	.loc	1 47 24        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:47:24
	mul.f32 	%f83, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	mul.f32 	%f89, %f82, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	.loc	1 49 45        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:49:45
	selp.f32 	%f91, %f84, 0f00000000, %p1;
	selp.f32 	%f92, %f86, 0f00000000, %p2;
	selp.f32 	%f93, %f88, 0f00000000, %p3;
	selp.f32 	%f94, %f90, 0f00000000, %p4;
$L__tmp5:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r185, %f91;
	shfl.sync.bfly.b32	%r186, %r185, 16, 31, -1;
	mov.b32 	%f95, %r186;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f96, %f91, %f95;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r187, %f96;
	shfl.sync.bfly.b32	%r188, %r187, 8, 31, -1;
	mov.b32 	%f97, %r188;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f98, %f96, %f97;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r189, %f98;
	shfl.sync.bfly.b32	%r190, %r189, 4, 31, -1;
	mov.b32 	%f99, %r190;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f100, %f98, %f99;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r191, %f100;
	shfl.sync.bfly.b32	%r192, %r191, 2, 31, -1;
	mov.b32 	%f101, %r192;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f102, %f100, %f101;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r193, %f102;
	shfl.sync.bfly.b32	%r194, %r193, 1, 31, -1;
	mov.b32 	%f103, %r194;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f104, %f102, %f103;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r195, %f92;
	shfl.sync.bfly.b32	%r196, %r195, 16, 31, -1;
	mov.b32 	%f105, %r196;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f106, %f92, %f105;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r197, %f106;
	shfl.sync.bfly.b32	%r198, %r197, 8, 31, -1;
	mov.b32 	%f107, %r198;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f108, %f106, %f107;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r199, %f108;
	shfl.sync.bfly.b32	%r200, %r199, 4, 31, -1;
	mov.b32 	%f109, %r200;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f110, %f108, %f109;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r201, %f110;
	shfl.sync.bfly.b32	%r202, %r201, 2, 31, -1;
	mov.b32 	%f111, %r202;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f112, %f110, %f111;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r203, %f112;
	shfl.sync.bfly.b32	%r204, %r203, 1, 31, -1;
	mov.b32 	%f113, %r204;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f114, %f112, %f113;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r205, %f93;
	shfl.sync.bfly.b32	%r206, %r205, 16, 31, -1;
	mov.b32 	%f115, %r206;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f116, %f93, %f115;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r207, %f116;
	shfl.sync.bfly.b32	%r208, %r207, 8, 31, -1;
	mov.b32 	%f117, %r208;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f118, %f116, %f117;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r209, %f118;
	shfl.sync.bfly.b32	%r210, %r209, 4, 31, -1;
	mov.b32 	%f119, %r210;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f120, %f118, %f119;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r211, %f120;
	shfl.sync.bfly.b32	%r212, %r211, 2, 31, -1;
	mov.b32 	%f121, %r212;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f122, %f120, %f121;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r213, %f122;
	shfl.sync.bfly.b32	%r214, %r213, 1, 31, -1;
	mov.b32 	%f123, %r214;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f124, %f122, %f123;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r215, %f94;
	shfl.sync.bfly.b32	%r216, %r215, 16, 31, -1;
	mov.b32 	%f125, %r216;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f126, %f94, %f125;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r217, %f126;
	shfl.sync.bfly.b32	%r218, %r217, 8, 31, -1;
	mov.b32 	%f127, %r218;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f128, %f126, %f127;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r219, %f128;
	shfl.sync.bfly.b32	%r220, %r219, 4, 31, -1;
	mov.b32 	%f129, %r220;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f130, %f128, %f129;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r221, %f130;
	shfl.sync.bfly.b32	%r222, %r221, 2, 31, -1;
	mov.b32 	%f131, %r222;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f132, %f130, %f131;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r223, %f132;
	shfl.sync.bfly.b32	%r224, %r223, 1, 31, -1;
	mov.b32 	%f133, %r224;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f134, %f132, %f133;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r30, %f104;
	// begin inline asm
	@%p9 st.shared.b32 [ %r9 + 0 ], %r30;
	// end inline asm
	mov.b32 	%r32, %f114;
	// begin inline asm
	@%p9 st.shared.b32 [ %r11 + 0 ], %r32;
	// end inline asm
	mov.b32 	%r34, %f124;
	// begin inline asm
	@%p9 st.shared.b32 [ %r13 + 0 ], %r34;
	// end inline asm
	mov.b32 	%r36, %f134;
	// begin inline asm
	@%p9 st.shared.b32 [ %r15 + 0 ], %r36;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p13 ld.shared.b32 %r37, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f135, %r37;
	shfl.sync.bfly.b32	%r225, %r37, 1, 31, -1;
	mov.b32 	%f136, %r225;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f137, %f135, %f136;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r40, %f137;
	// begin inline asm
	@%p14 st.shared.b32 [ %r18 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f138, [%r129];
	ld.shared.f32 	%f139, [%r131];
	ld.shared.f32 	%f140, [%r133];
	ld.shared.f32 	%f141, [%r135];
$L__tmp6:
	.loc	1 50 29        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:50:29
	bar.sync 	0;
	mov.b32 	%r42, %f138;
	// begin inline asm
	@%p15 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	mov.b32 	%r44, %f139;
	// begin inline asm
	@%p15 st.shared.b32 [ %r23 + 0 ], %r44;
	// end inline asm
	mov.b32 	%r46, %f140;
	// begin inline asm
	@%p15 st.shared.b32 [ %r25 + 0 ], %r46;
	// end inline asm
	mov.b32 	%r48, %f141;
	// begin inline asm
	@%p15 st.shared.b32 [ %r27 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r64, [%r138];
	.loc	1 51 20        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:51:20
	setp.neu.f32 	%p100, %f9, 0fFF800000;
	setp.neu.f32 	%p101, %f11, 0fFF800000;
	setp.neu.f32 	%p102, %f13, 0fFF800000;
	setp.neu.f32 	%p103, %f15, 0fFF800000;
	.loc	1 56 45        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:56:45
	and.pred  	%p104, %p1, %p103;
	and.pred  	%p105, %p2, %p102;
	and.pred  	%p106, %p3, %p101;
	and.pred  	%p107, %p4, %p100;
$L__tmp7:
	.loc	2 257 29        // triton_helpers.py:257:29
	bar.sync 	0;
	selp.u32 	%r226, 1, 0, %p104;
	mov.b32 	%r227, -1;
	redux.sync.or.b32 %r228, %r226, %r227;
	cvt.u16.u32 	%rs20, %r228;
	selp.u32 	%r229, 1, 0, %p105;
	redux.sync.or.b32 %r230, %r229, %r227;
	cvt.u16.u32 	%rs21, %r230;
	selp.u32 	%r231, 1, 0, %p106;
	redux.sync.or.b32 %r232, %r231, %r227;
	cvt.u16.u32 	%rs22, %r232;
	selp.u32 	%r233, 1, 0, %p107;
	redux.sync.or.b32 %r234, %r233, %r227;
	cvt.u16.u32 	%rs23, %r234;
	add.s32 	%r49, %r116, %r114;
	and.b16  	%rs5, %rs20, 1;
	// begin inline asm
	@%p9 st.shared.b8 [ %r49 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r50, %r116, %r118;
	and.b16  	%rs6, %rs21, 1;
	// begin inline asm
	@%p9 st.shared.b8 [ %r50 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r51, %r116, %r121;
	and.b16  	%rs7, %rs22, 1;
	// begin inline asm
	@%p9 st.shared.b8 [ %r51 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r52, %r116, %r124;
	and.b16  	%rs8, %rs23, 1;
	// begin inline asm
	@%p9 st.shared.b8 [ %r52 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r53, %r116, %r67;
	// begin inline asm
	@%p13 ld.shared.b8 %rs9, [ %r53 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r235, %rs9;
	and.b16  	%rs24, %rs9, 1;
	setp.eq.b16 	%p108, %rs24, 1;
	and.b32  	%r236, %r235, 1;
	shfl.sync.bfly.b32	%r237, %r236, 1, 31, -1;
	and.b32  	%r238, %r237, 1;
	setp.eq.b32 	%p109, %r238, 1;
	.loc	2 252 15        // triton_helpers.py:252:15
	or.pred  	%p110, %p108, %p109;
	.loc	2 257 29        // triton_helpers.py:257:29
	selp.u16 	%rs10, 1, 0, %p110;
	// begin inline asm
	@%p14 st.shared.b8 [ %r53 + 0 ], %rs10;
	// end inline asm
	bar.sync 	0;
	sub.s32 	%r55, %r41, %r113;
	ld.shared.u8 	%rs25, [%r55];
	and.b16  	%rs26, %rs25, 1;
	setp.eq.b16 	%p111, %rs26, 1;
	mad.lo.s32 	%r56, %r69, -6, %r131;
	ld.shared.u8 	%rs27, [%r56];
	and.b16  	%rs28, %rs27, 1;
	setp.eq.b16 	%p112, %rs28, 1;
	mad.lo.s32 	%r57, %r70, -6, %r133;
	ld.shared.u8 	%rs29, [%r57];
	and.b16  	%rs30, %rs29, 1;
	setp.eq.b16 	%p113, %rs30, 1;
	mad.lo.s32 	%r58, %r71, -6, %r135;
	ld.shared.u8 	%rs31, [%r58];
	and.b16  	%rs32, %rs31, 1;
	setp.eq.b16 	%p114, %rs32, 1;
$L__tmp8:
	.loc	1 58 21        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:58:21
	not.pred 	%p115, %p111;
	not.pred 	%p116, %p112;
	not.pred 	%p117, %p113;
	not.pred 	%p118, %p114;
	.loc	1 61 21        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:61:21
	div.full.f32 	%f142, %f84, %f138;
	div.full.f32 	%f143, %f86, %f139;
	div.full.f32 	%f144, %f88, %f140;
	div.full.f32 	%f145, %f90, %f141;
	.loc	1 63 4        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:63:4
	bar.sync 	0;
	.loc	1 64 28        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:64:28
	cvt.s64.s32 	%rd30, %r78;
	add.s64 	%rd9, %rd16, %rd30;
	.loc	1 64 40        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:64:40
	selp.u16 	%rs11, 1, 0, %p115;
	// begin inline asm
	@%p15 st.shared.b8 [ %r55 + 0 ], %rs11;
	// end inline asm
	selp.u16 	%rs12, 1, 0, %p116;
	// begin inline asm
	@%p15 st.shared.b8 [ %r56 + 0 ], %rs12;
	// end inline asm
	selp.u16 	%rs13, 1, 0, %p117;
	// begin inline asm
	@%p15 st.shared.b8 [ %r57 + 0 ], %rs13;
	// end inline asm
	selp.u16 	%rs14, 1, 0, %p118;
	// begin inline asm
	@%p15 st.shared.b8 [ %r58 + 0 ], %rs14;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r239, %r73, 1;
	sub.s32 	%r240, %r138, %r239;
	ld.shared.u8 	%rs33, [%r240];
	and.b16  	%rs15, %rs33, 1;
	and.b32  	%r241, %r67, 120;
	setp.eq.s32 	%p119, %r241, 0;
	and.pred  	%p39, %p119, %p50;
	// begin inline asm
	@%p39 st.global.b8 [ %rd9 + 0 ], { %rs15 };
	// end inline asm
	.loc	1 65 40        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:65:40
	mad.lo.s32 	%r242, %r83, 1120, %r108;
	mad.lo.s32 	%r243, %r89, 1120, %r109;
	mad.lo.s32 	%r244, %r95, 1120, %r110;
	mad.lo.s32 	%r245, %r101, 1120, %r111;
	.loc	1 65 25        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:65:25
	mul.wide.s32 	%rd31, %r242, 4;
	add.s64 	%rd10, %rd21, %rd31;
	mul.wide.s32 	%rd32, %r243, 4;
	add.s64 	%rd11, %rd21, %rd32;
	mul.wide.s32 	%rd33, %r244, 4;
	add.s64 	%rd12, %rd21, %rd33;
	mul.wide.s32 	%rd34, %r245, 4;
	add.s64 	%rd13, %rd21, %rd34;
	.loc	1 65 57        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:65:57
	mov.b32 	%r246, %f142;
	.loc	1 62 34        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:62:34
	selp.b32 	%r59, %r246, 0, %p111;
	.loc	1 65 57        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:65:57
	// begin inline asm
	@%p1 st.global.b32 [ %rd10 + 0 ], { %r59 };
	// end inline asm
	mov.b32 	%r247, %f143;
	.loc	1 62 34        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:62:34
	selp.b32 	%r60, %r247, 0, %p112;
	.loc	1 65 57        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:65:57
	// begin inline asm
	@%p2 st.global.b32 [ %rd11 + 0 ], { %r60 };
	// end inline asm
	mov.b32 	%r248, %f144;
	.loc	1 62 34        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:62:34
	selp.b32 	%r61, %r248, 0, %p113;
	.loc	1 65 57        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:65:57
	// begin inline asm
	@%p3 st.global.b32 [ %rd12 + 0 ], { %r61 };
	// end inline asm
	mov.b32 	%r249, %f145;
	.loc	1 62 34        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:62:34
	selp.b32 	%r62, %r249, 0, %p114;
	.loc	1 65 57        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:65:57
	// begin inline asm
	@%p4 st.global.b32 [ %rd13 + 0 ], { %r62 };
	// end inline asm
	.loc	1 66 25        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:66:25
	mul.wide.s32 	%rd35, %r78, 4;
	add.s64 	%rd14, %rd19, %rd35;
	.loc	1 66 37        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:66:37
	// begin inline asm
	@%p39 st.global.b32 [ %rd14 + 0 ], { %r63 };
	// end inline asm
	.loc	1 67 25        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:67:25
	add.s64 	%rd15, %rd20, %rd35;
	.loc	1 67 37        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:67:37
	// begin inline asm
	@%p39 st.global.b32 [ %rd15 + 0 ], { %r64 };
	// end inline asm
	.loc	1 67 4        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:67:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\nt\\cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
	.file	3 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
