; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__safe_softmax_add_scalar_tensor_where_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = shl i32 %10, 3, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = lshr i32 %12, 5, !dbg !11
  %14 = lshr i32 %12, 6, !dbg !11
  %.lobit = and i32 %14, 1, !dbg !11
  %15 = or disjoint i32 %.lobit, 2, !dbg !11
  %16 = or disjoint i32 %.lobit, 4, !dbg !11
  %17 = or disjoint i32 %.lobit, 6, !dbg !11
  %18 = and i32 %12, 31, !dbg !11
  %19 = and i32 %12, 7, !dbg !11
  %20 = or disjoint i32 %.lobit, %11, !dbg !12
  %21 = or disjoint i32 %15, %11, !dbg !12
  %22 = or disjoint i32 %16, %11, !dbg !12
  %23 = or disjoint i32 %17, %11, !dbg !12
  %24 = or disjoint i32 %11, %19, !dbg !12
  %25 = icmp slt i32 %20, 16896, !dbg !13
  %26 = icmp slt i32 %21, 16896, !dbg !13
  %27 = icmp slt i32 %22, 16896, !dbg !13
  %28 = icmp slt i32 %23, 16896, !dbg !13
  %29 = icmp slt i32 %24, 16896, !dbg !13
  %30 = and i32 %12, 63, !dbg !14
  %31 = icmp samesign ult i32 %30, 33, !dbg !15
  %32 = sdiv i32 %20, 33, !dbg !16
  %33 = mul i32 %32, 33, !dbg !17
  %.decomposed = sub i32 %20, %33, !dbg !17
  %34 = sdiv i32 %21, 33, !dbg !16
  %35 = mul i32 %34, 33, !dbg !17
  %.decomposed4 = sub i32 %21, %35, !dbg !17
  %36 = sdiv i32 %22, 33, !dbg !16
  %37 = mul i32 %36, 33, !dbg !17
  %.decomposed5 = sub i32 %22, %37, !dbg !17
  %38 = sdiv i32 %23, 33, !dbg !16
  %39 = mul i32 %38, 33, !dbg !17
  %.decomposed6 = sub i32 %23, %39, !dbg !17
  %40 = mul i32 %20, 33, !dbg !18
  %41 = mul i32 %21, 33, !dbg !18
  %42 = mul i32 %22, 33, !dbg !18
  %43 = mul i32 %23, 33, !dbg !18
  %44 = add i32 %40, %30, !dbg !19
  %45 = add i32 %41, %30, !dbg !19
  %46 = add i32 %42, %30, !dbg !19
  %47 = add i32 %43, %30, !dbg !19
  %48 = sext i32 %44 to i64, !dbg !20
  %49 = getelementptr float, ptr addrspace(1) %1, i64 %48, !dbg !20
  %50 = sext i32 %45 to i64, !dbg !20
  %51 = getelementptr float, ptr addrspace(1) %1, i64 %50, !dbg !20
  %52 = sext i32 %46 to i64, !dbg !20
  %53 = getelementptr float, ptr addrspace(1) %1, i64 %52, !dbg !20
  %54 = sext i32 %47 to i64, !dbg !20
  %55 = getelementptr float, ptr addrspace(1) %1, i64 %54, !dbg !20
  %56 = and i1 %31, %25, !dbg !21
  %57 = and i1 %31, %26, !dbg !21
  %58 = and i1 %31, %27, !dbg !21
  %59 = and i1 %31, %28, !dbg !21
  %60 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %49, i1 %56) #4, !dbg !22
  %61 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %51, i1 %57) #4, !dbg !22
  %62 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %53, i1 %58) #4, !dbg !22
  %63 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %55, i1 %59) #4, !dbg !22
  %64 = mul nsw i32 %.decomposed, 33, !dbg !23
  %65 = mul nsw i32 %.decomposed4, 33, !dbg !23
  %66 = mul nsw i32 %.decomposed5, 33, !dbg !23
  %67 = mul nsw i32 %.decomposed6, 33, !dbg !23
  %68 = add nsw i32 %64, %30, !dbg !24
  %69 = add nsw i32 %65, %30, !dbg !24
  %70 = add nsw i32 %66, %30, !dbg !24
  %71 = add nsw i32 %67, %30, !dbg !24
  %72 = sext i32 %68 to i64, !dbg !25
  %73 = getelementptr i1, ptr addrspace(1) %2, i64 %72, !dbg !25
  %74 = sext i32 %69 to i64, !dbg !25
  %75 = getelementptr i1, ptr addrspace(1) %2, i64 %74, !dbg !25
  %76 = sext i32 %70 to i64, !dbg !25
  %77 = getelementptr i1, ptr addrspace(1) %2, i64 %76, !dbg !25
  %78 = sext i32 %71 to i64, !dbg !25
  %79 = getelementptr i1, ptr addrspace(1) %2, i64 %78, !dbg !25
  %80 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %73, i1 %56) #4, !dbg !26
  %81 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %75, i1 %57) #4, !dbg !26
  %82 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %77, i1 %58) #4, !dbg !26
  %83 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %79, i1 %59) #4, !dbg !26
  %84 = and i32 %13, 1, !dbg !27
  %85 = icmp eq i32 %18, 0, !dbg !27
  %86 = shl nuw nsw i32 %.lobit, 1, !dbg !27
  %87 = or disjoint i32 %86, %84, !dbg !27
  %88 = getelementptr float, ptr addrspace(3) @global_smem, i32 %87, !dbg !27
  %89 = shl nuw nsw i32 %15, 1, !dbg !27
  %90 = or disjoint i32 %89, %84, !dbg !27
  %91 = getelementptr float, ptr addrspace(3) @global_smem, i32 %90, !dbg !27
  %92 = shl nuw nsw i32 %16, 1, !dbg !27
  %93 = or disjoint i32 %92, %84, !dbg !27
  %94 = getelementptr float, ptr addrspace(3) @global_smem, i32 %93, !dbg !27
  %95 = shl nuw nsw i32 %17, 1, !dbg !27
  %96 = or disjoint i32 %95, %84, !dbg !27
  %97 = getelementptr float, ptr addrspace(3) @global_smem, i32 %96, !dbg !27
  %98 = icmp slt i32 %12, 16, !dbg !27
  %99 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !27
  %100 = and i32 %12, 1, !dbg !27
  %101 = icmp eq i32 %100, 0, !dbg !27
  %102 = and i1 %98, %101, !dbg !27
  %103 = getelementptr float, ptr addrspace(3) @global_smem, i32 %86, !dbg !27
  %104 = getelementptr float, ptr addrspace(3) @global_smem, i32 %89, !dbg !27
  %105 = getelementptr float, ptr addrspace(3) @global_smem, i32 %92, !dbg !27
  %106 = getelementptr float, ptr addrspace(3) @global_smem, i32 %95, !dbg !27
  %107 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %.lobit, !dbg !31
  %108 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %15, !dbg !31
  %109 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %16, !dbg !31
  %110 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %17, !dbg !31
  %111 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %19, !dbg !31
  %112 = insertelement <4 x i32> poison, i32 %63, i64 0, !dbg !22
  %113 = insertelement <4 x i32> %112, i32 %62, i64 1, !dbg !22
  %114 = insertelement <4 x i32> %113, i32 %61, i64 2, !dbg !22
  %115 = insertelement <4 x i32> %114, i32 %60, i64 3, !dbg !22
  %116 = bitcast <4 x i32> %115 to <4 x float>, !dbg !22
  %117 = insertelement <4 x i8> poison, i8 %83, i64 0, !dbg !26
  %118 = insertelement <4 x i8> %117, i8 %82, i64 1, !dbg !26
  %119 = insertelement <4 x i8> %118, i8 %81, i64 2, !dbg !26
  %120 = insertelement <4 x i8> %119, i8 %80, i64 3, !dbg !26
  %121 = icmp eq <4 x i8> %120, zeroinitializer, !dbg !26
  %122 = select <4 x i1> %121, <4 x float> splat (float 0xFFF0000000000000), <4 x float> zeroinitializer, !dbg !32
  %123 = fadd <4 x float> %122, %116, !dbg !33
  %124 = extractelement <4 x float> %123, i64 3, !dbg !34
  %125 = select i1 %56, float %124, float 0xFFF0000000000000, !dbg !35
  %126 = extractelement <4 x float> %123, i64 2, !dbg !34
  %127 = select i1 %57, float %126, float 0xFFF0000000000000, !dbg !35
  %128 = extractelement <4 x float> %123, i64 1, !dbg !34
  %129 = select i1 %58, float %128, float 0xFFF0000000000000, !dbg !35
  %130 = extractelement <4 x float> %123, i64 0, !dbg !34
  %131 = select i1 %59, float %130, float 0xFFF0000000000000, !dbg !35
  %132 = bitcast float %125 to i32, !dbg !27
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 16, i32 31), !dbg !27
  %134 = bitcast i32 %133 to float, !dbg !27
  %135 = fcmp ogt float %125, %134, !dbg !36
  %136 = fcmp uno float %125, 0.000000e+00, !dbg !38
  %137 = or i1 %136, %135, !dbg !39
  %138 = select i1 %137, float %125, float %134, !dbg !40
  %139 = bitcast float %138 to i32, !dbg !27
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 8, i32 31), !dbg !27
  %141 = bitcast i32 %140 to float, !dbg !27
  %142 = fcmp ogt float %138, %141, !dbg !36
  %143 = fcmp uno float %138, 0.000000e+00, !dbg !38
  %144 = or i1 %142, %143, !dbg !39
  %145 = select i1 %144, float %138, float %141, !dbg !40
  %146 = bitcast float %145 to i32, !dbg !27
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 4, i32 31), !dbg !27
  %148 = bitcast i32 %147 to float, !dbg !27
  %149 = fcmp ogt float %145, %148, !dbg !36
  %150 = fcmp uno float %145, 0.000000e+00, !dbg !38
  %151 = or i1 %149, %150, !dbg !39
  %152 = select i1 %151, float %145, float %148, !dbg !40
  %153 = bitcast float %152 to i32, !dbg !27
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 2, i32 31), !dbg !27
  %155 = bitcast i32 %154 to float, !dbg !27
  %156 = fcmp ogt float %152, %155, !dbg !36
  %157 = fcmp uno float %152, 0.000000e+00, !dbg !38
  %158 = or i1 %156, %157, !dbg !39
  %159 = select i1 %158, float %152, float %155, !dbg !40
  %160 = bitcast float %159 to i32, !dbg !27
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 1, i32 31), !dbg !27
  %162 = bitcast i32 %161 to float, !dbg !27
  %163 = fcmp ogt float %159, %162, !dbg !36
  %164 = fcmp uno float %159, 0.000000e+00, !dbg !38
  %165 = or i1 %163, %164, !dbg !39
  %166 = bitcast float %127 to i32, !dbg !27
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 16, i32 31), !dbg !27
  %168 = bitcast i32 %167 to float, !dbg !27
  %169 = fcmp ogt float %127, %168, !dbg !36
  %170 = fcmp uno float %127, 0.000000e+00, !dbg !38
  %171 = or i1 %170, %169, !dbg !39
  %172 = select i1 %171, float %127, float %168, !dbg !40
  %173 = bitcast float %172 to i32, !dbg !27
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 8, i32 31), !dbg !27
  %175 = bitcast i32 %174 to float, !dbg !27
  %176 = fcmp ogt float %172, %175, !dbg !36
  %177 = fcmp uno float %172, 0.000000e+00, !dbg !38
  %178 = or i1 %176, %177, !dbg !39
  %179 = select i1 %178, float %172, float %175, !dbg !40
  %180 = bitcast float %179 to i32, !dbg !27
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 4, i32 31), !dbg !27
  %182 = bitcast i32 %181 to float, !dbg !27
  %183 = fcmp ogt float %179, %182, !dbg !36
  %184 = fcmp uno float %179, 0.000000e+00, !dbg !38
  %185 = or i1 %183, %184, !dbg !39
  %186 = select i1 %185, float %179, float %182, !dbg !40
  %187 = bitcast float %186 to i32, !dbg !27
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 2, i32 31), !dbg !27
  %189 = bitcast i32 %188 to float, !dbg !27
  %190 = fcmp ogt float %186, %189, !dbg !36
  %191 = fcmp uno float %186, 0.000000e+00, !dbg !38
  %192 = or i1 %190, %191, !dbg !39
  %193 = select i1 %192, float %186, float %189, !dbg !40
  %194 = bitcast float %193 to i32, !dbg !27
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 1, i32 31), !dbg !27
  %196 = bitcast i32 %195 to float, !dbg !27
  %197 = fcmp ogt float %193, %196, !dbg !36
  %198 = fcmp uno float %193, 0.000000e+00, !dbg !38
  %199 = or i1 %197, %198, !dbg !39
  %200 = bitcast float %129 to i32, !dbg !27
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 16, i32 31), !dbg !27
  %202 = bitcast i32 %201 to float, !dbg !27
  %203 = fcmp ogt float %129, %202, !dbg !36
  %204 = fcmp uno float %129, 0.000000e+00, !dbg !38
  %205 = or i1 %204, %203, !dbg !39
  %206 = select i1 %205, float %129, float %202, !dbg !40
  %207 = bitcast float %206 to i32, !dbg !27
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 8, i32 31), !dbg !27
  %209 = bitcast i32 %208 to float, !dbg !27
  %210 = fcmp ogt float %206, %209, !dbg !36
  %211 = fcmp uno float %206, 0.000000e+00, !dbg !38
  %212 = or i1 %210, %211, !dbg !39
  %213 = select i1 %212, float %206, float %209, !dbg !40
  %214 = bitcast float %213 to i32, !dbg !27
  %215 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %214, i32 4, i32 31), !dbg !27
  %216 = bitcast i32 %215 to float, !dbg !27
  %217 = fcmp ogt float %213, %216, !dbg !36
  %218 = fcmp uno float %213, 0.000000e+00, !dbg !38
  %219 = or i1 %217, %218, !dbg !39
  %220 = select i1 %219, float %213, float %216, !dbg !40
  %221 = bitcast float %220 to i32, !dbg !27
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 2, i32 31), !dbg !27
  %223 = bitcast i32 %222 to float, !dbg !27
  %224 = fcmp ogt float %220, %223, !dbg !36
  %225 = fcmp uno float %220, 0.000000e+00, !dbg !38
  %226 = or i1 %224, %225, !dbg !39
  %227 = select i1 %226, float %220, float %223, !dbg !40
  %228 = bitcast float %227 to i32, !dbg !27
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 1, i32 31), !dbg !27
  %230 = bitcast i32 %229 to float, !dbg !27
  %231 = fcmp ogt float %227, %230, !dbg !36
  %232 = fcmp uno float %227, 0.000000e+00, !dbg !38
  %233 = or i1 %231, %232, !dbg !39
  %234 = bitcast float %131 to i32, !dbg !27
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 16, i32 31), !dbg !27
  %236 = bitcast i32 %235 to float, !dbg !27
  %237 = fcmp ogt float %131, %236, !dbg !36
  %238 = fcmp uno float %131, 0.000000e+00, !dbg !38
  %239 = or i1 %238, %237, !dbg !39
  %240 = select i1 %239, float %131, float %236, !dbg !40
  %241 = bitcast float %240 to i32, !dbg !27
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 8, i32 31), !dbg !27
  %243 = bitcast i32 %242 to float, !dbg !27
  %244 = fcmp ogt float %240, %243, !dbg !36
  %245 = fcmp uno float %240, 0.000000e+00, !dbg !38
  %246 = or i1 %244, %245, !dbg !39
  %247 = select i1 %246, float %240, float %243, !dbg !40
  %248 = bitcast float %247 to i32, !dbg !27
  %249 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 4, i32 31), !dbg !27
  %250 = bitcast i32 %249 to float, !dbg !27
  %251 = fcmp ogt float %247, %250, !dbg !36
  %252 = fcmp uno float %247, 0.000000e+00, !dbg !38
  %253 = or i1 %251, %252, !dbg !39
  %254 = select i1 %253, float %247, float %250, !dbg !40
  %255 = bitcast float %254 to i32, !dbg !27
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %255, i32 2, i32 31), !dbg !27
  %257 = bitcast i32 %256 to float, !dbg !27
  %258 = fcmp ogt float %254, %257, !dbg !36
  %259 = fcmp uno float %254, 0.000000e+00, !dbg !38
  %260 = or i1 %258, %259, !dbg !39
  %261 = select i1 %260, float %254, float %257, !dbg !40
  %262 = bitcast float %261 to i32, !dbg !27
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 1, i32 31), !dbg !27
  %264 = bitcast i32 %263 to float, !dbg !27
  %265 = fcmp ogt float %261, %264, !dbg !36
  %266 = fcmp uno float %261, 0.000000e+00, !dbg !38
  %267 = or i1 %265, %266, !dbg !39
  %268 = select i1 %165, i32 %160, i32 %161, !dbg !40
  %269 = insertelement <1 x i32> poison, i32 %268, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %88, <1 x i32> %269, i1 %85) #4, !dbg !27
  %270 = select i1 %199, i32 %194, i32 %195, !dbg !40
  %271 = insertelement <1 x i32> poison, i32 %270, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %91, <1 x i32> %271, i1 %85) #4, !dbg !27
  %272 = select i1 %233, i32 %228, i32 %229, !dbg !40
  %273 = insertelement <1 x i32> poison, i32 %272, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %94, <1 x i32> %273, i1 %85) #4, !dbg !27
  %274 = select i1 %267, i32 %262, i32 %263, !dbg !40
  %275 = insertelement <1 x i32> poison, i32 %274, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %97, <1 x i32> %275, i1 %85) #4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %276 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %99, i1 %98) #4, !dbg !27
  %277 = bitcast i32 %276 to float, !dbg !27
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 1, i32 31), !dbg !27
  %279 = bitcast i32 %278 to float, !dbg !27
  %280 = fcmp ogt float %277, %279, !dbg !36
  %281 = fcmp uno float %277, 0.000000e+00, !dbg !38
  %282 = or i1 %281, %280, !dbg !39
  %283 = select i1 %282, i32 %276, i32 %278, !dbg !40
  %284 = insertelement <1 x i32> poison, i32 %283, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %284, i1 %102) #4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %285 = load float, ptr addrspace(3) %103, align 8, !dbg !27
  %286 = load float, ptr addrspace(3) %104, align 8, !dbg !27
  %287 = load float, ptr addrspace(3) %105, align 8, !dbg !27
  %288 = load float, ptr addrspace(3) %106, align 8, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %289 = bitcast float %285 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %107, <1 x i32> %289, i1 true) #4, !dbg !31
  %290 = bitcast float %286 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %108, <1 x i32> %290, i1 true) #4, !dbg !31
  %291 = bitcast float %287 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %109, <1 x i32> %291, i1 true) #4, !dbg !31
  %292 = bitcast float %288 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %110, <1 x i32> %292, i1 true) #4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %293 = load i32, ptr addrspace(3) %111, align 4, !dbg !31
  %294 = fsub float %124, %285, !dbg !34
  %295 = fsub float %126, %286, !dbg !34
  %296 = fsub float %128, %287, !dbg !34
  %297 = fsub float %130, %288, !dbg !34
  %298 = fmul float %294, 0x3FF7154760000000, !dbg !41
  %299 = tail call float @llvm.nvvm.ex2.approx.f(float %298), !dbg !41
  %300 = fmul float %295, 0x3FF7154760000000, !dbg !41
  %301 = tail call float @llvm.nvvm.ex2.approx.f(float %300), !dbg !41
  %302 = fmul float %296, 0x3FF7154760000000, !dbg !41
  %303 = tail call float @llvm.nvvm.ex2.approx.f(float %302), !dbg !41
  %304 = fmul float %297, 0x3FF7154760000000, !dbg !41
  %305 = tail call float @llvm.nvvm.ex2.approx.f(float %304), !dbg !41
  %306 = select i1 %56, float %299, float 0.000000e+00, !dbg !42
  %307 = select i1 %57, float %301, float 0.000000e+00, !dbg !42
  %308 = select i1 %58, float %303, float 0.000000e+00, !dbg !42
  %309 = select i1 %59, float %305, float 0.000000e+00, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %310 = bitcast float %306 to i32, !dbg !43
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 16, i32 31), !dbg !43
  %312 = bitcast i32 %311 to float, !dbg !43
  %313 = fadd float %306, %312, !dbg !47
  %314 = bitcast float %313 to i32, !dbg !43
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 8, i32 31), !dbg !43
  %316 = bitcast i32 %315 to float, !dbg !43
  %317 = fadd float %313, %316, !dbg !47
  %318 = bitcast float %317 to i32, !dbg !43
  %319 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %318, i32 4, i32 31), !dbg !43
  %320 = bitcast i32 %319 to float, !dbg !43
  %321 = fadd float %317, %320, !dbg !47
  %322 = bitcast float %321 to i32, !dbg !43
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 2, i32 31), !dbg !43
  %324 = bitcast i32 %323 to float, !dbg !43
  %325 = fadd float %321, %324, !dbg !47
  %326 = bitcast float %325 to i32, !dbg !43
  %327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 1, i32 31), !dbg !43
  %328 = bitcast i32 %327 to float, !dbg !43
  %329 = fadd float %325, %328, !dbg !47
  %330 = bitcast float %307 to i32, !dbg !43
  %331 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %330, i32 16, i32 31), !dbg !43
  %332 = bitcast i32 %331 to float, !dbg !43
  %333 = fadd float %307, %332, !dbg !47
  %334 = bitcast float %333 to i32, !dbg !43
  %335 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 8, i32 31), !dbg !43
  %336 = bitcast i32 %335 to float, !dbg !43
  %337 = fadd float %333, %336, !dbg !47
  %338 = bitcast float %337 to i32, !dbg !43
  %339 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %338, i32 4, i32 31), !dbg !43
  %340 = bitcast i32 %339 to float, !dbg !43
  %341 = fadd float %337, %340, !dbg !47
  %342 = bitcast float %341 to i32, !dbg !43
  %343 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %342, i32 2, i32 31), !dbg !43
  %344 = bitcast i32 %343 to float, !dbg !43
  %345 = fadd float %341, %344, !dbg !47
  %346 = bitcast float %345 to i32, !dbg !43
  %347 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %346, i32 1, i32 31), !dbg !43
  %348 = bitcast i32 %347 to float, !dbg !43
  %349 = fadd float %345, %348, !dbg !47
  %350 = bitcast float %308 to i32, !dbg !43
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 16, i32 31), !dbg !43
  %352 = bitcast i32 %351 to float, !dbg !43
  %353 = fadd float %308, %352, !dbg !47
  %354 = bitcast float %353 to i32, !dbg !43
  %355 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %354, i32 8, i32 31), !dbg !43
  %356 = bitcast i32 %355 to float, !dbg !43
  %357 = fadd float %353, %356, !dbg !47
  %358 = bitcast float %357 to i32, !dbg !43
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 4, i32 31), !dbg !43
  %360 = bitcast i32 %359 to float, !dbg !43
  %361 = fadd float %357, %360, !dbg !47
  %362 = bitcast float %361 to i32, !dbg !43
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 2, i32 31), !dbg !43
  %364 = bitcast i32 %363 to float, !dbg !43
  %365 = fadd float %361, %364, !dbg !47
  %366 = bitcast float %365 to i32, !dbg !43
  %367 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %366, i32 1, i32 31), !dbg !43
  %368 = bitcast i32 %367 to float, !dbg !43
  %369 = fadd float %365, %368, !dbg !47
  %370 = bitcast float %309 to i32, !dbg !43
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 16, i32 31), !dbg !43
  %372 = bitcast i32 %371 to float, !dbg !43
  %373 = fadd float %309, %372, !dbg !47
  %374 = bitcast float %373 to i32, !dbg !43
  %375 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %374, i32 8, i32 31), !dbg !43
  %376 = bitcast i32 %375 to float, !dbg !43
  %377 = fadd float %373, %376, !dbg !47
  %378 = bitcast float %377 to i32, !dbg !43
  %379 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 4, i32 31), !dbg !43
  %380 = bitcast i32 %379 to float, !dbg !43
  %381 = fadd float %377, %380, !dbg !47
  %382 = bitcast float %381 to i32, !dbg !43
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %382, i32 2, i32 31), !dbg !43
  %384 = bitcast i32 %383 to float, !dbg !43
  %385 = fadd float %381, %384, !dbg !47
  %386 = bitcast float %385 to i32, !dbg !43
  %387 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %386, i32 1, i32 31), !dbg !43
  %388 = bitcast i32 %387 to float, !dbg !43
  %389 = fadd float %385, %388, !dbg !47
  %390 = bitcast float %329 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %88, <1 x i32> %390, i1 %85) #4, !dbg !43
  %391 = bitcast float %349 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %91, <1 x i32> %391, i1 %85) #4, !dbg !43
  %392 = bitcast float %369 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %94, <1 x i32> %392, i1 %85) #4, !dbg !43
  %393 = bitcast float %389 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %97, <1 x i32> %393, i1 %85) #4, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %394 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %99, i1 %98) #4, !dbg !43
  %395 = bitcast i32 %394 to float, !dbg !43
  %396 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 1, i32 31), !dbg !43
  %397 = bitcast i32 %396 to float, !dbg !43
  %398 = fadd float %395, %397, !dbg !47
  %399 = bitcast float %398 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %99, <1 x i32> %399, i1 %102) #4, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %400 = load float, ptr addrspace(3) %103, align 8, !dbg !43
  %401 = load float, ptr addrspace(3) %104, align 8, !dbg !43
  %402 = load float, ptr addrspace(3) %105, align 8, !dbg !43
  %403 = load float, ptr addrspace(3) %106, align 8, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %404 = bitcast float %400 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %107, <1 x i32> %404, i1 true) #4, !dbg !49
  %405 = bitcast float %401 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %108, <1 x i32> %405, i1 true) #4, !dbg !49
  %406 = bitcast float %402 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %109, <1 x i32> %406, i1 true) #4, !dbg !49
  %407 = bitcast float %403 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %110, <1 x i32> %407, i1 true) #4, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %408 = load i32, ptr addrspace(3) %111, align 4, !dbg !49
  %409 = fcmp une <4 x float> %123, splat (float 0xFFF0000000000000), !dbg !50
  %410 = extractelement <4 x i1> %409, i64 3, !dbg !51
  %411 = select i1 %56, i1 %410, i1 false, !dbg !51
  %412 = extractelement <4 x i1> %409, i64 2, !dbg !51
  %413 = select i1 %57, i1 %412, i1 false, !dbg !51
  %414 = extractelement <4 x i1> %409, i64 1, !dbg !51
  %415 = select i1 %58, i1 %414, i1 false, !dbg !51
  %416 = extractelement <4 x i1> %409, i64 0, !dbg !51
  %417 = select i1 %59, i1 %416, i1 false, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %418 = zext i1 %411 to i32, !dbg !52
  %419 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %418, i32 -1), !dbg !52
  %420 = zext i1 %413 to i32, !dbg !52
  %421 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %420, i32 -1), !dbg !52
  %422 = zext i1 %415 to i32, !dbg !52
  %423 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %422, i32 -1), !dbg !52
  %424 = zext i1 %417 to i32, !dbg !52
  %425 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %424, i32 -1), !dbg !52
  %426 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %87, !dbg !52
  %427 = trunc i32 %419 to i8, !dbg !52
  %428 = and i8 %427, 1, !dbg !52
  %429 = insertelement <1 x i8> poison, i8 %428, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %426, <1 x i8> %429, i1 %85) #4, !dbg !52
  %430 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %90, !dbg !52
  %431 = trunc i32 %421 to i8, !dbg !52
  %432 = and i8 %431, 1, !dbg !52
  %433 = insertelement <1 x i8> poison, i8 %432, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %430, <1 x i8> %433, i1 %85) #4, !dbg !52
  %434 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %93, !dbg !52
  %435 = trunc i32 %423 to i8, !dbg !52
  %436 = and i8 %435, 1, !dbg !52
  %437 = insertelement <1 x i8> poison, i8 %436, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %434, <1 x i8> %437, i1 %85) #4, !dbg !52
  %438 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %96, !dbg !52
  %439 = trunc i32 %425 to i8, !dbg !52
  %440 = and i8 %439, 1, !dbg !52
  %441 = insertelement <1 x i8> poison, i8 %440, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %438, <1 x i8> %441, i1 %85) #4, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %442 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %12, !dbg !52
  %443 = tail call i8 asm sideeffect "@$2 ld.shared.b8 $0, [ $1 + 0 ];", "=h,r,b"(ptr addrspace(3) %442, i1 %98) #4, !dbg !52
  %444 = trunc i8 %443 to i1, !dbg !52
  %.mask = and i8 %443, 1, !dbg !52
  %445 = zext nneg i8 %.mask to i32, !dbg !52
  %446 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %445, i32 1, i32 31), !dbg !52
  %447 = trunc i32 %446 to i1, !dbg !52
  %448 = or i1 %444, %447, !dbg !54
  %449 = zext i1 %448 to i8, !dbg !52
  %450 = insertelement <1 x i8> poison, i8 %449, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %442, <1 x i8> %450, i1 %102) #4, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %451 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %86, !dbg !52
  %452 = load i1, ptr addrspace(3) %451, align 2, !dbg !52
  %453 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %89, !dbg !52
  %454 = load i1, ptr addrspace(3) %453, align 2, !dbg !52
  %455 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %92, !dbg !52
  %456 = load i1, ptr addrspace(3) %455, align 2, !dbg !52
  %457 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %95, !dbg !52
  %458 = load i1, ptr addrspace(3) %457, align 2, !dbg !52
  %459 = xor i1 %452, true, !dbg !55
  %460 = xor i1 %454, true, !dbg !55
  %461 = xor i1 %456, true, !dbg !55
  %462 = xor i1 %458, true, !dbg !55
  %463 = tail call float @llvm.nvvm.div.full(float %299, float %400), !dbg !56
  %464 = tail call float @llvm.nvvm.div.full(float %301, float %401), !dbg !56
  %465 = tail call float @llvm.nvvm.div.full(float %303, float %402), !dbg !56
  %466 = tail call float @llvm.nvvm.div.full(float %305, float %403), !dbg !56
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %467 = sext i32 %24 to i64, !dbg !58
  %468 = getelementptr i1, ptr addrspace(1) %0, i64 %467, !dbg !58
  %469 = zext i1 %459 to i8, !dbg !59
  %470 = zext i1 %460 to i8, !dbg !59
  %471 = zext i1 %461 to i8, !dbg !59
  %472 = zext i1 %462 to i8, !dbg !59
  %473 = insertelement <1 x i8> poison, i8 %469, i64 0, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %451, <1 x i8> %473, i1 true) #4, !dbg !59
  %474 = insertelement <1 x i8> poison, i8 %470, i64 0, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) nonnull %453, <1 x i8> %474, i1 true) #4, !dbg !59
  %475 = insertelement <1 x i8> poison, i8 %471, i64 0, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) nonnull %455, <1 x i8> %475, i1 true) #4, !dbg !59
  %476 = insertelement <1 x i8> poison, i8 %472, i64 0, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) nonnull %457, <1 x i8> %476, i1 true) #4, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %477 = shl nuw nsw i32 %19, 1, !dbg !59
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %477, !dbg !59
  %479 = load i8, ptr addrspace(3) %478, align 2, !dbg !59
  %480 = and i8 %479, 1, !dbg !59
  %481 = and i32 %12, 120, !dbg !59
  %482 = icmp eq i32 %481, 0, !dbg !59
  %483 = and i1 %482, %29, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %480, ptr addrspace(1) %468, i1 %483) #4, !dbg !59
  %484 = mul i32 %32, 1120, !dbg !60
  %485 = mul i32 %34, 1120, !dbg !60
  %486 = mul i32 %36, 1120, !dbg !60
  %487 = mul i32 %38, 1120, !dbg !60
  %488 = add i32 %68, %484, !dbg !61
  %489 = add i32 %69, %485, !dbg !61
  %490 = add i32 %70, %486, !dbg !61
  %491 = add i32 %71, %487, !dbg !61
  %492 = sext i32 %488 to i64, !dbg !62
  %493 = getelementptr float, ptr addrspace(1) %5, i64 %492, !dbg !62
  %494 = sext i32 %489 to i64, !dbg !62
  %495 = getelementptr float, ptr addrspace(1) %5, i64 %494, !dbg !62
  %496 = sext i32 %490 to i64, !dbg !62
  %497 = getelementptr float, ptr addrspace(1) %5, i64 %496, !dbg !62
  %498 = sext i32 %491 to i64, !dbg !62
  %499 = getelementptr float, ptr addrspace(1) %5, i64 %498, !dbg !62
  %500 = bitcast float %463 to i32, !dbg !63
  %501 = select i1 %452, i32 %500, i32 0, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %501, ptr addrspace(1) %493, i1 %56) #4, !dbg !63
  %502 = bitcast float %464 to i32, !dbg !63
  %503 = select i1 %454, i32 %502, i32 0, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %503, ptr addrspace(1) %495, i1 %57) #4, !dbg !63
  %504 = bitcast float %465 to i32, !dbg !63
  %505 = select i1 %456, i32 %504, i32 0, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %505, ptr addrspace(1) %497, i1 %58) #4, !dbg !63
  %506 = bitcast float %466 to i32, !dbg !63
  %507 = select i1 %458, i32 %506, i32 0, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %507, ptr addrspace(1) %499, i1 %59) #4, !dbg !63
  %508 = getelementptr float, ptr addrspace(1) %3, i64 %467, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %293, ptr addrspace(1) %508, i1 %483) #4, !dbg !66
  %509 = getelementptr float, ptr addrspace(1) %4, i64 %467, !dbg !67
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %408, ptr addrspace(1) %509, i1 %483) #4, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.redux.sync.or(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\nt")
!4 = !{ptr @triton_per_fused__safe_softmax_add_scalar_tensor_where_15, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__safe_softmax_add_scalar_tensor_where_15", linkageName: "triton_per_fused__safe_softmax_add_scalar_tensor_where_15", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 21, scope: !6)
!14 = !DILocation(line: 27, column: 38, scope: !6)
!15 = !DILocation(line: 29, column: 25, scope: !6)
!16 = !DILocation(line: 35, column: 19, scope: !6)
!17 = !DILocation(line: 34, column: 19, scope: !6)
!18 = !DILocation(line: 36, column: 40, scope: !6)
!19 = !DILocation(line: 36, column: 37, scope: !6)
!20 = !DILocation(line: 36, column: 30, scope: !6)
!21 = !DILocation(line: 36, column: 53, scope: !6)
!22 = !DILocation(line: 36, column: 45, scope: !6)
!23 = !DILocation(line: 37, column: 40, scope: !6)
!24 = !DILocation(line: 37, column: 37, scope: !6)
!25 = !DILocation(line: 37, column: 30, scope: !6)
!26 = !DILocation(line: 37, column: 45, scope: !6)
!27 = !DILocation(line: 115, column: 29, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !6, file: !29, discriminator: 0)
!29 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!30 = !DILocation(line: 45, column: 39, scope: !6)
!31 = !DILocation(line: 45, column: 42, scope: !6)
!32 = !DILocation(line: 40, column: 32, scope: !6)
!33 = !DILocation(line: 41, column: 18, scope: !6)
!34 = !DILocation(line: 46, column: 19, scope: !6)
!35 = !DILocation(line: 44, column: 44, scope: !6)
!36 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !30)
!37 = distinct !DILexicalBlockFile(scope: !28, file: !29, discriminator: 0)
!38 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !30)
!39 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !30)
!40 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !30)
!41 = !DILocation(line: 47, column: 24, scope: !6)
!42 = !DILocation(line: 49, column: 45, scope: !6)
!43 = !DILocation(line: 286, column: 36, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !6, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!46 = !DILocation(line: 50, column: 26, scope: !6)
!47 = !DILocation(line: 256, column: 15, scope: !48, inlinedAt: !46)
!48 = distinct !DILexicalBlockFile(scope: !44, file: !45, discriminator: 0)
!49 = !DILocation(line: 50, column: 29, scope: !6)
!50 = !DILocation(line: 51, column: 20, scope: !6)
!51 = !DILocation(line: 56, column: 45, scope: !6)
!52 = !DILocation(line: 257, column: 29, scope: !28, inlinedAt: !53)
!53 = !DILocation(line: 57, column: 38, scope: !6)
!54 = !DILocation(line: 252, column: 15, scope: !37, inlinedAt: !53)
!55 = !DILocation(line: 58, column: 21, scope: !6)
!56 = !DILocation(line: 61, column: 21, scope: !6)
!57 = !DILocation(line: 63, column: 4, scope: !6)
!58 = !DILocation(line: 64, column: 28, scope: !6)
!59 = !DILocation(line: 64, column: 40, scope: !6)
!60 = !DILocation(line: 65, column: 45, scope: !6)
!61 = !DILocation(line: 65, column: 40, scope: !6)
!62 = !DILocation(line: 65, column: 25, scope: !6)
!63 = !DILocation(line: 65, column: 57, scope: !6)
!64 = !DILocation(line: 62, column: 34, scope: !6)
!65 = !DILocation(line: 66, column: 25, scope: !6)
!66 = !DILocation(line: 66, column: 37, scope: !6)
!67 = !DILocation(line: 67, column: 25, scope: !6)
!68 = !DILocation(line: 67, column: 37, scope: !6)
!69 = !DILocation(line: 67, column: 4, scope: !6)
