#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":18:0)
module {
  tt.func public @triton_poi_fused_clone_17(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5568> : tensor<512xi32> loc(#loc1)
    %cst_0 = arith.constant dense<1386> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<5544> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<512xi32> loc(#loc1)
    %cst_3 = arith.constant dense<168> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<512xi32> loc(#loc1)
    %cst_5 = arith.constant dense<42> : tensor<512xi32> loc(#loc1)
    %cst_6 = arith.constant dense<709632> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_6 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_5 : tensor<512xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_5 : tensor<512xi32> loc(#loc8)
    %8 = arith.remsi %7, %cst_4 : tensor<512xi32> loc(#loc9)
    %9 = arith.divsi %4, %cst_3 : tensor<512xi32> loc(#loc10)
    %10 = arith.remsi %9, %cst_2 : tensor<512xi32> loc(#loc11)
    %11 = arith.divsi %4, %cst_1 : tensor<512xi32> loc(#loc12)
    %12 = arith.remsi %4, %cst_1 : tensor<512xi32> loc(#loc13)
    %13 = arith.muli %10, %cst_5 : tensor<512xi32> loc(#loc14)
    %14 = arith.addi %6, %13 : tensor<512xi32> loc(#loc15)
    %15 = arith.muli %8, %cst_0 : tensor<512xi32> loc(#loc16)
    %16 = arith.addi %14, %15 : tensor<512xi32> loc(#loc17)
    %17 = arith.muli %11, %cst_1 : tensor<512xi32> loc(#loc18)
    %18 = arith.addi %16, %17 : tensor<512xi32> loc(#loc19)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc20)
    %20 = tt.addptr %19, %18 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc20)
    %21 = tt.load %20, %5 : tensor<512x!tt.ptr<f32>> loc(#loc21)
    %22 = arith.muli %11, %cst : tensor<512xi32> loc(#loc22)
    %23 = arith.addi %12, %22 : tensor<512xi32> loc(#loc23)
    %24 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc24)
    %25 = tt.addptr %24, %23 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc24)
    %26 = arith.truncf %21 : tensor<512xf32> to tensor<512xf16> loc(#loc25)
    tt.store %25, %26, %5 : tensor<512x!tt.ptr<f16>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":22:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":23:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":24:21)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":24:27)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":25:21)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":25:28)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":26:19)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":27:19)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":28:38)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":28:35)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":28:48)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":28:43)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":28:58)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":28:53)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":28:30)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":28:63)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":30:35)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":30:30)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":30:25)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":30:46)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py":30:4)
