; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_clone_17(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 9, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 510, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = icmp slt i32 %10, 709632, !dbg !13
  %12 = srem i32 %10, 42, !dbg !14
  %13 = sdiv i32 %10, 5544, !dbg !15
  %14 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !16
  %15 = shufflevector <2 x i32> %14, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !16
  %16 = sdiv <2 x i32> %15, <i32 168, i32 42>, !dbg !16
  %17 = srem <2 x i32> %16, <i32 33, i32 4>, !dbg !17
  %18 = mul nsw <2 x i32> %17, <i32 42, i32 1386>, !dbg !18
  %19 = mul nsw i32 %13, 5544, !dbg !19
  %20 = add nsw i32 %19, %12, !dbg !20
  %21 = extractelement <2 x i32> %18, i64 0, !dbg !21
  %22 = add nsw i32 %20, %21, !dbg !21
  %23 = extractelement <2 x i32> %18, i64 1, !dbg !22
  %24 = add i32 %22, %23, !dbg !22
  %25 = sext i32 %24 to i64, !dbg !23
  %26 = getelementptr float, ptr addrspace(1) %0, i64 %25, !dbg !23
  %27 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %26, i1 %11) #1, !dbg !24
  %28 = extractvalue { i32, i32 } %27, 0, !dbg !24
  %29 = extractvalue { i32, i32 } %27, 1, !dbg !24
  %30 = mul nsw i32 %13, 24, !dbg !25
  %31 = add i32 %30, %10, !dbg !25
  %32 = sext i32 %31 to i64, !dbg !26
  %33 = getelementptr half, ptr addrspace(1) %1, i64 %32, !dbg !26
  %34 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !24
  %35 = insertelement <2 x i32> %34, i32 %29, i64 1, !dbg !24
  %36 = bitcast <2 x i32> %35 to <2 x float>, !dbg !24
  %37 = fptrunc <2 x float> %36 to <2 x half>, !dbg !27
  %38 = bitcast <2 x half> %37 to i32, !dbg !27
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %38, ptr addrspace(1) %33, i1 %11) #1, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw")
!4 = !{ptr @triton_poi_fused_clone_17, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_clone_17", linkageName: "triton_poi_fused_clone_17", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 19, scope: !6)
!16 = !DILocation(line: 25, column: 21, scope: !6)
!17 = !DILocation(line: 25, column: 28, scope: !6)
!18 = !DILocation(line: 28, column: 38, scope: !6)
!19 = !DILocation(line: 28, column: 58, scope: !6)
!20 = !DILocation(line: 28, column: 35, scope: !6)
!21 = !DILocation(line: 28, column: 43, scope: !6)
!22 = !DILocation(line: 28, column: 53, scope: !6)
!23 = !DILocation(line: 28, column: 30, scope: !6)
!24 = !DILocation(line: 28, column: 63, scope: !6)
!25 = !DILocation(line: 30, column: 30, scope: !6)
!26 = !DILocation(line: 30, column: 25, scope: !6)
!27 = !DILocation(line: 30, column: 46, scope: !6)
!28 = !DILocation(line: 30, column: 4, scope: !6)
