//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_17 // -- Begin function triton_poi_fused_clone_17
        // @triton_poi_fused_clone_17
.visible .entry triton_poi_fused_clone_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_17_param_1,
	.param .u32 triton_poi_fused_clone_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_17_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<36>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_poi_fused_clone_17_param_0];
	ld.param.u64 	%rd4, [triton_poi_fused_clone_17_param_1];
$L__tmp0:
	.loc	1 20 28        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32  	%r8, %r7, 510;
	.loc	1 21 23        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:21:23
	or.b32  	%r9, %r8, %r5;
	.loc	1 22 21        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:22:21
	setp.lt.s32 	%p1, %r9, 709632;
	.loc	1 23 19        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:23:19
	mul.hi.s32 	%r10, %r9, 818089009;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 3;
	add.s32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, 42;
	sub.s32 	%r15, %r9, %r14;
	.loc	1 26 19        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:26:19
	mul.hi.s32 	%r16, %r9, 793298433;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 10;
	add.s32 	%r19, %r18, %r17;
	.loc	1 25 21        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:25:21
	shr.s32 	%r20, %r10, 5;
	add.s32 	%r21, %r20, %r11;
	.loc	1 25 28        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:25:28
	shr.u32 	%r22, %r13, 30;
	add.s32 	%r23, %r13, %r22;
	and.b32  	%r24, %r23, 2147483644;
	sub.s32 	%r25, %r13, %r24;
	mul.hi.s32 	%r26, %r21, 1041204193;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 3;
	add.s32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 33;
	sub.s32 	%r31, %r21, %r30;
	.loc	1 28 35        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:35
	mad.lo.s32 	%r32, %r19, 5544, %r15;
	.loc	1 28 43        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:43
	mad.lo.s32 	%r33, %r31, 42, %r32;
	.loc	1 28 53        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:53
	mad.lo.s32 	%r34, %r25, 1386, %r33;
	.loc	1 28 30        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:30
	mul.wide.s32 	%rd5, %r34, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 28 63        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:63
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 30 30        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:30:30
	mad.lo.s32 	%r35, %r19, 24, %r9;
	.loc	1 30 25        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:30:25
	mul.wide.s32 	%rd6, %r35, 2;
	add.s64 	%rd2, %rd4, %rd6;
	.loc	1 28 63        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:63
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 30 46        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:30:46
	cvt.rn.f16x2.f32 	%r3, %f2, %f1;
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r3 };
	// end inline asm
	.loc	1 30 4        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py"
