; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__to_copy_add_native_layer_norm_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr !dbg !6 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %12 = icmp slt i32 %11, 4224, !dbg !10
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %14 = and i32 %13, 31, !dbg !11
  %15 = lshr i32 %13, 5, !dbg !11
  %16 = shl i32 %13, 2, !dbg !11
  %17 = and i32 %16, 252, !dbg !11
  %18 = icmp samesign ult i32 %17, 168, !dbg !12
  %19 = sdiv i32 %11, 33, !dbg !13
  %20 = mul i32 %19, 33, !dbg !14
  %.decomposed = sub i32 %11, %20, !dbg !14
  %21 = mul i32 %11, 168, !dbg !15
  %22 = add i32 %17, %21, !dbg !16
  %23 = sext i32 %22 to i64, !dbg !17
  %24 = getelementptr half, ptr addrspace(1) %1, i64 %23, !dbg !17
  %25 = and i1 %12, %18, !dbg !18
  %26 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %24, i1 %25) #5, !dbg !19
  %27 = extractvalue { i32, i32 } %26, 0, !dbg !19
  %28 = bitcast i32 %27 to <2 x half>, !dbg !19
  %29 = extractvalue { i32, i32 } %26, 1, !dbg !19
  %30 = bitcast i32 %29 to <2 x half>, !dbg !19
  %31 = mul nsw i32 %.decomposed, 168, !dbg !20
  %32 = add nsw i32 %17, %31, !dbg !21
  %33 = sext i32 %32 to i64, !dbg !22
  %34 = getelementptr float, ptr addrspace(1) %2, i64 %33, !dbg !22
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i1 %25) #5, !dbg !23
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !23
  %37 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !23
  %38 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !23
  %39 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !23
  %40 = zext nneg i32 %17 to i64, !dbg !24
  %41 = getelementptr float, ptr addrspace(1) %3, i64 %40, !dbg !24
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %41, i1 %18) #5, !dbg !25
  %43 = getelementptr float, ptr addrspace(1) %4, i64 %40, !dbg !26
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %43, i1 %18) #5, !dbg !27
  %45 = and i32 %15, 1, !dbg !28
  %46 = icmp eq i32 %14, 0, !dbg !28
  %47 = getelementptr float, ptr addrspace(3) @global_smem, i32 %45, !dbg !28
  %48 = icmp slt i32 %13, 2, !dbg !28
  %49 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !28
  %50 = and i32 %13, 1, !dbg !28
  %51 = icmp eq i32 %50, 0, !dbg !28
  %52 = and i1 %48, %51, !dbg !28
  %53 = fpext <2 x half> %30 to <2 x float>, !dbg !32
  %54 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !23
  %55 = insertelement <2 x i32> %54, i32 %39, i64 1, !dbg !23
  %56 = bitcast <2 x i32> %55 to <2 x float>, !dbg !23
  %57 = fadd <2 x float> %56, %53, !dbg !33
  %58 = fpext <2 x half> %28 to <2 x float>, !dbg !32
  %59 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !23
  %60 = insertelement <2 x i32> %59, i32 %37, i64 1, !dbg !23
  %61 = bitcast <2 x i32> %60 to <2 x float>, !dbg !23
  %62 = fadd <2 x float> %61, %58, !dbg !33
  %shift = shufflevector <2 x float> %62, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !34
  %63 = fadd <2 x float> %62, %shift, !dbg !34
  %64 = fadd <2 x float> %57, %63, !dbg !34
  %shift13 = shufflevector <2 x float> %57, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !34
  %65 = fadd <2 x float> %shift13, %64, !dbg !34
  %66 = extractelement <2 x float> %65, i64 0, !dbg !34
  %67 = select i1 %25, float %66, float 0.000000e+00, !dbg !34
  %68 = bitcast float %67 to i32, !dbg !28
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 16, i32 31), !dbg !28
  %70 = bitcast i32 %69 to float, !dbg !28
  %71 = fadd float %67, %70, !dbg !34
  %72 = bitcast float %71 to i32, !dbg !28
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 8, i32 31), !dbg !28
  %74 = bitcast i32 %73 to float, !dbg !28
  %75 = fadd float %71, %74, !dbg !34
  %76 = bitcast float %75 to i32, !dbg !28
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 4, i32 31), !dbg !28
  %78 = bitcast i32 %77 to float, !dbg !28
  %79 = fadd float %75, %78, !dbg !34
  %80 = bitcast float %79 to i32, !dbg !28
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 2, i32 31), !dbg !28
  %82 = bitcast i32 %81 to float, !dbg !28
  %83 = fadd float %79, %82, !dbg !34
  %84 = bitcast float %83 to i32, !dbg !28
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 1, i32 31), !dbg !28
  %86 = bitcast i32 %85 to float, !dbg !28
  %87 = fadd float %83, %86, !dbg !34
  %88 = bitcast float %87 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %47, <1 x i32> %88, i1 %46) #5, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %89 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %49, i1 %48) #5, !dbg !28
  %90 = bitcast i32 %89 to float, !dbg !28
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 1, i32 31), !dbg !28
  %92 = bitcast i32 %91 to float, !dbg !28
  %93 = fadd float %90, %92, !dbg !34
  %94 = bitcast float %93 to <1 x i32>, !dbg !28
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %49, <1 x i32> %94, i1 %52) #5, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %95 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !28
  %96 = tail call float @llvm.nvvm.div.full(float %95, float 1.680000e+02), !dbg !36
  %97 = insertelement <2 x float> poison, float %96, i64 0, !dbg !37
  %98 = shufflevector <2 x float> %97, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !37
  %99 = fsub <2 x float> %62, %98, !dbg !37
  %100 = fsub <2 x float> %57, %98, !dbg !37
  %101 = fmul <2 x float> %99, %99, !dbg !38
  %102 = fmul <2 x float> %99, %99, !dbg !38
  %103 = fmul <2 x float> %100, %100, !dbg !38
  %104 = fmul <2 x float> %100, %100, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %shift14 = shufflevector <2 x float> %102, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !41
  %105 = fadd <2 x float> %101, %shift14, !dbg !41
  %106 = fadd <2 x float> %103, %105, !dbg !41
  %shift15 = shufflevector <2 x float> %104, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !41
  %107 = fadd <2 x float> %shift15, %106, !dbg !41
  %108 = extractelement <2 x float> %107, i64 0, !dbg !41
  %109 = select i1 %25, float %108, float 0.000000e+00, !dbg !41
  %110 = bitcast float %109 to i32, !dbg !39
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 16, i32 31), !dbg !39
  %112 = bitcast i32 %111 to float, !dbg !39
  %113 = fadd float %109, %112, !dbg !41
  %114 = bitcast float %113 to i32, !dbg !39
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 8, i32 31), !dbg !39
  %116 = bitcast i32 %115 to float, !dbg !39
  %117 = fadd float %113, %116, !dbg !41
  %118 = bitcast float %117 to i32, !dbg !39
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 4, i32 31), !dbg !39
  %120 = bitcast i32 %119 to float, !dbg !39
  %121 = fadd float %117, %120, !dbg !41
  %122 = bitcast float %121 to i32, !dbg !39
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 2, i32 31), !dbg !39
  %124 = bitcast i32 %123 to float, !dbg !39
  %125 = fadd float %121, %124, !dbg !41
  %126 = bitcast float %125 to i32, !dbg !39
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 1, i32 31), !dbg !39
  %128 = bitcast i32 %127 to float, !dbg !39
  %129 = fadd float %125, %128, !dbg !41
  %130 = bitcast float %129 to <1 x i32>, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %47, <1 x i32> %130, i1 %46) #5, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %131 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %49, i1 %48) #5, !dbg !39
  %132 = bitcast i32 %131 to float, !dbg !39
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 1, i32 31), !dbg !39
  %134 = bitcast i32 %133 to float, !dbg !39
  %135 = fadd float %132, %134, !dbg !41
  %136 = bitcast float %135 to <1 x i32>, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %49, <1 x i32> %136, i1 %52) #5, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %137 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !39
  %138 = tail call float @llvm.nvvm.div.full(float %137, float 1.680000e+02), !dbg !42
  %139 = fadd float %138, 0x3EE4F8B580000000, !dbg !43
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i = icmp eq i32 %140, 0, !dbg !44
  br i1 %.not.i, label %143, label %141, !dbg !44

141:                                              ; preds = %10
  %142 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %139), !dbg !44
  br label %__nv_rsqrtf.exit, !dbg !44

143:                                              ; preds = %10
  %144 = tail call float @llvm.nvvm.rsqrt.approx.f(float %139), !dbg !44
  br label %__nv_rsqrtf.exit, !dbg !44

__nv_rsqrtf.exit:                                 ; preds = %141, %143
  %.0.i = phi float [ %142, %141 ], [ %144, %143 ], !dbg !44
  %145 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %148 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i10 = icmp eq i32 %148, 0, !dbg !44
  br i1 %.not.i10, label %151, label %149, !dbg !44

149:                                              ; preds = %__nv_rsqrtf.exit
  %150 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %139), !dbg !44
  br label %__nv_rsqrtf.exit12, !dbg !44

151:                                              ; preds = %__nv_rsqrtf.exit
  %152 = tail call float @llvm.nvvm.rsqrt.approx.f(float %139), !dbg !44
  br label %__nv_rsqrtf.exit12, !dbg !44

__nv_rsqrtf.exit12:                               ; preds = %149, %151
  %.0.i11 = phi float [ %150, %149 ], [ %152, %151 ], !dbg !44
  %153 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !27
  %154 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !27
  %155 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !27
  %156 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !27
  %157 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !25
  %158 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !25
  %159 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !25
  %160 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !25
  %161 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !45
  %162 = shufflevector <2 x float> %161, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !45
  %163 = fmul <2 x float> %99, %162, !dbg !45
  %164 = fmul <2 x float> %100, %162, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %165 = sext i32 %11 to i64, !dbg !47
  %166 = getelementptr float, ptr addrspace(1) %0, i64 %165, !dbg !47
  %167 = and i32 %13, 63, !dbg !48
  %168 = icmp eq i32 %167, 0, !dbg !48
  %169 = bitcast float %.0.i to i32, !dbg !48
  %170 = and i1 %12, %168, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %169, ptr addrspace(1) %166, i1 %170) #5, !dbg !48
  %171 = mul i32 %19, 5568, !dbg !49
  %172 = add i32 %32, %171, !dbg !50
  %173 = sext i32 %172 to i64, !dbg !51
  %174 = getelementptr half, ptr addrspace(1) %6, i64 %173, !dbg !51
  %175 = insertelement <2 x i32> poison, i32 %156, i64 0, !dbg !27
  %176 = insertelement <2 x i32> %175, i32 %155, i64 1, !dbg !27
  %177 = bitcast <2 x i32> %176 to <2 x float>, !dbg !27
  %178 = insertelement <2 x i32> poison, i32 %160, i64 0, !dbg !25
  %179 = insertelement <2 x i32> %178, i32 %159, i64 1, !dbg !25
  %180 = bitcast <2 x i32> %179 to <2 x float>, !dbg !25
  %181 = fmul <2 x float> %163, %180, !dbg !52
  %182 = fadd <2 x float> %181, %177, !dbg !53
  %183 = fptrunc <2 x float> %182 to <2 x half>, !dbg !54
  %184 = insertelement <2 x i32> poison, i32 %154, i64 0, !dbg !27
  %185 = insertelement <2 x i32> %184, i32 %153, i64 1, !dbg !27
  %186 = bitcast <2 x i32> %185 to <2 x float>, !dbg !27
  %187 = insertelement <2 x i32> poison, i32 %158, i64 0, !dbg !25
  %188 = insertelement <2 x i32> %187, i32 %157, i64 1, !dbg !25
  %189 = bitcast <2 x i32> %188 to <2 x float>, !dbg !25
  %190 = fmul <2 x float> %164, %189, !dbg !52
  %191 = fadd <2 x float> %190, %186, !dbg !53
  %192 = fptrunc <2 x float> %191 to <2 x half>, !dbg !54
  %193 = bitcast <2 x half> %183 to i32, !dbg !54
  %194 = bitcast <2 x half> %192 to i32, !dbg !54
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %193, i32 %194, ptr addrspace(1) %174, i1 %25) #5, !dbg !54
  %195 = getelementptr float, ptr addrspace(1) %5, i64 %165, !dbg !55
  %196 = bitcast float %96 to i32, !dbg !56
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %196, ptr addrspace(1) %195, i1 %170) #5, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ctlgt34wz7dxcqarbq55ib2v3z5m4iixt5fflatcomlwjrlpfcnz.py", directory: "C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.cache\\inductor\\tl")
!4 = !{ptr @triton_per_fused__to_copy_add_native_layer_norm_5, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_native_layer_norm_5", linkageName: "triton_per_fused__to_copy_add_native_layer_norm_5", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 26, column: 21, scope: !6)
!11 = !DILocation(line: 27, column: 38, scope: !6)
!12 = !DILocation(line: 29, column: 25, scope: !6)
!13 = !DILocation(line: 35, column: 19, scope: !6)
!14 = !DILocation(line: 34, column: 19, scope: !6)
!15 = !DILocation(line: 36, column: 41, scope: !6)
!16 = !DILocation(line: 36, column: 37, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 54, scope: !6)
!19 = !DILocation(line: 36, column: 46, scope: !6)
!20 = !DILocation(line: 37, column: 41, scope: !6)
!21 = !DILocation(line: 37, column: 37, scope: !6)
!22 = !DILocation(line: 37, column: 30, scope: !6)
!23 = !DILocation(line: 37, column: 46, scope: !6)
!24 = !DILocation(line: 38, column: 31, scope: !6)
!25 = !DILocation(line: 38, column: 38, scope: !6)
!26 = !DILocation(line: 39, column: 31, scope: !6)
!27 = !DILocation(line: 39, column: 38, scope: !6)
!28 = !DILocation(line: 286, column: 36, scope: !29, inlinedAt: !31)
!29 = distinct !DILexicalBlockFile(scope: !6, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!31 = !DILocation(line: 46, column: 25, scope: !6)
!32 = !DILocation(line: 36, column: 77, scope: !6)
!33 = !DILocation(line: 41, column: 18, scope: !6)
!34 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !31)
!35 = distinct !DILexicalBlockFile(scope: !29, file: !30, discriminator: 0)
!36 = !DILocation(line: 49, column: 21, scope: !6)
!37 = !DILocation(line: 50, column: 19, scope: !6)
!38 = !DILocation(line: 51, column: 20, scope: !6)
!39 = !DILocation(line: 286, column: 36, scope: !29, inlinedAt: !40)
!40 = !DILocation(line: 54, column: 26, scope: !6)
!41 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !40)
!42 = !DILocation(line: 56, column: 21, scope: !6)
!43 = !DILocation(line: 58, column: 20, scope: !6)
!44 = !DILocation(line: 59, column: 28, scope: !6)
!45 = !DILocation(line: 61, column: 20, scope: !6)
!46 = !DILocation(line: 65, column: 4, scope: !6)
!47 = !DILocation(line: 66, column: 28, scope: !6)
!48 = !DILocation(line: 66, column: 40, scope: !6)
!49 = !DILocation(line: 67, column: 46, scope: !6)
!50 = !DILocation(line: 67, column: 41, scope: !6)
!51 = !DILocation(line: 67, column: 25, scope: !6)
!52 = !DILocation(line: 62, column: 20, scope: !6)
!53 = !DILocation(line: 63, column: 20, scope: !6)
!54 = !DILocation(line: 67, column: 58, scope: !6)
!55 = !DILocation(line: 68, column: 25, scope: !6)
!56 = !DILocation(line: 68, column: 37, scope: !6)
!57 = !DILocation(line: 68, column: 4, scope: !6)
