#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_29(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<5568> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<168> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<5544> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<709632> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<709632> : tensor<1024xi32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<1024xi32, #blocked1> loc(#loc5)
    %8 = arith.cmpi slt, %6, %cst_2 : tensor<1024xi32, #blocked> loc(#loc6)
    %9 = arith.cmpi slt, %7, %cst_3 : tensor<1024xi32, #blocked1> loc(#loc6)
    %10 = arith.divsi %6, %cst_1 : tensor<1024xi32, #blocked> loc(#loc7)
    %11 = arith.remsi %6, %cst_1 : tensor<1024xi32, #blocked> loc(#loc8)
    %12 = arith.remsi %6, %cst_0 : tensor<1024xi32, #blocked> loc(#loc9)
    %13 = arith.muli %10, %cst : tensor<1024xi32, #blocked> loc(#loc10)
    %14 = arith.addi %11, %13 : tensor<1024xi32, #blocked> loc(#loc11)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc12)
    %16 = tt.addptr %15, %14 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc12)
    %17 = tt.load %16, %8 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc13)
    %18 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc14)
    %19 = tt.addptr %18, %6 : tensor<1024x!tt.ptr<f16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc14)
    %20 = tt.load %19, %8 : tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc15)
    %21 = arith.extf %20 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc16)
    %22 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc17)
    %23 = tt.addptr %22, %12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    %24 = tt.load %23, %8 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc18)
    %25 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc19)
    %26 = tt.addptr %25, %6 : tensor<1024x!tt.ptr<f16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc19)
    %27 = tt.load %26, %8 : tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc20)
    %28 = arith.extf %27 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc21)
    %29 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc22)
    %30 = tt.addptr %29, %6 : tensor<1024x!tt.ptr<f16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc22)
    %31 = tt.load %30, %8 : tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc23)
    %32 = arith.extf %31 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc24)
    %33 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc25)
    %34 = tt.addptr %33, %12 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc25)
    %35 = tt.load %34, %8 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc26)
    %36 = arith.addf %21, %24 : tensor<1024xf32, #blocked> loc(#loc27)
    %37 = arith.addf %17, %36 : tensor<1024xf32, #blocked> loc(#loc28)
    %38 = arith.addf %37, %28 : tensor<1024xf32, #blocked> loc(#loc29)
    %39 = arith.addf %32, %35 : tensor<1024xf32, #blocked> loc(#loc30)
    %40 = arith.addf %38, %39 : tensor<1024xf32, #blocked> loc(#loc31)
    %41 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc32)
    %42 = tt.addptr %41, %7 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc32)
    %43 = ttg.convert_layout %40 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc33)
    tt.store %42, %43, %9 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":22:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":23:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":24:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":26:19)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":27:40)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":27:35)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":27:30)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":27:45)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":28:30)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":28:35)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":28:45)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":29:30)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":29:35)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":30:30)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":30:35)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":30:45)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":31:31)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":31:36)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":31:46)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":32:31)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":32:36)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":34:18)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":36:18)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":38:18)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":40:20)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":42:19)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":43:25)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":43:37)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":43:4)
