//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_29 // -- Begin function triton_poi_fused_add_29
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_29
.visible .entry triton_poi_fused_add_29(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_29_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_29_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_29_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_29_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_29_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_29_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_29_param_6,
	.param .u32 triton_poi_fused_add_29_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_29_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<97>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_poi_fused_add_29_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused_add_29_param_1];
$L__tmp0:
	.loc	1 20 28        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:20:28
	mov.u32 	%r55, %ctaid.x;
	.loc	1 20 33        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:20:33
	shl.b32 	%r56, %r55, 10;
	ld.param.u64 	%rd14, [triton_poi_fused_add_29_param_2];
	ld.param.u64 	%rd15, [triton_poi_fused_add_29_param_3];
	.loc	1 21 36        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:21:36
	mov.u32 	%r57, %tid.x;
	shl.b32 	%r58, %r57, 3;
	ld.param.u64 	%rd16, [triton_poi_fused_add_29_param_4];
	and.b32  	%r59, %r58, 1016;
	ld.param.u64 	%rd17, [triton_poi_fused_add_29_param_5];
	ld.param.u64 	%rd18, [triton_poi_fused_add_29_param_6];
	shl.b32 	%r60, %r57, 2;
	and.b32  	%r61, %r60, 508;
	or.b32  	%r62, %r59, %r56;
	.loc	1 21 23        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:21:23
	or.b32  	%r63, %r62, 4;
	.loc	1 21 36        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:21:36
	or.b32  	%r64, %r61, %r56;
	.loc	1 21 23        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:21:23
	or.b32  	%r65, %r64, 512;
	.loc	1 22 21        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:22:21
	setp.lt.s32 	%p1, %r62, 709632;
	setp.lt.s32 	%p12, %r64, 709632;
	setp.lt.s32 	%p13, %r65, 709632;
	.loc	1 23 19        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:23:19
	mul.hi.s32 	%r66, %r62, 793298433;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 10;
	add.s32 	%r69, %r68, %r67;
	.loc	1 24 19        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:24:19
	mul.lo.s32 	%r70, %r69, 5544;
	sub.s32 	%r71, %r62, %r70;
	mul.hi.s32 	%r72, %r63, 793298433;
	shr.u32 	%r73, %r72, 31;
	shr.s32 	%r74, %r72, 10;
	add.s32 	%r75, %r74, %r73;
	mul.lo.s32 	%r76, %r75, 5544;
	sub.s32 	%r77, %r63, %r76;
	.loc	1 26 19        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:26:19
	mul.hi.s32 	%r78, %r62, 818089009;
	shr.u32 	%r79, %r78, 31;
	shr.s32 	%r80, %r78, 5;
	add.s32 	%r81, %r80, %r79;
	mul.lo.s32 	%r82, %r81, 168;
	sub.s32 	%r83, %r62, %r82;
	mul.hi.s32 	%r84, %r63, 818089009;
	shr.u32 	%r85, %r84, 31;
	shr.s32 	%r86, %r84, 5;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 168;
	sub.s32 	%r89, %r63, %r88;
	.loc	1 27 40        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:27:40
	mul.lo.s32 	%r90, %r69, 5568;
	.loc	1 27 35        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:27:35
	add.s32 	%r91, %r90, %r71;
	add.s32 	%r92, %r77, %r90;
	.loc	1 27 30        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:27:30
	mul.wide.s32 	%rd19, %r91, 4;
	add.s64 	%rd1, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r92, 4;
	add.s64 	%rd2, %rd12, %rd20;
	.loc	1 27 45        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:27:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	.loc	1 28 30        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:28:30
	mul.wide.s32 	%rd21, %r62, 2;
	add.s64 	%rd3, %rd13, %rd21;
	.loc	1 28 35        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:28:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r9;
	mov.b32 	{%rs3, %rs4}, %r10;
	mov.b32 	{%rs5, %rs6}, %r11;
	mov.b32 	{%rs7, %rs8}, %r12;
	.loc	1 28 45        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:28:45
	cvt.f32.f16 	%f9, %rs1;
	cvt.f32.f16 	%f10, %rs2;
	cvt.f32.f16 	%f11, %rs3;
	cvt.f32.f16 	%f12, %rs4;
	cvt.f32.f16 	%f13, %rs5;
	cvt.f32.f16 	%f14, %rs6;
	cvt.f32.f16 	%f15, %rs7;
	cvt.f32.f16 	%f16, %rs8;
	.loc	1 29 30        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:29:30
	mul.wide.s32 	%rd22, %r83, 4;
	add.s64 	%rd4, %rd14, %rd22;
	mul.wide.s32 	%rd23, %r89, 4;
	add.s64 	%rd5, %rd14, %rd23;
	.loc	1 29 35        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:29:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r13;
	mov.b32 	%f18, %r14;
	mov.b32 	%f19, %r15;
	mov.b32 	%f20, %r16;
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r17;
	mov.b32 	%f22, %r18;
	mov.b32 	%f23, %r19;
	mov.b32 	%f24, %r20;
	.loc	1 30 30        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:30:30
	add.s64 	%rd6, %rd15, %rd21;
	.loc	1 30 35        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:30:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r21;
	mov.b32 	{%rs11, %rs12}, %r22;
	mov.b32 	{%rs13, %rs14}, %r23;
	mov.b32 	{%rs15, %rs16}, %r24;
	.loc	1 30 45        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:30:45
	cvt.f32.f16 	%f25, %rs9;
	cvt.f32.f16 	%f26, %rs10;
	cvt.f32.f16 	%f27, %rs11;
	cvt.f32.f16 	%f28, %rs12;
	cvt.f32.f16 	%f29, %rs13;
	cvt.f32.f16 	%f30, %rs14;
	cvt.f32.f16 	%f31, %rs15;
	cvt.f32.f16 	%f32, %rs16;
	.loc	1 31 31        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:31:31
	add.s64 	%rd7, %rd16, %rd21;
	.loc	1 31 36        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:31:36
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r25;
	mov.b32 	{%rs19, %rs20}, %r26;
	mov.b32 	{%rs21, %rs22}, %r27;
	mov.b32 	{%rs23, %rs24}, %r28;
	.loc	1 31 46        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:31:46
	cvt.f32.f16 	%f33, %rs17;
	cvt.f32.f16 	%f34, %rs18;
	cvt.f32.f16 	%f35, %rs19;
	cvt.f32.f16 	%f36, %rs20;
	cvt.f32.f16 	%f37, %rs21;
	cvt.f32.f16 	%f38, %rs22;
	cvt.f32.f16 	%f39, %rs23;
	cvt.f32.f16 	%f40, %rs24;
	.loc	1 32 31        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:32:31
	add.s64 	%rd8, %rd17, %rd22;
	add.s64 	%rd9, %rd17, %rd23;
	.loc	1 32 36        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:32:36
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f41, %r29;
	mov.b32 	%f42, %r30;
	mov.b32 	%f43, %r31;
	mov.b32 	%f44, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f45, %r33;
	mov.b32 	%f46, %r34;
	mov.b32 	%f47, %r35;
	mov.b32 	%f48, %r36;
	.loc	1 34 18        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:34:18
	add.f32 	%f49, %f17, %f9;
	add.f32 	%f50, %f18, %f10;
	add.f32 	%f51, %f19, %f11;
	add.f32 	%f52, %f20, %f12;
	add.f32 	%f53, %f13, %f21;
	add.f32 	%f54, %f14, %f22;
	add.f32 	%f55, %f15, %f23;
	add.f32 	%f56, %f16, %f24;
	.loc	1 36 18        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:36:18
	add.f32 	%f57, %f49, %f1;
	add.f32 	%f58, %f50, %f2;
	add.f32 	%f59, %f51, %f3;
	add.f32 	%f60, %f52, %f4;
	add.f32 	%f61, %f53, %f5;
	add.f32 	%f62, %f54, %f6;
	add.f32 	%f63, %f55, %f7;
	add.f32 	%f64, %f56, %f8;
	.loc	1 38 18        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:38:18
	add.f32 	%f65, %f57, %f25;
	add.f32 	%f66, %f58, %f26;
	add.f32 	%f67, %f59, %f27;
	add.f32 	%f68, %f60, %f28;
	add.f32 	%f69, %f61, %f29;
	add.f32 	%f70, %f62, %f30;
	add.f32 	%f71, %f63, %f31;
	add.f32 	%f72, %f64, %f32;
	.loc	1 40 20        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:40:20
	add.f32 	%f73, %f41, %f33;
	add.f32 	%f74, %f42, %f34;
	add.f32 	%f75, %f43, %f35;
	add.f32 	%f76, %f44, %f36;
	add.f32 	%f77, %f37, %f45;
	add.f32 	%f78, %f38, %f46;
	add.f32 	%f79, %f39, %f47;
	add.f32 	%f80, %f40, %f48;
	.loc	1 42 19        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:42:19
	add.f32 	%f81, %f65, %f73;
	add.f32 	%f82, %f66, %f74;
	add.f32 	%f83, %f67, %f75;
	add.f32 	%f84, %f68, %f76;
	add.f32 	%f85, %f69, %f77;
	add.f32 	%f86, %f70, %f78;
	add.f32 	%f87, %f71, %f79;
	add.f32 	%f88, %f72, %f80;
	.loc	1 43 25        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:43:25
	mul.wide.s32 	%rd24, %r64, 4;
	add.s64 	%rd10, %rd18, %rd24;
	cvt.s64.s32 	%rd25, %r56;
	cvt.u64.u32 	%rd26, %r61;
	or.b64  	%rd27, %rd26, %rd25;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd18, %rd28;
	add.s64 	%rd11, %rd29, 2048;
	.loc	1 43 37        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:43:37
	shl.b32 	%r93, %r59, 2;
	mov.u32 	%r94, global_smem;
	add.s32 	%r37, %r94, %r93;
	mov.b32 	%r38, %f81;
	mov.b32 	%r39, %f82;
	mov.b32 	%r40, %f83;
	mov.b32 	%r41, %f84;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.shared.v4.b32 [ %r37 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	add.s32 	%r42, %r37, 16;
	mov.b32 	%r43, %f85;
	mov.b32 	%r44, %f86;
	mov.b32 	%r45, %f87;
	mov.b32 	%r46, %f88;
	// begin inline asm
	@%p10 st.shared.v4.b32 [ %r42 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r95, %r61, 2;
	add.s32 	%r96, %r94, %r95;
	ld.shared.v4.u32 	{%r51, %r52, %r53, %r54}, [%r96+2048];
	ld.shared.v4.u32 	{%r47, %r48, %r49, %r50}, [%r96];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd10 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd11 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	.loc	1 43 4        // ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py"
