; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_mul_silu_21(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 10, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 3, !dbg !11
  %10 = and i32 %9, 1016, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = sext i32 %11 to i64, !dbg !13
  %13 = getelementptr half, ptr addrspace(1) %0, i64 %12, !dbg !13
  %14 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %13) #2, !dbg !14
  %15 = extractvalue { i32, i32, i32, i32 } %14, 0, !dbg !14
  %16 = bitcast i32 %15 to <2 x half>, !dbg !14
  %17 = extractvalue { i32, i32, i32, i32 } %14, 1, !dbg !14
  %18 = bitcast i32 %17 to <2 x half>, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %14, 2, !dbg !14
  %20 = bitcast i32 %19 to <2 x half>, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %14, 3, !dbg !14
  %22 = bitcast i32 %21 to <2 x half>, !dbg !14
  %23 = getelementptr half, ptr addrspace(1) %1, i64 %12, !dbg !15
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %23) #2, !dbg !16
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !16
  %26 = bitcast i32 %25 to <2 x half>, !dbg !16
  %27 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !16
  %28 = bitcast i32 %27 to <2 x half>, !dbg !16
  %29 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !16
  %30 = bitcast i32 %29 to <2 x half>, !dbg !16
  %31 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !16
  %32 = bitcast i32 %31 to <2 x half>, !dbg !16
  %33 = getelementptr half, ptr addrspace(1) %2, i64 %12, !dbg !17
  %34 = fpext <2 x half> %16 to <2 x float>, !dbg !18
  %35 = fpext <2 x half> %26 to <2 x float>, !dbg !19
  %36 = extractelement <2 x float> %34, i64 0, !dbg !20
  %37 = fsub float 0.000000e+00, %36, !dbg !20
  %38 = extractelement <2 x float> %34, i64 1, !dbg !20
  %39 = fsub float 0.000000e+00, %38, !dbg !20
  %40 = fmul float %37, 0x3FF7154760000000, !dbg !24
  %41 = tail call float @llvm.nvvm.ex2.approx.f(float %40), !dbg !24
  %42 = fmul float %39, 0x3FF7154760000000, !dbg !24
  %43 = tail call float @llvm.nvvm.ex2.approx.f(float %42), !dbg !24
  %44 = fadd float %41, 1.000000e+00, !dbg !25
  %45 = fadd float %43, 1.000000e+00, !dbg !25
  %46 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %44), !dbg !26
  %47 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %45), !dbg !26
  %48 = insertelement <2 x float> poison, float %46, i64 0, !dbg !27
  %49 = insertelement <2 x float> %48, float %47, i64 1, !dbg !27
  %50 = fmul <2 x float> %49, %34, !dbg !27
  %51 = fmul <2 x float> %50, %35, !dbg !28
  %52 = fptrunc <2 x float> %51 to <2 x half>, !dbg !29
  %53 = fpext <2 x half> %18 to <2 x float>, !dbg !18
  %54 = fpext <2 x half> %28 to <2 x float>, !dbg !19
  %55 = extractelement <2 x float> %53, i64 0, !dbg !20
  %56 = fsub float 0.000000e+00, %55, !dbg !20
  %57 = extractelement <2 x float> %53, i64 1, !dbg !20
  %58 = fsub float 0.000000e+00, %57, !dbg !20
  %59 = fmul float %56, 0x3FF7154760000000, !dbg !24
  %60 = tail call float @llvm.nvvm.ex2.approx.f(float %59), !dbg !24
  %61 = fmul float %58, 0x3FF7154760000000, !dbg !24
  %62 = tail call float @llvm.nvvm.ex2.approx.f(float %61), !dbg !24
  %63 = fadd float %60, 1.000000e+00, !dbg !25
  %64 = fadd float %62, 1.000000e+00, !dbg !25
  %65 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %63), !dbg !26
  %66 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %64), !dbg !26
  %67 = insertelement <2 x float> poison, float %65, i64 0, !dbg !27
  %68 = insertelement <2 x float> %67, float %66, i64 1, !dbg !27
  %69 = fmul <2 x float> %68, %53, !dbg !27
  %70 = fmul <2 x float> %69, %54, !dbg !28
  %71 = fptrunc <2 x float> %70 to <2 x half>, !dbg !29
  %72 = fpext <2 x half> %20 to <2 x float>, !dbg !18
  %73 = fpext <2 x half> %30 to <2 x float>, !dbg !19
  %74 = extractelement <2 x float> %72, i64 0, !dbg !20
  %75 = fsub float 0.000000e+00, %74, !dbg !20
  %76 = extractelement <2 x float> %72, i64 1, !dbg !20
  %77 = fsub float 0.000000e+00, %76, !dbg !20
  %78 = fmul float %75, 0x3FF7154760000000, !dbg !24
  %79 = tail call float @llvm.nvvm.ex2.approx.f(float %78), !dbg !24
  %80 = fmul float %77, 0x3FF7154760000000, !dbg !24
  %81 = tail call float @llvm.nvvm.ex2.approx.f(float %80), !dbg !24
  %82 = fadd float %79, 1.000000e+00, !dbg !25
  %83 = fadd float %81, 1.000000e+00, !dbg !25
  %84 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %82), !dbg !26
  %85 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %83), !dbg !26
  %86 = insertelement <2 x float> poison, float %84, i64 0, !dbg !27
  %87 = insertelement <2 x float> %86, float %85, i64 1, !dbg !27
  %88 = fmul <2 x float> %87, %72, !dbg !27
  %89 = fmul <2 x float> %88, %73, !dbg !28
  %90 = fptrunc <2 x float> %89 to <2 x half>, !dbg !29
  %91 = fpext <2 x half> %22 to <2 x float>, !dbg !18
  %92 = fpext <2 x half> %32 to <2 x float>, !dbg !19
  %93 = extractelement <2 x float> %91, i64 0, !dbg !20
  %94 = fsub float 0.000000e+00, %93, !dbg !20
  %95 = extractelement <2 x float> %91, i64 1, !dbg !20
  %96 = fsub float 0.000000e+00, %95, !dbg !20
  %97 = fmul float %94, 0x3FF7154760000000, !dbg !24
  %98 = tail call float @llvm.nvvm.ex2.approx.f(float %97), !dbg !24
  %99 = fmul float %96, 0x3FF7154760000000, !dbg !24
  %100 = tail call float @llvm.nvvm.ex2.approx.f(float %99), !dbg !24
  %101 = fadd float %98, 1.000000e+00, !dbg !25
  %102 = fadd float %100, 1.000000e+00, !dbg !25
  %103 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %101), !dbg !26
  %104 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %102), !dbg !26
  %105 = insertelement <2 x float> poison, float %103, i64 0, !dbg !27
  %106 = insertelement <2 x float> %105, float %104, i64 1, !dbg !27
  %107 = fmul <2 x float> %106, %91, !dbg !27
  %108 = fmul <2 x float> %107, %92, !dbg !28
  %109 = fptrunc <2 x float> %108 to <2 x half>, !dbg !29
  %110 = bitcast <2 x half> %52 to i32, !dbg !29
  %111 = bitcast <2 x half> %71 to i32, !dbg !29
  %112 = bitcast <2 x half> %90 to i32, !dbg !29
  %113 = bitcast <2 x half> %109 to i32, !dbg !29
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %110, i32 %111, i32 %112, i32 %113, ptr addrspace(1) %33) #2, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op")
!4 = !{ptr @triton_poi_fused_mul_silu_21, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_mul_silu_21", linkageName: "triton_poi_fused_mul_silu_21", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 30, scope: !6)
!14 = !DILocation(line: 24, column: 35, scope: !6)
!15 = !DILocation(line: 25, column: 30, scope: !6)
!16 = !DILocation(line: 25, column: 35, scope: !6)
!17 = !DILocation(line: 31, column: 25, scope: !6)
!18 = !DILocation(line: 24, column: 44, scope: !6)
!19 = !DILocation(line: 25, column: 44, scope: !6)
!20 = !DILocation(line: 47, column: 30, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !6, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!23 = !DILocation(line: 27, column: 22, scope: !6)
!24 = !DILocation(line: 47, column: 29, scope: !21, inlinedAt: !23)
!25 = !DILocation(line: 47, column: 20, scope: !21, inlinedAt: !23)
!26 = !DILocation(line: 47, column: 16, scope: !21, inlinedAt: !23)
!27 = !DILocation(line: 28, column: 18, scope: !6)
!28 = !DILocation(line: 30, column: 18, scope: !6)
!29 = !DILocation(line: 31, column: 36, scope: !6)
!30 = !DILocation(line: 31, column: 4, scope: !6)
