#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":18:0)
module {
  tt.func public @triton_poi_fused_mul_silu_21(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc6)
    %7 = tt.load %6 : tensor<1024x!tt.ptr<f16>> loc(#loc7)
    %8 = arith.extf %7 : tensor<1024xf16> to tensor<1024xf32> loc(#loc8)
    %9 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc9)
    %10 = tt.addptr %9, %4 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc9)
    %11 = tt.load %10 : tensor<1024x!tt.ptr<f16>> loc(#loc10)
    %12 = arith.extf %11 : tensor<1024xf16> to tensor<1024xf32> loc(#loc11)
    %13 = arith.subf %cst, %8 : tensor<1024xf32> loc(#loc22)
    %14 = math.exp %13 : tensor<1024xf32> loc(#loc23)
    %15 = arith.addf %14, %cst_0 : tensor<1024xf32> loc(#loc24)
    %16 = arith.divf %cst_0, %15 : tensor<1024xf32> loc(#loc25)
    %17 = arith.mulf %8, %16 : tensor<1024xf32> loc(#loc17)
    %18 = arith.mulf %17, %12 : tensor<1024xf32> loc(#loc18)
    %19 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc19)
    %20 = tt.addptr %19, %4 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc19)
    %21 = arith.truncf %18 : tensor<1024xf32> to tensor<1024xf16> loc(#loc20)
    tt.store %20, %21 : tensor<1024x!tt.ptr<f16>> loc(#loc20)
    tt.return loc(#loc21)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":24:30)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":24:35)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":24:44)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":25:30)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":25:35)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":25:44)
#loc12 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":47:30)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":27:22)
#loc14 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":47:29)
#loc15 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":47:20)
#loc16 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":47:16)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":28:18)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":30:18)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":31:25)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":31:36)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py":31:4)
#loc22 = loc(callsite(#loc12 at #loc13))
#loc23 = loc(callsite(#loc14 at #loc13))
#loc24 = loc(callsite(#loc15 at #loc13))
#loc25 = loc(callsite(#loc16 at #loc13))
