//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_mul_silu_21 // -- Begin function triton_poi_fused_mul_silu_21
        // @triton_poi_fused_mul_silu_21
.visible .entry triton_poi_fused_mul_silu_21(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_21_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_21_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_21_param_2,
	.param .u32 triton_poi_fused_mul_silu_21_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_21_param_4
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<75>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_mul_silu_21_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_mul_silu_21_param_1];
$L__tmp0:
	.loc	1 20 28        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:20:33
	shl.b32 	%r14, %r13, 10;
	ld.param.u64 	%rd6, [triton_poi_fused_mul_silu_21_param_2];
	.loc	1 21 36        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32  	%r17, %r16, 1016;
	.loc	1 21 23        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:21:23
	or.b32  	%r18, %r17, %r14;
	.loc	1 24 30        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:24:30
	mul.wide.s32 	%rd7, %r18, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 24 35        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:25:30
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 25 35        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 31 25        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:31:25
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 24 44        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:24:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 25 44        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:25:44
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	mov.f32 	%f5, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f6, %f5, %f2;
	sub.f32 	%f7, %f5, %f1;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f8, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f9, %f8;
	mul.f32 	%f10, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f12, %f9, 0f3F800000;
	add.f32 	%f13, %f11, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f15, %f14, %f12;
	div.full.f32 	%f16, %f14, %f13;
$L__tmp2:
	.loc	1 28 18        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:28:18
	mul.f32 	%f17, %f16, %f1;
	mul.f32 	%f18, %f15, %f2;
	.loc	1 30 18        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:30:18
	mul.f32 	%f19, %f18, %f4;
	mul.f32 	%f20, %f17, %f3;
	.loc	1 31 36        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:31:36
	cvt.rn.f16x2.f32 	%r9, %f20, %f19;
	.loc	1 24 44        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:24:44
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.f16 	%f21, %rs6;
	cvt.f32.f16 	%f22, %rs5;
	.loc	1 25 44        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:25:44
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.f16 	%f23, %rs8;
	cvt.f32.f16 	%f24, %rs7;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f25, %f5, %f22;
	sub.f32 	%f26, %f5, %f21;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f27, %f25, 0f3FB8AA3B;
	ex2.approx.f32 	%f28, %f27;
	mul.f32 	%f29, %f26, 0f3FB8AA3B;
	ex2.approx.f32 	%f30, %f29;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f31, %f28, 0f3F800000;
	add.f32 	%f32, %f30, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f33, %f14, %f31;
	div.full.f32 	%f34, %f14, %f32;
$L__tmp4:
	.loc	1 28 18        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:28:18
	mul.f32 	%f35, %f34, %f21;
	mul.f32 	%f36, %f33, %f22;
	.loc	1 30 18        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:30:18
	mul.f32 	%f37, %f36, %f24;
	mul.f32 	%f38, %f35, %f23;
	.loc	1 31 36        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:31:36
	cvt.rn.f16x2.f32 	%r10, %f38, %f37;
	.loc	1 24 44        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:24:44
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.f16 	%f39, %rs10;
	cvt.f32.f16 	%f40, %rs9;
	.loc	1 25 44        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:25:44
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.f16 	%f41, %rs12;
	cvt.f32.f16 	%f42, %rs11;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f43, %f5, %f40;
	sub.f32 	%f44, %f5, %f39;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f45, %f43, 0f3FB8AA3B;
	ex2.approx.f32 	%f46, %f45;
	mul.f32 	%f47, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f48, %f47;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f49, %f46, 0f3F800000;
	add.f32 	%f50, %f48, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f51, %f14, %f49;
	div.full.f32 	%f52, %f14, %f50;
$L__tmp6:
	.loc	1 28 18        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:28:18
	mul.f32 	%f53, %f52, %f39;
	mul.f32 	%f54, %f51, %f40;
	.loc	1 30 18        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:30:18
	mul.f32 	%f55, %f54, %f42;
	mul.f32 	%f56, %f53, %f41;
	.loc	1 31 36        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:31:36
	cvt.rn.f16x2.f32 	%r11, %f56, %f55;
	.loc	1 24 44        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:24:44
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.f16 	%f57, %rs14;
	cvt.f32.f16 	%f58, %rs13;
	.loc	1 25 44        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:25:44
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.f16 	%f59, %rs16;
	cvt.f32.f16 	%f60, %rs15;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f61, %f5, %f58;
	sub.f32 	%f62, %f5, %f57;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f63, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f62, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f67, %f64, 0f3F800000;
	add.f32 	%f68, %f66, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f69, %f14, %f67;
	div.full.f32 	%f70, %f14, %f68;
$L__tmp8:
	.loc	1 28 18        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:28:18
	mul.f32 	%f71, %f70, %f57;
	mul.f32 	%f72, %f69, %f58;
	.loc	1 30 18        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:30:18
	mul.f32 	%f73, %f72, %f60;
	mul.f32 	%f74, %f71, %f59;
	.loc	1 31 36        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:31:36
	cvt.rn.f16x2.f32 	%r12, %f74, %f73;
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 31 4        // copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py:31:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\op\\copinuy7tcoz6kdkl4scgwuvaebhvh3ljmpaowrgcytqzeflfkh5.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
