#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_clone_mul_14(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0), %arg4: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.392814636> : tensor<64x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<33> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<33> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<168> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<42> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<504> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<16632> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1408> : tensor<1x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<1x64xi32, #blocked> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<1x64xi32, #blocked1> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<1x64xi32, #blocked> loc(#loc5)
    %10 = tt.get_program_id x : i32 loc(#loc6)
    %11 = arith.muli %10, %c64_i32 : i32 loc(#loc7)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc8)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc8)
    %14 = tt.expand_dims %12 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc8)
    %15 = tt.expand_dims %13 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc8)
    %16 = tt.splat %11 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc9)
    %17 = tt.splat %11 : i32 -> tensor<64x1xi32, #blocked> loc(#loc9)
    %18 = arith.addi %16, %14 : tensor<64x1xi32, #blocked1> loc(#loc9)
    %19 = arith.addi %17, %15 : tensor<64x1xi32, #blocked> loc(#loc9)
    %20 = arith.cmpi slt, %18, %cst_0 : tensor<64x1xi32, #blocked1> loc(#loc10)
    %21 = arith.cmpi slt, %19, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc10)
    %22 = arith.divsi %8, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc11)
    %23 = arith.remsi %8, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc12)
    %24 = arith.divsi %9, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc13)
    %25 = arith.remsi %9, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc14)
    %26 = arith.addi %23, %cst_2 : tensor<1x64xi32, #blocked1> loc(#loc15)
    %27 = arith.muli %18, %cst_4 : tensor<64x1xi32, #blocked1> loc(#loc16)
    %28 = tt.broadcast %26 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc17)
    %29 = tt.broadcast %27 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc17)
    %30 = arith.addi %28, %29 : tensor<64x64xi32, #blocked1> loc(#loc17)
    %31 = arith.muli %22, %cst_5 : tensor<1x64xi32, #blocked1> loc(#loc18)
    %32 = tt.broadcast %31 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc19)
    %33 = arith.addi %30, %32 : tensor<64x64xi32, #blocked1> loc(#loc19)
    %34 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc20)
    %35 = tt.addptr %34, %33 : tensor<64x64x!tt.ptr<f16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc20)
    %36 = tt.broadcast %20 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc21)
    %37 = tt.broadcast %21 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc21)
    %38 = tt.load %35, %36 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f16>, #blocked1> loc(#loc21)
    %39 = ttg.convert_layout %38 : tensor<64x64xf16, #blocked1> -> tensor<64x64xf16, #blocked> loc(#loc22)
    %40 = arith.extf %39 : tensor<64x64xf16, #blocked> to tensor<64x64xf32, #blocked> loc(#loc22)
    %41 = arith.muli %24, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc23)
    %42 = tt.broadcast %19 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc24)
    %43 = tt.broadcast %41 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc24)
    %44 = arith.addi %42, %43 : tensor<64x64xi32, #blocked> loc(#loc24)
    %45 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc25)
    %46 = tt.addptr %45, %44 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc25)
    %47 = tt.load %46, %37 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    %48 = arith.mulf %40, %47 : tensor<64x64xf32, #blocked> loc(#loc27)
    %49 = arith.mulf %48, %cst : tensor<64x64xf32, #blocked> loc(#loc28)
    %50 = arith.muli %25, %cst_6 : tensor<1x64xi32, #blocked> loc(#loc29)
    %51 = tt.broadcast %50 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc30)
    %52 = arith.addi %42, %51 : tensor<64x64xi32, #blocked> loc(#loc30)
    %53 = arith.muli %24, %cst_7 : tensor<1x64xi32, #blocked> loc(#loc31)
    %54 = tt.broadcast %53 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc32)
    %55 = arith.addi %52, %54 : tensor<64x64xi32, #blocked> loc(#loc32)
    %56 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc33)
    %57 = tt.addptr %56, %55 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc33)
    tt.store %57, %49, %37 : tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":21:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":21:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":22:44)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":22:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":24:28)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":24:33)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":25:44)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":25:23)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":26:21)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":28:19)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":29:19)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":30:19)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":31:19)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:36)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:45)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:41)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:56)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:50)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:30)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:61)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:101)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":33:38)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":33:35)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":33:30)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":33:43)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":35:18)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":37:18)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:33)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:30)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:43)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:38)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:25)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:54)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:4)
