; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_poi_fused_clone_mul_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !9
  %8 = shl i32 %7, 6, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = shl i32 %9, 3, !dbg !11
  %11 = and i32 %10, 56, !dbg !11
  %12 = lshr i32 %9, 6, !dbg !11
  %13 = and i32 %12, 3, !dbg !11
  %14 = or disjoint i32 %11, %8, !dbg !12
  %15 = or disjoint i32 %13, %8, !dbg !12
  %16 = or disjoint i32 %15, 4, !dbg !12
  %17 = or disjoint i32 %15, 8, !dbg !12
  %18 = or disjoint i32 %15, 12, !dbg !12
  %19 = or disjoint i32 %15, 16, !dbg !12
  %20 = or disjoint i32 %15, 20, !dbg !12
  %21 = or disjoint i32 %15, 24, !dbg !12
  %22 = or disjoint i32 %15, 28, !dbg !12
  %23 = or disjoint i32 %15, 32, !dbg !12
  %24 = or disjoint i32 %15, 36, !dbg !12
  %25 = or disjoint i32 %15, 40, !dbg !12
  %26 = or disjoint i32 %15, 44, !dbg !12
  %27 = or disjoint i32 %15, 48, !dbg !12
  %28 = or disjoint i32 %15, 52, !dbg !12
  %29 = or disjoint i32 %15, 56, !dbg !12
  %30 = or disjoint i32 %15, 60, !dbg !12
  %31 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !13
  %32 = shl i32 %31, 6, !dbg !14
  %33 = lshr i32 %9, 3, !dbg !15
  %34 = and i32 %33, 31, !dbg !15
  %35 = and i32 %9, 63, !dbg !15
  %36 = or disjoint i32 %34, %32, !dbg !16
  %37 = or disjoint i32 %36, 32, !dbg !16
  %38 = or disjoint i32 %32, %35, !dbg !16
  %39 = icmp slt i32 %36, 33, !dbg !17
  %40 = icmp slt i32 %37, 33, !dbg !17
  %41 = icmp slt i32 %38, 33, !dbg !17
  %42 = sdiv i32 %14, 168, !dbg !18
  %43 = mul i32 %42, 168, !dbg !19
  %.decomposed = sub i32 %14, %43, !dbg !19
  %44 = sdiv i32 %15, 42, !dbg !20
  %45 = sdiv i32 %16, 42, !dbg !20
  %46 = sdiv i32 %17, 42, !dbg !20
  %47 = sdiv i32 %18, 42, !dbg !20
  %48 = sdiv i32 %19, 42, !dbg !20
  %49 = sdiv i32 %20, 42, !dbg !20
  %50 = sdiv i32 %21, 42, !dbg !20
  %51 = sdiv i32 %22, 42, !dbg !20
  %52 = sdiv i32 %23, 42, !dbg !20
  %53 = sdiv i32 %24, 42, !dbg !20
  %54 = sdiv i32 %25, 42, !dbg !20
  %55 = sdiv i32 %26, 42, !dbg !20
  %56 = sdiv i32 %27, 42, !dbg !20
  %57 = sdiv i32 %28, 42, !dbg !20
  %58 = sdiv i32 %29, 42, !dbg !20
  %59 = sdiv i32 %30, 42, !dbg !20
  %60 = mul i32 %44, 42, !dbg !21
  %.decomposed11 = sub i32 %15, %60, !dbg !21
  %61 = mul i32 %45, 42, !dbg !21
  %.decomposed12 = sub i32 %16, %61, !dbg !21
  %62 = mul i32 %46, 42, !dbg !21
  %.decomposed13 = sub i32 %17, %62, !dbg !21
  %63 = mul i32 %47, 42, !dbg !21
  %.decomposed14 = sub i32 %18, %63, !dbg !21
  %64 = mul i32 %48, 42, !dbg !21
  %.decomposed15 = sub i32 %19, %64, !dbg !21
  %65 = mul i32 %49, 42, !dbg !21
  %.decomposed16 = sub i32 %20, %65, !dbg !21
  %66 = mul i32 %50, 42, !dbg !21
  %.decomposed17 = sub i32 %21, %66, !dbg !21
  %67 = mul i32 %51, 42, !dbg !21
  %.decomposed18 = sub i32 %22, %67, !dbg !21
  %68 = mul i32 %52, 42, !dbg !21
  %.decomposed19 = sub i32 %23, %68, !dbg !21
  %69 = mul i32 %53, 42, !dbg !21
  %.decomposed20 = sub i32 %24, %69, !dbg !21
  %70 = mul i32 %54, 42, !dbg !21
  %.decomposed21 = sub i32 %25, %70, !dbg !21
  %71 = mul i32 %55, 42, !dbg !21
  %.decomposed22 = sub i32 %26, %71, !dbg !21
  %72 = mul i32 %56, 42, !dbg !21
  %.decomposed23 = sub i32 %27, %72, !dbg !21
  %73 = mul i32 %57, 42, !dbg !21
  %.decomposed24 = sub i32 %28, %73, !dbg !21
  %74 = mul i32 %58, 42, !dbg !21
  %.decomposed25 = sub i32 %29, %74, !dbg !21
  %75 = mul i32 %59, 42, !dbg !21
  %.decomposed26 = sub i32 %30, %75, !dbg !21
  %76 = add nsw i32 %.decomposed, 168, !dbg !22
  %77 = mul i32 %36, 504, !dbg !23
  %78 = mul i32 %37, 504, !dbg !23
  %79 = mul i32 %42, 16632, !dbg !24
  %80 = add i32 %79, %76, !dbg !25
  %81 = add i32 %80, %77, !dbg !26
  %82 = add i32 %80, %78, !dbg !26
  %83 = sext i32 %81 to i64, !dbg !27
  %84 = getelementptr half, ptr addrspace(1) %0, i64 %83, !dbg !27
  %85 = sext i32 %82 to i64, !dbg !27
  %86 = getelementptr half, ptr addrspace(1) %0, i64 %85, !dbg !27
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %84, i1 %39) #2, !dbg !28
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !28
  %89 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !28
  %90 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !28
  %91 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !28
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %86, i1 %40) #2, !dbg !28
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !28
  %94 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !28
  %95 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !28
  %96 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !28
  %97 = and i32 %10, 2040, !dbg !29
  %98 = shl i32 %9, 6, !dbg !29
  %99 = and i32 %98, 4032, !dbg !29
  %100 = or disjoint i32 %99, %13, !dbg !29
  %101 = and i32 %9, 248, !dbg !29
  %102 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %101, !dbg !29
  %103 = getelementptr inbounds nuw half, ptr addrspace(3) %102, i32 %97, !dbg !29
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %103, i32 %88, i32 %89, i32 %90, i32 %91, i1 true) #2, !dbg !29
  %104 = or disjoint i32 %97, 2048, !dbg !29
  %105 = lshr exact i32 %104, 3, !dbg !29
  %106 = and i32 %105, 504, !dbg !29
  %107 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %106, !dbg !29
  %108 = getelementptr inbounds nuw half, ptr addrspace(3) %107, i32 %104, !dbg !29
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) nonnull %108, i32 %93, i32 %94, i32 %95, i32 %96, i1 true) #2, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %109 = lshr exact i32 %99, 2, !dbg !29
  %110 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %109, !dbg !29
  %111 = getelementptr half, ptr addrspace(3) %110, i32 %100, !dbg !29
  %112 = load half, ptr addrspace(3) %111, align 2, !dbg !29
  %113 = or disjoint i32 %100, 4, !dbg !29
  %114 = getelementptr half, ptr addrspace(3) %110, i32 %113, !dbg !29
  %115 = load half, ptr addrspace(3) %114, align 2, !dbg !29
  %116 = or disjoint i32 %100, 8, !dbg !29
  %117 = getelementptr half, ptr addrspace(3) %110, i32 %116, !dbg !29
  %118 = load half, ptr addrspace(3) %117, align 2, !dbg !29
  %119 = or disjoint i32 %100, 12, !dbg !29
  %120 = getelementptr half, ptr addrspace(3) %110, i32 %119, !dbg !29
  %121 = load half, ptr addrspace(3) %120, align 2, !dbg !29
  %122 = or disjoint i32 %100, 16, !dbg !29
  %123 = getelementptr half, ptr addrspace(3) %110, i32 %122, !dbg !29
  %124 = load half, ptr addrspace(3) %123, align 2, !dbg !29
  %125 = or disjoint i32 %100, 20, !dbg !29
  %126 = getelementptr half, ptr addrspace(3) %110, i32 %125, !dbg !29
  %127 = load half, ptr addrspace(3) %126, align 2, !dbg !29
  %128 = or disjoint i32 %100, 24, !dbg !29
  %129 = getelementptr half, ptr addrspace(3) %110, i32 %128, !dbg !29
  %130 = load half, ptr addrspace(3) %129, align 2, !dbg !29
  %131 = or disjoint i32 %100, 28, !dbg !29
  %132 = getelementptr half, ptr addrspace(3) %110, i32 %131, !dbg !29
  %133 = load half, ptr addrspace(3) %132, align 2, !dbg !29
  %134 = or disjoint i32 %100, 32, !dbg !29
  %135 = getelementptr half, ptr addrspace(3) %110, i32 %134, !dbg !29
  %136 = load half, ptr addrspace(3) %135, align 2, !dbg !29
  %137 = or disjoint i32 %100, 36, !dbg !29
  %138 = getelementptr half, ptr addrspace(3) %110, i32 %137, !dbg !29
  %139 = load half, ptr addrspace(3) %138, align 2, !dbg !29
  %140 = or disjoint i32 %100, 40, !dbg !29
  %141 = getelementptr half, ptr addrspace(3) %110, i32 %140, !dbg !29
  %142 = load half, ptr addrspace(3) %141, align 2, !dbg !29
  %143 = or disjoint i32 %100, 44, !dbg !29
  %144 = getelementptr half, ptr addrspace(3) %110, i32 %143, !dbg !29
  %145 = load half, ptr addrspace(3) %144, align 2, !dbg !29
  %146 = or disjoint i32 %100, 48, !dbg !29
  %147 = getelementptr half, ptr addrspace(3) %110, i32 %146, !dbg !29
  %148 = load half, ptr addrspace(3) %147, align 2, !dbg !29
  %149 = or disjoint i32 %100, 52, !dbg !29
  %150 = getelementptr half, ptr addrspace(3) %110, i32 %149, !dbg !29
  %151 = load half, ptr addrspace(3) %150, align 2, !dbg !29
  %152 = or disjoint i32 %100, 56, !dbg !29
  %153 = getelementptr half, ptr addrspace(3) %110, i32 %152, !dbg !29
  %154 = load half, ptr addrspace(3) %153, align 2, !dbg !29
  %155 = or disjoint i32 %100, 60, !dbg !29
  %156 = getelementptr half, ptr addrspace(3) %110, i32 %155, !dbg !29
  %157 = load half, ptr addrspace(3) %156, align 2, !dbg !29
  %158 = fpext half %112 to float, !dbg !29
  %159 = fpext half %115 to float, !dbg !29
  %160 = fpext half %118 to float, !dbg !29
  %161 = fpext half %121 to float, !dbg !29
  %162 = fpext half %124 to float, !dbg !29
  %163 = fpext half %127 to float, !dbg !29
  %164 = fpext half %130 to float, !dbg !29
  %165 = fpext half %133 to float, !dbg !29
  %166 = fpext half %136 to float, !dbg !29
  %167 = fpext half %139 to float, !dbg !29
  %168 = fpext half %142 to float, !dbg !29
  %169 = fpext half %145 to float, !dbg !29
  %170 = fpext half %148 to float, !dbg !29
  %171 = fpext half %151 to float, !dbg !29
  %172 = fpext half %154 to float, !dbg !29
  %173 = fpext half %157 to float, !dbg !29
  %174 = mul nsw i32 %44, 33, !dbg !30
  %175 = mul nsw i32 %45, 33, !dbg !30
  %176 = mul nsw i32 %46, 33, !dbg !30
  %177 = mul nsw i32 %47, 33, !dbg !30
  %178 = mul nsw i32 %48, 33, !dbg !30
  %179 = mul nsw i32 %49, 33, !dbg !30
  %180 = mul nsw i32 %50, 33, !dbg !30
  %181 = mul nsw i32 %51, 33, !dbg !30
  %182 = mul nsw i32 %52, 33, !dbg !30
  %183 = mul nsw i32 %53, 33, !dbg !30
  %184 = mul nsw i32 %54, 33, !dbg !30
  %185 = mul nsw i32 %55, 33, !dbg !30
  %186 = mul nsw i32 %56, 33, !dbg !30
  %187 = mul nsw i32 %57, 33, !dbg !30
  %188 = mul nsw i32 %58, 33, !dbg !30
  %189 = mul nsw i32 %59, 33, !dbg !30
  %190 = add i32 %174, %38, !dbg !31
  %191 = add i32 %175, %38, !dbg !31
  %192 = add i32 %176, %38, !dbg !31
  %193 = add i32 %177, %38, !dbg !31
  %194 = add i32 %178, %38, !dbg !31
  %195 = add i32 %179, %38, !dbg !31
  %196 = add i32 %180, %38, !dbg !31
  %197 = add i32 %181, %38, !dbg !31
  %198 = add i32 %182, %38, !dbg !31
  %199 = add i32 %183, %38, !dbg !31
  %200 = add i32 %184, %38, !dbg !31
  %201 = add i32 %185, %38, !dbg !31
  %202 = add i32 %186, %38, !dbg !31
  %203 = add i32 %187, %38, !dbg !31
  %204 = add i32 %188, %38, !dbg !31
  %205 = add i32 %189, %38, !dbg !31
  %206 = sext i32 %190 to i64, !dbg !32
  %207 = getelementptr float, ptr addrspace(1) %1, i64 %206, !dbg !32
  %208 = sext i32 %191 to i64, !dbg !32
  %209 = getelementptr float, ptr addrspace(1) %1, i64 %208, !dbg !32
  %210 = sext i32 %192 to i64, !dbg !32
  %211 = getelementptr float, ptr addrspace(1) %1, i64 %210, !dbg !32
  %212 = sext i32 %193 to i64, !dbg !32
  %213 = getelementptr float, ptr addrspace(1) %1, i64 %212, !dbg !32
  %214 = sext i32 %194 to i64, !dbg !32
  %215 = getelementptr float, ptr addrspace(1) %1, i64 %214, !dbg !32
  %216 = sext i32 %195 to i64, !dbg !32
  %217 = getelementptr float, ptr addrspace(1) %1, i64 %216, !dbg !32
  %218 = sext i32 %196 to i64, !dbg !32
  %219 = getelementptr float, ptr addrspace(1) %1, i64 %218, !dbg !32
  %220 = sext i32 %197 to i64, !dbg !32
  %221 = getelementptr float, ptr addrspace(1) %1, i64 %220, !dbg !32
  %222 = sext i32 %198 to i64, !dbg !32
  %223 = getelementptr float, ptr addrspace(1) %1, i64 %222, !dbg !32
  %224 = sext i32 %199 to i64, !dbg !32
  %225 = getelementptr float, ptr addrspace(1) %1, i64 %224, !dbg !32
  %226 = sext i32 %200 to i64, !dbg !32
  %227 = getelementptr float, ptr addrspace(1) %1, i64 %226, !dbg !32
  %228 = sext i32 %201 to i64, !dbg !32
  %229 = getelementptr float, ptr addrspace(1) %1, i64 %228, !dbg !32
  %230 = sext i32 %202 to i64, !dbg !32
  %231 = getelementptr float, ptr addrspace(1) %1, i64 %230, !dbg !32
  %232 = sext i32 %203 to i64, !dbg !32
  %233 = getelementptr float, ptr addrspace(1) %1, i64 %232, !dbg !32
  %234 = sext i32 %204 to i64, !dbg !32
  %235 = getelementptr float, ptr addrspace(1) %1, i64 %234, !dbg !32
  %236 = sext i32 %205 to i64, !dbg !32
  %237 = getelementptr float, ptr addrspace(1) %1, i64 %236, !dbg !32
  %238 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %207, i1 %41) #2, !dbg !33
  %239 = bitcast i32 %238 to float, !dbg !33
  %240 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %209, i1 %41) #2, !dbg !33
  %241 = bitcast i32 %240 to float, !dbg !33
  %242 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %211, i1 %41) #2, !dbg !33
  %243 = bitcast i32 %242 to float, !dbg !33
  %244 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %213, i1 %41) #2, !dbg !33
  %245 = bitcast i32 %244 to float, !dbg !33
  %246 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %215, i1 %41) #2, !dbg !33
  %247 = bitcast i32 %246 to float, !dbg !33
  %248 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %217, i1 %41) #2, !dbg !33
  %249 = bitcast i32 %248 to float, !dbg !33
  %250 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %219, i1 %41) #2, !dbg !33
  %251 = bitcast i32 %250 to float, !dbg !33
  %252 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %221, i1 %41) #2, !dbg !33
  %253 = bitcast i32 %252 to float, !dbg !33
  %254 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %223, i1 %41) #2, !dbg !33
  %255 = bitcast i32 %254 to float, !dbg !33
  %256 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %225, i1 %41) #2, !dbg !33
  %257 = bitcast i32 %256 to float, !dbg !33
  %258 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %227, i1 %41) #2, !dbg !33
  %259 = bitcast i32 %258 to float, !dbg !33
  %260 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %229, i1 %41) #2, !dbg !33
  %261 = bitcast i32 %260 to float, !dbg !33
  %262 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %231, i1 %41) #2, !dbg !33
  %263 = bitcast i32 %262 to float, !dbg !33
  %264 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %233, i1 %41) #2, !dbg !33
  %265 = bitcast i32 %264 to float, !dbg !33
  %266 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %235, i1 %41) #2, !dbg !33
  %267 = bitcast i32 %266 to float, !dbg !33
  %268 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %237, i1 %41) #2, !dbg !33
  %269 = bitcast i32 %268 to float, !dbg !33
  %270 = fmul float %158, %239, !dbg !34
  %271 = fmul float %159, %241, !dbg !34
  %272 = fmul float %160, %243, !dbg !34
  %273 = fmul float %161, %245, !dbg !34
  %274 = fmul float %162, %247, !dbg !34
  %275 = fmul float %163, %249, !dbg !34
  %276 = fmul float %164, %251, !dbg !34
  %277 = fmul float %165, %253, !dbg !34
  %278 = fmul float %166, %255, !dbg !34
  %279 = fmul float %167, %257, !dbg !34
  %280 = fmul float %168, %259, !dbg !34
  %281 = fmul float %169, %261, !dbg !34
  %282 = fmul float %170, %263, !dbg !34
  %283 = fmul float %171, %265, !dbg !34
  %284 = fmul float %172, %267, !dbg !34
  %285 = fmul float %173, %269, !dbg !34
  %286 = fmul float %270, 0x3FD923E000000000, !dbg !35
  %287 = fmul float %271, 0x3FD923E000000000, !dbg !35
  %288 = fmul float %272, 0x3FD923E000000000, !dbg !35
  %289 = fmul float %273, 0x3FD923E000000000, !dbg !35
  %290 = fmul float %274, 0x3FD923E000000000, !dbg !35
  %291 = fmul float %275, 0x3FD923E000000000, !dbg !35
  %292 = fmul float %276, 0x3FD923E000000000, !dbg !35
  %293 = fmul float %277, 0x3FD923E000000000, !dbg !35
  %294 = fmul float %278, 0x3FD923E000000000, !dbg !35
  %295 = fmul float %279, 0x3FD923E000000000, !dbg !35
  %296 = fmul float %280, 0x3FD923E000000000, !dbg !35
  %297 = fmul float %281, 0x3FD923E000000000, !dbg !35
  %298 = fmul float %282, 0x3FD923E000000000, !dbg !35
  %299 = fmul float %283, 0x3FD923E000000000, !dbg !35
  %300 = fmul float %284, 0x3FD923E000000000, !dbg !35
  %301 = fmul float %285, 0x3FD923E000000000, !dbg !35
  %302 = mul nsw i32 %.decomposed11, 33, !dbg !36
  %303 = mul nsw i32 %.decomposed12, 33, !dbg !36
  %304 = mul nsw i32 %.decomposed13, 33, !dbg !36
  %305 = mul nsw i32 %.decomposed14, 33, !dbg !36
  %306 = mul nsw i32 %.decomposed15, 33, !dbg !36
  %307 = mul nsw i32 %.decomposed16, 33, !dbg !36
  %308 = mul nsw i32 %.decomposed17, 33, !dbg !36
  %309 = mul nsw i32 %.decomposed18, 33, !dbg !36
  %310 = mul nsw i32 %.decomposed19, 33, !dbg !36
  %311 = mul nsw i32 %.decomposed20, 33, !dbg !36
  %312 = mul nsw i32 %.decomposed21, 33, !dbg !36
  %313 = mul nsw i32 %.decomposed22, 33, !dbg !36
  %314 = mul nsw i32 %.decomposed23, 33, !dbg !36
  %315 = mul nsw i32 %.decomposed24, 33, !dbg !36
  %316 = mul nsw i32 %.decomposed25, 33, !dbg !36
  %317 = mul nsw i32 %.decomposed26, 33, !dbg !36
  %318 = add i32 %302, %38, !dbg !37
  %319 = add i32 %303, %38, !dbg !37
  %320 = add i32 %304, %38, !dbg !37
  %321 = add i32 %305, %38, !dbg !37
  %322 = add i32 %306, %38, !dbg !37
  %323 = add i32 %307, %38, !dbg !37
  %324 = add i32 %308, %38, !dbg !37
  %325 = add i32 %309, %38, !dbg !37
  %326 = add i32 %310, %38, !dbg !37
  %327 = add i32 %311, %38, !dbg !37
  %328 = add i32 %312, %38, !dbg !37
  %329 = add i32 %313, %38, !dbg !37
  %330 = add i32 %314, %38, !dbg !37
  %331 = add i32 %315, %38, !dbg !37
  %332 = add i32 %316, %38, !dbg !37
  %333 = add i32 %317, %38, !dbg !37
  %334 = mul i32 %44, 1408, !dbg !38
  %335 = mul i32 %45, 1408, !dbg !38
  %336 = mul i32 %46, 1408, !dbg !38
  %337 = mul i32 %47, 1408, !dbg !38
  %338 = mul i32 %48, 1408, !dbg !38
  %339 = mul i32 %49, 1408, !dbg !38
  %340 = mul i32 %50, 1408, !dbg !38
  %341 = mul i32 %51, 1408, !dbg !38
  %342 = mul i32 %52, 1408, !dbg !38
  %343 = mul i32 %53, 1408, !dbg !38
  %344 = mul i32 %54, 1408, !dbg !38
  %345 = mul i32 %55, 1408, !dbg !38
  %346 = mul i32 %56, 1408, !dbg !38
  %347 = mul i32 %57, 1408, !dbg !38
  %348 = mul i32 %58, 1408, !dbg !38
  %349 = mul i32 %59, 1408, !dbg !38
  %350 = add i32 %318, %334, !dbg !39
  %351 = add i32 %319, %335, !dbg !39
  %352 = add i32 %320, %336, !dbg !39
  %353 = add i32 %321, %337, !dbg !39
  %354 = add i32 %322, %338, !dbg !39
  %355 = add i32 %323, %339, !dbg !39
  %356 = add i32 %324, %340, !dbg !39
  %357 = add i32 %325, %341, !dbg !39
  %358 = add i32 %326, %342, !dbg !39
  %359 = add i32 %327, %343, !dbg !39
  %360 = add i32 %328, %344, !dbg !39
  %361 = add i32 %329, %345, !dbg !39
  %362 = add i32 %330, %346, !dbg !39
  %363 = add i32 %331, %347, !dbg !39
  %364 = add i32 %332, %348, !dbg !39
  %365 = add i32 %333, %349, !dbg !39
  %366 = sext i32 %350 to i64, !dbg !40
  %367 = getelementptr float, ptr addrspace(1) %2, i64 %366, !dbg !40
  %368 = sext i32 %351 to i64, !dbg !40
  %369 = getelementptr float, ptr addrspace(1) %2, i64 %368, !dbg !40
  %370 = sext i32 %352 to i64, !dbg !40
  %371 = getelementptr float, ptr addrspace(1) %2, i64 %370, !dbg !40
  %372 = sext i32 %353 to i64, !dbg !40
  %373 = getelementptr float, ptr addrspace(1) %2, i64 %372, !dbg !40
  %374 = sext i32 %354 to i64, !dbg !40
  %375 = getelementptr float, ptr addrspace(1) %2, i64 %374, !dbg !40
  %376 = sext i32 %355 to i64, !dbg !40
  %377 = getelementptr float, ptr addrspace(1) %2, i64 %376, !dbg !40
  %378 = sext i32 %356 to i64, !dbg !40
  %379 = getelementptr float, ptr addrspace(1) %2, i64 %378, !dbg !40
  %380 = sext i32 %357 to i64, !dbg !40
  %381 = getelementptr float, ptr addrspace(1) %2, i64 %380, !dbg !40
  %382 = sext i32 %358 to i64, !dbg !40
  %383 = getelementptr float, ptr addrspace(1) %2, i64 %382, !dbg !40
  %384 = sext i32 %359 to i64, !dbg !40
  %385 = getelementptr float, ptr addrspace(1) %2, i64 %384, !dbg !40
  %386 = sext i32 %360 to i64, !dbg !40
  %387 = getelementptr float, ptr addrspace(1) %2, i64 %386, !dbg !40
  %388 = sext i32 %361 to i64, !dbg !40
  %389 = getelementptr float, ptr addrspace(1) %2, i64 %388, !dbg !40
  %390 = sext i32 %362 to i64, !dbg !40
  %391 = getelementptr float, ptr addrspace(1) %2, i64 %390, !dbg !40
  %392 = sext i32 %363 to i64, !dbg !40
  %393 = getelementptr float, ptr addrspace(1) %2, i64 %392, !dbg !40
  %394 = sext i32 %364 to i64, !dbg !40
  %395 = getelementptr float, ptr addrspace(1) %2, i64 %394, !dbg !40
  %396 = sext i32 %365 to i64, !dbg !40
  %397 = getelementptr float, ptr addrspace(1) %2, i64 %396, !dbg !40
  %398 = bitcast float %286 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %398, ptr addrspace(1) %367, i1 %41) #2, !dbg !41
  %399 = bitcast float %287 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %399, ptr addrspace(1) %369, i1 %41) #2, !dbg !41
  %400 = bitcast float %288 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %400, ptr addrspace(1) %371, i1 %41) #2, !dbg !41
  %401 = bitcast float %289 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %401, ptr addrspace(1) %373, i1 %41) #2, !dbg !41
  %402 = bitcast float %290 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %402, ptr addrspace(1) %375, i1 %41) #2, !dbg !41
  %403 = bitcast float %291 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %403, ptr addrspace(1) %377, i1 %41) #2, !dbg !41
  %404 = bitcast float %292 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %404, ptr addrspace(1) %379, i1 %41) #2, !dbg !41
  %405 = bitcast float %293 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %405, ptr addrspace(1) %381, i1 %41) #2, !dbg !41
  %406 = bitcast float %294 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %406, ptr addrspace(1) %383, i1 %41) #2, !dbg !41
  %407 = bitcast float %295 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %407, ptr addrspace(1) %385, i1 %41) #2, !dbg !41
  %408 = bitcast float %296 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %408, ptr addrspace(1) %387, i1 %41) #2, !dbg !41
  %409 = bitcast float %297 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %409, ptr addrspace(1) %389, i1 %41) #2, !dbg !41
  %410 = bitcast float %298 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %410, ptr addrspace(1) %391, i1 %41) #2, !dbg !41
  %411 = bitcast float %299 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %411, ptr addrspace(1) %393, i1 %41) #2, !dbg !41
  %412 = bitcast float %300 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %412, ptr addrspace(1) %395, i1 %41) #2, !dbg !41
  %413 = bitcast float %301 to i32, !dbg !41
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %413, ptr addrspace(1) %397, i1 %41) #2, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg")
!4 = !{ptr @triton_poi_fused_clone_mul_14, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_clone_mul_14", linkageName: "triton_poi_fused_clone_mul_14", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 21, column: 28, scope: !6)
!10 = !DILocation(line: 21, column: 33, scope: !6)
!11 = !DILocation(line: 22, column: 44, scope: !6)
!12 = !DILocation(line: 22, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 28, scope: !6)
!14 = !DILocation(line: 24, column: 33, scope: !6)
!15 = !DILocation(line: 25, column: 44, scope: !6)
!16 = !DILocation(line: 25, column: 23, scope: !6)
!17 = !DILocation(line: 26, column: 21, scope: !6)
!18 = !DILocation(line: 28, column: 19, scope: !6)
!19 = !DILocation(line: 29, column: 19, scope: !6)
!20 = !DILocation(line: 30, column: 19, scope: !6)
!21 = !DILocation(line: 31, column: 19, scope: !6)
!22 = !DILocation(line: 32, column: 36, scope: !6)
!23 = !DILocation(line: 32, column: 45, scope: !6)
!24 = !DILocation(line: 32, column: 56, scope: !6)
!25 = !DILocation(line: 32, column: 41, scope: !6)
!26 = !DILocation(line: 32, column: 50, scope: !6)
!27 = !DILocation(line: 32, column: 30, scope: !6)
!28 = !DILocation(line: 32, column: 61, scope: !6)
!29 = !DILocation(line: 32, column: 101, scope: !6)
!30 = !DILocation(line: 33, column: 38, scope: !6)
!31 = !DILocation(line: 33, column: 35, scope: !6)
!32 = !DILocation(line: 33, column: 30, scope: !6)
!33 = !DILocation(line: 33, column: 43, scope: !6)
!34 = !DILocation(line: 35, column: 18, scope: !6)
!35 = !DILocation(line: 37, column: 18, scope: !6)
!36 = !DILocation(line: 38, column: 33, scope: !6)
!37 = !DILocation(line: 38, column: 30, scope: !6)
!38 = !DILocation(line: 38, column: 43, scope: !6)
!39 = !DILocation(line: 38, column: 38, scope: !6)
!40 = !DILocation(line: 38, column: 25, scope: !6)
!41 = !DILocation(line: 38, column: 54, scope: !6)
!42 = !DILocation(line: 38, column: 4, scope: !6)
