; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@__cudart_i2opi_f = internal unnamed_addr addrspace(1) constant [6 x i32] [i32 1011060801, i32 -614296167, i32 -181084736, i32 -64530479, i32 1313084713, i32 -1560706194], align 4

define ptx_kernel void @triton_poi_fused_add_mul_sin_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %result.i.i.i.i1 = alloca [7 x i32], align 4
  %result.i.i.i.i = alloca [7 x i32], align 4
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 8, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 254, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = icmp slt i32 %10, 1024, !dbg !13
  %12 = sext i32 %10 to i64, !dbg !14
  %13 = getelementptr float, ptr addrspace(1) %0, i64 %12, !dbg !14
  %14 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %13, i1 %11) #4, !dbg !15
  %15 = extractvalue { i32, i32 } %14, 0, !dbg !15
  %16 = extractvalue { i32, i32 } %14, 1, !dbg !15
  %17 = bitcast i32 %15 to float, !dbg !15
  %18 = bitcast i32 %16 to float, !dbg !15
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !16
  %19 = fmul float %17, 0x3FE45F3060000000, !dbg !16
  %20 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not.i = icmp eq i32 %20, 0, !dbg !16
  %21 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %19) #4, !dbg !16
  %22 = tail call i32 @llvm.nvvm.f2i.rn(float %19) #4, !dbg !16
  %.01.i = select i1 %.not.i, i32 %22, i32 %21, !dbg !16
  %23 = sitofp i32 %.01.i to float, !dbg !16
  %24 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not15.i = icmp eq i32 %24, 0, !dbg !16
  %25 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %23, float 0xBFF921FB40000000, float %17) #4, !dbg !16
  %26 = tail call float @llvm.nvvm.fma.rn.f(float %23, float 0xBFF921FB40000000, float %17) #4, !dbg !16
  %.02.i = select i1 %.not15.i, float %26, float %25, !dbg !16
  %27 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not16.i = icmp eq i32 %27, 0, !dbg !16
  %28 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %23, float 0xBE74442D00000000, float %.02.i) #4, !dbg !16
  %29 = tail call float @llvm.nvvm.fma.rn.f(float %23, float 0xBE74442D00000000, float %.02.i) #4, !dbg !16
  %.03.i = select i1 %.not16.i, float %29, float %28, !dbg !16
  %30 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not17.i = icmp eq i32 %30, 0, !dbg !16
  %31 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %23, float 0xBCF84698A0000000, float %.03.i) #4, !dbg !16
  %32 = tail call float @llvm.nvvm.fma.rn.f(float %23, float 0xBCF84698A0000000, float %.03.i) #4, !dbg !16
  %.04.i = select i1 %.not17.i, float %32, float %31, !dbg !16
  %33 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not18.i = icmp eq i32 %33, 0, !dbg !16
  %34 = tail call float @llvm.nvvm.fabs.ftz.f(float %17) #4, !dbg !16
  %35 = tail call float @llvm.nvvm.fabs.f(float %17) #4, !dbg !16
  %.06.i = select i1 %.not18.i, float %35, float %34, !dbg !16
  %36 = fcmp ult float %.06.i, 1.056150e+05, !dbg !16
  br i1 %36, label %__internal_trig_reduction_kernel.exit.i.i, label %__nv_isinff.exit.i.i.i, !dbg !16

__nv_isinff.exit.i.i.i:                           ; preds = %4
  %37 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not19.i = icmp eq i32 %37, 0, !dbg !16
  %.07.i = select i1 %.not19.i, float %35, float %34, !dbg !16
  %38 = fcmp oeq float %.07.i, 0x7FF0000000000000, !dbg !16
  br i1 %38, label %__nv_fmul_rn.exit.i.i.i, label %42, !dbg !16

__nv_fmul_rn.exit.i.i.i:                          ; preds = %__nv_isinff.exit.i.i.i
  %39 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not27.i = icmp eq i32 %39, 0, !dbg !16
  %40 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %17, float 0.000000e+00) #4, !dbg !16
  %41 = tail call float @llvm.nvvm.mul.rn.f(float %17, float 0.000000e+00) #4, !dbg !16
  %.08.i = select i1 %.not27.i, float %41, float %40, !dbg !16
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !16

42:                                               ; preds = %__nv_isinff.exit.i.i.i
  %43 = lshr i32 %15, 23, !dbg !16
  %44 = and i32 %43, 224, !dbg !16
  %45 = add nsw i32 %44, -128, !dbg !16
  %46 = shl i32 %15, 8, !dbg !16
  %47 = or i32 %46, -2147483648, !dbg !16
  %48 = lshr exact i32 %45, 5, !dbg !16
  br label %49, !dbg !16

49:                                               ; preds = %42, %49
  %indvars.iv = phi i64 [ 0, %42 ], [ %indvars.iv.next, %49 ]
  %hi.i.i.i.0.i56 = phi i32 [ 0, %42 ], [ %54, %49 ]
  %50 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv, !dbg !16
  %51 = load i32, ptr addrspace(1) %50, align 4, !dbg !16
  %52 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %51, i32 %47, i32 %hi.i.i.i.0.i56) #5, !dbg !16, !srcloc !17
  %53 = extractvalue { i32, i32 } %52, 0, !dbg !16
  %54 = extractvalue { i32, i32 } %52, 1, !dbg !16
  %55 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %indvars.iv, !dbg !16
  store i32 %53, ptr %55, align 4, !dbg !16
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !16
  %exitcond.not = icmp eq i64 %indvars.iv.next, 6, !dbg !16
  br i1 %exitcond.not, label %56, label %49, !dbg !16, !llvm.loop !18

56:                                               ; preds = %49
  %57 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i, i64 24, !dbg !16
  store i32 %54, ptr %57, align 4, !dbg !16
  %58 = sub nsw i32 6, %48, !dbg !16
  %59 = sext i32 %58 to i64, !dbg !16
  %60 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %59, !dbg !16
  %61 = load i32, ptr %60, align 4, !dbg !16
  %62 = sub nsw i32 5, %48, !dbg !16
  %63 = sext i32 %62 to i64, !dbg !16
  %64 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %63, !dbg !16
  %65 = load i32, ptr %64, align 4, !dbg !16
  %66 = freeze i32 %65, !dbg !16
  %67 = and i32 %15, 260046848, !dbg !16
  %.not20.i = icmp eq i32 %67, 0, !dbg !16
  br i1 %.not20.i, label %__internal_trig_reduction_slowpath.exit.i.i.i, label %68, !dbg !16

68:                                               ; preds = %56
  %69 = sub nsw i32 4, %48, !dbg !16
  %70 = sext i32 %69 to i64, !dbg !16
  %71 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i, i64 0, i64 %70, !dbg !16
  %72 = load i32, ptr %71, align 4, !dbg !16
  %73 = tail call i32 @llvm.fshl.i32(i32 %66, i32 %72, i32 %43), !dbg !16
  br label %__internal_trig_reduction_slowpath.exit.i.i.i, !dbg !16

__internal_trig_reduction_slowpath.exit.i.i.i:    ; preds = %68, %56
  %lo.i.i.i.0.i = phi i32 [ %73, %68 ], [ %66, %56 ], !dbg !16
  %74 = tail call i32 @llvm.fshl.i32(i32 %61, i32 %66, i32 %43), !dbg !16
  %75 = lshr i32 %74, 30, !dbg !16
  %76 = tail call i32 @llvm.fshl.i32(i32 %74, i32 %lo.i.i.i.0.i, i32 2), !dbg !16
  %77 = shl i32 %lo.i.i.i.0.i, 2, !dbg !16
  %78 = lshr i32 %76, 31, !dbg !16
  %79 = add nuw nsw i32 %78, %75, !dbg !16
  %80 = sub nsw i32 0, %79, !dbg !16
  %.not2123.i = icmp slt i32 %15, 0, !dbg !16
  %spec.select.i = select i1 %.not2123.i, i32 %80, i32 %79, !dbg !16
  %81 = xor i32 %76, %15, !dbg !16
  %.lobit.i = ashr i32 %76, 31, !dbg !16
  %hi.i.i.i.2.i = xor i32 %.lobit.i, %76, !dbg !16
  %lo.i.i.i.1.i = xor i32 %.lobit.i, %77, !dbg !16
  %82 = zext i32 %hi.i.i.i.2.i to i64, !dbg !16
  %83 = shl nuw i64 %82, 32, !dbg !16
  %84 = zext i32 %lo.i.i.i.1.i to i64, !dbg !16
  %85 = or disjoint i64 %83, %84, !dbg !16
  %86 = sitofp i64 %85 to double, !dbg !16
  %87 = fmul double %86, 0x3BF921FB54442D19, !dbg !16
  %88 = fptrunc double %87 to float, !dbg !16
  %89 = fneg float %88, !dbg !16
  %.not2526.i = icmp slt i32 %81, 0, !dbg !16
  %r.i.i.i.0.i = select i1 %.not2526.i, float %89, float %88, !dbg !16
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !16

__internal_trig_reduction_kernel.exit.i.i:        ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i, %__nv_fmul_rn.exit.i.i.i, %4
  %i.i.1.i = phi i32 [ %.01.i, %4 ], [ 0, %__nv_fmul_rn.exit.i.i.i ], [ %spec.select.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !16
  %t.i.i.1.i = phi float [ %.04.i, %4 ], [ %.08.i, %__nv_fmul_rn.exit.i.i.i ], [ %r.i.i.i.0.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !16
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not28.i = icmp eq i32 %90, 0, !dbg !16
  %91 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i, float %t.i.i.1.i) #4, !dbg !16
  %92 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i, float %t.i.i.1.i) #4, !dbg !16
  %.011.i = select i1 %.not28.i, float %92, float %91, !dbg !16
  %93 = and i32 %i.i.1.i, 1, !dbg !16
  %.not29.i = icmp eq i32 %93, 0, !dbg !16
  %94 = select i1 %.not29.i, float %t.i.i.1.i, float 1.000000e+00, !dbg !16
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not30.i = icmp eq i32 %95, 0, !dbg !16
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %94, float 0.000000e+00) #4, !dbg !16
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %94, float 0.000000e+00) #4, !dbg !16
  %.012.i = select i1 %.not30.i, float %97, float %96, !dbg !16
  br i1 %.not29.i, label %__internal_fmad.exit2.i.i.i, label %__internal_fmad.exit1.i.i.i, !dbg !16

__internal_fmad.exit1.i.i.i:                      ; preds = %__internal_trig_reduction_kernel.exit.i.i
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not31.i = icmp eq i32 %98, 0, !dbg !16
  %99 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #4, !dbg !16
  %100 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #4, !dbg !16
  %.013.i = select i1 %.not31.i, float %100, float %99, !dbg !16
  br label %__internal_fmad.exit2.i.i.i, !dbg !16

__internal_fmad.exit2.i.i.i:                      ; preds = %__internal_fmad.exit1.i.i.i, %__internal_trig_reduction_kernel.exit.i.i
  %101 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !16
  %102 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !16
  %103 = phi float [ %.013.i, %__internal_fmad.exit1.i.i.i ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !16
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not32.i = icmp eq i32 %104, 0, !dbg !16
  %105 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %103, float %.011.i, float %102) #4, !dbg !16
  %106 = tail call float @llvm.nvvm.fma.rn.f(float %103, float %.011.i, float %102) #4, !dbg !16
  %.010.i = select i1 %.not32.i, float %106, float %105, !dbg !16
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not33.i = icmp eq i32 %107, 0, !dbg !16
  %108 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %.011.i, float %101) #4, !dbg !16
  %109 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %.011.i, float %101) #4, !dbg !16
  %.09.i = select i1 %.not33.i, float %109, float %108, !dbg !16
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not34.i = icmp eq i32 %110, 0, !dbg !16
  %111 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.012.i, float %94) #4, !dbg !16
  %112 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.012.i, float %94) #4, !dbg !16
  %.05.i = select i1 %.not34.i, float %112, float %111, !dbg !16
  %113 = and i32 %i.i.1.i, 2, !dbg !16
  %.not35.i = icmp eq i32 %113, 0, !dbg !16
  br i1 %.not35.i, label %__nv_sinf.exit, label %__internal_fmad.exit5.i.i.i, !dbg !16

__internal_fmad.exit5.i.i.i:                      ; preds = %__internal_fmad.exit2.i.i.i
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not36.i = icmp eq i32 %114, 0, !dbg !16
  %115 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #4, !dbg !16
  %116 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #4, !dbg !16
  %.0.i = select i1 %.not36.i, float %116, float %115, !dbg !16
  br label %__nv_sinf.exit, !dbg !16

__nv_sinf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i, %__internal_fmad.exit5.i.i.i
  %z.i.i.0.i = phi float [ %.0.i, %__internal_fmad.exit5.i.i.i ], [ %.05.i, %__internal_fmad.exit2.i.i.i ], !dbg !16
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i), !dbg !16
  call void @llvm.lifetime.start.p0(i64 28, ptr nonnull %result.i.i.i.i1), !dbg !16
  %117 = fmul float %18, 0x3FE45F3060000000, !dbg !16
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not.i2 = icmp eq i32 %118, 0, !dbg !16
  %119 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %117) #4, !dbg !16
  %120 = tail call i32 @llvm.nvvm.f2i.rn(float %117) #4, !dbg !16
  %.01.i3 = select i1 %.not.i2, i32 %120, i32 %119, !dbg !16
  %121 = sitofp i32 %.01.i3 to float, !dbg !16
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not15.i4 = icmp eq i32 %122, 0, !dbg !16
  %123 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %121, float 0xBFF921FB40000000, float %18) #4, !dbg !16
  %124 = tail call float @llvm.nvvm.fma.rn.f(float %121, float 0xBFF921FB40000000, float %18) #4, !dbg !16
  %.02.i5 = select i1 %.not15.i4, float %124, float %123, !dbg !16
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not16.i6 = icmp eq i32 %125, 0, !dbg !16
  %126 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %121, float 0xBE74442D00000000, float %.02.i5) #4, !dbg !16
  %127 = tail call float @llvm.nvvm.fma.rn.f(float %121, float 0xBE74442D00000000, float %.02.i5) #4, !dbg !16
  %.03.i7 = select i1 %.not16.i6, float %127, float %126, !dbg !16
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not17.i8 = icmp eq i32 %128, 0, !dbg !16
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %121, float 0xBCF84698A0000000, float %.03.i7) #4, !dbg !16
  %130 = tail call float @llvm.nvvm.fma.rn.f(float %121, float 0xBCF84698A0000000, float %.03.i7) #4, !dbg !16
  %.04.i9 = select i1 %.not17.i8, float %130, float %129, !dbg !16
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not18.i10 = icmp eq i32 %131, 0, !dbg !16
  %132 = tail call float @llvm.nvvm.fabs.ftz.f(float %18) #4, !dbg !16
  %133 = tail call float @llvm.nvvm.fabs.f(float %18) #4, !dbg !16
  %.06.i11 = select i1 %.not18.i10, float %133, float %132, !dbg !16
  %134 = fcmp ult float %.06.i11, 1.056150e+05, !dbg !16
  br i1 %134, label %__internal_trig_reduction_kernel.exit.i.i29, label %__nv_isinff.exit.i.i.i12, !dbg !16

__nv_isinff.exit.i.i.i12:                         ; preds = %__nv_sinf.exit
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not19.i13 = icmp eq i32 %135, 0, !dbg !16
  %.07.i14 = select i1 %.not19.i13, float %133, float %132, !dbg !16
  %136 = fcmp oeq float %.07.i14, 0x7FF0000000000000, !dbg !16
  br i1 %136, label %__nv_fmul_rn.exit.i.i.i52, label %140, !dbg !16

__nv_fmul_rn.exit.i.i.i52:                        ; preds = %__nv_isinff.exit.i.i.i12
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not27.i53 = icmp eq i32 %137, 0, !dbg !16
  %138 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %18, float 0.000000e+00) #4, !dbg !16
  %139 = tail call float @llvm.nvvm.mul.rn.f(float %18, float 0.000000e+00) #4, !dbg !16
  %.08.i54 = select i1 %.not27.i53, float %139, float %138, !dbg !16
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !16

140:                                              ; preds = %__nv_isinff.exit.i.i.i12
  %141 = lshr i32 %16, 23, !dbg !16
  %142 = and i32 %141, 224, !dbg !16
  %143 = add nsw i32 %142, -128, !dbg !16
  %144 = shl i32 %16, 8, !dbg !16
  %145 = or i32 %144, -2147483648, !dbg !16
  %146 = lshr exact i32 %143, 5, !dbg !16
  br label %147, !dbg !16

147:                                              ; preds = %140, %147
  %indvars.iv63 = phi i64 [ 0, %140 ], [ %indvars.iv.next64, %147 ]
  %hi.i.i.i.0.i1558 = phi i32 [ 0, %140 ], [ %152, %147 ]
  %148 = getelementptr inbounds nuw [6 x i32], ptr addrspace(1) @__cudart_i2opi_f, i64 0, i64 %indvars.iv63, !dbg !16
  %149 = load i32, ptr addrspace(1) %148, align 4, !dbg !16
  %150 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %149, i32 %145, i32 %hi.i.i.i.0.i1558) #5, !dbg !16, !srcloc !17
  %151 = extractvalue { i32, i32 } %150, 0, !dbg !16
  %152 = extractvalue { i32, i32 } %150, 1, !dbg !16
  %153 = getelementptr inbounds nuw [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %indvars.iv63, !dbg !16
  store i32 %151, ptr %153, align 4, !dbg !16
  %indvars.iv.next64 = add nuw nsw i64 %indvars.iv63, 1, !dbg !16
  %exitcond65.not = icmp eq i64 %indvars.iv.next64, 6, !dbg !16
  br i1 %exitcond65.not, label %154, label %147, !dbg !16, !llvm.loop !20

154:                                              ; preds = %147
  %155 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i1, i64 24, !dbg !16
  store i32 %152, ptr %155, align 4, !dbg !16
  %156 = sub nsw i32 6, %146, !dbg !16
  %157 = sext i32 %156 to i64, !dbg !16
  %158 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %157, !dbg !16
  %159 = load i32, ptr %158, align 4, !dbg !16
  %160 = sub nsw i32 5, %146, !dbg !16
  %161 = sext i32 %160 to i64, !dbg !16
  %162 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %161, !dbg !16
  %163 = load i32, ptr %162, align 4, !dbg !16
  %164 = freeze i32 %163, !dbg !16
  %165 = and i32 %16, 260046848, !dbg !16
  %.not20.i17 = icmp eq i32 %165, 0, !dbg !16
  br i1 %.not20.i17, label %__internal_trig_reduction_slowpath.exit.i.i.i18, label %166, !dbg !16

166:                                              ; preds = %154
  %167 = sub nsw i32 4, %146, !dbg !16
  %168 = sext i32 %167 to i64, !dbg !16
  %169 = getelementptr inbounds [7 x i32], ptr %result.i.i.i.i1, i64 0, i64 %168, !dbg !16
  %170 = load i32, ptr %169, align 4, !dbg !16
  %171 = tail call i32 @llvm.fshl.i32(i32 %164, i32 %170, i32 %141), !dbg !16
  br label %__internal_trig_reduction_slowpath.exit.i.i.i18, !dbg !16

__internal_trig_reduction_slowpath.exit.i.i.i18:  ; preds = %166, %154
  %lo.i.i.i.0.i20 = phi i32 [ %171, %166 ], [ %164, %154 ], !dbg !16
  %172 = tail call i32 @llvm.fshl.i32(i32 %159, i32 %164, i32 %141), !dbg !16
  %173 = lshr i32 %172, 30, !dbg !16
  %174 = tail call i32 @llvm.fshl.i32(i32 %172, i32 %lo.i.i.i.0.i20, i32 2), !dbg !16
  %175 = shl i32 %lo.i.i.i.0.i20, 2, !dbg !16
  %176 = lshr i32 %174, 31, !dbg !16
  %177 = add nuw nsw i32 %176, %173, !dbg !16
  %178 = sub nsw i32 0, %177, !dbg !16
  %.not2123.i21 = icmp slt i32 %16, 0, !dbg !16
  %spec.select.i22 = select i1 %.not2123.i21, i32 %178, i32 %177, !dbg !16
  %179 = xor i32 %174, %16, !dbg !16
  %.lobit.i23 = ashr i32 %174, 31, !dbg !16
  %hi.i.i.i.2.i24 = xor i32 %.lobit.i23, %174, !dbg !16
  %lo.i.i.i.1.i26 = xor i32 %.lobit.i23, %175, !dbg !16
  %180 = zext i32 %hi.i.i.i.2.i24 to i64, !dbg !16
  %181 = shl nuw i64 %180, 32, !dbg !16
  %182 = zext i32 %lo.i.i.i.1.i26 to i64, !dbg !16
  %183 = or disjoint i64 %181, %182, !dbg !16
  %184 = sitofp i64 %183 to double, !dbg !16
  %185 = fmul double %184, 0x3BF921FB54442D19, !dbg !16
  %186 = fptrunc double %185 to float, !dbg !16
  %187 = fneg float %186, !dbg !16
  %.not2526.i27 = icmp slt i32 %179, 0, !dbg !16
  %r.i.i.i.0.i28 = select i1 %.not2526.i27, float %187, float %186, !dbg !16
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !16

__internal_trig_reduction_kernel.exit.i.i29:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i18, %__nv_fmul_rn.exit.i.i.i52, %__nv_sinf.exit
  %i.i.1.i30 = phi i32 [ %.01.i3, %__nv_sinf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i52 ], [ %spec.select.i22, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !16
  %t.i.i.1.i31 = phi float [ %.04.i9, %__nv_sinf.exit ], [ %.08.i54, %__nv_fmul_rn.exit.i.i.i52 ], [ %r.i.i.i.0.i28, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !16
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not28.i32 = icmp eq i32 %188, 0, !dbg !16
  %189 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #4, !dbg !16
  %190 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #4, !dbg !16
  %.011.i33 = select i1 %.not28.i32, float %190, float %189, !dbg !16
  %191 = and i32 %i.i.1.i30, 1, !dbg !16
  %.not29.i34 = icmp eq i32 %191, 0, !dbg !16
  %192 = select i1 %.not29.i34, float %t.i.i.1.i31, float 1.000000e+00, !dbg !16
  %193 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not30.i35 = icmp eq i32 %193, 0, !dbg !16
  %194 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i33, float %192, float 0.000000e+00) #4, !dbg !16
  %195 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i33, float %192, float 0.000000e+00) #4, !dbg !16
  %.012.i36 = select i1 %.not30.i35, float %195, float %194, !dbg !16
  br i1 %.not29.i34, label %__internal_fmad.exit2.i.i.i40, label %__internal_fmad.exit1.i.i.i37, !dbg !16

__internal_fmad.exit1.i.i.i37:                    ; preds = %__internal_trig_reduction_kernel.exit.i.i29
  %196 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not31.i38 = icmp eq i32 %196, 0, !dbg !16
  %197 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #4, !dbg !16
  %198 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #4, !dbg !16
  %.013.i39 = select i1 %.not31.i38, float %198, float %197, !dbg !16
  br label %__internal_fmad.exit2.i.i.i40, !dbg !16

__internal_fmad.exit2.i.i.i40:                    ; preds = %__internal_fmad.exit1.i.i.i37, %__internal_trig_reduction_kernel.exit.i.i29
  %199 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i37 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !16
  %200 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i37 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !16
  %201 = phi float [ %.013.i39, %__internal_fmad.exit1.i.i.i37 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !16
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not32.i41 = icmp eq i32 %202, 0, !dbg !16
  %203 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %201, float %.011.i33, float %200) #4, !dbg !16
  %204 = tail call float @llvm.nvvm.fma.rn.f(float %201, float %.011.i33, float %200) #4, !dbg !16
  %.010.i42 = select i1 %.not32.i41, float %204, float %203, !dbg !16
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not33.i43 = icmp eq i32 %205, 0, !dbg !16
  %206 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i42, float %.011.i33, float %199) #4, !dbg !16
  %207 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i42, float %.011.i33, float %199) #4, !dbg !16
  %.09.i44 = select i1 %.not33.i43, float %207, float %206, !dbg !16
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not34.i45 = icmp eq i32 %208, 0, !dbg !16
  %209 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i44, float %.012.i36, float %192) #4, !dbg !16
  %210 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i44, float %.012.i36, float %192) #4, !dbg !16
  %.05.i46 = select i1 %.not34.i45, float %210, float %209, !dbg !16
  %211 = and i32 %i.i.1.i30, 2, !dbg !16
  %.not35.i47 = icmp eq i32 %211, 0, !dbg !16
  br i1 %.not35.i47, label %__nv_sinf.exit55, label %__internal_fmad.exit5.i.i.i48, !dbg !16

__internal_fmad.exit5.i.i.i48:                    ; preds = %__internal_fmad.exit2.i.i.i40
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !16
  %.not36.i49 = icmp eq i32 %212, 0, !dbg !16
  %213 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #4, !dbg !16
  %214 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #4, !dbg !16
  %.0.i50 = select i1 %.not36.i49, float %214, float %213, !dbg !16
  br label %__nv_sinf.exit55, !dbg !16

__nv_sinf.exit55:                                 ; preds = %__internal_fmad.exit2.i.i.i40, %__internal_fmad.exit5.i.i.i48
  %z.i.i.0.i51 = phi float [ %.0.i50, %__internal_fmad.exit5.i.i.i48 ], [ %.05.i46, %__internal_fmad.exit2.i.i.i40 ], !dbg !16
  call void @llvm.lifetime.end.p0(i64 28, ptr nonnull %result.i.i.i.i1), !dbg !16
  %215 = fmul float %17, %17, !dbg !21
  %216 = fmul float %18, %18, !dbg !21
  %217 = fadd float %215, %z.i.i.0.i, !dbg !22
  %218 = fadd float %216, %z.i.i.0.i51, !dbg !22
  %219 = getelementptr float, ptr addrspace(1) %1, i64 %12, !dbg !23
  %220 = bitcast float %217 to i32, !dbg !24
  %221 = bitcast float %218 to i32, !dbg !24
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %220, i32 %221, ptr addrspace(1) %219, i1 %11) #4, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn.ftz(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #0

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.fshl.i32(i32, i32, i32) #2

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(i64 immarg, ptr captures(none)) #3

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(i64 immarg, ptr captures(none)) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #4 = { nounwind }
attributes #5 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py", directory: "C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.cache\\inductor\\w3")
!4 = !{ptr @triton_poi_fused_add_mul_sin_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_sin_0", linkageName: "triton_poi_fused_add_mul_sin_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 30, scope: !6)
!15 = !DILocation(line: 24, column: 35, scope: !6)
!16 = !DILocation(line: 25, column: 23, scope: !6)
!17 = !{i32 30999, i32 31003, i32 31048, i32 31093}
!18 = distinct !{!18, !19}
!19 = !{!"llvm.loop.unroll.count", i32 1}
!20 = distinct !{!20, !19}
!21 = !DILocation(line: 26, column: 18, scope: !6)
!22 = !DILocation(line: 27, column: 18, scope: !6)
!23 = !DILocation(line: 28, column: 25, scope: !6)
!24 = !DILocation(line: 28, column: 36, scope: !6)
!25 = !DILocation(line: 28, column: 4, scope: !6)
