//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_mul_sin_0 // -- Begin function triton_poi_fused_add_mul_sin_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_add_mul_sin_0
.visible .entry triton_poi_fused_add_mul_sin_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sin_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sin_0_param_1,
	.param .u32 triton_poi_fused_add_mul_sin_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sin_0_param_3
)
.reqntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<21>;
	.reg .b32 	%r<108>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<32>;
	.reg .f64 	%fd<5>;
	.loc	1 18 0        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd8, [triton_poi_fused_add_mul_sin_0_param_0];
	add.u64 	%rd10, %SPL, 0;
	add.u64 	%rd12, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:20:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 20 33        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:20:33
	shl.b32 	%r38, %r37, 8;
	.loc	1 21 36        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:21:36
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 1;
	and.b32  	%r41, %r40, 254;
	.loc	1 21 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:21:23
	or.b32  	%r42, %r41, %r38;
	.loc	1 22 21        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:22:21
	setp.lt.s32 	%p1, %r42, 1024;
	.loc	1 24 30        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:24:30
	mul.wide.s32 	%rd13, %r42, 4;
	add.s64 	%rd7, %rd8, %rd13;
	.loc	1 24 35        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:24:35
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.v2.b32 { %r35, %r36 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r35;
	.loc	1 25 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:25:23
	mul.f32 	%f33, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r103, %f33;
	cvt.rn.f32.s32 	%f34, %r103;
	mov.f32 	%f35, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f36, %f34, %f35, %f1;
	mov.f32 	%f37, 0fB3A22168;
	fma.rn.ftz.f32 	%f38, %f34, %f37, %f36;
	mov.f32 	%f39, 0fA7C234C5;
	fma.rn.ftz.f32 	%f79, %f34, %f39, %f38;
	abs.ftz.f32 	%f4, %f1;
	setp.ltu.f32 	%p2, %f4, 0f47CE4780;
	@%p2 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p3, %f4, 0f7F800000;
	@%p3 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:0:23
	mov.f32 	%f42, 0f00000000;
	.loc	1 25 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:25:23
	mul.rn.ftz.f32 	%f79, %f1, %f42;
	mov.b32 	%r103, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:0:23
	cvt.u32.u64 	%r2, %rd12;
	.loc	1 25 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:25:23
	shr.u32 	%r6, %r35, 23;
	and.b32  	%r44, %r6, 224;
	add.s32 	%r45, %r44, -128;
	shl.b32 	%r46, %r35, 8;
	or.b32  	%r50, %r46, -2147483648;
	shr.u32 	%r8, %r45, 5;
	mov.b32 	%r101, 0;
	mov.b64 	%rd30, 0;
	mov.u64 	%rd15, __cudart_i2opi_f;
	mov.u32 	%r100, %r2;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd16, %rd15, %rd30;
	ld.global.nc.u32 	%r49, [%rd16];
	// begin inline asm
	{
	mad.lo.cc.u32   %r47, %r49, %r50, %r101;
	madc.hi.u32     %r101, %r49, %r50,  0;
	}
	// end inline asm
	st.local.u32 	[%r100], %r47;
	add.s32 	%r100, %r100, 4;
	add.s64 	%rd30, %rd30, 4;
	setp.ne.s64 	%p4, %rd30, 24;
	@%p4 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r2+24], %r101;
	shl.b32 	%r52, %r8, 2;
	sub.s32 	%r13, %r2, %r52;
	ld.local.u32 	%r14, [%r13+24];
	ld.local.u32 	%r15, [%r13+20];
	and.b32  	%r54, %r35, 260046848;
	setp.eq.s32 	%p5, %r54, 0;
	mov.u32 	%r102, %r15;
	@%p5 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r55, [%r13+16];
	shf.l.wrap.b32 	%r102, %r55, %r15, %r6;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r56, %r15, %r14, %r6;
	shr.u32 	%r57, %r56, 30;
	shf.l.wrap.b32 	%r58, %r102, %r56, 2;
	shl.b32 	%r59, %r102, 2;
	shr.u32 	%r60, %r58, 31;
	add.s32 	%r61, %r60, %r57;
	neg.s32 	%r62, %r61;
	setp.lt.s32 	%p6, %r35, 0;
	selp.b32 	%r103, %r62, %r61, %p6;
	xor.b32  	%r63, %r58, %r35;
	shr.s32 	%r64, %r58, 31;
	xor.b32  	%r65, %r64, %r58;
	xor.b32  	%r66, %r64, %r59;
	cvt.u64.u32 	%rd17, %r65;
	shl.b64 	%rd18, %rd17, 32;
	cvt.u64.u32 	%rd19, %r66;
	or.b64  	%rd20, %rd18, %rd19;
	cvt.rn.f64.s64 	%fd1, %rd20;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f40, %fd2;
	neg.f32 	%f41, %f40;
	setp.lt.s32 	%p7, %r63, 0;
	selp.f32 	%f79, %f41, %f40, %p7;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%f8, %f79, %f79;
	and.b32  	%r68, %r103, 1;
	setp.eq.b32 	%p8, %r68, 1;
	not.pred 	%p9, %p8;
	selp.f32 	%f9, 0f3F800000, %f79, %p8;
	mov.f32 	%f46, 0f00000000;
	fma.rn.ftz.f32 	%f10, %f8, %f9, %f46;
	mov.f32 	%f82, 0fB94D4153;
	mov.f32 	%f81, 0f3C0885E4;
	mov.f32 	%f80, 0fBE2AAAA8;
	@%p9 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:0:23
	mov.f32 	%f47, 0fBAB607ED;
	mov.f32 	%f48, 0f37CBAC00;
	fma.rn.ftz.f32 	%f82, %f48, %f8, %f47;
	mov.f32 	%f81, 0f3D2AAABB;
	mov.f32 	%f80, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	mov.b32 	%f2, %r36;
	.loc	1 25 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:25:23
	fma.rn.ftz.f32 	%f51, %f82, %f8, %f81;
	fma.rn.ftz.f32 	%f52, %f51, %f8, %f80;
	fma.rn.ftz.f32 	%f83, %f52, %f10, %f9;
	and.b32  	%r69, %r103, 2;
	setp.eq.s32 	%p10, %r69, 0;
	@%p10 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:0:23
	mov.f32 	%f54, 0fBF800000;
	fma.rn.ftz.f32 	%f83, %f83, %f54, %f46;
$L__BB0_12:        // %__nv_sinf.exit
	.loc	1 25 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:25:23
	mul.f32 	%f55, %f2, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r107, %f55;
	cvt.rn.f32.s32 	%f56, %r107;
	mov.f32 	%f57, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f58, %f56, %f57, %f2;
	mov.f32 	%f59, 0fB3A22168;
	fma.rn.ftz.f32 	%f60, %f56, %f59, %f58;
	mov.f32 	%f61, 0fA7C234C5;
	fma.rn.ftz.f32 	%f84, %f56, %f61, %f60;
	abs.ftz.f32 	%f19, %f2;
	setp.ltu.f32 	%p11, %f19, 0f47CE4780;
	@%p11 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p12, %f19, 0f7F800000;
	@%p12 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:0:23
	mov.f32 	%f64, 0f00000000;
	.loc	1 25 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:25:23
	mul.rn.ftz.f32 	%f84, %f2, %f64;
	mov.b32 	%r107, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:0:23
	cvt.u32.u64 	%r1, %rd10;
	.loc	1 25 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:25:23
	shr.u32 	%r21, %r36, 23;
	and.b32  	%r71, %r21, 224;
	add.s32 	%r72, %r71, -128;
	shl.b32 	%r73, %r36, 8;
	or.b32  	%r77, %r73, -2147483648;
	shr.u32 	%r23, %r72, 5;
	mov.b32 	%r105, 0;
	mov.b64 	%rd31, 0;
	mov.u64 	%rd22, __cudart_i2opi_f;
	mov.u32 	%r104, %r1;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd23, %rd22, %rd31;
	ld.global.nc.u32 	%r76, [%rd23];
	// begin inline asm
	{
	mad.lo.cc.u32   %r74, %r76, %r77, %r105;
	madc.hi.u32     %r105, %r76, %r77,  0;
	}
	// end inline asm
	st.local.u32 	[%r104], %r74;
	add.s32 	%r104, %r104, 4;
	add.s64 	%rd31, %rd31, 4;
	setp.ne.s64 	%p13, %rd31, 24;
	@%p13 bra 	$L__BB0_16;
// %bb.17:
	st.local.u32 	[%r1+24], %r105;
	shl.b32 	%r79, %r23, 2;
	sub.s32 	%r28, %r1, %r79;
	ld.local.u32 	%r29, [%r28+24];
	ld.local.u32 	%r30, [%r28+20];
	and.b32  	%r81, %r36, 260046848;
	setp.eq.s32 	%p14, %r81, 0;
	mov.u32 	%r106, %r30;
	@%p14 bra 	$L__BB0_19;
// %bb.18:
	ld.local.u32 	%r82, [%r28+16];
	shf.l.wrap.b32 	%r106, %r82, %r30, %r21;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r83, %r30, %r29, %r21;
	shr.u32 	%r84, %r83, 30;
	shf.l.wrap.b32 	%r85, %r106, %r83, 2;
	shl.b32 	%r86, %r106, 2;
	shr.u32 	%r87, %r85, 31;
	add.s32 	%r88, %r87, %r84;
	neg.s32 	%r89, %r88;
	setp.lt.s32 	%p15, %r36, 0;
	selp.b32 	%r107, %r89, %r88, %p15;
	xor.b32  	%r90, %r85, %r36;
	shr.s32 	%r91, %r85, 31;
	xor.b32  	%r92, %r91, %r85;
	xor.b32  	%r93, %r91, %r86;
	cvt.u64.u32 	%rd24, %r92;
	shl.b64 	%rd25, %rd24, 32;
	cvt.u64.u32 	%rd26, %r93;
	or.b64  	%rd27, %rd25, %rd26;
	cvt.rn.f64.s64 	%fd3, %rd27;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f62, %fd4;
	neg.f32 	%f63, %f62;
	setp.lt.s32 	%p16, %r90, 0;
	selp.f32 	%f84, %f63, %f62, %p16;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%f23, %f84, %f84;
	and.b32  	%r95, %r107, 1;
	setp.eq.b32 	%p17, %r95, 1;
	not.pred 	%p18, %p17;
	selp.f32 	%f24, 0f3F800000, %f84, %p17;
	mov.f32 	%f68, 0f00000000;
	fma.rn.ftz.f32 	%f25, %f23, %f24, %f68;
	mov.f32 	%f87, 0fB94D4153;
	mov.f32 	%f86, 0f3C0885E4;
	mov.f32 	%f85, 0fBE2AAAA8;
	@%p18 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:0:23
	mov.f32 	%f69, 0fBAB607ED;
	mov.f32 	%f70, 0f37CBAC00;
	fma.rn.ftz.f32 	%f87, %f70, %f23, %f69;
	mov.f32 	%f86, 0f3D2AAABB;
	mov.f32 	%f85, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i40
	ld.param.u64 	%rd6, [triton_poi_fused_add_mul_sin_0_param_1];
	cvt.s64.s32 	%rd1, %r42;
	.loc	1 25 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:25:23
	fma.rn.ftz.f32 	%f73, %f87, %f23, %f86;
	fma.rn.ftz.f32 	%f74, %f73, %f23, %f85;
	fma.rn.ftz.f32 	%f88, %f74, %f25, %f24;
	and.b32  	%r96, %r107, 2;
	setp.eq.s32 	%p19, %r96, 0;
	@%p19 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:0:23
	mov.f32 	%f76, 0fBF800000;
	fma.rn.ftz.f32 	%f88, %f88, %f76, %f68;
$L__BB0_24:        // %__nv_sinf.exit55
	cvt.u32.u64 	%r99, %rd1;
	.loc	1 22 21        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:22:21
	setp.lt.s32 	%p20, %r99, 1024;
	.loc	1 27 18        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:27:18
	fma.rn.f32 	%f77, %f1, %f1, %f83;
	fma.rn.f32 	%f78, %f2, %f2, %f88;
	.loc	1 28 25        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:28:25
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd28, %rd6, %rd29;
	.loc	1 28 36        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:28:36
	mov.b32 	%r97, %f77;
	mov.b32 	%r98, %f78;
	// begin inline asm
	@%p20 st.global.v2.b32 [ %rd28 + 0 ], { %r97, %r98 };
	// end inline asm
	.loc	1 28 4        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.cache\\inductor\\w3\\cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py"
