; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr !dbg !6 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %14 = icmp slt i32 %13, 4224, !dbg !10
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %16 = and i32 %15, 31, !dbg !11
  %17 = lshr i32 %15, 5, !dbg !11
  %18 = shl i32 %15, 2, !dbg !11
  %19 = and i32 %18, 252, !dbg !11
  %20 = icmp samesign ult i32 %19, 168, !dbg !12
  %21 = sdiv i32 %13, 33, !dbg !13
  %22 = mul i32 %21, 33, !dbg !14
  %.decomposed = sub i32 %13, %22, !dbg !14
  %23 = mul i32 %13, 168, !dbg !15
  %24 = add i32 %19, %23, !dbg !16
  %25 = sext i32 %24 to i64, !dbg !17
  %26 = getelementptr half, ptr addrspace(1) %0, i64 %25, !dbg !17
  %27 = and i1 %14, %20, !dbg !18
  %28 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %26, i1 %27) #5, !dbg !19
  %29 = extractvalue { i32, i32 } %28, 0, !dbg !19
  %30 = bitcast i32 %29 to <2 x half>, !dbg !19
  %31 = extractvalue { i32, i32 } %28, 1, !dbg !19
  %32 = bitcast i32 %31 to <2 x half>, !dbg !19
  %33 = mul nsw i32 %.decomposed, 168, !dbg !20
  %34 = add nsw i32 %19, %33, !dbg !21
  %35 = sext i32 %34 to i64, !dbg !22
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !22
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %36, i1 %27) #5, !dbg !23
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !23
  %39 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !23
  %40 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !23
  %41 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !23
  %42 = getelementptr half, ptr addrspace(1) %2, i64 %25, !dbg !24
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %42, i1 %27) #5, !dbg !25
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !25
  %45 = bitcast i32 %44 to <2 x half>, !dbg !25
  %46 = extractvalue { i32, i32 } %43, 1, !dbg !25
  %47 = bitcast i32 %46 to <2 x half>, !dbg !25
  %48 = zext nneg i32 %19 to i64, !dbg !26
  %49 = getelementptr float, ptr addrspace(1) %3, i64 %48, !dbg !26
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %49, i1 %20) #5, !dbg !27
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !27
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !27
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !27
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !27
  %55 = getelementptr float, ptr addrspace(1) %4, i64 %48, !dbg !28
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %55, i1 %20) #5, !dbg !29
  %57 = getelementptr float, ptr addrspace(1) %5, i64 %48, !dbg !30
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %57, i1 %20) #5, !dbg !31
  %59 = and i32 %17, 1, !dbg !32
  %60 = icmp eq i32 %16, 0, !dbg !32
  %61 = getelementptr float, ptr addrspace(3) @global_smem, i32 %59, !dbg !32
  %62 = icmp slt i32 %15, 2, !dbg !32
  %63 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !32
  %64 = and i32 %15, 1, !dbg !32
  %65 = icmp eq i32 %64, 0, !dbg !32
  %66 = and i1 %62, %65, !dbg !32
  %67 = fpext <2 x half> %32 to <2 x float>, !dbg !36
  %68 = insertelement <2 x i32> poison, i32 %40, i64 0, !dbg !23
  %69 = insertelement <2 x i32> %68, i32 %41, i64 1, !dbg !23
  %70 = bitcast <2 x i32> %69 to <2 x float>, !dbg !23
  %71 = fpext <2 x half> %47 to <2 x float>, !dbg !37
  %72 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !27
  %73 = insertelement <2 x i32> %72, i32 %54, i64 1, !dbg !27
  %74 = bitcast <2 x i32> %73 to <2 x float>, !dbg !27
  %75 = fadd <2 x float> %70, %67, !dbg !38
  %76 = fadd <2 x float> %74, %71, !dbg !39
  %77 = fadd <2 x float> %75, %76, !dbg !40
  %78 = fpext <2 x half> %30 to <2 x float>, !dbg !36
  %79 = insertelement <2 x i32> poison, i32 %38, i64 0, !dbg !23
  %80 = insertelement <2 x i32> %79, i32 %39, i64 1, !dbg !23
  %81 = bitcast <2 x i32> %80 to <2 x float>, !dbg !23
  %82 = fpext <2 x half> %45 to <2 x float>, !dbg !37
  %83 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !27
  %84 = insertelement <2 x i32> %83, i32 %52, i64 1, !dbg !27
  %85 = bitcast <2 x i32> %84 to <2 x float>, !dbg !27
  %86 = fadd <2 x float> %81, %78, !dbg !38
  %87 = fadd <2 x float> %85, %82, !dbg !39
  %88 = fadd <2 x float> %86, %87, !dbg !40
  %shift = shufflevector <2 x float> %88, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !41
  %89 = fadd <2 x float> %88, %shift, !dbg !41
  %90 = fadd <2 x float> %77, %89, !dbg !41
  %shift13 = shufflevector <2 x float> %77, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !41
  %91 = fadd <2 x float> %shift13, %90, !dbg !41
  %92 = extractelement <2 x float> %91, i64 0, !dbg !41
  %93 = select i1 %27, float %92, float 0.000000e+00, !dbg !41
  %94 = bitcast float %93 to i32, !dbg !32
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 16, i32 31), !dbg !32
  %96 = bitcast i32 %95 to float, !dbg !32
  %97 = fadd float %93, %96, !dbg !41
  %98 = bitcast float %97 to i32, !dbg !32
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 8, i32 31), !dbg !32
  %100 = bitcast i32 %99 to float, !dbg !32
  %101 = fadd float %97, %100, !dbg !41
  %102 = bitcast float %101 to i32, !dbg !32
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 4, i32 31), !dbg !32
  %104 = bitcast i32 %103 to float, !dbg !32
  %105 = fadd float %101, %104, !dbg !41
  %106 = bitcast float %105 to i32, !dbg !32
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 2, i32 31), !dbg !32
  %108 = bitcast i32 %107 to float, !dbg !32
  %109 = fadd float %105, %108, !dbg !41
  %110 = bitcast float %109 to i32, !dbg !32
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 1, i32 31), !dbg !32
  %112 = bitcast i32 %111 to float, !dbg !32
  %113 = fadd float %109, %112, !dbg !41
  %114 = bitcast float %113 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %61, <1 x i32> %114, i1 %60) #5, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %115 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %63, i1 %62) #5, !dbg !32
  %116 = bitcast i32 %115 to float, !dbg !32
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 1, i32 31), !dbg !32
  %118 = bitcast i32 %117 to float, !dbg !32
  %119 = fadd float %116, %118, !dbg !41
  %120 = bitcast float %119 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %63, <1 x i32> %120, i1 %66) #5, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %121 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !32
  %122 = tail call float @llvm.nvvm.div.full(float %121, float 1.680000e+02), !dbg !43
  %123 = insertelement <2 x float> poison, float %122, i64 0, !dbg !44
  %124 = shufflevector <2 x float> %123, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %125 = fsub <2 x float> %88, %124, !dbg !44
  %126 = fsub <2 x float> %77, %124, !dbg !44
  %127 = fmul <2 x float> %125, %125, !dbg !45
  %128 = fmul <2 x float> %125, %125, !dbg !45
  %129 = fmul <2 x float> %126, %126, !dbg !45
  %130 = fmul <2 x float> %126, %126, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %shift14 = shufflevector <2 x float> %128, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !48
  %131 = fadd <2 x float> %127, %shift14, !dbg !48
  %132 = fadd <2 x float> %129, %131, !dbg !48
  %shift15 = shufflevector <2 x float> %130, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !48
  %133 = fadd <2 x float> %shift15, %132, !dbg !48
  %134 = extractelement <2 x float> %133, i64 0, !dbg !48
  %135 = select i1 %27, float %134, float 0.000000e+00, !dbg !48
  %136 = bitcast float %135 to i32, !dbg !46
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 16, i32 31), !dbg !46
  %138 = bitcast i32 %137 to float, !dbg !46
  %139 = fadd float %135, %138, !dbg !48
  %140 = bitcast float %139 to i32, !dbg !46
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 8, i32 31), !dbg !46
  %142 = bitcast i32 %141 to float, !dbg !46
  %143 = fadd float %139, %142, !dbg !48
  %144 = bitcast float %143 to i32, !dbg !46
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 4, i32 31), !dbg !46
  %146 = bitcast i32 %145 to float, !dbg !46
  %147 = fadd float %143, %146, !dbg !48
  %148 = bitcast float %147 to i32, !dbg !46
  %149 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 2, i32 31), !dbg !46
  %150 = bitcast i32 %149 to float, !dbg !46
  %151 = fadd float %147, %150, !dbg !48
  %152 = bitcast float %151 to i32, !dbg !46
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 1, i32 31), !dbg !46
  %154 = bitcast i32 %153 to float, !dbg !46
  %155 = fadd float %151, %154, !dbg !48
  %156 = bitcast float %155 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %61, <1 x i32> %156, i1 %60) #5, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %157 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %63, i1 %62) #5, !dbg !46
  %158 = bitcast i32 %157 to float, !dbg !46
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 1, i32 31), !dbg !46
  %160 = bitcast i32 %159 to float, !dbg !46
  %161 = fadd float %158, %160, !dbg !48
  %162 = bitcast float %161 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %63, <1 x i32> %162, i1 %66) #5, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %163 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !46
  %164 = tail call float @llvm.nvvm.div.full(float %163, float 1.680000e+02), !dbg !49
  %165 = fadd float %164, 0x3EE4F8B580000000, !dbg !50
  %166 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !51
  %.not.i = icmp eq i32 %166, 0, !dbg !51
  br i1 %.not.i, label %169, label %167, !dbg !51

167:                                              ; preds = %12
  %168 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %165), !dbg !51
  br label %__nv_rsqrtf.exit, !dbg !51

169:                                              ; preds = %12
  %170 = tail call float @llvm.nvvm.rsqrt.approx.f(float %165), !dbg !51
  br label %__nv_rsqrtf.exit, !dbg !51

__nv_rsqrtf.exit:                                 ; preds = %167, %169
  %.0.i = phi float [ %168, %167 ], [ %170, %169 ], !dbg !51
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !51
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !51
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !51
  %174 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !51
  %.not.i10 = icmp eq i32 %174, 0, !dbg !51
  br i1 %.not.i10, label %177, label %175, !dbg !51

175:                                              ; preds = %__nv_rsqrtf.exit
  %176 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %165), !dbg !51
  br label %__nv_rsqrtf.exit12, !dbg !51

177:                                              ; preds = %__nv_rsqrtf.exit
  %178 = tail call float @llvm.nvvm.rsqrt.approx.f(float %165), !dbg !51
  br label %__nv_rsqrtf.exit12, !dbg !51

__nv_rsqrtf.exit12:                               ; preds = %175, %177
  %.0.i11 = phi float [ %176, %175 ], [ %178, %177 ], !dbg !51
  %179 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !31
  %180 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !31
  %181 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !31
  %182 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !31
  %183 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !29
  %184 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !29
  %185 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !29
  %186 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !29
  %187 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !52
  %188 = shufflevector <2 x float> %187, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !52
  %189 = fmul <2 x float> %125, %188, !dbg !52
  %190 = fmul <2 x float> %126, %188, !dbg !52
  %191 = fmul float %.0.i, 0x3F78618620000000, !dbg !53
  %192 = mul i32 %21, 5568, !dbg !54
  %193 = add i32 %34, %192, !dbg !55
  %194 = sext i32 %193 to i64, !dbg !56
  %195 = getelementptr float, ptr addrspace(1) %6, i64 %194, !dbg !56
  %bc = bitcast <2 x float> %189 to <2 x i32>, !dbg !57
  %196 = extractelement <2 x i32> %bc, i64 0, !dbg !57
  %bc16 = bitcast <2 x float> %189 to <2 x i32>, !dbg !57
  %197 = extractelement <2 x i32> %bc16, i64 1, !dbg !57
  %bc17 = bitcast <2 x float> %190 to <2 x i32>, !dbg !57
  %198 = extractelement <2 x i32> %bc17, i64 0, !dbg !57
  %bc18 = bitcast <2 x float> %190 to <2 x i32>, !dbg !57
  %199 = extractelement <2 x i32> %bc18, i64 1, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %196, i32 %197, i32 %198, i32 %199, ptr addrspace(1) %195, i1 %27) #5, !dbg !57
  %200 = getelementptr half, ptr addrspace(1) %7, i64 %194, !dbg !58
  %201 = insertelement <2 x i32> poison, i32 %182, i64 0, !dbg !31
  %202 = insertelement <2 x i32> %201, i32 %181, i64 1, !dbg !31
  %203 = bitcast <2 x i32> %202 to <2 x float>, !dbg !31
  %204 = insertelement <2 x i32> poison, i32 %186, i64 0, !dbg !29
  %205 = insertelement <2 x i32> %204, i32 %185, i64 1, !dbg !29
  %206 = bitcast <2 x i32> %205 to <2 x float>, !dbg !29
  %207 = fmul <2 x float> %189, %206, !dbg !59
  %208 = fadd <2 x float> %207, %203, !dbg !60
  %209 = fptrunc <2 x float> %208 to <2 x half>, !dbg !61
  %210 = insertelement <2 x i32> poison, i32 %180, i64 0, !dbg !31
  %211 = insertelement <2 x i32> %210, i32 %179, i64 1, !dbg !31
  %212 = bitcast <2 x i32> %211 to <2 x float>, !dbg !31
  %213 = insertelement <2 x i32> poison, i32 %184, i64 0, !dbg !29
  %214 = insertelement <2 x i32> %213, i32 %183, i64 1, !dbg !29
  %215 = bitcast <2 x i32> %214 to <2 x float>, !dbg !29
  %216 = fmul <2 x float> %190, %215, !dbg !59
  %217 = fadd <2 x float> %216, %212, !dbg !60
  %218 = fptrunc <2 x float> %217 to <2 x half>, !dbg !61
  %219 = bitcast <2 x half> %209 to i32, !dbg !61
  %220 = bitcast <2 x half> %218 to i32, !dbg !61
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %219, i32 %220, ptr addrspace(1) %200, i1 %27) #5, !dbg !61
  %221 = sext i32 %13 to i64, !dbg !62
  %222 = getelementptr float, ptr addrspace(1) %8, i64 %221, !dbg !62
  %223 = and i32 %15, 63, !dbg !63
  %224 = icmp eq i32 %223, 0, !dbg !63
  %225 = bitcast float %191 to i32, !dbg !63
  %226 = and i1 %14, %224, !dbg !63
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %225, ptr addrspace(1) %222, i1 %226) #5, !dbg !63
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2l")
!4 = !{ptr @triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19", linkageName: "triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 26, column: 21, scope: !6)
!11 = !DILocation(line: 27, column: 38, scope: !6)
!12 = !DILocation(line: 29, column: 25, scope: !6)
!13 = !DILocation(line: 35, column: 19, scope: !6)
!14 = !DILocation(line: 34, column: 19, scope: !6)
!15 = !DILocation(line: 36, column: 41, scope: !6)
!16 = !DILocation(line: 36, column: 37, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 54, scope: !6)
!19 = !DILocation(line: 36, column: 46, scope: !6)
!20 = !DILocation(line: 37, column: 41, scope: !6)
!21 = !DILocation(line: 37, column: 37, scope: !6)
!22 = !DILocation(line: 37, column: 30, scope: !6)
!23 = !DILocation(line: 37, column: 46, scope: !6)
!24 = !DILocation(line: 38, column: 30, scope: !6)
!25 = !DILocation(line: 38, column: 46, scope: !6)
!26 = !DILocation(line: 39, column: 30, scope: !6)
!27 = !DILocation(line: 39, column: 37, scope: !6)
!28 = !DILocation(line: 40, column: 31, scope: !6)
!29 = !DILocation(line: 40, column: 38, scope: !6)
!30 = !DILocation(line: 41, column: 31, scope: !6)
!31 = !DILocation(line: 41, column: 38, scope: !6)
!32 = !DILocation(line: 286, column: 36, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !6, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!35 = !DILocation(line: 52, column: 26, scope: !6)
!36 = !DILocation(line: 36, column: 77, scope: !6)
!37 = !DILocation(line: 38, column: 77, scope: !6)
!38 = !DILocation(line: 43, column: 18, scope: !6)
!39 = !DILocation(line: 45, column: 18, scope: !6)
!40 = !DILocation(line: 47, column: 18, scope: !6)
!41 = !DILocation(line: 256, column: 15, scope: !42, inlinedAt: !35)
!42 = distinct !DILexicalBlockFile(scope: !33, file: !34, discriminator: 0)
!43 = !DILocation(line: 55, column: 21, scope: !6)
!44 = !DILocation(line: 56, column: 20, scope: !6)
!45 = !DILocation(line: 57, column: 20, scope: !6)
!46 = !DILocation(line: 286, column: 36, scope: !33, inlinedAt: !47)
!47 = !DILocation(line: 60, column: 26, scope: !6)
!48 = !DILocation(line: 256, column: 15, scope: !42, inlinedAt: !47)
!49 = !DILocation(line: 63, column: 21, scope: !6)
!50 = !DILocation(line: 65, column: 20, scope: !6)
!51 = !DILocation(line: 66, column: 28, scope: !6)
!52 = !DILocation(line: 67, column: 20, scope: !6)
!53 = !DILocation(line: 72, column: 20, scope: !6)
!54 = !DILocation(line: 73, column: 46, scope: !6)
!55 = !DILocation(line: 73, column: 41, scope: !6)
!56 = !DILocation(line: 73, column: 25, scope: !6)
!57 = !DILocation(line: 73, column: 58, scope: !6)
!58 = !DILocation(line: 74, column: 25, scope: !6)
!59 = !DILocation(line: 68, column: 20, scope: !6)
!60 = !DILocation(line: 69, column: 20, scope: !6)
!61 = !DILocation(line: 74, column: 58, scope: !6)
!62 = !DILocation(line: 75, column: 25, scope: !6)
!63 = !DILocation(line: 75, column: 37, scope: !6)
!64 = !DILocation(line: 75, column: 4, scope: !6)
