//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_8,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_9,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_11
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<101>;
	.reg .f32 	%f<92>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd10, [triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_0];
	ld.param.u64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_1];
$L__tmp0:
	.loc	1 24 28        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:24:28
	mov.u32 	%r60, %ctaid.x;
	.loc	1 26 21        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:26:21
	setp.lt.s32 	%p16, %r60, 4224;
	ld.param.u64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_2];
	ld.param.u64 	%rd13, [triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_3];
	.loc	1 27 38        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:27:38
	mov.u32 	%r61, %tid.x;
	and.b32  	%r62, %r61, 31;
	ld.param.u64 	%rd14, [triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_4];
	ld.param.u64 	%rd15, [triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_5];
	shl.b32 	%r63, %r61, 2;
	ld.param.u64 	%rd16, [triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_6];
	and.b32  	%r64, %r63, 252;
	ld.param.u64 	%rd17, [triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_7];
	.loc	1 29 25        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:29:25
	setp.lt.u32 	%p4, %r64, 168;
	ld.param.u64 	%rd18, [triton_per_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_19_param_8];
	.loc	1 35 19        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:35:19
	mul.hi.s32 	%r65, %r60, 1041204193;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 3;
	add.s32 	%r68, %r67, %r66;
	.loc	1 34 19        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:34:19
	mul.lo.s32 	%r69, %r68, 33;
	sub.s32 	%r70, %r60, %r69;
	.loc	1 36 37        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:36:37
	mad.lo.s32 	%r71, %r60, 168, %r64;
	.loc	1 36 30        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:36:30
	mul.wide.s32 	%rd19, %r71, 2;
	add.s64 	%rd1, %rd10, %rd19;
	.loc	1 36 54        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:36:54
	and.pred  	%p1, %p16, %p4;
	mov.b32 	%r3, 0;
	.loc	1 36 46        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:36:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 37        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:37:37
	mad.lo.s32 	%r72, %r70, 168, %r64;
	.loc	1 37 30        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:37:30
	mul.wide.s32 	%rd20, %r72, 4;
	add.s64 	%rd2, %rd11, %rd20;
	.loc	1 37 46        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:37:46
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 30        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:38:30
	add.s64 	%rd3, %rd12, %rd19;
	.loc	1 38 46        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:38:46
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.v2.b32 { %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 30        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:39:30
	mul.wide.u32 	%rd21, %r64, 4;
	add.s64 	%rd4, %rd13, %rd21;
	.loc	1 39 37        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:39:37
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	mov.u32 %r20, %r3;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 40 31        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:40:31
	add.s64 	%rd5, %rd14, %rd21;
	.loc	1 40 38        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:40:38
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 41 31        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:41:31
	add.s64 	%rd6, %rd15, %rd21;
	.loc	1 41 38        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:41:38
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd6 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p7, %r62, 0;
	shr.u32 	%r73, %r61, 3;
	and.b32  	%r74, %r73, 4;
	mov.u32 	%r75, global_smem;
	add.s32 	%r41, %r75, %r74;
	setp.lt.s32 	%p8, %r61, 2;
	add.s32 	%r44, %r75, %r63;
	and.b32  	%r76, %r61, 1;
	setp.eq.b32 	%p17, %r76, 1;
	not.pred 	%p18, %p17;
	and.pred  	%p9, %p8, %p18;
$L__tmp2:
	.loc	1 36 77        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:36:77
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 37 46        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:37:46
	mov.b32 	%f3, %r8;
	mov.b32 	%f4, %r7;
	.loc	1 38 77        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:38:77
	mov.b32 	{%rs3, %rs4}, %r14;
	cvt.f32.f16 	%f5, %rs4;
	cvt.f32.f16 	%f6, %rs3;
	.loc	1 39 37        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:39:37
	mov.b32 	%f7, %r20;
	mov.b32 	%f8, %r19;
	.loc	1 43 18        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:43:18
	add.f32 	%f9, %f4, %f2;
	add.f32 	%f10, %f3, %f1;
	.loc	1 45 18        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:45:18
	add.f32 	%f11, %f8, %f6;
	add.f32 	%f12, %f7, %f5;
	.loc	1 47 18        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:47:18
	add.f32 	%f13, %f10, %f12;
	add.f32 	%f14, %f9, %f11;
	.loc	1 36 77        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:36:77
	mov.b32 	{%rs5, %rs6}, %r1;
	cvt.f32.f16 	%f15, %rs6;
	cvt.f32.f16 	%f16, %rs5;
	.loc	1 37 46        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:37:46
	mov.b32 	%f17, %r6;
	mov.b32 	%f18, %r5;
	.loc	1 38 77        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:38:77
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.f16 	%f19, %rs8;
	cvt.f32.f16 	%f20, %rs7;
	.loc	1 39 37        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:39:37
	mov.b32 	%f21, %r18;
	mov.b32 	%f22, %r17;
	.loc	1 43 18        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:43:18
	add.f32 	%f23, %f18, %f16;
	add.f32 	%f24, %f17, %f15;
	.loc	1 45 18        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:45:18
	add.f32 	%f25, %f22, %f20;
	add.f32 	%f26, %f21, %f19;
	.loc	1 47 18        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:47:18
	add.f32 	%f27, %f24, %f26;
	add.f32 	%f28, %f23, %f25;
$L__tmp3:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f28, %f27;
	add.f32 	%f30, %f14, %f29;
	add.f32 	%f31, %f13, %f30;
	selp.f32 	%f32, %f31, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r77, %f32;
	shfl.sync.bfly.b32	%r78, %r77, 16, 31, -1;
	mov.b32 	%f33, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r79, %f34;
	shfl.sync.bfly.b32	%r80, %r79, 8, 31, -1;
	mov.b32 	%f35, %r80;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r81, %f36;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f37, %r82;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r83, %f38;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f39, %r84;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r85, %f40;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f41, %r86;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f40, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r42, %f42;
	// begin inline asm
	@%p7 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	mov.b32 	%f43, %r43;
	shfl.sync.bfly.b32	%r87, %r43, 1, 31, -1;
	mov.b32 	%f44, %r87;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f45, %f43, %f44;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r46, %f45;
	// begin inline asm
	@%p9 st.shared.b32 [ %r44 + 0 ], %r46;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f46, [global_smem];
	mov.f32 	%f47, 0f43280000;
$L__tmp4:
	.loc	1 55 21        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:55:21
	div.full.f32 	%f48, %f46, %f47;
	.loc	1 56 20        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:56:20
	sub.f32 	%f49, %f28, %f48;
	sub.f32 	%f50, %f27, %f48;
	sub.f32 	%f51, %f13, %f48;
	sub.f32 	%f52, %f14, %f48;
	.loc	1 57 20        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:57:20
	mul.f32 	%f53, %f50, %f50;
$L__tmp5:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f54, %f49, %f49, %f53;
	fma.rn.f32 	%f55, %f52, %f52, %f54;
	fma.rn.f32 	%f56, %f51, %f51, %f55;
	selp.f32 	%f57, %f56, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r88, %f57;
	shfl.sync.bfly.b32	%r89, %r88, 16, 31, -1;
	mov.b32 	%f58, %r89;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f59, %f57, %f58;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r90, %f59;
	shfl.sync.bfly.b32	%r91, %r90, 8, 31, -1;
	mov.b32 	%f60, %r91;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f61, %f59, %f60;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r92, %f61;
	shfl.sync.bfly.b32	%r93, %r92, 4, 31, -1;
	mov.b32 	%f62, %r93;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f63, %f61, %f62;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r94, %f63;
	shfl.sync.bfly.b32	%r95, %r94, 2, 31, -1;
	mov.b32 	%f64, %r95;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f65, %f63, %f64;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r96, %f65;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f66, %r97;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f67, %f65, %f66;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r48, %f67;
	// begin inline asm
	@%p7 st.shared.b32 [ %r41 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r49, [ %r44 + 0 ];
	// end inline asm
	mov.b32 	%f68, %r49;
	shfl.sync.bfly.b32	%r98, %r49, 1, 31, -1;
	mov.b32 	%f69, %r98;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f70, %f68, %f69;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r52, %f70;
	// begin inline asm
	@%p9 st.shared.b32 [ %r44 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f71, [global_smem];
$L__tmp6:
	.loc	1 63 21        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:63:21
	div.full.f32 	%f72, %f71, %f47;
	.loc	1 65 20        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:65:20
	add.f32 	%f73, %f72, 0f3727C5AC;
	.loc	1 66 28        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:66:28
	rsqrt.approx.ftz.f32 	%f74, %f73;
	.loc	1 67 20        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:67:20
	mul.f32 	%f75, %f50, %f74;
	mul.f32 	%f76, %f49, %f74;
	mul.f32 	%f77, %f51, %f74;
	mul.f32 	%f78, %f52, %f74;
	.loc	1 72 20        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:72:20
	mul.f32 	%f79, %f74, 0f3BC30C31;
	.loc	1 73 41        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:73:41
	mad.lo.s32 	%r99, %r68, 5568, %r72;
	.loc	1 73 25        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:73:25
	mul.wide.s32 	%rd22, %r99, 4;
	add.s64 	%rd7, %rd16, %rd22;
	.loc	1 67 20        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:67:20
	mov.b32 	%r53, %f76;
	mov.b32 	%r54, %f75;
	mov.b32 	%r55, %f78;
	mov.b32 	%r56, %f77;
	.loc	1 73 58        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:73:58
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 74 25        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:74:25
	mul.wide.s32 	%rd23, %r99, 2;
	add.s64 	%rd8, %rd17, %rd23;
	.loc	1 41 38        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:41:38
	mov.b32 	%f80, %r34;
	mov.b32 	%f81, %r33;
	.loc	1 40 38        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:40:38
	mov.b32 	%f82, %r26;
	mov.b32 	%f83, %r25;
	.loc	1 69 20        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:69:20
	fma.rn.f32 	%f84, %f76, %f83, %f81;
	fma.rn.f32 	%f85, %f75, %f82, %f80;
	.loc	1 74 58        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:74:58
	cvt.rn.f16x2.f32 	%r57, %f85, %f84;
	.loc	1 41 38        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:41:38
	mov.b32 	%f86, %r36;
	mov.b32 	%f87, %r35;
	.loc	1 40 38        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:40:38
	mov.b32 	%f88, %r28;
	mov.b32 	%f89, %r27;
	.loc	1 69 20        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:69:20
	fma.rn.f32 	%f90, %f78, %f89, %f87;
	fma.rn.f32 	%f91, %f77, %f88, %f86;
	.loc	1 74 58        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:74:58
	cvt.rn.f16x2.f32 	%r58, %f91, %f90;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r57, %r58 };
	// end inline asm
	.loc	1 75 25        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:75:25
	mul.wide.s32 	%rd24, %r60, 4;
	add.s64 	%rd9, %rd18, %rd24;
	.loc	1 75 37        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:75:37
	and.b32  	%r100, %r61, 63;
	setp.eq.s32 	%p19, %r100, 0;
	mov.b32 	%r59, %f79;
	and.pred  	%p15, %p16, %p19;
	// begin inline asm
	@%p15 st.global.b32 [ %rd9 + 0 ], { %r59 };
	// end inline asm
	.loc	1 75 4        // c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py:75:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2l\\c2l3gdw6j7yudnpjbtoqt72yopdwjzwkqzdig6jc4fmsts4lchwm.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
