//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_mean_pow_11 // -- Begin function triton_per_fused__to_copy_mean_pow_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__to_copy_mean_pow_11
.visible .entry triton_per_fused__to_copy_mean_pow_11(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mean_pow_11_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mean_pow_11_param_1,
	.param .u32 triton_per_fused__to_copy_mean_pow_11_param_2,
	.param .u32 triton_per_fused__to_copy_mean_pow_11_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_mean_pow_11_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<102>;
	.reg .f32 	%f<61>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_per_fused__to_copy_mean_pow_11_param_0];
	ld.param.u64 	%rd7, [triton_per_fused__to_copy_mean_pow_11_param_1];
$L__tmp0:
	.loc	1 24 28        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:24:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 24 33        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:24:33
	shl.b32 	%r19, %r18, 5;
	.loc	1 25 44        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:25:44
	mov.u32 	%r20, %tid.x;
	bfe.u32 	%r21, %r20, 5, 3;
	and.b32  	%r22, %r20, 31;
	or.b32  	%r23, %r21, %r19;
	.loc	1 25 23        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:25:23
	or.b32  	%r24, %r23, 8;
	or.b32  	%r25, %r23, 16;
	or.b32  	%r26, %r23, 24;
	or.b32  	%r27, %r19, %r22;
	.loc	1 26 21        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:26:21
	setp.lt.s32 	%p10, %r23, 16896;
	setp.lt.s32 	%p11, %r24, 16896;
	setp.lt.s32 	%p12, %r25, 16896;
	setp.lt.s32 	%p13, %r26, 16896;
	setp.lt.s32 	%p14, %r27, 16896;
	.loc	1 27 38        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:27:38
	shl.b32 	%r28, %r20, 1;
	and.b32  	%r29, %r28, 62;
	.loc	1 29 25        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:29:25
	setp.lt.u32 	%p15, %r29, 42;
	.loc	1 34 19        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:34:19
	bfe.s32 	%r30, %r18, 26, 1;
	shr.u32 	%r31, %r30, 30;
	add.s32 	%r32, %r23, %r31;
	shr.u32 	%r33, %r32, 2;
	.loc	1 33 19        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:33:19
	and.b32  	%r34, %r32, 2147483628;
	sub.s32 	%r35, %r23, %r34;
	.loc	1 34 19        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:34:19
	add.s32 	%r36, %r24, %r31;
	shr.u32 	%r37, %r36, 2;
	.loc	1 33 19        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:33:19
	and.b32  	%r38, %r36, 2147483644;
	sub.s32 	%r39, %r24, %r38;
	.loc	1 34 19        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:34:19
	add.s32 	%r40, %r25, %r31;
	shr.u32 	%r41, %r40, 2;
	.loc	1 33 19        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:33:19
	and.b32  	%r42, %r40, 2147483644;
	sub.s32 	%r43, %r25, %r42;
	.loc	1 34 19        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:34:19
	add.s32 	%r44, %r26, %r31;
	shr.u32 	%r45, %r44, 2;
	.loc	1 33 19        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:33:19
	and.b32  	%r46, %r44, 2147483644;
	sub.s32 	%r47, %r26, %r46;
	.loc	1 36 36        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:36:36
	add.s32 	%r48, %r29, 168;
	.loc	1 36 43        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:36:43
	mad.lo.s32 	%r49, %r35, 42, %r48;
	mad.lo.s32 	%r50, %r39, 42, %r48;
	mad.lo.s32 	%r51, %r43, 42, %r48;
	mad.lo.s32 	%r52, %r47, 42, %r48;
	.loc	1 36 51        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:36:51
	mad.lo.s32 	%r53, %r33, 504, %r49;
	mad.lo.s32 	%r54, %r37, 504, %r50;
	mad.lo.s32 	%r55, %r41, 504, %r51;
	mad.lo.s32 	%r56, %r45, 504, %r52;
	.loc	1 36 30        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:36:30
	mul.wide.s32 	%rd8, %r53, 2;
	add.s64 	%rd1, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r54, 2;
	add.s64 	%rd2, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r55, 2;
	add.s64 	%rd3, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r56, 2;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 36 68        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:36:68
	and.pred  	%p1, %p15, %p10;
	and.pred  	%p2, %p15, %p11;
	and.pred  	%p3, %p15, %p12;
	and.pred  	%p4, %p15, %p13;
	mov.b32 	%r2, 0;
	.loc	1 36 60        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:36:60
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r5;
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p4 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r7;
	.loc	1 36 91        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:36:91
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 38 18        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:38:18
	mul.f32 	%f9, %f2, %f2;
	mul.f32 	%f10, %f4, %f4;
	mul.f32 	%f11, %f6, %f6;
	mul.f32 	%f12, %f8, %f8;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f13, %f1, %f1, %f9;
	selp.f32 	%f14, %f13, 0f00000000, %p1;
	fma.rn.f32 	%f15, %f3, %f3, %f10;
	selp.f32 	%f16, %f15, 0f00000000, %p2;
	fma.rn.f32 	%f17, %f5, %f5, %f11;
	selp.f32 	%f18, %f17, 0f00000000, %p3;
	fma.rn.f32 	%f19, %f7, %f7, %f12;
	selp.f32 	%f20, %f19, 0f00000000, %p4;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r57, %f14;
	shfl.sync.bfly.b32	%r58, %r57, 16, 31, -1;
	mov.b32 	%f21, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f14, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f22;
	shfl.sync.bfly.b32	%r60, %r59, 8, 31, -1;
	mov.b32 	%f23, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r61, %f24;
	shfl.sync.bfly.b32	%r62, %r61, 4, 31, -1;
	mov.b32 	%f25, %r62;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r63, %f26;
	shfl.sync.bfly.b32	%r64, %r63, 2, 31, -1;
	mov.b32 	%f27, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r65, %f28;
	shfl.sync.bfly.b32	%r66, %r65, 1, 31, -1;
	mov.b32 	%f29, %r66;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r67, %f16;
	shfl.sync.bfly.b32	%r68, %r67, 16, 31, -1;
	mov.b32 	%f31, %r68;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f16, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r69, %f32;
	shfl.sync.bfly.b32	%r70, %r69, 8, 31, -1;
	mov.b32 	%f33, %r70;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r71, %f34;
	shfl.sync.bfly.b32	%r72, %r71, 4, 31, -1;
	mov.b32 	%f35, %r72;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f36, %f34, %f35;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r73, %f36;
	shfl.sync.bfly.b32	%r74, %r73, 2, 31, -1;
	mov.b32 	%f37, %r74;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r75, %f38;
	shfl.sync.bfly.b32	%r76, %r75, 1, 31, -1;
	mov.b32 	%f39, %r76;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f40, %f38, %f39;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r77, %f18;
	shfl.sync.bfly.b32	%r78, %r77, 16, 31, -1;
	mov.b32 	%f41, %r78;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f42, %f18, %f41;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r79, %f42;
	shfl.sync.bfly.b32	%r80, %r79, 8, 31, -1;
	mov.b32 	%f43, %r80;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r81, %f44;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f45, %r82;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r83, %f46;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f47, %r84;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r85, %f48;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f49, %r86;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r87, %f20;
	shfl.sync.bfly.b32	%r88, %r87, 16, 31, -1;
	mov.b32 	%f51, %r88;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f20, %f51;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r89, %f52;
	shfl.sync.bfly.b32	%r90, %r89, 8, 31, -1;
	mov.b32 	%f53, %r90;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r91, %f54;
	shfl.sync.bfly.b32	%r92, %r91, 4, 31, -1;
	mov.b32 	%f55, %r92;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r93, %f56;
	shfl.sync.bfly.b32	%r94, %r93, 2, 31, -1;
	mov.b32 	%f57, %r94;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f58, %f56, %f57;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r95, %f58;
	shfl.sync.bfly.b32	%r96, %r95, 1, 31, -1;
	mov.b32 	%f59, %r96;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f60, %f58, %f59;
$L__tmp2:
	.loc	1 41 27        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:41:27
	shl.b32 	%r97, %r21, 2;
	mov.u32 	%r98, global_smem;
	add.s32 	%r9, %r98, %r97;
	mov.b32 	%r10, %f30;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	add.s32 	%r11, %r9, 32;
	mov.b32 	%r12, %f40;
	// begin inline asm
	@%p5 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	add.s32 	%r13, %r9, 64;
	mov.b32 	%r14, %f50;
	// begin inline asm
	@%p5 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r15, %r9, 96;
	mov.b32 	%r16, %f60;
	// begin inline asm
	@%p5 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r99, %r22, 2;
	add.s32 	%r100, %r98, %r99;
	ld.shared.u32 	%r17, [%r100];
	.loc	1 42 25        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:42:25
	mul.wide.s32 	%rd12, %r27, 4;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 42 36        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:42:36
	and.b32  	%r101, %r20, 224;
	setp.eq.s32 	%p16, %r101, 0;
	and.pred  	%p9, %p16, %p14;
	// begin inline asm
	@%p9 st.global.b32 [ %rd5 + 0 ], { %r17 };
	// end inline asm
	.loc	1 42 4        // cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py:42:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
