; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_mean_pow_11(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 5, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = lshr i32 %8, 5, !dbg !11
  %10 = and i32 %9, 7, !dbg !11
  %11 = or disjoint i32 %10, 8, !dbg !11
  %12 = or disjoint i32 %10, 16, !dbg !11
  %13 = or disjoint i32 %10, 24, !dbg !11
  %14 = and i32 %8, 31, !dbg !11
  %15 = or disjoint i32 %10, %7, !dbg !12
  %16 = or disjoint i32 %11, %7, !dbg !12
  %17 = or disjoint i32 %12, %7, !dbg !12
  %18 = or disjoint i32 %13, %7, !dbg !12
  %19 = or disjoint i32 %7, %14, !dbg !12
  %20 = icmp slt i32 %15, 16896, !dbg !13
  %21 = icmp slt i32 %16, 16896, !dbg !13
  %22 = icmp slt i32 %17, 16896, !dbg !13
  %23 = icmp slt i32 %18, 16896, !dbg !13
  %24 = icmp slt i32 %19, 16896, !dbg !13
  %25 = shl i32 %8, 1, !dbg !14
  %26 = and i32 %25, 62, !dbg !14
  %27 = icmp samesign ult i32 %26, 42, !dbg !15
  %28 = sdiv i32 %15, 4, !dbg !16
  %29 = mul i32 %28, 4, !dbg !17
  %.decomposed = sub i32 %15, %29, !dbg !17
  %30 = sdiv i32 %16, 4, !dbg !16
  %31 = mul i32 %30, 4, !dbg !17
  %.decomposed1 = sub i32 %16, %31, !dbg !17
  %32 = sdiv i32 %17, 4, !dbg !16
  %33 = mul i32 %32, 4, !dbg !17
  %.decomposed2 = sub i32 %17, %33, !dbg !17
  %34 = sdiv i32 %18, 4, !dbg !16
  %35 = mul i32 %34, 4, !dbg !17
  %.decomposed3 = sub i32 %18, %35, !dbg !17
  %36 = add nuw nsw i32 %26, 168, !dbg !18
  %37 = mul nsw i32 %.decomposed, 42, !dbg !19
  %38 = mul nsw i32 %.decomposed1, 42, !dbg !19
  %39 = mul nsw i32 %.decomposed2, 42, !dbg !19
  %40 = mul nsw i32 %.decomposed3, 42, !dbg !19
  %41 = add nsw i32 %37, %36, !dbg !20
  %42 = add nsw i32 %38, %36, !dbg !20
  %43 = add nsw i32 %39, %36, !dbg !20
  %44 = add nsw i32 %40, %36, !dbg !20
  %45 = mul i32 %28, 504, !dbg !21
  %46 = mul i32 %30, 504, !dbg !21
  %47 = mul i32 %32, 504, !dbg !21
  %48 = mul i32 %34, 504, !dbg !21
  %49 = add i32 %41, %45, !dbg !22
  %50 = add i32 %42, %46, !dbg !22
  %51 = add i32 %43, %47, !dbg !22
  %52 = add i32 %44, %48, !dbg !22
  %53 = sext i32 %49 to i64, !dbg !23
  %54 = getelementptr half, ptr addrspace(1) %0, i64 %53, !dbg !23
  %55 = sext i32 %50 to i64, !dbg !23
  %56 = getelementptr half, ptr addrspace(1) %0, i64 %55, !dbg !23
  %57 = sext i32 %51 to i64, !dbg !23
  %58 = getelementptr half, ptr addrspace(1) %0, i64 %57, !dbg !23
  %59 = sext i32 %52 to i64, !dbg !23
  %60 = getelementptr half, ptr addrspace(1) %0, i64 %59, !dbg !23
  %61 = and i1 %27, %20, !dbg !24
  %62 = and i1 %27, %21, !dbg !24
  %63 = and i1 %27, %22, !dbg !24
  %64 = and i1 %27, %23, !dbg !24
  %65 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %54, i1 %61) #3, !dbg !25
  %66 = bitcast i32 %65 to <2 x half>, !dbg !25
  %67 = extractelement <2 x half> %66, i64 0, !dbg !25
  %68 = extractelement <2 x half> %66, i64 1, !dbg !25
  %69 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %56, i1 %62) #3, !dbg !25
  %70 = bitcast i32 %69 to <2 x half>, !dbg !25
  %71 = extractelement <2 x half> %70, i64 0, !dbg !25
  %72 = extractelement <2 x half> %70, i64 1, !dbg !25
  %73 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %58, i1 %63) #3, !dbg !25
  %74 = bitcast i32 %73 to <2 x half>, !dbg !25
  %75 = extractelement <2 x half> %74, i64 0, !dbg !25
  %76 = extractelement <2 x half> %74, i64 1, !dbg !25
  %77 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %60, i1 %64) #3, !dbg !25
  %78 = bitcast i32 %77 to <2 x half>, !dbg !25
  %79 = extractelement <2 x half> %78, i64 0, !dbg !25
  %80 = extractelement <2 x half> %78, i64 1, !dbg !25
  %81 = fpext half %67 to float, !dbg !26
  %82 = fpext half %68 to float, !dbg !26
  %83 = fpext half %71 to float, !dbg !26
  %84 = fpext half %72 to float, !dbg !26
  %85 = fpext half %75 to float, !dbg !26
  %86 = fpext half %76 to float, !dbg !26
  %87 = fpext half %79 to float, !dbg !26
  %88 = fpext half %80 to float, !dbg !26
  %89 = fmul float %81, %81, !dbg !27
  %90 = fmul float %82, %82, !dbg !27
  %91 = fmul float %83, %83, !dbg !27
  %92 = fmul float %84, %84, !dbg !27
  %93 = fmul float %85, %85, !dbg !27
  %94 = fmul float %86, %86, !dbg !27
  %95 = fmul float %87, %87, !dbg !27
  %96 = fmul float %88, %88, !dbg !27
  %97 = fadd float %89, %90, !dbg !28
  %98 = select i1 %61, float %97, float 0.000000e+00, !dbg !28
  %99 = fadd float %91, %92, !dbg !28
  %100 = select i1 %62, float %99, float 0.000000e+00, !dbg !28
  %101 = fadd float %93, %94, !dbg !28
  %102 = select i1 %63, float %101, float 0.000000e+00, !dbg !28
  %103 = fadd float %95, %96, !dbg !28
  %104 = select i1 %64, float %103, float 0.000000e+00, !dbg !28
  %105 = bitcast float %98 to i32, !dbg !33
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 16, i32 31), !dbg !33
  %107 = bitcast i32 %106 to float, !dbg !33
  %108 = fadd float %98, %107, !dbg !28
  %109 = bitcast float %108 to i32, !dbg !33
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 8, i32 31), !dbg !33
  %111 = bitcast i32 %110 to float, !dbg !33
  %112 = fadd float %108, %111, !dbg !28
  %113 = bitcast float %112 to i32, !dbg !33
  %114 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 4, i32 31), !dbg !33
  %115 = bitcast i32 %114 to float, !dbg !33
  %116 = fadd float %112, %115, !dbg !28
  %117 = bitcast float %116 to i32, !dbg !33
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 2, i32 31), !dbg !33
  %119 = bitcast i32 %118 to float, !dbg !33
  %120 = fadd float %116, %119, !dbg !28
  %121 = bitcast float %120 to i32, !dbg !33
  %122 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %121, i32 1, i32 31), !dbg !33
  %123 = bitcast i32 %122 to float, !dbg !33
  %124 = fadd float %120, %123, !dbg !28
  %125 = bitcast float %100 to i32, !dbg !33
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 16, i32 31), !dbg !33
  %127 = bitcast i32 %126 to float, !dbg !33
  %128 = fadd float %100, %127, !dbg !28
  %129 = bitcast float %128 to i32, !dbg !33
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 8, i32 31), !dbg !33
  %131 = bitcast i32 %130 to float, !dbg !33
  %132 = fadd float %128, %131, !dbg !28
  %133 = bitcast float %132 to i32, !dbg !33
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 4, i32 31), !dbg !33
  %135 = bitcast i32 %134 to float, !dbg !33
  %136 = fadd float %132, %135, !dbg !28
  %137 = bitcast float %136 to i32, !dbg !33
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 2, i32 31), !dbg !33
  %139 = bitcast i32 %138 to float, !dbg !33
  %140 = fadd float %136, %139, !dbg !28
  %141 = bitcast float %140 to i32, !dbg !33
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 1, i32 31), !dbg !33
  %143 = bitcast i32 %142 to float, !dbg !33
  %144 = fadd float %140, %143, !dbg !28
  %145 = bitcast float %102 to i32, !dbg !33
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 16, i32 31), !dbg !33
  %147 = bitcast i32 %146 to float, !dbg !33
  %148 = fadd float %102, %147, !dbg !28
  %149 = bitcast float %148 to i32, !dbg !33
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 8, i32 31), !dbg !33
  %151 = bitcast i32 %150 to float, !dbg !33
  %152 = fadd float %148, %151, !dbg !28
  %153 = bitcast float %152 to i32, !dbg !33
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 4, i32 31), !dbg !33
  %155 = bitcast i32 %154 to float, !dbg !33
  %156 = fadd float %152, %155, !dbg !28
  %157 = bitcast float %156 to i32, !dbg !33
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 2, i32 31), !dbg !33
  %159 = bitcast i32 %158 to float, !dbg !33
  %160 = fadd float %156, %159, !dbg !28
  %161 = bitcast float %160 to i32, !dbg !33
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 1, i32 31), !dbg !33
  %163 = bitcast i32 %162 to float, !dbg !33
  %164 = fadd float %160, %163, !dbg !28
  %165 = bitcast float %104 to i32, !dbg !33
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 16, i32 31), !dbg !33
  %167 = bitcast i32 %166 to float, !dbg !33
  %168 = fadd float %104, %167, !dbg !28
  %169 = bitcast float %168 to i32, !dbg !33
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 8, i32 31), !dbg !33
  %171 = bitcast i32 %170 to float, !dbg !33
  %172 = fadd float %168, %171, !dbg !28
  %173 = bitcast float %172 to i32, !dbg !33
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 4, i32 31), !dbg !33
  %175 = bitcast i32 %174 to float, !dbg !33
  %176 = fadd float %172, %175, !dbg !28
  %177 = bitcast float %176 to i32, !dbg !33
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 2, i32 31), !dbg !33
  %179 = bitcast i32 %178 to float, !dbg !33
  %180 = fadd float %176, %179, !dbg !28
  %181 = bitcast float %180 to i32, !dbg !33
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 1, i32 31), !dbg !33
  %183 = bitcast i32 %182 to float, !dbg !33
  %184 = fadd float %180, %183, !dbg !28
  %185 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !34
  %186 = bitcast float %124 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %185, <1 x i32> %186, i1 true) #3, !dbg !34
  %187 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %11, !dbg !34
  %188 = bitcast float %144 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %187, <1 x i32> %188, i1 true) #3, !dbg !34
  %189 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %12, !dbg !34
  %190 = bitcast float %164 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %189, <1 x i32> %190, i1 true) #3, !dbg !34
  %191 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %13, !dbg !34
  %192 = bitcast float %184 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %191, <1 x i32> %192, i1 true) #3, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %193 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %14, !dbg !34
  %194 = load i32, ptr addrspace(3) %193, align 4, !dbg !34
  %195 = sext i32 %19 to i64, !dbg !35
  %196 = getelementptr float, ptr addrspace(1) %1, i64 %195, !dbg !35
  %197 = and i32 %8, 224, !dbg !36
  %198 = icmp eq i32 %197, 0, !dbg !36
  %199 = and i1 %198, %24, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %194, ptr addrspace(1) %196, i1 %199) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5")
!4 = !{ptr @triton_per_fused__to_copy_mean_pow_11, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mean_pow_11", linkageName: "triton_per_fused__to_copy_mean_pow_11", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 21, scope: !6)
!14 = !DILocation(line: 27, column: 38, scope: !6)
!15 = !DILocation(line: 29, column: 25, scope: !6)
!16 = !DILocation(line: 34, column: 19, scope: !6)
!17 = !DILocation(line: 33, column: 19, scope: !6)
!18 = !DILocation(line: 36, column: 36, scope: !6)
!19 = !DILocation(line: 36, column: 46, scope: !6)
!20 = !DILocation(line: 36, column: 43, scope: !6)
!21 = !DILocation(line: 36, column: 55, scope: !6)
!22 = !DILocation(line: 36, column: 51, scope: !6)
!23 = !DILocation(line: 36, column: 30, scope: !6)
!24 = !DILocation(line: 36, column: 68, scope: !6)
!25 = !DILocation(line: 36, column: 60, scope: !6)
!26 = !DILocation(line: 36, column: 91, scope: !6)
!27 = !DILocation(line: 38, column: 18, scope: !6)
!28 = !DILocation(line: 256, column: 15, scope: !29, inlinedAt: !32)
!29 = distinct !DILexicalBlockFile(scope: !31, file: !30, discriminator: 0)
!30 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!31 = distinct !DILexicalBlockFile(scope: !6, file: !30, discriminator: 0)
!32 = !DILocation(line: 41, column: 24, scope: !6)
!33 = !DILocation(line: 286, column: 36, scope: !31, inlinedAt: !32)
!34 = !DILocation(line: 41, column: 27, scope: !6)
!35 = !DILocation(line: 42, column: 25, scope: !6)
!36 = !DILocation(line: 42, column: 36, scope: !6)
!37 = !DILocation(line: 42, column: 4, scope: !6)
