; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11, i32 %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr !dbg !6 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %16 = shl i32 %15, 3, !dbg !10
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %18 = lshr i32 %17, 5, !dbg !11
  %19 = lshr i32 %17, 6, !dbg !11
  %20 = and i32 %19, 7, !dbg !11
  %21 = and i32 %17, 31, !dbg !11
  %22 = and i32 %17, 7, !dbg !11
  %23 = or disjoint i32 %20, %16, !dbg !12
  %24 = icmp slt i32 %23, 4224, !dbg !13
  %25 = shl i32 %17, 2, !dbg !14
  %26 = and i32 %25, 252, !dbg !14
  %27 = sdiv i32 %23, 33, !dbg !15
  %28 = mul i32 %27, 33, !dbg !16
  %.decomposed = sub i32 %23, %28, !dbg !16
  %29 = icmp samesign ult i32 %26, 168, !dbg !17
  %30 = mul i32 %23, 168, !dbg !18
  %31 = add i32 %30, %26, !dbg !19
  %32 = sext i32 %31 to i64, !dbg !20
  %33 = getelementptr half, ptr addrspace(1) %0, i64 %32, !dbg !20
  %34 = and i1 %29, %24, !dbg !21
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %33, i1 %34) #5, !dbg !22
  %36 = extractvalue { i32, i32 } %35, 0, !dbg !22
  %37 = bitcast i32 %36 to <2 x half>, !dbg !22
  %38 = extractvalue { i32, i32 } %35, 1, !dbg !22
  %39 = bitcast i32 %38 to <2 x half>, !dbg !22
  %40 = extractelement <2 x half> %39, i64 0, !dbg !22
  %41 = extractelement <2 x half> %39, i64 1, !dbg !22
  %42 = fpext half %40 to float, !dbg !23
  %43 = fpext half %41 to float, !dbg !23
  %44 = mul nsw i32 %.decomposed, 168, !dbg !24
  %45 = add nsw i32 %44, %26, !dbg !25
  %46 = sext i32 %45 to i64, !dbg !26
  %47 = getelementptr float, ptr addrspace(1) %1, i64 %46, !dbg !26
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %47, i1 %34) #5, !dbg !27
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !27
  %50 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !27
  %51 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !27
  %52 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !27
  %53 = bitcast i32 %51 to float, !dbg !27
  %54 = bitcast i32 %52 to float, !dbg !27
  %55 = getelementptr half, ptr addrspace(1) %2, i64 %32, !dbg !28
  %56 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %55, i1 %34) #5, !dbg !29
  %57 = extractvalue { i32, i32 } %56, 0, !dbg !29
  %58 = bitcast i32 %57 to <2 x half>, !dbg !29
  %59 = extractvalue { i32, i32 } %56, 1, !dbg !29
  %60 = bitcast i32 %59 to <2 x half>, !dbg !29
  %61 = extractelement <2 x half> %60, i64 0, !dbg !29
  %62 = extractelement <2 x half> %60, i64 1, !dbg !29
  %63 = fpext half %61 to float, !dbg !30
  %64 = fpext half %62 to float, !dbg !30
  %65 = zext nneg i32 %26 to i64, !dbg !31
  %66 = getelementptr float, ptr addrspace(1) %3, i64 %65, !dbg !31
  %67 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %66, i1 %29) #5, !dbg !32
  %68 = extractvalue { i32, i32, i32, i32 } %67, 0, !dbg !32
  %69 = extractvalue { i32, i32, i32, i32 } %67, 1, !dbg !32
  %70 = extractvalue { i32, i32, i32, i32 } %67, 2, !dbg !32
  %71 = extractvalue { i32, i32, i32, i32 } %67, 3, !dbg !32
  %72 = bitcast i32 %70 to float, !dbg !32
  %73 = bitcast i32 %71 to float, !dbg !32
  %74 = getelementptr half, ptr addrspace(1) %4, i64 %32, !dbg !33
  %75 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %74, i1 %34) #5, !dbg !34
  %76 = extractvalue { i32, i32 } %75, 0, !dbg !34
  %77 = bitcast i32 %76 to <2 x half>, !dbg !34
  %78 = extractvalue { i32, i32 } %75, 1, !dbg !34
  %79 = bitcast i32 %78 to <2 x half>, !dbg !34
  %80 = extractelement <2 x half> %79, i64 0, !dbg !34
  %81 = extractelement <2 x half> %79, i64 1, !dbg !34
  %82 = fpext half %80 to float, !dbg !35
  %83 = fpext half %81 to float, !dbg !35
  %84 = fadd float %53, %42, !dbg !36
  %85 = fadd float %54, %43, !dbg !36
  %86 = fadd float %72, %63, !dbg !37
  %87 = fadd float %73, %64, !dbg !37
  %88 = fadd float %84, %86, !dbg !38
  %89 = fadd float %85, %87, !dbg !38
  %90 = fadd float %88, %82, !dbg !39
  %91 = fadd float %89, %83, !dbg !39
  %92 = fpext <2 x half> %37 to <2 x float>, !dbg !23
  %93 = insertelement <2 x i32> poison, i32 %49, i64 0, !dbg !27
  %94 = insertelement <2 x i32> %93, i32 %50, i64 1, !dbg !27
  %95 = bitcast <2 x i32> %94 to <2 x float>, !dbg !27
  %96 = fpext <2 x half> %58 to <2 x float>, !dbg !30
  %97 = insertelement <2 x i32> poison, i32 %68, i64 0, !dbg !32
  %98 = insertelement <2 x i32> %97, i32 %69, i64 1, !dbg !32
  %99 = bitcast <2 x i32> %98 to <2 x float>, !dbg !32
  %100 = fpext <2 x half> %77 to <2 x float>, !dbg !35
  %101 = fadd <2 x float> %95, %92, !dbg !36
  %102 = fadd <2 x float> %99, %96, !dbg !37
  %103 = fadd <2 x float> %101, %102, !dbg !38
  %104 = fadd <2 x float> %103, %100, !dbg !39
  %105 = insertelement <2 x i1> poison, i1 %34, i64 0, !dbg !40
  %106 = shufflevector <2 x i1> %105, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !40
  %107 = select <2 x i1> %106, <2 x float> %104, <2 x float> zeroinitializer, !dbg !40
  %108 = select i1 %34, float %90, float 0.000000e+00, !dbg !40
  %109 = select i1 %34, float %91, float 0.000000e+00, !dbg !40
  %110 = select i1 %34, float 1.000000e+00, float 0.000000e+00, !dbg !41
  %111 = mul i32 %27, 5568, !dbg !42
  %112 = add i32 %45, %111, !dbg !43
  %113 = sext i32 %112 to i64, !dbg !44
  %114 = getelementptr float, ptr addrspace(1) %7, i64 %113, !dbg !44
  %bc = bitcast <2 x float> %104 to <2 x i32>, !dbg !45
  %115 = extractelement <2 x i32> %bc, i64 0, !dbg !45
  %bc13 = bitcast <2 x float> %104 to <2 x i32>, !dbg !45
  %116 = extractelement <2 x i32> %bc13, i64 1, !dbg !45
  %117 = bitcast float %90 to i32, !dbg !45
  %118 = bitcast float %91 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %115, i32 %116, i32 %117, i32 %118, ptr addrspace(1) %114, i1 %34) #5, !dbg !45
  %119 = extractelement <2 x float> %107, i64 0, !dbg !46
  %120 = extractelement <2 x float> %107, i64 1, !dbg !51
  %121 = fsub float %120, %119, !dbg !51
  %122 = select i1 %34, float 2.000000e+00, float 0.000000e+00, !dbg !52
  %123 = fcmp oeq float %122, 0.000000e+00, !dbg !53
  %124 = tail call float @llvm.nvvm.div.full(float %110, float %122), !dbg !54
  %125 = select i1 %123, float 0.000000e+00, float %124, !dbg !55
  %126 = fmul float %125, %121, !dbg !56
  %127 = fadd float %119, %126, !dbg !46
  %128 = fmul float %121, %121, !dbg !57
  %129 = fmul float %110, %128, !dbg !58
  %130 = fmul float %125, %129, !dbg !59
  %131 = fadd float %130, 0.000000e+00, !dbg !60
  %132 = fsub float %108, %127, !dbg !51
  %133 = select i1 %34, float 3.000000e+00, float 0.000000e+00, !dbg !52
  %134 = fcmp oeq float %133, 0.000000e+00, !dbg !53
  %135 = tail call float @llvm.nvvm.div.full(float %110, float %133), !dbg !54
  %136 = select i1 %134, float 0.000000e+00, float %135, !dbg !55
  %137 = fmul float %136, %132, !dbg !56
  %138 = fadd float %127, %137, !dbg !46
  %139 = fmul float %132, %132, !dbg !57
  %140 = fmul float %122, %139, !dbg !58
  %141 = fmul float %136, %140, !dbg !59
  %142 = fadd float %131, %141, !dbg !60
  %143 = fsub float %109, %138, !dbg !51
  %144 = select i1 %34, float 4.000000e+00, float 0.000000e+00, !dbg !52
  %145 = fcmp oeq float %144, 0.000000e+00, !dbg !53
  %146 = tail call float @llvm.nvvm.div.full(float %110, float %144), !dbg !54
  %147 = select i1 %145, float 0.000000e+00, float %146, !dbg !55
  %148 = fmul float %147, %143, !dbg !56
  %149 = fadd float %138, %148, !dbg !46
  %150 = fmul float %143, %143, !dbg !57
  %151 = fmul float %133, %150, !dbg !58
  %152 = fmul float %147, %151, !dbg !59
  %153 = fadd float %142, %152, !dbg !60
  %154 = bitcast float %149 to i32, !dbg !61
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 16, i32 31), !dbg !61
  %156 = bitcast i32 %155 to float, !dbg !61
  %157 = bitcast float %153 to i32, !dbg !61
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 16, i32 31), !dbg !61
  %159 = bitcast i32 %158 to float, !dbg !61
  %160 = bitcast float %144 to i32, !dbg !61
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 16, i32 31), !dbg !61
  %162 = bitcast i32 %161 to float, !dbg !61
  %163 = fsub float %156, %149, !dbg !51
  %164 = fadd float %144, %162, !dbg !52
  %165 = fcmp oeq float %164, 0.000000e+00, !dbg !53
  %166 = tail call float @llvm.nvvm.div.full(float %162, float %164), !dbg !54
  %167 = select i1 %165, float 0.000000e+00, float %166, !dbg !55
  %168 = fmul float %167, %163, !dbg !56
  %169 = fadd float %149, %168, !dbg !46
  %170 = fadd float %153, %159, !dbg !62
  %171 = fmul float %163, %163, !dbg !57
  %172 = fmul float %144, %171, !dbg !58
  %173 = fmul float %167, %172, !dbg !59
  %174 = fadd float %170, %173, !dbg !60
  %175 = bitcast float %169 to i32, !dbg !61
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 8, i32 31), !dbg !61
  %177 = bitcast i32 %176 to float, !dbg !61
  %178 = bitcast float %174 to i32, !dbg !61
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 8, i32 31), !dbg !61
  %180 = bitcast i32 %179 to float, !dbg !61
  %181 = bitcast float %164 to i32, !dbg !61
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 8, i32 31), !dbg !61
  %183 = bitcast i32 %182 to float, !dbg !61
  %184 = fsub float %177, %169, !dbg !51
  %185 = fadd float %164, %183, !dbg !52
  %186 = fcmp oeq float %185, 0.000000e+00, !dbg !53
  %187 = tail call float @llvm.nvvm.div.full(float %183, float %185), !dbg !54
  %188 = select i1 %186, float 0.000000e+00, float %187, !dbg !55
  %189 = fmul float %188, %184, !dbg !56
  %190 = fadd float %169, %189, !dbg !46
  %191 = fadd float %174, %180, !dbg !62
  %192 = fmul float %184, %184, !dbg !57
  %193 = fmul float %164, %192, !dbg !58
  %194 = fmul float %188, %193, !dbg !59
  %195 = fadd float %191, %194, !dbg !60
  %196 = bitcast float %190 to i32, !dbg !61
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 4, i32 31), !dbg !61
  %198 = bitcast i32 %197 to float, !dbg !61
  %199 = bitcast float %195 to i32, !dbg !61
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 4, i32 31), !dbg !61
  %201 = bitcast i32 %200 to float, !dbg !61
  %202 = bitcast float %185 to i32, !dbg !61
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 4, i32 31), !dbg !61
  %204 = bitcast i32 %203 to float, !dbg !61
  %205 = fsub float %198, %190, !dbg !51
  %206 = fadd float %185, %204, !dbg !52
  %207 = fcmp oeq float %206, 0.000000e+00, !dbg !53
  %208 = tail call float @llvm.nvvm.div.full(float %204, float %206), !dbg !54
  %209 = select i1 %207, float 0.000000e+00, float %208, !dbg !55
  %210 = fmul float %209, %205, !dbg !56
  %211 = fadd float %190, %210, !dbg !46
  %212 = fadd float %195, %201, !dbg !62
  %213 = fmul float %205, %205, !dbg !57
  %214 = fmul float %185, %213, !dbg !58
  %215 = fmul float %209, %214, !dbg !59
  %216 = fadd float %212, %215, !dbg !60
  %217 = bitcast float %211 to i32, !dbg !61
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 2, i32 31), !dbg !61
  %219 = bitcast i32 %218 to float, !dbg !61
  %220 = bitcast float %216 to i32, !dbg !61
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 2, i32 31), !dbg !61
  %222 = bitcast i32 %221 to float, !dbg !61
  %223 = bitcast float %206 to i32, !dbg !61
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 2, i32 31), !dbg !61
  %225 = bitcast i32 %224 to float, !dbg !61
  %226 = fsub float %219, %211, !dbg !51
  %227 = fadd float %206, %225, !dbg !52
  %228 = fcmp oeq float %227, 0.000000e+00, !dbg !53
  %229 = tail call float @llvm.nvvm.div.full(float %225, float %227), !dbg !54
  %230 = select i1 %228, float 0.000000e+00, float %229, !dbg !55
  %231 = fmul float %230, %226, !dbg !56
  %232 = fadd float %211, %231, !dbg !46
  %233 = fadd float %216, %222, !dbg !62
  %234 = fmul float %226, %226, !dbg !57
  %235 = fmul float %206, %234, !dbg !58
  %236 = fmul float %230, %235, !dbg !59
  %237 = fadd float %233, %236, !dbg !60
  %238 = bitcast float %232 to i32, !dbg !61
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 1, i32 31), !dbg !61
  %240 = bitcast i32 %239 to float, !dbg !61
  %241 = bitcast float %237 to i32, !dbg !61
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 1, i32 31), !dbg !61
  %243 = bitcast i32 %242 to float, !dbg !61
  %244 = bitcast float %227 to i32, !dbg !61
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 1, i32 31), !dbg !61
  %246 = bitcast i32 %245 to float, !dbg !61
  %247 = fsub float %240, %232, !dbg !51
  %248 = fadd float %227, %246, !dbg !52
  %249 = fcmp oeq float %248, 0.000000e+00, !dbg !53
  %250 = tail call float @llvm.nvvm.div.full(float %246, float %248), !dbg !54
  %251 = select i1 %249, float 0.000000e+00, float %250, !dbg !55
  %252 = fmul float %251, %247, !dbg !56
  %253 = fadd float %232, %252, !dbg !46
  %254 = fadd float %237, %243, !dbg !62
  %255 = fmul float %247, %247, !dbg !57
  %256 = fmul float %227, %255, !dbg !58
  %257 = fmul float %251, %256, !dbg !59
  %258 = fadd float %254, %257, !dbg !60
  %259 = and i32 %18, 1, !dbg !61
  %260 = icmp eq i32 %21, 0, !dbg !61
  %261 = shl nuw nsw i32 %20, 1, !dbg !61
  %262 = or disjoint i32 %261, %259, !dbg !61
  %263 = getelementptr float, ptr addrspace(3) @global_smem, i32 %262, !dbg !61
  %264 = bitcast float %253 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %263, <1 x i32> %264, i1 %260) #5, !dbg !61
  %265 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %262, !dbg !61
  %266 = bitcast float %258 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %265, <1 x i32> %266, i1 %260) #5, !dbg !61
  %267 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %262, !dbg !61
  %268 = bitcast float %248 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %267, <1 x i32> %268, i1 %260) #5, !dbg !61
  tail call void @llvm.nvvm.barrier0(), !dbg !61
  %269 = icmp slt i32 %17, 16, !dbg !61
  %270 = getelementptr float, ptr addrspace(3) @global_smem, i32 %17, !dbg !61
  %271 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %270, i1 %269) #5, !dbg !61
  %272 = bitcast i32 %271 to float, !dbg !61
  %273 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %17, !dbg !61
  %274 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %273, i1 %269) #5, !dbg !61
  %275 = bitcast i32 %274 to float, !dbg !61
  %276 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %17, !dbg !61
  %277 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %276, i1 %269) #5, !dbg !61
  %278 = bitcast i32 %277 to float, !dbg !61
  %279 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %271, i32 1, i32 31), !dbg !61
  %280 = bitcast i32 %279 to float, !dbg !61
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %274, i32 1, i32 31), !dbg !61
  %282 = bitcast i32 %281 to float, !dbg !61
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 1, i32 31), !dbg !61
  %284 = bitcast i32 %283 to float, !dbg !61
  %285 = fsub float %280, %272, !dbg !51
  %286 = fadd float %278, %284, !dbg !52
  %287 = fcmp oeq float %286, 0.000000e+00, !dbg !53
  %288 = tail call float @llvm.nvvm.div.full(float %284, float %286), !dbg !54
  %289 = select i1 %287, float 0.000000e+00, float %288, !dbg !55
  %290 = fmul float %285, %289, !dbg !56
  %291 = fadd float %290, %272, !dbg !46
  %292 = fadd float %275, %282, !dbg !62
  %293 = fmul float %285, %285, !dbg !57
  %294 = fmul float %293, %278, !dbg !58
  %295 = fmul float %294, %289, !dbg !59
  %296 = fadd float %292, %295, !dbg !60
  %297 = and i32 %17, 1, !dbg !61
  %298 = icmp eq i32 %297, 0, !dbg !61
  %299 = and i1 %269, %298, !dbg !61
  %300 = bitcast float %291 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %270, <1 x i32> %300, i1 %299) #5, !dbg !61
  %301 = bitcast float %296 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %273, <1 x i32> %301, i1 %299) #5, !dbg !61
  %302 = bitcast float %286 to <1 x i32>, !dbg !61
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %276, <1 x i32> %302, i1 %299) #5, !dbg !61
  tail call void @llvm.nvvm.barrier0(), !dbg !61
  %303 = getelementptr float, ptr addrspace(3) @global_smem, i32 %261, !dbg !61
  %304 = load float, ptr addrspace(3) %303, align 8, !dbg !61
  %305 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %261, !dbg !61
  %306 = load float, ptr addrspace(3) %305, align 8, !dbg !61
  tail call void @llvm.nvvm.barrier0(), !dbg !63
  %307 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %20, !dbg !63
  %308 = bitcast float %306 to <1 x i32>, !dbg !63
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %307, <1 x i32> %308, i1 true) #5, !dbg !63
  tail call void @llvm.nvvm.barrier0(), !dbg !63
  %309 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %22, !dbg !63
  %310 = load float, ptr addrspace(3) %309, align 4, !dbg !63
  %311 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %114, i1 %34) #5, !dbg !64
  %312 = getelementptr float, ptr addrspace(1) %5, i64 %65, !dbg !65
  %313 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %312, i1 %29) #5, !dbg !66
  %314 = getelementptr float, ptr addrspace(1) %6, i64 %65, !dbg !67
  %315 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %314, i1 %29) #5, !dbg !68
  %316 = tail call float @llvm.nvvm.div.full(float %310, float 1.680000e+02), !dbg !69
  %317 = tail call float @llvm.nvvm.div.full(float %306, float 1.680000e+02), !dbg !69
  %318 = fadd float %316, 0x3EE4F8B580000000, !dbg !70
  %319 = fadd float %317, 0x3EE4F8B580000000, !dbg !70
  %320 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %.not.i = icmp eq i32 %320, 0, !dbg !71
  br i1 %.not.i, label %323, label %321, !dbg !71

321:                                              ; preds = %14
  %322 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %318), !dbg !71
  br label %__nv_rsqrtf.exit, !dbg !71

323:                                              ; preds = %14
  %324 = tail call float @llvm.nvvm.rsqrt.approx.f(float %318), !dbg !71
  br label %__nv_rsqrtf.exit, !dbg !71

__nv_rsqrtf.exit:                                 ; preds = %321, %323
  %.0.i = phi float [ %322, %321 ], [ %324, %323 ], !dbg !71
  %325 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %326 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %327 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %328 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %.not.i10 = icmp eq i32 %328, 0, !dbg !71
  br i1 %.not.i10, label %331, label %329, !dbg !71

329:                                              ; preds = %__nv_rsqrtf.exit
  %330 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %319), !dbg !71
  br label %__nv_rsqrtf.exit12, !dbg !71

331:                                              ; preds = %__nv_rsqrtf.exit
  %332 = tail call float @llvm.nvvm.rsqrt.approx.f(float %319), !dbg !71
  br label %__nv_rsqrtf.exit12, !dbg !71

__nv_rsqrtf.exit12:                               ; preds = %329, %331
  %.0.i11 = phi float [ %330, %329 ], [ %332, %331 ], !dbg !71
  %333 = extractvalue { i32, i32, i32, i32 } %311, 3, !dbg !64
  %334 = extractvalue { i32, i32, i32, i32 } %311, 2, !dbg !64
  %335 = extractvalue { i32, i32, i32, i32 } %311, 1, !dbg !64
  %336 = extractvalue { i32, i32, i32, i32 } %311, 0, !dbg !64
  %337 = extractvalue { i32, i32, i32, i32 } %315, 3, !dbg !68
  %338 = extractvalue { i32, i32, i32, i32 } %315, 2, !dbg !68
  %339 = extractvalue { i32, i32, i32, i32 } %315, 1, !dbg !68
  %340 = extractvalue { i32, i32, i32, i32 } %315, 0, !dbg !68
  %341 = extractvalue { i32, i32, i32, i32 } %313, 3, !dbg !66
  %342 = extractvalue { i32, i32, i32, i32 } %313, 2, !dbg !66
  %343 = extractvalue { i32, i32, i32, i32 } %313, 1, !dbg !66
  %344 = extractvalue { i32, i32, i32, i32 } %313, 0, !dbg !66
  %345 = or disjoint i32 %16, %22, !dbg !12
  %346 = icmp slt i32 %345, 4224, !dbg !13
  %347 = getelementptr float, ptr addrspace(1) %8, i64 %113, !dbg !72
  %348 = getelementptr half, ptr addrspace(1) %9, i64 %113, !dbg !73
  %349 = insertelement <2 x i32> poison, i32 %336, i64 0, !dbg !64
  %350 = insertelement <2 x i32> %349, i32 %335, i64 1, !dbg !64
  %351 = bitcast <2 x i32> %350 to <2 x float>, !dbg !64
  %352 = insertelement <2 x float> poison, float %304, i64 0, !dbg !74
  %353 = shufflevector <2 x float> %352, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !74
  %354 = fsub <2 x float> %351, %353, !dbg !74
  %355 = insertelement <2 x i32> poison, i32 %340, i64 0, !dbg !68
  %356 = insertelement <2 x i32> %355, i32 %339, i64 1, !dbg !68
  %357 = bitcast <2 x i32> %356 to <2 x float>, !dbg !68
  %358 = insertelement <2 x i32> poison, i32 %344, i64 0, !dbg !66
  %359 = insertelement <2 x i32> %358, i32 %343, i64 1, !dbg !66
  %360 = bitcast <2 x i32> %359 to <2 x float>, !dbg !66
  %361 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !75
  %362 = shufflevector <2 x float> %361, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !75
  %363 = fmul <2 x float> %354, %362, !dbg !75
  %364 = fmul <2 x float> %363, %360, !dbg !76
  %365 = fadd <2 x float> %364, %357, !dbg !77
  %bc14 = bitcast <2 x float> %363 to <2 x i32>, !dbg !78
  %366 = extractelement <2 x i32> %bc14, i64 0, !dbg !78
  %bc15 = bitcast <2 x float> %363 to <2 x i32>, !dbg !78
  %367 = extractelement <2 x i32> %bc15, i64 1, !dbg !78
  %368 = fptrunc <2 x float> %365 to <2 x half>, !dbg !79
  %369 = insertelement <2 x i32> poison, i32 %334, i64 0, !dbg !64
  %370 = insertelement <2 x i32> %369, i32 %333, i64 1, !dbg !64
  %371 = bitcast <2 x i32> %370 to <2 x float>, !dbg !64
  %372 = fsub <2 x float> %371, %353, !dbg !74
  %373 = insertelement <2 x i32> poison, i32 %338, i64 0, !dbg !68
  %374 = insertelement <2 x i32> %373, i32 %337, i64 1, !dbg !68
  %375 = bitcast <2 x i32> %374 to <2 x float>, !dbg !68
  %376 = insertelement <2 x i32> poison, i32 %342, i64 0, !dbg !66
  %377 = insertelement <2 x i32> %376, i32 %341, i64 1, !dbg !66
  %378 = bitcast <2 x i32> %377 to <2 x float>, !dbg !66
  %379 = fmul <2 x float> %372, %362, !dbg !75
  %380 = fmul <2 x float> %379, %378, !dbg !76
  %381 = fadd <2 x float> %380, %375, !dbg !77
  %bc16 = bitcast <2 x float> %379 to <2 x i32>, !dbg !78
  %382 = extractelement <2 x i32> %bc16, i64 0, !dbg !78
  %bc17 = bitcast <2 x float> %379 to <2 x i32>, !dbg !78
  %383 = extractelement <2 x i32> %bc17, i64 1, !dbg !78
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %366, i32 %367, i32 %382, i32 %383, ptr addrspace(1) %347, i1 %34) #5, !dbg !78
  %384 = fptrunc <2 x float> %381 to <2 x half>, !dbg !79
  %385 = bitcast <2 x half> %368 to i32, !dbg !79
  %386 = bitcast <2 x half> %384 to i32, !dbg !79
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %385, i32 %386, ptr addrspace(1) %348, i1 %34) #5, !dbg !79
  %387 = fmul float %.0.i, 0x3F78618620000000, !dbg !63
  %388 = sext i32 %345 to i64, !dbg !80
  %389 = getelementptr float, ptr addrspace(1) %10, i64 %388, !dbg !80
  %390 = and i32 %17, 504, !dbg !81
  %391 = icmp eq i32 %390, 0, !dbg !81
  %392 = bitcast float %387 to i32, !dbg !81
  %393 = and i1 %391, %346, !dbg !81
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %392, ptr addrspace(1) %389, i1 %393) #5, !dbg !81
  ret void, !dbg !82
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej")
!4 = !{ptr @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22, !"reqntidx", i32 512}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22", linkageName: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 30, column: 19, scope: !6)
!16 = !DILocation(line: 29, column: 19, scope: !6)
!17 = !DILocation(line: 36, column: 29, scope: !6)
!18 = !DILocation(line: 40, column: 45, scope: !6)
!19 = !DILocation(line: 40, column: 41, scope: !6)
!20 = !DILocation(line: 40, column: 34, scope: !6)
!21 = !DILocation(line: 40, column: 58, scope: !6)
!22 = !DILocation(line: 40, column: 50, scope: !6)
!23 = !DILocation(line: 40, column: 112, scope: !6)
!24 = !DILocation(line: 41, column: 45, scope: !6)
!25 = !DILocation(line: 41, column: 41, scope: !6)
!26 = !DILocation(line: 41, column: 34, scope: !6)
!27 = !DILocation(line: 41, column: 50, scope: !6)
!28 = !DILocation(line: 42, column: 34, scope: !6)
!29 = !DILocation(line: 42, column: 50, scope: !6)
!30 = !DILocation(line: 42, column: 112, scope: !6)
!31 = !DILocation(line: 43, column: 34, scope: !6)
!32 = !DILocation(line: 43, column: 41, scope: !6)
!33 = !DILocation(line: 44, column: 35, scope: !6)
!34 = !DILocation(line: 44, column: 51, scope: !6)
!35 = !DILocation(line: 44, column: 113, scope: !6)
!36 = !DILocation(line: 46, column: 22, scope: !6)
!37 = !DILocation(line: 48, column: 22, scope: !6)
!38 = !DILocation(line: 50, column: 22, scope: !6)
!39 = !DILocation(line: 52, column: 23, scope: !6)
!40 = !DILocation(line: 57, column: 64, scope: !6)
!41 = !DILocation(line: 59, column: 68, scope: !6)
!42 = !DILocation(line: 60, column: 50, scope: !6)
!43 = !DILocation(line: 60, column: 45, scope: !6)
!44 = !DILocation(line: 60, column: 29, scope: !6)
!45 = !DILocation(line: 60, column: 62, scope: !6)
!46 = !DILocation(line: 221, column: 17, scope: !47, inlinedAt: !50)
!47 = distinct !DILexicalBlockFile(scope: !49, file: !48, discriminator: 0)
!48 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!49 = distinct !DILexicalBlockFile(scope: !6, file: !48, discriminator: 0)
!50 = !DILocation(line: 61, column: 85, scope: !6)
!51 = !DILocation(line: 217, column: 21, scope: !47, inlinedAt: !50)
!52 = !DILocation(line: 218, column: 28, scope: !47, inlinedAt: !50)
!53 = !DILocation(line: 219, column: 39, scope: !47, inlinedAt: !50)
!54 = !DILocation(line: 219, column: 60, scope: !47, inlinedAt: !50)
!55 = !DILocation(line: 219, column: 49, scope: !47, inlinedAt: !50)
!56 = !DILocation(line: 221, column: 25, scope: !47, inlinedAt: !50)
!57 = !DILocation(line: 222, column: 30, scope: !47, inlinedAt: !50)
!58 = !DILocation(line: 222, column: 38, scope: !47, inlinedAt: !50)
!59 = !DILocation(line: 222, column: 49, scope: !47, inlinedAt: !50)
!60 = !DILocation(line: 222, column: 22, scope: !47, inlinedAt: !50)
!61 = !DILocation(line: 229, column: 46, scope: !49, inlinedAt: !50)
!62 = !DILocation(line: 222, column: 15, scope: !47, inlinedAt: !50)
!63 = !DILocation(line: 92, column: 20, scope: !6)
!64 = !DILocation(line: 71, column: 62, scope: !6)
!65 = !DILocation(line: 72, column: 35, scope: !6)
!66 = !DILocation(line: 72, column: 42, scope: !6)
!67 = !DILocation(line: 73, column: 35, scope: !6)
!68 = !DILocation(line: 73, column: 42, scope: !6)
!69 = !DILocation(line: 76, column: 25, scope: !6)
!70 = !DILocation(line: 78, column: 24, scope: !6)
!71 = !DILocation(line: 79, column: 32, scope: !6)
!72 = !DILocation(line: 84, column: 29, scope: !6)
!73 = !DILocation(line: 85, column: 29, scope: !6)
!74 = !DILocation(line: 74, column: 24, scope: !6)
!75 = !DILocation(line: 80, column: 24, scope: !6)
!76 = !DILocation(line: 81, column: 24, scope: !6)
!77 = !DILocation(line: 82, column: 24, scope: !6)
!78 = !DILocation(line: 84, column: 62, scope: !6)
!79 = !DILocation(line: 85, column: 62, scope: !6)
!80 = !DILocation(line: 93, column: 25, scope: !6)
!81 = !DILocation(line: 93, column: 37, scope: !6)
!82 = !DILocation(line: 93, column: 4, scope: !6)
