//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_10,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_11,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_13
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<141>;
	.reg .f32 	%f<214>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_10];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_9];
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_8];
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_7];
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_6];
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_5];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_4];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_2];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_0];
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_1];
$L__tmp0:
	.loc	1 23 28        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:23:28
	mov.u32 	%r39, %ctaid.x;
	.loc	1 23 33        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:23:33
	shl.b32 	%r1, %r39, 6;
	.loc	1 24 44        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd38, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_3];
	bfe.u32 	%r3, %r2, 1, 6;
	.loc	1 24 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 25 21        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:25:21
	setp.lt.s32 	%p5, %r4, 4224;
	.loc	1 26 37        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:26:37
	shl.b32 	%r40, %r2, 2;
	and.b32  	%r41, %r40, 4;
	.loc	1 30 19        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:30:19
	mul.hi.s32 	%r42, %r4, 1041204193;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 3;
	add.s32 	%r45, %r44, %r43;
	.loc	1 29 19        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:29:19
	mul.lo.s32 	%r46, %r45, 33;
	sub.s32 	%r47, %r4, %r46;
	.loc	1 40 45        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:45
	mul.lo.s32 	%r48, %r4, 168;
	.loc	1 41 45        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:45
	mul.lo.s32 	%r49, %r47, 168;
	.loc	1 34 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:34:40
	mad.lo.s32 	%r50, %r45, 5568, %r49;
	mul.wide.s32 	%rd39, %r49, 4;
	add.s64 	%rd40, %rd37, %rd39;
	.loc	1 40 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:41
	or.b32  	%r51, %r48, %r41;
	.loc	1 40 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:34
	mul.wide.s32 	%rd41, %r51, 2;
	add.s64 	%rd30, %rd21, %rd41;
	mov.b32 	%r9, 0;
	.loc	1 40 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:50
	// begin inline asm
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r7, %r8 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 41 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:34
	mul.wide.u32 	%rd42, %r41, 4;
	add.s64 	%rd31, %rd40, %rd42;
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	// begin inline asm
	mov.u32 %r11, %r9;
	mov.u32 %r12, %r9;
	mov.u32 %r13, %r9;
	mov.u32 %r14, %r9;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 42 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:34
	add.s64 	%rd32, %rd22, %rd41;
	.loc	1 42 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:50
	// begin inline asm
	mov.u32 %r19, %r9;
	mov.u32 %r20, %r9;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r19, %r20 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 43 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:34
	add.s64 	%rd33, %rd38, %rd42;
	mov.pred 	%p8, -1;
	.loc	1 43 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:41
	// begin inline asm
	mov.u32 %r23, %r9;
	mov.u32 %r24, %r9;
	mov.u32 %r25, %r9;
	mov.u32 %r26, %r9;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 44 35        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:35
	add.s64 	%rd34, %rd23, %rd41;
	.loc	1 44 51        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:51
	// begin inline asm
	mov.u32 %r31, %r9;
	mov.u32 %r32, %r9;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r31, %r32 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 40 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:112
	mov.b32 	{%rs1, %rs2}, %r8;
	cvt.f32.f16 	%f36, %rs2;
	cvt.f32.f16 	%f37, %rs1;
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.f16 	%f38, %rs4;
	cvt.f32.f16 	%f39, %rs3;
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	mov.b32 	%f40, %r14;
	mov.b32 	%f41, %r13;
	mov.b32 	%f42, %r12;
	mov.b32 	%f43, %r11;
	.loc	1 42 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:112
	mov.b32 	{%rs5, %rs6}, %r20;
	cvt.f32.f16 	%f44, %rs6;
	cvt.f32.f16 	%f45, %rs5;
	mov.b32 	{%rs7, %rs8}, %r19;
	cvt.f32.f16 	%f46, %rs8;
	cvt.f32.f16 	%f47, %rs7;
	.loc	1 43 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:41
	mov.b32 	%f48, %r26;
	mov.b32 	%f49, %r25;
	mov.b32 	%f50, %r24;
	mov.b32 	%f51, %r23;
	.loc	1 44 113        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:113
	mov.b32 	{%rs9, %rs10}, %r32;
	cvt.f32.f16 	%f52, %rs10;
	cvt.f32.f16 	%f53, %rs9;
	mov.b32 	{%rs11, %rs12}, %r31;
	cvt.f32.f16 	%f54, %rs12;
	cvt.f32.f16 	%f55, %rs11;
	.loc	1 46 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:46:22
	add.f32 	%f56, %f43, %f39;
	add.f32 	%f57, %f42, %f38;
	add.f32 	%f58, %f41, %f37;
	add.f32 	%f59, %f40, %f36;
	.loc	1 48 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:48:22
	add.f32 	%f60, %f51, %f47;
	add.f32 	%f61, %f50, %f46;
	add.f32 	%f62, %f49, %f45;
	add.f32 	%f63, %f48, %f44;
	.loc	1 50 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:50:22
	add.f32 	%f64, %f59, %f63;
	add.f32 	%f65, %f58, %f62;
	add.f32 	%f66, %f57, %f61;
	add.f32 	%f67, %f56, %f60;
	.loc	1 52 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:52:23
	add.f32 	%f68, %f67, %f55;
	add.f32 	%f69, %f66, %f54;
	add.f32 	%f70, %f65, %f53;
	add.f32 	%f71, %f64, %f52;
	.loc	1 57 64        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:57:64
	selp.f32 	%f213, %f71, 0f00000000, %p5;
	selp.f32 	%f212, %f70, 0f00000000, %p5;
	selp.f32 	%f211, %f69, 0f00000000, %p5;
	selp.f32 	%f210, %f68, 0f00000000, %p5;
	.loc	1 59 68        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:59:68
	selp.f32 	%f202, 0f3F800000, 0f00000000, %p5;
	or.b32  	%r52, %r50, %r41;
	.loc	1 60 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:29
	mul.wide.s32 	%rd43, %r52, 4;
	add.s64 	%rd35, %rd26, %rd43;
	.loc	1 60 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:62
	mov.b32 	%r35, %f68;
	mov.b32 	%r36, %f69;
	mov.b32 	%r37, %f70;
	mov.b32 	%r38, %f71;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd35 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 34 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:34:40
	and.b32  	%r53, %r2, 1;
	mul.wide.u32 	%rd1, %r53, 16;
	add.s64 	%rd44, %rd1, %rd38;
	add.s64 	%rd69, %rd44, 32;
	or.b64  	%rd45, %rd1, %rd39;
	add.s64 	%rd46, %rd45, %rd37;
	add.s64 	%rd68, %rd46, 32;
	mul.lo.s32 	%r54, %r3, 168;
	mad.lo.s32 	%r55, %r39, 10752, %r54;
	mad.lo.s32 	%r56, %r45, 24, %r55;
	or.b32  	%r5, %r56, %r41;
	add.s32 	%r57, %r5, 8;
	cvt.u64.u32 	%rd4, %r57;
	or.b32  	%r58, %r55, %r41;
	add.s32 	%r59, %r58, 8;
	cvt.u64.u32 	%rd5, %r59;
	mov.f32 	%f206, 0f00000000;
	mov.b64 	%rd70, 0;
	mov.f32 	%f203, %f202;
	mov.f32 	%f204, %f202;
	mov.f32 	%f205, %f202;
	mov.f32 	%f207, %f206;
	mov.f32 	%f208, %f206;
	mov.f32 	%f209, %f206;
$L__BB0_1:        // %._crit_edge
        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:34
	add.s64 	%rd53, %rd5, %rd70;
	cvt.u32.u64 	%r92, %rd53;
	mul.wide.s32 	%rd54, %r92, 2;
	add.s64 	%rd47, %rd21, %rd54;
	.loc	1 40 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:50
	// begin inline asm
	mov.u32 %r60, %r9;
	mov.u32 %r61, %r9;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r60, %r61 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	// begin inline asm
	mov.u32 %r64, %r9;
	mov.u32 %r65, %r9;
	mov.u32 %r66, %r9;
	mov.u32 %r67, %r9;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 42 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:34
	add.s64 	%rd49, %rd22, %rd54;
	.loc	1 42 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:50
	// begin inline asm
	mov.u32 %r72, %r9;
	mov.u32 %r73, %r9;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r72, %r73 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 43 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:41
	// begin inline asm
	mov.u32 %r76, %r9;
	mov.u32 %r77, %r9;
	mov.u32 %r78, %r9;
	mov.u32 %r79, %r9;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 44 35        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:35
	add.s64 	%rd51, %rd23, %rd54;
	.loc	1 44 51        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:51
	// begin inline asm
	mov.u32 %r84, %r9;
	mov.u32 %r85, %r9;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r84, %r85 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 40 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:112
	mov.b32 	{%rs13, %rs14}, %r61;
	cvt.f32.f16 	%f72, %rs14;
	cvt.f32.f16 	%f73, %rs13;
	mov.b32 	{%rs15, %rs16}, %r60;
	cvt.f32.f16 	%f74, %rs16;
	cvt.f32.f16 	%f75, %rs15;
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	mov.b32 	%f76, %r67;
	mov.b32 	%f77, %r66;
	mov.b32 	%f78, %r65;
	mov.b32 	%f79, %r64;
	.loc	1 42 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:112
	mov.b32 	{%rs17, %rs18}, %r73;
	cvt.f32.f16 	%f80, %rs18;
	cvt.f32.f16 	%f81, %rs17;
	mov.b32 	{%rs19, %rs20}, %r72;
	cvt.f32.f16 	%f82, %rs20;
	cvt.f32.f16 	%f83, %rs19;
	.loc	1 43 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:41
	mov.b32 	%f84, %r79;
	mov.b32 	%f85, %r78;
	mov.b32 	%f86, %r77;
	mov.b32 	%f87, %r76;
	.loc	1 44 113        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:113
	mov.b32 	{%rs21, %rs22}, %r85;
	cvt.f32.f16 	%f88, %rs22;
	cvt.f32.f16 	%f89, %rs21;
	mov.b32 	{%rs23, %rs24}, %r84;
	cvt.f32.f16 	%f90, %rs24;
	cvt.f32.f16 	%f91, %rs23;
	.loc	1 46 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:46:22
	add.f32 	%f92, %f79, %f75;
	add.f32 	%f93, %f78, %f74;
	add.f32 	%f94, %f77, %f73;
	add.f32 	%f95, %f76, %f72;
	.loc	1 48 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:48:22
	add.f32 	%f96, %f87, %f83;
	add.f32 	%f97, %f86, %f82;
	add.f32 	%f98, %f85, %f81;
	add.f32 	%f99, %f84, %f80;
	.loc	1 50 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:50:22
	add.f32 	%f100, %f95, %f99;
	add.f32 	%f101, %f94, %f98;
	add.f32 	%f102, %f93, %f97;
	add.f32 	%f103, %f92, %f96;
	.loc	1 52 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:52:23
	add.f32 	%f104, %f103, %f91;
	add.f32 	%f105, %f102, %f90;
	add.f32 	%f106, %f101, %f89;
	add.f32 	%f107, %f100, %f88;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f108, %f107, %f213;
	sub.f32 	%f109, %f106, %f212;
	sub.f32 	%f110, %f105, %f211;
	sub.f32 	%f111, %f104, %f210;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f112, %f202, 0f3F800000;
	add.f32 	%f113, %f203, 0f3F800000;
	add.f32 	%f114, %f204, 0f3F800000;
	add.f32 	%f115, %f205, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f116, %f111, %f112;
	div.full.f32 	%f117, %f110, %f113;
	div.full.f32 	%f118, %f109, %f114;
	div.full.f32 	%f119, %f108, %f115;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f120, %f210, %f116;
	add.f32 	%f121, %f211, %f117;
	add.f32 	%f122, %f212, %f118;
	add.f32 	%f123, %f213, %f119;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f124, %f107, %f123;
	sub.f32 	%f125, %f106, %f122;
	sub.f32 	%f126, %f105, %f121;
	sub.f32 	%f127, %f104, %f120;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f128, %f111, %f127, %f206;
	fma.rn.f32 	%f129, %f110, %f126, %f207;
	fma.rn.f32 	%f130, %f109, %f125, %f208;
	fma.rn.f32 	%f131, %f108, %f124, %f209;
$L__tmp2:
	.loc	1 57 64        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:57:64
	selp.f32 	%f213, %f123, %f213, %p5;
	selp.f32 	%f212, %f122, %f212, %p5;
	selp.f32 	%f211, %f121, %f211, %p5;
	selp.f32 	%f210, %f120, %f210, %p5;
	.loc	1 58 60        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:58:60
	selp.f32 	%f206, %f128, %f206, %p5;
	selp.f32 	%f207, %f129, %f207, %p5;
	selp.f32 	%f208, %f130, %f208, %p5;
	selp.f32 	%f209, %f131, %f209, %p5;
	.loc	1 59 68        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:59:68
	selp.f32 	%f202, %f112, %f202, %p5;
	selp.f32 	%f203, %f113, %f203, %p5;
	selp.f32 	%f204, %f114, %f204, %p5;
	selp.f32 	%f205, %f115, %f205, %p5;
	.loc	1 60 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:29
	add.s64 	%rd55, %rd4, %rd70;
	cvt.u32.u64 	%r93, %rd55;
	mul.wide.s32 	%rd56, %r93, 4;
	add.s64 	%rd52, %rd26, %rd56;
	.loc	1 60 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:62
	mov.b32 	%r88, %f104;
	mov.b32 	%r89, %f105;
	mov.b32 	%r90, %f106;
	mov.b32 	%r91, %f107;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd52 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	.loc	1 34 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:34:40
	add.s64 	%rd70, %rd70, 8;
	add.s64 	%rd69, %rd69, 32;
	add.s64 	%rd68, %rd68, 32;
	setp.lt.u64 	%p17, %rd70, 160;
	@%p17 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit.loopexit
	.loc	1 24 44        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:44
	add.f32 	%f132, %f206, %f207;
	and.b32  	%r6, %r2, 63;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f133, %f211, %f210;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f134, %f202, %f203;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f134, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f135, %f203, %f134;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f136, 0f00000000, %f135, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f137, %f133, %f136, %f210;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f138, %f133, %f133;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f139, %f138, %f202;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f140, %f139, %f136, %f132;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f141, %f212, %f137;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f142, %f204, %f134;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f142, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f143, %f204, %f142;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f144, 0f00000000, %f143, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f145, %f144, %f141, %f137;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f146, %f208, %f140;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f147, %f141, %f141;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f148, %f134, %f147;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f149, %f144, %f148, %f146;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f150, %f213, %f145;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f151, %f205, %f142;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f151, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f152, %f205, %f151;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f153, 0f00000000, %f152, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f154, %f153, %f150, %f145;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f155, %f209, %f149;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f156, %f150, %f150;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f157, %f142, %f156;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f158, %f153, %f157, %f155;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r96, %f154;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f159, %r97;
	mov.b32 	%r98, %f158;
	shfl.sync.bfly.b32	%r99, %r98, 1, 31, -1;
	mov.b32 	%f160, %r99;
	mov.b32 	%r100, %f151;
	shfl.sync.bfly.b32	%r101, %r100, 1, 31, -1;
	mov.b32 	%f161, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f162, %f159, %f154;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f163, %f151, %f161;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f163, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f164, %f161, %f163;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f165, 0f00000000, %f164, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f34, %f165, %f162, %f154;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f166, %f158, %f160;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f167, %f162, %f162;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f168, %f151, %f167;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f169, %f165, %f168, %f166;
$L__tmp4:
	.loc	1 92 20        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:92:20
	shl.b32 	%r102, %r3, 2;
	mov.u32 	%r103, global_smem;
	add.s32 	%r94, %r103, %r102;
	mov.b32 	%r95, %f169;
	mov.pred 	%p24, -1;
	// begin inline asm
	@%p24 st.shared.b32 [ %r94 + 0 ], %r95;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r104, %r6, 2;
	add.s32 	%r105, %r103, %r104;
	ld.shared.f32 	%f30, [%r105];
	mov.f32 	%f170, 0f43280000;
	.loc	1 76 25        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:76:25
	div.full.f32 	%f171, %f169, %f170;
	.loc	1 78 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:78:24
	add.f32 	%f172, %f171, 0f3727C5AC;
	.loc	1 79 32        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:79:32
	rsqrt.approx.ftz.f32 	%f31, %f172;
	.loc	1 65 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:65:40
	add.s64 	%rd72, %rd25, %rd1;
	add.s64 	%rd71, %rd24, %rd1;
	cvt.u64.u32 	%rd14, %r5;
	mov.b64 	%rd73, -8;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 71 36        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:36
	add.s64 	%rd63, %rd14, %rd73;
	cvt.u32.u64 	%r136, %rd63;
	add.s32 	%r137, %r136, 8;
	mul.wide.s32 	%rd64, %r137, 4;
	add.s64 	%rd58, %rd26, %rd64;
	mov.b32 	%r110, 0;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	// begin inline asm
	mov.u32 %r106, %r110;
	mov.u32 %r107, %r110;
	mov.u32 %r108, %r110;
	mov.u32 %r109, %r110;
	@%p5 ld.global.L1::evict_first.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	// begin inline asm
	mov.u32 %r114, %r110;
	mov.u32 %r115, %r110;
	mov.u32 %r116, %r110;
	mov.u32 %r117, %r110;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd71 + 0 ];
	// end inline asm
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	// begin inline asm
	mov.u32 %r122, %r110;
	mov.u32 %r123, %r110;
	mov.u32 %r124, %r110;
	mov.u32 %r125, %r110;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 84 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:84:29
	add.s64 	%rd61, %rd27, %rd64;
	.loc	1 85 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:29
	mul.wide.s32 	%rd65, %r137, 2;
	add.s64 	%rd62, %rd28, %rd65;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	mov.b32 	%f173, %r107;
	mov.b32 	%f174, %r106;
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	mov.b32 	%f175, %r115;
	mov.b32 	%f176, %r114;
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	mov.b32 	%f177, %r123;
	mov.b32 	%f178, %r122;
	.loc	1 74 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:74:24
	sub.f32 	%f179, %f174, %f34;
	sub.f32 	%f180, %f173, %f34;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mul.f32 	%f181, %f31, %f180;
	mul.f32 	%f182, %f31, %f179;
	.loc	1 82 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:82:24
	fma.rn.f32 	%f183, %f182, %f176, %f178;
	fma.rn.f32 	%f184, %f181, %f175, %f177;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mov.b32 	%r130, %f182;
	mov.b32 	%r131, %f181;
	.loc	1 85 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:62
	cvt.rn.f16x2.f32 	%r134, %f184, %f183;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	mov.b32 	%f185, %r109;
	mov.b32 	%f186, %r108;
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	mov.b32 	%f187, %r117;
	mov.b32 	%f188, %r116;
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	mov.b32 	%f189, %r125;
	mov.b32 	%f190, %r124;
	.loc	1 74 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:74:24
	sub.f32 	%f191, %f186, %f34;
	sub.f32 	%f192, %f185, %f34;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mul.f32 	%f193, %f31, %f192;
	mul.f32 	%f194, %f31, %f191;
	.loc	1 82 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:82:24
	fma.rn.f32 	%f195, %f194, %f188, %f190;
	fma.rn.f32 	%f196, %f193, %f187, %f189;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mov.b32 	%r132, %f194;
	mov.b32 	%r133, %f193;
	.loc	1 84 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:84:62
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd61 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	.loc	1 85 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:62
	cvt.rn.f16x2.f32 	%r135, %f196, %f195;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd62 + 0 ], { %r134, %r135 };
	// end inline asm
	.loc	1 65 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:65:40
	add.s64 	%rd73, %rd73, 8;
	add.s64 	%rd72, %rd72, 32;
	add.s64 	%rd71, %rd71, 32;
	setp.lt.u64 	%p28, %rd73, 160;
	@%p28 bra 	$L__BB0_3;
// %bb.4:        // %__nv_rsqrtf.exit22
	.loc	1 0 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:0:40
	mov.f32 	%f197, 0f43280000;
	.loc	1 87 21        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:87:21
	div.full.f32 	%f198, %f30, %f197;
	.loc	1 89 20        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:89:20
	add.f32 	%f199, %f198, 0f3727C5AC;
	.loc	1 90 28        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:90:28
	rsqrt.approx.ftz.f32 	%f200, %f199;
	.loc	1 24 44        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:44
	and.b32  	%r139, %r2, 64;
	setp.eq.s32 	%p30, %r139, 0;
	.loc	1 24 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:23
	or.b32  	%r140, %r1, %r6;
	.loc	1 25 21        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:25:21
	setp.lt.s32 	%p31, %r140, 4224;
	.loc	1 92 20        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:92:20
	mul.f32 	%f201, %f200, 0f3BC30C31;
	.loc	1 93 25        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:25
	mul.wide.s32 	%rd67, %r140, 4;
	add.s64 	%rd66, %rd29, %rd67;
	.loc	1 93 37        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:37
	mov.b32 	%r138, %f201;
	and.pred  	%p29, %p30, %p31;
	// begin inline asm
	@%p29 st.global.b32 [ %rd66 + 0 ], { %r138 };
	// end inline asm
	.loc	1 93 4        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
