#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0)
#loc1 = loc(unknown)
#loc55 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":61:85)
#loc110 = loc(callsite(#loc1 at #loc55))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0), %arg9: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0), %arg12: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<64x1xf32, #blocked> loc(#loc1)
    %c168_i32 = arith.constant 168 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x8xf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4224> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4224> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<33> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<168> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<168> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x8xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<5568> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<1.680000e+02> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<1.680000e+02> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<0.00595238106> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc9)
    %16 = arith.muli %8, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %16 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
    %18 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc12)
    %19 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc13)
    %20 = arith.muli %14, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc14)
    %21 = tt.broadcast %20 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc15)
    %22 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc16)
    %23 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc17)
    %24 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc18)
    %25 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc19)
    %26 = arith.muli %15, %cst_8 : tensor<64x1xi32, #blocked> loc(#loc20)
    %27 = tt.broadcast %26 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc21)
    %28 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc22)
    %29:3 = scf.for %arg13 = %c0_i32 to %c168_i32 step %c8_i32 iter_args(%arg14 = %cst_10, %arg15 = %cst_10, %arg16 = %cst_10) -> (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>)  : i32 {
      %50 = tt.splat %arg13 : i32 -> tensor<1x8xi32, #blocked> loc(#loc24)
      %51 = arith.addi %50, %13 : tensor<1x8xi32, #blocked> loc(#loc24)
      %52 = arith.cmpi slt, %51, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc25)
      %53 = tt.broadcast %51 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
      %54 = arith.addi %53, %17 : tensor<64x8xi32, #blocked> loc(#loc11)
      %55 = tt.addptr %18, %54 : tensor<64x8x!tt.ptr<f16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc12)
      %56 = tt.broadcast %52 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc13)
      %57 = arith.andi %19, %56 : tensor<64x8xi1, #blocked> loc(#loc13)
      %58 = tt.load %55, %57, %cst_1 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc26)
      %59 = arith.extf %58 : tensor<64x8xf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc27)
      %60 = arith.addi %53, %21 : tensor<64x8xi32, #blocked> loc(#loc15)
      %61 = tt.addptr %22, %60 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc16)
      %62 = tt.load %61, %57, %cst_10 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc28)
      %63 = tt.addptr %23, %54 : tensor<64x8x!tt.ptr<f16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc17)
      %64 = tt.load %63, %57, %cst_1 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc29)
      %65 = arith.extf %64 : tensor<64x8xf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc30)
      %66 = tt.addptr %24, %51 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc18)
      %67 = tt.load %66, %52, %cst_7 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc31)
      %68 = tt.addptr %25, %54 : tensor<64x8x!tt.ptr<f16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc19)
      %69 = tt.load %68, %57, %cst_1 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc32)
      %70 = arith.extf %69 : tensor<64x8xf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc33)
      %71 = arith.addf %59, %62 : tensor<64x8xf32, #blocked> loc(#loc34)
      %72 = tt.broadcast %67 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc35)
      %73 = arith.addf %65, %72 : tensor<64x8xf32, #blocked> loc(#loc35)
      %74 = arith.addf %71, %73 : tensor<64x8xf32, #blocked> loc(#loc36)
      %75 = arith.addf %74, %70 : tensor<64x8xf32, #blocked> loc(#loc37)
      %76 = arith.cmpi eq, %arg13, %c0_i32 : i32 loc(#loc38)
      %77:3 = scf.if %76 -> (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>) {
        scf.yield %cst_10, %75, %cst_9 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc101)
      } else {
        %83 = arith.subf %75, %arg14 : tensor<64x8xf32, #blocked> loc(#loc102)
        %84 = arith.addf %arg16, %cst_9 : tensor<64x8xf32, #blocked> loc(#loc103)
        %85 = arith.divf %83, %84 : tensor<64x8xf32, #blocked> loc(#loc104)
        %86 = arith.addf %arg14, %85 : tensor<64x8xf32, #blocked> loc(#loc105)
        %87 = arith.subf %75, %86 : tensor<64x8xf32, #blocked> loc(#loc106)
        %88 = arith.mulf %83, %87 : tensor<64x8xf32, #blocked> loc(#loc107)
        %89 = arith.addf %arg15, %88 : tensor<64x8xf32, #blocked> loc(#loc108)
        scf.yield %89, %86, %84 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc108)
      } loc(#loc100)
      %78 = arith.select %57, %77#1, %arg14 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc49)
      %79 = arith.select %57, %77#0, %arg15 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc50)
      %80 = arith.select %57, %77#2, %arg16 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc51)
      %81 = arith.addi %60, %27 : tensor<64x8xi32, #blocked> loc(#loc21)
      %82 = tt.addptr %28, %81 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc22)
      tt.store %82, %75, %57 : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc52)
      scf.yield %78, %79, %80 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc53)
    } loc(#loc23)
    %30:3 = "tt.reduce"(%29#0, %29#1, %29#2) <{axis = 1 : i32}> ({
    ^bb0(%arg13: f32 loc(callsite(#loc1 at #loc55)), %arg14: f32 loc(callsite(#loc1 at #loc55)), %arg15: f32 loc(callsite(#loc1 at #loc55)), %arg16: f32 loc(callsite(#loc1 at #loc55)), %arg17: f32 loc(callsite(#loc1 at #loc55)), %arg18: f32 loc(callsite(#loc1 at #loc55))):
      %50 = arith.subf %arg16, %arg13 : f32 loc(#loc123)
      %51 = arith.addf %arg15, %arg18 : f32 loc(#loc124)
      %52 = arith.cmpf oeq, %51, %cst_0 : f32 loc(#loc125)
      %53 = arith.divf %arg18, %51 : f32 loc(#loc126)
      %54 = arith.select %52, %cst_0, %53 : f32 loc(#loc127)
      %55 = arith.mulf %50, %54 : f32 loc(#loc128)
      %56 = arith.addf %arg13, %55 : f32 loc(#loc129)
      %57 = arith.addf %arg14, %arg17 : f32 loc(#loc130)
      %58 = arith.mulf %50, %50 : f32 loc(#loc131)
      %59 = arith.mulf %58, %arg15 : f32 loc(#loc132)
      %60 = arith.mulf %59, %54 : f32 loc(#loc133)
      %61 = arith.addf %57, %60 : f32 loc(#loc134)
      tt.reduce.return %56, %61, %51 : f32, f32, f32 loc(#loc109)
    }) : (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc109)
    %31 = tt.expand_dims %30#0 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc68)
    %32 = ttg.convert_layout %30#1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc69)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc70)
    %34 = tt.expand_dims %30#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc70)
    %35 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc71)
    %36 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc72)
    %37 = tt.broadcast %31 : tensor<64x1xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc73)
    %38 = arith.divf %34, %cst_11 : tensor<64x1xf32, #blocked> loc(#loc74)
    %39 = arith.addf %38, %cst : tensor<64x1xf32, #blocked> loc(#loc75)
    %40 = tt.extern_elementwise %39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc76)
    %41 = tt.broadcast %40 : tensor<64x1xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc77)
    %42 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc78)
    %43 = tt.splat %arg9 : !tt.ptr<f16> -> tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc79)
    scf.for %arg13 = %c0_i32 to %c168_i32 step %c8_i32  : i32 {
      %50 = tt.splat %arg13 : i32 -> tensor<1x8xi32, #blocked> loc(#loc81)
      %51 = arith.addi %50, %13 : tensor<1x8xi32, #blocked> loc(#loc81)
      %52 = arith.cmpi slt, %51, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc82)
      %53 = tt.broadcast %51 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc83)
      %54 = arith.addi %53, %21 : tensor<64x8xi32, #blocked> loc(#loc83)
      %55 = arith.addi %54, %27 : tensor<64x8xi32, #blocked> loc(#loc84)
      %56 = tt.addptr %28, %55 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc85)
      %57 = tt.broadcast %52 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc86)
      %58 = arith.andi %19, %57 : tensor<64x8xi1, #blocked> loc(#loc86)
      %59 = tt.load %56, %58, %cst_10 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc87)
      %60 = tt.addptr %35, %51 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc71)
      %61 = tt.load %60, %52, %cst_7 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc88)
      %62 = tt.addptr %36, %51 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc72)
      %63 = tt.load %62, %52, %cst_7 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc89)
      %64 = arith.subf %59, %37 : tensor<64x8xf32, #blocked> loc(#loc73)
      %65 = arith.mulf %64, %41 : tensor<64x8xf32, #blocked> loc(#loc77)
      %66 = tt.broadcast %61 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc90)
      %67 = arith.mulf %65, %66 : tensor<64x8xf32, #blocked> loc(#loc90)
      %68 = tt.broadcast %63 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc91)
      %69 = arith.addf %67, %68 : tensor<64x8xf32, #blocked> loc(#loc91)
      %70 = tt.addptr %42, %55 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc78)
      tt.store %70, %65, %58 : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc92)
      %71 = tt.addptr %43, %55 : tensor<64x8x!tt.ptr<f16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc79)
      %72 = arith.truncf %69 : tensor<64x8xf32, #blocked> to tensor<64x8xf16, #blocked> loc(#loc93)
      tt.store %71, %72, %58 : tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc93)
    } loc(#loc80)
    %44 = arith.divf %33, %cst_12 : tensor<64x1xf32, #blocked1> loc(#loc94)
    %45 = arith.addf %44, %cst_13 : tensor<64x1xf32, #blocked1> loc(#loc95)
    %46 = tt.extern_elementwise %45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked1>) -> tensor<64x1xf32, #blocked1> loc(#loc96)
    %47 = arith.mulf %46, %cst_14 : tensor<64x1xf32, #blocked1> loc(#loc69)
    %48 = tt.splat %arg10 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc97)
    %49 = tt.addptr %48, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc97)
    tt.store %49, %47, %11 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc98)
    tt.return loc(#loc99)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":23:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":23:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":24:44)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":24:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":25:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":26:37)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":29:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":30:19)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":40:45)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":40:41)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":40:34)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":40:58)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":41:45)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":41:41)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":41:34)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":42:34)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":43:34)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":44:35)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":60:50)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":60:45)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":60:29)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":34:40)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":35:31)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":36:29)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":40:50)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":40:112)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":41:50)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":42:50)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":42:112)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":43:41)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":44:51)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":44:113)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":46:22)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":48:22)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":50:22)
#loc37 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":52:23)
#loc38 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":55:66)
#loc39 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":203:7)
#loc40 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":55:55)
#loc41 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":206:31)
#loc42 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":208:24)
#loc43 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":209:30)
#loc44 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":210:34)
#loc45 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":210:26)
#loc46 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:39)
#loc47 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:31)
#loc48 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:22)
#loc49 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":57:64)
#loc50 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":58:60)
#loc51 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":59:68)
#loc52 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":60:62)
#loc53 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":60:8)
#loc54 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:46)
#loc56 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:21)
#loc57 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:28)
#loc58 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:39)
#loc59 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:60)
#loc60 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:49)
#loc61 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:25)
#loc62 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:17)
#loc63 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:15)
#loc64 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:30)
#loc65 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:38)
#loc66 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:49)
#loc67 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:22)
#loc68 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":62:18)
#loc69 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":92:20)
#loc70 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":63:18)
#loc71 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":72:35)
#loc72 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":73:35)
#loc73 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":74:24)
#loc74 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":76:25)
#loc75 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":78:24)
#loc76 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":79:32)
#loc77 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":80:24)
#loc78 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":84:29)
#loc79 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":85:29)
#loc80 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":65:40)
#loc81 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":66:31)
#loc82 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":67:29)
#loc83 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":71:43)
#loc84 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":71:52)
#loc85 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":71:36)
#loc86 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":71:70)
#loc87 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":71:62)
#loc88 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":72:42)
#loc89 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":73:42)
#loc90 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":81:24)
#loc91 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":82:24)
#loc92 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":84:62)
#loc93 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":85:62)
#loc94 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":87:21)
#loc95 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":89:20)
#loc96 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":90:28)
#loc97 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":93:25)
#loc98 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":93:37)
#loc99 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py":93:4)
#loc100 = loc(callsite(#loc39 at #loc40))
#loc101 = loc(callsite(#loc41 at #loc40))
#loc102 = loc(callsite(#loc42 at #loc40))
#loc103 = loc(callsite(#loc43 at #loc40))
#loc104 = loc(callsite(#loc44 at #loc40))
#loc105 = loc(callsite(#loc45 at #loc40))
#loc106 = loc(callsite(#loc46 at #loc40))
#loc107 = loc(callsite(#loc47 at #loc40))
#loc108 = loc(callsite(#loc48 at #loc40))
#loc109 = loc(callsite(#loc54 at #loc55))
#loc111 = loc(callsite(#loc56 at #loc54))
#loc112 = loc(callsite(#loc57 at #loc54))
#loc113 = loc(callsite(#loc58 at #loc54))
#loc114 = loc(callsite(#loc59 at #loc54))
#loc115 = loc(callsite(#loc60 at #loc54))
#loc116 = loc(callsite(#loc61 at #loc54))
#loc117 = loc(callsite(#loc62 at #loc54))
#loc118 = loc(callsite(#loc63 at #loc54))
#loc119 = loc(callsite(#loc64 at #loc54))
#loc120 = loc(callsite(#loc65 at #loc54))
#loc121 = loc(callsite(#loc66 at #loc54))
#loc122 = loc(callsite(#loc67 at #loc54))
#loc123 = loc(callsite(#loc111 at #loc55))
#loc124 = loc(callsite(#loc112 at #loc55))
#loc125 = loc(callsite(#loc113 at #loc55))
#loc126 = loc(callsite(#loc114 at #loc55))
#loc127 = loc(callsite(#loc115 at #loc55))
#loc128 = loc(callsite(#loc116 at #loc55))
#loc129 = loc(callsite(#loc117 at #loc55))
#loc130 = loc(callsite(#loc118 at #loc55))
#loc131 = loc(callsite(#loc119 at #loc55))
#loc132 = loc(callsite(#loc120 at #loc55))
#loc133 = loc(callsite(#loc121 at #loc55))
#loc134 = loc(callsite(#loc122 at #loc55))
