#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":18:0)
#loc1 = loc(unknown)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":37:24)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":40:24)
#loc28 = loc(callsite(#loc1 at #loc10))
#loc31 = loc(callsite(#loc1 at #loc14))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_clamp_min_div_mul_sum_2(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":18:0), %arg4: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x32xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<17> : tensor<1x32xi32, #blocked> loc(#loc1)
    %0 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc2)
    %1 = tt.expand_dims %0 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc2)
    %2 = arith.cmpi slt, %1, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc3)
    %3 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc4)
    %4 = tt.addptr %3, %1 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc4)
    %5 = tt.load %4, %2, %cst_0 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc5)
    %6 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc6)
    %7 = tt.addptr %6, %1 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc6)
    %8 = tt.load %7, %2, %cst_0 : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc7)
    %9 = arith.select %2, %5, %cst_0 : tensor<1x32xi1, #blocked>, tensor<1x32xf32, #blocked> loc(#loc8)
    %10 = "tt.reduce"(%9) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc10)), %arg6: f32 loc(callsite(#loc1 at #loc10))):
      %22 = arith.addf %arg5, %arg6 : f32 loc(#loc36)
      tt.reduce.return %22 : f32 loc(#loc27)
    }) : (tensor<1x32xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc27)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc12)
    %12 = arith.select %2, %8, %cst_0 : tensor<1x32xi1, #blocked>, tensor<1x32xf32, #blocked> loc(#loc13)
    %13 = "tt.reduce"(%12) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc14)), %arg6: f32 loc(callsite(#loc1 at #loc14))):
      %22 = arith.addf %arg5, %arg6 : f32 loc(#loc37)
      tt.reduce.return %22 : f32 loc(#loc30)
    }) : (tensor<1x32xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc30)
    %14 = tt.expand_dims %13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc15)
    %15 = arith.cmpf ogt, %14, %cst : tensor<1x1xf32, #blocked> loc(#loc32)
    %16 = arith.cmpf une, %14, %14 : tensor<1x1xf32, #blocked> loc(#loc33)
    %17 = arith.ori %15, %16 : tensor<1x1xi1, #blocked> loc(#loc34)
    %18 = arith.select %17, %14, %cst : tensor<1x1xi1, #blocked>, tensor<1x1xf32, #blocked> loc(#loc35)
    %19 = arith.divf %11, %18 : tensor<1x1xf32, #blocked> loc(#loc21)
    gpu.barrier loc(#loc22)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    tt.store %20, %18 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc23)
    gpu.barrier loc(#loc24)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    tt.store %21, %19 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":27:38)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":29:25)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":33:30)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":33:37)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":34:30)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":34:37)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":36:35)
#loc9 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc11 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":37:27)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":39:35)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":40:27)
#loc16 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:15)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":42:41)
#loc18 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:21)
#loc19 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:16)
#loc20 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:29)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":43:20)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":44:4)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":45:71)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":46:4)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":47:71)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py":47:4)
#loc27 = loc(callsite(#loc9 at #loc10))
#loc29 = loc(callsite(#loc11 at #loc9))
#loc30 = loc(callsite(#loc9 at #loc14))
#loc32 = loc(callsite(#loc16 at #loc17))
#loc33 = loc(callsite(#loc18 at #loc17))
#loc34 = loc(callsite(#loc19 at #loc17))
#loc35 = loc(callsite(#loc20 at #loc17))
#loc36 = loc(callsite(#loc29 at #loc10))
#loc37 = loc(callsite(#loc29 at #loc14))
