; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_per_fused__to_copy_clamp_min_div_mul_sum_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %8 = and i32 %7, 31, !dbg !9
  %9 = icmp samesign ult i32 %8, 17, !dbg !10
  %10 = zext nneg i32 %8 to i64, !dbg !11
  %11 = getelementptr float, ptr addrspace(1) %2, i64 %10, !dbg !11
  %12 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %11, i1 %9) #4, !dbg !12
  %13 = bitcast i32 %12 to float, !dbg !12
  %14 = getelementptr float, ptr addrspace(1) %3, i64 %10, !dbg !13
  %15 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %14, i1 %9) #4, !dbg !14
  %16 = bitcast i32 %15 to float, !dbg !14
  %17 = select i1 %9, float %13, float 0.000000e+00, !dbg !15
  %18 = bitcast float %17 to i32, !dbg !16
  %19 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %18, i32 16, i32 31), !dbg !16
  %20 = bitcast i32 %19 to float, !dbg !16
  %21 = fadd float %17, %20, !dbg !20
  %22 = bitcast float %21 to i32, !dbg !16
  %23 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %22, i32 8, i32 31), !dbg !16
  %24 = bitcast i32 %23 to float, !dbg !16
  %25 = fadd float %21, %24, !dbg !20
  %26 = bitcast float %25 to i32, !dbg !16
  %27 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %26, i32 4, i32 31), !dbg !16
  %28 = bitcast i32 %27 to float, !dbg !16
  %29 = fadd float %25, %28, !dbg !20
  %30 = bitcast float %29 to i32, !dbg !16
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 2, i32 31), !dbg !16
  %32 = bitcast i32 %31 to float, !dbg !16
  %33 = fadd float %29, %32, !dbg !20
  %34 = bitcast float %33 to i32, !dbg !16
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 1, i32 31), !dbg !16
  %36 = bitcast i32 %35 to float, !dbg !16
  %37 = fadd float %33, %36, !dbg !20
  %38 = select i1 %9, float %16, float 0.000000e+00, !dbg !22
  %39 = bitcast float %38 to i32, !dbg !23
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 16, i32 31), !dbg !23
  %41 = bitcast i32 %40 to float, !dbg !23
  %42 = fadd float %38, %41, !dbg !25
  %43 = bitcast float %42 to i32, !dbg !23
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 8, i32 31), !dbg !23
  %45 = bitcast i32 %44 to float, !dbg !23
  %46 = fadd float %42, %45, !dbg !25
  %47 = bitcast float %46 to i32, !dbg !23
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 4, i32 31), !dbg !23
  %49 = bitcast i32 %48 to float, !dbg !23
  %50 = fadd float %46, %49, !dbg !25
  %51 = bitcast float %50 to i32, !dbg !23
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 2, i32 31), !dbg !23
  %53 = bitcast i32 %52 to float, !dbg !23
  %54 = fadd float %50, %53, !dbg !25
  %55 = bitcast float %54 to i32, !dbg !23
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 1, i32 31), !dbg !23
  %57 = bitcast i32 %56 to float, !dbg !23
  %58 = fadd float %54, %57, !dbg !25
  %59 = fcmp ogt float %58, 1.000000e+00, !dbg !26
  %60 = fcmp uno float %58, 0.000000e+00, !dbg !30
  %61 = or i1 %59, %60, !dbg !31
  %62 = select i1 %61, float %58, float 1.000000e+00, !dbg !32
  %63 = tail call float @llvm.nvvm.div.full(float %37, float %62), !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %64 = and i32 %7, 63, !dbg !35
  %65 = icmp eq i32 %64, 0, !dbg !35
  %66 = bitcast float %62 to i32, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %66, ptr addrspace(1) %0, i1 %65) #4, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %67 = bitcast float %63 to i32, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %67, ptr addrspace(1) %1, i1 %65) #4, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4")
!4 = !{ptr @triton_per_fused__to_copy_clamp_min_div_mul_sum_2, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_clamp_min_div_mul_sum_2", linkageName: "triton_per_fused__to_copy_clamp_min_div_mul_sum_2", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 27, column: 38, scope: !6)
!10 = !DILocation(line: 29, column: 25, scope: !6)
!11 = !DILocation(line: 33, column: 30, scope: !6)
!12 = !DILocation(line: 33, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 37, scope: !6)
!15 = !DILocation(line: 36, column: 35, scope: !6)
!16 = !DILocation(line: 286, column: 36, scope: !17, inlinedAt: !19)
!17 = distinct !DILexicalBlockFile(scope: !6, file: !18, discriminator: 0)
!18 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!19 = !DILocation(line: 37, column: 24, scope: !6)
!20 = !DILocation(line: 256, column: 15, scope: !21, inlinedAt: !19)
!21 = distinct !DILexicalBlockFile(scope: !17, file: !18, discriminator: 0)
!22 = !DILocation(line: 39, column: 35, scope: !6)
!23 = !DILocation(line: 286, column: 36, scope: !17, inlinedAt: !24)
!24 = !DILocation(line: 40, column: 24, scope: !6)
!25 = !DILocation(line: 256, column: 15, scope: !21, inlinedAt: !24)
!26 = !DILocation(line: 102, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !6, file: !28, discriminator: 0)
!28 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!29 = !DILocation(line: 42, column: 41, scope: !6)
!30 = !DILocation(line: 104, column: 21, scope: !27, inlinedAt: !29)
!31 = !DILocation(line: 104, column: 16, scope: !27, inlinedAt: !29)
!32 = !DILocation(line: 105, column: 29, scope: !27, inlinedAt: !29)
!33 = !DILocation(line: 43, column: 20, scope: !6)
!34 = !DILocation(line: 44, column: 4, scope: !6)
!35 = !DILocation(line: 45, column: 71, scope: !6)
!36 = !DILocation(line: 46, column: 4, scope: !6)
!37 = !DILocation(line: 47, column: 71, scope: !6)
!38 = !DILocation(line: 47, column: 4, scope: !6)
