//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_clamp_min_div_mul_sum_2 // -- Begin function triton_per_fused__to_copy_clamp_min_div_mul_sum_2
        // @triton_per_fused__to_copy_clamp_min_div_mul_sum_2
.visible .entry triton_per_fused__to_copy_clamp_min_div_mul_sum_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clamp_min_div_mul_sum_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clamp_min_div_mul_sum_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clamp_min_div_mul_sum_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clamp_min_div_mul_sum_2_param_3,
	.param .u32 triton_per_fused__to_copy_clamp_min_div_mul_sum_2_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_clamp_min_div_mul_sum_2_param_5
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<30>;
	.reg .f32 	%f<28>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:18:0

// %bb.0:
	ld.param.u64 	%rd3, [triton_per_fused__to_copy_clamp_min_div_mul_sum_2_param_0];
	ld.param.u64 	%rd4, [triton_per_fused__to_copy_clamp_min_div_mul_sum_2_param_1];
$L__tmp0:
	.loc	1 27 38        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:27:38
	mov.u32 	%r7, %tid.x;
	and.b32  	%r8, %r7, 31;
	ld.param.u64 	%rd5, [triton_per_fused__to_copy_clamp_min_div_mul_sum_2_param_2];
	.loc	1 29 25        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:29:25
	setp.lt.u32 	%p1, %r8, 17;
	ld.param.u64 	%rd6, [triton_per_fused__to_copy_clamp_min_div_mul_sum_2_param_3];
	.loc	1 33 30        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:33:30
	mul.wide.u32 	%rd7, %r8, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mov.b32 	%r2, 0;
	.loc	1 33 37        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:33:37
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 34 30        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:34:30
	add.s64 	%rd2, %rd6, %rd7;
	.loc	1 34 37        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:34:37
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r3;
	.loc	1 36 35        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:36:35
	selp.f32 	%f3, %f1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r9, %f3;
	shfl.sync.bfly.b32	%r10, %r9, 16, 31, -1;
	mov.b32 	%f4, %r10;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f5, %f3, %f4;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r11, %f5;
	shfl.sync.bfly.b32	%r12, %r11, 8, 31, -1;
	mov.b32 	%f6, %r12;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f7, %f5, %f6;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r13, %f7;
	shfl.sync.bfly.b32	%r14, %r13, 4, 31, -1;
	mov.b32 	%f8, %r14;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f9, %f7, %f8;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r15, %f9;
	shfl.sync.bfly.b32	%r16, %r15, 2, 31, -1;
	mov.b32 	%f10, %r16;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f11, %f9, %f10;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r17, %f11;
	shfl.sync.bfly.b32	%r18, %r17, 1, 31, -1;
	mov.b32 	%f12, %r18;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f13, %f11, %f12;
$L__tmp2:
	.loc	1 39 35        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:39:35
	selp.f32 	%f14, %f2, 0f00000000, %p1;
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r19, %f14;
	shfl.sync.bfly.b32	%r20, %r19, 16, 31, -1;
	mov.b32 	%f15, %r20;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r21, %f16;
	shfl.sync.bfly.b32	%r22, %r21, 8, 31, -1;
	mov.b32 	%f17, %r22;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r23, %f18;
	shfl.sync.bfly.b32	%r24, %r23, 4, 31, -1;
	mov.b32 	%f19, %r24;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r25, %f20;
	shfl.sync.bfly.b32	%r26, %r25, 2, 31, -1;
	mov.b32 	%f21, %r26;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r27, %f22;
	shfl.sync.bfly.b32	%r28, %r27, 1, 31, -1;
	mov.b32 	%f23, %r28;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
$L__tmp4:
	.loc	3 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p5, %f24, 0f3F800000;
	.loc	3 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p6, %f24, %f24;
	.loc	3 105 29        // triton_helpers.py:105:29
	selp.f32 	%f25, %f24, 0f3F800000, %p6;
	selp.f32 	%f26, %f24, %f25, %p5;
$L__tmp5:
	.loc	1 43 20        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:43:20
	div.full.f32 	%f27, %f13, %f26;
	.loc	1 44 4        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:44:4
	bar.sync 	0;
	.loc	1 45 71        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:45:71
	and.b32  	%r29, %r7, 63;
	setp.eq.s32 	%p3, %r29, 0;
	mov.b32 	%r5, %f26;
	// begin inline asm
	@%p3 st.global.b32 [ %rd3 + 0 ], { %r5 };
	// end inline asm
	.loc	1 46 4        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:46:4
	bar.sync 	0;
	.loc	1 47 71        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:47:71
	mov.b32 	%r6, %f27;
	// begin inline asm
	@%p3 st.global.b32 [ %rd4 + 0 ], { %r6 };
	// end inline asm
	.loc	1 47 4        // cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py:47:4
	ret;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\u4\\cu4bzp5yzwi46iybdc5lesah6co6ecftptitwdmn3w26ofi7b54a.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
	.file	3 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
