//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4 // -- Begin function triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4
        // @triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4
.visible .entry triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4(
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_6,
	.param .u32 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_7,
	.param .u32 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<32>;
	.reg .f32 	%f<43>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:18:0

// %bb.0:
	ld.param.u64 	%rd17, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_0];
	ld.param.u64 	%rd18, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_1];
$L__tmp0:
	.loc	1 24 28        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:24:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 24 33        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:24:33
	shl.b32 	%r12, %r11, 3;
	ld.param.u64 	%rd19, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_2];
	ld.param.u64 	%rd20, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_3];
	.loc	1 25 44        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:25:44
	mov.u32 	%r13, %tid.x;
	ld.param.u64 	%rd21, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_4];
	bfe.u32 	%r14, %r13, 3, 3;
	ld.param.u64 	%rd22, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_5];
	.loc	1 25 23        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:25:23
	or.b32  	%r15, %r14, %r12;
	ld.param.u64 	%rd23, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_6];
	.loc	1 27 38        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:27:38
	shl.b32 	%r16, %r13, 1;
	and.b32  	%r17, %r16, 14;
	.loc	1 34 40        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:34:40
	shl.b32 	%r18, %r15, 4;
	.loc	1 34 37        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:34:37
	or.b32  	%r19, %r18, %r17;
	.loc	1 34 30        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:34:30
	mul.wide.s32 	%rd24, %r19, 4;
	add.s64 	%rd1, %rd19, %rd24;
	.loc	1 34 45        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:34:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 35 30        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:35:30
	mul.wide.s32 	%rd25, %r15, 8;
	add.s64 	%rd3, %rd20, %rd25;
	.loc	1 35 35        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:35:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	ld.global.L1::evict_last.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	ld.global.L1::evict_last.b64 { %rd4 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 30        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:36:30
	mul.wide.s32 	%rd26, %r15, 4;
	add.s64 	%rd6, %rd21, %rd26;
	.loc	1 36 35        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:36:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.b32 { %r3 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.b32 { %r4 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r4;
	.loc	1 37 31        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:37:31
	add.s64 	%rd8, %rd22, %rd24;
	.loc	1 37 46        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:37:46
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v2.b32 { %r5, %r6 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r5;
	mov.b32 	%f5, %r6;
	.loc	1 38 31        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:38:31
	add.s64 	%rd10, %rd23, %rd25;
	.loc	1 38 36        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:38:36
	// begin inline asm
	mov.u64 %rd9, 0x0;
	ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 39 35        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:39:35
	mul.wide.s32 	%rd27, %r19, 2;
	add.s64 	%rd13, %rd17, %rd27;
	.loc	1 39 50        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:39:50
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r7;
	.loc	1 39 59        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:39:59
	cvt.f32.f16 	%f6, %rs1;
	cvt.f32.f16 	%f7, %rs2;
	.loc	1 40 35        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:40:35
	add.s64 	%rd14, %rd18, %rd27;
	.loc	1 40 50        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:40:50
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r8;
	.loc	1 40 59        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:40:59
	cvt.f32.f16 	%f8, %rs3;
	cvt.f32.f16 	%f9, %rs4;
	.loc	1 47 18        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:47:18
	mul.f32 	%f10, %f1, %f3;
	mul.f32 	%f11, %f2, %f3;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f12, %f1, %f3, %f11;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r20, %f12;
	shfl.sync.bfly.b32	%r21, %r20, 4, 31, -1;
	mov.b32 	%f13, %r21;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f12, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r22, %f14;
	shfl.sync.bfly.b32	%r23, %r22, 2, 31, -1;
	mov.b32 	%f15, %r23;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f14, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r24, %f16;
	shfl.sync.bfly.b32	%r25, %r24, 1, 31, -1;
	mov.b32 	%f17, %r25;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
$L__tmp2:
	.loc	1 50 21        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:50:21
	setp.eq.s64 	%p1, %rd11, -100;
	.loc	1 51 34        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:51:34
	selp.f32 	%f19, 0f00000000, %f3, %p1;
	.loc	1 52 20        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:52:20
	mul.f32 	%f20, %f19, %f4;
	mul.f32 	%f21, %f19, %f5;
$L__tmp3:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f22, %f19, %f4, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r26, %f22;
	shfl.sync.bfly.b32	%r27, %r26, 4, 31, -1;
	mov.b32 	%f23, %r27;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r28, %f24;
	shfl.sync.bfly.b32	%r29, %r28, 2, 31, -1;
	mov.b32 	%f25, %r29;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r30, %f26;
	shfl.sync.bfly.b32	%r31, %r30, 1, 31, -1;
	mov.b32 	%f27, %r31;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
$L__tmp4:
	.loc	1 56 24        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:56:24
	mul.f32 	%f29, %f6, 0f3FB8AA3B;
	ex2.approx.f32 	%f30, %f29;
	mul.f32 	%f31, %f7, 0f3FB8AA3B;
	ex2.approx.f32 	%f32, %f31;
	.loc	1 58 19        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:58:19
	neg.f32 	%f33, %f18;
	fma.rn.f32 	%f34, %f33, %f30, %f10;
	fma.rn.f32 	%f35, %f33, %f32, %f11;
	.loc	1 61 24        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:61:24
	mul.f32 	%f36, %f8, 0f3FB8AA3B;
	ex2.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f9, 0f3FB8AA3B;
	ex2.approx.f32 	%f39, %f38;
	.loc	1 63 20        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:63:20
	neg.f32 	%f40, %f28;
	fma.rn.f32 	%f41, %f40, %f37, %f20;
	fma.rn.f32 	%f42, %f40, %f39, %f21;
	.loc	1 65 50        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:65:50
	cvt.rn.f16x2.f32 	%r9, %f35, %f34;
	// begin inline asm
	st.global.b32 [ %rd13 + 0 ], { %r9 };
	// end inline asm
	.loc	1 66 50        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:66:50
	cvt.rn.f16x2.f32 	%r10, %f42, %f41;
	// begin inline asm
	st.global.b32 [ %rd14 + 0 ], { %r10 };
	// end inline asm
	.loc	1 66 4        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:66:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
