; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr !dbg !6 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %12 = shl i32 %11, 3, !dbg !10
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %14 = lshr i32 %13, 3, !dbg !11
  %15 = and i32 %14, 7, !dbg !11
  %16 = or disjoint i32 %15, %12, !dbg !12
  %17 = shl i32 %13, 1, !dbg !13
  %18 = and i32 %17, 14, !dbg !13
  %19 = shl i32 %16, 4, !dbg !14
  %20 = or disjoint i32 %19, %18, !dbg !15
  %21 = sext i32 %20 to i64, !dbg !16
  %22 = getelementptr float, ptr addrspace(1) %2, i64 %21, !dbg !16
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %22) #3, !dbg !17
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !17
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !17
  %26 = bitcast i32 %24 to float, !dbg !17
  %27 = bitcast i32 %25 to float, !dbg !17
  %28 = sext i32 %16 to i64, !dbg !18
  %29 = getelementptr i64, ptr addrspace(1) %3, i64 %28, !dbg !18
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %29) #3, !dbg !19
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %29) #3, !dbg !19
  %32 = getelementptr float, ptr addrspace(1) %4, i64 %28, !dbg !20
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %32) #3, !dbg !21
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %32) #3, !dbg !21
  %35 = bitcast i32 %34 to float, !dbg !21
  %36 = getelementptr float, ptr addrspace(1) %5, i64 %21, !dbg !22
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %36) #3, !dbg !23
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !23
  %39 = extractvalue { i32, i32 } %37, 1, !dbg !23
  %40 = bitcast i32 %38 to float, !dbg !23
  %41 = bitcast i32 %39 to float, !dbg !23
  %42 = getelementptr i64, ptr addrspace(1) %6, i64 %28, !dbg !24
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %42) #3, !dbg !25
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %42) #3, !dbg !25
  %45 = getelementptr half, ptr addrspace(1) %0, i64 %21, !dbg !26
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %45) #3, !dbg !27
  %47 = bitcast i32 %46 to <2 x half>, !dbg !27
  %48 = extractelement <2 x half> %47, i64 0, !dbg !27
  %49 = extractelement <2 x half> %47, i64 1, !dbg !27
  %50 = fpext half %48 to float, !dbg !28
  %51 = fpext half %49 to float, !dbg !28
  %52 = getelementptr half, ptr addrspace(1) %1, i64 %21, !dbg !29
  %53 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %52) #3, !dbg !30
  %54 = bitcast i32 %53 to <2 x half>, !dbg !30
  %55 = extractelement <2 x half> %54, i64 0, !dbg !30
  %56 = extractelement <2 x half> %54, i64 1, !dbg !30
  %57 = fpext half %55 to float, !dbg !31
  %58 = fpext half %56 to float, !dbg !31
  %59 = fmul float %26, %35, !dbg !32
  %60 = fmul float %27, %35, !dbg !32
  %61 = fadd float %59, %60, !dbg !33
  %62 = bitcast float %61 to i32, !dbg !38
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 4, i32 31), !dbg !38
  %64 = bitcast i32 %63 to float, !dbg !38
  %65 = fadd float %61, %64, !dbg !33
  %66 = bitcast float %65 to i32, !dbg !38
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 2, i32 31), !dbg !38
  %68 = bitcast i32 %67 to float, !dbg !38
  %69 = fadd float %65, %68, !dbg !33
  %70 = bitcast float %69 to i32, !dbg !38
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 1, i32 31), !dbg !38
  %72 = bitcast i32 %71 to float, !dbg !38
  %73 = fadd float %69, %72, !dbg !33
  %.not = icmp eq i64 %44, -100, !dbg !39
  %74 = select i1 %.not, float 0.000000e+00, float %35, !dbg !40
  %75 = fmul float %74, %40, !dbg !41
  %76 = fmul float %74, %41, !dbg !41
  %77 = fadd float %75, %76, !dbg !42
  %78 = bitcast float %77 to i32, !dbg !44
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 4, i32 31), !dbg !44
  %80 = bitcast i32 %79 to float, !dbg !44
  %81 = fadd float %77, %80, !dbg !42
  %82 = bitcast float %81 to i32, !dbg !44
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 2, i32 31), !dbg !44
  %84 = bitcast i32 %83 to float, !dbg !44
  %85 = fadd float %81, %84, !dbg !42
  %86 = bitcast float %85 to i32, !dbg !44
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 1, i32 31), !dbg !44
  %88 = bitcast i32 %87 to float, !dbg !44
  %89 = fadd float %85, %88, !dbg !42
  %90 = fmul float %50, 0x3FF7154760000000, !dbg !45
  %91 = tail call float @llvm.nvvm.ex2.approx.f(float %90), !dbg !45
  %92 = fmul float %51, 0x3FF7154760000000, !dbg !45
  %93 = tail call float @llvm.nvvm.ex2.approx.f(float %92), !dbg !45
  %94 = fmul float %73, %91, !dbg !46
  %95 = fmul float %73, %93, !dbg !46
  %96 = fsub float %59, %94, !dbg !47
  %97 = fsub float %60, %95, !dbg !47
  %98 = fmul float %57, 0x3FF7154760000000, !dbg !48
  %99 = tail call float @llvm.nvvm.ex2.approx.f(float %98), !dbg !48
  %100 = fmul float %58, 0x3FF7154760000000, !dbg !48
  %101 = tail call float @llvm.nvvm.ex2.approx.f(float %100), !dbg !48
  %102 = fmul float %89, %99, !dbg !49
  %103 = fmul float %89, %101, !dbg !49
  %104 = fsub float %75, %102, !dbg !50
  %105 = fsub float %76, %103, !dbg !50
  %106 = fptrunc float %96 to half, !dbg !51
  %107 = fptrunc float %97 to half, !dbg !51
  %108 = insertelement <2 x half> poison, half %106, i64 0, !dbg !51
  %109 = insertelement <2 x half> %108, half %107, i64 1, !dbg !51
  %110 = bitcast <2 x half> %109 to i32, !dbg !51
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %110, ptr addrspace(1) %45) #3, !dbg !51
  %111 = fptrunc float %104 to half, !dbg !52
  %112 = fptrunc float %105 to half, !dbg !52
  %113 = insertelement <2 x half> poison, half %111, i64 0, !dbg !52
  %114 = insertelement <2 x half> %113, half %112, i64 1, !dbg !52
  %115 = bitcast <2 x half> %114 to i32, !dbg !52
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %115, ptr addrspace(1) %52) #3, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j")
!4 = !{ptr @triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4", linkageName: "triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 27, column: 38, scope: !6)
!14 = !DILocation(line: 34, column: 40, scope: !6)
!15 = !DILocation(line: 34, column: 37, scope: !6)
!16 = !DILocation(line: 34, column: 30, scope: !6)
!17 = !DILocation(line: 34, column: 45, scope: !6)
!18 = !DILocation(line: 35, column: 30, scope: !6)
!19 = !DILocation(line: 35, column: 35, scope: !6)
!20 = !DILocation(line: 36, column: 30, scope: !6)
!21 = !DILocation(line: 36, column: 35, scope: !6)
!22 = !DILocation(line: 37, column: 31, scope: !6)
!23 = !DILocation(line: 37, column: 46, scope: !6)
!24 = !DILocation(line: 38, column: 31, scope: !6)
!25 = !DILocation(line: 38, column: 36, scope: !6)
!26 = !DILocation(line: 39, column: 35, scope: !6)
!27 = !DILocation(line: 39, column: 50, scope: !6)
!28 = !DILocation(line: 39, column: 59, scope: !6)
!29 = !DILocation(line: 40, column: 35, scope: !6)
!30 = !DILocation(line: 40, column: 50, scope: !6)
!31 = !DILocation(line: 40, column: 59, scope: !6)
!32 = !DILocation(line: 47, column: 18, scope: !6)
!33 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !37)
!34 = distinct !DILexicalBlockFile(scope: !36, file: !35, discriminator: 0)
!35 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!36 = distinct !DILexicalBlockFile(scope: !6, file: !35, discriminator: 0)
!37 = !DILocation(line: 49, column: 26, scope: !6)
!38 = !DILocation(line: 286, column: 36, scope: !36, inlinedAt: !37)
!39 = !DILocation(line: 50, column: 21, scope: !6)
!40 = !DILocation(line: 51, column: 34, scope: !6)
!41 = !DILocation(line: 52, column: 20, scope: !6)
!42 = !DILocation(line: 256, column: 15, scope: !34, inlinedAt: !43)
!43 = !DILocation(line: 54, column: 26, scope: !6)
!44 = !DILocation(line: 286, column: 36, scope: !36, inlinedAt: !43)
!45 = !DILocation(line: 56, column: 24, scope: !6)
!46 = !DILocation(line: 57, column: 20, scope: !6)
!47 = !DILocation(line: 58, column: 19, scope: !6)
!48 = !DILocation(line: 61, column: 24, scope: !6)
!49 = !DILocation(line: 62, column: 20, scope: !6)
!50 = !DILocation(line: 63, column: 20, scope: !6)
!51 = !DILocation(line: 65, column: 50, scope: !6)
!52 = !DILocation(line: 66, column: 50, scope: !6)
!53 = !DILocation(line: 66, column: 4, scope: !6)
