#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":46:25)
#loc32 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":54:26)
#loc54 = loc(callsite(#loc1 at #loc25))
#loc57 = loc(callsite(#loc1 at #loc32))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_5(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":18:0), %arg6: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":18:0), %arg8: i32 loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c4224_i32 = arith.constant 4224 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c168_i32 = arith.constant 168 : i32 loc(#loc1)
    %c5568_i32 = arith.constant 5568 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<168> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1.680000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.680000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c4224_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc4)
    %4 = arith.cmpi slt, %3, %cst_1 : tensor<1x256xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %0, %c33_i32 : i32 loc(#loc6)
    %6 = arith.divsi %0, %c33_i32 : i32 loc(#loc7)
    %7 = arith.muli %0, %c168_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x256xi32, #blocked> loc(#loc50)
    %9 = arith.addi %3, %8 : tensor<1x256xi32, #blocked> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x256x!tt.ptr<f16>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<1x256x!tt.ptr<f16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc10)
    %12 = tt.splat %1 : i1 -> tensor<1x256xi1, #blocked> loc(#loc51)
    %13 = arith.andi %4, %12 : tensor<1x256xi1, #blocked> loc(#loc11)
    %14 = tt.load %11, %13, %cst_0 : tensor<1x256x!tt.ptr<f16>, #blocked> loc(#loc12)
    %15 = arith.extf %14 : tensor<1x256xf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc13)
    %16 = arith.muli %5, %c168_i32 : i32 loc(#loc14)
    %17 = tt.splat %16 : i32 -> tensor<1x256xi32, #blocked> loc(#loc52)
    %18 = arith.addi %3, %17 : tensor<1x256xi32, #blocked> loc(#loc15)
    %19 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc16)
    %20 = tt.addptr %19, %18 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc16)
    %21 = tt.load %20, %13, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc17)
    %22 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc18)
    %23 = tt.addptr %22, %3 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc18)
    %24 = tt.load %23, %4, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc19)
    %25 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc20)
    %26 = tt.addptr %25, %3 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc20)
    %27 = tt.load %26, %4, %cst_2 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc21)
    %28 = arith.addf %15, %21 : tensor<1x256xf32, #blocked> loc(#loc22)
    %29 = arith.select %13, %28, %cst_2 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc23)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc25)), %arg10: f32 loc(callsite(#loc1 at #loc25))):
      %65 = arith.addf %arg9, %arg10 : f32 loc(#loc59)
      tt.reduce.return %65 : f32 loc(#loc53)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc53)
    %31 = ttg.convert_layout %30 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc28)
    %33 = tt.expand_dims %30 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc28)
    %34 = arith.divf %32, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc27)
    %35 = arith.divf %33, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc27)
    %36 = tt.broadcast %35 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc29)
    %37 = arith.subf %28, %36 : tensor<1x256xf32, #blocked> loc(#loc29)
    %38 = arith.mulf %37, %37 : tensor<1x256xf32, #blocked> loc(#loc30)
    %39 = arith.select %13, %38, %cst_2 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc31)
    %40 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc32)), %arg10: f32 loc(callsite(#loc1 at #loc32))):
      %65 = arith.addf %arg9, %arg10 : f32 loc(#loc60)
      tt.reduce.return %65 : f32 loc(#loc56)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc56)
    %41 = ttg.convert_layout %40 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc33)
    %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc34)
    %43 = tt.expand_dims %40 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc34)
    %44 = arith.divf %42, %cst_4 : tensor<1x1xf32, #blocked1> loc(#loc35)
    %45 = arith.divf %43, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc35)
    %46 = arith.addf %44, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc36)
    %47 = arith.addf %45, %cst : tensor<1x1xf32, #blocked> loc(#loc36)
    %48 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc33)
    %49 = tt.extern_elementwise %47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc33)
    %50 = tt.broadcast %49 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc37)
    %51 = arith.mulf %37, %50 : tensor<1x256xf32, #blocked> loc(#loc37)
    %52 = arith.mulf %51, %24 : tensor<1x256xf32, #blocked> loc(#loc38)
    %53 = arith.addf %52, %27 : tensor<1x256xf32, #blocked> loc(#loc39)
    gpu.barrier loc(#loc40)
    %54 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc41)
    %55 = tt.splat %54 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc42)
    %56 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc42)
    tt.store %55, %48, %56 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc42)
    %57 = arith.muli %6, %c5568_i32 : i32 loc(#loc43)
    %58 = tt.splat %57 : i32 -> tensor<1x256xi32, #blocked> loc(#loc58)
    %59 = arith.addi %18, %58 : tensor<1x256xi32, #blocked> loc(#loc44)
    %60 = tt.splat %arg6 : !tt.ptr<f16> -> tensor<1x256x!tt.ptr<f16>, #blocked> loc(#loc45)
    %61 = tt.addptr %60, %59 : tensor<1x256x!tt.ptr<f16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc45)
    %62 = arith.truncf %53 : tensor<1x256xf32, #blocked> to tensor<1x256xf16, #blocked> loc(#loc46)
    tt.store %61, %62, %13 : tensor<1x256x!tt.ptr<f16>, #blocked> loc(#loc46)
    %63 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc47)
    %64 = tt.splat %63 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc48)
    tt.store %64, %34, %56 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":24:28)
#loc3 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":26:21)
#loc4 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":27:38)
#loc5 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":29:25)
#loc6 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":34:19)
#loc7 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":35:19)
#loc8 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":36:41)
#loc9 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":36:37)
#loc10 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":36:30)
#loc11 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":36:56)
#loc12 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":36:46)
#loc13 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":36:77)
#loc14 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":37:41)
#loc15 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":37:37)
#loc16 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":37:30)
#loc17 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":37:46)
#loc18 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":38:31)
#loc19 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":38:38)
#loc20 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":39:31)
#loc21 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":39:38)
#loc22 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":41:18)
#loc23 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":45:43)
#loc24 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc26 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc27 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":49:21)
#loc28 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":46:28)
#loc29 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":50:19)
#loc30 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":51:20)
#loc31 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":53:45)
#loc33 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":59:28)
#loc34 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":54:29)
#loc35 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":56:21)
#loc36 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":58:20)
#loc37 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":61:20)
#loc38 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":62:20)
#loc39 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":63:20)
#loc40 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":65:4)
#loc41 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":66:28)
#loc42 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":66:40)
#loc43 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":67:46)
#loc44 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":67:41)
#loc45 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":67:25)
#loc46 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":67:58)
#loc47 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":68:25)
#loc48 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":68:37)
#loc49 = loc("C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache\\ar\\cariq7z6yluu66dv2axdzxucqxiwtbctpytm5ho4mf3b56xx43kg.py":68:4)
#loc50 = loc(fused[#loc9, #loc8])
#loc51 = loc(fused[#loc11, #loc3])
#loc52 = loc(fused[#loc15, #loc14])
#loc53 = loc(callsite(#loc24 at #loc25))
#loc55 = loc(callsite(#loc26 at #loc24))
#loc56 = loc(callsite(#loc24 at #loc32))
#loc58 = loc(fused[#loc44, #loc43])
#loc59 = loc(callsite(#loc55 at #loc25))
#loc60 = loc(callsite(#loc55 at #loc32))
