//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_add_mul_sin_0 // -- Begin function triton_poi_fused_add_mul_sin_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_add_mul_sin_0
.visible .entry triton_poi_fused_add_mul_sin_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sin_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sin_0_param_1,
	.param .u32 triton_poi_fused_add_mul_sin_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_sin_0_param_3
)
.reqntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<57>;
	.reg .f32 	%f<45>;
	.reg .b64 	%rd<20>;
	.reg .f64 	%fd<3>;
	.loc	1 18 0        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd6, [triton_poi_fused_add_mul_sin_0_param_0];
	add.u64 	%rd8, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:20:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 20 33        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:20:33
	shl.b32 	%r20, %r19, 7;
	.loc	1 21 36        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:21:36
	mov.u32 	%r21, %tid.x;
	and.b32  	%r22, %r21, 127;
	.loc	1 21 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:21:23
	or.b32  	%r23, %r20, %r22;
	.loc	1 22 21        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:22:21
	setp.lt.s32 	%p1, %r23, 1024;
	.loc	1 24 30        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:24:30
	mul.wide.s32 	%rd9, %r23, 4;
	add.s64 	%rd5, %rd6, %rd9;
	.loc	1 24 35        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:24:35
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r18;
	.loc	1 25 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:25:23
	mul.f32 	%f17, %f1, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r56, %f17;
	cvt.rn.f32.s32 	%f18, %r56;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f20, %f18, %f19, %f1;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.ftz.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.ftz.f32 	%f40, %f18, %f23, %f22;
	abs.ftz.f32 	%f3, %f1;
	setp.ltu.f32 	%p2, %f3, 0f47CE4780;
	@%p2 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p3, %f3, 0f7F800000;
	@%p3 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:0:23
	mov.f32 	%f26, 0f00000000;
	.loc	1 25 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:25:23
	mul.rn.ftz.f32 	%f40, %f1, %f26;
	mov.b32 	%r56, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:0:23
	cvt.u32.u64 	%r1, %rd8;
	.loc	1 25 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:25:23
	shr.u32 	%r4, %r18, 23;
	and.b32  	%r25, %r4, 224;
	add.s32 	%r26, %r25, -128;
	shl.b32 	%r27, %r18, 8;
	or.b32  	%r31, %r27, -2147483648;
	shr.u32 	%r6, %r26, 5;
	mov.b32 	%r54, 0;
	mov.b64 	%rd19, 0;
	mov.u64 	%rd11, __cudart_i2opi_f;
	mov.u32 	%r53, %r1;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd12, %rd11, %rd19;
	ld.global.nc.u32 	%r30, [%rd12];
	// begin inline asm
	{
	mad.lo.cc.u32   %r28, %r30, %r31, %r54;
	madc.hi.u32     %r54, %r30, %r31,  0;
	}
	// end inline asm
	st.local.u32 	[%r53], %r28;
	add.s32 	%r53, %r53, 4;
	add.s64 	%rd19, %rd19, 4;
	setp.ne.s64 	%p4, %rd19, 24;
	@%p4 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r1+24], %r54;
	shl.b32 	%r33, %r6, 2;
	sub.s32 	%r11, %r1, %r33;
	ld.local.u32 	%r12, [%r11+24];
	ld.local.u32 	%r13, [%r11+20];
	and.b32  	%r35, %r18, 260046848;
	setp.eq.s32 	%p5, %r35, 0;
	mov.u32 	%r55, %r13;
	@%p5 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r36, [%r11+16];
	shf.l.wrap.b32 	%r55, %r36, %r13, %r4;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r37, %r13, %r12, %r4;
	shr.u32 	%r38, %r37, 30;
	shf.l.wrap.b32 	%r39, %r55, %r37, 2;
	shl.b32 	%r40, %r55, 2;
	shr.u32 	%r41, %r39, 31;
	add.s32 	%r42, %r41, %r38;
	neg.s32 	%r43, %r42;
	setp.lt.s32 	%p6, %r18, 0;
	selp.b32 	%r56, %r43, %r42, %p6;
	xor.b32  	%r44, %r39, %r18;
	shr.s32 	%r45, %r39, 31;
	xor.b32  	%r46, %r45, %r39;
	xor.b32  	%r47, %r45, %r40;
	cvt.u64.u32 	%rd13, %r46;
	shl.b64 	%rd14, %rd13, 32;
	cvt.u64.u32 	%rd15, %r47;
	or.b64  	%rd16, %rd14, %rd15;
	cvt.rn.f64.s64 	%fd1, %rd16;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f24, %fd2;
	neg.f32 	%f25, %f24;
	setp.lt.s32 	%p7, %r44, 0;
	selp.f32 	%f40, %f25, %f24, %p7;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%f7, %f40, %f40;
	and.b32  	%r49, %r56, 1;
	setp.eq.b32 	%p8, %r49, 1;
	not.pred 	%p9, %p8;
	selp.f32 	%f8, 0f3F800000, %f40, %p8;
	mov.f32 	%f30, 0f00000000;
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f30;
	mov.f32 	%f43, 0fB94D4153;
	mov.f32 	%f42, 0f3C0885E4;
	mov.f32 	%f41, 0fBE2AAAA8;
	@%p9 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:0:23
	mov.f32 	%f31, 0fBAB607ED;
	mov.f32 	%f32, 0f37CBAC00;
	fma.rn.ftz.f32 	%f43, %f32, %f7, %f31;
	mov.f32 	%f42, 0f3D2AAABB;
	mov.f32 	%f41, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	ld.param.u64 	%rd4, [triton_poi_fused_add_mul_sin_0_param_1];
	cvt.s64.s32 	%rd1, %r23;
	.loc	1 25 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:25:23
	fma.rn.ftz.f32 	%f35, %f43, %f7, %f42;
	fma.rn.ftz.f32 	%f36, %f35, %f7, %f41;
	fma.rn.ftz.f32 	%f44, %f36, %f9, %f8;
	and.b32  	%r50, %r56, 2;
	setp.eq.s32 	%p10, %r50, 0;
	@%p10 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 23        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:0:23
	mov.f32 	%f38, 0fBF800000;
	fma.rn.ftz.f32 	%f44, %f44, %f38, %f30;
$L__BB0_12:        // %__nv_sinf.exit
	cvt.u32.u64 	%r52, %rd1;
	.loc	1 22 21        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:22:21
	setp.lt.s32 	%p11, %r52, 1024;
	.loc	1 27 18        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:27:18
	fma.rn.f32 	%f39, %f1, %f1, %f44;
	.loc	1 28 25        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:28:25
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd17, %rd4, %rd18;
	.loc	1 28 36        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:28:36
	mov.b32 	%r51, %f39;
	// begin inline asm
	@%p11 st.global.b32 [ %rd17 + 0 ], { %r51 };
	// end inline asm
	.loc	1 28 4        // cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py:28:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.cache\\inductor\\w3\\cw36cn3nfsvjcwulhhubh6wdnztaksot2sdwmz3n6but4o2ydpim.py"
