//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_7,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_8,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_10
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<263>;
	.reg .f32 	%f<360>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_0];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_1];
$L__tmp0:
	.loc	1 23 28        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:23:28
	mov.u32 	%r113, %ctaid.x;
	.loc	1 23 33        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:23:33
	shl.b32 	%r114, %r113, 1;
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_2];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_3];
	.loc	1 24 44        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:44
	mov.u32 	%r115, %tid.x;
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_4];
	and.b32  	%r116, %r115, 64;
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_5];
	bfe.u32 	%r117, %r115, 6, 1;
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_6];
	and.b32  	%r118, %r115, 31;
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_7];
	and.b32  	%r119, %r115, 1;
	.loc	1 24 23        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:23
	or.b32  	%r120, %r117, %r114;
	.loc	1 25 21        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:25:21
	setp.lt.s32 	%p43, %r120, 4224;
	setp.lt.s32 	%p44, %r114, 4224;
	.loc	1 26 37        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:26:37
	shl.b32 	%r121, %r115, 2;
	and.b32  	%r122, %r121, 252;
	shl.b32 	%r123, %r115, 1;
	and.b32  	%r124, %r123, 254;
	.loc	1 29 19        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:29:19
	mul.hi.s32 	%r125, %r120, 1041204193;
	shr.u32 	%r126, %r125, 31;
	shr.s32 	%r127, %r125, 3;
	add.s32 	%r128, %r127, %r126;
	.loc	1 28 19        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:28:19
	mul.lo.s32 	%r129, %r128, 33;
	sub.s32 	%r130, %r120, %r129;
	.loc	1 36 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:36:29
	setp.lt.u32 	%p45, %r122, 168;
	setp.lt.u32 	%p5, %r124, 168;
	.loc	1 40 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:41
	mad.lo.s32 	%r131, %r130, 168, %r122;
	.loc	1 40 50        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:50
	mad.lo.s32 	%r132, %r128, 5568, %r131;
	.loc	1 40 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:34
	mul.wide.s32 	%rd19, %r132, 4;
	add.s64 	%rd1, %rd11, %rd19;
	.loc	1 40 68        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:68
	and.pred  	%p1, %p45, %p43;
	and.pred  	%p46, %p44, %p5;
	mov.b32 	%r5, 0;
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r10;
	mov.b32 	%f2, %r11;
	mov.b32 	%f3, %r12;
	mov.b32 	%f4, %r13;
	and.b32  	%r133, %r121, 508;
	shr.u32 	%r134, %r115, 4;
	and.b32  	%r135, %r134, 4;
	add.s32 	%r136, %r135, %r133;
	shl.b32 	%r137, %r136, 2;
	mov.u32 	%r91, global_smem;
	add.s32 	%r9, %r91, %r137;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r9 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r138, %r124, 2;
	add.s32 	%r23, %r91, %r138;
	.loc	1 41 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:41
	mad.lo.s32 	%r139, %r120, 168, %r122;
	.loc	1 41 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:34
	mul.wide.s32 	%rd20, %r139, 2;
	add.s64 	%rd2, %rd12, %rd20;
	.loc	1 41 111        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:111
	shl.b32 	%r140, %r136, 1;
	sub.s32 	%r18, %r9, %r140;
	shl.b32 	%r141, %r124, 1;
	sub.s32 	%r108, %r23, %r141;
	add.s32 	%r109, %r108, 520;
	.loc	1 42 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:34
	mul.wide.u32 	%rd21, %r124, 4;
	add.s64 	%rd3, %rd13, %rd21;
	.loc	1 44 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:44:22
	shl.b32 	%r142, %r122, 2;
	add.s32 	%r143, %r91, %r142;
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	ld.shared.v2.f32 	{%f5, %f6}, [%r23];
	ld.shared.v2.f32 	{%f7, %f8}, [%r23+1040];
	.loc	1 41 50        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:50
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r14;
	mov.b32 	{%rs3, %rs4}, %r15;
	.loc	1 41 111        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:111
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.v4.b16 [ %r18 + 0 ], { %rs1, %rs2, %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r144, [%r108];
	ld.shared.b32 	%r145, [%r108+520];
	mov.b32 	{%rs9, %rs10}, %r144;
	cvt.f32.f16 	%f9, %rs10;
	cvt.f32.f16 	%f10, %rs9;
	mov.b32 	{%rs11, %rs12}, %r145;
	cvt.f32.f16 	%f11, %rs12;
	cvt.f32.f16 	%f12, %rs11;
	cvt.f32.f16 	%f13, %rs1;
	cvt.f32.f16 	%f14, %rs2;
	cvt.f32.f16 	%f15, %rs3;
	cvt.f32.f16 	%f16, %rs4;
	.loc	1 42 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:41
	// begin inline asm
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r24, %r25 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r25;
	mov.b32 	%f18, %r24;
	.loc	1 44 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:44:22
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.v2.b32 [ %r23 + 0 ], { %r24, %r25 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f19, %f20, %f21, %f22}, [%r143];
	add.f32 	%f23, %f19, %f13;
	add.f32 	%f24, %f20, %f14;
	add.f32 	%f25, %f21, %f15;
	add.f32 	%f26, %f22, %f16;
	add.f32 	%f27, %f10, %f18;
	add.f32 	%f28, %f9, %f17;
	add.f32 	%f29, %f12, %f18;
	add.f32 	%f30, %f11, %f17;
	.loc	1 46 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:46:22
	add.f32 	%f31, %f23, %f1;
	add.f32 	%f32, %f24, %f2;
	add.f32 	%f33, %f25, %f3;
	add.f32 	%f34, %f26, %f4;
	add.f32 	%f35, %f6, %f28;
	add.f32 	%f36, %f5, %f27;
	add.f32 	%f37, %f8, %f30;
	add.f32 	%f38, %f7, %f29;
	.loc	1 51 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:51:62
	selp.f32 	%f39, %f31, 0f00000000, %p1;
	selp.f32 	%f40, %f32, 0f00000000, %p1;
	selp.f32 	%f41, %f33, 0f00000000, %p1;
	selp.f32 	%f42, %f34, 0f00000000, %p1;
	selp.f32 	%f43, %f36, 0f00000000, %p46;
	selp.f32 	%f44, %f35, 0f00000000, %p46;
	selp.f32 	%f45, %f38, 0f00000000, %p46;
	selp.f32 	%f46, %f37, 0f00000000, %p46;
	.loc	1 53 66        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:53:66
	selp.f32 	%f47, 0f3F800000, 0f00000000, %p1;
	selp.f32 	%f48, 0f3F800000, 0f00000000, %p46;
$L__tmp1:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f49, %f40, %f39;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f50, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f50, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f51, %f47, %f50;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f52, 0f00000000, %f51, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f53, %f52, %f49, %f39;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f54, %f49, %f49;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f55, %f47, %f54;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f56, %f52, %f55, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f57, %f41, %f53;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f58, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f58, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f59, %f47, %f58;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f60, 0f00000000, %f59, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f61, %f60, %f57, %f53;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f62, %f57, %f57;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f63, %f50, %f62;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f64, %f60, %f63, %f56;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f65, %f42, %f61;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f66, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f66, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f67, %f47, %f66;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f68, 0f00000000, %f67, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f69, %f68, %f65, %f61;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f70, %f65, %f65;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f71, %f58, %f70;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f72, %f68, %f71, %f64;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r146, %f69;
	shfl.sync.bfly.b32	%r147, %r146, 16, 31, -1;
	mov.b32 	%f73, %r147;
	mov.b32 	%r148, %f72;
	shfl.sync.bfly.b32	%r149, %r148, 16, 31, -1;
	mov.b32 	%f74, %r149;
	mov.b32 	%r150, %f66;
	shfl.sync.bfly.b32	%r151, %r150, 16, 31, -1;
	mov.b32 	%f75, %r151;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f76, %f73, %f69;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f77, %f66, %f75;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f77, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f78, %f75, %f77;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f79, 0f00000000, %f78, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f80, %f79, %f76, %f69;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f81, %f72, %f74;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f82, %f76, %f76;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f83, %f66, %f82;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f84, %f79, %f83, %f81;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r152, %f80;
	shfl.sync.bfly.b32	%r153, %r152, 8, 31, -1;
	mov.b32 	%f85, %r153;
	mov.b32 	%r154, %f84;
	shfl.sync.bfly.b32	%r155, %r154, 8, 31, -1;
	mov.b32 	%f86, %r155;
	mov.b32 	%r156, %f77;
	shfl.sync.bfly.b32	%r157, %r156, 8, 31, -1;
	mov.b32 	%f87, %r157;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f88, %f85, %f80;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f89, %f77, %f87;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f89, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f90, %f87, %f89;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f91, 0f00000000, %f90, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f92, %f91, %f88, %f80;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f93, %f84, %f86;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f94, %f88, %f88;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f95, %f77, %f94;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f96, %f91, %f95, %f93;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r158, %f92;
	shfl.sync.bfly.b32	%r159, %r158, 4, 31, -1;
	mov.b32 	%f97, %r159;
	mov.b32 	%r160, %f96;
	shfl.sync.bfly.b32	%r161, %r160, 4, 31, -1;
	mov.b32 	%f98, %r161;
	mov.b32 	%r162, %f89;
	shfl.sync.bfly.b32	%r163, %r162, 4, 31, -1;
	mov.b32 	%f99, %r163;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f100, %f97, %f92;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f101, %f89, %f99;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p52, %f101, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f102, %f99, %f101;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f103, 0f00000000, %f102, %p52;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f104, %f103, %f100, %f92;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f105, %f96, %f98;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f106, %f100, %f100;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f107, %f89, %f106;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f108, %f103, %f107, %f105;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r164, %f104;
	shfl.sync.bfly.b32	%r165, %r164, 2, 31, -1;
	mov.b32 	%f109, %r165;
	mov.b32 	%r166, %f108;
	shfl.sync.bfly.b32	%r167, %r166, 2, 31, -1;
	mov.b32 	%f110, %r167;
	mov.b32 	%r168, %f101;
	shfl.sync.bfly.b32	%r169, %r168, 2, 31, -1;
	mov.b32 	%f111, %r169;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f112, %f109, %f104;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f113, %f101, %f111;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p53, %f113, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f114, %f111, %f113;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f115, 0f00000000, %f114, %p53;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f116, %f112, %f115, %f104;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f117, %f108, %f110;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f118, %f112, %f112;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f119, %f101, %f118;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f120, %f115, %f119, %f117;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r170, %f116;
	shfl.sync.bfly.b32	%r171, %r170, 1, 31, -1;
	mov.b32 	%f121, %r171;
	mov.b32 	%r172, %f120;
	shfl.sync.bfly.b32	%r173, %r172, 1, 31, -1;
	mov.b32 	%f122, %r173;
	mov.b32 	%r174, %f113;
	shfl.sync.bfly.b32	%r175, %r174, 1, 31, -1;
	mov.b32 	%f123, %r175;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f124, %f121, %f116;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f125, %f113, %f123;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p54, %f125, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f126, %f123, %f125;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f127, 0f00000000, %f126, %p54;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f128, %f124, %f127, %f116;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f129, %f120, %f122;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f130, %f124, %f124;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f131, %f113, %f130;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f132, %f127, %f131, %f129;
	.loc	2 229 46        // triton_helpers.py:229:46
	bfe.u32 	%r176, %r115, 5, 1;
	setp.eq.s32 	%p7, %r118, 0;
	shr.u32 	%r177, %r116, 5;
	or.b32  	%r178, %r177, %r176;
	shl.b32 	%r179, %r178, 2;
	add.s32 	%r26, %r91, %r179;
	mov.b32 	%r27, %f128;
	// begin inline asm
	@%p7 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r180, %r91, 16;
	add.s32 	%r28, %r180, %r179;
	mov.b32 	%r29, %f132;
	// begin inline asm
	@%p7 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	add.s32 	%r181, %r91, 32;
	add.s32 	%r30, %r181, %r179;
	mov.b32 	%r31, %f125;
	// begin inline asm
	@%p7 st.shared.b32 [ %r30 + 0 ], %r31;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r115, 4;
	add.s32 	%r33, %r91, %r121;
	// begin inline asm
	@%p10 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	mov.b32 	%f133, %r32;
	add.s32 	%r35, %r180, %r121;
	// begin inline asm
	@%p10 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	mov.b32 	%f134, %r34;
	add.s32 	%r37, %r181, %r121;
	// begin inline asm
	@%p10 ld.shared.b32 %r36, [ %r37 + 0 ];
	// end inline asm
	mov.b32 	%f135, %r36;
	shfl.sync.bfly.b32	%r182, %r32, 1, 31, -1;
	mov.b32 	%f136, %r182;
	shfl.sync.bfly.b32	%r183, %r34, 1, 31, -1;
	mov.b32 	%f137, %r183;
	shfl.sync.bfly.b32	%r184, %r36, 1, 31, -1;
	mov.b32 	%f138, %r184;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f139, %f136, %f133;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f140, %f135, %f138;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p55, %f140, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f141, %f138, %f140;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f142, 0f00000000, %f141, %p55;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f143, %f139, %f142, %f133;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f144, %f134, %f137;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f145, %f139, %f139;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f146, %f145, %f135;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f147, %f146, %f142, %f144;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p56, %r119, 0;
	and.pred  	%p13, %p10, %p56;
	mov.b32 	%r39, %f143;
	// begin inline asm
	@%p13 st.shared.b32 [ %r33 + 0 ], %r39;
	// end inline asm
	mov.b32 	%r41, %f147;
	// begin inline asm
	@%p13 st.shared.b32 [ %r35 + 0 ], %r41;
	// end inline asm
	mov.b32 	%r43, %f140;
	// begin inline asm
	@%p13 st.shared.b32 [ %r37 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r185, %r116, 3;
$L__tmp2:
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	add.s32 	%r186, %r91, %r185;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	ld.shared.f32 	%f148, [%r186];
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f149, %f44, %f43;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f150, 0f40000000, 0f00000000, %p46;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p57, %f150, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f151, %f48, %f150;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f152, 0f00000000, %f151, %p57;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f153, %f149, %f152, %f43;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f154, %f149, %f149;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f155, %f48, %f154;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f156, %f155, %f152, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f157, %f46, %f45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f158, %f157, %f152, %f45;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f159, %f157, %f157;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f160, %f48, %f159;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f161, %f160, %f152, 0f00000000;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r187, %f153;
	shfl.sync.bfly.b32	%r188, %r187, 16, 31, -1;
	mov.b32 	%f162, %r188;
	mov.b32 	%r189, %f156;
	shfl.sync.bfly.b32	%r190, %r189, 16, 31, -1;
	mov.b32 	%f163, %r190;
	mov.b32 	%r191, %f150;
	shfl.sync.bfly.b32	%r192, %r191, 16, 31, -1;
	mov.b32 	%f164, %r192;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f165, %f162, %f153;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f166, %f150, %f164;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p58, %f166, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f167, %f164, %f166;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f168, 0f00000000, %f167, %p58;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f169, %f165, %f168, %f153;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f170, %f156, %f163;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f171, %f165, %f165;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f172, %f150, %f171;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f173, %f172, %f168, %f170;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r193, %f169;
	shfl.sync.bfly.b32	%r194, %r193, 8, 31, -1;
	mov.b32 	%f174, %r194;
	mov.b32 	%r195, %f173;
	shfl.sync.bfly.b32	%r196, %r195, 8, 31, -1;
	mov.b32 	%f175, %r196;
	mov.b32 	%r197, %f166;
	shfl.sync.bfly.b32	%r198, %r197, 8, 31, -1;
	mov.b32 	%f176, %r198;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f177, %f174, %f169;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f178, %f166, %f176;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f178, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f179, %f176, %f178;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f180, 0f00000000, %f179, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f181, %f177, %f180, %f169;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f182, %f173, %f175;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f183, %f177, %f177;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f184, %f166, %f183;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f185, %f180, %f184, %f182;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r199, %f181;
	shfl.sync.bfly.b32	%r200, %r199, 4, 31, -1;
	mov.b32 	%f186, %r200;
	mov.b32 	%r201, %f185;
	shfl.sync.bfly.b32	%r202, %r201, 4, 31, -1;
	mov.b32 	%f187, %r202;
	mov.b32 	%r203, %f178;
	shfl.sync.bfly.b32	%r204, %r203, 4, 31, -1;
	mov.b32 	%f188, %r204;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f189, %f186, %f181;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f190, %f178, %f188;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f190, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f191, %f188, %f190;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f192, 0f00000000, %f191, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f193, %f189, %f192, %f181;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f194, %f185, %f187;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f195, %f189, %f189;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f196, %f178, %f195;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f197, %f192, %f196, %f194;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r205, %f193;
	shfl.sync.bfly.b32	%r206, %r205, 2, 31, -1;
	mov.b32 	%f198, %r206;
	mov.b32 	%r207, %f197;
	shfl.sync.bfly.b32	%r208, %r207, 2, 31, -1;
	mov.b32 	%f199, %r208;
	mov.b32 	%r209, %f190;
	shfl.sync.bfly.b32	%r210, %r209, 2, 31, -1;
	mov.b32 	%f200, %r210;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f201, %f198, %f193;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f202, %f190, %f200;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f202, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f203, %f200, %f202;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f204, 0f00000000, %f203, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f205, %f201, %f204, %f193;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f206, %f197, %f199;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f207, %f201, %f201;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f208, %f190, %f207;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f209, %f204, %f208, %f206;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r211, %f205;
	shfl.sync.bfly.b32	%r212, %r211, 1, 31, -1;
	mov.b32 	%f210, %r212;
	mov.b32 	%r213, %f209;
	shfl.sync.bfly.b32	%r214, %r213, 1, 31, -1;
	mov.b32 	%f211, %r214;
	mov.b32 	%r215, %f202;
	shfl.sync.bfly.b32	%r216, %r215, 1, 31, -1;
	mov.b32 	%f212, %r216;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f213, %f210, %f205;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f214, %f202, %f212;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f214, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f215, %f212, %f214;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f216, 0f00000000, %f215, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f217, %f213, %f216, %f205;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f218, %f209, %f211;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f219, %f213, %f213;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f220, %f202, %f219;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f221, %f216, %f220, %f218;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r217, %f158;
	shfl.sync.bfly.b32	%r218, %r217, 16, 31, -1;
	mov.b32 	%f222, %r218;
	mov.b32 	%r219, %f161;
	shfl.sync.bfly.b32	%r220, %r219, 16, 31, -1;
	mov.b32 	%f223, %r220;
	shfl.sync.bfly.b32	%r221, %r191, 16, 31, -1;
	mov.b32 	%f224, %r221;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f225, %f222, %f158;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f226, %f150, %f224;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f226, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f227, %f224, %f226;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f228, 0f00000000, %f227, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f229, %f225, %f228, %f158;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f230, %f161, %f223;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f231, %f225, %f225;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f232, %f150, %f231;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f233, %f232, %f228, %f230;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r222, %f229;
	shfl.sync.bfly.b32	%r223, %r222, 8, 31, -1;
	mov.b32 	%f234, %r223;
	mov.b32 	%r224, %f233;
	shfl.sync.bfly.b32	%r225, %r224, 8, 31, -1;
	mov.b32 	%f235, %r225;
	mov.b32 	%r226, %f226;
	shfl.sync.bfly.b32	%r227, %r226, 8, 31, -1;
	mov.b32 	%f236, %r227;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f237, %f234, %f229;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f238, %f226, %f236;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f238, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f239, %f236, %f238;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f240, 0f00000000, %f239, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f241, %f237, %f240, %f229;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f242, %f233, %f235;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f243, %f237, %f237;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f244, %f226, %f243;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f245, %f240, %f244, %f242;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r228, %f241;
	shfl.sync.bfly.b32	%r229, %r228, 4, 31, -1;
	mov.b32 	%f246, %r229;
	mov.b32 	%r230, %f245;
	shfl.sync.bfly.b32	%r231, %r230, 4, 31, -1;
	mov.b32 	%f247, %r231;
	mov.b32 	%r232, %f238;
	shfl.sync.bfly.b32	%r233, %r232, 4, 31, -1;
	mov.b32 	%f248, %r233;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f249, %f246, %f241;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f250, %f238, %f248;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f250, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f251, %f248, %f250;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f252, 0f00000000, %f251, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f253, %f249, %f252, %f241;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f254, %f245, %f247;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f255, %f249, %f249;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f256, %f238, %f255;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f257, %f252, %f256, %f254;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r234, %f253;
	shfl.sync.bfly.b32	%r235, %r234, 2, 31, -1;
	mov.b32 	%f258, %r235;
	mov.b32 	%r236, %f257;
	shfl.sync.bfly.b32	%r237, %r236, 2, 31, -1;
	mov.b32 	%f259, %r237;
	mov.b32 	%r238, %f250;
	shfl.sync.bfly.b32	%r239, %r238, 2, 31, -1;
	mov.b32 	%f260, %r239;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f261, %f258, %f253;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f262, %f250, %f260;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f262, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f263, %f260, %f262;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f264, 0f00000000, %f263, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f265, %f261, %f264, %f253;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f266, %f257, %f259;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f267, %f261, %f261;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f268, %f250, %f267;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f269, %f264, %f268, %f266;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r240, %f265;
	shfl.sync.bfly.b32	%r241, %r240, 1, 31, -1;
	mov.b32 	%f270, %r241;
	mov.b32 	%r242, %f269;
	shfl.sync.bfly.b32	%r243, %r242, 1, 31, -1;
	mov.b32 	%f271, %r243;
	mov.b32 	%r244, %f262;
	shfl.sync.bfly.b32	%r245, %r244, 1, 31, -1;
	mov.b32 	%f272, %r245;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f273, %f270, %f265;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f274, %f262, %f272;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f274, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f275, %f272, %f274;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f276, 0f00000000, %f275, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f277, %f273, %f276, %f265;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f278, %f269, %f271;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f279, %f273, %f273;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f280, %f262, %f279;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f281, %f276, %f280, %f278;
	.loc	2 229 46        // triton_helpers.py:229:46
	shr.u32 	%r246, %r115, 3;
	and.b32  	%r247, %r246, 12;
	add.s32 	%r44, %r91, %r247;
	mov.b32 	%r45, %f217;
	// begin inline asm
	@%p7 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r181, %r247;
	mov.b32 	%r47, %f221;
	// begin inline asm
	@%p7 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r248, %r91, 64;
	add.s32 	%r48, %r248, %r247;
	mov.b32 	%r49, %f214;
	// begin inline asm
	@%p7 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r44, 16;
	mov.b32 	%r51, %f277;
	// begin inline asm
	@%p7 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	add.s32 	%r52, %r46, 16;
	mov.b32 	%r53, %f281;
	// begin inline asm
	@%p7 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r54, %r48, 16;
	mov.b32 	%r55, %f274;
	// begin inline asm
	@%p7 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p22, %r115, 8;
	// begin inline asm
	@%p22 ld.shared.b32 %r56, [ %r33 + 0 ];
	// end inline asm
	mov.b32 	%f282, %r56;
	// begin inline asm
	@%p22 ld.shared.b32 %r58, [ %r37 + 0 ];
	// end inline asm
	mov.b32 	%f283, %r58;
	add.s32 	%r61, %r248, %r121;
	// begin inline asm
	@%p22 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f284, %r60;
	shfl.sync.bfly.b32	%r249, %r56, 2, 31, -1;
	mov.b32 	%f285, %r249;
	shfl.sync.bfly.b32	%r250, %r58, 2, 31, -1;
	mov.b32 	%f286, %r250;
	shfl.sync.bfly.b32	%r251, %r60, 2, 31, -1;
	mov.b32 	%f287, %r251;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f288, %f285, %f282;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f289, %f284, %f287;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f289, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f290, %f287, %f289;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f291, 0f00000000, %f290, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f292, %f288, %f291, %f282;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f293, %f283, %f286;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f294, %f288, %f288;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f295, %f294, %f284;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f296, %f295, %f291, %f293;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r252, %f292;
	shfl.sync.bfly.b32	%r253, %r252, 1, 31, -1;
	mov.b32 	%f297, %r253;
	mov.b32 	%r254, %f296;
	shfl.sync.bfly.b32	%r255, %r254, 1, 31, -1;
	mov.b32 	%f298, %r255;
	mov.b32 	%r256, %f289;
	shfl.sync.bfly.b32	%r257, %r256, 1, 31, -1;
	mov.b32 	%f299, %r257;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f300, %f297, %f292;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f301, %f289, %f299;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f301, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f302, %f299, %f301;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f303, 0f00000000, %f302, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f304, %f300, %f303, %f292;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f305, %f296, %f298;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f306, %f300, %f300;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f307, %f289, %f306;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f308, %f303, %f307, %f305;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r258, %r115, 3;
	setp.eq.s32 	%p70, %r258, 0;
	and.pred  	%p25, %p22, %p70;
	mov.b32 	%r63, %f304;
	// begin inline asm
	@%p25 st.shared.b32 [ %r33 + 0 ], %r63;
	// end inline asm
	mov.b32 	%r65, %f308;
	// begin inline asm
	@%p25 st.shared.b32 [ %r37 + 0 ], %r65;
	// end inline asm
	mov.b32 	%r67, %f301;
	// begin inline asm
	@%p25 st.shared.b32 [ %r61 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f309, [global_smem+32];
	ld.shared.f32 	%f310, [global_smem+48];
$L__tmp4:
	.loc	1 91 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:91:20
	bar.sync 	0;
	mov.b32 	%r69, %f309;
	mov.b32 	%r70, %f310;
	// begin inline asm
	@%p2 st.shared.v2.b32 [ %r91 + 0 ], { %r69, %r70 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r259, %r119, 2;
	add.s32 	%r260, %r91, %r259;
	ld.shared.f32 	%f311, [%r260];
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	// begin inline asm
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	mov.u32 %r74, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r71, %r72, %r73, %r74 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 65 51        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:51
	// begin inline asm
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r79, %r80 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 67 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:35
	add.s64 	%rd6, %rd14, %rd21;
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	// begin inline asm
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r83, %r84 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 68 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:35
	add.s64 	%rd7, %rd15, %rd21;
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	// begin inline asm
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r87, %r88 }, [ %rd7 + 0 ];
	// end inline asm
	mov.f32 	%f312, 0f43280000;
	.loc	1 75 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:75:24
	div.full.f32 	%f313, %f311, %f312;
	div.full.f32 	%f314, %f309, %f312;
	div.full.f32 	%f315, %f310, %f312;
	.loc	1 77 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:77:24
	add.f32 	%f316, %f313, 0f3727C5AC;
	add.f32 	%f317, %f314, 0f3727C5AC;
	add.f32 	%f318, %f315, 0f3727C5AC;
	.loc	1 78 32        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:78:32
	rsqrt.approx.ftz.f32 	%f319, %f316;
	rsqrt.approx.ftz.f32 	%f320, %f317;
	rsqrt.approx.ftz.f32 	%f321, %f318;
	.loc	1 65 51        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:51
	mov.b32 	{%rs13, %rs14}, %r80;
	.loc	1 65 113        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:113
	cvt.f32.f16 	%f322, %rs14;
	.loc	1 70 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:70:24
	add.f32 	%f323, %f22, %f322;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	mov.b32 	%f324, %r74;
	.loc	1 72 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:72:24
	add.f32 	%f325, %f323, %f324;
	.loc	1 73 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:73:24
	sub.f32 	%f326, %f325, %f148;
	.loc	1 65 113        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:113
	cvt.f32.f16 	%f327, %rs13;
	.loc	1 70 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:70:24
	add.f32 	%f328, %f21, %f327;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	mov.b32 	%f329, %r73;
	.loc	1 72 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:72:24
	add.f32 	%f330, %f328, %f329;
	.loc	1 73 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:73:24
	sub.f32 	%f331, %f330, %f148;
	.loc	1 65 51        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:51
	mov.b32 	{%rs15, %rs16}, %r79;
	.loc	1 65 113        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:113
	cvt.f32.f16 	%f332, %rs16;
	.loc	1 70 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:70:24
	add.f32 	%f333, %f20, %f332;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	mov.b32 	%f334, %r72;
	.loc	1 72 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:72:24
	add.f32 	%f335, %f333, %f334;
	.loc	1 73 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:73:24
	sub.f32 	%f336, %f335, %f148;
	.loc	1 65 113        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:113
	cvt.f32.f16 	%f337, %rs15;
	.loc	1 70 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:70:24
	add.f32 	%f338, %f19, %f337;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	mov.b32 	%f339, %r71;
	.loc	1 72 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:72:24
	add.f32 	%f340, %f338, %f339;
	.loc	1 73 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:73:24
	sub.f32 	%f341, %f340, %f148;
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	mov.b32 	%f342, %r88;
	mov.b32 	%f343, %r87;
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	mov.b32 	%f344, %r84;
	mov.b32 	%f345, %r83;
	.loc	1 24 23        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:23
	or.b32  	%r261, %r114, %r119;
	.loc	1 25 21        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:25:21
	setp.lt.s32 	%p71, %r261, 4224;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	bar.sync 	0;
	mov.b32 	%r92, %f320;
	// begin inline asm
	@%p2 st.shared.b32 [ %r91 + 0 ], %r92;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r91 + 0 ], %r92;
	// end inline asm
	mov.b32 	%r96, %f321;
	add.s32 	%r95, %r91, 8;
	// begin inline asm
	@%p2 st.shared.b32 [ %r95 + 0 ], %r96;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b32 [ %r95 + 0 ], %r96;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f346, [%r186];
	mul.f32 	%f347, %f341, %f346;
	mul.f32 	%f348, %f336, %f346;
	mul.f32 	%f349, %f331, %f346;
	mul.f32 	%f350, %f326, %f346;
	bar.sync 	0;
	mov.b32 	%r100, %f347;
	mov.b32 	%r101, %f348;
	mov.b32 	%r102, %f349;
	mov.b32 	%r103, %f350;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r9 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.f32 	{%f351, %f352}, [%r23];
	ld.shared.v2.f32 	{%f353, %f354}, [%r23+1040];
	.loc	1 81 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:81:24
	fma.rn.f32 	%f355, %f351, %f345, %f343;
	fma.rn.f32 	%f356, %f352, %f344, %f342;
	fma.rn.f32 	%f357, %f353, %f345, %f343;
	fma.rn.f32 	%f358, %f354, %f344, %f342;
	.loc	1 83 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:83:29
	add.s64 	%rd8, %rd16, %rd19;
	.loc	1 83 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:83:62
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	.loc	1 84 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:29
	mul.wide.s32 	%rd22, %r132, 2;
	add.s64 	%rd9, %rd17, %rd22;
	.loc	1 84 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:62
	cvt.rn.f16.f32 	%rs5, %f355;
	cvt.rn.f16.f32 	%rs6, %f356;
	cvt.rn.f16.f32 	%rs7, %f357;
	cvt.rn.f16.f32 	%rs8, %f358;
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r108 + 0 ], { %rs5, %rs6 };
	// end inline asm
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r109 + 0 ], { %rs7, %rs8 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r110, %r111}, [%r18];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r110, %r111 };
	// end inline asm
	.loc	1 91 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:91:20
	mul.f32 	%f359, %f319, 0f3BC30C31;
	.loc	1 92 25        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:25
	mul.wide.s32 	%rd23, %r261, 4;
	add.s64 	%rd10, %rd18, %rd23;
	.loc	1 92 37        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:37
	and.b32  	%r262, %r115, 126;
	setp.eq.s32 	%p72, %r262, 0;
	mov.b32 	%r112, %f359;
	and.pred  	%p42, %p72, %p71;
	// begin inline asm
	@%p42 st.global.b32 [ %rd10 + 0 ], { %r112 };
	// end inline asm
	.loc	1 92 4        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
