#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":54:82)
#loc70 = loc(callsite(#loc1 at #loc30))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg6: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg9: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.680000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<2x256xf16, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1.000000e+00> : tensor<2x256xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<5568> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<168> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<168> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<168> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<33> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<4224> : tensor<2x1xi32, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<4224> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<4224> : tensor<2x1xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_15 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<0.00595238106> : tensor<2x1xf32, #blocked2> loc(#loc1)
    %cst_17 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32, #blocked2> loc(#loc1)
    %cst_18 = arith.constant dense<1.680000e+02> : tensor<2x1xf32, #blocked2> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c2_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %3 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %4 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc4)
    %5 = tt.expand_dims %2 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc4)
    %6 = tt.expand_dims %3 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc4)
    %7 = tt.expand_dims %4 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc4)
    %8 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc5)
    %9 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked> loc(#loc5)
    %10 = tt.splat %1 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc5)
    %11 = arith.addi %8, %5 : tensor<2x1xi32, #blocked1> loc(#loc5)
    %12 = arith.addi %9, %6 : tensor<2x1xi32, #blocked> loc(#loc5)
    %13 = arith.addi %10, %7 : tensor<2x1xi32, #blocked2> loc(#loc5)
    %14 = arith.cmpi slt, %11, %cst_14 : tensor<2x1xi32, #blocked1> loc(#loc6)
    %15 = arith.cmpi slt, %12, %cst_13 : tensor<2x1xi32, #blocked> loc(#loc6)
    %16 = arith.cmpi slt, %13, %cst_12 : tensor<2x1xi32, #blocked2> loc(#loc6)
    %17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc7)
    %18 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %19 = tt.expand_dims %17 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc7)
    %20 = tt.expand_dims %18 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc7)
    %21 = arith.remsi %11, %cst_11 : tensor<2x1xi32, #blocked1> loc(#loc8)
    %22 = arith.divsi %11, %cst_11 : tensor<2x1xi32, #blocked1> loc(#loc9)
    %23 = arith.cmpi slt, %19, %cst_10 : tensor<1x256xi32, #blocked1> loc(#loc10)
    %24 = arith.cmpi slt, %20, %cst_9 : tensor<1x256xi32, #blocked> loc(#loc10)
    %25 = arith.muli %21, %cst_8 : tensor<2x1xi32, #blocked1> loc(#loc11)
    %26 = tt.broadcast %19 : tensor<1x256xi32, #blocked1> -> tensor<2x256xi32, #blocked1> loc(#loc12)
    %27 = tt.broadcast %25 : tensor<2x1xi32, #blocked1> -> tensor<2x256xi32, #blocked1> loc(#loc12)
    %28 = arith.addi %26, %27 : tensor<2x256xi32, #blocked1> loc(#loc12)
    %29 = arith.muli %22, %cst_7 : tensor<2x1xi32, #blocked1> loc(#loc13)
    %30 = tt.broadcast %29 : tensor<2x1xi32, #blocked1> -> tensor<2x256xi32, #blocked1> loc(#loc14)
    %31 = arith.addi %28, %30 : tensor<2x256xi32, #blocked1> loc(#loc14)
    %32 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked1> loc(#loc15)
    %33 = tt.addptr %32, %31 : tensor<2x256x!tt.ptr<f32>, #blocked1>, tensor<2x256xi32, #blocked1> loc(#loc15)
    %34 = tt.broadcast %14 : tensor<2x1xi1, #blocked1> -> tensor<2x256xi1, #blocked1> loc(#loc16)
    %35 = tt.broadcast %15 : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc16)
    %36 = tt.broadcast %23 : tensor<1x256xi1, #blocked1> -> tensor<2x256xi1, #blocked1> loc(#loc16)
    %37 = tt.broadcast %24 : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc16)
    %38 = arith.andi %34, %36 : tensor<2x256xi1, #blocked1> loc(#loc16)
    %39 = arith.andi %35, %37 : tensor<2x256xi1, #blocked> loc(#loc16)
    %40 = tt.load %33, %38, %cst_15 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked1> loc(#loc17)
    %41 = ttg.convert_layout %40 : tensor<2x256xf32, #blocked1> -> tensor<2x256xf32, #blocked> loc(#loc17)
    %42 = arith.muli %11, %cst_8 : tensor<2x1xi32, #blocked1> loc(#loc18)
    %43 = tt.broadcast %42 : tensor<2x1xi32, #blocked1> -> tensor<2x256xi32, #blocked1> loc(#loc19)
    %44 = arith.addi %26, %43 : tensor<2x256xi32, #blocked1> loc(#loc19)
    %45 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<2x256x!tt.ptr<f16>, #blocked1> loc(#loc20)
    %46 = tt.addptr %45, %44 : tensor<2x256x!tt.ptr<f16>, #blocked1>, tensor<2x256xi32, #blocked1> loc(#loc20)
    %47 = tt.load %46, %38, %cst_4 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f16>, #blocked1> loc(#loc21)
    %48 = ttg.convert_layout %47 : tensor<2x256xf16, #blocked1> -> tensor<2x256xf16, #blocked> loc(#loc22)
    %49 = arith.extf %48 : tensor<2x256xf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc22)
    %50 = arith.extf %47 : tensor<2x256xf16, #blocked1> to tensor<2x256xf32, #blocked1> loc(#loc22)
    %51 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc23)
    %52 = tt.addptr %51, %20 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc23)
    %53 = tt.load %52, %24, %cst_3 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc24)
    %54 = ttg.convert_layout %53 : tensor<1x256xf32, #blocked> -> tensor<1x256xf32, #blocked1> loc(#loc25)
    %55 = tt.broadcast %54 : tensor<1x256xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc25)
    %56 = tt.broadcast %53 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc25)
    %57 = arith.addf %50, %55 : tensor<2x256xf32, #blocked1> loc(#loc25)
    %58 = arith.addf %49, %56 : tensor<2x256xf32, #blocked> loc(#loc25)
    %59 = arith.addf %40, %57 : tensor<2x256xf32, #blocked1> loc(#loc26)
    %60 = arith.addf %41, %58 : tensor<2x256xf32, #blocked> loc(#loc26)
    %61 = arith.select %38, %59, %cst_15 : tensor<2x256xi1, #blocked1>, tensor<2x256xf32, #blocked1> loc(#loc27)
    %62 = arith.select %39, %60, %cst : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc27)
    %63 = arith.select %38, %cst_6, %cst_15 : tensor<2x256xi1, #blocked1>, tensor<2x256xf32, #blocked1> loc(#loc28)
    %64 = arith.select %39, %cst_5, %cst : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc28)
    %65:3 = "tt.reduce"(%61, %cst_15, %63) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc30)), %arg11: f32 loc(callsite(#loc1 at #loc30)), %arg12: f32 loc(callsite(#loc1 at #loc30)), %arg13: f32 loc(callsite(#loc1 at #loc30)), %arg14: f32 loc(callsite(#loc1 at #loc30)), %arg15: f32 loc(callsite(#loc1 at #loc30))):
      %107 = arith.subf %arg13, %arg10 : f32 loc(#loc83)
      %108 = arith.addf %arg12, %arg15 : f32 loc(#loc84)
      %109 = arith.cmpf oeq, %108, %cst_2 : f32 loc(#loc85)
      %110 = arith.divf %arg15, %108 : f32 loc(#loc86)
      %111 = arith.select %109, %cst_2, %110 : f32 loc(#loc87)
      %112 = arith.mulf %107, %111 : f32 loc(#loc88)
      %113 = arith.addf %arg10, %112 : f32 loc(#loc89)
      %114 = arith.addf %arg11, %arg14 : f32 loc(#loc90)
      %115 = arith.mulf %107, %107 : f32 loc(#loc91)
      %116 = arith.mulf %115, %arg12 : f32 loc(#loc92)
      %117 = arith.mulf %116, %111 : f32 loc(#loc93)
      %118 = arith.addf %114, %117 : f32 loc(#loc94)
      tt.reduce.return %113, %118, %108 : f32, f32, f32 loc(#loc69)
    }) : (tensor<2x256xf32, #blocked1>, tensor<2x256xf32, #blocked1>, tensor<2x256xf32, #blocked1>) -> (tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>>) loc(#loc69)
    %66:3 = "tt.reduce"(%62, %cst, %64) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc30)), %arg11: f32 loc(callsite(#loc1 at #loc30)), %arg12: f32 loc(callsite(#loc1 at #loc30)), %arg13: f32 loc(callsite(#loc1 at #loc30)), %arg14: f32 loc(callsite(#loc1 at #loc30)), %arg15: f32 loc(callsite(#loc1 at #loc30))):
      %107 = arith.subf %arg13, %arg10 : f32 loc(#loc83)
      %108 = arith.addf %arg12, %arg15 : f32 loc(#loc84)
      %109 = arith.cmpf oeq, %108, %cst_2 : f32 loc(#loc85)
      %110 = arith.divf %arg15, %108 : f32 loc(#loc86)
      %111 = arith.select %109, %cst_2, %110 : f32 loc(#loc87)
      %112 = arith.mulf %107, %111 : f32 loc(#loc88)
      %113 = arith.addf %arg10, %112 : f32 loc(#loc89)
      %114 = arith.addf %arg11, %arg14 : f32 loc(#loc90)
      %115 = arith.mulf %107, %107 : f32 loc(#loc91)
      %116 = arith.mulf %115, %arg12 : f32 loc(#loc92)
      %117 = arith.mulf %116, %111 : f32 loc(#loc93)
      %118 = arith.addf %114, %117 : f32 loc(#loc94)
      tt.reduce.return %113, %118, %108 : f32, f32, f32 loc(#loc69)
    }) : (tensor<2x256xf32, #blocked>, tensor<2x256xf32, #blocked>, tensor<2x256xf32, #blocked>) -> (tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc69)
    %67 = tt.expand_dims %65#0 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xf32, #blocked1> loc(#loc43)
    %68 = ttg.convert_layout %66#1 : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc44)
    %69 = tt.expand_dims %68 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xf32, #blocked2> loc(#loc45)
    %70 = tt.expand_dims %66#1 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc45)
    %71 = tt.load %33, %38, %cst_15 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked1> loc(#loc46)
    %72 = tt.load %46, %38, %cst_4 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f16>, #blocked1> loc(#loc47)
    %73 = arith.extf %72 : tensor<2x256xf16, #blocked1> to tensor<2x256xf32, #blocked1> loc(#loc48)
    %74 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc49)
    %75 = tt.addptr %74, %20 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc49)
    %76 = tt.load %75, %24, %cst_3 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc50)
    %77 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc51)
    %78 = tt.addptr %77, %20 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc51)
    %79 = tt.load %78, %24, %cst_3 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc52)
    %80 = arith.addf %73, %55 : tensor<2x256xf32, #blocked1> loc(#loc53)
    %81 = arith.addf %71, %80 : tensor<2x256xf32, #blocked1> loc(#loc54)
    %82 = tt.broadcast %67 : tensor<2x1xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc55)
    %83 = arith.subf %81, %82 : tensor<2x256xf32, #blocked1> loc(#loc55)
    %84 = arith.divf %69, %cst_18 : tensor<2x1xf32, #blocked2> loc(#loc56)
    %85 = arith.divf %70, %cst_0 : tensor<2x1xf32, #blocked> loc(#loc56)
    %86 = arith.addf %84, %cst_17 : tensor<2x1xf32, #blocked2> loc(#loc57)
    %87 = arith.addf %85, %cst_1 : tensor<2x1xf32, #blocked> loc(#loc57)
    %88 = tt.extern_elementwise %86 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked2>) -> tensor<2x1xf32, #blocked2> loc(#loc58)
    %89 = tt.extern_elementwise %87 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc58)
    %90 = ttg.convert_layout %89 : tensor<2x1xf32, #blocked> -> tensor<2x1xf32, #blocked1> loc(#loc59)
    %91 = tt.broadcast %90 : tensor<2x1xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc59)
    %92 = arith.mulf %83, %91 : tensor<2x256xf32, #blocked1> loc(#loc59)
    %93 = ttg.convert_layout %92 : tensor<2x256xf32, #blocked1> -> tensor<2x256xf32, #blocked> loc(#loc59)
    %94 = tt.broadcast %76 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc60)
    %95 = arith.mulf %93, %94 : tensor<2x256xf32, #blocked> loc(#loc60)
    %96 = tt.broadcast %79 : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc61)
    %97 = arith.addf %95, %96 : tensor<2x256xf32, #blocked> loc(#loc61)
    %98 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked1> loc(#loc62)
    %99 = tt.addptr %98, %31 : tensor<2x256x!tt.ptr<f32>, #blocked1>, tensor<2x256xi32, #blocked1> loc(#loc62)
    tt.store %99, %92, %38 : tensor<2x256x!tt.ptr<f32>, #blocked1> loc(#loc63)
    %100 = tt.splat %arg6 : !tt.ptr<f16> -> tensor<2x256x!tt.ptr<f16>, #blocked1> loc(#loc64)
    %101 = tt.addptr %100, %31 : tensor<2x256x!tt.ptr<f16>, #blocked1>, tensor<2x256xi32, #blocked1> loc(#loc64)
    %102 = arith.truncf %97 : tensor<2x256xf32, #blocked> to tensor<2x256xf16, #blocked> loc(#loc65)
    %103 = ttg.convert_layout %102 : tensor<2x256xf16, #blocked> -> tensor<2x256xf16, #blocked1> loc(#loc65)
    tt.store %101, %103, %38 : tensor<2x256x!tt.ptr<f16>, #blocked1> loc(#loc65)
    %104 = arith.mulf %88, %cst_16 : tensor<2x1xf32, #blocked2> loc(#loc44)
    %105 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc66)
    %106 = tt.addptr %105, %13 : tensor<2x1x!tt.ptr<f32>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc66)
    tt.store %106, %104, %16 : tensor<2x1x!tt.ptr<f32>, #blocked2> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":23:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":23:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":24:44)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":24:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":25:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":26:37)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":28:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":29:19)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":36:29)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:45)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:41)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:55)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:50)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:34)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:68)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:60)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":41:45)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":41:41)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":41:34)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":41:50)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":41:111)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":42:34)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":42:41)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":44:22)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":46:22)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":51:62)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":53:66)
#loc29 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:46)
#loc31 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:21)
#loc32 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:28)
#loc33 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:39)
#loc34 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:60)
#loc35 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:49)
#loc36 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:25)
#loc37 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:17)
#loc38 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:15)
#loc39 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:30)
#loc40 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:38)
#loc41 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:49)
#loc42 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:22)
#loc43 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":55:17)
#loc44 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":91:20)
#loc45 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":56:17)
#loc46 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":64:61)
#loc47 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":65:51)
#loc48 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":65:113)
#loc49 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":67:35)
#loc50 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":67:42)
#loc51 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":68:35)
#loc52 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":68:42)
#loc53 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":70:24)
#loc54 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":72:24)
#loc55 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":73:24)
#loc56 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":75:24)
#loc57 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":77:24)
#loc58 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":78:32)
#loc59 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":79:24)
#loc60 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":80:24)
#loc61 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":81:24)
#loc62 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":83:29)
#loc63 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":83:62)
#loc64 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":84:29)
#loc65 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":84:62)
#loc66 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":92:25)
#loc67 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":92:37)
#loc68 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":92:4)
#loc69 = loc(callsite(#loc29 at #loc30))
#loc71 = loc(callsite(#loc31 at #loc29))
#loc72 = loc(callsite(#loc32 at #loc29))
#loc73 = loc(callsite(#loc33 at #loc29))
#loc74 = loc(callsite(#loc34 at #loc29))
#loc75 = loc(callsite(#loc35 at #loc29))
#loc76 = loc(callsite(#loc36 at #loc29))
#loc77 = loc(callsite(#loc37 at #loc29))
#loc78 = loc(callsite(#loc38 at #loc29))
#loc79 = loc(callsite(#loc39 at #loc29))
#loc80 = loc(callsite(#loc40 at #loc29))
#loc81 = loc(callsite(#loc41 at #loc29))
#loc82 = loc(callsite(#loc42 at #loc29))
#loc83 = loc(callsite(#loc71 at #loc30))
#loc84 = loc(callsite(#loc72 at #loc30))
#loc85 = loc(callsite(#loc73 at #loc30))
#loc86 = loc(callsite(#loc74 at #loc30))
#loc87 = loc(callsite(#loc75 at #loc30))
#loc88 = loc(callsite(#loc76 at #loc30))
#loc89 = loc(callsite(#loc77 at #loc30))
#loc90 = loc(callsite(#loc78 at #loc30))
#loc91 = loc(callsite(#loc79 at #loc30))
#loc92 = loc(callsite(#loc80 at #loc30))
#loc93 = loc(callsite(#loc81 at #loc30))
#loc94 = loc(callsite(#loc82 at #loc30))
