; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr !dbg !6 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %13 = shl i32 %12, 1, !dbg !10
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %15 = lshr i32 %14, 5, !dbg !11
  %16 = and i32 %14, 64, !dbg !11
  %.lobit = lshr exact i32 %16, 6, !dbg !11
  %17 = and i32 %14, 31, !dbg !11
  %18 = and i32 %14, 1, !dbg !11
  %19 = or disjoint i32 %.lobit, %13, !dbg !12
  %20 = icmp slt i32 %19, 4224, !dbg !13
  %21 = icmp slt i32 %13, 4224, !dbg !13
  %22 = shl i32 %14, 2, !dbg !14
  %23 = and i32 %22, 252, !dbg !14
  %24 = shl i32 %14, 1, !dbg !14
  %25 = and i32 %24, 254, !dbg !14
  %26 = sdiv i32 %19, 33, !dbg !15
  %27 = mul i32 %26, 33, !dbg !16
  %.decomposed = sub i32 %19, %27, !dbg !16
  %28 = icmp samesign ult i32 %23, 168, !dbg !17
  %29 = icmp samesign ult i32 %25, 168, !dbg !17
  %30 = mul nsw i32 %.decomposed, 168, !dbg !18
  %31 = add nsw i32 %30, %23, !dbg !19
  %32 = mul i32 %26, 5568, !dbg !20
  %33 = add i32 %31, %32, !dbg !21
  %34 = sext i32 %33 to i64, !dbg !22
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !22
  %36 = and i1 %28, %20, !dbg !23
  %37 = and i1 %21, %29, !dbg !23
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i1 %36) #5, !dbg !24
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !24
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !24
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !24
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !24
  %43 = bitcast i32 %39 to float, !dbg !24
  %44 = bitcast i32 %40 to float, !dbg !24
  %45 = bitcast i32 %41 to float, !dbg !24
  %46 = bitcast i32 %42 to float, !dbg !24
  %47 = and i32 %22, 508, !dbg !24
  %48 = lshr i32 %22, 6, !dbg !24
  %49 = and i32 %48, 4, !dbg !24
  %50 = add nuw nsw i32 %49, %47, !dbg !24
  %51 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %50, !dbg !24
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %51, i32 %39, i32 %40, i32 %41, i32 %42, i1 true) #5, !dbg !24
  tail call void @llvm.nvvm.barrier0(), !dbg !24
  %52 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %25, !dbg !24
  %53 = add nuw nsw i32 %25, 260, !dbg !24
  %54 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %53, !dbg !24
  %55 = mul i32 %19, 168, !dbg !25
  %56 = add i32 %55, %23, !dbg !26
  %57 = sext i32 %56 to i64, !dbg !27
  %58 = getelementptr half, ptr addrspace(1) %1, i64 %57, !dbg !27
  %59 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %50, !dbg !28
  %60 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %25, !dbg !28
  %61 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %53, !dbg !28
  %62 = zext nneg i32 %25 to i64, !dbg !29
  %63 = getelementptr float, ptr addrspace(1) %2, i64 %62, !dbg !29
  %64 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %23, !dbg !30
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 4, !dbg !30
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 8, !dbg !30
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %64, i32 12, !dbg !30
  %68 = load <2 x float>, ptr addrspace(3) %52, align 8, !dbg !24
  %69 = insertelement <2 x i1> poison, i1 %37, i64 0, !dbg !31
  %70 = shufflevector <2 x i1> %69, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !31
  %71 = load <2 x float>, ptr addrspace(3) %54, align 8, !dbg !24
  %72 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %58, i1 %36) #5, !dbg !32
  %73 = extractvalue { i32, i32 } %72, 0, !dbg !32
  %74 = bitcast i32 %73 to <2 x half>, !dbg !32
  %75 = extractvalue { i32, i32 } %72, 1, !dbg !32
  %76 = bitcast i32 %75 to <2 x half>, !dbg !32
  %77 = extractelement <2 x half> %74, i64 0, !dbg !32
  %78 = extractelement <2 x half> %74, i64 1, !dbg !32
  %79 = extractelement <2 x half> %76, i64 0, !dbg !32
  %80 = extractelement <2 x half> %76, i64 1, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %81 = bitcast half %77 to i16, !dbg !28
  %82 = bitcast half %78 to i16, !dbg !28
  %83 = bitcast half %79 to i16, !dbg !28
  %84 = bitcast half %80 to i16, !dbg !28
  tail call void asm sideeffect "@$5 st.shared.v4.b16 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,h,h,h,h,b"(ptr addrspace(3) %59, i16 %81, i16 %82, i16 %83, i16 %84, i1 true) #5, !dbg !28
  tail call void @llvm.nvvm.barrier0(), !dbg !28
  %85 = load <2 x half>, ptr addrspace(3) %60, align 4, !dbg !28
  %86 = load <2 x half>, ptr addrspace(3) %61, align 4, !dbg !28
  %87 = fpext <2 x half> %85 to <2 x float>, !dbg !28
  %88 = fpext <2 x half> %86 to <2 x float>, !dbg !28
  %89 = fpext half %77 to float, !dbg !28
  %90 = fpext half %78 to float, !dbg !28
  %91 = fpext half %79 to float, !dbg !28
  %92 = fpext half %80 to float, !dbg !28
  %93 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %63, i1 %29) #5, !dbg !33
  %94 = extractvalue { i32, i32 } %93, 0, !dbg !33
  %95 = extractvalue { i32, i32 } %93, 1, !dbg !33
  %96 = insertelement <2 x i32> poison, i32 %94, i64 0, !dbg !33
  %97 = insertelement <2 x i32> %96, i32 %95, i64 1, !dbg !33
  %98 = bitcast <2 x i32> %97 to <2 x float>, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) %52, i32 %94, i32 %95, i1 true) #5, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %99 = load float, ptr addrspace(3) %64, align 16, !dbg !30
  %100 = load float, ptr addrspace(3) %65, align 4, !dbg !30
  %101 = load float, ptr addrspace(3) %66, align 8, !dbg !30
  %102 = load float, ptr addrspace(3) %67, align 4, !dbg !30
  %103 = fadd float %99, %89, !dbg !30
  %104 = fadd float %100, %90, !dbg !30
  %105 = fadd float %101, %91, !dbg !30
  %106 = fadd float %102, %92, !dbg !30
  %107 = fadd <2 x float> %87, %98, !dbg !30
  %108 = fadd <2 x float> %88, %98, !dbg !30
  %109 = fadd float %103, %43, !dbg !34
  %110 = fadd float %104, %44, !dbg !34
  %111 = fadd float %105, %45, !dbg !34
  %112 = fadd float %106, %46, !dbg !34
  %113 = fadd <2 x float> %68, %107, !dbg !34
  %114 = fadd <2 x float> %71, %108, !dbg !34
  %115 = select i1 %36, float %109, float 0.000000e+00, !dbg !31
  %116 = select i1 %36, float %110, float 0.000000e+00, !dbg !31
  %117 = select i1 %36, float %111, float 0.000000e+00, !dbg !31
  %118 = select i1 %36, float %112, float 0.000000e+00, !dbg !31
  %119 = select <2 x i1> %70, <2 x float> %113, <2 x float> zeroinitializer, !dbg !31
  %120 = select <2 x i1> %70, <2 x float> %114, <2 x float> zeroinitializer, !dbg !31
  %121 = select i1 %36, float 1.000000e+00, float 0.000000e+00, !dbg !35
  %122 = select i1 %37, float 1.000000e+00, float 0.000000e+00, !dbg !35
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %123 = fsub float %116, %115, !dbg !40
  %124 = select i1 %36, float 2.000000e+00, float 0.000000e+00, !dbg !42
  %125 = fcmp oeq float %124, 0.000000e+00, !dbg !43
  %126 = tail call float @llvm.nvvm.div.full(float %121, float %124), !dbg !44
  %127 = select i1 %125, float 0.000000e+00, float %126, !dbg !45
  %128 = fmul float %127, %123, !dbg !46
  %129 = fadd float %115, %128, !dbg !47
  %130 = fmul float %123, %123, !dbg !48
  %131 = fmul float %121, %130, !dbg !49
  %132 = fmul float %127, %131, !dbg !50
  %133 = fadd float %132, 0.000000e+00, !dbg !51
  %134 = fsub float %117, %129, !dbg !40
  %135 = select i1 %36, float 3.000000e+00, float 0.000000e+00, !dbg !42
  %136 = fcmp oeq float %135, 0.000000e+00, !dbg !43
  %137 = tail call float @llvm.nvvm.div.full(float %121, float %135), !dbg !44
  %138 = select i1 %136, float 0.000000e+00, float %137, !dbg !45
  %139 = fmul float %138, %134, !dbg !46
  %140 = fadd float %129, %139, !dbg !47
  %141 = fmul float %134, %134, !dbg !48
  %142 = fmul float %124, %141, !dbg !49
  %143 = fmul float %138, %142, !dbg !50
  %144 = fadd float %133, %143, !dbg !51
  %145 = fsub float %118, %140, !dbg !40
  %146 = select i1 %36, float 4.000000e+00, float 0.000000e+00, !dbg !42
  %147 = fcmp oeq float %146, 0.000000e+00, !dbg !43
  %148 = tail call float @llvm.nvvm.div.full(float %121, float %146), !dbg !44
  %149 = select i1 %147, float 0.000000e+00, float %148, !dbg !45
  %150 = fmul float %149, %145, !dbg !46
  %151 = fadd float %140, %150, !dbg !47
  %152 = fmul float %145, %145, !dbg !48
  %153 = fmul float %135, %152, !dbg !49
  %154 = fmul float %149, %153, !dbg !50
  %155 = fadd float %144, %154, !dbg !51
  %156 = bitcast float %151 to i32, !dbg !36
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 16, i32 31), !dbg !36
  %158 = bitcast i32 %157 to float, !dbg !36
  %159 = bitcast float %155 to i32, !dbg !36
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 16, i32 31), !dbg !36
  %161 = bitcast i32 %160 to float, !dbg !36
  %162 = bitcast float %146 to i32, !dbg !36
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 16, i32 31), !dbg !36
  %164 = bitcast i32 %163 to float, !dbg !36
  %165 = fsub float %158, %151, !dbg !40
  %166 = fadd float %146, %164, !dbg !42
  %167 = fcmp oeq float %166, 0.000000e+00, !dbg !43
  %168 = tail call float @llvm.nvvm.div.full(float %164, float %166), !dbg !44
  %169 = select i1 %167, float 0.000000e+00, float %168, !dbg !45
  %170 = fmul float %169, %165, !dbg !46
  %171 = fadd float %151, %170, !dbg !47
  %172 = fadd float %155, %161, !dbg !52
  %173 = fmul float %165, %165, !dbg !48
  %174 = fmul float %146, %173, !dbg !49
  %175 = fmul float %169, %174, !dbg !50
  %176 = fadd float %172, %175, !dbg !51
  %177 = bitcast float %171 to i32, !dbg !36
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 8, i32 31), !dbg !36
  %179 = bitcast i32 %178 to float, !dbg !36
  %180 = bitcast float %176 to i32, !dbg !36
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 8, i32 31), !dbg !36
  %182 = bitcast i32 %181 to float, !dbg !36
  %183 = bitcast float %166 to i32, !dbg !36
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 8, i32 31), !dbg !36
  %185 = bitcast i32 %184 to float, !dbg !36
  %186 = fsub float %179, %171, !dbg !40
  %187 = fadd float %166, %185, !dbg !42
  %188 = fcmp oeq float %187, 0.000000e+00, !dbg !43
  %189 = tail call float @llvm.nvvm.div.full(float %185, float %187), !dbg !44
  %190 = select i1 %188, float 0.000000e+00, float %189, !dbg !45
  %191 = fmul float %190, %186, !dbg !46
  %192 = fadd float %171, %191, !dbg !47
  %193 = fadd float %176, %182, !dbg !52
  %194 = fmul float %186, %186, !dbg !48
  %195 = fmul float %166, %194, !dbg !49
  %196 = fmul float %190, %195, !dbg !50
  %197 = fadd float %193, %196, !dbg !51
  %198 = bitcast float %192 to i32, !dbg !36
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 4, i32 31), !dbg !36
  %200 = bitcast i32 %199 to float, !dbg !36
  %201 = bitcast float %197 to i32, !dbg !36
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 4, i32 31), !dbg !36
  %203 = bitcast i32 %202 to float, !dbg !36
  %204 = bitcast float %187 to i32, !dbg !36
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 4, i32 31), !dbg !36
  %206 = bitcast i32 %205 to float, !dbg !36
  %207 = fsub float %200, %192, !dbg !40
  %208 = fadd float %187, %206, !dbg !42
  %209 = fcmp oeq float %208, 0.000000e+00, !dbg !43
  %210 = tail call float @llvm.nvvm.div.full(float %206, float %208), !dbg !44
  %211 = select i1 %209, float 0.000000e+00, float %210, !dbg !45
  %212 = fmul float %211, %207, !dbg !46
  %213 = fadd float %192, %212, !dbg !47
  %214 = fadd float %197, %203, !dbg !52
  %215 = fmul float %207, %207, !dbg !48
  %216 = fmul float %187, %215, !dbg !49
  %217 = fmul float %211, %216, !dbg !50
  %218 = fadd float %214, %217, !dbg !51
  %219 = bitcast float %213 to i32, !dbg !36
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 2, i32 31), !dbg !36
  %221 = bitcast i32 %220 to float, !dbg !36
  %222 = bitcast float %218 to i32, !dbg !36
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 2, i32 31), !dbg !36
  %224 = bitcast i32 %223 to float, !dbg !36
  %225 = bitcast float %208 to i32, !dbg !36
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 2, i32 31), !dbg !36
  %227 = bitcast i32 %226 to float, !dbg !36
  %228 = fsub float %221, %213, !dbg !40
  %229 = fadd float %208, %227, !dbg !42
  %230 = fcmp oeq float %229, 0.000000e+00, !dbg !43
  %231 = tail call float @llvm.nvvm.div.full(float %227, float %229), !dbg !44
  %232 = select i1 %230, float 0.000000e+00, float %231, !dbg !45
  %233 = fmul float %228, %232, !dbg !46
  %234 = fadd float %213, %233, !dbg !47
  %235 = fadd float %218, %224, !dbg !52
  %236 = fmul float %228, %228, !dbg !48
  %237 = fmul float %208, %236, !dbg !49
  %238 = fmul float %232, %237, !dbg !50
  %239 = fadd float %235, %238, !dbg !51
  %240 = bitcast float %234 to i32, !dbg !36
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 1, i32 31), !dbg !36
  %242 = bitcast i32 %241 to float, !dbg !36
  %243 = bitcast float %239 to i32, !dbg !36
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 1, i32 31), !dbg !36
  %245 = bitcast i32 %244 to float, !dbg !36
  %246 = bitcast float %229 to i32, !dbg !36
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 1, i32 31), !dbg !36
  %248 = bitcast i32 %247 to float, !dbg !36
  %249 = fsub float %242, %234, !dbg !40
  %250 = fadd float %229, %248, !dbg !42
  %251 = fcmp oeq float %250, 0.000000e+00, !dbg !43
  %252 = tail call float @llvm.nvvm.div.full(float %248, float %250), !dbg !44
  %253 = select i1 %251, float 0.000000e+00, float %252, !dbg !45
  %254 = fmul float %249, %253, !dbg !46
  %255 = fadd float %234, %254, !dbg !47
  %256 = fadd float %239, %245, !dbg !52
  %257 = fmul float %249, %249, !dbg !48
  %258 = fmul float %229, %257, !dbg !49
  %259 = fmul float %253, %258, !dbg !50
  %260 = fadd float %256, %259, !dbg !51
  %261 = and i32 %15, 1, !dbg !36
  %262 = icmp eq i32 %17, 0, !dbg !36
  %263 = lshr exact i32 %16, 5, !dbg !36
  %264 = or disjoint i32 %263, %261, !dbg !36
  %265 = getelementptr float, ptr addrspace(3) @global_smem, i32 %264, !dbg !36
  %266 = bitcast float %255 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %265, <1 x i32> %266, i1 %262) #5, !dbg !36
  %267 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %264, !dbg !36
  %268 = bitcast float %260 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %267, <1 x i32> %268, i1 %262) #5, !dbg !36
  %269 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %264, !dbg !36
  %270 = bitcast float %250 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %269, <1 x i32> %270, i1 %262) #5, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %271 = icmp slt i32 %14, 4, !dbg !36
  %272 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !36
  %273 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %272, i1 %271) #5, !dbg !36
  %274 = bitcast i32 %273 to float, !dbg !36
  %275 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %14, !dbg !36
  %276 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %275, i1 %271) #5, !dbg !36
  %277 = bitcast i32 %276 to float, !dbg !36
  %278 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %14, !dbg !36
  %279 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %278, i1 %271) #5, !dbg !36
  %280 = bitcast i32 %279 to float, !dbg !36
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 1, i32 31), !dbg !36
  %282 = bitcast i32 %281 to float, !dbg !36
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 1, i32 31), !dbg !36
  %284 = bitcast i32 %283 to float, !dbg !36
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %279, i32 1, i32 31), !dbg !36
  %286 = bitcast i32 %285 to float, !dbg !36
  %287 = fsub float %282, %274, !dbg !40
  %288 = fadd float %280, %286, !dbg !42
  %289 = fcmp oeq float %288, 0.000000e+00, !dbg !43
  %290 = tail call float @llvm.nvvm.div.full(float %286, float %288), !dbg !44
  %291 = select i1 %289, float 0.000000e+00, float %290, !dbg !45
  %292 = fmul float %287, %291, !dbg !46
  %293 = fadd float %292, %274, !dbg !47
  %294 = fadd float %277, %284, !dbg !52
  %295 = fmul float %287, %287, !dbg !48
  %296 = fmul float %295, %280, !dbg !49
  %297 = fmul float %296, %291, !dbg !50
  %298 = fadd float %294, %297, !dbg !51
  %299 = icmp eq i32 %18, 0, !dbg !36
  %300 = and i1 %271, %299, !dbg !36
  %301 = bitcast float %293 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %272, <1 x i32> %301, i1 %300) #5, !dbg !36
  %302 = bitcast float %298 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %275, <1 x i32> %302, i1 %300) #5, !dbg !36
  %303 = bitcast float %288 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %278, <1 x i32> %303, i1 %300) #5, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %304 = getelementptr float, ptr addrspace(3) @global_smem, i32 %263, !dbg !36
  %305 = load float, ptr addrspace(3) %304, align 8, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %306 = extractelement <2 x float> %119, i64 0, !dbg !47
  %307 = extractelement <2 x float> %119, i64 1, !dbg !40
  %308 = fsub float %307, %306, !dbg !40
  %309 = select i1 %37, float 2.000000e+00, float 0.000000e+00, !dbg !42
  %310 = fcmp oeq float %309, 0.000000e+00, !dbg !43
  %311 = tail call float @llvm.nvvm.div.full(float %122, float %309), !dbg !44
  %312 = select i1 %310, float 0.000000e+00, float %311, !dbg !45
  %313 = fmul float %308, %312, !dbg !46
  %314 = fadd float %306, %313, !dbg !47
  %315 = fmul float %308, %308, !dbg !48
  %316 = fmul float %122, %315, !dbg !49
  %317 = fmul float %316, %312, !dbg !50
  %318 = fadd float %317, 0.000000e+00, !dbg !51
  %319 = extractelement <2 x float> %120, i64 0, !dbg !47
  %320 = extractelement <2 x float> %120, i64 1, !dbg !40
  %321 = fsub float %320, %319, !dbg !40
  %322 = fmul float %321, %312, !dbg !46
  %323 = fadd float %319, %322, !dbg !47
  %324 = fmul float %321, %321, !dbg !48
  %325 = fmul float %122, %324, !dbg !49
  %326 = fmul float %325, %312, !dbg !50
  %327 = fadd float %326, 0.000000e+00, !dbg !51
  %328 = bitcast float %314 to i32, !dbg !36
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 16, i32 31), !dbg !36
  %330 = bitcast i32 %329 to float, !dbg !36
  %331 = bitcast float %318 to i32, !dbg !36
  %332 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %331, i32 16, i32 31), !dbg !36
  %333 = bitcast i32 %332 to float, !dbg !36
  %334 = bitcast float %309 to i32, !dbg !36
  %335 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 16, i32 31), !dbg !36
  %336 = bitcast i32 %335 to float, !dbg !36
  %337 = fsub float %330, %314, !dbg !40
  %338 = fadd float %309, %336, !dbg !42
  %339 = fcmp oeq float %338, 0.000000e+00, !dbg !43
  %340 = tail call float @llvm.nvvm.div.full(float %336, float %338), !dbg !44
  %341 = select i1 %339, float 0.000000e+00, float %340, !dbg !45
  %342 = fmul float %337, %341, !dbg !46
  %343 = fadd float %314, %342, !dbg !47
  %344 = fadd float %318, %333, !dbg !52
  %345 = fmul float %337, %337, !dbg !48
  %346 = fmul float %309, %345, !dbg !49
  %347 = fmul float %346, %341, !dbg !50
  %348 = fadd float %344, %347, !dbg !51
  %349 = bitcast float %343 to i32, !dbg !36
  %350 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %349, i32 8, i32 31), !dbg !36
  %351 = bitcast i32 %350 to float, !dbg !36
  %352 = bitcast float %348 to i32, !dbg !36
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 8, i32 31), !dbg !36
  %354 = bitcast i32 %353 to float, !dbg !36
  %355 = bitcast float %338 to i32, !dbg !36
  %356 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %355, i32 8, i32 31), !dbg !36
  %357 = bitcast i32 %356 to float, !dbg !36
  %358 = fsub float %351, %343, !dbg !40
  %359 = fadd float %338, %357, !dbg !42
  %360 = fcmp oeq float %359, 0.000000e+00, !dbg !43
  %361 = tail call float @llvm.nvvm.div.full(float %357, float %359), !dbg !44
  %362 = select i1 %360, float 0.000000e+00, float %361, !dbg !45
  %363 = fmul float %358, %362, !dbg !46
  %364 = fadd float %343, %363, !dbg !47
  %365 = fadd float %348, %354, !dbg !52
  %366 = fmul float %358, %358, !dbg !48
  %367 = fmul float %338, %366, !dbg !49
  %368 = fmul float %362, %367, !dbg !50
  %369 = fadd float %365, %368, !dbg !51
  %370 = bitcast float %364 to i32, !dbg !36
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 4, i32 31), !dbg !36
  %372 = bitcast i32 %371 to float, !dbg !36
  %373 = bitcast float %369 to i32, !dbg !36
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 4, i32 31), !dbg !36
  %375 = bitcast i32 %374 to float, !dbg !36
  %376 = bitcast float %359 to i32, !dbg !36
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 4, i32 31), !dbg !36
  %378 = bitcast i32 %377 to float, !dbg !36
  %379 = fsub float %372, %364, !dbg !40
  %380 = fadd float %359, %378, !dbg !42
  %381 = fcmp oeq float %380, 0.000000e+00, !dbg !43
  %382 = tail call float @llvm.nvvm.div.full(float %378, float %380), !dbg !44
  %383 = select i1 %381, float 0.000000e+00, float %382, !dbg !45
  %384 = fmul float %379, %383, !dbg !46
  %385 = fadd float %364, %384, !dbg !47
  %386 = fadd float %369, %375, !dbg !52
  %387 = fmul float %379, %379, !dbg !48
  %388 = fmul float %359, %387, !dbg !49
  %389 = fmul float %383, %388, !dbg !50
  %390 = fadd float %386, %389, !dbg !51
  %391 = bitcast float %385 to i32, !dbg !36
  %392 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %391, i32 2, i32 31), !dbg !36
  %393 = bitcast i32 %392 to float, !dbg !36
  %394 = bitcast float %390 to i32, !dbg !36
  %395 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 2, i32 31), !dbg !36
  %396 = bitcast i32 %395 to float, !dbg !36
  %397 = bitcast float %380 to i32, !dbg !36
  %398 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %397, i32 2, i32 31), !dbg !36
  %399 = bitcast i32 %398 to float, !dbg !36
  %400 = fsub float %393, %385, !dbg !40
  %401 = fadd float %380, %399, !dbg !42
  %402 = fcmp oeq float %401, 0.000000e+00, !dbg !43
  %403 = tail call float @llvm.nvvm.div.full(float %399, float %401), !dbg !44
  %404 = select i1 %402, float 0.000000e+00, float %403, !dbg !45
  %405 = fmul float %400, %404, !dbg !46
  %406 = fadd float %385, %405, !dbg !47
  %407 = fadd float %390, %396, !dbg !52
  %408 = fmul float %400, %400, !dbg !48
  %409 = fmul float %380, %408, !dbg !49
  %410 = fmul float %404, %409, !dbg !50
  %411 = fadd float %407, %410, !dbg !51
  %412 = bitcast float %406 to i32, !dbg !36
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %412, i32 1, i32 31), !dbg !36
  %414 = bitcast i32 %413 to float, !dbg !36
  %415 = bitcast float %411 to i32, !dbg !36
  %416 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %415, i32 1, i32 31), !dbg !36
  %417 = bitcast i32 %416 to float, !dbg !36
  %418 = bitcast float %401 to i32, !dbg !36
  %419 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %418, i32 1, i32 31), !dbg !36
  %420 = bitcast i32 %419 to float, !dbg !36
  %421 = fsub float %414, %406, !dbg !40
  %422 = fadd float %401, %420, !dbg !42
  %423 = fcmp oeq float %422, 0.000000e+00, !dbg !43
  %424 = tail call float @llvm.nvvm.div.full(float %420, float %422), !dbg !44
  %425 = select i1 %423, float 0.000000e+00, float %424, !dbg !45
  %426 = fmul float %421, %425, !dbg !46
  %427 = fadd float %406, %426, !dbg !47
  %428 = fadd float %411, %417, !dbg !52
  %429 = fmul float %421, %421, !dbg !48
  %430 = fmul float %401, %429, !dbg !49
  %431 = fmul float %425, %430, !dbg !50
  %432 = fadd float %428, %431, !dbg !51
  %433 = bitcast float %323 to i32, !dbg !36
  %434 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %433, i32 16, i32 31), !dbg !36
  %435 = bitcast i32 %434 to float, !dbg !36
  %436 = bitcast float %327 to i32, !dbg !36
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 16, i32 31), !dbg !36
  %438 = bitcast i32 %437 to float, !dbg !36
  %439 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 16, i32 31), !dbg !36
  %440 = bitcast i32 %439 to float, !dbg !36
  %441 = fsub float %435, %323, !dbg !40
  %442 = fadd float %309, %440, !dbg !42
  %443 = fcmp oeq float %442, 0.000000e+00, !dbg !43
  %444 = tail call float @llvm.nvvm.div.full(float %440, float %442), !dbg !44
  %445 = select i1 %443, float 0.000000e+00, float %444, !dbg !45
  %446 = fmul float %441, %445, !dbg !46
  %447 = fadd float %323, %446, !dbg !47
  %448 = fadd float %327, %438, !dbg !52
  %449 = fmul float %441, %441, !dbg !48
  %450 = fmul float %309, %449, !dbg !49
  %451 = fmul float %450, %445, !dbg !50
  %452 = fadd float %448, %451, !dbg !51
  %453 = bitcast float %447 to i32, !dbg !36
  %454 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %453, i32 8, i32 31), !dbg !36
  %455 = bitcast i32 %454 to float, !dbg !36
  %456 = bitcast float %452 to i32, !dbg !36
  %457 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %456, i32 8, i32 31), !dbg !36
  %458 = bitcast i32 %457 to float, !dbg !36
  %459 = bitcast float %442 to i32, !dbg !36
  %460 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %459, i32 8, i32 31), !dbg !36
  %461 = bitcast i32 %460 to float, !dbg !36
  %462 = fsub float %455, %447, !dbg !40
  %463 = fadd float %442, %461, !dbg !42
  %464 = fcmp oeq float %463, 0.000000e+00, !dbg !43
  %465 = tail call float @llvm.nvvm.div.full(float %461, float %463), !dbg !44
  %466 = select i1 %464, float 0.000000e+00, float %465, !dbg !45
  %467 = fmul float %462, %466, !dbg !46
  %468 = fadd float %447, %467, !dbg !47
  %469 = fadd float %452, %458, !dbg !52
  %470 = fmul float %462, %462, !dbg !48
  %471 = fmul float %442, %470, !dbg !49
  %472 = fmul float %466, %471, !dbg !50
  %473 = fadd float %469, %472, !dbg !51
  %474 = bitcast float %468 to i32, !dbg !36
  %475 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %474, i32 4, i32 31), !dbg !36
  %476 = bitcast i32 %475 to float, !dbg !36
  %477 = bitcast float %473 to i32, !dbg !36
  %478 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %477, i32 4, i32 31), !dbg !36
  %479 = bitcast i32 %478 to float, !dbg !36
  %480 = bitcast float %463 to i32, !dbg !36
  %481 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %480, i32 4, i32 31), !dbg !36
  %482 = bitcast i32 %481 to float, !dbg !36
  %483 = fsub float %476, %468, !dbg !40
  %484 = fadd float %463, %482, !dbg !42
  %485 = fcmp oeq float %484, 0.000000e+00, !dbg !43
  %486 = tail call float @llvm.nvvm.div.full(float %482, float %484), !dbg !44
  %487 = select i1 %485, float 0.000000e+00, float %486, !dbg !45
  %488 = fmul float %483, %487, !dbg !46
  %489 = fadd float %468, %488, !dbg !47
  %490 = fadd float %473, %479, !dbg !52
  %491 = fmul float %483, %483, !dbg !48
  %492 = fmul float %463, %491, !dbg !49
  %493 = fmul float %487, %492, !dbg !50
  %494 = fadd float %490, %493, !dbg !51
  %495 = bitcast float %489 to i32, !dbg !36
  %496 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %495, i32 2, i32 31), !dbg !36
  %497 = bitcast i32 %496 to float, !dbg !36
  %498 = bitcast float %494 to i32, !dbg !36
  %499 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %498, i32 2, i32 31), !dbg !36
  %500 = bitcast i32 %499 to float, !dbg !36
  %501 = bitcast float %484 to i32, !dbg !36
  %502 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %501, i32 2, i32 31), !dbg !36
  %503 = bitcast i32 %502 to float, !dbg !36
  %504 = fsub float %497, %489, !dbg !40
  %505 = fadd float %484, %503, !dbg !42
  %506 = fcmp oeq float %505, 0.000000e+00, !dbg !43
  %507 = tail call float @llvm.nvvm.div.full(float %503, float %505), !dbg !44
  %508 = select i1 %506, float 0.000000e+00, float %507, !dbg !45
  %509 = fmul float %504, %508, !dbg !46
  %510 = fadd float %489, %509, !dbg !47
  %511 = fadd float %494, %500, !dbg !52
  %512 = fmul float %504, %504, !dbg !48
  %513 = fmul float %484, %512, !dbg !49
  %514 = fmul float %508, %513, !dbg !50
  %515 = fadd float %511, %514, !dbg !51
  %516 = bitcast float %510 to i32, !dbg !36
  %517 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %516, i32 1, i32 31), !dbg !36
  %518 = bitcast i32 %517 to float, !dbg !36
  %519 = bitcast float %515 to i32, !dbg !36
  %520 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %519, i32 1, i32 31), !dbg !36
  %521 = bitcast i32 %520 to float, !dbg !36
  %522 = bitcast float %505 to i32, !dbg !36
  %523 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %522, i32 1, i32 31), !dbg !36
  %524 = bitcast i32 %523 to float, !dbg !36
  %525 = fsub float %518, %510, !dbg !40
  %526 = fadd float %505, %524, !dbg !42
  %527 = fcmp oeq float %526, 0.000000e+00, !dbg !43
  %528 = tail call float @llvm.nvvm.div.full(float %524, float %526), !dbg !44
  %529 = select i1 %527, float 0.000000e+00, float %528, !dbg !45
  %530 = fmul float %525, %529, !dbg !46
  %531 = fadd float %510, %530, !dbg !47
  %532 = fadd float %515, %521, !dbg !52
  %533 = fmul float %525, %525, !dbg !48
  %534 = fmul float %505, %533, !dbg !49
  %535 = fmul float %529, %534, !dbg !50
  %536 = fadd float %532, %535, !dbg !51
  %537 = and i32 %15, 3, !dbg !36
  %538 = getelementptr float, ptr addrspace(3) @global_smem, i32 %537, !dbg !36
  %539 = bitcast float %427 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %538, <1 x i32> %539, i1 %262) #5, !dbg !36
  %540 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %537, !dbg !36
  %541 = bitcast float %432 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %540, <1 x i32> %541, i1 %262) #5, !dbg !36
  %542 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %537, !dbg !36
  %543 = bitcast float %422 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %542, <1 x i32> %543, i1 %262) #5, !dbg !36
  %544 = or disjoint i32 %537, 4, !dbg !36
  %545 = getelementptr float, ptr addrspace(3) @global_smem, i32 %544, !dbg !36
  %546 = bitcast float %531 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %545, <1 x i32> %546, i1 %262) #5, !dbg !36
  %547 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %544, !dbg !36
  %548 = bitcast float %536 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %547, <1 x i32> %548, i1 %262) #5, !dbg !36
  %549 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %544, !dbg !36
  %550 = bitcast float %526 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %549, <1 x i32> %550, i1 %262) #5, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %551 = icmp slt i32 %14, 8, !dbg !36
  %552 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %272, i1 %551) #5, !dbg !36
  %553 = bitcast i32 %552 to float, !dbg !36
  %554 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %278, i1 %551) #5, !dbg !36
  %555 = bitcast i32 %554 to float, !dbg !36
  %556 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %14, !dbg !36
  %557 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %556, i1 %551) #5, !dbg !36
  %558 = bitcast i32 %557 to float, !dbg !36
  %559 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %552, i32 2, i32 31), !dbg !36
  %560 = bitcast i32 %559 to float, !dbg !36
  %561 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %554, i32 2, i32 31), !dbg !36
  %562 = bitcast i32 %561 to float, !dbg !36
  %563 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %557, i32 2, i32 31), !dbg !36
  %564 = bitcast i32 %563 to float, !dbg !36
  %565 = fsub float %560, %553, !dbg !40
  %566 = fadd float %558, %564, !dbg !42
  %567 = fcmp oeq float %566, 0.000000e+00, !dbg !43
  %568 = tail call float @llvm.nvvm.div.full(float %564, float %566), !dbg !44
  %569 = select i1 %567, float 0.000000e+00, float %568, !dbg !45
  %570 = fmul float %565, %569, !dbg !46
  %571 = fadd float %570, %553, !dbg !47
  %572 = fadd float %555, %562, !dbg !52
  %573 = fmul float %565, %565, !dbg !48
  %574 = fmul float %573, %558, !dbg !49
  %575 = fmul float %574, %569, !dbg !50
  %576 = fadd float %572, %575, !dbg !51
  %577 = bitcast float %571 to i32, !dbg !36
  %578 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %577, i32 1, i32 31), !dbg !36
  %579 = bitcast i32 %578 to float, !dbg !36
  %580 = bitcast float %576 to i32, !dbg !36
  %581 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %580, i32 1, i32 31), !dbg !36
  %582 = bitcast i32 %581 to float, !dbg !36
  %583 = bitcast float %566 to i32, !dbg !36
  %584 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %583, i32 1, i32 31), !dbg !36
  %585 = bitcast i32 %584 to float, !dbg !36
  %586 = fsub float %579, %571, !dbg !40
  %587 = fadd float %566, %585, !dbg !42
  %588 = fcmp oeq float %587, 0.000000e+00, !dbg !43
  %589 = tail call float @llvm.nvvm.div.full(float %585, float %587), !dbg !44
  %590 = select i1 %588, float 0.000000e+00, float %589, !dbg !45
  %591 = fmul float %586, %590, !dbg !46
  %592 = fadd float %571, %591, !dbg !47
  %593 = fadd float %576, %582, !dbg !52
  %594 = fmul float %586, %586, !dbg !48
  %595 = fmul float %566, %594, !dbg !49
  %596 = fmul float %590, %595, !dbg !50
  %597 = fadd float %593, %596, !dbg !51
  %598 = and i32 %14, 3, !dbg !36
  %599 = icmp eq i32 %598, 0, !dbg !36
  %600 = and i1 %551, %599, !dbg !36
  %601 = bitcast float %592 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %272, <1 x i32> %601, i1 %600) #5, !dbg !36
  %602 = bitcast float %597 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %278, <1 x i32> %602, i1 %600) #5, !dbg !36
  %603 = bitcast float %587 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %556, <1 x i32> %603, i1 %600) #5, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %604 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !36
  %605 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 48), align 16, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %606 = bitcast float %604 to i32, !dbg !53
  %607 = bitcast float %605 to i32, !dbg !53
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) @global_smem, i32 %606, i32 %607, i1 true) #5, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %608 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %18, !dbg !53
  %609 = load float, ptr addrspace(3) %608, align 4, !dbg !53
  %610 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i1 %36) #5, !dbg !54
  %611 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %58, i1 %36) #5, !dbg !55
  %612 = getelementptr float, ptr addrspace(1) %3, i64 %62, !dbg !56
  %613 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %612, i1 %29) #5, !dbg !57
  %614 = getelementptr float, ptr addrspace(1) %4, i64 %62, !dbg !58
  %615 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %614, i1 %29) #5, !dbg !59
  %616 = tail call float @llvm.nvvm.div.full(float %609, float 1.680000e+02), !dbg !60
  %617 = tail call float @llvm.nvvm.div.full(float %604, float 1.680000e+02), !dbg !60
  %618 = tail call float @llvm.nvvm.div.full(float %605, float 1.680000e+02), !dbg !60
  %619 = fadd float %616, 0x3EE4F8B580000000, !dbg !61
  %620 = fadd float %617, 0x3EE4F8B580000000, !dbg !61
  %621 = fadd float %618, 0x3EE4F8B580000000, !dbg !61
  %622 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %.not.i = icmp eq i32 %622, 0, !dbg !62
  br i1 %.not.i, label %625, label %623, !dbg !62

623:                                              ; preds = %11
  %624 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %619), !dbg !62
  br label %__nv_rsqrtf.exit, !dbg !62

625:                                              ; preds = %11
  %626 = tail call float @llvm.nvvm.rsqrt.approx.f(float %619), !dbg !62
  br label %__nv_rsqrtf.exit, !dbg !62

__nv_rsqrtf.exit:                                 ; preds = %623, %625
  %.0.i = phi float [ %624, %623 ], [ %626, %625 ], !dbg !62
  %627 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %.not.i23 = icmp eq i32 %627, 0, !dbg !62
  br i1 %.not.i23, label %630, label %628, !dbg !62

628:                                              ; preds = %__nv_rsqrtf.exit
  %629 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %620), !dbg !62
  br label %__nv_rsqrtf.exit25, !dbg !62

630:                                              ; preds = %__nv_rsqrtf.exit
  %631 = tail call float @llvm.nvvm.rsqrt.approx.f(float %620), !dbg !62
  br label %__nv_rsqrtf.exit25, !dbg !62

__nv_rsqrtf.exit25:                               ; preds = %628, %630
  %.0.i24 = phi float [ %629, %628 ], [ %631, %630 ], !dbg !62
  %632 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %.not.i26 = icmp eq i32 %632, 0, !dbg !62
  br i1 %.not.i26, label %635, label %633, !dbg !62

633:                                              ; preds = %__nv_rsqrtf.exit25
  %634 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %620), !dbg !62
  br label %__nv_rsqrtf.exit28, !dbg !62

635:                                              ; preds = %__nv_rsqrtf.exit25
  %636 = tail call float @llvm.nvvm.rsqrt.approx.f(float %620), !dbg !62
  br label %__nv_rsqrtf.exit28, !dbg !62

__nv_rsqrtf.exit28:                               ; preds = %633, %635
  %.0.i27 = phi float [ %634, %633 ], [ %636, %635 ], !dbg !62
  %637 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %.not.i29 = icmp eq i32 %637, 0, !dbg !62
  br i1 %.not.i29, label %640, label %638, !dbg !62

638:                                              ; preds = %__nv_rsqrtf.exit28
  %639 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %621), !dbg !62
  br label %__nv_rsqrtf.exit31, !dbg !62

640:                                              ; preds = %__nv_rsqrtf.exit28
  %641 = tail call float @llvm.nvvm.rsqrt.approx.f(float %621), !dbg !62
  br label %__nv_rsqrtf.exit31, !dbg !62

__nv_rsqrtf.exit31:                               ; preds = %638, %640
  %.0.i30 = phi float [ %639, %638 ], [ %641, %640 ], !dbg !62
  %642 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %.not.i32 = icmp eq i32 %642, 0, !dbg !62
  br i1 %.not.i32, label %645, label %643, !dbg !62

643:                                              ; preds = %__nv_rsqrtf.exit31
  %644 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %621), !dbg !62
  br label %__nv_rsqrtf.exit34, !dbg !62

645:                                              ; preds = %__nv_rsqrtf.exit31
  %646 = tail call float @llvm.nvvm.rsqrt.approx.f(float %621), !dbg !62
  br label %__nv_rsqrtf.exit34, !dbg !62

__nv_rsqrtf.exit34:                               ; preds = %643, %645
  %.0.i33 = phi float [ %644, %643 ], [ %646, %645 ], !dbg !62
  %647 = getelementptr inbounds nuw i8, ptr addrspace(3) %54, i32 4, !dbg !24
  %648 = getelementptr inbounds nuw i8, ptr addrspace(3) %52, i32 4, !dbg !24
  %649 = extractvalue { i32, i32 } %611, 1, !dbg !55
  %650 = bitcast i32 %649 to <2 x half>, !dbg !55
  %651 = extractelement <2 x half> %650, i64 1, !dbg !55
  %652 = fpext half %651 to float, !dbg !63
  %653 = fadd float %102, %652, !dbg !64
  %654 = extractvalue { i32, i32, i32, i32 } %610, 3, !dbg !54
  %655 = bitcast i32 %654 to float, !dbg !54
  %656 = fadd float %653, %655, !dbg !65
  %657 = fsub float %656, %305, !dbg !66
  %658 = extractelement <2 x half> %650, i64 0, !dbg !55
  %659 = fpext half %658 to float, !dbg !63
  %660 = fadd float %101, %659, !dbg !64
  %661 = extractvalue { i32, i32, i32, i32 } %610, 2, !dbg !54
  %662 = bitcast i32 %661 to float, !dbg !54
  %663 = fadd float %660, %662, !dbg !65
  %664 = fsub float %663, %305, !dbg !66
  %665 = extractvalue { i32, i32 } %611, 0, !dbg !55
  %666 = bitcast i32 %665 to <2 x half>, !dbg !55
  %667 = extractelement <2 x half> %666, i64 1, !dbg !55
  %668 = fpext half %667 to float, !dbg !63
  %669 = fadd float %100, %668, !dbg !64
  %670 = extractvalue { i32, i32, i32, i32 } %610, 1, !dbg !54
  %671 = bitcast i32 %670 to float, !dbg !54
  %672 = fadd float %669, %671, !dbg !65
  %673 = fsub float %672, %305, !dbg !66
  %674 = extractelement <2 x half> %666, i64 0, !dbg !55
  %675 = fpext half %674 to float, !dbg !63
  %676 = fadd float %99, %675, !dbg !64
  %677 = extractvalue { i32, i32, i32, i32 } %610, 0, !dbg !54
  %678 = bitcast i32 %677 to float, !dbg !54
  %679 = fadd float %676, %678, !dbg !65
  %680 = fsub float %679, %305, !dbg !66
  %681 = extractvalue { i32, i32 } %615, 1, !dbg !59
  %682 = bitcast i32 %681 to float, !dbg !59
  %683 = extractvalue { i32, i32 } %615, 0, !dbg !59
  %684 = bitcast i32 %683 to float, !dbg !59
  %685 = extractvalue { i32, i32 } %613, 1, !dbg !57
  %686 = bitcast i32 %685 to float, !dbg !57
  %687 = extractvalue { i32, i32 } %613, 0, !dbg !57
  %688 = bitcast i32 %687 to float, !dbg !57
  %689 = or disjoint i32 %13, %18, !dbg !12
  %690 = icmp slt i32 %689, 4224, !dbg !13
  tail call void @llvm.nvvm.barrier0(), !dbg !67
  %691 = bitcast float %.0.i24 to <1 x i32>, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) @global_smem, <1 x i32> %691, i1 true) #5, !dbg !67
  %692 = bitcast float %.0.i27 to <1 x i32>, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) @global_smem, <1 x i32> %692, i1 true) #5, !dbg !67
  %693 = bitcast float %.0.i30 to <1 x i32>, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 8), <1 x i32> %693, i1 true) #5, !dbg !67
  %694 = bitcast float %.0.i33 to <1 x i32>, !dbg !67
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 8), <1 x i32> %694, i1 true) #5, !dbg !67
  tail call void @llvm.nvvm.barrier0(), !dbg !67
  %695 = lshr exact i32 %16, 3, !dbg !67
  %696 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %695, !dbg !67
  %697 = load float, ptr addrspace(3) %696, align 8, !dbg !67
  %698 = fmul float %680, %697, !dbg !67
  %699 = fmul float %673, %697, !dbg !67
  %700 = fmul float %664, %697, !dbg !67
  %701 = fmul float %657, %697, !dbg !67
  tail call void @llvm.nvvm.barrier0(), !dbg !67
  %702 = bitcast float %698 to i32, !dbg !67
  %703 = bitcast float %699 to i32, !dbg !67
  %704 = bitcast float %700 to i32, !dbg !67
  %705 = bitcast float %701 to i32, !dbg !67
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %51, i32 %702, i32 %703, i32 %704, i32 %705, i1 true) #5, !dbg !67
  tail call void @llvm.nvvm.barrier0(), !dbg !67
  %706 = load float, ptr addrspace(3) %52, align 8, !dbg !67
  %707 = load float, ptr addrspace(3) %648, align 4, !dbg !67
  %708 = load float, ptr addrspace(3) %54, align 8, !dbg !67
  %709 = load float, ptr addrspace(3) %647, align 4, !dbg !67
  %710 = fmul float %706, %688, !dbg !68
  %711 = fmul float %707, %686, !dbg !68
  %712 = fmul float %708, %688, !dbg !68
  %713 = fmul float %709, %686, !dbg !68
  %714 = fadd float %710, %684, !dbg !69
  %715 = fadd float %711, %682, !dbg !69
  %716 = fadd float %712, %684, !dbg !69
  %717 = fadd float %713, %682, !dbg !69
  %718 = getelementptr float, ptr addrspace(1) %5, i64 %34, !dbg !70
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %702, i32 %703, i32 %704, i32 %705, ptr addrspace(1) %718, i1 %36) #5, !dbg !71
  %719 = getelementptr half, ptr addrspace(1) %6, i64 %34, !dbg !72
  %720 = fptrunc float %714 to half, !dbg !73
  %721 = fptrunc float %715 to half, !dbg !73
  %722 = fptrunc float %716 to half, !dbg !73
  %723 = fptrunc float %717 to half, !dbg !73
  tail call void @llvm.nvvm.barrier0(), !dbg !73
  %724 = bitcast half %720 to i16, !dbg !73
  %725 = bitcast half %721 to i16, !dbg !73
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %60, i16 %724, i16 %725, i1 true) #5, !dbg !73
  %726 = bitcast half %722 to i16, !dbg !73
  %727 = bitcast half %723 to i16, !dbg !73
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) nonnull %61, i16 %726, i16 %727, i1 true) #5, !dbg !73
  tail call void @llvm.nvvm.barrier0(), !dbg !73
  %.uncasted.extract = load i32, ptr addrspace(3) %59, align 8, !dbg !73
  %728 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 4, !dbg !73
  %.uncasted.extract22 = load i32, ptr addrspace(3) %728, align 4, !dbg !73
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract22, ptr addrspace(1) %719, i1 %36) #5, !dbg !73
  %729 = fmul float %.0.i, 0x3F78618620000000, !dbg !53
  %730 = sext i32 %689 to i64, !dbg !74
  %731 = getelementptr float, ptr addrspace(1) %7, i64 %730, !dbg !74
  %732 = and i32 %14, 126, !dbg !75
  %733 = icmp eq i32 %732, 0, !dbg !75
  %734 = bitcast float %729 to i32, !dbg !75
  %735 = and i1 %733, %690, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %734, ptr addrspace(1) %731, i1 %735) #5, !dbg !75
  ret void, !dbg !76
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo")
!4 = !{ptr @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24", linkageName: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 29, column: 19, scope: !6)
!16 = !DILocation(line: 28, column: 19, scope: !6)
!17 = !DILocation(line: 36, column: 29, scope: !6)
!18 = !DILocation(line: 40, column: 45, scope: !6)
!19 = !DILocation(line: 40, column: 41, scope: !6)
!20 = !DILocation(line: 40, column: 55, scope: !6)
!21 = !DILocation(line: 40, column: 50, scope: !6)
!22 = !DILocation(line: 40, column: 34, scope: !6)
!23 = !DILocation(line: 40, column: 68, scope: !6)
!24 = !DILocation(line: 40, column: 60, scope: !6)
!25 = !DILocation(line: 41, column: 45, scope: !6)
!26 = !DILocation(line: 41, column: 41, scope: !6)
!27 = !DILocation(line: 41, column: 34, scope: !6)
!28 = !DILocation(line: 41, column: 111, scope: !6)
!29 = !DILocation(line: 42, column: 34, scope: !6)
!30 = !DILocation(line: 44, column: 22, scope: !6)
!31 = !DILocation(line: 51, column: 62, scope: !6)
!32 = !DILocation(line: 41, column: 50, scope: !6)
!33 = !DILocation(line: 42, column: 41, scope: !6)
!34 = !DILocation(line: 46, column: 22, scope: !6)
!35 = !DILocation(line: 53, column: 66, scope: !6)
!36 = !DILocation(line: 229, column: 46, scope: !37, inlinedAt: !39)
!37 = distinct !DILexicalBlockFile(scope: !6, file: !38, discriminator: 0)
!38 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!39 = !DILocation(line: 54, column: 82, scope: !6)
!40 = !DILocation(line: 217, column: 21, scope: !41, inlinedAt: !39)
!41 = distinct !DILexicalBlockFile(scope: !37, file: !38, discriminator: 0)
!42 = !DILocation(line: 218, column: 28, scope: !41, inlinedAt: !39)
!43 = !DILocation(line: 219, column: 39, scope: !41, inlinedAt: !39)
!44 = !DILocation(line: 219, column: 60, scope: !41, inlinedAt: !39)
!45 = !DILocation(line: 219, column: 49, scope: !41, inlinedAt: !39)
!46 = !DILocation(line: 221, column: 25, scope: !41, inlinedAt: !39)
!47 = !DILocation(line: 221, column: 17, scope: !41, inlinedAt: !39)
!48 = !DILocation(line: 222, column: 30, scope: !41, inlinedAt: !39)
!49 = !DILocation(line: 222, column: 38, scope: !41, inlinedAt: !39)
!50 = !DILocation(line: 222, column: 49, scope: !41, inlinedAt: !39)
!51 = !DILocation(line: 222, column: 22, scope: !41, inlinedAt: !39)
!52 = !DILocation(line: 222, column: 15, scope: !41, inlinedAt: !39)
!53 = !DILocation(line: 91, column: 20, scope: !6)
!54 = !DILocation(line: 64, column: 61, scope: !6)
!55 = !DILocation(line: 65, column: 51, scope: !6)
!56 = !DILocation(line: 67, column: 35, scope: !6)
!57 = !DILocation(line: 67, column: 42, scope: !6)
!58 = !DILocation(line: 68, column: 35, scope: !6)
!59 = !DILocation(line: 68, column: 42, scope: !6)
!60 = !DILocation(line: 75, column: 24, scope: !6)
!61 = !DILocation(line: 77, column: 24, scope: !6)
!62 = !DILocation(line: 78, column: 32, scope: !6)
!63 = !DILocation(line: 65, column: 113, scope: !6)
!64 = !DILocation(line: 70, column: 24, scope: !6)
!65 = !DILocation(line: 72, column: 24, scope: !6)
!66 = !DILocation(line: 73, column: 24, scope: !6)
!67 = !DILocation(line: 79, column: 24, scope: !6)
!68 = !DILocation(line: 80, column: 24, scope: !6)
!69 = !DILocation(line: 81, column: 24, scope: !6)
!70 = !DILocation(line: 83, column: 29, scope: !6)
!71 = !DILocation(line: 83, column: 62, scope: !6)
!72 = !DILocation(line: 84, column: 29, scope: !6)
!73 = !DILocation(line: 84, column: 62, scope: !6)
!74 = !DILocation(line: 92, column: 25, scope: !6)
!75 = !DILocation(line: 92, column: 37, scope: !6)
!76 = !DILocation(line: 92, column: 4, scope: !6)
