#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_mul_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":18:0), %arg2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1024xi8, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1056> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<1024xi32, #blocked1> loc(#loc5)
    %8 = arith.remsi %6, %cst_0 : tensor<1024xi32, #blocked> loc(#loc6)
    %9 = tt.load %arg0 : !tt.ptr<f32> loc(#loc7)
    %10 = tt.load %arg1 : !tt.ptr<f32> loc(#loc8)
    %11 = tt.splat %arg2 : !tt.ptr<i1> -> tensor<1024x!tt.ptr<i1>, #blocked> loc(#loc9)
    %12 = tt.addptr %11, %8 : tensor<1024x!tt.ptr<i1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc9)
    %13 = tt.bitcast %12 : tensor<1024x!tt.ptr<i1>, #blocked> -> tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc10)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc10)
    %15 = arith.cmpi ne, %14, %cst : tensor<1024xi8, #blocked> loc(#loc10)
    %16 = arith.divf %9, %10 : f32 loc(#loc11)
    %17 = tt.splat %16 : f32 -> tensor<1024xf32, #blocked> loc(#loc11)
    %18 = arith.uitofp %15 : tensor<1024xi1, #blocked> to tensor<1024xf32, #blocked> loc(#loc12)
    %19 = arith.mulf %17, %18 : tensor<1024xf32, #blocked> loc(#loc13)
    %20 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc14)
    %21 = tt.addptr %20, %7 : tensor<1024x!tt.ptr<f32>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc14)
    %22 = ttg.convert_layout %19 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1> loc(#loc15)
    tt.store %21, %22 : tensor<1024x!tt.ptr<f32>, #blocked1> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":23:19)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":25:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":27:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":29:30)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":29:35)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":30:19)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":31:19)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":32:18)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":33:25)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":33:36)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":33:4)
