//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_mul_0 // -- Begin function triton_poi_fused__to_copy_mul_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_mul_0
.visible .entry triton_poi_fused__to_copy_mul_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_0_param_3,
	.param .u32 triton_poi_fused__to_copy_mul_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_mul_0_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<50>;
	.reg .f32 	%f<20>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:18:0

// %bb.0:
	ld.param.u64 	%rd1, [triton_poi_fused__to_copy_mul_0_param_0];
	ld.param.u64 	%rd2, [triton_poi_fused__to_copy_mul_0_param_1];
$L__tmp0:
	.loc	1 20 28        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:20:28
	mov.u32 	%r23, %ctaid.x;
	.loc	1 20 33        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:20:33
	shl.b32 	%r24, %r23, 10;
	ld.param.u64 	%rd6, [triton_poi_fused__to_copy_mul_0_param_2];
	ld.param.u64 	%rd7, [triton_poi_fused__to_copy_mul_0_param_3];
	.loc	1 21 36        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:21:36
	mov.u32 	%r25, %tid.x;
	shl.b32 	%r26, %r25, 3;
	and.b32  	%r27, %r26, 1016;
	shl.b32 	%r28, %r25, 2;
	and.b32  	%r29, %r28, 508;
	.loc	1 21 23        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:21:23
	or.b32  	%r30, %r27, %r24;
	or.b32  	%r31, %r29, %r24;
	.loc	1 23 19        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:23:19
	mul.hi.s32 	%r32, %r30, 1041204193;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 8;
	add.s32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, 1056;
	sub.s32 	%r37, %r30, %r36;
	.loc	1 25 19        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:25:19
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 27 19        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:27:19
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	.loc	1 29 30        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:29:30
	cvt.s64.s32 	%rd8, %r37;
	add.s64 	%rd3, %rd6, %rd8;
	.loc	1 29 35        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:29:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd3 + 0 ];
	// end inline asm
	bfe.u32 	%r38, %r3, 0, 8;
	cvt.u16.u32 	%rs1, %r38;
	and.b16  	%rs2, %rs1, 255;
	bfe.u32 	%r39, %r3, 8, 8;
	cvt.u16.u32 	%rs3, %r39;
	and.b16  	%rs4, %rs3, 255;
	bfe.u32 	%r40, %r3, 16, 8;
	cvt.u16.u32 	%rs5, %r40;
	and.b16  	%rs6, %rs5, 255;
	bfe.u32 	%r41, %r3, 24, 8;
	cvt.u16.u32 	%rs7, %r41;
	and.b16  	%rs8, %rs7, 255;
	bfe.u32 	%r42, %r4, 0, 8;
	cvt.u16.u32 	%rs9, %r42;
	and.b16  	%rs10, %rs9, 255;
	bfe.u32 	%r43, %r4, 8, 8;
	cvt.u16.u32 	%rs11, %r43;
	and.b16  	%rs12, %rs11, 255;
	bfe.u32 	%r44, %r4, 16, 8;
	cvt.u16.u32 	%rs13, %r44;
	and.b16  	%rs14, %rs13, 255;
	bfe.u32 	%r45, %r4, 24, 8;
	cvt.u16.u32 	%rs15, %r45;
	and.b16  	%rs16, %rs15, 255;
	setp.ne.s16 	%p3, %rs2, 0;
	setp.ne.s16 	%p4, %rs4, 0;
	setp.ne.s16 	%p5, %rs6, 0;
	setp.ne.s16 	%p6, %rs8, 0;
	setp.ne.s16 	%p7, %rs10, 0;
	setp.ne.s16 	%p8, %rs12, 0;
	setp.ne.s16 	%p9, %rs14, 0;
	setp.ne.s16 	%p10, %rs16, 0;
	.loc	1 30 19        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:30:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 31 19        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:31:19
	selp.f32 	%f4, 0f3F800000, 0f00000000, %p3;
	selp.f32 	%f5, 0f3F800000, 0f00000000, %p4;
	selp.f32 	%f6, 0f3F800000, 0f00000000, %p5;
	selp.f32 	%f7, 0f3F800000, 0f00000000, %p6;
	selp.f32 	%f8, 0f3F800000, 0f00000000, %p7;
	selp.f32 	%f9, 0f3F800000, 0f00000000, %p8;
	selp.f32 	%f10, 0f3F800000, 0f00000000, %p9;
	selp.f32 	%f11, 0f3F800000, 0f00000000, %p10;
	.loc	1 32 18        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:32:18
	mul.f32 	%f12, %f3, %f4;
	mul.f32 	%f13, %f3, %f5;
	mul.f32 	%f14, %f3, %f6;
	mul.f32 	%f15, %f3, %f7;
	mul.f32 	%f16, %f3, %f8;
	mul.f32 	%f17, %f3, %f9;
	mul.f32 	%f18, %f3, %f10;
	mul.f32 	%f19, %f3, %f11;
	.loc	1 33 25        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:33:25
	mul.wide.s32 	%rd9, %r31, 4;
	add.s64 	%rd4, %rd7, %rd9;
	cvt.s64.s32 	%rd10, %r24;
	cvt.u64.u32 	%rd11, %r29;
	or.b64  	%rd12, %rd11, %rd10;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd7, %rd13;
	add.s64 	%rd5, %rd14, 2048;
	.loc	1 33 36        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:33:36
	shl.b32 	%r46, %r27, 2;
	mov.u32 	%r47, global_smem;
	add.s32 	%r5, %r47, %r46;
	mov.b32 	%r6, %f12;
	mov.b32 	%r7, %f13;
	mov.b32 	%r8, %f14;
	mov.b32 	%r9, %f15;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r5 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	add.s32 	%r10, %r5, 16;
	mov.b32 	%r11, %f16;
	mov.b32 	%r12, %f17;
	mov.b32 	%r13, %f18;
	mov.b32 	%r14, %f19;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r10 + 0 ], { %r11, %r12, %r13, %r14 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r48, %r29, 2;
	add.s32 	%r49, %r47, %r48;
	ld.shared.v4.u32 	{%r19, %r20, %r21, %r22}, [%r49+2048];
	ld.shared.v4.u32 	{%r15, %r16, %r17, %r18}, [%r49];
	// begin inline asm
	st.global.v4.b32 [ %rd4 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd5 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	.loc	1 33 4        // cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py"
