; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_poi_fused__to_copy_mul_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 10, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = shl i32 %9, 3, !dbg !11
  %11 = and i32 %10, 1016, !dbg !11
  %12 = shl i32 %9, 2, !dbg !11
  %13 = and i32 %12, 508, !dbg !11
  %14 = or disjoint i32 %13, 512, !dbg !11
  %15 = or disjoint i32 %11, %8, !dbg !12
  %16 = or disjoint i32 %13, %8, !dbg !12
  %17 = or disjoint i32 %14, %8, !dbg !12
  %18 = srem i32 %15, 1056, !dbg !13
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %0) #3, !dbg !14
  %20 = bitcast i32 %19 to float, !dbg !14
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %1) #3, !dbg !15
  %22 = bitcast i32 %21 to float, !dbg !15
  %23 = sext i32 %18 to i64, !dbg !16
  %24 = getelementptr i1, ptr addrspace(1) %2, i64 %23, !dbg !16
  %25 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %24) #3, !dbg !17
  %26 = extractvalue { i32, i32 } %25, 0, !dbg !17
  %27 = bitcast i32 %26 to <4 x i8>, !dbg !17
  %28 = extractvalue { i32, i32 } %25, 1, !dbg !17
  %29 = bitcast i32 %28 to <4 x i8>, !dbg !17
  %30 = extractelement <4 x i8> %27, i64 0, !dbg !17
  %31 = extractelement <4 x i8> %27, i64 1, !dbg !17
  %32 = extractelement <4 x i8> %27, i64 2, !dbg !17
  %33 = extractelement <4 x i8> %27, i64 3, !dbg !17
  %34 = extractelement <4 x i8> %29, i64 0, !dbg !17
  %35 = extractelement <4 x i8> %29, i64 1, !dbg !17
  %36 = extractelement <4 x i8> %29, i64 2, !dbg !17
  %37 = extractelement <4 x i8> %29, i64 3, !dbg !17
  %38 = icmp ne i8 %30, 0, !dbg !17
  %39 = icmp ne i8 %31, 0, !dbg !17
  %40 = icmp ne i8 %32, 0, !dbg !17
  %41 = icmp ne i8 %33, 0, !dbg !17
  %42 = icmp ne i8 %34, 0, !dbg !17
  %43 = icmp ne i8 %35, 0, !dbg !17
  %44 = icmp ne i8 %36, 0, !dbg !17
  %45 = icmp ne i8 %37, 0, !dbg !17
  %46 = tail call float @llvm.nvvm.div.full(float %20, float %22), !dbg !18
  %47 = uitofp i1 %38 to float, !dbg !19
  %48 = uitofp i1 %39 to float, !dbg !19
  %49 = uitofp i1 %40 to float, !dbg !19
  %50 = uitofp i1 %41 to float, !dbg !19
  %51 = uitofp i1 %42 to float, !dbg !19
  %52 = uitofp i1 %43 to float, !dbg !19
  %53 = uitofp i1 %44 to float, !dbg !19
  %54 = uitofp i1 %45 to float, !dbg !19
  %55 = fmul float %46, %47, !dbg !20
  %56 = fmul float %46, %48, !dbg !20
  %57 = fmul float %46, %49, !dbg !20
  %58 = fmul float %46, %50, !dbg !20
  %59 = fmul float %46, %51, !dbg !20
  %60 = fmul float %46, %52, !dbg !20
  %61 = fmul float %46, %53, !dbg !20
  %62 = fmul float %46, %54, !dbg !20
  %63 = sext i32 %16 to i64, !dbg !21
  %64 = getelementptr float, ptr addrspace(1) %3, i64 %63, !dbg !21
  %65 = sext i32 %17 to i64, !dbg !21
  %66 = getelementptr float, ptr addrspace(1) %3, i64 %65, !dbg !21
  %67 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %11, !dbg !22
  %68 = bitcast float %55 to i32, !dbg !22
  %69 = bitcast float %56 to i32, !dbg !22
  %70 = bitcast float %57 to i32, !dbg !22
  %71 = bitcast float %58 to i32, !dbg !22
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %67, i32 %68, i32 %69, i32 %70, i32 %71, i1 true) #3, !dbg !22
  %72 = or disjoint i32 %11, 4, !dbg !22
  %73 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %72, !dbg !22
  %74 = bitcast float %59 to i32, !dbg !22
  %75 = bitcast float %60 to i32, !dbg !22
  %76 = bitcast float %61 to i32, !dbg !22
  %77 = bitcast float %62 to i32, !dbg !22
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) nonnull %73, i32 %74, i32 %75, i32 %76, i32 %77, i1 true) #3, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %78 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %13, !dbg !22
  %79 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %14, !dbg !22
  %80 = load <4 x i32>, ptr addrspace(3) %79, align 16, !dbg !22
  %.extract = load i32, ptr addrspace(3) %78, align 16, !dbg !22
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %78, i32 4, !dbg !22
  %.extract8 = load i32, ptr addrspace(3) %81, align 4, !dbg !22
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %78, i32 8, !dbg !22
  %.extract9 = load i32, ptr addrspace(3) %82, align 8, !dbg !22
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %78, i32 12, !dbg !22
  %.extract10 = load i32, ptr addrspace(3) %83, align 4, !dbg !22
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %64) #3, !dbg !22
  %.extract11 = extractelement <4 x i32> %80, i64 0, !dbg !22
  %.extract12 = extractelement <4 x i32> %80, i64 1, !dbg !22
  %.extract13 = extractelement <4 x i32> %80, i64 2, !dbg !22
  %.extract14 = extractelement <4 x i32> %80, i64 3, !dbg !22
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %66) #3, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4")
!4 = !{ptr @triton_poi_fused__to_copy_mul_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_mul_0", linkageName: "triton_poi_fused__to_copy_mul_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 23, column: 19, scope: !6)
!14 = !DILocation(line: 25, column: 19, scope: !6)
!15 = !DILocation(line: 27, column: 19, scope: !6)
!16 = !DILocation(line: 29, column: 30, scope: !6)
!17 = !DILocation(line: 29, column: 35, scope: !6)
!18 = !DILocation(line: 30, column: 19, scope: !6)
!19 = !DILocation(line: 31, column: 19, scope: !6)
!20 = !DILocation(line: 32, column: 18, scope: !6)
!21 = !DILocation(line: 33, column: 25, scope: !6)
!22 = !DILocation(line: 33, column: 36, scope: !6)
!23 = !DILocation(line: 33, column: 4, scope: !6)
