; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_poi_fused_clone_mul_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !9
  %8 = shl i32 %7, 10, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = shl i32 %9, 3, !dbg !11
  %11 = and i32 %10, 1016, !dbg !11
  %12 = and i32 %9, 127, !dbg !11
  %13 = or disjoint i32 %12, 128, !dbg !11
  %14 = or disjoint i32 %12, 256, !dbg !11
  %15 = or disjoint i32 %12, 384, !dbg !11
  %16 = or disjoint i32 %12, 512, !dbg !11
  %17 = or disjoint i32 %12, 640, !dbg !11
  %18 = or disjoint i32 %12, 768, !dbg !11
  %19 = or disjoint i32 %12, 896, !dbg !11
  %20 = or disjoint i32 %11, %8, !dbg !12
  %21 = or disjoint i32 %8, %12, !dbg !12
  %22 = or disjoint i32 %13, %8, !dbg !12
  %23 = or disjoint i32 %14, %8, !dbg !12
  %24 = or disjoint i32 %15, %8, !dbg !12
  %25 = or disjoint i32 %16, %8, !dbg !12
  %26 = or disjoint i32 %17, %8, !dbg !12
  %27 = or disjoint i32 %18, %8, !dbg !12
  %28 = or disjoint i32 %19, %8, !dbg !12
  %29 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !13
  %30 = icmp slt i32 %29, 33, !dbg !14
  %31 = sdiv i32 %20, 168, !dbg !15
  %32 = mul i32 %31, 168, !dbg !16
  %.decomposed = sub i32 %20, %32, !dbg !16
  %33 = sdiv i32 %21, 42, !dbg !17
  %34 = sdiv i32 %22, 42, !dbg !17
  %35 = sdiv i32 %23, 42, !dbg !17
  %36 = sdiv i32 %24, 42, !dbg !17
  %37 = sdiv i32 %25, 42, !dbg !17
  %38 = sdiv i32 %26, 42, !dbg !17
  %39 = sdiv i32 %27, 42, !dbg !17
  %40 = sdiv i32 %28, 42, !dbg !17
  %41 = mul i32 %33, 42, !dbg !18
  %.decomposed4 = sub i32 %21, %41, !dbg !18
  %42 = mul i32 %34, 42, !dbg !18
  %.decomposed5 = sub i32 %22, %42, !dbg !18
  %43 = mul i32 %35, 42, !dbg !18
  %.decomposed6 = sub i32 %23, %43, !dbg !18
  %44 = mul i32 %36, 42, !dbg !18
  %.decomposed7 = sub i32 %24, %44, !dbg !18
  %45 = mul i32 %37, 42, !dbg !18
  %.decomposed8 = sub i32 %25, %45, !dbg !18
  %46 = mul i32 %38, 42, !dbg !18
  %.decomposed9 = sub i32 %26, %46, !dbg !18
  %47 = mul i32 %39, 42, !dbg !18
  %.decomposed10 = sub i32 %27, %47, !dbg !18
  %48 = mul i32 %40, 42, !dbg !18
  %.decomposed11 = sub i32 %28, %48, !dbg !18
  %49 = mul i32 %29, 504, !dbg !19
  %50 = mul i32 %31, 16632, !dbg !20
  %51 = add i32 %49, 168, !dbg !21
  %52 = add i32 %51, %.decomposed, !dbg !22
  %53 = add i32 %52, %50, !dbg !23
  %54 = sext i32 %53 to i64, !dbg !24
  %55 = getelementptr half, ptr addrspace(1) %0, i64 %54, !dbg !24
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %55, i1 %30) #2, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !25
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !25
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !25
  %61 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %11, !dbg !26
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %61, i32 %57, i32 %58, i32 %59, i32 %60, i1 true) #2, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %62 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %12, !dbg !26
  %63 = load half, ptr addrspace(3) %62, align 2, !dbg !26
  %64 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %13, !dbg !26
  %65 = load half, ptr addrspace(3) %64, align 2, !dbg !26
  %66 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %14, !dbg !26
  %67 = load half, ptr addrspace(3) %66, align 2, !dbg !26
  %68 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %15, !dbg !26
  %69 = load half, ptr addrspace(3) %68, align 2, !dbg !26
  %70 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %16, !dbg !26
  %71 = load half, ptr addrspace(3) %70, align 2, !dbg !26
  %72 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %17, !dbg !26
  %73 = load half, ptr addrspace(3) %72, align 2, !dbg !26
  %74 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %18, !dbg !26
  %75 = load half, ptr addrspace(3) %74, align 2, !dbg !26
  %76 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %19, !dbg !26
  %77 = load half, ptr addrspace(3) %76, align 2, !dbg !26
  %78 = fpext half %63 to float, !dbg !26
  %79 = fpext half %65 to float, !dbg !26
  %80 = fpext half %67 to float, !dbg !26
  %81 = fpext half %69 to float, !dbg !26
  %82 = fpext half %71 to float, !dbg !26
  %83 = fpext half %73 to float, !dbg !26
  %84 = fpext half %75 to float, !dbg !26
  %85 = fpext half %77 to float, !dbg !26
  %86 = mul nsw i32 %33, 33, !dbg !27
  %87 = mul nsw i32 %34, 33, !dbg !27
  %88 = mul nsw i32 %35, 33, !dbg !27
  %89 = mul nsw i32 %36, 33, !dbg !27
  %90 = mul nsw i32 %37, 33, !dbg !27
  %91 = mul nsw i32 %38, 33, !dbg !27
  %92 = mul nsw i32 %39, 33, !dbg !27
  %93 = mul nsw i32 %40, 33, !dbg !27
  %94 = add i32 %86, %29, !dbg !28
  %95 = add i32 %87, %29, !dbg !28
  %96 = add i32 %88, %29, !dbg !28
  %97 = add i32 %89, %29, !dbg !28
  %98 = add i32 %90, %29, !dbg !28
  %99 = add i32 %91, %29, !dbg !28
  %100 = add i32 %92, %29, !dbg !28
  %101 = add i32 %93, %29, !dbg !28
  %102 = sext i32 %94 to i64, !dbg !29
  %103 = getelementptr float, ptr addrspace(1) %1, i64 %102, !dbg !29
  %104 = sext i32 %95 to i64, !dbg !29
  %105 = getelementptr float, ptr addrspace(1) %1, i64 %104, !dbg !29
  %106 = sext i32 %96 to i64, !dbg !29
  %107 = getelementptr float, ptr addrspace(1) %1, i64 %106, !dbg !29
  %108 = sext i32 %97 to i64, !dbg !29
  %109 = getelementptr float, ptr addrspace(1) %1, i64 %108, !dbg !29
  %110 = sext i32 %98 to i64, !dbg !29
  %111 = getelementptr float, ptr addrspace(1) %1, i64 %110, !dbg !29
  %112 = sext i32 %99 to i64, !dbg !29
  %113 = getelementptr float, ptr addrspace(1) %1, i64 %112, !dbg !29
  %114 = sext i32 %100 to i64, !dbg !29
  %115 = getelementptr float, ptr addrspace(1) %1, i64 %114, !dbg !29
  %116 = sext i32 %101 to i64, !dbg !29
  %117 = getelementptr float, ptr addrspace(1) %1, i64 %116, !dbg !29
  %118 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %103, i1 %30) #2, !dbg !30
  %119 = bitcast i32 %118 to float, !dbg !30
  %120 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %105, i1 %30) #2, !dbg !30
  %121 = bitcast i32 %120 to float, !dbg !30
  %122 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %107, i1 %30) #2, !dbg !30
  %123 = bitcast i32 %122 to float, !dbg !30
  %124 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %109, i1 %30) #2, !dbg !30
  %125 = bitcast i32 %124 to float, !dbg !30
  %126 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %111, i1 %30) #2, !dbg !30
  %127 = bitcast i32 %126 to float, !dbg !30
  %128 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %113, i1 %30) #2, !dbg !30
  %129 = bitcast i32 %128 to float, !dbg !30
  %130 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %115, i1 %30) #2, !dbg !30
  %131 = bitcast i32 %130 to float, !dbg !30
  %132 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %117, i1 %30) #2, !dbg !30
  %133 = bitcast i32 %132 to float, !dbg !30
  %134 = fmul float %78, %119, !dbg !31
  %135 = fmul float %79, %121, !dbg !31
  %136 = fmul float %80, %123, !dbg !31
  %137 = fmul float %81, %125, !dbg !31
  %138 = fmul float %82, %127, !dbg !31
  %139 = fmul float %83, %129, !dbg !31
  %140 = fmul float %84, %131, !dbg !31
  %141 = fmul float %85, %133, !dbg !31
  %142 = fmul float %134, 0x3FD923E000000000, !dbg !32
  %143 = fmul float %135, 0x3FD923E000000000, !dbg !32
  %144 = fmul float %136, 0x3FD923E000000000, !dbg !32
  %145 = fmul float %137, 0x3FD923E000000000, !dbg !32
  %146 = fmul float %138, 0x3FD923E000000000, !dbg !32
  %147 = fmul float %139, 0x3FD923E000000000, !dbg !32
  %148 = fmul float %140, 0x3FD923E000000000, !dbg !32
  %149 = fmul float %141, 0x3FD923E000000000, !dbg !32
  %150 = mul nsw i32 %.decomposed4, 33, !dbg !33
  %151 = mul nsw i32 %.decomposed5, 33, !dbg !33
  %152 = mul nsw i32 %.decomposed6, 33, !dbg !33
  %153 = mul nsw i32 %.decomposed7, 33, !dbg !33
  %154 = mul nsw i32 %.decomposed8, 33, !dbg !33
  %155 = mul nsw i32 %.decomposed9, 33, !dbg !33
  %156 = mul nsw i32 %.decomposed10, 33, !dbg !33
  %157 = mul nsw i32 %.decomposed11, 33, !dbg !33
  %158 = add i32 %150, %29, !dbg !34
  %159 = add i32 %151, %29, !dbg !34
  %160 = add i32 %152, %29, !dbg !34
  %161 = add i32 %153, %29, !dbg !34
  %162 = add i32 %154, %29, !dbg !34
  %163 = add i32 %155, %29, !dbg !34
  %164 = add i32 %156, %29, !dbg !34
  %165 = add i32 %157, %29, !dbg !34
  %166 = mul i32 %33, 1408, !dbg !35
  %167 = mul i32 %34, 1408, !dbg !35
  %168 = mul i32 %35, 1408, !dbg !35
  %169 = mul i32 %36, 1408, !dbg !35
  %170 = mul i32 %37, 1408, !dbg !35
  %171 = mul i32 %38, 1408, !dbg !35
  %172 = mul i32 %39, 1408, !dbg !35
  %173 = mul i32 %40, 1408, !dbg !35
  %174 = add i32 %158, %166, !dbg !36
  %175 = add i32 %159, %167, !dbg !36
  %176 = add i32 %160, %168, !dbg !36
  %177 = add i32 %161, %169, !dbg !36
  %178 = add i32 %162, %170, !dbg !36
  %179 = add i32 %163, %171, !dbg !36
  %180 = add i32 %164, %172, !dbg !36
  %181 = add i32 %165, %173, !dbg !36
  %182 = sext i32 %174 to i64, !dbg !37
  %183 = getelementptr float, ptr addrspace(1) %2, i64 %182, !dbg !37
  %184 = sext i32 %175 to i64, !dbg !37
  %185 = getelementptr float, ptr addrspace(1) %2, i64 %184, !dbg !37
  %186 = sext i32 %176 to i64, !dbg !37
  %187 = getelementptr float, ptr addrspace(1) %2, i64 %186, !dbg !37
  %188 = sext i32 %177 to i64, !dbg !37
  %189 = getelementptr float, ptr addrspace(1) %2, i64 %188, !dbg !37
  %190 = sext i32 %178 to i64, !dbg !37
  %191 = getelementptr float, ptr addrspace(1) %2, i64 %190, !dbg !37
  %192 = sext i32 %179 to i64, !dbg !37
  %193 = getelementptr float, ptr addrspace(1) %2, i64 %192, !dbg !37
  %194 = sext i32 %180 to i64, !dbg !37
  %195 = getelementptr float, ptr addrspace(1) %2, i64 %194, !dbg !37
  %196 = sext i32 %181 to i64, !dbg !37
  %197 = getelementptr float, ptr addrspace(1) %2, i64 %196, !dbg !37
  %198 = bitcast float %142 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %198, ptr addrspace(1) %183, i1 %30) #2, !dbg !38
  %199 = bitcast float %143 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %199, ptr addrspace(1) %185, i1 %30) #2, !dbg !38
  %200 = bitcast float %144 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %200, ptr addrspace(1) %187, i1 %30) #2, !dbg !38
  %201 = bitcast float %145 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %201, ptr addrspace(1) %189, i1 %30) #2, !dbg !38
  %202 = bitcast float %146 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %202, ptr addrspace(1) %191, i1 %30) #2, !dbg !38
  %203 = bitcast float %147 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %203, ptr addrspace(1) %193, i1 %30) #2, !dbg !38
  %204 = bitcast float %148 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %204, ptr addrspace(1) %195, i1 %30) #2, !dbg !38
  %205 = bitcast float %149 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %205, ptr addrspace(1) %197, i1 %30) #2, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg")
!4 = !{ptr @triton_poi_fused_clone_mul_14, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_clone_mul_14", linkageName: "triton_poi_fused_clone_mul_14", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 21, column: 28, scope: !6)
!10 = !DILocation(line: 21, column: 33, scope: !6)
!11 = !DILocation(line: 22, column: 44, scope: !6)
!12 = !DILocation(line: 22, column: 23, scope: !6)
!13 = !DILocation(line: 24, column: 28, scope: !6)
!14 = !DILocation(line: 26, column: 21, scope: !6)
!15 = !DILocation(line: 28, column: 19, scope: !6)
!16 = !DILocation(line: 29, column: 19, scope: !6)
!17 = !DILocation(line: 30, column: 19, scope: !6)
!18 = !DILocation(line: 31, column: 19, scope: !6)
!19 = !DILocation(line: 32, column: 45, scope: !6)
!20 = !DILocation(line: 32, column: 56, scope: !6)
!21 = !DILocation(line: 32, column: 36, scope: !6)
!22 = !DILocation(line: 32, column: 41, scope: !6)
!23 = !DILocation(line: 32, column: 50, scope: !6)
!24 = !DILocation(line: 32, column: 30, scope: !6)
!25 = !DILocation(line: 32, column: 61, scope: !6)
!26 = !DILocation(line: 32, column: 101, scope: !6)
!27 = !DILocation(line: 33, column: 38, scope: !6)
!28 = !DILocation(line: 33, column: 35, scope: !6)
!29 = !DILocation(line: 33, column: 30, scope: !6)
!30 = !DILocation(line: 33, column: 43, scope: !6)
!31 = !DILocation(line: 35, column: 18, scope: !6)
!32 = !DILocation(line: 37, column: 18, scope: !6)
!33 = !DILocation(line: 38, column: 33, scope: !6)
!34 = !DILocation(line: 38, column: 30, scope: !6)
!35 = !DILocation(line: 38, column: 43, scope: !6)
!36 = !DILocation(line: 38, column: 38, scope: !6)
!37 = !DILocation(line: 38, column: 25, scope: !6)
!38 = !DILocation(line: 38, column: 54, scope: !6)
!39 = !DILocation(line: 38, column: 4, scope: !6)
