#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0)
module {
  tt.func public @triton_poi_fused_add_29(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5568> : tensor<512xi32> loc(#loc1)
    %cst_0 = arith.constant dense<168> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<5544> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<709632> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<512xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<512xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_1 : tensor<512xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_0 : tensor<512xi32> loc(#loc9)
    %9 = arith.muli %6, %cst : tensor<512xi32> loc(#loc10)
    %10 = arith.addi %7, %9 : tensor<512xi32> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %10 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc12)
    %13 = tt.load %12, %5 : tensor<512x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc14)
    %15 = tt.addptr %14, %4 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc14)
    %16 = tt.load %15, %5 : tensor<512x!tt.ptr<f16>> loc(#loc15)
    %17 = arith.extf %16 : tensor<512xf16> to tensor<512xf32> loc(#loc16)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc17)
    %19 = tt.addptr %18, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc17)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc19)
    %22 = tt.addptr %21, %4 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc19)
    %23 = tt.load %22, %5 : tensor<512x!tt.ptr<f16>> loc(#loc20)
    %24 = arith.extf %23 : tensor<512xf16> to tensor<512xf32> loc(#loc21)
    %25 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc22)
    %26 = tt.addptr %25, %4 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc22)
    %27 = tt.load %26, %5 : tensor<512x!tt.ptr<f16>> loc(#loc23)
    %28 = arith.extf %27 : tensor<512xf16> to tensor<512xf32> loc(#loc24)
    %29 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc25)
    %30 = tt.addptr %29, %8 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc25)
    %31 = tt.load %30, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc26)
    %32 = arith.addf %17, %20 : tensor<512xf32> loc(#loc27)
    %33 = arith.addf %13, %32 : tensor<512xf32> loc(#loc28)
    %34 = arith.addf %33, %24 : tensor<512xf32> loc(#loc29)
    %35 = arith.addf %28, %31 : tensor<512xf32> loc(#loc30)
    %36 = arith.addf %34, %35 : tensor<512xf32> loc(#loc31)
    %37 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc32)
    %38 = tt.addptr %37, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc32)
    tt.store %38, %36, %5 : tensor<512x!tt.ptr<f32>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":22:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":23:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":24:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":26:19)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":27:40)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":27:35)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":27:30)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":27:45)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":28:30)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":28:35)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":28:45)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":29:30)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":29:35)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":30:30)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":30:35)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":30:45)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":31:31)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":31:36)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":31:46)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":32:31)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":32:36)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":34:18)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":36:18)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":38:18)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":40:20)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":42:19)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":43:25)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":43:37)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj\\ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py":43:4)
