; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_add_29(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = shl i32 %10, 9, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = shl i32 %12, 1, !dbg !11
  %14 = and i32 %13, 510, !dbg !11
  %15 = or disjoint i32 %14, %11, !dbg !12
  %16 = icmp slt i32 %15, 709632, !dbg !13
  %17 = sdiv i32 %15, 5544, !dbg !14
  %18 = srem i32 %15, 168, !dbg !15
  %19 = mul nsw i32 %17, 24, !dbg !16
  %20 = add i32 %19, %15, !dbg !16
  %21 = sext i32 %20 to i64, !dbg !17
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !17
  %23 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %22, i1 %16) #1, !dbg !18
  %24 = extractvalue { i32, i32 } %23, 0, !dbg !18
  %25 = extractvalue { i32, i32 } %23, 1, !dbg !18
  %26 = bitcast i32 %24 to float, !dbg !18
  %27 = bitcast i32 %25 to float, !dbg !18
  %28 = sext i32 %15 to i64, !dbg !19
  %29 = getelementptr half, ptr addrspace(1) %1, i64 %28, !dbg !19
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 %16) #1, !dbg !20
  %31 = bitcast i32 %30 to <2 x half>, !dbg !20
  %32 = extractelement <2 x half> %31, i64 0, !dbg !20
  %33 = extractelement <2 x half> %31, i64 1, !dbg !20
  %34 = fpext half %32 to float, !dbg !21
  %35 = fpext half %33 to float, !dbg !21
  %36 = sext i32 %18 to i64, !dbg !22
  %37 = getelementptr float, ptr addrspace(1) %2, i64 %36, !dbg !22
  %38 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %37, i1 %16) #1, !dbg !23
  %39 = extractvalue { i32, i32 } %38, 0, !dbg !23
  %40 = extractvalue { i32, i32 } %38, 1, !dbg !23
  %41 = bitcast i32 %39 to float, !dbg !23
  %42 = bitcast i32 %40 to float, !dbg !23
  %43 = getelementptr half, ptr addrspace(1) %3, i64 %28, !dbg !24
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %43, i1 %16) #1, !dbg !25
  %45 = bitcast i32 %44 to <2 x half>, !dbg !25
  %46 = extractelement <2 x half> %45, i64 0, !dbg !25
  %47 = extractelement <2 x half> %45, i64 1, !dbg !25
  %48 = fpext half %46 to float, !dbg !26
  %49 = fpext half %47 to float, !dbg !26
  %50 = getelementptr half, ptr addrspace(1) %4, i64 %28, !dbg !27
  %51 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %50, i1 %16) #1, !dbg !28
  %52 = bitcast i32 %51 to <2 x half>, !dbg !28
  %53 = extractelement <2 x half> %52, i64 0, !dbg !28
  %54 = extractelement <2 x half> %52, i64 1, !dbg !28
  %55 = fpext half %53 to float, !dbg !29
  %56 = fpext half %54 to float, !dbg !29
  %57 = getelementptr float, ptr addrspace(1) %5, i64 %36, !dbg !30
  %58 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %57, i1 %16) #1, !dbg !31
  %59 = extractvalue { i32, i32 } %58, 0, !dbg !31
  %60 = extractvalue { i32, i32 } %58, 1, !dbg !31
  %61 = bitcast i32 %59 to float, !dbg !31
  %62 = bitcast i32 %60 to float, !dbg !31
  %63 = fadd float %34, %41, !dbg !32
  %64 = fadd float %35, %42, !dbg !32
  %65 = fadd float %63, %26, !dbg !33
  %66 = fadd float %64, %27, !dbg !33
  %67 = fadd float %65, %48, !dbg !34
  %68 = fadd float %66, %49, !dbg !34
  %69 = fadd float %55, %61, !dbg !35
  %70 = fadd float %56, %62, !dbg !35
  %71 = fadd float %67, %69, !dbg !36
  %72 = fadd float %68, %70, !dbg !36
  %73 = getelementptr float, ptr addrspace(1) %6, i64 %28, !dbg !37
  %74 = bitcast float %71 to i32, !dbg !38
  %75 = bitcast float %72 to i32, !dbg !38
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %74, i32 %75, ptr addrspace(1) %73, i1 %16) #1, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ckjudg6rpro4iozv7aqdxp7fiuzvkbut7aaa6u7vsktbp3idu4qn.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kj")
!4 = !{ptr @triton_poi_fused_add_29, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_add_29", linkageName: "triton_poi_fused_add_29", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 19, scope: !6)
!16 = !DILocation(line: 27, column: 35, scope: !6)
!17 = !DILocation(line: 27, column: 30, scope: !6)
!18 = !DILocation(line: 27, column: 45, scope: !6)
!19 = !DILocation(line: 28, column: 30, scope: !6)
!20 = !DILocation(line: 28, column: 35, scope: !6)
!21 = !DILocation(line: 28, column: 45, scope: !6)
!22 = !DILocation(line: 29, column: 30, scope: !6)
!23 = !DILocation(line: 29, column: 35, scope: !6)
!24 = !DILocation(line: 30, column: 30, scope: !6)
!25 = !DILocation(line: 30, column: 35, scope: !6)
!26 = !DILocation(line: 30, column: 45, scope: !6)
!27 = !DILocation(line: 31, column: 31, scope: !6)
!28 = !DILocation(line: 31, column: 36, scope: !6)
!29 = !DILocation(line: 31, column: 46, scope: !6)
!30 = !DILocation(line: 32, column: 31, scope: !6)
!31 = !DILocation(line: 32, column: 36, scope: !6)
!32 = !DILocation(line: 34, column: 18, scope: !6)
!33 = !DILocation(line: 36, column: 18, scope: !6)
!34 = !DILocation(line: 38, column: 18, scope: !6)
!35 = !DILocation(line: 40, column: 20, scope: !6)
!36 = !DILocation(line: 42, column: 19, scope: !6)
!37 = !DILocation(line: 43, column: 25, scope: !6)
!38 = !DILocation(line: 43, column: 37, scope: !6)
!39 = !DILocation(line: 43, column: 4, scope: !6)
