//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_7,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_8,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_10
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<228>;
	.reg .f32 	%f<411>;
	.reg .b64 	%rd<77>;
	.loc	1 18 0        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:18:0

// %bb.0:
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_7];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_6];
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_5];
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_4];
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_3];
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_1];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_0];
$L__tmp0:
	.loc	1 23 28        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:23:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 23 33        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:23:33
	shl.b32 	%r1, %r17, 6;
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_2];
	.loc	1 24 44        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 6;
	bfe.u32 	%r4, %r2, 4, 5;
	.loc	1 24 23        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:23
	or.b32  	%r5, %r3, %r1;
	or.b32  	%r6, %r4, %r1;
	.loc	1 26 37        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:26:37
	shl.b32 	%r7, %r2, 3;
	and.b32  	%r18, %r7, 56;
	shl.b32 	%r8, %r2, 2;
	.loc	1 29 19        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:29:19
	mul.hi.s32 	%r19, %r5, 1041204193;
	shr.u32 	%r20, %r19, 31;
	shr.u32 	%r21, %r19, 3;
	add.s32 	%r22, %r21, %r20;
	mul.hi.s32 	%r23, %r6, 1041204193;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 3;
	add.s32 	%r9, %r25, %r24;
	.loc	1 34 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:34:40
	cvt.u64.u32 	%rd1, %r18;
	and.b32  	%r26, %r2, 7;
	mul.wide.u32 	%rd2, %r26, 32;
	add.s64 	%rd74, %rd31, %rd2;
	mul.lo.s32 	%r10, %r17, 10752;
	mad.lo.s32 	%r27, %r3, 168, %r10;
	add.s32 	%r28, %r27, %r18;
	mad.lo.s32 	%r29, %r22, 24, %r28;
	cvt.u64.u32 	%rd4, %r29;
	cvt.u64.u32 	%rd5, %r28;
	mov.f32 	%f117, 0f00000000;
	mov.b64 	%rd71, -64;
	setp.lt.s32 	%p7, %r5, 4224;
	mov.u64 	%rd72, %rd74;
	mov.f32 	%f363, %f117;
	mov.f32 	%f364, %f117;
	mov.f32 	%f365, %f117;
	mov.f32 	%f366, %f117;
	mov.f32 	%f367, %f117;
	mov.f32 	%f368, %f117;
	mov.f32 	%f369, %f117;
	mov.f32 	%f370, %f117;
	mov.f32 	%f371, %f117;
	mov.f32 	%f372, %f117;
	mov.f32 	%f373, %f117;
	mov.f32 	%f374, %f117;
	mov.f32 	%f375, %f117;
	mov.f32 	%f376, %f117;
	mov.f32 	%f377, %f117;
	mov.f32 	%f378, %f117;
	mov.f32 	%f379, %f117;
	mov.f32 	%f380, %f117;
	mov.f32 	%f381, %f117;
	mov.f32 	%f382, %f117;
	mov.f32 	%f383, %f117;
	mov.f32 	%f384, %f117;
	mov.f32 	%f385, %f117;
	mov.f32 	%f386, %f117;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 51 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:51:62
	selp.f32 	%f379, %f403, %f379, %p2;
	selp.f32 	%f380, %f404, %f380, %p2;
	selp.f32 	%f381, %f405, %f381, %p2;
	selp.f32 	%f382, %f406, %f382, %p2;
	selp.f32 	%f383, %f407, %f383, %p2;
	selp.f32 	%f384, %f408, %f384, %p2;
	selp.f32 	%f385, %f409, %f385, %p2;
	selp.f32 	%f386, %f410, %f386, %p2;
	.loc	1 52 58        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:52:58
	selp.f32 	%f371, %f387, %f371, %p2;
	selp.f32 	%f372, %f388, %f372, %p2;
	selp.f32 	%f373, %f389, %f373, %p2;
	selp.f32 	%f374, %f390, %f374, %p2;
	selp.f32 	%f375, %f391, %f375, %p2;
	selp.f32 	%f376, %f392, %f376, %p2;
	selp.f32 	%f377, %f393, %f377, %p2;
	selp.f32 	%f378, %f394, %f378, %p2;
	.loc	1 53 66        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:53:66
	selp.f32 	%f363, %f395, %f363, %p2;
	selp.f32 	%f364, %f396, %f364, %p2;
	selp.f32 	%f365, %f397, %f365, %p2;
	selp.f32 	%f366, %f398, %f366, %p2;
	selp.f32 	%f367, %f399, %f367, %p2;
	selp.f32 	%f368, %f400, %f368, %p2;
	selp.f32 	%f369, %f401, %f369, %p2;
	selp.f32 	%f370, %f402, %f370, %p2;
	.loc	1 34 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:34:40
	add.s64 	%rd72, %rd72, 256;
	add.s64 	%rd71, %rd71, 64;
	setp.lt.u64 	%p9, %rd71, 104;
	@%p9 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 31        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:35:31
	add.s64 	%rd37, %rd1, %rd71;
	add.s64 	%rd38, %rd37, 64;
	.loc	1 36 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:36:29
	setp.lt.u64 	%p5, %rd38, 168;
	.loc	1 40 50        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:50
	add.s64 	%rd39, %rd4, %rd71;
	cvt.u32.u64 	%r70, %rd39;
	add.s32 	%r71, %r70, 64;
	.loc	1 40 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:34
	mul.wide.s32 	%rd40, %r71, 4;
	add.s64 	%rd32, %rd23, %rd40;
	add.s32 	%r72, %r70, 68;
	mul.wide.s32 	%rd41, %r72, 4;
	add.s64 	%rd33, %rd23, %rd41;
	.loc	1 40 68        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:68
	and.pred  	%p2, %p7, %p5;
	mov.b32 	%r34, 0;
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	// begin inline asm
	mov.u32 %r30, %r34;
	mov.u32 %r31, %r34;
	mov.u32 %r32, %r34;
	mov.u32 %r33, %r34;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r34;
	mov.u32 %r39, %r34;
	mov.u32 %r40, %r34;
	mov.u32 %r41, %r34;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 41 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:34
	add.s64 	%rd42, %rd5, %rd71;
	cvt.u32.u64 	%r73, %rd42;
	add.s32 	%r74, %r73, 64;
	mul.wide.s32 	%rd43, %r74, 2;
	add.s64 	%rd34, %rd24, %rd43;
	.loc	1 41 50        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:50
	// begin inline asm
	mov.u32 %r46, %r34;
	mov.u32 %r47, %r34;
	mov.u32 %r48, %r34;
	mov.u32 %r49, %r34;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 42 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:41
	add.s64 	%rd36, %rd72, 16;
	// begin inline asm
	mov.u32 %r54, %r34;
	mov.u32 %r55, %r34;
	mov.u32 %r56, %r34;
	mov.u32 %r57, %r34;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r34;
	mov.u32 %r63, %r34;
	mov.u32 %r64, %r34;
	mov.u32 %r65, %r34;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	mov.b32 	%f121, %r38;
	mov.b32 	%f122, %r39;
	mov.b32 	%f123, %r40;
	mov.b32 	%f124, %r41;
	mov.b32 	%f125, %r30;
	mov.b32 	%f126, %r31;
	mov.b32 	%f127, %r32;
	mov.b32 	%f128, %r33;
	.loc	1 41 111        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:111
	mov.b32 	{%rs1, %rs2}, %r47;
	cvt.f32.f16 	%f129, %rs2;
	cvt.f32.f16 	%f130, %rs1;
	mov.b32 	{%rs3, %rs4}, %r46;
	cvt.f32.f16 	%f131, %rs4;
	cvt.f32.f16 	%f132, %rs3;
	mov.b32 	{%rs5, %rs6}, %r49;
	cvt.f32.f16 	%f133, %rs6;
	cvt.f32.f16 	%f134, %rs5;
	mov.b32 	{%rs7, %rs8}, %r48;
	cvt.f32.f16 	%f135, %rs8;
	cvt.f32.f16 	%f136, %rs7;
	.loc	1 42 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:41
	mov.b32 	%f137, %r57;
	mov.b32 	%f138, %r56;
	mov.b32 	%f139, %r55;
	mov.b32 	%f140, %r54;
	mov.b32 	%f141, %r65;
	mov.b32 	%f142, %r64;
	mov.b32 	%f143, %r63;
	mov.b32 	%f144, %r62;
	.loc	1 44 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:44:22
	add.f32 	%f145, %f144, %f136;
	add.f32 	%f146, %f143, %f135;
	add.f32 	%f147, %f142, %f134;
	add.f32 	%f148, %f141, %f133;
	add.f32 	%f149, %f140, %f132;
	add.f32 	%f150, %f139, %f131;
	add.f32 	%f151, %f138, %f130;
	add.f32 	%f152, %f137, %f129;
	.loc	1 46 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:46:22
	add.f32 	%f406, %f152, %f128;
	add.f32 	%f405, %f151, %f127;
	add.f32 	%f404, %f150, %f126;
	add.f32 	%f403, %f149, %f125;
	add.f32 	%f410, %f148, %f124;
	add.f32 	%f409, %f147, %f123;
	add.f32 	%f408, %f146, %f122;
	add.f32 	%f407, %f145, %f121;
	.loc	1 49 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:49:62
	setp.eq.s64 	%p8, %rd71, -64;
	mov.f32 	%f395, 0f3F800000;
	mov.f32 	%f387, %f117;
	mov.f32 	%f388, %f117;
	mov.f32 	%f389, %f117;
	mov.f32 	%f390, %f117;
	mov.f32 	%f391, %f117;
	mov.f32 	%f392, %f117;
	mov.f32 	%f393, %f117;
	mov.f32 	%f394, %f117;
	mov.f32 	%f396, %f395;
	mov.f32 	%f397, %f395;
	mov.f32 	%f398, %f395;
	mov.f32 	%f399, %f395;
	mov.f32 	%f400, %f395;
	mov.f32 	%f401, %f395;
	mov.f32 	%f402, %f395;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p8 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f153, %f410, %f386;
	sub.f32 	%f154, %f409, %f385;
	sub.f32 	%f155, %f408, %f384;
	sub.f32 	%f156, %f407, %f383;
	sub.f32 	%f157, %f406, %f382;
	sub.f32 	%f158, %f405, %f381;
	sub.f32 	%f159, %f404, %f380;
	sub.f32 	%f160, %f403, %f379;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f395, %f363, 0f3F800000;
	add.f32 	%f396, %f364, 0f3F800000;
	add.f32 	%f397, %f365, 0f3F800000;
	add.f32 	%f398, %f366, 0f3F800000;
	add.f32 	%f399, %f367, 0f3F800000;
	add.f32 	%f400, %f368, 0f3F800000;
	add.f32 	%f401, %f369, 0f3F800000;
	add.f32 	%f402, %f370, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f161, %f160, %f395;
	div.full.f32 	%f162, %f159, %f396;
	div.full.f32 	%f163, %f158, %f397;
	div.full.f32 	%f164, %f157, %f398;
	div.full.f32 	%f165, %f156, %f399;
	div.full.f32 	%f166, %f155, %f400;
	div.full.f32 	%f167, %f154, %f401;
	div.full.f32 	%f168, %f153, %f402;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f41, %f379, %f161;
	add.f32 	%f42, %f380, %f162;
	add.f32 	%f43, %f381, %f163;
	add.f32 	%f44, %f382, %f164;
	add.f32 	%f45, %f383, %f165;
	add.f32 	%f46, %f384, %f166;
	add.f32 	%f47, %f385, %f167;
	add.f32 	%f48, %f386, %f168;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f169, %f410, %f48;
	sub.f32 	%f170, %f409, %f47;
	sub.f32 	%f171, %f408, %f46;
	sub.f32 	%f172, %f407, %f45;
	sub.f32 	%f173, %f406, %f44;
	sub.f32 	%f174, %f405, %f43;
	sub.f32 	%f175, %f404, %f42;
	sub.f32 	%f176, %f403, %f41;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f387, %f160, %f176, %f371;
	fma.rn.f32 	%f388, %f159, %f175, %f372;
	fma.rn.f32 	%f389, %f158, %f174, %f373;
	fma.rn.f32 	%f390, %f157, %f173, %f374;
	fma.rn.f32 	%f391, %f156, %f172, %f375;
	fma.rn.f32 	%f392, %f155, %f171, %f376;
	fma.rn.f32 	%f393, %f154, %f170, %f377;
	fma.rn.f32 	%f394, %f153, %f169, %f378;
	mov.f32 	%f403, %f41;
	mov.f32 	%f404, %f42;
	mov.f32 	%f405, %f43;
	mov.f32 	%f406, %f44;
	mov.f32 	%f407, %f45;
	mov.f32 	%f408, %f46;
	mov.f32 	%f409, %f47;
	mov.f32 	%f410, %f48;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:44
	and.b32  	%r11, %r2, 63;
	.loc	1 24 23        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:23
	or.b32  	%r12, %r6, 32;
	.loc	1 26 37        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:26:37
	and.b32  	%r77, %r8, 60;
	.loc	1 29 19        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:29:19
	mul.hi.s32 	%r78, %r12, 1041204193;
	shr.u32 	%r79, %r78, 31;
	shr.u32 	%r80, %r78, 3;
	add.s32 	%r81, %r80, %r79;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f177, %f380, %f379;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f178, %f363, %f364;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p11, %f178, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f179, %f364, %f178;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f180, 0f00000000, %f179, %p11;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f181, %f177, %f180, %f379;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f182, %f371, %f372;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f183, %f177, %f177;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f184, %f183, %f363;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f185, %f184, %f180, %f182;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f186, %f381, %f181;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f187, %f365, %f178;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p12, %f187, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f188, %f365, %f187;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f189, 0f00000000, %f188, %p12;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f190, %f189, %f186, %f181;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f191, %f373, %f185;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f192, %f186, %f186;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f193, %f178, %f192;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f194, %f189, %f193, %f191;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f195, %f382, %f190;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f196, %f366, %f187;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p13, %f196, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f197, %f366, %f196;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f198, 0f00000000, %f197, %p13;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f199, %f198, %f195, %f190;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f200, %f374, %f194;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f201, %f195, %f195;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f202, %f187, %f201;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f203, %f198, %f202, %f200;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f204, %f383, %f199;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f205, %f367, %f196;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p14, %f205, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f206, %f367, %f205;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f207, 0f00000000, %f206, %p14;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f208, %f207, %f204, %f199;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f209, %f375, %f203;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f210, %f204, %f204;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f211, %f196, %f210;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f212, %f207, %f211, %f209;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f213, %f384, %f208;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f214, %f368, %f205;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p15, %f214, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f215, %f368, %f214;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f216, 0f00000000, %f215, %p15;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f217, %f216, %f213, %f208;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f218, %f376, %f212;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f219, %f213, %f213;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f220, %f205, %f219;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f221, %f216, %f220, %f218;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f222, %f385, %f217;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f223, %f369, %f214;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p16, %f223, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f224, %f369, %f223;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f225, 0f00000000, %f224, %p16;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f226, %f225, %f222, %f217;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f227, %f377, %f221;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f228, %f222, %f222;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f229, %f214, %f228;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f230, %f225, %f229, %f227;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f231, %f386, %f226;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f232, %f370, %f223;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p17, %f232, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f233, %f370, %f232;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f234, 0f00000000, %f233, %p17;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f235, %f234, %f231, %f226;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f236, %f378, %f230;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f237, %f231, %f231;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f238, %f223, %f237;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f239, %f234, %f238, %f236;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r82, %f235;
	shfl.sync.bfly.b32	%r83, %r82, 4, 31, -1;
	mov.b32 	%f240, %r83;
	mov.b32 	%r84, %f239;
	shfl.sync.bfly.b32	%r85, %r84, 4, 31, -1;
	mov.b32 	%f241, %r85;
	mov.b32 	%r86, %f232;
	shfl.sync.bfly.b32	%r87, %r86, 4, 31, -1;
	mov.b32 	%f242, %r87;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f243, %f240, %f235;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f244, %f232, %f242;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p18, %f244, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f245, %f242, %f244;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f246, 0f00000000, %f245, %p18;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f247, %f246, %f243, %f235;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f248, %f239, %f241;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f249, %f243, %f243;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f250, %f232, %f249;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f251, %f246, %f250, %f248;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r88, %f247;
	shfl.sync.bfly.b32	%r89, %r88, 2, 31, -1;
	mov.b32 	%f252, %r89;
	mov.b32 	%r90, %f251;
	shfl.sync.bfly.b32	%r91, %r90, 2, 31, -1;
	mov.b32 	%f253, %r91;
	mov.b32 	%r92, %f244;
	shfl.sync.bfly.b32	%r93, %r92, 2, 31, -1;
	mov.b32 	%f254, %r93;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f255, %f252, %f247;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f256, %f244, %f254;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f256, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f257, %f254, %f256;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f258, 0f00000000, %f257, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f259, %f258, %f255, %f247;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f260, %f251, %f253;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f261, %f255, %f255;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f262, %f244, %f261;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f263, %f258, %f262, %f260;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r94, %f259;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f264, %r95;
	mov.b32 	%r96, %f263;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f265, %r97;
	mov.b32 	%r98, %f256;
	shfl.sync.bfly.b32	%r99, %r98, 1, 31, -1;
	mov.b32 	%f266, %r99;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f267, %f264, %f259;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f268, %f256, %f266;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f268, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f269, %f266, %f268;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f270, 0f00000000, %f269, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f109, %f270, %f267, %f259;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f271, %f263, %f265;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f272, %f267, %f267;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f273, %f256, %f272;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f274, %f270, %f273, %f271;
$L__tmp4:
	.loc	1 91 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:91:20
	shl.b32 	%r100, %r3, 2;
	mov.u32 	%r101, global_smem;
	add.s32 	%r75, %r101, %r100;
	mov.b32 	%r76, %f274;
	mov.pred 	%p30, -1;
	// begin inline asm
	@%p30 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r102, %r11, 2;
	add.s32 	%r103, %r101, %r102;
	ld.shared.f32 	%f105, [%r103];
	mov.f32 	%f275, 0f43280000;
	.loc	1 75 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:75:24
	div.full.f32 	%f276, %f274, %f275;
	.loc	1 77 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:77:24
	add.f32 	%f277, %f276, 0f3727C5AC;
	.loc	1 78 32        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:78:32
	rsqrt.approx.ftz.f32 	%f106, %f277;
	and.b32  	%r104, %r7, 4088;
	and.b32  	%r105, %r8, 2044;
	shr.u32 	%r106, %r7, 2;
	and.b32  	%r107, %r106, 1008;
	add.s32 	%r108, %r101, %r107;
	shl.b32 	%r109, %r104, 2;
	add.s32 	%r194, %r108, %r109;
	add.s32 	%r199, %r194, 16;
	and.b32  	%r110, %r2, 496;
	add.s32 	%r111, %r101, %r110;
	shl.b32 	%r112, %r105, 2;
	add.s32 	%r15, %r111, %r112;
	or.b32  	%r113, %r105, 2048;
	shr.u32 	%r114, %r113, 2;
	and.b32  	%r115, %r114, 1008;
	add.s32 	%r116, %r101, %r115;
	add.s32 	%r16, %r116, %r112;
	.loc	1 58 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:58:40
	cvt.u64.u32 	%rd10, %r77;
	add.s64 	%rd76, %rd26, %rd2;
	add.s64 	%rd75, %rd25, %rd2;
	mad.lo.s32 	%r117, %r4, 168, %r10;
	mad.lo.s32 	%r118, %r81, 24, %r117;
	add.s32 	%r119, %r118, %r77;
	cvt.u64.u32 	%rd13, %r119;
	mad.lo.s32 	%r120, %r9, 24, %r117;
	add.s32 	%r121, %r120, %r77;
	cvt.u64.u32 	%rd14, %r121;
	mov.b64 	%rd73, -64;
	setp.lt.s32 	%p35, %r12, 4224;
	setp.lt.s32 	%p36, %r6, 4224;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd22, %rd73, 64;
	.loc	1 59 31        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:59:31
	add.s64 	%rd57, %rd22, %rd1;
	.loc	1 60 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:60:29
	add.s64 	%rd58, %rd22, %rd10;
	setp.lt.u64 	%p24, %rd57, 168;
	setp.lt.u64 	%p38, %rd58, 168;
	.loc	1 64 51        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:51
	add.s64 	%rd59, %rd4, %rd73;
	add.s64 	%rd60, %rd14, %rd73;
	.loc	1 64 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:35
	add.s64 	%rd61, %rd13, %rd73;
	cvt.u32.u64 	%r216, %rd59;
	add.s32 	%r217, %r216, 64;
	mul.wide.s32 	%rd62, %r217, 4;
	add.s64 	%rd45, %rd23, %rd62;
	add.s32 	%r218, %r216, 68;
	mul.wide.s32 	%rd63, %r218, 4;
	add.s64 	%rd46, %rd23, %rd63;
	.loc	1 64 69        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:69
	and.pred  	%p21, %p7, %p24;
	and.pred  	%p32, %p36, %p38;
	and.pred  	%p33, %p35, %p38;
	mov.b32 	%r126, 0;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	// begin inline asm
	mov.u32 %r122, %r126;
	mov.u32 %r123, %r126;
	mov.u32 %r124, %r126;
	mov.u32 %r125, %r126;
	@%p21 ld.global.L1::evict_first.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r126;
	mov.u32 %r131, %r126;
	mov.u32 %r132, %r126;
	mov.u32 %r133, %r126;
	@%p21 ld.global.L1::evict_first.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 65 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:35
	add.s64 	%rd64, %rd5, %rd73;
	cvt.u32.u64 	%r219, %rd64;
	add.s32 	%r220, %r219, 64;
	mul.wide.s32 	%rd65, %r220, 2;
	add.s64 	%rd47, %rd24, %rd65;
	.loc	1 65 51        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:51
	// begin inline asm
	mov.u32 %r138, %r126;
	mov.u32 %r139, %r126;
	mov.u32 %r140, %r126;
	mov.u32 %r141, %r126;
	@%p21 ld.global.L1::evict_first.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 66 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:66:42
	add.s64 	%rd49, %rd74, 16;
	// begin inline asm
	mov.u32 %r146, %r126;
	mov.u32 %r147, %r126;
	mov.u32 %r148, %r126;
	mov.u32 %r149, %r126;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r126;
	mov.u32 %r155, %r126;
	mov.u32 %r156, %r126;
	mov.u32 %r157, %r126;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	add.s64 	%rd51, %rd75, 16;
	// begin inline asm
	mov.u32 %r162, %r126;
	mov.u32 %r163, %r126;
	mov.u32 %r164, %r126;
	mov.u32 %r165, %r126;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r126;
	mov.u32 %r171, %r126;
	mov.u32 %r172, %r126;
	mov.u32 %r173, %r126;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd51 + 0 ];
	// end inline asm
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	add.s64 	%rd53, %rd76, 16;
	// begin inline asm
	mov.u32 %r178, %r126;
	mov.u32 %r179, %r126;
	mov.u32 %r180, %r126;
	mov.u32 %r181, %r126;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r186, %r126;
	mov.u32 %r187, %r126;
	mov.u32 %r188, %r126;
	mov.u32 %r189, %r126;
	@%p24 ld.global.L1::evict_last.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd53 + 0 ];
	// end inline asm
	cvt.u32.u64 	%r221, %rd60;
	add.s32 	%r222, %r221, 64;
	.loc	1 83 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:83:29
	mul.wide.s32 	%rd66, %r222, 4;
	add.s64 	%rd54, %rd27, %rd66;
	cvt.u32.u64 	%r223, %rd61;
	add.s32 	%r224, %r223, 5440;
	mul.wide.s32 	%rd67, %r224, 4;
	add.s64 	%rd55, %rd27, %rd67;
	.loc	1 83 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:83:62
	bar.sync 	0;
	.loc	1 84 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:29
	mul.wide.s32 	%rd68, %r217, 2;
	add.s64 	%rd56, %rd28, %rd68;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	mov.b32 	%f278, %r122;
	mov.b32 	%f279, %r123;
	.loc	1 65 113        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:113
	mov.b32 	{%rs9, %rs10}, %r138;
	cvt.f32.f16 	%f280, %rs10;
	cvt.f32.f16 	%f281, %rs9;
	.loc	1 66 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:66:42
	mov.b32 	%f282, %r147;
	mov.b32 	%f283, %r146;
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	mov.b32 	%f284, %r163;
	mov.b32 	%f285, %r162;
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	mov.b32 	%f286, %r179;
	mov.b32 	%f287, %r178;
	.loc	1 70 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:70:24
	add.f32 	%f288, %f283, %f281;
	add.f32 	%f289, %f282, %f280;
	.loc	1 72 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:72:24
	add.f32 	%f290, %f289, %f279;
	add.f32 	%f291, %f288, %f278;
	.loc	1 73 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:73:24
	sub.f32 	%f292, %f291, %f109;
	sub.f32 	%f293, %f290, %f109;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mul.f32 	%f294, %f106, %f293;
	mul.f32 	%f295, %f106, %f292;
	.loc	1 81 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:81:24
	fma.rn.f32 	%f296, %f295, %f285, %f287;
	fma.rn.f32 	%f297, %f294, %f284, %f286;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mov.b32 	%r195, %f295;
	mov.b32 	%r196, %f294;
	.loc	1 84 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:62
	cvt.rn.f16x2.f32 	%r212, %f297, %f296;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	mov.b32 	%f298, %r124;
	mov.b32 	%f299, %r125;
	.loc	1 65 113        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:113
	mov.b32 	{%rs11, %rs12}, %r139;
	cvt.f32.f16 	%f300, %rs12;
	cvt.f32.f16 	%f301, %rs11;
	.loc	1 66 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:66:42
	mov.b32 	%f302, %r149;
	mov.b32 	%f303, %r148;
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	mov.b32 	%f304, %r165;
	mov.b32 	%f305, %r164;
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	mov.b32 	%f306, %r181;
	mov.b32 	%f307, %r180;
	.loc	1 70 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:70:24
	add.f32 	%f308, %f303, %f301;
	add.f32 	%f309, %f302, %f300;
	.loc	1 72 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:72:24
	add.f32 	%f310, %f309, %f299;
	add.f32 	%f311, %f308, %f298;
	.loc	1 73 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:73:24
	sub.f32 	%f312, %f311, %f109;
	sub.f32 	%f313, %f310, %f109;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mul.f32 	%f314, %f106, %f313;
	mul.f32 	%f315, %f106, %f312;
	.loc	1 81 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:81:24
	fma.rn.f32 	%f316, %f315, %f305, %f307;
	fma.rn.f32 	%f317, %f314, %f304, %f306;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mov.b32 	%r197, %f315;
	mov.b32 	%r198, %f314;
	.loc	1 83 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:83:62
	// begin inline asm
	@%p30 st.shared.v4.b32 [ %r194 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	.loc	1 84 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:62
	cvt.rn.f16x2.f32 	%r213, %f317, %f316;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	mov.b32 	%f318, %r130;
	mov.b32 	%f319, %r131;
	.loc	1 65 113        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:113
	mov.b32 	{%rs13, %rs14}, %r140;
	cvt.f32.f16 	%f320, %rs14;
	cvt.f32.f16 	%f321, %rs13;
	.loc	1 66 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:66:42
	mov.b32 	%f322, %r155;
	mov.b32 	%f323, %r154;
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	mov.b32 	%f324, %r171;
	mov.b32 	%f325, %r170;
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	mov.b32 	%f326, %r187;
	mov.b32 	%f327, %r186;
	.loc	1 70 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:70:24
	add.f32 	%f328, %f321, %f323;
	add.f32 	%f329, %f320, %f322;
	.loc	1 72 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:72:24
	add.f32 	%f330, %f329, %f319;
	add.f32 	%f331, %f328, %f318;
	.loc	1 73 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:73:24
	sub.f32 	%f332, %f331, %f109;
	sub.f32 	%f333, %f330, %f109;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mul.f32 	%f334, %f106, %f333;
	mul.f32 	%f335, %f106, %f332;
	.loc	1 81 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:81:24
	fma.rn.f32 	%f336, %f335, %f325, %f327;
	fma.rn.f32 	%f337, %f334, %f324, %f326;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mov.b32 	%r200, %f335;
	mov.b32 	%r201, %f334;
	.loc	1 84 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:62
	cvt.rn.f16x2.f32 	%r214, %f337, %f336;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	mov.b32 	%f338, %r132;
	mov.b32 	%f339, %r133;
	.loc	1 65 113        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:113
	mov.b32 	{%rs15, %rs16}, %r141;
	cvt.f32.f16 	%f340, %rs16;
	cvt.f32.f16 	%f341, %rs15;
	.loc	1 66 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:66:42
	mov.b32 	%f342, %r157;
	mov.b32 	%f343, %r156;
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	mov.b32 	%f344, %r173;
	mov.b32 	%f345, %r172;
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	mov.b32 	%f346, %r189;
	mov.b32 	%f347, %r188;
	.loc	1 70 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:70:24
	add.f32 	%f348, %f341, %f343;
	add.f32 	%f349, %f340, %f342;
	.loc	1 72 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:72:24
	add.f32 	%f350, %f349, %f339;
	add.f32 	%f351, %f348, %f338;
	.loc	1 73 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:73:24
	sub.f32 	%f352, %f351, %f109;
	sub.f32 	%f353, %f350, %f109;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mul.f32 	%f354, %f106, %f353;
	mul.f32 	%f355, %f106, %f352;
	.loc	1 81 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:81:24
	fma.rn.f32 	%f356, %f355, %f345, %f347;
	fma.rn.f32 	%f357, %f354, %f344, %f346;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mov.b32 	%r202, %f355;
	mov.b32 	%r203, %f354;
	.loc	1 83 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:83:62
	// begin inline asm
	@%p30 st.shared.v4.b32 [ %r199 + 0 ], { %r200, %r201, %r202, %r203 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r208, %r209, %r210, %r211}, [%r16+8192];
	ld.shared.v4.u32 	{%r204, %r205, %r206, %r207}, [%r15];
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd54 + 0 ], { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd55 + 0 ], { %r208, %r209, %r210, %r211 };
	// end inline asm
	.loc	1 84 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:62
	cvt.rn.f16x2.f32 	%r215, %f357, %f356;
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd56 + 0 ], { %r212, %r213, %r214, %r215 };
	// end inline asm
	.loc	1 58 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:58:40
	add.s64 	%rd76, %rd76, 256;
	add.s64 	%rd75, %rd75, 256;
	add.s64 	%rd74, %rd74, 256;
	setp.lt.u64 	%p39, %rd22, 104;
	mov.u64 	%rd73, %rd22;
	@%p39 bra 	$L__BB0_5;
// %bb.6:        // %__nv_rsqrtf.exit58
	.loc	1 0 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:0:40
	mov.f32 	%f358, 0f43280000;
	.loc	1 86 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:86:20
	div.full.f32 	%f359, %f105, %f358;
	.loc	1 88 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:88:20
	add.f32 	%f360, %f359, 0f3727C5AC;
	.loc	1 89 28        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:89:28
	rsqrt.approx.ftz.f32 	%f361, %f360;
	.loc	1 24 23        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:23
	or.b32  	%r226, %r1, %r11;
	.loc	1 25 21        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:25:21
	setp.lt.s32 	%p41, %r226, 4224;
	.loc	1 91 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:91:20
	mul.f32 	%f362, %f361, 0f3BC30C31;
	.loc	1 92 25        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:25
	mul.wide.s32 	%rd70, %r226, 4;
	add.s64 	%rd69, %rd29, %rd70;
	.loc	1 92 37        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:37
	and.b32  	%r227, %r2, 448;
	setp.eq.s32 	%p42, %r227, 0;
	mov.b32 	%r225, %f362;
	and.pred  	%p40, %p42, %p41;
	// begin inline asm
	@%p40 st.global.b32 [ %rd69 + 0 ], { %r225 };
	// end inline asm
	.loc	1 92 4        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
