; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr !dbg !6 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %13 = shl i32 %12, 6, !dbg !10
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %15 = lshr i32 %14, 3, !dbg !11
  %16 = and i32 %15, 63, !dbg !11
  %17 = lshr i32 %14, 4, !dbg !11
  %18 = and i32 %17, 31, !dbg !11
  %19 = or disjoint i32 %16, %13, !dbg !12
  %20 = or disjoint i32 %18, %13, !dbg !12
  %21 = icmp slt i32 %19, 4224, !dbg !13
  %22 = icmp slt i32 %20, 4224, !dbg !13
  %23 = shl i32 %14, 3, !dbg !14
  %24 = and i32 %23, 56, !dbg !14
  %25 = or disjoint i32 %24, 4, !dbg !14
  %26 = shl i32 %14, 2, !dbg !14
  %27 = sdiv i32 %19, 33, !dbg !15
  %28 = sdiv i32 %20, 33, !dbg !15
  %29 = mul i32 %19, 168, !dbg !16
  %30 = mul i32 %19, 168
  %31 = mul nsw i32 %27, 24
  %32 = add i32 %31, %30
  %33 = zext nneg i32 %25 to i64, !dbg !17
  %34 = zext nneg i32 %24 to i64, !dbg !17
  br label %35, !dbg !17

35:                                               ; preds = %11, %._crit_edge
  %indvars.iv = phi i64 [ 0, %11 ], [ %indvars.iv.next, %._crit_edge ]
  %36 = phi float [ 0.000000e+00, %11 ], [ %232, %._crit_edge ]
  %37 = phi float [ 0.000000e+00, %11 ], [ %233, %._crit_edge ]
  %38 = phi float [ 0.000000e+00, %11 ], [ %234, %._crit_edge ]
  %39 = phi float [ 0.000000e+00, %11 ], [ %235, %._crit_edge ]
  %40 = phi float [ 0.000000e+00, %11 ], [ %236, %._crit_edge ]
  %41 = phi float [ 0.000000e+00, %11 ], [ %237, %._crit_edge ]
  %42 = phi float [ 0.000000e+00, %11 ], [ %238, %._crit_edge ]
  %43 = phi float [ 0.000000e+00, %11 ], [ %239, %._crit_edge ]
  %44 = phi float [ 0.000000e+00, %11 ], [ %224, %._crit_edge ]
  %45 = phi float [ 0.000000e+00, %11 ], [ %225, %._crit_edge ]
  %46 = phi float [ 0.000000e+00, %11 ], [ %226, %._crit_edge ]
  %47 = phi float [ 0.000000e+00, %11 ], [ %227, %._crit_edge ]
  %48 = phi float [ 0.000000e+00, %11 ], [ %228, %._crit_edge ]
  %49 = phi float [ 0.000000e+00, %11 ], [ %229, %._crit_edge ]
  %50 = phi float [ 0.000000e+00, %11 ], [ %230, %._crit_edge ]
  %51 = phi float [ 0.000000e+00, %11 ], [ %231, %._crit_edge ]
  %52 = phi <8 x float> [ zeroinitializer, %11 ], [ %223, %._crit_edge ]
  %53 = or disjoint i64 %indvars.iv, %34, !dbg !18
  %54 = or disjoint i64 %indvars.iv, %33, !dbg !18
  %55 = icmp samesign ult i64 %53, 168, !dbg !19
  %56 = trunc nuw nsw i64 %53 to i32, !dbg !20
  %57 = add i32 %32, %56, !dbg !20
  %58 = trunc nuw nsw i64 %54 to i32, !dbg !20
  %59 = add i32 %32, %58, !dbg !20
  %60 = sext i32 %57 to i64, !dbg !21
  %61 = getelementptr float, ptr addrspace(1) %0, i64 %60, !dbg !21
  %62 = sext i32 %59 to i64, !dbg !21
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %62, !dbg !21
  %64 = and i1 %21, %55, !dbg !22
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %61, i1 %64) #5, !dbg !23
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !23
  %67 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !23
  %68 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !23
  %69 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !23
  %70 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %63, i1 %64) #5, !dbg !23
  %71 = extractvalue { i32, i32, i32, i32 } %70, 0, !dbg !23
  %72 = extractvalue { i32, i32, i32, i32 } %70, 1, !dbg !23
  %73 = extractvalue { i32, i32, i32, i32 } %70, 2, !dbg !23
  %74 = extractvalue { i32, i32, i32, i32 } %70, 3, !dbg !23
  %75 = add i32 %29, %56, !dbg !24
  %76 = sext i32 %75 to i64, !dbg !25
  %77 = getelementptr half, ptr addrspace(1) %1, i64 %76, !dbg !25
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %77, i1 %64) #5, !dbg !26
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !26
  %80 = bitcast i32 %79 to <2 x half>, !dbg !26
  %81 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !26
  %82 = bitcast i32 %81 to <2 x half>, !dbg !26
  %83 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !26
  %84 = bitcast i32 %83 to <2 x half>, !dbg !26
  %85 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !26
  %86 = bitcast i32 %85 to <2 x half>, !dbg !26
  %87 = getelementptr float, ptr addrspace(1) %2, i64 %53, !dbg !27
  %88 = getelementptr float, ptr addrspace(1) %2, i64 %54, !dbg !27
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %87, i1 %55) #5, !dbg !28
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !28
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !28
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !28
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !28
  %94 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %88, i1 %55) #5, !dbg !28
  %95 = extractvalue { i32, i32, i32, i32 } %94, 0, !dbg !28
  %96 = extractvalue { i32, i32, i32, i32 } %94, 1, !dbg !28
  %97 = extractvalue { i32, i32, i32, i32 } %94, 2, !dbg !28
  %98 = extractvalue { i32, i32, i32, i32 } %94, 3, !dbg !28
  %99 = insertelement <8 x i32> poison, i32 %66, i64 0, !dbg !23
  %100 = insertelement <8 x i32> %99, i32 %67, i64 1, !dbg !23
  %101 = insertelement <8 x i32> %100, i32 %68, i64 2, !dbg !23
  %102 = insertelement <8 x i32> %101, i32 %69, i64 3, !dbg !23
  %103 = insertelement <8 x i32> %102, i32 %71, i64 4, !dbg !23
  %104 = insertelement <8 x i32> %103, i32 %72, i64 5, !dbg !23
  %105 = insertelement <8 x i32> %104, i32 %73, i64 6, !dbg !23
  %106 = insertelement <8 x i32> %105, i32 %74, i64 7, !dbg !23
  %107 = bitcast <8 x i32> %106 to <8 x float>, !dbg !23
  %108 = shufflevector <2 x half> %80, <2 x half> %82, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !29
  %109 = shufflevector <2 x half> %84, <2 x half> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !29
  %110 = shufflevector <8 x half> %108, <8 x half> %109, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !29
  %111 = shufflevector <2 x half> %84, <2 x half> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !29
  %112 = shufflevector <8 x half> %110, <8 x half> %111, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !29
  %113 = shufflevector <2 x half> %86, <2 x half> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !29
  %114 = shufflevector <8 x half> %112, <8 x half> %113, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !29
  %115 = shufflevector <2 x half> %86, <2 x half> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !29
  %116 = shufflevector <8 x half> %114, <8 x half> %115, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !29
  %117 = fpext <8 x half> %116 to <8 x float>, !dbg !29
  %118 = insertelement <8 x i32> poison, i32 %90, i64 0, !dbg !28
  %119 = insertelement <8 x i32> %118, i32 %91, i64 1, !dbg !28
  %120 = insertelement <8 x i32> %119, i32 %92, i64 2, !dbg !28
  %121 = insertelement <8 x i32> %120, i32 %93, i64 3, !dbg !28
  %122 = insertelement <8 x i32> %121, i32 %95, i64 4, !dbg !28
  %123 = insertelement <8 x i32> %122, i32 %96, i64 5, !dbg !28
  %124 = insertelement <8 x i32> %123, i32 %97, i64 6, !dbg !28
  %125 = insertelement <8 x i32> %124, i32 %98, i64 7, !dbg !28
  %126 = bitcast <8 x i32> %125 to <8 x float>, !dbg !28
  %127 = fadd <8 x float> %126, %117, !dbg !30
  %128 = fadd <8 x float> %127, %107, !dbg !31
  %129 = icmp eq i64 %indvars.iv, 0, !dbg !32
  br i1 %129, label %._crit_edge, label %130, !dbg !33

130:                                              ; preds = %35
  %131 = fsub <8 x float> %128, %52, !dbg !37
  %132 = extractelement <8 x float> %131, i64 0, !dbg !37
  %133 = fsub <8 x float> %128, %52, !dbg !37
  %134 = extractelement <8 x float> %133, i64 1, !dbg !37
  %135 = fsub <8 x float> %128, %52, !dbg !37
  %136 = extractelement <8 x float> %135, i64 2, !dbg !37
  %137 = fsub <8 x float> %128, %52, !dbg !37
  %138 = extractelement <8 x float> %137, i64 3, !dbg !37
  %139 = fsub <8 x float> %128, %52, !dbg !37
  %140 = extractelement <8 x float> %139, i64 4, !dbg !37
  %141 = fsub <8 x float> %128, %52, !dbg !37
  %142 = extractelement <8 x float> %141, i64 5, !dbg !37
  %143 = fsub <8 x float> %128, %52, !dbg !37
  %144 = extractelement <8 x float> %143, i64 6, !dbg !37
  %145 = fsub <8 x float> %128, %52, !dbg !37
  %146 = extractelement <8 x float> %145, i64 7, !dbg !37
  %147 = fadd float %36, 1.000000e+00, !dbg !38
  %148 = fadd float %37, 1.000000e+00, !dbg !38
  %149 = fadd float %38, 1.000000e+00, !dbg !38
  %150 = fadd float %39, 1.000000e+00, !dbg !38
  %151 = fadd float %40, 1.000000e+00, !dbg !38
  %152 = fadd float %41, 1.000000e+00, !dbg !38
  %153 = fadd float %42, 1.000000e+00, !dbg !38
  %154 = fadd float %43, 1.000000e+00, !dbg !38
  %155 = tail call float @llvm.nvvm.div.full(float %132, float %147), !dbg !39
  %156 = tail call float @llvm.nvvm.div.full(float %134, float %148), !dbg !39
  %157 = tail call float @llvm.nvvm.div.full(float %136, float %149), !dbg !39
  %158 = tail call float @llvm.nvvm.div.full(float %138, float %150), !dbg !39
  %159 = tail call float @llvm.nvvm.div.full(float %140, float %151), !dbg !39
  %160 = tail call float @llvm.nvvm.div.full(float %142, float %152), !dbg !39
  %161 = tail call float @llvm.nvvm.div.full(float %144, float %153), !dbg !39
  %162 = tail call float @llvm.nvvm.div.full(float %146, float %154), !dbg !39
  %163 = insertelement <8 x float> poison, float %155, i64 0, !dbg !40
  %164 = insertelement <8 x float> %163, float %156, i64 1, !dbg !40
  %165 = insertelement <8 x float> %164, float %157, i64 2, !dbg !40
  %166 = insertelement <8 x float> %165, float %158, i64 3, !dbg !40
  %167 = insertelement <8 x float> %166, float %159, i64 4, !dbg !40
  %168 = insertelement <8 x float> %167, float %160, i64 5, !dbg !40
  %169 = insertelement <8 x float> %168, float %161, i64 6, !dbg !40
  %170 = insertelement <8 x float> %169, float %162, i64 7, !dbg !40
  %171 = fadd <8 x float> %52, %170, !dbg !40
  %172 = fsub <8 x float> %128, %171, !dbg !41
  %173 = fsub <8 x float> %128, %171, !dbg !41
  %174 = fsub <8 x float> %128, %171, !dbg !41
  %175 = fsub <8 x float> %128, %171, !dbg !41
  %176 = fsub <8 x float> %128, %171, !dbg !41
  %177 = fsub <8 x float> %128, %171, !dbg !41
  %178 = fsub <8 x float> %128, %171, !dbg !41
  %179 = fsub <8 x float> %128, %171, !dbg !41
  %180 = fmul <8 x float> %131, %172, !dbg !42
  %181 = extractelement <8 x float> %180, i64 0, !dbg !42
  %182 = fmul <8 x float> %133, %173, !dbg !42
  %183 = extractelement <8 x float> %182, i64 1, !dbg !42
  %184 = fmul <8 x float> %135, %174, !dbg !42
  %185 = extractelement <8 x float> %184, i64 2, !dbg !42
  %186 = fmul <8 x float> %137, %175, !dbg !42
  %187 = extractelement <8 x float> %186, i64 3, !dbg !42
  %188 = fmul <8 x float> %139, %176, !dbg !42
  %189 = extractelement <8 x float> %188, i64 4, !dbg !42
  %190 = fmul <8 x float> %141, %177, !dbg !42
  %191 = extractelement <8 x float> %190, i64 5, !dbg !42
  %192 = fmul <8 x float> %143, %178, !dbg !42
  %193 = extractelement <8 x float> %192, i64 6, !dbg !42
  %194 = fmul <8 x float> %145, %179, !dbg !42
  %195 = extractelement <8 x float> %194, i64 7, !dbg !42
  %196 = fadd float %44, %181, !dbg !43
  %197 = fadd float %45, %183, !dbg !43
  %198 = fadd float %46, %185, !dbg !43
  %199 = fadd float %47, %187, !dbg !43
  %200 = fadd float %48, %189, !dbg !43
  %201 = fadd float %49, %191, !dbg !43
  %202 = fadd float %50, %193, !dbg !43
  %203 = fadd float %51, %195, !dbg !43
  br label %._crit_edge, !dbg !33

._crit_edge:                                      ; preds = %35, %130
  %204 = phi float [ %196, %130 ], [ 0.000000e+00, %35 ], !dbg !36
  %205 = phi float [ %197, %130 ], [ 0.000000e+00, %35 ], !dbg !36
  %206 = phi float [ %198, %130 ], [ 0.000000e+00, %35 ], !dbg !36
  %207 = phi float [ %199, %130 ], [ 0.000000e+00, %35 ], !dbg !36
  %208 = phi float [ %200, %130 ], [ 0.000000e+00, %35 ], !dbg !36
  %209 = phi float [ %201, %130 ], [ 0.000000e+00, %35 ], !dbg !36
  %210 = phi float [ %202, %130 ], [ 0.000000e+00, %35 ], !dbg !36
  %211 = phi float [ %203, %130 ], [ 0.000000e+00, %35 ], !dbg !36
  %212 = phi float [ %147, %130 ], [ 1.000000e+00, %35 ], !dbg !36
  %213 = phi float [ %148, %130 ], [ 1.000000e+00, %35 ], !dbg !36
  %214 = phi float [ %149, %130 ], [ 1.000000e+00, %35 ], !dbg !36
  %215 = phi float [ %150, %130 ], [ 1.000000e+00, %35 ], !dbg !36
  %216 = phi float [ %151, %130 ], [ 1.000000e+00, %35 ], !dbg !36
  %217 = phi float [ %152, %130 ], [ 1.000000e+00, %35 ], !dbg !36
  %218 = phi float [ %153, %130 ], [ 1.000000e+00, %35 ], !dbg !36
  %219 = phi float [ %154, %130 ], [ 1.000000e+00, %35 ], !dbg !36
  %220 = phi <8 x float> [ %171, %130 ], [ %128, %35 ]
  %221 = insertelement <8 x i1> poison, i1 %64, i64 0, !dbg !44
  %222 = shufflevector <8 x i1> %221, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !44
  %223 = select <8 x i1> %222, <8 x float> %220, <8 x float> %52, !dbg !44
  %224 = select i1 %64, float %204, float %44, !dbg !45
  %225 = select i1 %64, float %205, float %45, !dbg !45
  %226 = select i1 %64, float %206, float %46, !dbg !45
  %227 = select i1 %64, float %207, float %47, !dbg !45
  %228 = select i1 %64, float %208, float %48, !dbg !45
  %229 = select i1 %64, float %209, float %49, !dbg !45
  %230 = select i1 %64, float %210, float %50, !dbg !45
  %231 = select i1 %64, float %211, float %51, !dbg !45
  %232 = select i1 %64, float %212, float %36, !dbg !46
  %233 = select i1 %64, float %213, float %37, !dbg !46
  %234 = select i1 %64, float %214, float %38, !dbg !46
  %235 = select i1 %64, float %215, float %39, !dbg !46
  %236 = select i1 %64, float %216, float %40, !dbg !46
  %237 = select i1 %64, float %217, float %41, !dbg !46
  %238 = select i1 %64, float %218, float %42, !dbg !46
  %239 = select i1 %64, float %219, float %43, !dbg !46
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !17
  %240 = icmp samesign ult i64 %indvars.iv, 104, !dbg !17
  br i1 %240, label %35, label %__nv_rsqrtf.exit, !dbg !17

__nv_rsqrtf.exit:                                 ; preds = %._crit_edge
  %241 = and i32 %14, 63, !dbg !11
  %242 = or disjoint i32 %20, 32, !dbg !12
  %243 = icmp slt i32 %242, 4224, !dbg !13
  %244 = and i32 %26, 60, !dbg !14
  %245 = sdiv i32 %242, 33, !dbg !15
  %246 = extractelement <8 x float> %223, i64 0, !dbg !47
  %247 = extractelement <8 x float> %223, i64 1, !dbg !47
  %248 = fsub float %247, %246, !dbg !47
  %249 = fadd float %232, %233, !dbg !50
  %250 = fcmp oeq float %249, 0.000000e+00, !dbg !51
  %251 = tail call float @llvm.nvvm.div.full(float %233, float %249), !dbg !52
  %252 = select i1 %250, float 0.000000e+00, float %251, !dbg !53
  %253 = fmul float %248, %252, !dbg !54
  %254 = fadd float %246, %253, !dbg !55
  %255 = fadd float %224, %225, !dbg !56
  %256 = fmul float %248, %248, !dbg !57
  %257 = fmul float %256, %232, !dbg !58
  %258 = fmul float %257, %252, !dbg !59
  %259 = fadd float %255, %258, !dbg !60
  %260 = extractelement <8 x float> %223, i64 2, !dbg !47
  %261 = fsub float %260, %254, !dbg !47
  %262 = fadd float %234, %249, !dbg !50
  %263 = fcmp oeq float %262, 0.000000e+00, !dbg !51
  %264 = tail call float @llvm.nvvm.div.full(float %234, float %262), !dbg !52
  %265 = select i1 %263, float 0.000000e+00, float %264, !dbg !53
  %266 = fmul float %265, %261, !dbg !54
  %267 = fadd float %254, %266, !dbg !55
  %268 = fadd float %226, %259, !dbg !56
  %269 = fmul float %261, %261, !dbg !57
  %270 = fmul float %249, %269, !dbg !58
  %271 = fmul float %265, %270, !dbg !59
  %272 = fadd float %268, %271, !dbg !60
  %273 = extractelement <8 x float> %223, i64 3, !dbg !47
  %274 = fsub float %273, %267, !dbg !47
  %275 = fadd float %235, %262, !dbg !50
  %276 = fcmp oeq float %275, 0.000000e+00, !dbg !51
  %277 = tail call float @llvm.nvvm.div.full(float %235, float %275), !dbg !52
  %278 = select i1 %276, float 0.000000e+00, float %277, !dbg !53
  %279 = fmul float %278, %274, !dbg !54
  %280 = fadd float %267, %279, !dbg !55
  %281 = fadd float %227, %272, !dbg !56
  %282 = fmul float %274, %274, !dbg !57
  %283 = fmul float %262, %282, !dbg !58
  %284 = fmul float %278, %283, !dbg !59
  %285 = fadd float %281, %284, !dbg !60
  %286 = extractelement <8 x float> %223, i64 4, !dbg !47
  %287 = fsub float %286, %280, !dbg !47
  %288 = fadd float %236, %275, !dbg !50
  %289 = fcmp oeq float %288, 0.000000e+00, !dbg !51
  %290 = tail call float @llvm.nvvm.div.full(float %236, float %288), !dbg !52
  %291 = select i1 %289, float 0.000000e+00, float %290, !dbg !53
  %292 = fmul float %291, %287, !dbg !54
  %293 = fadd float %280, %292, !dbg !55
  %294 = fadd float %228, %285, !dbg !56
  %295 = fmul float %287, %287, !dbg !57
  %296 = fmul float %275, %295, !dbg !58
  %297 = fmul float %291, %296, !dbg !59
  %298 = fadd float %294, %297, !dbg !60
  %299 = extractelement <8 x float> %223, i64 5, !dbg !47
  %300 = fsub float %299, %293, !dbg !47
  %301 = fadd float %237, %288, !dbg !50
  %302 = fcmp oeq float %301, 0.000000e+00, !dbg !51
  %303 = tail call float @llvm.nvvm.div.full(float %237, float %301), !dbg !52
  %304 = select i1 %302, float 0.000000e+00, float %303, !dbg !53
  %305 = fmul float %304, %300, !dbg !54
  %306 = fadd float %293, %305, !dbg !55
  %307 = fadd float %229, %298, !dbg !56
  %308 = fmul float %300, %300, !dbg !57
  %309 = fmul float %288, %308, !dbg !58
  %310 = fmul float %304, %309, !dbg !59
  %311 = fadd float %307, %310, !dbg !60
  %312 = extractelement <8 x float> %223, i64 6, !dbg !47
  %313 = fsub float %312, %306, !dbg !47
  %314 = fadd float %238, %301, !dbg !50
  %315 = fcmp oeq float %314, 0.000000e+00, !dbg !51
  %316 = tail call float @llvm.nvvm.div.full(float %238, float %314), !dbg !52
  %317 = select i1 %315, float 0.000000e+00, float %316, !dbg !53
  %318 = fmul float %317, %313, !dbg !54
  %319 = fadd float %306, %318, !dbg !55
  %320 = fadd float %230, %311, !dbg !56
  %321 = fmul float %313, %313, !dbg !57
  %322 = fmul float %301, %321, !dbg !58
  %323 = fmul float %317, %322, !dbg !59
  %324 = fadd float %320, %323, !dbg !60
  %325 = extractelement <8 x float> %223, i64 7, !dbg !47
  %326 = fsub float %325, %319, !dbg !47
  %327 = fadd float %239, %314, !dbg !50
  %328 = fcmp oeq float %327, 0.000000e+00, !dbg !51
  %329 = tail call float @llvm.nvvm.div.full(float %239, float %327), !dbg !52
  %330 = select i1 %328, float 0.000000e+00, float %329, !dbg !53
  %331 = fmul float %330, %326, !dbg !54
  %332 = fadd float %319, %331, !dbg !55
  %333 = fadd float %231, %324, !dbg !56
  %334 = fmul float %326, %326, !dbg !57
  %335 = fmul float %314, %334, !dbg !58
  %336 = fmul float %330, %335, !dbg !59
  %337 = fadd float %333, %336, !dbg !60
  %338 = bitcast float %332 to i32, !dbg !61
  %339 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %338, i32 4, i32 31), !dbg !61
  %340 = bitcast i32 %339 to float, !dbg !61
  %341 = bitcast float %337 to i32, !dbg !61
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 4, i32 31), !dbg !61
  %343 = bitcast i32 %342 to float, !dbg !61
  %344 = bitcast float %327 to i32, !dbg !61
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 4, i32 31), !dbg !61
  %346 = bitcast i32 %345 to float, !dbg !61
  %347 = fsub float %340, %332, !dbg !47
  %348 = fadd float %327, %346, !dbg !50
  %349 = fcmp oeq float %348, 0.000000e+00, !dbg !51
  %350 = tail call float @llvm.nvvm.div.full(float %346, float %348), !dbg !52
  %351 = select i1 %349, float 0.000000e+00, float %350, !dbg !53
  %352 = fmul float %351, %347, !dbg !54
  %353 = fadd float %332, %352, !dbg !55
  %354 = fadd float %337, %343, !dbg !56
  %355 = fmul float %347, %347, !dbg !57
  %356 = fmul float %327, %355, !dbg !58
  %357 = fmul float %351, %356, !dbg !59
  %358 = fadd float %354, %357, !dbg !60
  %359 = bitcast float %353 to i32, !dbg !61
  %360 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %359, i32 2, i32 31), !dbg !61
  %361 = bitcast i32 %360 to float, !dbg !61
  %362 = bitcast float %358 to i32, !dbg !61
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 2, i32 31), !dbg !61
  %364 = bitcast i32 %363 to float, !dbg !61
  %365 = bitcast float %348 to i32, !dbg !61
  %366 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %365, i32 2, i32 31), !dbg !61
  %367 = bitcast i32 %366 to float, !dbg !61
  %368 = fsub float %361, %353, !dbg !47
  %369 = fadd float %348, %367, !dbg !50
  %370 = fcmp oeq float %369, 0.000000e+00, !dbg !51
  %371 = tail call float @llvm.nvvm.div.full(float %367, float %369), !dbg !52
  %372 = select i1 %370, float 0.000000e+00, float %371, !dbg !53
  %373 = fmul float %372, %368, !dbg !54
  %374 = fadd float %353, %373, !dbg !55
  %375 = fadd float %358, %364, !dbg !56
  %376 = fmul float %368, %368, !dbg !57
  %377 = fmul float %348, %376, !dbg !58
  %378 = fmul float %372, %377, !dbg !59
  %379 = fadd float %375, %378, !dbg !60
  %380 = bitcast float %374 to i32, !dbg !61
  %381 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 1, i32 31), !dbg !61
  %382 = bitcast i32 %381 to float, !dbg !61
  %383 = bitcast float %379 to i32, !dbg !61
  %384 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %383, i32 1, i32 31), !dbg !61
  %385 = bitcast i32 %384 to float, !dbg !61
  %386 = bitcast float %369 to i32, !dbg !61
  %387 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %386, i32 1, i32 31), !dbg !61
  %388 = bitcast i32 %387 to float, !dbg !61
  %389 = fsub float %382, %374, !dbg !47
  %390 = fadd float %369, %388, !dbg !50
  %391 = fcmp oeq float %390, 0.000000e+00, !dbg !51
  %392 = tail call float @llvm.nvvm.div.full(float %388, float %390), !dbg !52
  %393 = select i1 %391, float 0.000000e+00, float %392, !dbg !53
  %394 = fmul float %393, %389, !dbg !54
  %395 = fadd float %374, %394, !dbg !55
  %396 = fadd float %379, %385, !dbg !56
  %397 = fmul float %389, %389, !dbg !57
  %398 = fmul float %369, %397, !dbg !58
  %399 = fmul float %393, %398, !dbg !59
  %400 = fadd float %396, %399, !dbg !60
  %401 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %16, !dbg !62
  %402 = bitcast float %400 to <1 x i32>, !dbg !62
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %401, <1 x i32> %402, i1 true) #5, !dbg !62
  tail call void @llvm.nvvm.barrier0(), !dbg !62
  %403 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %241, !dbg !62
  %404 = load float, ptr addrspace(3) %403, align 4, !dbg !62
  %405 = tail call float @llvm.nvvm.div.full(float %400, float 1.680000e+02), !dbg !63
  %406 = fadd float %405, 0x3EE4F8B580000000, !dbg !64
  %407 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !65
  %408 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !65
  %409 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !65
  %410 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !65
  %411 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !65
  %412 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !65
  %413 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !65
  %414 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !65
  %.not.i53 = icmp eq i32 %414, 0, !dbg !65
  br i1 %.not.i53, label %417, label %415, !dbg !65

415:                                              ; preds = %__nv_rsqrtf.exit
  %416 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %406), !dbg !65
  br label %__nv_rsqrtf.exit55, !dbg !65

417:                                              ; preds = %__nv_rsqrtf.exit
  %418 = tail call float @llvm.nvvm.rsqrt.approx.f(float %406), !dbg !65
  br label %__nv_rsqrtf.exit55, !dbg !65

__nv_rsqrtf.exit55:                               ; preds = %415, %417
  %.0.i54 = phi float [ %416, %415 ], [ %418, %417 ], !dbg !65
  %419 = mul i32 %20, 168
  %420 = mul nsw i32 %28, 24
  %421 = add i32 %420, %419
  %422 = mul i32 %242, 168
  %423 = mul nsw i32 %245, 24
  %424 = add i32 %423, %422
  %425 = and i32 %23, 4088
  %426 = and i32 %26, 2044
  %427 = lshr i32 %23, 4
  %428 = and i32 %427, 252
  %429 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %428
  %430 = getelementptr inbounds nuw float, ptr addrspace(3) %429, i32 %425
  %431 = or disjoint i32 %425, 4
  %432 = getelementptr inbounds nuw float, ptr addrspace(3) %429, i32 %431
  %433 = and i32 %14, 496
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %433
  %435 = getelementptr inbounds nuw float, ptr addrspace(3) %434, i32 %426
  %436 = or disjoint i32 %426, 2048
  %437 = lshr i32 %436, 4
  %438 = and i32 %437, 252
  %439 = getelementptr float, ptr addrspace(3) @global_smem, i32 %438
  %440 = getelementptr float, ptr addrspace(3) %439, i32 %436
  %441 = zext nneg i32 %244 to i64, !dbg !66
  %442 = getelementptr inbounds nuw i8, ptr addrspace(3) %435, i32 4
  %443 = getelementptr inbounds nuw i8, ptr addrspace(3) %435, i32 8
  %444 = getelementptr inbounds nuw i8, ptr addrspace(3) %435, i32 12
  %445 = insertelement <2 x float> poison, float %.0.i54, i64 0, !dbg !67
  %446 = shufflevector <2 x float> %445, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !67
  %447 = insertelement <2 x float> poison, float %395, i64 0, !dbg !68
  %448 = shufflevector <2 x float> %447, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !68
  br label %449, !dbg !66

449:                                              ; preds = %__nv_rsqrtf.exit55, %449
  %indvars.iv84 = phi i64 [ 0, %__nv_rsqrtf.exit55 ], [ %indvars.iv.next85, %449 ]
  %450 = or disjoint i64 %indvars.iv84, %34, !dbg !69
  %451 = or disjoint i64 %indvars.iv84, %33, !dbg !69
  %452 = or disjoint i64 %indvars.iv84, %441, !dbg !69
  %453 = icmp samesign ult i64 %450, 168, !dbg !70
  %454 = icmp samesign ult i64 %452, 168, !dbg !70
  %455 = trunc nuw nsw i64 %450 to i32, !dbg !71
  %456 = add i32 %32, %455, !dbg !71
  %457 = trunc nuw nsw i64 %451 to i32, !dbg !71
  %458 = add i32 %32, %457, !dbg !71
  %459 = trunc nuw nsw i64 %452 to i32, !dbg !71
  %460 = add i32 %421, %459, !dbg !71
  %461 = add i32 %424, %459, !dbg !71
  %462 = sext i32 %456 to i64, !dbg !72
  %463 = getelementptr float, ptr addrspace(1) %0, i64 %462, !dbg !72
  %464 = sext i32 %458 to i64, !dbg !72
  %465 = getelementptr float, ptr addrspace(1) %0, i64 %464, !dbg !72
  %466 = and i1 %21, %453, !dbg !73
  %467 = and i1 %22, %454, !dbg !73
  %468 = and i1 %243, %454, !dbg !73
  %469 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %463, i1 %466) #5, !dbg !74
  %470 = extractvalue { i32, i32, i32, i32 } %469, 0, !dbg !74
  %471 = extractvalue { i32, i32, i32, i32 } %469, 1, !dbg !74
  %472 = extractvalue { i32, i32, i32, i32 } %469, 2, !dbg !74
  %473 = extractvalue { i32, i32, i32, i32 } %469, 3, !dbg !74
  %474 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %465, i1 %466) #5, !dbg !74
  %475 = extractvalue { i32, i32, i32, i32 } %474, 0, !dbg !74
  %476 = extractvalue { i32, i32, i32, i32 } %474, 1, !dbg !74
  %477 = extractvalue { i32, i32, i32, i32 } %474, 2, !dbg !74
  %478 = extractvalue { i32, i32, i32, i32 } %474, 3, !dbg !74
  %479 = add i32 %29, %455, !dbg !75
  %480 = sext i32 %479 to i64, !dbg !76
  %481 = getelementptr half, ptr addrspace(1) %1, i64 %480, !dbg !76
  %482 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %481, i1 %466) #5, !dbg !77
  %483 = extractvalue { i32, i32, i32, i32 } %482, 0, !dbg !77
  %484 = bitcast i32 %483 to <2 x half>, !dbg !77
  %485 = extractvalue { i32, i32, i32, i32 } %482, 1, !dbg !77
  %486 = bitcast i32 %485 to <2 x half>, !dbg !77
  %487 = extractvalue { i32, i32, i32, i32 } %482, 2, !dbg !77
  %488 = bitcast i32 %487 to <2 x half>, !dbg !77
  %489 = extractvalue { i32, i32, i32, i32 } %482, 3, !dbg !77
  %490 = bitcast i32 %489 to <2 x half>, !dbg !77
  %491 = getelementptr float, ptr addrspace(1) %2, i64 %450, !dbg !78
  %492 = getelementptr float, ptr addrspace(1) %2, i64 %451, !dbg !78
  %493 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %491, i1 %453) #5, !dbg !79
  %494 = extractvalue { i32, i32, i32, i32 } %493, 0, !dbg !79
  %495 = extractvalue { i32, i32, i32, i32 } %493, 1, !dbg !79
  %496 = extractvalue { i32, i32, i32, i32 } %493, 2, !dbg !79
  %497 = extractvalue { i32, i32, i32, i32 } %493, 3, !dbg !79
  %498 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %492, i1 %453) #5, !dbg !79
  %499 = extractvalue { i32, i32, i32, i32 } %498, 0, !dbg !79
  %500 = extractvalue { i32, i32, i32, i32 } %498, 1, !dbg !79
  %501 = extractvalue { i32, i32, i32, i32 } %498, 2, !dbg !79
  %502 = extractvalue { i32, i32, i32, i32 } %498, 3, !dbg !79
  %503 = getelementptr float, ptr addrspace(1) %3, i64 %450, !dbg !80
  %504 = getelementptr float, ptr addrspace(1) %3, i64 %451, !dbg !80
  %505 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %503, i1 %453) #5, !dbg !81
  %506 = extractvalue { i32, i32, i32, i32 } %505, 0, !dbg !81
  %507 = extractvalue { i32, i32, i32, i32 } %505, 1, !dbg !81
  %508 = extractvalue { i32, i32, i32, i32 } %505, 2, !dbg !81
  %509 = extractvalue { i32, i32, i32, i32 } %505, 3, !dbg !81
  %510 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %504, i1 %453) #5, !dbg !81
  %511 = extractvalue { i32, i32, i32, i32 } %510, 0, !dbg !81
  %512 = extractvalue { i32, i32, i32, i32 } %510, 1, !dbg !81
  %513 = extractvalue { i32, i32, i32, i32 } %510, 2, !dbg !81
  %514 = extractvalue { i32, i32, i32, i32 } %510, 3, !dbg !81
  %515 = getelementptr float, ptr addrspace(1) %4, i64 %450, !dbg !82
  %516 = getelementptr float, ptr addrspace(1) %4, i64 %451, !dbg !82
  %517 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %515, i1 %453) #5, !dbg !83
  %518 = extractvalue { i32, i32, i32, i32 } %517, 0, !dbg !83
  %519 = extractvalue { i32, i32, i32, i32 } %517, 1, !dbg !83
  %520 = extractvalue { i32, i32, i32, i32 } %517, 2, !dbg !83
  %521 = extractvalue { i32, i32, i32, i32 } %517, 3, !dbg !83
  %522 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %516, i1 %453) #5, !dbg !83
  %523 = extractvalue { i32, i32, i32, i32 } %522, 0, !dbg !83
  %524 = extractvalue { i32, i32, i32, i32 } %522, 1, !dbg !83
  %525 = extractvalue { i32, i32, i32, i32 } %522, 2, !dbg !83
  %526 = extractvalue { i32, i32, i32, i32 } %522, 3, !dbg !83
  %527 = sext i32 %460 to i64, !dbg !84
  %528 = getelementptr float, ptr addrspace(1) %5, i64 %527, !dbg !84
  %529 = sext i32 %461 to i64, !dbg !84
  %530 = getelementptr float, ptr addrspace(1) %5, i64 %529, !dbg !84
  tail call void @llvm.nvvm.barrier0(), !dbg !85
  %531 = getelementptr half, ptr addrspace(1) %6, i64 %462, !dbg !86
  %532 = insertelement <2 x i32> poison, i32 %470, i64 0, !dbg !74
  %533 = insertelement <2 x i32> %532, i32 %471, i64 1, !dbg !74
  %534 = bitcast <2 x i32> %533 to <2 x float>, !dbg !74
  %535 = fpext <2 x half> %484 to <2 x float>, !dbg !87
  %536 = insertelement <2 x i32> poison, i32 %494, i64 0, !dbg !79
  %537 = insertelement <2 x i32> %536, i32 %495, i64 1, !dbg !79
  %538 = bitcast <2 x i32> %537 to <2 x float>, !dbg !79
  %539 = insertelement <2 x i32> poison, i32 %506, i64 0, !dbg !81
  %540 = insertelement <2 x i32> %539, i32 %507, i64 1, !dbg !81
  %541 = bitcast <2 x i32> %540 to <2 x float>, !dbg !81
  %542 = insertelement <2 x i32> poison, i32 %518, i64 0, !dbg !83
  %543 = insertelement <2 x i32> %542, i32 %519, i64 1, !dbg !83
  %544 = bitcast <2 x i32> %543 to <2 x float>, !dbg !83
  %545 = fadd <2 x float> %538, %535, !dbg !88
  %546 = fadd <2 x float> %545, %534, !dbg !89
  %547 = fsub <2 x float> %546, %448, !dbg !68
  %548 = fmul <2 x float> %446, %547, !dbg !67
  %549 = fmul <2 x float> %548, %541, !dbg !90
  %550 = fadd <2 x float> %549, %544, !dbg !91
  %bc = bitcast <2 x float> %548 to <2 x i32>, !dbg !85
  %551 = extractelement <2 x i32> %bc, i64 0, !dbg !85
  %bc178 = bitcast <2 x float> %548 to <2 x i32>, !dbg !85
  %552 = extractelement <2 x i32> %bc178, i64 1, !dbg !85
  %553 = fptrunc <2 x float> %550 to <2 x half>, !dbg !92
  %554 = insertelement <2 x i32> poison, i32 %472, i64 0, !dbg !74
  %555 = insertelement <2 x i32> %554, i32 %473, i64 1, !dbg !74
  %556 = bitcast <2 x i32> %555 to <2 x float>, !dbg !74
  %557 = fpext <2 x half> %486 to <2 x float>, !dbg !87
  %558 = insertelement <2 x i32> poison, i32 %496, i64 0, !dbg !79
  %559 = insertelement <2 x i32> %558, i32 %497, i64 1, !dbg !79
  %560 = bitcast <2 x i32> %559 to <2 x float>, !dbg !79
  %561 = insertelement <2 x i32> poison, i32 %508, i64 0, !dbg !81
  %562 = insertelement <2 x i32> %561, i32 %509, i64 1, !dbg !81
  %563 = bitcast <2 x i32> %562 to <2 x float>, !dbg !81
  %564 = insertelement <2 x i32> poison, i32 %520, i64 0, !dbg !83
  %565 = insertelement <2 x i32> %564, i32 %521, i64 1, !dbg !83
  %566 = bitcast <2 x i32> %565 to <2 x float>, !dbg !83
  %567 = fadd <2 x float> %560, %557, !dbg !88
  %568 = fadd <2 x float> %567, %556, !dbg !89
  %569 = fsub <2 x float> %568, %448, !dbg !68
  %570 = fmul <2 x float> %446, %569, !dbg !67
  %571 = fmul <2 x float> %570, %563, !dbg !90
  %572 = fadd <2 x float> %571, %566, !dbg !91
  %bc179 = bitcast <2 x float> %570 to <2 x i32>, !dbg !85
  %573 = extractelement <2 x i32> %bc179, i64 0, !dbg !85
  %bc180 = bitcast <2 x float> %570 to <2 x i32>, !dbg !85
  %574 = extractelement <2 x i32> %bc180, i64 1, !dbg !85
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %430, i32 %551, i32 %552, i32 %573, i32 %574, i1 true) #5, !dbg !85
  %575 = fptrunc <2 x float> %572 to <2 x half>, !dbg !92
  %576 = insertelement <2 x i32> poison, i32 %475, i64 0, !dbg !74
  %577 = insertelement <2 x i32> %576, i32 %476, i64 1, !dbg !74
  %578 = bitcast <2 x i32> %577 to <2 x float>, !dbg !74
  %579 = fpext <2 x half> %488 to <2 x float>, !dbg !87
  %580 = insertelement <2 x i32> poison, i32 %499, i64 0, !dbg !79
  %581 = insertelement <2 x i32> %580, i32 %500, i64 1, !dbg !79
  %582 = bitcast <2 x i32> %581 to <2 x float>, !dbg !79
  %583 = insertelement <2 x i32> poison, i32 %511, i64 0, !dbg !81
  %584 = insertelement <2 x i32> %583, i32 %512, i64 1, !dbg !81
  %585 = bitcast <2 x i32> %584 to <2 x float>, !dbg !81
  %586 = insertelement <2 x i32> poison, i32 %523, i64 0, !dbg !83
  %587 = insertelement <2 x i32> %586, i32 %524, i64 1, !dbg !83
  %588 = bitcast <2 x i32> %587 to <2 x float>, !dbg !83
  %589 = fadd <2 x float> %579, %582, !dbg !88
  %590 = fadd <2 x float> %589, %578, !dbg !89
  %591 = fsub <2 x float> %590, %448, !dbg !68
  %592 = fmul <2 x float> %446, %591, !dbg !67
  %593 = fmul <2 x float> %592, %585, !dbg !90
  %594 = fadd <2 x float> %593, %588, !dbg !91
  %bc181 = bitcast <2 x float> %592 to <2 x i32>, !dbg !85
  %595 = extractelement <2 x i32> %bc181, i64 0, !dbg !85
  %bc182 = bitcast <2 x float> %592 to <2 x i32>, !dbg !85
  %596 = extractelement <2 x i32> %bc182, i64 1, !dbg !85
  %597 = fptrunc <2 x float> %594 to <2 x half>, !dbg !92
  %598 = insertelement <2 x i32> poison, i32 %477, i64 0, !dbg !74
  %599 = insertelement <2 x i32> %598, i32 %478, i64 1, !dbg !74
  %600 = bitcast <2 x i32> %599 to <2 x float>, !dbg !74
  %601 = fpext <2 x half> %490 to <2 x float>, !dbg !87
  %602 = insertelement <2 x i32> poison, i32 %501, i64 0, !dbg !79
  %603 = insertelement <2 x i32> %602, i32 %502, i64 1, !dbg !79
  %604 = bitcast <2 x i32> %603 to <2 x float>, !dbg !79
  %605 = insertelement <2 x i32> poison, i32 %513, i64 0, !dbg !81
  %606 = insertelement <2 x i32> %605, i32 %514, i64 1, !dbg !81
  %607 = bitcast <2 x i32> %606 to <2 x float>, !dbg !81
  %608 = insertelement <2 x i32> poison, i32 %525, i64 0, !dbg !83
  %609 = insertelement <2 x i32> %608, i32 %526, i64 1, !dbg !83
  %610 = bitcast <2 x i32> %609 to <2 x float>, !dbg !83
  %611 = fadd <2 x float> %601, %604, !dbg !88
  %612 = fadd <2 x float> %611, %600, !dbg !89
  %613 = fsub <2 x float> %612, %448, !dbg !68
  %614 = fmul <2 x float> %446, %613, !dbg !67
  %615 = fmul <2 x float> %614, %607, !dbg !90
  %616 = fadd <2 x float> %615, %610, !dbg !91
  %bc183 = bitcast <2 x float> %614 to <2 x i32>, !dbg !85
  %617 = extractelement <2 x i32> %bc183, i64 0, !dbg !85
  %bc184 = bitcast <2 x float> %614 to <2 x i32>, !dbg !85
  %618 = extractelement <2 x i32> %bc184, i64 1, !dbg !85
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) nonnull %432, i32 %595, i32 %596, i32 %617, i32 %618, i1 true) #5, !dbg !85
  tail call void @llvm.nvvm.barrier0(), !dbg !85
  %619 = load <4 x i32>, ptr addrspace(3) %440, align 16, !dbg !85
  %.extract = load i32, ptr addrspace(3) %435, align 16, !dbg !85
  %.extract13 = load i32, ptr addrspace(3) %442, align 4, !dbg !85
  %.extract14 = load i32, ptr addrspace(3) %443, align 8, !dbg !85
  %.extract15 = load i32, ptr addrspace(3) %444, align 4, !dbg !85
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract13, i32 %.extract14, i32 %.extract15, ptr addrspace(1) %528, i1 %467) #5, !dbg !85
  %.extract16 = extractelement <4 x i32> %619, i64 0, !dbg !85
  %.extract17 = extractelement <4 x i32> %619, i64 1, !dbg !85
  %.extract18 = extractelement <4 x i32> %619, i64 2, !dbg !85
  %.extract19 = extractelement <4 x i32> %619, i64 3, !dbg !85
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract16, i32 %.extract17, i32 %.extract18, i32 %.extract19, ptr addrspace(1) %530, i1 %468) #5, !dbg !85
  %620 = fptrunc <2 x float> %616 to <2 x half>, !dbg !92
  %621 = bitcast <2 x half> %553 to i32, !dbg !92
  %622 = bitcast <2 x half> %575 to i32, !dbg !92
  %623 = bitcast <2 x half> %597 to i32, !dbg !92
  %624 = bitcast <2 x half> %620 to i32, !dbg !92
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %621, i32 %622, i32 %623, i32 %624, ptr addrspace(1) %531, i1 %466) #5, !dbg !92
  %indvars.iv.next85 = add nuw nsw i64 %indvars.iv84, 64, !dbg !66
  %625 = icmp samesign ult i64 %indvars.iv84, 104, !dbg !66
  br i1 %625, label %449, label %626, !dbg !66

626:                                              ; preds = %449
  %627 = tail call float @llvm.nvvm.div.full(float %404, float 1.680000e+02), !dbg !93
  %628 = fadd float %627, 0x3EE4F8B580000000, !dbg !94
  %629 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !95
  %.not.i56 = icmp eq i32 %629, 0, !dbg !95
  br i1 %.not.i56, label %632, label %630, !dbg !95

630:                                              ; preds = %626
  %631 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %628), !dbg !95
  br label %__nv_rsqrtf.exit58, !dbg !95

632:                                              ; preds = %626
  %633 = tail call float @llvm.nvvm.rsqrt.approx.f(float %628), !dbg !95
  br label %__nv_rsqrtf.exit58, !dbg !95

__nv_rsqrtf.exit58:                               ; preds = %630, %632
  %.0.i57 = phi float [ %631, %630 ], [ %633, %632 ], !dbg !95
  %634 = or disjoint i32 %13, %241, !dbg !12
  %635 = icmp slt i32 %634, 4224, !dbg !13
  %636 = fmul float %.0.i57, 0x3F78618620000000, !dbg !62
  %637 = sext i32 %634 to i64, !dbg !96
  %638 = getelementptr float, ptr addrspace(1) %7, i64 %637, !dbg !96
  %639 = and i32 %14, 448, !dbg !97
  %640 = icmp eq i32 %639, 0, !dbg !97
  %641 = bitcast float %636 to i32, !dbg !97
  %642 = and i1 %640, %635, !dbg !97
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %641, ptr addrspace(1) %638, i1 %642) #5, !dbg !97
  ret void, !dbg !98
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo")
!4 = !{ptr @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24, !"reqntidx", i32 512}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24", linkageName: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 29, column: 19, scope: !6)
!16 = !DILocation(line: 41, column: 45, scope: !6)
!17 = !DILocation(line: 34, column: 40, scope: !6)
!18 = !DILocation(line: 35, column: 31, scope: !6)
!19 = !DILocation(line: 36, column: 29, scope: !6)
!20 = !DILocation(line: 40, column: 50, scope: !6)
!21 = !DILocation(line: 40, column: 34, scope: !6)
!22 = !DILocation(line: 40, column: 68, scope: !6)
!23 = !DILocation(line: 40, column: 60, scope: !6)
!24 = !DILocation(line: 41, column: 41, scope: !6)
!25 = !DILocation(line: 41, column: 34, scope: !6)
!26 = !DILocation(line: 41, column: 50, scope: !6)
!27 = !DILocation(line: 42, column: 34, scope: !6)
!28 = !DILocation(line: 42, column: 41, scope: !6)
!29 = !DILocation(line: 41, column: 111, scope: !6)
!30 = !DILocation(line: 44, column: 22, scope: !6)
!31 = !DILocation(line: 46, column: 22, scope: !6)
!32 = !DILocation(line: 49, column: 62, scope: !6)
!33 = !DILocation(line: 203, column: 7, scope: !34, inlinedAt: !36)
!34 = distinct !DILexicalBlockFile(scope: !6, file: !35, discriminator: 0)
!35 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!36 = !DILocation(line: 49, column: 51, scope: !6)
!37 = !DILocation(line: 208, column: 24, scope: !34, inlinedAt: !36)
!38 = !DILocation(line: 209, column: 30, scope: !34, inlinedAt: !36)
!39 = !DILocation(line: 210, column: 34, scope: !34, inlinedAt: !36)
!40 = !DILocation(line: 210, column: 26, scope: !34, inlinedAt: !36)
!41 = !DILocation(line: 211, column: 39, scope: !34, inlinedAt: !36)
!42 = !DILocation(line: 211, column: 31, scope: !34, inlinedAt: !36)
!43 = !DILocation(line: 211, column: 22, scope: !34, inlinedAt: !36)
!44 = !DILocation(line: 51, column: 62, scope: !6)
!45 = !DILocation(line: 52, column: 58, scope: !6)
!46 = !DILocation(line: 53, column: 66, scope: !6)
!47 = !DILocation(line: 217, column: 21, scope: !48, inlinedAt: !49)
!48 = distinct !DILexicalBlockFile(scope: !34, file: !35, discriminator: 0)
!49 = !DILocation(line: 54, column: 82, scope: !6)
!50 = !DILocation(line: 218, column: 28, scope: !48, inlinedAt: !49)
!51 = !DILocation(line: 219, column: 39, scope: !48, inlinedAt: !49)
!52 = !DILocation(line: 219, column: 60, scope: !48, inlinedAt: !49)
!53 = !DILocation(line: 219, column: 49, scope: !48, inlinedAt: !49)
!54 = !DILocation(line: 221, column: 25, scope: !48, inlinedAt: !49)
!55 = !DILocation(line: 221, column: 17, scope: !48, inlinedAt: !49)
!56 = !DILocation(line: 222, column: 15, scope: !48, inlinedAt: !49)
!57 = !DILocation(line: 222, column: 30, scope: !48, inlinedAt: !49)
!58 = !DILocation(line: 222, column: 38, scope: !48, inlinedAt: !49)
!59 = !DILocation(line: 222, column: 49, scope: !48, inlinedAt: !49)
!60 = !DILocation(line: 222, column: 22, scope: !48, inlinedAt: !49)
!61 = !DILocation(line: 229, column: 46, scope: !34, inlinedAt: !49)
!62 = !DILocation(line: 91, column: 20, scope: !6)
!63 = !DILocation(line: 75, column: 24, scope: !6)
!64 = !DILocation(line: 77, column: 24, scope: !6)
!65 = !DILocation(line: 78, column: 32, scope: !6)
!66 = !DILocation(line: 58, column: 40, scope: !6)
!67 = !DILocation(line: 79, column: 24, scope: !6)
!68 = !DILocation(line: 73, column: 24, scope: !6)
!69 = !DILocation(line: 59, column: 31, scope: !6)
!70 = !DILocation(line: 60, column: 29, scope: !6)
!71 = !DILocation(line: 64, column: 51, scope: !6)
!72 = !DILocation(line: 64, column: 35, scope: !6)
!73 = !DILocation(line: 64, column: 69, scope: !6)
!74 = !DILocation(line: 64, column: 61, scope: !6)
!75 = !DILocation(line: 65, column: 42, scope: !6)
!76 = !DILocation(line: 65, column: 35, scope: !6)
!77 = !DILocation(line: 65, column: 51, scope: !6)
!78 = !DILocation(line: 66, column: 35, scope: !6)
!79 = !DILocation(line: 66, column: 42, scope: !6)
!80 = !DILocation(line: 67, column: 35, scope: !6)
!81 = !DILocation(line: 67, column: 42, scope: !6)
!82 = !DILocation(line: 68, column: 35, scope: !6)
!83 = !DILocation(line: 68, column: 42, scope: !6)
!84 = !DILocation(line: 83, column: 29, scope: !6)
!85 = !DILocation(line: 83, column: 62, scope: !6)
!86 = !DILocation(line: 84, column: 29, scope: !6)
!87 = !DILocation(line: 65, column: 113, scope: !6)
!88 = !DILocation(line: 70, column: 24, scope: !6)
!89 = !DILocation(line: 72, column: 24, scope: !6)
!90 = !DILocation(line: 80, column: 24, scope: !6)
!91 = !DILocation(line: 81, column: 24, scope: !6)
!92 = !DILocation(line: 84, column: 62, scope: !6)
!93 = !DILocation(line: 86, column: 20, scope: !6)
!94 = !DILocation(line: 88, column: 20, scope: !6)
!95 = !DILocation(line: 89, column: 28, scope: !6)
!96 = !DILocation(line: 92, column: 25, scope: !6)
!97 = !DILocation(line: 92, column: 37, scope: !6)
!98 = !DILocation(line: 92, column: 4, scope: !6)
