#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0)
#loc1 = loc(unknown)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":41:37)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":45:26)
#loc32 = loc(callsite(#loc1 at #loc14))
#loc38 = loc(callsite(#loc1 at #loc23))
module {
  tt.func public @triton_per_fused__log_softmax_2(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc4)
    %3 = arith.muli %0, %c16_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x16xi32> loc(#loc30)
    %5 = arith.addi %2, %4 : tensor<1x16xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x16x!tt.ptr<f16>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x16x!tt.ptr<f16>>, tensor<1x16xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x16x!tt.ptr<f16>> loc(#loc8)
    %9 = arith.extf %8 : tensor<1x16xf16> to tensor<1x16xf32> loc(#loc9)
    %10 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc10)
    %11 = tt.addptr %10, %2 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc10)
    %12 = tt.load %11 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc11)
    %13 = arith.addf %9, %12 : tensor<1x16xf32> loc(#loc12)
    %14 = "tt.reduce"(%13) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc14)), %arg5: f32 loc(callsite(#loc1 at #loc14))):
      %25 = arith.cmpf ogt, %arg4, %arg5 : f32 loc(#loc40)
      %26 = arith.cmpf une, %arg4, %arg4 : f32 loc(#loc41)
      %27 = arith.ori %25, %26 : i1 loc(#loc42)
      %28 = arith.select %27, %arg4, %arg5 : f32 loc(#loc43)
      tt.reduce.return %28 : f32 loc(#loc31)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc31)
    %15 = tt.expand_dims %14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc19)
    %16 = tt.broadcast %15 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc20)
    %17 = arith.subf %13, %16 : tensor<1x16xf32> loc(#loc20)
    %18 = math.exp %17 : tensor<1x16xf32> loc(#loc21)
    %19 = "tt.reduce"(%18) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc23)), %arg5: f32 loc(callsite(#loc1 at #loc23))):
      %25 = arith.addf %arg4, %arg5 : f32 loc(#loc44)
      tt.reduce.return %25 : f32 loc(#loc37)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc37)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc25)
    %21 = math.log %20 : tensor<1x1xf32> loc(#loc26)
    %22 = tt.broadcast %21 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc27)
    %23 = arith.subf %17, %22 : tensor<1x16xf32> loc(#loc27)
    %24 = arith.truncf %23 : tensor<1x16xf32> to tensor<1x16xf16> loc(#loc28)
    tt.store %7, %24 : tensor<1x16x!tt.ptr<f16>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":27:28)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":27:38)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:44)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:41)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:34)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:49)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:58)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":35:30)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":35:37)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":37:18)
#loc13 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":115:29)
#loc15 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:15)
#loc16 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:21)
#loc17 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:16)
#loc18 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:29)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":41:40)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":42:19)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":43:24)
#loc22 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc24 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":45:29)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":47:24)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":48:20)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":50:50)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":50:4)
#loc30 = loc(fused[#loc6, #loc5])
#loc31 = loc(callsite(#loc13 at #loc14))
#loc33 = loc(callsite(#loc15 at #loc13))
#loc34 = loc(callsite(#loc16 at #loc13))
#loc35 = loc(callsite(#loc17 at #loc13))
#loc36 = loc(callsite(#loc18 at #loc13))
#loc37 = loc(callsite(#loc22 at #loc23))
#loc39 = loc(callsite(#loc24 at #loc22))
#loc40 = loc(callsite(#loc33 at #loc14))
#loc41 = loc(callsite(#loc34 at #loc14))
#loc42 = loc(callsite(#loc35 at #loc14))
#loc43 = loc(callsite(#loc36 at #loc14))
#loc44 = loc(callsite(#loc39 at #loc23))
