//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__log_softmax_2 // -- Begin function triton_per_fused__log_softmax_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__log_softmax_2
.visible .entry triton_per_fused__log_softmax_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_2_param_1,
	.param .u32 triton_per_fused__log_softmax_2_param_2,
	.param .u32 triton_per_fused__log_softmax_2_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_2_param_4
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<28>;
	.reg .f32 	%f<62>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_per_fused__log_softmax_2_param_0];
	ld.param.u64 	%rd5, [triton_per_fused__log_softmax_2_param_1];
$L__tmp0:
	.loc	1 24 28        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:24:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 27 38        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:27:38
	mov.u32 	%r1, %tid.x;
	and.b32  	%r4, %r1, 15;
	.loc	1 34 44        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:34:44
	shl.b32 	%r5, %r3, 4;
	.loc	1 34 41        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:34:41
	or.b32  	%r6, %r4, %r5;
	.loc	1 34 34        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:34:34
	mul.wide.s32 	%rd6, %r6, 2;
	add.s64 	%rd8, %rd4, %rd6;
	.loc	1 34 49        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:34:49
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 34 58        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:34:58
	cvt.f32.f16 	%f6, %rs1;
	.loc	1 35 30        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:35:30
	mul.wide.u32 	%rd7, %r4, 4;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 35 37        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:35:37
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r2;
	.loc	1 37 18        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:37:18
	add.f32 	%f8, %f6, %f7;
$L__tmp1:
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r7, %f8;
	shfl.sync.bfly.b32	%r8, %r7, 8, 31, -1;
	mov.b32 	%f9, %r8;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p1, %f8, %f9;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p2, %f8, %f8;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f10, %f8, %f9, %p2;
	selp.f32 	%f11, %f8, %f10, %p1;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r9, %f11;
	shfl.sync.bfly.b32	%r10, %r9, 4, 31, -1;
	mov.b32 	%f12, %r10;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p3, %f11, %f12;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p4, %f11, %f11;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f13, %f11, %f12, %p4;
	selp.f32 	%f14, %f11, %f13, %p3;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r11, %f14;
	shfl.sync.bfly.b32	%r12, %r11, 2, 31, -1;
	mov.b32 	%f15, %r12;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p5, %f14, %f15;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p6, %f14, %f14;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f16, %f14, %f15, %p6;
	selp.f32 	%f17, %f14, %f16, %p5;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r13, %f17;
	shfl.sync.bfly.b32	%r14, %r13, 1, 31, -1;
	mov.b32 	%f18, %r14;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p7, %f17, %f18;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p8, %f17, %f17;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f19, %f17, %f18, %p8;
	selp.f32 	%f20, %f17, %f19, %p7;
$L__tmp2:
	.loc	1 42 19        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:42:19
	sub.f32 	%f1, %f8, %f20;
	.loc	1 43 24        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:43:24
	mul.f32 	%f21, %f1, 0f3FB8AA3B;
	ex2.approx.f32 	%f22, %f21;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r15, %f22;
	shfl.sync.bfly.b32	%r16, %r15, 8, 31, -1;
	mov.b32 	%f23, %r16;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r17, %f24;
	shfl.sync.bfly.b32	%r18, %r17, 4, 31, -1;
	mov.b32 	%f25, %r18;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r19, %f26;
	shfl.sync.bfly.b32	%r20, %r19, 2, 31, -1;
	mov.b32 	%f27, %r20;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r21, %f28;
	shfl.sync.bfly.b32	%r22, %r21, 1, 31, -1;
	mov.b32 	%f29, %r22;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
$L__tmp4:
	.loc	1 47 24        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:47:24
	setp.lt.f32 	%p9, %f30, 0f00800000;
	mul.f32 	%f31, %f30, 0f4B000000;
	selp.f32 	%f2, %f31, %f30, %p9;
	selp.f32 	%f32, 0fC1B80000, 0f00000000, %p9;
	mov.b32 	%r23, %f2;
	add.s32 	%r24, %r23, -1059760811;
	and.b32  	%r25, %r24, -8388608;
	sub.s32 	%r26, %r23, %r25;
	mov.b32 	%f33, %r26;
	cvt.rn.f32.s32 	%f34, %r25;
	mov.f32 	%f35, 0f34000000;
	fma.rn.ftz.f32 	%f36, %f34, %f35, %f32;
	add.f32 	%f37, %f33, 0fBF800000;
	mov.f32 	%f38, 0f3E1039F6;
	mov.f32 	%f39, 0fBE055027;
	fma.rn.ftz.f32 	%f40, %f39, %f37, %f38;
	mov.f32 	%f41, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f42, %f40, %f37, %f41;
	mov.f32 	%f43, 0f3E0F2955;
	fma.rn.ftz.f32 	%f44, %f42, %f37, %f43;
	mov.f32 	%f45, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f46, %f44, %f37, %f45;
	mov.f32 	%f47, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f48, %f46, %f37, %f47;
	mov.f32 	%f49, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f50, %f48, %f37, %f49;
	mov.f32 	%f51, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f52, %f50, %f37, %f51;
	mov.f32 	%f53, 0fBF000000;
	fma.rn.ftz.f32 	%f54, %f52, %f37, %f53;
	mul.f32 	%f55, %f37, %f54;
	fma.rn.ftz.f32 	%f56, %f55, %f37, %f37;
	mov.f32 	%f57, 0f3F317218;
	fma.rn.ftz.f32 	%f61, %f36, %f57, %f56;
	setp.lt.u32 	%p10, %r23, 2139095040;
	@%p10 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 24        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:0:24
	mov.f32 	%f58, 0f7F800000;
	fma.rn.ftz.f32 	%f61, %f2, %f58, %f58;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 47 24        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:47:24
	setp.eq.f32 	%p12, %f2, 0f00000000;
	selp.f32 	%f59, 0fFF800000, %f61, %p12;
	.loc	1 48 20        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:48:20
	sub.f32 	%f60, %f1, %f59;
	.loc	1 50 50        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:50:50
	cvt.rn.f16.f32 	%rs2, %f60;
	and.b32  	%r27, %r1, 48;
	setp.eq.s32 	%p11, %r27, 0;
	// begin inline asm
	@%p11 st.global.b16 [ %rd8 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 50 4        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:50:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
	.file	3 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
