; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__log_softmax_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = and i32 %7, 15, !dbg !10
  %9 = shl i32 %6, 4, !dbg !11
  %10 = or disjoint i32 %8, %9, !dbg !12
  %11 = sext i32 %10 to i64, !dbg !13
  %12 = getelementptr half, ptr addrspace(1) %0, i64 %11, !dbg !13
  %13 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %12) #4, !dbg !14
  %14 = bitcast i16 %13 to half, !dbg !14
  %15 = fpext half %14 to float, !dbg !15
  %16 = zext nneg i32 %8 to i64, !dbg !16
  %17 = getelementptr float, ptr addrspace(1) %1, i64 %16, !dbg !16
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #4, !dbg !17
  %19 = bitcast i32 %18 to float, !dbg !17
  %20 = fadd float %15, %19, !dbg !18
  %21 = bitcast float %20 to i32, !dbg !19
  %22 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %21, i32 8, i32 31), !dbg !19
  %23 = bitcast i32 %22 to float, !dbg !19
  %24 = fcmp ogt float %20, %23, !dbg !23
  %25 = fcmp uno float %20, 0.000000e+00, !dbg !25
  %26 = or i1 %24, %25, !dbg !26
  %27 = select i1 %26, float %20, float %23, !dbg !27
  %28 = bitcast float %27 to i32, !dbg !19
  %29 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %28, i32 4, i32 31), !dbg !19
  %30 = bitcast i32 %29 to float, !dbg !19
  %31 = fcmp ogt float %27, %30, !dbg !23
  %32 = fcmp uno float %27, 0.000000e+00, !dbg !25
  %33 = or i1 %31, %32, !dbg !26
  %34 = select i1 %33, float %27, float %30, !dbg !27
  %35 = bitcast float %34 to i32, !dbg !19
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 2, i32 31), !dbg !19
  %37 = bitcast i32 %36 to float, !dbg !19
  %38 = fcmp ogt float %34, %37, !dbg !23
  %39 = fcmp uno float %34, 0.000000e+00, !dbg !25
  %40 = or i1 %38, %39, !dbg !26
  %41 = select i1 %40, float %34, float %37, !dbg !27
  %42 = bitcast float %41 to i32, !dbg !19
  %43 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %42, i32 1, i32 31), !dbg !19
  %44 = bitcast i32 %43 to float, !dbg !19
  %45 = fcmp ogt float %41, %44, !dbg !23
  %46 = fcmp uno float %41, 0.000000e+00, !dbg !25
  %47 = or i1 %45, %46, !dbg !26
  %48 = select i1 %47, float %41, float %44, !dbg !27
  %49 = fsub float %20, %48, !dbg !28
  %50 = fmul float %49, 0x3FF7154760000000, !dbg !29
  %51 = tail call float @llvm.nvvm.ex2.approx.f(float %50), !dbg !29
  %52 = bitcast float %51 to i32, !dbg !30
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 8, i32 31), !dbg !30
  %54 = bitcast i32 %53 to float, !dbg !30
  %55 = fadd float %51, %54, !dbg !34
  %56 = bitcast float %55 to i32, !dbg !30
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 4, i32 31), !dbg !30
  %58 = bitcast i32 %57 to float, !dbg !30
  %59 = fadd float %55, %58, !dbg !34
  %60 = bitcast float %59 to i32, !dbg !30
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 2, i32 31), !dbg !30
  %62 = bitcast i32 %61 to float, !dbg !30
  %63 = fadd float %59, %62, !dbg !34
  %64 = bitcast float %63 to i32, !dbg !30
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 1, i32 31), !dbg !30
  %66 = bitcast i32 %65 to float, !dbg !30
  %67 = fadd float %63, %66, !dbg !34
  %68 = fcmp olt float %67, 0x3810000000000000, !dbg !36
  %69 = fmul float %67, 0x4160000000000000, !dbg !36
  %.02.i = select i1 %68, float %69, float %67, !dbg !36
  %i.i.0.i = select i1 %68, float -2.300000e+01, float 0.000000e+00, !dbg !36
  %70 = bitcast float %.02.i to i32, !dbg !36
  %71 = add i32 %70, -1059760811, !dbg !36
  %72 = and i32 %71, -8388608, !dbg !36
  %73 = sub i32 %70, %72, !dbg !36
  %74 = bitcast i32 %73 to float, !dbg !36
  %75 = sitofp i32 %72 to float, !dbg !36
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not.i = icmp eq i32 %76, 0, !dbg !36
  %77 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %75, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !36
  %78 = tail call float @llvm.nvvm.fma.rn.f(float %75, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !36
  %.08.i = select i1 %.not.i, float %78, float %77, !dbg !36
  %79 = fadd float %74, -1.000000e+00, !dbg !36
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not1.i = icmp eq i32 %80, 0, !dbg !36
  %81 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %79, float 0x3FC2073EC0000000) #4, !dbg !36
  %82 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %79, float 0x3FC2073EC0000000) #4, !dbg !36
  %.010.i = select i1 %.not1.i, float %82, float %81, !dbg !36
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not2.i = icmp eq i32 %83, 0, !dbg !36
  %84 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %79, float 0xBFBF19B980000000) #4, !dbg !36
  %85 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %79, float 0xBFBF19B980000000) #4, !dbg !36
  %.011.i = select i1 %.not2.i, float %85, float %84, !dbg !36
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not3.i = icmp eq i32 %86, 0, !dbg !36
  %87 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %79, float 0x3FC1E52AA0000000) #4, !dbg !36
  %88 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %79, float 0x3FC1E52AA0000000) #4, !dbg !36
  %.012.i = select i1 %.not3.i, float %88, float %87, !dbg !36
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not4.i = icmp eq i32 %89, 0, !dbg !36
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i, float %79, float 0xBFC55B1720000000) #4, !dbg !36
  %91 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i, float %79, float 0xBFC55B1720000000) #4, !dbg !36
  %.09.i = select i1 %.not4.i, float %91, float %90, !dbg !36
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not5.i = icmp eq i32 %92, 0, !dbg !36
  %93 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %79, float 0x3FC99DA160000000) #4, !dbg !36
  %94 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %79, float 0x3FC99DA160000000) #4, !dbg !36
  %.05.i = select i1 %.not5.i, float %94, float %93, !dbg !36
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not6.i = icmp eq i32 %95, 0, !dbg !36
  %96 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %79, float 0xBFCFFFE440000000) #4, !dbg !36
  %97 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %79, float 0xBFCFFFE440000000) #4, !dbg !36
  %.01.i = select i1 %.not6.i, float %97, float %96, !dbg !36
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not7.i = icmp eq i32 %98, 0, !dbg !36
  %99 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i, float %79, float 0x3FD5554F00000000) #4, !dbg !36
  %100 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i, float %79, float 0x3FD5554F00000000) #4, !dbg !36
  %.0.i = select i1 %.not7.i, float %100, float %99, !dbg !36
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not8.i = icmp eq i32 %101, 0, !dbg !36
  %102 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %79, float -5.000000e-01) #4, !dbg !36
  %103 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %79, float -5.000000e-01) #4, !dbg !36
  %.07.i = select i1 %.not8.i, float %103, float %102, !dbg !36
  %104 = fmul float %79, %.07.i, !dbg !36
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not9.i = icmp eq i32 %105, 0, !dbg !36
  %106 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %104, float %79, float %79) #4, !dbg !36
  %107 = tail call float @llvm.nvvm.fma.rn.f(float %104, float %79, float %79) #4, !dbg !36
  %.06.i = select i1 %.not9.i, float %107, float %106, !dbg !36
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not10.i = icmp eq i32 %108, 0, !dbg !36
  %109 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #4, !dbg !36
  %110 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i, float 0x3FE62E4300000000, float %.06.i) #4, !dbg !36
  %.04.i = select i1 %.not10.i, float %110, float %109, !dbg !36
  %111 = icmp ugt i32 %70, 2139095039, !dbg !36
  br i1 %111, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !36

__nv_fmaf_rn.exit.i.i:                            ; preds = %5
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !36
  %.not11.i = icmp eq i32 %112, 0, !dbg !36
  %113 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !36
  %114 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !36
  %.03.i = select i1 %.not11.i, float %114, float %113, !dbg !36
  br label %__nv_logf.exit, !dbg !36

__nv_logf.exit:                                   ; preds = %5, %__nv_fmaf_rn.exit.i.i
  %r.i.0.i = phi float [ %.03.i, %__nv_fmaf_rn.exit.i.i ], [ %.04.i, %5 ], !dbg !36
  %115 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !36
  %r.i.1.i = select i1 %115, float 0xFFF0000000000000, float %r.i.0.i, !dbg !36
  %116 = fsub float %49, %r.i.1.i, !dbg !37
  %117 = fptrunc float %116 to half, !dbg !38
  %118 = and i32 %7, 48, !dbg !38
  %119 = icmp eq i32 %118, 0, !dbg !38
  %120 = bitcast half %117 to i16, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %120, ptr addrspace(1) %12, i1 %119) #4, !dbg !38
  ret void, !dbg !39
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe")
!4 = !{ptr @triton_per_fused__log_softmax_2, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__log_softmax_2", linkageName: "triton_per_fused__log_softmax_2", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 44, scope: !6)
!12 = !DILocation(line: 34, column: 41, scope: !6)
!13 = !DILocation(line: 34, column: 34, scope: !6)
!14 = !DILocation(line: 34, column: 49, scope: !6)
!15 = !DILocation(line: 34, column: 58, scope: !6)
!16 = !DILocation(line: 35, column: 30, scope: !6)
!17 = !DILocation(line: 35, column: 37, scope: !6)
!18 = !DILocation(line: 37, column: 18, scope: !6)
!19 = !DILocation(line: 115, column: 29, scope: !20, inlinedAt: !22)
!20 = distinct !DILexicalBlockFile(scope: !6, file: !21, discriminator: 0)
!21 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!22 = !DILocation(line: 41, column: 37, scope: !6)
!23 = !DILocation(line: 102, column: 15, scope: !24, inlinedAt: !22)
!24 = distinct !DILexicalBlockFile(scope: !20, file: !21, discriminator: 0)
!25 = !DILocation(line: 104, column: 21, scope: !24, inlinedAt: !22)
!26 = !DILocation(line: 104, column: 16, scope: !24, inlinedAt: !22)
!27 = !DILocation(line: 105, column: 29, scope: !24, inlinedAt: !22)
!28 = !DILocation(line: 42, column: 19, scope: !6)
!29 = !DILocation(line: 43, column: 24, scope: !6)
!30 = !DILocation(line: 286, column: 36, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !6, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!33 = !DILocation(line: 45, column: 26, scope: !6)
!34 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !33)
!35 = distinct !DILexicalBlockFile(scope: !31, file: !32, discriminator: 0)
!36 = !DILocation(line: 47, column: 24, scope: !6)
!37 = !DILocation(line: 48, column: 20, scope: !6)
!38 = !DILocation(line: 50, column: 50, scope: !6)
!39 = !DILocation(line: 50, column: 4, scope: !6)
