#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_16(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":18:0), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<1408> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<16632> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<504> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<336> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<5544> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1386> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<33> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<42> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<709632> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_8 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_7 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_7 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_6 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_5 : tensor<1024xi32, #blocked> loc(#loc10)
    %10 = arith.remsi %9, %cst_4 : tensor<1024xi32, #blocked> loc(#loc11)
    %11 = arith.divsi %4, %cst_3 : tensor<1024xi32, #blocked> loc(#loc12)
    %12 = arith.remsi %4, %cst_5 : tensor<1024xi32, #blocked> loc(#loc13)
    %13 = arith.addi %6, %cst_2 : tensor<1024xi32, #blocked> loc(#loc14)
    %14 = arith.muli %10, %cst_7 : tensor<1024xi32, #blocked> loc(#loc15)
    %15 = arith.addi %13, %14 : tensor<1024xi32, #blocked> loc(#loc16)
    %16 = arith.muli %8, %cst_1 : tensor<1024xi32, #blocked> loc(#loc17)
    %17 = arith.addi %15, %16 : tensor<1024xi32, #blocked> loc(#loc18)
    %18 = arith.muli %11, %cst_0 : tensor<1024xi32, #blocked> loc(#loc19)
    %19 = arith.addi %17, %18 : tensor<1024xi32, #blocked> loc(#loc20)
    %20 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc21)
    %21 = tt.addptr %20, %19 : tensor<1024x!tt.ptr<f16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc21)
    %22 = tt.load %21, %5 : tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc22)
    %23 = arith.extf %22 : tensor<1024xf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc23)
    %24 = arith.muli %9, %cst : tensor<1024xi32, #blocked> loc(#loc24)
    %25 = arith.addi %12, %24 : tensor<1024xi32, #blocked> loc(#loc25)
    %26 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc26)
    %27 = tt.addptr %26, %25 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc26)
    tt.store %27, %23, %5 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc27)
    %28 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc28)
    %29 = tt.addptr %28, %25 : tensor<1024x!tt.ptr<f16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc28)
    %30 = arith.truncf %23 : tensor<1024xf32, #blocked> to tensor<1024xf16, #blocked> loc(#loc29)
    tt.store %29, %30, %5 : tensor<1024x!tt.ptr<f16>, #blocked> loc(#loc29)
    tt.return loc(#loc30)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":22:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":23:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":24:21)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":24:27)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":25:21)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":25:29)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":26:19)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":27:19)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":29:36)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":29:44)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":29:41)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":29:53)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":29:49)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":29:64)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":29:58)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":29:30)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":29:69)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":29:79)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":32:35)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":32:30)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":32:25)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":32:46)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":33:25)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":33:46)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py":33:4)
