//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_16 // -- Begin function triton_poi_fused__to_copy_clone_16
        // @triton_poi_fused__to_copy_clone_16
.visible .entry triton_poi_fused__to_copy_clone_16(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_16_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_16_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_16_param_2,
	.param .u32 triton_poi_fused__to_copy_clone_16_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_16_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<134>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:18:0

// %bb.0:
	ld.param.u64 	%rd13, [triton_poi_fused__to_copy_clone_16_param_0];
	ld.param.u64 	%rd14, [triton_poi_fused__to_copy_clone_16_param_1];
$L__tmp0:
	.loc	1 20 28        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:20:33
	shl.b32 	%r18, %r17, 10;
	ld.param.u64 	%rd15, [triton_poi_fused__to_copy_clone_16_param_2];
	.loc	1 21 36        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:21:36
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 1;
	and.b32  	%r21, %r20, 254;
	.loc	1 21 23        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:21:23
	or.b32  	%r22, %r21, %r18;
	or.b32  	%r23, %r22, 256;
	or.b32  	%r24, %r22, 512;
	or.b32  	%r25, %r22, 768;
	.loc	1 22 21        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:22:21
	setp.lt.s32 	%p1, %r22, 709632;
	setp.lt.s32 	%p2, %r23, 709632;
	setp.lt.s32 	%p3, %r24, 709632;
	setp.lt.s32 	%p4, %r25, 709632;
	.loc	1 23 19        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:23:19
	mul.hi.s32 	%r26, %r22, 818089009;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 3;
	add.s32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 42;
	sub.s32 	%r31, %r22, %r30;
	mul.hi.s32 	%r32, %r23, 818089009;
	shr.u32 	%r33, %r32, 31;
	shr.s32 	%r34, %r32, 3;
	add.s32 	%r35, %r34, %r33;
	mul.lo.s32 	%r36, %r35, 42;
	sub.s32 	%r37, %r23, %r36;
	mul.hi.s32 	%r38, %r24, 818089009;
	shr.u32 	%r39, %r38, 31;
	shr.s32 	%r40, %r38, 3;
	add.s32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, 42;
	sub.s32 	%r43, %r24, %r42;
	mul.hi.s32 	%r44, %r25, 818089009;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 3;
	add.s32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, 42;
	sub.s32 	%r49, %r25, %r48;
	.loc	1 26 19        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:26:19
	mul.hi.s32 	%r50, %r22, 793298433;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 10;
	add.s32 	%r53, %r52, %r51;
	mul.hi.s32 	%r54, %r23, 793298433;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 10;
	add.s32 	%r57, %r56, %r55;
	mul.hi.s32 	%r58, %r24, 793298433;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 10;
	add.s32 	%r61, %r60, %r59;
	mul.hi.s32 	%r62, %r25, 793298433;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 10;
	add.s32 	%r65, %r64, %r63;
	.loc	1 29 36        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:36
	mad.lo.s32 	%r66, %r53, 16632, %r31;
	mad.lo.s32 	%r67, %r57, 16632, %r37;
	mad.lo.s32 	%r68, %r61, 16632, %r43;
	mad.lo.s32 	%r69, %r65, 16632, %r49;
	.loc	1 25 21        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:25:21
	shr.s32 	%r70, %r50, 8;
	add.s32 	%r71, %r70, %r51;
	.loc	1 25 29        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:25:29
	mul.hi.s32 	%r72, %r29, 1041204193;
	shr.u32 	%r73, %r72, 31;
	shr.u32 	%r74, %r72, 3;
	add.s32 	%r75, %r74, %r73;
	mul.lo.s32 	%r76, %r75, 33;
	sub.s32 	%r77, %r29, %r76;
	shr.u32 	%r78, %r71, 30;
	add.s32 	%r79, %r71, %r78;
	and.b32  	%r80, %r79, 2147483644;
	sub.s32 	%r81, %r71, %r80;
	.loc	1 25 21        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:25:21
	shr.s32 	%r82, %r54, 8;
	add.s32 	%r83, %r82, %r55;
	.loc	1 25 29        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:25:29
	mul.hi.s32 	%r84, %r35, 1041204193;
	shr.u32 	%r85, %r84, 31;
	shr.u32 	%r86, %r84, 3;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 33;
	sub.s32 	%r89, %r35, %r88;
	shr.u32 	%r90, %r83, 30;
	add.s32 	%r91, %r83, %r90;
	and.b32  	%r92, %r91, 2147483644;
	sub.s32 	%r93, %r83, %r92;
	.loc	1 25 21        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:25:21
	shr.s32 	%r94, %r58, 8;
	add.s32 	%r95, %r94, %r59;
	.loc	1 25 29        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:25:29
	mul.hi.s32 	%r96, %r41, 1041204193;
	shr.u32 	%r97, %r96, 31;
	shr.u32 	%r98, %r96, 3;
	add.s32 	%r99, %r98, %r97;
	mul.lo.s32 	%r100, %r99, 33;
	sub.s32 	%r101, %r41, %r100;
	shr.u32 	%r102, %r95, 30;
	add.s32 	%r103, %r95, %r102;
	and.b32  	%r104, %r103, 2147483644;
	sub.s32 	%r105, %r95, %r104;
	.loc	1 25 21        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:25:21
	shr.s32 	%r106, %r62, 8;
	add.s32 	%r107, %r106, %r63;
	.loc	1 25 29        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:25:29
	mul.hi.s32 	%r108, %r47, 1041204193;
	shr.u32 	%r109, %r108, 31;
	shr.u32 	%r110, %r108, 3;
	add.s32 	%r111, %r110, %r109;
	mul.lo.s32 	%r112, %r111, 33;
	sub.s32 	%r113, %r47, %r112;
	shr.u32 	%r114, %r107, 30;
	add.s32 	%r115, %r107, %r114;
	and.b32  	%r116, %r115, 2147483644;
	sub.s32 	%r117, %r107, %r116;
	.loc	1 29 41        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:41
	mad.lo.s32 	%r118, %r81, 42, %r66;
	.loc	1 29 49        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:49
	mad.lo.s32 	%r119, %r77, 504, %r118;
	.loc	1 29 58        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:58
	add.s32 	%r120, %r119, 336;
	.loc	1 29 41        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:41
	mad.lo.s32 	%r121, %r93, 42, %r67;
	.loc	1 29 49        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:49
	mad.lo.s32 	%r122, %r89, 504, %r121;
	.loc	1 29 58        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:58
	add.s32 	%r123, %r122, 336;
	.loc	1 29 41        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:41
	mad.lo.s32 	%r124, %r105, 42, %r68;
	.loc	1 29 49        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:49
	mad.lo.s32 	%r125, %r101, 504, %r124;
	.loc	1 29 58        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:58
	add.s32 	%r126, %r125, 336;
	.loc	1 29 41        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:41
	mad.lo.s32 	%r127, %r117, 42, %r69;
	.loc	1 29 49        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:49
	mad.lo.s32 	%r128, %r113, 504, %r127;
	.loc	1 29 58        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:58
	add.s32 	%r129, %r128, 336;
	.loc	1 29 30        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:30
	mul.wide.s32 	%rd16, %r120, 2;
	add.s64 	%rd1, %rd13, %rd16;
	mul.wide.s32 	%rd17, %r123, 2;
	add.s64 	%rd2, %rd13, %rd17;
	mul.wide.s32 	%rd18, %r126, 2;
	add.s64 	%rd3, %rd13, %rd18;
	mul.wide.s32 	%rd19, %r129, 2;
	add.s64 	%rd4, %rd13, %rd19;
	.loc	1 29 69        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:69
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.b32 { %r13 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.b32 { %r14 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p3 ld.global.b32 { %r15 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r15;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p4 ld.global.b32 { %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r16;
	.loc	1 29 79        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:29:79
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 32 30        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:32:30
	mad.lo.s32 	%r130, %r71, 22, %r22;
	mad.lo.s32 	%r131, %r83, 22, %r23;
	mad.lo.s32 	%r132, %r95, 22, %r24;
	mad.lo.s32 	%r133, %r107, 22, %r25;
	.loc	1 32 25        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:32:25
	mul.wide.s32 	%rd20, %r130, 4;
	add.s64 	%rd5, %rd14, %rd20;
	mul.wide.s32 	%rd21, %r131, 4;
	add.s64 	%rd6, %rd14, %rd21;
	mul.wide.s32 	%rd22, %r132, 4;
	add.s64 	%rd7, %rd14, %rd22;
	mul.wide.s32 	%rd23, %r133, 4;
	add.s64 	%rd8, %rd14, %rd23;
	.loc	1 32 46        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:32:46
	mov.b32 	%r5, %f1;
	mov.b32 	%r6, %f2;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r5, %r6 };
	// end inline asm
	mov.b32 	%r7, %f3;
	mov.b32 	%r8, %f4;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd6 + 0 ], { %r7, %r8 };
	// end inline asm
	mov.b32 	%r9, %f5;
	mov.b32 	%r10, %f6;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd7 + 0 ], { %r9, %r10 };
	// end inline asm
	mov.b32 	%r11, %f7;
	mov.b32 	%r12, %f8;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd8 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 33 25        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:33:25
	mul.wide.s32 	%rd24, %r130, 2;
	add.s64 	%rd9, %rd15, %rd24;
	mul.wide.s32 	%rd25, %r131, 2;
	add.s64 	%rd10, %rd15, %rd25;
	mul.wide.s32 	%rd26, %r132, 2;
	add.s64 	%rd11, %rd15, %rd26;
	mul.wide.s32 	%rd27, %r133, 2;
	add.s64 	%rd12, %rd15, %rd27;
	.loc	1 33 46        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:33:46
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd10 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd12 + 0 ], { %r16 };
	// end inline asm
	.loc	1 33 4        // c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p\\c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py"
