; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_clone_16(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 10, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 1, !dbg !11
  %10 = and i32 %9, 254, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = or disjoint i32 %11, 256, !dbg !12
  %13 = or disjoint i32 %11, 512, !dbg !12
  %14 = or disjoint i32 %11, 768, !dbg !12
  %15 = icmp slt i32 %11, 709632, !dbg !13
  %16 = icmp slt i32 %12, 709632, !dbg !13
  %17 = icmp slt i32 %13, 709632, !dbg !13
  %18 = icmp slt i32 %14, 709632, !dbg !13
  %19 = srem i32 %11, 42, !dbg !14
  %20 = srem i32 %12, 42, !dbg !14
  %21 = srem i32 %13, 42, !dbg !14
  %22 = srem i32 %14, 42, !dbg !14
  %23 = sdiv i32 %11, 5544, !dbg !15
  %24 = sdiv i32 %12, 5544, !dbg !15
  %25 = sdiv i32 %13, 5544, !dbg !15
  %26 = sdiv i32 %14, 5544, !dbg !15
  %27 = add nsw i32 %19, 336, !dbg !16
  %28 = add nsw i32 %20, 336, !dbg !16
  %29 = add nsw i32 %21, 336, !dbg !16
  %30 = add nsw i32 %22, 336, !dbg !16
  %31 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !17
  %32 = shufflevector <2 x i32> %31, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !17
  %33 = sdiv <2 x i32> %32, <i32 1386, i32 42>, !dbg !17
  %34 = srem <2 x i32> %33, <i32 4, i32 33>, !dbg !18
  %35 = mul nsw <2 x i32> %34, <i32 42, i32 504>, !dbg !19
  %36 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !17
  %37 = shufflevector <2 x i32> %36, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !17
  %38 = sdiv <2 x i32> %37, <i32 1386, i32 42>, !dbg !17
  %39 = srem <2 x i32> %38, <i32 4, i32 33>, !dbg !18
  %40 = mul nsw <2 x i32> %39, <i32 42, i32 504>, !dbg !19
  %41 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !17
  %42 = shufflevector <2 x i32> %41, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !17
  %43 = sdiv <2 x i32> %42, <i32 1386, i32 42>, !dbg !17
  %44 = srem <2 x i32> %43, <i32 4, i32 33>, !dbg !18
  %45 = mul nsw <2 x i32> %44, <i32 42, i32 504>, !dbg !19
  %46 = insertelement <2 x i32> poison, i32 %14, i64 0, !dbg !17
  %47 = shufflevector <2 x i32> %46, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !17
  %48 = sdiv <2 x i32> %47, <i32 1386, i32 42>, !dbg !17
  %49 = srem <2 x i32> %48, <i32 4, i32 33>, !dbg !18
  %50 = mul nsw <2 x i32> %49, <i32 42, i32 504>, !dbg !19
  %51 = mul i32 %23, 16632, !dbg !20
  %52 = mul i32 %24, 16632, !dbg !20
  %53 = mul i32 %25, 16632, !dbg !20
  %54 = mul i32 %26, 16632, !dbg !20
  %55 = add i32 %27, %51, !dbg !21
  %56 = extractelement <2 x i32> %35, i64 0, !dbg !22
  %57 = add i32 %55, %56, !dbg !22
  %58 = extractelement <2 x i32> %35, i64 1, !dbg !23
  %59 = add i32 %57, %58, !dbg !23
  %60 = add i32 %28, %52, !dbg !21
  %61 = extractelement <2 x i32> %40, i64 0, !dbg !22
  %62 = add i32 %60, %61, !dbg !22
  %63 = extractelement <2 x i32> %40, i64 1, !dbg !23
  %64 = add i32 %62, %63, !dbg !23
  %65 = add i32 %29, %53, !dbg !21
  %66 = extractelement <2 x i32> %45, i64 0, !dbg !22
  %67 = add i32 %65, %66, !dbg !22
  %68 = extractelement <2 x i32> %45, i64 1, !dbg !23
  %69 = add i32 %67, %68, !dbg !23
  %70 = add i32 %30, %54, !dbg !21
  %71 = extractelement <2 x i32> %50, i64 0, !dbg !22
  %72 = add i32 %70, %71, !dbg !22
  %73 = extractelement <2 x i32> %50, i64 1, !dbg !23
  %74 = add i32 %72, %73, !dbg !23
  %75 = sext i32 %59 to i64, !dbg !24
  %76 = getelementptr half, ptr addrspace(1) %0, i64 %75, !dbg !24
  %77 = sext i32 %64 to i64, !dbg !24
  %78 = getelementptr half, ptr addrspace(1) %0, i64 %77, !dbg !24
  %79 = sext i32 %69 to i64, !dbg !24
  %80 = getelementptr half, ptr addrspace(1) %0, i64 %79, !dbg !24
  %81 = sext i32 %74 to i64, !dbg !24
  %82 = getelementptr half, ptr addrspace(1) %0, i64 %81, !dbg !24
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %76, i1 %15) #1, !dbg !25
  %84 = bitcast i32 %83 to <2 x half>, !dbg !25
  %85 = extractelement <2 x half> %84, i64 0, !dbg !25
  %86 = extractelement <2 x half> %84, i64 1, !dbg !25
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %78, i1 %16) #1, !dbg !25
  %88 = bitcast i32 %87 to <2 x half>, !dbg !25
  %89 = extractelement <2 x half> %88, i64 0, !dbg !25
  %90 = extractelement <2 x half> %88, i64 1, !dbg !25
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %80, i1 %17) #1, !dbg !25
  %92 = bitcast i32 %91 to <2 x half>, !dbg !25
  %93 = extractelement <2 x half> %92, i64 0, !dbg !25
  %94 = extractelement <2 x half> %92, i64 1, !dbg !25
  %95 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %82, i1 %18) #1, !dbg !25
  %96 = bitcast i32 %95 to <2 x half>, !dbg !25
  %97 = extractelement <2 x half> %96, i64 0, !dbg !25
  %98 = extractelement <2 x half> %96, i64 1, !dbg !25
  %99 = fpext half %85 to float, !dbg !26
  %100 = fpext half %86 to float, !dbg !26
  %101 = fpext half %89 to float, !dbg !26
  %102 = fpext half %90 to float, !dbg !26
  %103 = fpext half %93 to float, !dbg !26
  %104 = fpext half %94 to float, !dbg !26
  %105 = fpext half %97 to float, !dbg !26
  %106 = fpext half %98 to float, !dbg !26
  %107 = extractelement <2 x i32> %33, i64 0, !dbg !27
  %108 = mul nsw i32 %107, 22, !dbg !27
  %109 = add i32 %108, %11, !dbg !27
  %110 = extractelement <2 x i32> %38, i64 0, !dbg !27
  %111 = mul nsw i32 %110, 22, !dbg !27
  %112 = add i32 %111, %12, !dbg !27
  %113 = extractelement <2 x i32> %43, i64 0, !dbg !27
  %114 = mul nsw i32 %113, 22, !dbg !27
  %115 = add i32 %114, %13, !dbg !27
  %116 = extractelement <2 x i32> %48, i64 0, !dbg !27
  %117 = mul nsw i32 %116, 22, !dbg !27
  %118 = add i32 %117, %14, !dbg !27
  %119 = sext i32 %109 to i64, !dbg !28
  %120 = getelementptr float, ptr addrspace(1) %1, i64 %119, !dbg !28
  %121 = sext i32 %112 to i64, !dbg !28
  %122 = getelementptr float, ptr addrspace(1) %1, i64 %121, !dbg !28
  %123 = sext i32 %115 to i64, !dbg !28
  %124 = getelementptr float, ptr addrspace(1) %1, i64 %123, !dbg !28
  %125 = sext i32 %118 to i64, !dbg !28
  %126 = getelementptr float, ptr addrspace(1) %1, i64 %125, !dbg !28
  %127 = bitcast float %99 to i32, !dbg !29
  %128 = bitcast float %100 to i32, !dbg !29
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %127, i32 %128, ptr addrspace(1) %120, i1 %15) #1, !dbg !29
  %129 = bitcast float %101 to i32, !dbg !29
  %130 = bitcast float %102 to i32, !dbg !29
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %129, i32 %130, ptr addrspace(1) %122, i1 %16) #1, !dbg !29
  %131 = bitcast float %103 to i32, !dbg !29
  %132 = bitcast float %104 to i32, !dbg !29
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %131, i32 %132, ptr addrspace(1) %124, i1 %17) #1, !dbg !29
  %133 = bitcast float %105 to i32, !dbg !29
  %134 = bitcast float %106 to i32, !dbg !29
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %133, i32 %134, ptr addrspace(1) %126, i1 %18) #1, !dbg !29
  %135 = getelementptr half, ptr addrspace(1) %2, i64 %119, !dbg !30
  %136 = getelementptr half, ptr addrspace(1) %2, i64 %121, !dbg !30
  %137 = getelementptr half, ptr addrspace(1) %2, i64 %123, !dbg !30
  %138 = getelementptr half, ptr addrspace(1) %2, i64 %125, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %83, ptr addrspace(1) %135, i1 %15) #1, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %87, ptr addrspace(1) %136, i1 %16) #1, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %91, ptr addrspace(1) %137, i1 %17) #1, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %95, ptr addrspace(1) %138, i1 %18) #1, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c3psaqjgxxbkbaufrjit2xkvsp454gem7szkgy67c66h2rs7jskt.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\3p")
!4 = !{ptr @triton_poi_fused__to_copy_clone_16, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_16", linkageName: "triton_poi_fused__to_copy_clone_16", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 19, scope: !6)
!16 = !DILocation(line: 29, column: 36, scope: !6)
!17 = !DILocation(line: 25, column: 21, scope: !6)
!18 = !DILocation(line: 25, column: 29, scope: !6)
!19 = !DILocation(line: 29, column: 44, scope: !6)
!20 = !DILocation(line: 29, column: 64, scope: !6)
!21 = !DILocation(line: 29, column: 41, scope: !6)
!22 = !DILocation(line: 29, column: 49, scope: !6)
!23 = !DILocation(line: 29, column: 58, scope: !6)
!24 = !DILocation(line: 29, column: 30, scope: !6)
!25 = !DILocation(line: 29, column: 69, scope: !6)
!26 = !DILocation(line: 29, column: 79, scope: !6)
!27 = !DILocation(line: 32, column: 30, scope: !6)
!28 = !DILocation(line: 32, column: 25, scope: !6)
!29 = !DILocation(line: 32, column: 46, scope: !6)
!30 = !DILocation(line: 33, column: 25, scope: !6)
!31 = !DILocation(line: 33, column: 46, scope: !6)
!32 = !DILocation(line: 33, column: 4, scope: !6)
