; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_t_20(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 10, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 3, !dbg !11
  %9 = and i32 %8, 1016, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 4, !dbg !12
  %12 = icmp slt i32 %10, 75264, !dbg !13
  %13 = sext i32 %10 to i64, !dbg !14
  %14 = getelementptr float, ptr addrspace(1) %0, i64 %13, !dbg !14
  %15 = sext i32 %11 to i64, !dbg !14
  %16 = getelementptr float, ptr addrspace(1) %0, i64 %15, !dbg !14
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %14, i1 %12) #1, !dbg !15
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !15
  %19 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !15
  %20 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !15
  %21 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !15
  %22 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %16, i1 %12) #1, !dbg !15
  %23 = extractvalue { i32, i32, i32, i32 } %22, 0, !dbg !15
  %24 = extractvalue { i32, i32, i32, i32 } %22, 1, !dbg !15
  %25 = extractvalue { i32, i32, i32, i32 } %22, 2, !dbg !15
  %26 = extractvalue { i32, i32, i32, i32 } %22, 3, !dbg !15
  %27 = getelementptr half, ptr addrspace(1) %1, i64 %13, !dbg !16
  %28 = insertelement <2 x i32> poison, i32 %18, i64 0, !dbg !15
  %29 = insertelement <2 x i32> %28, i32 %19, i64 1, !dbg !15
  %30 = bitcast <2 x i32> %29 to <2 x float>, !dbg !15
  %31 = fptrunc <2 x float> %30 to <2 x half>, !dbg !17
  %32 = insertelement <2 x i32> poison, i32 %20, i64 0, !dbg !15
  %33 = insertelement <2 x i32> %32, i32 %21, i64 1, !dbg !15
  %34 = bitcast <2 x i32> %33 to <2 x float>, !dbg !15
  %35 = fptrunc <2 x float> %34 to <2 x half>, !dbg !17
  %36 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !15
  %37 = insertelement <2 x i32> %36, i32 %24, i64 1, !dbg !15
  %38 = bitcast <2 x i32> %37 to <2 x float>, !dbg !15
  %39 = fptrunc <2 x float> %38 to <2 x half>, !dbg !17
  %40 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !15
  %41 = insertelement <2 x i32> %40, i32 %26, i64 1, !dbg !15
  %42 = bitcast <2 x i32> %41 to <2 x float>, !dbg !15
  %43 = fptrunc <2 x float> %42 to <2 x half>, !dbg !17
  %44 = bitcast <2 x half> %31 to i32, !dbg !17
  %45 = bitcast <2 x half> %35 to i32, !dbg !17
  %46 = bitcast <2 x half> %39 to i32, !dbg !17
  %47 = bitcast <2 x half> %43 to i32, !dbg !17
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %44, i32 %45, i32 %46, i32 %47, ptr addrspace(1) %27, i1 %12) #1, !dbg !17
  ret void, !dbg !18
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cmyc5qmyi5smbzvuormnsqrwqvb2qhgiypwqdwjj2xhdyycyf6mw.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\my")
!4 = !{ptr @triton_poi_fused__to_copy_t_20, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_t_20", linkageName: "triton_poi_fused__to_copy_t_20", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 30, scope: !6)
!15 = !DILocation(line: 24, column: 35, scope: !6)
!16 = !DILocation(line: 26, column: 25, scope: !6)
!17 = !DILocation(line: 26, column: 36, scope: !6)
!18 = !DILocation(line: 26, column: 4, scope: !6)
