; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__safe_softmax_add_scalar_tensor_where_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = icmp slt i32 %10, 16896, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = and i32 %12, 31, !dbg !11
  %14 = lshr i32 %12, 5, !dbg !11
  %15 = and i32 %12, 63, !dbg !11
  %16 = icmp samesign ult i32 %15, 33, !dbg !12
  %17 = sdiv i32 %10, 33, !dbg !13
  %18 = mul i32 %17, 33, !dbg !14
  %.decomposed = sub i32 %10, %18, !dbg !14
  %19 = mul i32 %10, 33, !dbg !15
  %20 = add i32 %15, %19, !dbg !16
  %21 = sext i32 %20 to i64, !dbg !17
  %22 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !17
  %23 = and i1 %11, %16, !dbg !18
  %24 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %22, i1 %23) #4, !dbg !19
  %25 = bitcast i32 %24 to float, !dbg !19
  %26 = mul nsw i32 %.decomposed, 33, !dbg !20
  %27 = add nsw i32 %26, %15, !dbg !21
  %28 = sext i32 %27 to i64, !dbg !22
  %29 = getelementptr i1, ptr addrspace(1) %2, i64 %28, !dbg !22
  %30 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %29, i1 %23) #4, !dbg !23
  %.not = icmp eq i8 %30, 0, !dbg !23
  %31 = select i1 %.not, float 0xFFF0000000000000, float 0.000000e+00, !dbg !24
  %32 = fadd float %31, %25, !dbg !25
  %33 = select i1 %23, float %32, float 0xFFF0000000000000, !dbg !26
  %34 = bitcast float %33 to i32, !dbg !27
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 16, i32 31), !dbg !27
  %36 = bitcast i32 %35 to float, !dbg !27
  %37 = fcmp ogt float %33, %36, !dbg !31
  %38 = fcmp uno float %33, 0.000000e+00, !dbg !33
  %39 = or i1 %37, %38, !dbg !34
  %40 = select i1 %39, float %33, float %36, !dbg !35
  %41 = bitcast float %40 to i32, !dbg !27
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 8, i32 31), !dbg !27
  %43 = bitcast i32 %42 to float, !dbg !27
  %44 = fcmp ogt float %40, %43, !dbg !31
  %45 = fcmp uno float %40, 0.000000e+00, !dbg !33
  %46 = or i1 %44, %45, !dbg !34
  %47 = select i1 %46, float %40, float %43, !dbg !35
  %48 = bitcast float %47 to i32, !dbg !27
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 4, i32 31), !dbg !27
  %50 = bitcast i32 %49 to float, !dbg !27
  %51 = fcmp ogt float %47, %50, !dbg !31
  %52 = fcmp uno float %47, 0.000000e+00, !dbg !33
  %53 = or i1 %51, %52, !dbg !34
  %54 = select i1 %53, float %47, float %50, !dbg !35
  %55 = bitcast float %54 to i32, !dbg !27
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 2, i32 31), !dbg !27
  %57 = bitcast i32 %56 to float, !dbg !27
  %58 = fcmp ogt float %54, %57, !dbg !31
  %59 = fcmp uno float %54, 0.000000e+00, !dbg !33
  %60 = or i1 %58, %59, !dbg !34
  %61 = select i1 %60, float %54, float %57, !dbg !35
  %62 = bitcast float %61 to i32, !dbg !27
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 1, i32 31), !dbg !27
  %64 = bitcast i32 %63 to float, !dbg !27
  %65 = fcmp ogt float %61, %64, !dbg !31
  %66 = fcmp uno float %61, 0.000000e+00, !dbg !33
  %67 = or i1 %65, %66, !dbg !34
  %68 = and i32 %14, 1, !dbg !27
  %69 = icmp eq i32 %13, 0, !dbg !27
  %70 = getelementptr float, ptr addrspace(3) @global_smem, i32 %68, !dbg !27
  %71 = select i1 %67, i32 %62, i32 %63, !dbg !35
  %72 = insertelement <1 x i32> poison, i32 %71, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, <1 x i32> %72, i1 %69) #4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %73 = icmp slt i32 %12, 2, !dbg !27
  %74 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !27
  %75 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %74, i1 %73) #4, !dbg !27
  %76 = bitcast i32 %75 to float, !dbg !27
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 1, i32 31), !dbg !27
  %78 = bitcast i32 %77 to float, !dbg !27
  %79 = fcmp ogt float %76, %78, !dbg !31
  %80 = fcmp uno float %76, 0.000000e+00, !dbg !33
  %81 = or i1 %80, %79, !dbg !34
  %82 = and i32 %12, 1, !dbg !27
  %83 = icmp eq i32 %82, 0, !dbg !27
  %84 = and i1 %73, %83, !dbg !27
  %85 = select i1 %81, i32 %75, i32 %77, !dbg !35
  %86 = insertelement <1 x i32> poison, i32 %85, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, <1 x i32> %86, i1 %84) #4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %87 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !27
  %88 = fsub float %32, %87, !dbg !36
  %89 = fmul float %88, 0x3FF7154760000000, !dbg !37
  %90 = tail call float @llvm.nvvm.ex2.approx.f(float %89), !dbg !37
  %91 = select i1 %23, float %90, float 0.000000e+00, !dbg !38
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %92 = bitcast float %91 to i32, !dbg !39
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 16, i32 31), !dbg !39
  %94 = bitcast i32 %93 to float, !dbg !39
  %95 = fadd float %91, %94, !dbg !43
  %96 = bitcast float %95 to i32, !dbg !39
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 8, i32 31), !dbg !39
  %98 = bitcast i32 %97 to float, !dbg !39
  %99 = fadd float %95, %98, !dbg !43
  %100 = bitcast float %99 to i32, !dbg !39
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 4, i32 31), !dbg !39
  %102 = bitcast i32 %101 to float, !dbg !39
  %103 = fadd float %99, %102, !dbg !43
  %104 = bitcast float %103 to i32, !dbg !39
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 2, i32 31), !dbg !39
  %106 = bitcast i32 %105 to float, !dbg !39
  %107 = fadd float %103, %106, !dbg !43
  %108 = bitcast float %107 to i32, !dbg !39
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 1, i32 31), !dbg !39
  %110 = bitcast i32 %109 to float, !dbg !39
  %111 = fadd float %107, %110, !dbg !43
  %112 = bitcast float %111 to <1 x i32>, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, <1 x i32> %112, i1 %69) #4, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %113 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %74, i1 %73) #4, !dbg !39
  %114 = bitcast i32 %113 to float, !dbg !39
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 1, i32 31), !dbg !39
  %116 = bitcast i32 %115 to float, !dbg !39
  %117 = fadd float %114, %116, !dbg !43
  %118 = bitcast float %117 to <1 x i32>, !dbg !39
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, <1 x i32> %118, i1 %84) #4, !dbg !39
  tail call void @llvm.nvvm.barrier0(), !dbg !39
  %119 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !39
  %120 = fcmp une float %32, 0xFFF0000000000000, !dbg !45
  %121 = select i1 %23, i1 %120, i1 false, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %122 = zext i1 %121 to i32, !dbg !47
  %123 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %122, i32 -1), !dbg !47
  %124 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %68, !dbg !47
  %125 = trunc i32 %123 to i8, !dbg !47
  %126 = and i8 %125, 1, !dbg !47
  %127 = insertelement <1 x i8> poison, i8 %126, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %124, <1 x i8> %127, i1 %69) #4, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %128 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %12, !dbg !47
  %129 = tail call i8 asm sideeffect "@$2 ld.shared.b8 $0, [ $1 + 0 ];", "=h,r,b"(ptr addrspace(3) %128, i1 %73) #4, !dbg !47
  %130 = trunc i8 %129 to i1, !dbg !47
  %.mask = and i8 %129, 1, !dbg !47
  %131 = zext nneg i8 %.mask to i32, !dbg !47
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 1, i32 31), !dbg !47
  %133 = trunc i32 %132 to i1, !dbg !47
  %134 = or i1 %130, %133, !dbg !49
  %135 = zext i1 %134 to i8, !dbg !47
  %136 = insertelement <1 x i8> poison, i8 %135, i64 0, !dbg !47
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %128, <1 x i8> %136, i1 %84) #4, !dbg !47
  tail call void @llvm.nvvm.barrier0(), !dbg !47
  %137 = load i1, ptr addrspace(3) @global_smem, align 16, !dbg !47
  %138 = xor i1 %137, true, !dbg !50
  %139 = tail call float @llvm.nvvm.div.full(float %90, float %119), !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %140 = sext i32 %10 to i64, !dbg !53
  %141 = getelementptr i1, ptr addrspace(1) %0, i64 %140, !dbg !53
  %142 = zext i1 %138 to i8, !dbg !54
  %143 = icmp eq i32 %15, 0, !dbg !54
  %144 = and i1 %11, %143, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %142, ptr addrspace(1) %141, i1 %144) #4, !dbg !54
  %145 = mul i32 %17, 1120, !dbg !55
  %146 = add i32 %27, %145, !dbg !56
  %147 = sext i32 %146 to i64, !dbg !57
  %148 = getelementptr float, ptr addrspace(1) %5, i64 %147, !dbg !57
  %149 = bitcast float %139 to i32, !dbg !58
  %150 = select i1 %137, i32 %149, i32 0, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %150, ptr addrspace(1) %148, i1 %23) #4, !dbg !58
  %151 = getelementptr float, ptr addrspace(1) %3, i64 %140, !dbg !60
  %152 = bitcast float %87 to i32, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %152, ptr addrspace(1) %151, i1 %144) #4, !dbg !61
  %153 = getelementptr float, ptr addrspace(1) %4, i64 %140, !dbg !62
  %154 = bitcast float %119 to i32, !dbg !63
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %154, ptr addrspace(1) %153, i1 %144) #4, !dbg !63
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.redux.sync.or(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\nt")
!4 = !{ptr @triton_per_fused__safe_softmax_add_scalar_tensor_where_15, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__safe_softmax_add_scalar_tensor_where_15", linkageName: "triton_per_fused__safe_softmax_add_scalar_tensor_where_15", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 26, column: 21, scope: !6)
!11 = !DILocation(line: 27, column: 38, scope: !6)
!12 = !DILocation(line: 29, column: 25, scope: !6)
!13 = !DILocation(line: 35, column: 19, scope: !6)
!14 = !DILocation(line: 34, column: 19, scope: !6)
!15 = !DILocation(line: 36, column: 40, scope: !6)
!16 = !DILocation(line: 36, column: 37, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 53, scope: !6)
!19 = !DILocation(line: 36, column: 45, scope: !6)
!20 = !DILocation(line: 37, column: 40, scope: !6)
!21 = !DILocation(line: 37, column: 37, scope: !6)
!22 = !DILocation(line: 37, column: 30, scope: !6)
!23 = !DILocation(line: 37, column: 45, scope: !6)
!24 = !DILocation(line: 40, column: 32, scope: !6)
!25 = !DILocation(line: 41, column: 18, scope: !6)
!26 = !DILocation(line: 44, column: 44, scope: !6)
!27 = !DILocation(line: 115, column: 29, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !6, file: !29, discriminator: 0)
!29 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!30 = !DILocation(line: 45, column: 39, scope: !6)
!31 = !DILocation(line: 102, column: 15, scope: !32, inlinedAt: !30)
!32 = distinct !DILexicalBlockFile(scope: !28, file: !29, discriminator: 0)
!33 = !DILocation(line: 104, column: 21, scope: !32, inlinedAt: !30)
!34 = !DILocation(line: 104, column: 16, scope: !32, inlinedAt: !30)
!35 = !DILocation(line: 105, column: 29, scope: !32, inlinedAt: !30)
!36 = !DILocation(line: 46, column: 19, scope: !6)
!37 = !DILocation(line: 47, column: 24, scope: !6)
!38 = !DILocation(line: 49, column: 45, scope: !6)
!39 = !DILocation(line: 286, column: 36, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !6, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!42 = !DILocation(line: 50, column: 26, scope: !6)
!43 = !DILocation(line: 256, column: 15, scope: !44, inlinedAt: !42)
!44 = distinct !DILexicalBlockFile(scope: !40, file: !41, discriminator: 0)
!45 = !DILocation(line: 51, column: 20, scope: !6)
!46 = !DILocation(line: 56, column: 45, scope: !6)
!47 = !DILocation(line: 257, column: 29, scope: !28, inlinedAt: !48)
!48 = !DILocation(line: 57, column: 38, scope: !6)
!49 = !DILocation(line: 252, column: 15, scope: !32, inlinedAt: !48)
!50 = !DILocation(line: 58, column: 21, scope: !6)
!51 = !DILocation(line: 61, column: 21, scope: !6)
!52 = !DILocation(line: 63, column: 4, scope: !6)
!53 = !DILocation(line: 64, column: 28, scope: !6)
!54 = !DILocation(line: 64, column: 40, scope: !6)
!55 = !DILocation(line: 65, column: 45, scope: !6)
!56 = !DILocation(line: 65, column: 40, scope: !6)
!57 = !DILocation(line: 65, column: 25, scope: !6)
!58 = !DILocation(line: 65, column: 57, scope: !6)
!59 = !DILocation(line: 62, column: 34, scope: !6)
!60 = !DILocation(line: 66, column: 25, scope: !6)
!61 = !DILocation(line: 66, column: 37, scope: !6)
!62 = !DILocation(line: 67, column: 25, scope: !6)
!63 = !DILocation(line: 67, column: 37, scope: !6)
!64 = !DILocation(line: 67, column: 4, scope: !6)
