//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__safe_softmax_add_scalar_tensor_where_15 // -- Begin function triton_per_fused__safe_softmax_add_scalar_tensor_where_15
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__safe_softmax_add_scalar_tensor_where_15
.visible .entry triton_per_fused__safe_softmax_add_scalar_tensor_where_15(
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_5,
	.param .u32 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_6,
	.param .u32 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_8
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<71>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_0];
	ld.param.u64 	%rd8, [triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_1];
$L__tmp0:
	.loc	1 24 28        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:24:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 26 21        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:26:21
	setp.lt.s32 	%p16, %r21, 16896;
	ld.param.u64 	%rd9, [triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_2];
	ld.param.u64 	%rd10, [triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_3];
	.loc	1 27 38        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:27:38
	mov.u32 	%r22, %tid.x;
	and.b32  	%r23, %r22, 31;
	ld.param.u64 	%rd11, [triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_4];
	ld.param.u64 	%rd12, [triton_per_fused__safe_softmax_add_scalar_tensor_where_15_param_5];
	and.b32  	%r24, %r22, 63;
	.loc	1 29 25        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:29:25
	setp.lt.u32 	%p17, %r24, 33;
	.loc	1 35 19        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:35:19
	mul.hi.s32 	%r25, %r21, 1041204193;
	shr.u32 	%r26, %r25, 31;
	shr.s32 	%r27, %r25, 3;
	add.s32 	%r28, %r27, %r26;
	.loc	1 34 19        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:34:19
	mul.lo.s32 	%r29, %r28, 33;
	sub.s32 	%r30, %r21, %r29;
	.loc	1 36 37        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:36:37
	mad.lo.s32 	%r31, %r21, 33, %r24;
	.loc	1 36 30        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:36:30
	mul.wide.s32 	%rd13, %r31, 4;
	add.s64 	%rd1, %rd8, %rd13;
	.loc	1 36 53        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:36:53
	and.pred  	%p1, %p16, %p17;
	mov.b32 	%r2, 0;
	.loc	1 36 45        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:36:45
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 37 37        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:37:37
	mad.lo.s32 	%r32, %r30, 33, %r24;
	.loc	1 37 30        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:37:30
	cvt.s64.s32 	%rd14, %r32;
	add.s64 	%rd2, %rd9, %rd14;
	.loc	1 37 45        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:37:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b8 { %rs1 }, [ %rd2 + 0 ];
	// end inline asm
	and.b16  	%rs6, %rs1, 255;
	setp.eq.s16 	%p18, %rs6, 0;
	.loc	1 40 32        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:40:32
	selp.f32 	%f2, 0fFF800000, 0f00000000, %p18;
	.loc	1 41 18        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:41:18
	add.f32 	%f3, %f2, %f1;
	.loc	1 44 44        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:44:44
	selp.f32 	%f5, %f3, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r33, %f5;
	shfl.sync.bfly.b32	%r34, %r33, 16, 31, -1;
	mov.b32 	%f6, %r34;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p19, %f5, %f6;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p20, %f5, %f5;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f7, %f5, %f6, %p20;
	selp.f32 	%f8, %f5, %f7, %p19;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r35, %f8;
	shfl.sync.bfly.b32	%r36, %r35, 8, 31, -1;
	mov.b32 	%f9, %r36;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p21, %f8, %f9;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p22, %f8, %f8;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f10, %f8, %f9, %p22;
	selp.f32 	%f11, %f8, %f10, %p21;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r37, %f11;
	shfl.sync.bfly.b32	%r38, %r37, 4, 31, -1;
	mov.b32 	%f12, %r38;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p23, %f11, %f12;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p24, %f11, %f11;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f13, %f11, %f12, %p24;
	selp.f32 	%f14, %f11, %f13, %p23;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r39, %f14;
	shfl.sync.bfly.b32	%r40, %r39, 2, 31, -1;
	mov.b32 	%f15, %r40;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p25, %f14, %f15;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p26, %f14, %f14;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f16, %f14, %f15, %p26;
	selp.f32 	%f17, %f14, %f16, %p25;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r41, %f17;
	shfl.sync.bfly.b32	%r42, %r41, 1, 31, -1;
	mov.b32 	%f18, %r42;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p27, %f17, %f18;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p28, %f17, %f17;
	.loc	2 115 29        // triton_helpers.py:115:29
	bfe.u32 	%r43, %r22, 5, 1;
	setp.eq.s32 	%p3, %r23, 0;
	shl.b32 	%r44, %r43, 2;
	mov.u32 	%r45, global_smem;
	add.s32 	%r3, %r45, %r44;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r46, %r41, %r42, %p28;
	selp.b32 	%r4, %r41, %r46, %p27;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p3 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p4, %r22, 2;
	shl.b32 	%r47, %r22, 2;
	add.s32 	%r6, %r45, %r47;
	// begin inline asm
	@%p4 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r5;
	shfl.sync.bfly.b32	%r48, %r5, 1, 31, -1;
	mov.b32 	%f20, %r48;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p29, %f19, %f20;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p30, %f19, %f19;
	.loc	2 115 29        // triton_helpers.py:115:29
	and.b32  	%r49, %r22, 1;
	setp.eq.b32 	%p31, %r49, 1;
	not.pred 	%p32, %p31;
	and.pred  	%p5, %p4, %p32;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r50, %r5, %r48, %p29;
	selp.b32 	%r8, %r5, %r50, %p30;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p5 st.shared.b32 [ %r6 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f21, [global_smem];
$L__tmp2:
	.loc	1 46 19        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:46:19
	sub.f32 	%f22, %f3, %f21;
	.loc	1 47 24        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:47:24
	mul.f32 	%f23, %f22, 0f3FB8AA3B;
	ex2.approx.f32 	%f24, %f23;
	.loc	1 49 45        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:49:45
	selp.f32 	%f25, %f24, 0f00000000, %p1;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r51, %f25;
	shfl.sync.bfly.b32	%r52, %r51, 16, 31, -1;
	mov.b32 	%f26, %r52;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r53, %f27;
	shfl.sync.bfly.b32	%r54, %r53, 8, 31, -1;
	mov.b32 	%f28, %r54;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r55, %f29;
	shfl.sync.bfly.b32	%r56, %r55, 4, 31, -1;
	mov.b32 	%f30, %r56;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r57, %f31;
	shfl.sync.bfly.b32	%r58, %r57, 2, 31, -1;
	mov.b32 	%f32, %r58;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r59, %f33;
	shfl.sync.bfly.b32	%r60, %r59, 1, 31, -1;
	mov.b32 	%f34, %r60;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f35, %f33, %f34;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r10, %f35;
	// begin inline asm
	@%p3 st.shared.b32 [ %r3 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r11, [ %r6 + 0 ];
	// end inline asm
	mov.b32 	%f36, %r11;
	shfl.sync.bfly.b32	%r61, %r11, 1, 31, -1;
	mov.b32 	%f37, %r61;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r14, %f38;
	// begin inline asm
	@%p5 st.shared.b32 [ %r6 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f39, [global_smem];
$L__tmp4:
	.loc	1 51 20        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:51:20
	setp.neu.f32 	%p33, %f3, 0fFF800000;
	.loc	1 56 45        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:56:45
	and.pred  	%p34, %p1, %p33;
$L__tmp5:
	.loc	2 257 29        // triton_helpers.py:257:29
	bar.sync 	0;
	selp.u32 	%r62, 1, 0, %p34;
	mov.b32 	%r63, -1;
	redux.sync.or.b32 %r64, %r62, %r63;
	cvt.u16.u32 	%rs7, %r64;
	add.s32 	%r15, %r45, %r43;
	and.b16  	%rs2, %rs7, 1;
	// begin inline asm
	@%p3 st.shared.b8 [ %r15 + 0 ], %rs2;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r16, %r45, %r22;
	// begin inline asm
	@%p4 ld.shared.b8 %rs3, [ %r16 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r65, %rs3;
	and.b16  	%rs8, %rs3, 1;
	setp.eq.b16 	%p35, %rs8, 1;
	and.b32  	%r66, %r65, 1;
	shfl.sync.bfly.b32	%r67, %r66, 1, 31, -1;
	and.b32  	%r68, %r67, 1;
	setp.eq.b32 	%p36, %r68, 1;
	.loc	2 252 15        // triton_helpers.py:252:15
	or.pred  	%p37, %p35, %p36;
	.loc	2 257 29        // triton_helpers.py:257:29
	selp.u16 	%rs4, 1, 0, %p37;
	// begin inline asm
	@%p5 st.shared.b8 [ %r16 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs9, [global_smem];
	and.b16  	%rs10, %rs9, 1;
	setp.eq.b16 	%p38, %rs10, 1;
$L__tmp6:
	.loc	1 58 21        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:58:21
	not.pred 	%p39, %p38;
	.loc	1 61 21        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:61:21
	div.full.f32 	%f40, %f24, %f39;
	.loc	1 63 4        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:63:4
	bar.sync 	0;
	.loc	1 64 28        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:64:28
	cvt.s64.s32 	%rd15, %r21;
	add.s64 	%rd3, %rd7, %rd15;
	.loc	1 64 40        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:64:40
	setp.eq.s32 	%p40, %r24, 0;
	and.pred  	%p12, %p16, %p40;
	selp.u16 	%rs5, 1, 0, %p39;
	// begin inline asm
	@%p12 st.global.b8 [ %rd3 + 0 ], { %rs5 };
	// end inline asm
	.loc	1 65 40        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:65:40
	mad.lo.s32 	%r69, %r28, 1120, %r32;
	.loc	1 65 25        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:65:25
	mul.wide.s32 	%rd16, %r69, 4;
	add.s64 	%rd4, %rd12, %rd16;
	.loc	1 65 57        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:65:57
	mov.b32 	%r70, %f40;
	.loc	1 62 34        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:62:34
	selp.b32 	%r18, %r70, 0, %p38;
	.loc	1 65 57        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:65:57
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r18 };
	// end inline asm
	.loc	1 66 25        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:66:25
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd5, %rd10, %rd17;
	.loc	1 66 37        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:66:37
	mov.b32 	%r19, %f21;
	// begin inline asm
	@%p12 st.global.b32 [ %rd5 + 0 ], { %r19 };
	// end inline asm
	.loc	1 67 25        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:67:25
	add.s64 	%rd6, %rd11, %rd17;
	.loc	1 67 37        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:67:37
	mov.b32 	%r20, %f39;
	// begin inline asm
	@%p12 st.global.b32 [ %rd6 + 0 ], { %r20 };
	// end inline asm
	.loc	1 67 4        // cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py:67:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\nt\\cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
	.file	3 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
