; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__to_copy_native_layer_norm_28(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = shl i32 %10, 3, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = lshr i32 %12, 4, !dbg !11
  %14 = and i32 %13, 7, !dbg !11
  %15 = and i32 %12, 7, !dbg !11
  %16 = or disjoint i32 %14, %11, !dbg !12
  %17 = icmp slt i32 %16, 4224, !dbg !13
  %18 = shl i32 %12, 2, !dbg !14
  %19 = and i32 %18, 60, !dbg !14
  %20 = shl i32 %16, 6, !dbg !15
  %21 = or disjoint i32 %20, %19, !dbg !16
  %22 = sext i32 %21 to i64, !dbg !17
  %23 = getelementptr half, ptr addrspace(1) %1, i64 %22, !dbg !17
  %24 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %23, i1 %17) #5, !dbg !18
  %25 = extractvalue { i32, i32 } %24, 0, !dbg !18
  %26 = bitcast i32 %25 to <2 x half>, !dbg !18
  %27 = extractvalue { i32, i32 } %24, 1, !dbg !18
  %28 = bitcast i32 %27 to <2 x half>, !dbg !18
  %29 = extractelement <2 x half> %26, i64 0, !dbg !18
  %30 = extractelement <2 x half> %26, i64 1, !dbg !18
  %31 = extractelement <2 x half> %28, i64 0, !dbg !18
  %32 = extractelement <2 x half> %28, i64 1, !dbg !18
  %33 = fpext half %29 to float, !dbg !19
  %34 = fpext half %30 to float, !dbg !19
  %35 = fpext half %31 to float, !dbg !19
  %36 = fpext half %32 to float, !dbg !19
  %37 = zext nneg i32 %19 to i64, !dbg !20
  %38 = getelementptr float, ptr addrspace(1) %2, i64 %37, !dbg !20
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %38) #5, !dbg !21
  %40 = getelementptr float, ptr addrspace(1) %3, i64 %37, !dbg !22
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %40) #5, !dbg !23
  %42 = fadd float %33, %34, !dbg !24
  %43 = fadd float %42, %35, !dbg !24
  %44 = fadd float %43, %36, !dbg !24
  %45 = select i1 %17, float %44, float 0.000000e+00, !dbg !24
  %46 = bitcast float %45 to i32, !dbg !29
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 8, i32 31), !dbg !29
  %48 = bitcast i32 %47 to float, !dbg !29
  %49 = fadd float %45, %48, !dbg !24
  %50 = bitcast float %49 to i32, !dbg !29
  %51 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %50, i32 4, i32 31), !dbg !29
  %52 = bitcast i32 %51 to float, !dbg !29
  %53 = fadd float %49, %52, !dbg !24
  %54 = bitcast float %53 to i32, !dbg !29
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 2, i32 31), !dbg !29
  %56 = bitcast i32 %55 to float, !dbg !29
  %57 = fadd float %53, %56, !dbg !24
  %58 = bitcast float %57 to i32, !dbg !29
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 1, i32 31), !dbg !29
  %60 = bitcast i32 %59 to float, !dbg !29
  %61 = fadd float %57, %60, !dbg !24
  %62 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %14, !dbg !30
  %63 = bitcast float %61 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %62, <1 x i32> %63, i1 true) #5, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %64 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %15, !dbg !30
  %65 = load float, ptr addrspace(3) %64, align 4, !dbg !30
  %66 = tail call float @llvm.nvvm.div.full(float %61, float 6.400000e+01), !dbg !30
  %67 = fsub float %33, %66, !dbg !31
  %68 = fsub float %34, %66, !dbg !31
  %69 = fsub float %35, %66, !dbg !31
  %70 = fsub float %36, %66, !dbg !31
  %71 = fmul float %67, %67, !dbg !32
  %72 = fmul float %68, %68, !dbg !32
  %73 = fmul float %69, %69, !dbg !32
  %74 = fmul float %70, %70, !dbg !32
  %75 = fadd float %71, %72, !dbg !33
  %76 = fadd float %73, %75, !dbg !33
  %77 = fadd float %74, %76, !dbg !33
  %78 = select i1 %17, float %77, float 0.000000e+00, !dbg !33
  %79 = bitcast float %78 to i32, !dbg !35
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 8, i32 31), !dbg !35
  %81 = bitcast i32 %80 to float, !dbg !35
  %82 = fadd float %78, %81, !dbg !33
  %83 = bitcast float %82 to i32, !dbg !35
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 4, i32 31), !dbg !35
  %85 = bitcast i32 %84 to float, !dbg !35
  %86 = fadd float %82, %85, !dbg !33
  %87 = bitcast float %86 to i32, !dbg !35
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 2, i32 31), !dbg !35
  %89 = bitcast i32 %88 to float, !dbg !35
  %90 = fadd float %86, %89, !dbg !33
  %91 = bitcast float %90 to i32, !dbg !35
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %91, i32 1, i32 31), !dbg !35
  %93 = bitcast i32 %92 to float, !dbg !35
  %94 = fadd float %90, %93, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %95 = bitcast float %94 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %62, <1 x i32> %95, i1 true) #5, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %96 = load float, ptr addrspace(3) %64, align 4, !dbg !36
  %97 = tail call float @llvm.nvvm.div.full(float %96, float 6.400000e+01), !dbg !37
  %98 = tail call float @llvm.nvvm.div.full(float %94, float 6.400000e+01), !dbg !37
  %99 = fadd float %97, 0x3EE4F8B580000000, !dbg !38
  %100 = fadd float %98, 0x3EE4F8B580000000, !dbg !38
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i = icmp eq i32 %101, 0, !dbg !36
  br i1 %.not.i, label %104, label %102, !dbg !36

102:                                              ; preds = %9
  %103 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %99), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

104:                                              ; preds = %9
  %105 = tail call float @llvm.nvvm.rsqrt.approx.f(float %99), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

__nv_rsqrtf.exit:                                 ; preds = %102, %104
  %.0.i = phi float [ %103, %102 ], [ %105, %104 ], !dbg !36
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i10 = icmp eq i32 %109, 0, !dbg !36
  br i1 %.not.i10, label %112, label %110, !dbg !36

110:                                              ; preds = %__nv_rsqrtf.exit
  %111 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %100), !dbg !36
  br label %__nv_rsqrtf.exit12, !dbg !36

112:                                              ; preds = %__nv_rsqrtf.exit
  %113 = tail call float @llvm.nvvm.rsqrt.approx.f(float %100), !dbg !36
  br label %__nv_rsqrtf.exit12, !dbg !36

__nv_rsqrtf.exit12:                               ; preds = %110, %112
  %.0.i11 = phi float [ %111, %110 ], [ %113, %112 ], !dbg !36
  %114 = tail call float @llvm.nvvm.div.full(float %65, float 6.400000e+01), !dbg !30
  %115 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !23
  %116 = bitcast i32 %115 to float, !dbg !23
  %117 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !23
  %118 = bitcast i32 %117 to float, !dbg !23
  %119 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !23
  %120 = bitcast i32 %119 to float, !dbg !23
  %121 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !23
  %122 = bitcast i32 %121 to float, !dbg !23
  %123 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !21
  %124 = bitcast i32 %123 to float, !dbg !21
  %125 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !21
  %126 = bitcast i32 %125 to float, !dbg !21
  %127 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !21
  %128 = bitcast i32 %127 to float, !dbg !21
  %129 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !21
  %130 = bitcast i32 %129 to float, !dbg !21
  %131 = or disjoint i32 %11, %15, !dbg !12
  %132 = icmp slt i32 %131, 4224, !dbg !13
  %133 = fmul float %67, %.0.i11, !dbg !39
  %134 = fmul float %68, %.0.i11, !dbg !39
  %135 = fmul float %69, %.0.i11, !dbg !39
  %136 = fmul float %70, %.0.i11, !dbg !39
  %137 = fmul float %133, %130, !dbg !40
  %138 = fmul float %134, %128, !dbg !40
  %139 = fmul float %135, %126, !dbg !40
  %140 = fmul float %136, %124, !dbg !40
  %141 = fadd float %137, %122, !dbg !41
  %142 = fadd float %138, %120, !dbg !41
  %143 = fadd float %139, %118, !dbg !41
  %144 = fadd float %140, %116, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %145 = sext i32 %131 to i64, !dbg !43
  %146 = getelementptr float, ptr addrspace(1) %0, i64 %145, !dbg !43
  %147 = and i32 %12, 120, !dbg !44
  %148 = icmp eq i32 %147, 0, !dbg !44
  %149 = bitcast float %.0.i to i32, !dbg !44
  %150 = and i1 %148, %132, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %149, ptr addrspace(1) %146, i1 %150) #5, !dbg !44
  %151 = getelementptr half, ptr addrspace(1) %5, i64 %22, !dbg !45
  %152 = fptrunc float %141 to half, !dbg !46
  %153 = fptrunc float %142 to half, !dbg !46
  %154 = fptrunc float %143 to half, !dbg !46
  %155 = fptrunc float %144 to half, !dbg !46
  %156 = insertelement <2 x half> poison, half %152, i64 0, !dbg !46
  %157 = insertelement <2 x half> %156, half %153, i64 1, !dbg !46
  %158 = bitcast <2 x half> %157 to i32, !dbg !46
  %159 = insertelement <2 x half> poison, half %154, i64 0, !dbg !46
  %160 = insertelement <2 x half> %159, half %155, i64 1, !dbg !46
  %161 = bitcast <2 x half> %160 to i32, !dbg !46
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %158, i32 %161, ptr addrspace(1) %151, i1 %17) #5, !dbg !46
  %162 = getelementptr float, ptr addrspace(1) %4, i64 %145, !dbg !47
  %163 = bitcast float %114 to i32, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %163, ptr addrspace(1) %162, i1 %150) #5, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq")
!4 = !{ptr @triton_per_fused__to_copy_native_layer_norm_28, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_native_layer_norm_28", linkageName: "triton_per_fused__to_copy_native_layer_norm_28", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 21, scope: !6)
!14 = !DILocation(line: 27, column: 38, scope: !6)
!15 = !DILocation(line: 34, column: 40, scope: !6)
!16 = !DILocation(line: 34, column: 37, scope: !6)
!17 = !DILocation(line: 34, column: 30, scope: !6)
!18 = !DILocation(line: 34, column: 45, scope: !6)
!19 = !DILocation(line: 34, column: 66, scope: !6)
!20 = !DILocation(line: 35, column: 31, scope: !6)
!21 = !DILocation(line: 35, column: 38, scope: !6)
!22 = !DILocation(line: 36, column: 31, scope: !6)
!23 = !DILocation(line: 36, column: 38, scope: !6)
!24 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !28)
!25 = distinct !DILexicalBlockFile(scope: !27, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!27 = distinct !DILexicalBlockFile(scope: !6, file: !26, discriminator: 0)
!28 = !DILocation(line: 42, column: 24, scope: !6)
!29 = !DILocation(line: 286, column: 36, scope: !27, inlinedAt: !28)
!30 = !DILocation(line: 45, column: 20, scope: !6)
!31 = !DILocation(line: 46, column: 19, scope: !6)
!32 = !DILocation(line: 47, column: 20, scope: !6)
!33 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !34)
!34 = !DILocation(line: 50, column: 26, scope: !6)
!35 = !DILocation(line: 286, column: 36, scope: !27, inlinedAt: !34)
!36 = !DILocation(line: 55, column: 28, scope: !6)
!37 = !DILocation(line: 52, column: 21, scope: !6)
!38 = !DILocation(line: 54, column: 20, scope: !6)
!39 = !DILocation(line: 57, column: 20, scope: !6)
!40 = !DILocation(line: 58, column: 20, scope: !6)
!41 = !DILocation(line: 59, column: 20, scope: !6)
!42 = !DILocation(line: 61, column: 4, scope: !6)
!43 = !DILocation(line: 62, column: 28, scope: !6)
!44 = !DILocation(line: 62, column: 40, scope: !6)
!45 = !DILocation(line: 63, column: 25, scope: !6)
!46 = !DILocation(line: 63, column: 47, scope: !6)
!47 = !DILocation(line: 64, column: 25, scope: !6)
!48 = !DILocation(line: 64, column: 37, scope: !6)
!49 = !DILocation(line: 64, column: 4, scope: !6)
