#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":42:24)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":50:26)
#loc45 = loc(callsite(#loc1 at #loc21))
#loc48 = loc(callsite(#loc1 at #loc28))
module {
  tt.func public @triton_per_fused__to_copy_native_layer_norm_28(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xf16> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<6.400000e+01> : tensor<8x1xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4224> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_4 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.muli %5, %cst_3 : tensor<8x1xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc11)
    %11 = tt.broadcast %9 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc11)
    %12 = arith.addi %10, %11 : tensor<8x64xi32> loc(#loc11)
    %13 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<8x64x!tt.ptr<f16>> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<8x64x!tt.ptr<f16>>, tensor<8x64xi32> loc(#loc12)
    %15 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc13)
    %16 = tt.load %14, %15, %cst : tensor<8x64x!tt.ptr<f16>> loc(#loc13)
    %17 = arith.extf %16 : tensor<8x64xf16> to tensor<8x64xf32> loc(#loc14)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.addptr %18, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc16)
    %21 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc17)
    %22 = tt.addptr %21, %8 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc17)
    %23 = tt.load %22 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc18)
    %24 = arith.select %15, %17, %cst_2 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc19)
    %25 = "tt.reduce"(%24) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc21)), %arg9: f32 loc(callsite(#loc1 at #loc21))):
      %50 = arith.addf %arg8, %arg9 : f32 loc(#loc49)
      tt.reduce.return %50 : f32 loc(#loc44)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc44)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc23)
    %27 = arith.divf %26, %cst_1 : tensor<8x1xf32> loc(#loc24)
    %28 = tt.broadcast %27 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc25)
    %29 = arith.subf %17, %28 : tensor<8x64xf32> loc(#loc25)
    %30 = arith.mulf %29, %29 : tensor<8x64xf32> loc(#loc26)
    %31 = arith.select %15, %30, %cst_2 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc27)
    %32 = "tt.reduce"(%31) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc28)), %arg9: f32 loc(callsite(#loc1 at #loc28))):
      %50 = arith.addf %arg8, %arg9 : f32 loc(#loc50)
      tt.reduce.return %50 : f32 loc(#loc47)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc47)
    %33 = tt.expand_dims %32 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc29)
    %34 = arith.divf %33, %cst_1 : tensor<8x1xf32> loc(#loc30)
    %35 = arith.addf %34, %cst_0 : tensor<8x1xf32> loc(#loc31)
    %36 = tt.extern_elementwise %35 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc32)
    %37 = tt.broadcast %36 : tensor<8x1xf32> -> tensor<8x64xf32> loc(#loc33)
    %38 = arith.mulf %29, %37 : tensor<8x64xf32> loc(#loc33)
    %39 = tt.broadcast %20 : tensor<1x64xf32> -> tensor<8x64xf32> loc(#loc34)
    %40 = arith.mulf %38, %39 : tensor<8x64xf32> loc(#loc34)
    %41 = tt.broadcast %23 : tensor<1x64xf32> -> tensor<8x64xf32> loc(#loc35)
    %42 = arith.addf %40, %41 : tensor<8x64xf32> loc(#loc35)
    gpu.barrier loc(#loc36)
    %43 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc37)
    %44 = tt.addptr %43, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc37)
    tt.store %44, %36, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc38)
    %45 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<8x64x!tt.ptr<f16>> loc(#loc39)
    %46 = tt.addptr %45, %12 : tensor<8x64x!tt.ptr<f16>>, tensor<8x64xi32> loc(#loc39)
    %47 = arith.truncf %42 : tensor<8x64xf32> to tensor<8x64xf16> loc(#loc40)
    tt.store %46, %47, %15 : tensor<8x64x!tt.ptr<f16>> loc(#loc40)
    %48 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc41)
    %49 = tt.addptr %48, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc41)
    tt.store %49, %27, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":24:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":25:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":25:44)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":25:23)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":26:21)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":27:28)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":27:38)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":34:40)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":34:37)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":34:30)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":34:45)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":34:66)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":35:31)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":35:38)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":36:31)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":36:38)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":41:33)
#loc20 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc22 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":42:27)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":45:20)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":46:19)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":47:20)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":49:35)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":50:29)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":52:21)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":54:20)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":55:28)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":57:20)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":58:20)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":59:20)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":61:4)
#loc37 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":62:28)
#loc38 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":62:40)
#loc39 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":63:25)
#loc40 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":63:47)
#loc41 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":64:25)
#loc42 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":64:37)
#loc43 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":64:4)
#loc44 = loc(callsite(#loc20 at #loc21))
#loc46 = loc(callsite(#loc22 at #loc20))
#loc47 = loc(callsite(#loc20 at #loc28))
#loc49 = loc(callsite(#loc46 at #loc21))
#loc50 = loc(callsite(#loc46 at #loc28))
