#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_clone_mul_13(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.392814636> : tensor<512xf32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<709632> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<42> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<33> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1386> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<5544> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<504> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<16632> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1408> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_0 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_2 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.divsi %4, %cst_3 : tensor<512xi32, #blocked> loc(#loc10)
    %10 = arith.remsi %9, %cst_4 : tensor<512xi32, #blocked> loc(#loc11)
    %11 = arith.divsi %4, %cst_5 : tensor<512xi32, #blocked> loc(#loc12)
    %12 = arith.remsi %4, %cst_3 : tensor<512xi32, #blocked> loc(#loc13)
    %13 = arith.muli %10, %cst_1 : tensor<512xi32, #blocked> loc(#loc14)
    %14 = arith.addi %6, %13 : tensor<512xi32, #blocked> loc(#loc15)
    %15 = arith.muli %8, %cst_6 : tensor<512xi32, #blocked> loc(#loc16)
    %16 = arith.addi %14, %15 : tensor<512xi32, #blocked> loc(#loc17)
    %17 = arith.muli %11, %cst_7 : tensor<512xi32, #blocked> loc(#loc18)
    %18 = arith.addi %16, %17 : tensor<512xi32, #blocked> loc(#loc19)
    %19 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc20)
    %20 = tt.addptr %19, %18 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc20)
    %21 = tt.load %20, %5 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc21)
    %22 = arith.extf %21 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc22)
    %23 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc23)
    %24 = tt.addptr %23, %7 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc23)
    %25 = tt.load %24, %5 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc24)
    %26 = arith.mulf %22, %25 : tensor<512xf32, #blocked> loc(#loc25)
    %27 = arith.mulf %26, %cst : tensor<512xf32, #blocked> loc(#loc26)
    %28 = arith.muli %9, %cst_8 : tensor<512xi32, #blocked> loc(#loc27)
    %29 = arith.addi %12, %28 : tensor<512xi32, #blocked> loc(#loc28)
    %30 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc29)
    %31 = tt.addptr %30, %29 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc29)
    tt.store %31, %27, %5 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":22:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":23:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":24:21)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":24:27)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":25:21)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":25:29)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":26:19)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":28:19)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":30:38)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":30:35)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":30:47)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":30:43)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":30:58)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":30:52)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":30:30)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":30:63)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":30:73)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":31:30)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":31:35)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":33:18)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":35:18)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":36:35)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":36:30)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":36:25)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":36:46)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py":36:4)
