; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_clone_mul_13(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 9, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 1, !dbg !11
  %10 = and i32 %9, 510, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = icmp slt i32 %11, 709632, !dbg !13
  %13 = srem i32 %11, 42, !dbg !14
  %14 = sdiv i32 %11, 5544, !dbg !15
  %15 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !16
  %16 = shufflevector <2 x i32> %15, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !16
  %17 = sdiv <2 x i32> %16, <i32 1386, i32 42>, !dbg !16
  %18 = srem <2 x i32> %17, <i32 4, i32 33>, !dbg !17
  %19 = mul nsw <2 x i32> %18, <i32 42, i32 504>, !dbg !18
  %20 = mul i32 %14, 16632, !dbg !19
  %21 = add i32 %20, %13, !dbg !20
  %22 = extractelement <2 x i32> %19, i64 0, !dbg !21
  %23 = add i32 %21, %22, !dbg !21
  %24 = extractelement <2 x i32> %19, i64 1, !dbg !22
  %25 = add i32 %23, %24, !dbg !22
  %26 = sext i32 %25 to i64, !dbg !23
  %27 = getelementptr half, ptr addrspace(1) %0, i64 %26, !dbg !23
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 %12) #1, !dbg !24
  %29 = bitcast i32 %28 to <2 x half>, !dbg !24
  %30 = extractelement <2 x half> %29, i64 0, !dbg !24
  %31 = extractelement <2 x half> %29, i64 1, !dbg !24
  %32 = fpext half %30 to float, !dbg !25
  %33 = fpext half %31 to float, !dbg !25
  %34 = extractelement <2 x i32> %17, i64 1, !dbg !26
  %35 = sext i32 %34 to i64, !dbg !26
  %36 = getelementptr float, ptr addrspace(1) %1, i64 %35, !dbg !26
  %37 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 %12) #1, !dbg !27
  %38 = bitcast i32 %37 to float, !dbg !27
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %36, i1 %12) #1, !dbg !27
  %40 = bitcast i32 %39 to float, !dbg !27
  %41 = fmul float %38, %32, !dbg !28
  %42 = fmul float %33, %40, !dbg !28
  %43 = fmul float %41, 0x3FD923E000000000, !dbg !29
  %44 = fmul float %42, 0x3FD923E000000000, !dbg !29
  %45 = extractelement <2 x i32> %17, i64 0, !dbg !30
  %46 = mul nsw i32 %45, 22, !dbg !30
  %47 = add i32 %46, %11, !dbg !30
  %48 = sext i32 %47 to i64, !dbg !31
  %49 = getelementptr float, ptr addrspace(1) %2, i64 %48, !dbg !31
  %50 = bitcast float %43 to i32, !dbg !32
  %51 = bitcast float %44 to i32, !dbg !32
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %50, i32 %51, ptr addrspace(1) %49, i1 %12) #1, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6")
!4 = !{ptr @triton_poi_fused__to_copy_clone_mul_13, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_mul_13", linkageName: "triton_poi_fused__to_copy_clone_mul_13", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 19, scope: !6)
!16 = !DILocation(line: 25, column: 21, scope: !6)
!17 = !DILocation(line: 25, column: 29, scope: !6)
!18 = !DILocation(line: 30, column: 38, scope: !6)
!19 = !DILocation(line: 30, column: 58, scope: !6)
!20 = !DILocation(line: 30, column: 35, scope: !6)
!21 = !DILocation(line: 30, column: 43, scope: !6)
!22 = !DILocation(line: 30, column: 52, scope: !6)
!23 = !DILocation(line: 30, column: 30, scope: !6)
!24 = !DILocation(line: 30, column: 63, scope: !6)
!25 = !DILocation(line: 30, column: 73, scope: !6)
!26 = !DILocation(line: 31, column: 30, scope: !6)
!27 = !DILocation(line: 31, column: 35, scope: !6)
!28 = !DILocation(line: 33, column: 18, scope: !6)
!29 = !DILocation(line: 35, column: 18, scope: !6)
!30 = !DILocation(line: 36, column: 30, scope: !6)
!31 = !DILocation(line: 36, column: 25, scope: !6)
!32 = !DILocation(line: 36, column: 46, scope: !6)
!33 = !DILocation(line: 36, column: 4, scope: !6)
