; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__log_softmax_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl i32 %7, 2, !dbg !11
  %9 = and i32 %8, 12, !dbg !11
  %10 = shl i32 %6, 9, !dbg !12
  %11 = and i32 %8, 496, !dbg !12
  %12 = or disjoint i32 %11, %10, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = sext i32 %13 to i64, !dbg !14
  %15 = getelementptr half, ptr addrspace(1) %0, i64 %14, !dbg !14
  %16 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %15) #4, !dbg !15
  %17 = extractvalue { i32, i32 } %16, 0, !dbg !15
  %18 = bitcast i32 %17 to <2 x half>, !dbg !15
  %19 = extractvalue { i32, i32 } %16, 1, !dbg !15
  %20 = bitcast i32 %19 to <2 x half>, !dbg !15
  %21 = extractelement <2 x half> %20, i64 0, !dbg !15
  %22 = extractelement <2 x half> %20, i64 1, !dbg !15
  %23 = fpext half %21 to float, !dbg !16
  %24 = fpext half %22 to float, !dbg !16
  %25 = zext nneg i32 %9 to i64, !dbg !17
  %26 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !17
  %27 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %26) #4, !dbg !18
  %28 = extractvalue { i32, i32, i32, i32 } %27, 0, !dbg !18
  %29 = extractvalue { i32, i32, i32, i32 } %27, 1, !dbg !18
  %30 = extractvalue { i32, i32, i32, i32 } %27, 2, !dbg !18
  %31 = extractvalue { i32, i32, i32, i32 } %27, 3, !dbg !18
  %32 = bitcast i32 %30 to float, !dbg !18
  %33 = bitcast i32 %31 to float, !dbg !18
  %34 = fpext <2 x half> %18 to <2 x float>, !dbg !16
  %35 = insertelement <2 x i32> poison, i32 %28, i64 0, !dbg !18
  %36 = insertelement <2 x i32> %35, i32 %29, i64 1, !dbg !18
  %37 = bitcast <2 x i32> %36 to <2 x float>, !dbg !18
  %38 = fadd <2 x float> %37, %34, !dbg !19
  %39 = fadd float %32, %23, !dbg !19
  %40 = fadd float %33, %24, !dbg !19
  %41 = extractelement <2 x float> %38, i64 0, !dbg !20
  %42 = extractelement <2 x float> %38, i64 1, !dbg !20
  %43 = fcmp ogt float %41, %42, !dbg !21
  %44 = fcmp uno float %41, 0.000000e+00, !dbg !26
  %45 = or i1 %43, %44, !dbg !27
  %46 = select i1 %45, float %41, float %42, !dbg !28
  %47 = fcmp ogt float %46, %39, !dbg !21
  %48 = fcmp uno float %46, 0.000000e+00, !dbg !26
  %49 = or i1 %47, %48, !dbg !27
  %50 = select i1 %49, float %46, float %39, !dbg !28
  %51 = fcmp ogt float %50, %40, !dbg !21
  %52 = fcmp uno float %50, 0.000000e+00, !dbg !26
  %53 = or i1 %51, %52, !dbg !27
  %54 = select i1 %53, float %50, float %40, !dbg !28
  %55 = bitcast float %54 to i32, !dbg !29
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 2, i32 31), !dbg !29
  %57 = bitcast i32 %56 to float, !dbg !29
  %58 = fcmp ogt float %54, %57, !dbg !21
  %59 = fcmp uno float %54, 0.000000e+00, !dbg !26
  %60 = or i1 %58, %59, !dbg !27
  %61 = select i1 %60, float %54, float %57, !dbg !28
  %62 = bitcast float %61 to i32, !dbg !29
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 1, i32 31), !dbg !29
  %64 = bitcast i32 %63 to float, !dbg !29
  %65 = fcmp ogt float %61, %64, !dbg !21
  %66 = fcmp uno float %61, 0.000000e+00, !dbg !26
  %67 = or i1 %65, %66, !dbg !27
  %68 = select i1 %67, float %61, float %64, !dbg !28
  %69 = fsub float %41, %68, !dbg !20
  %70 = fsub float %42, %68, !dbg !20
  %71 = fsub float %39, %68, !dbg !20
  %72 = fsub float %40, %68, !dbg !20
  %73 = fmul float %69, 0x3FF7154760000000, !dbg !30
  %74 = tail call float @llvm.nvvm.ex2.approx.f(float %73), !dbg !30
  %75 = fmul float %70, 0x3FF7154760000000, !dbg !30
  %76 = tail call float @llvm.nvvm.ex2.approx.f(float %75), !dbg !30
  %77 = fmul float %71, 0x3FF7154760000000, !dbg !30
  %78 = tail call float @llvm.nvvm.ex2.approx.f(float %77), !dbg !30
  %79 = fmul float %72, 0x3FF7154760000000, !dbg !30
  %80 = tail call float @llvm.nvvm.ex2.approx.f(float %79), !dbg !30
  %81 = fadd float %74, %76, !dbg !31
  %82 = fadd float %81, %78, !dbg !31
  %83 = fadd float %82, %80, !dbg !31
  %84 = bitcast float %83 to i32, !dbg !36
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 2, i32 31), !dbg !36
  %86 = bitcast i32 %85 to float, !dbg !36
  %87 = fadd float %83, %86, !dbg !31
  %88 = bitcast float %87 to i32, !dbg !36
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 1, i32 31), !dbg !36
  %90 = bitcast i32 %89 to float, !dbg !36
  %91 = fadd float %87, %90, !dbg !31
  %92 = fcmp olt float %91, 0x3810000000000000, !dbg !37
  %93 = fmul float %91, 0x4160000000000000, !dbg !37
  %.02.i = select i1 %92, float %93, float %91, !dbg !37
  %i.i.0.i = select i1 %92, float -2.300000e+01, float 0.000000e+00, !dbg !37
  %94 = bitcast float %.02.i to i32, !dbg !37
  %95 = add i32 %94, -1059760811, !dbg !37
  %96 = and i32 %95, -8388608, !dbg !37
  %97 = sub i32 %94, %96, !dbg !37
  %98 = bitcast i32 %97 to float, !dbg !37
  %99 = sitofp i32 %96 to float, !dbg !37
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %101 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %99, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !37
  %102 = tail call float @llvm.nvvm.fma.rn.f(float %99, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !37
  %103 = fadd float %98, -1.000000e+00, !dbg !37
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %105 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %103, float 0x3FC2073EC0000000) #4, !dbg !37
  %106 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %103, float 0x3FC2073EC0000000) #4, !dbg !37
  %107 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %112 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %116 = icmp ugt i32 %94, 2139095039, !dbg !37
  br i1 %116, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !37

__nv_fmaf_rn.exit.i.i:                            ; preds = %5
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br label %__nv_logf.exit, !dbg !37

__nv_logf.exit:                                   ; preds = %5, %__nv_fmaf_rn.exit.i.i
  %118 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %119 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %121 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %122 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br i1 %116, label %__nv_fmaf_rn.exit.i.i27, label %__nv_logf.exit30, !dbg !37

__nv_fmaf_rn.exit.i.i27:                          ; preds = %__nv_logf.exit
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br label %__nv_logf.exit30, !dbg !37

__nv_logf.exit30:                                 ; preds = %__nv_logf.exit, %__nv_fmaf_rn.exit.i.i27
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %133 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br i1 %116, label %__nv_fmaf_rn.exit.i.i57, label %__nv_logf.exit60, !dbg !37

__nv_fmaf_rn.exit.i.i57:                          ; preds = %__nv_logf.exit30
  %141 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br label %__nv_logf.exit60, !dbg !37

__nv_logf.exit60:                                 ; preds = %__nv_logf.exit30, %__nv_fmaf_rn.exit.i.i57
  %142 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i63 = icmp eq i32 %142, 0, !dbg !37
  %.08.i64 = select i1 %.not.i63, float %102, float %101, !dbg !37
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not1.i65 = icmp eq i32 %143, 0, !dbg !37
  %.010.i66 = select i1 %.not1.i65, float %106, float %105, !dbg !37
  %144 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not2.i67 = icmp eq i32 %144, 0, !dbg !37
  %145 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i66, float %103, float 0xBFBF19B980000000) #4, !dbg !37
  %146 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i66, float %103, float 0xBFBF19B980000000) #4, !dbg !37
  %.011.i68 = select i1 %.not2.i67, float %146, float %145, !dbg !37
  %147 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not3.i69 = icmp eq i32 %147, 0, !dbg !37
  %148 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i68, float %103, float 0x3FC1E52AA0000000) #4, !dbg !37
  %149 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i68, float %103, float 0x3FC1E52AA0000000) #4, !dbg !37
  %.012.i70 = select i1 %.not3.i69, float %149, float %148, !dbg !37
  %150 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not4.i71 = icmp eq i32 %150, 0, !dbg !37
  %151 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i70, float %103, float 0xBFC55B1720000000) #4, !dbg !37
  %152 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i70, float %103, float 0xBFC55B1720000000) #4, !dbg !37
  %.09.i72 = select i1 %.not4.i71, float %152, float %151, !dbg !37
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not5.i73 = icmp eq i32 %153, 0, !dbg !37
  %154 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i72, float %103, float 0x3FC99DA160000000) #4, !dbg !37
  %155 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i72, float %103, float 0x3FC99DA160000000) #4, !dbg !37
  %.05.i74 = select i1 %.not5.i73, float %155, float %154, !dbg !37
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not6.i75 = icmp eq i32 %156, 0, !dbg !37
  %157 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i74, float %103, float 0xBFCFFFE440000000) #4, !dbg !37
  %158 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i74, float %103, float 0xBFCFFFE440000000) #4, !dbg !37
  %.01.i76 = select i1 %.not6.i75, float %158, float %157, !dbg !37
  %159 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not7.i77 = icmp eq i32 %159, 0, !dbg !37
  %160 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i76, float %103, float 0x3FD5554F00000000) #4, !dbg !37
  %161 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i76, float %103, float 0x3FD5554F00000000) #4, !dbg !37
  %.0.i78 = select i1 %.not7.i77, float %161, float %160, !dbg !37
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not8.i79 = icmp eq i32 %162, 0, !dbg !37
  %163 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i78, float %103, float -5.000000e-01) #4, !dbg !37
  %164 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i78, float %103, float -5.000000e-01) #4, !dbg !37
  %.07.i80 = select i1 %.not8.i79, float %164, float %163, !dbg !37
  %165 = fmul float %103, %.07.i80, !dbg !37
  %166 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not9.i81 = icmp eq i32 %166, 0, !dbg !37
  %167 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %165, float %103, float %103) #4, !dbg !37
  %168 = tail call float @llvm.nvvm.fma.rn.f(float %165, float %103, float %103) #4, !dbg !37
  %.06.i82 = select i1 %.not9.i81, float %168, float %167, !dbg !37
  %169 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not10.i83 = icmp eq i32 %169, 0, !dbg !37
  %170 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i64, float 0x3FE62E4300000000, float %.06.i82) #4, !dbg !37
  %171 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i64, float 0x3FE62E4300000000, float %.06.i82) #4, !dbg !37
  %.04.i84 = select i1 %.not10.i83, float %171, float %170, !dbg !37
  br i1 %116, label %__nv_fmaf_rn.exit.i.i87, label %__nv_logf.exit90, !dbg !37

__nv_fmaf_rn.exit.i.i87:                          ; preds = %__nv_logf.exit60
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not11.i88 = icmp eq i32 %172, 0, !dbg !37
  %173 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !37
  %174 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !37
  %.03.i89 = select i1 %.not11.i88, float %174, float %173, !dbg !37
  br label %__nv_logf.exit90, !dbg !37

__nv_logf.exit90:                                 ; preds = %__nv_logf.exit60, %__nv_fmaf_rn.exit.i.i87
  %r.i.0.i85 = phi float [ %.03.i89, %__nv_fmaf_rn.exit.i.i87 ], [ %.04.i84, %__nv_logf.exit60 ], !dbg !37
  %175 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !37
  %r.i.1.i86 = select i1 %175, float 0xFFF0000000000000, float %r.i.0.i85, !dbg !37
  %176 = fsub float %69, %r.i.1.i86, !dbg !38
  %177 = fsub float %70, %r.i.1.i86, !dbg !38
  %178 = fsub float %71, %r.i.1.i86, !dbg !38
  %179 = fsub float %72, %r.i.1.i86, !dbg !38
  %180 = fptrunc float %176 to half, !dbg !39
  %181 = fptrunc float %177 to half, !dbg !39
  %182 = fptrunc float %178 to half, !dbg !39
  %183 = fptrunc float %179 to half, !dbg !39
  %184 = insertelement <2 x half> poison, half %180, i64 0, !dbg !39
  %185 = insertelement <2 x half> %184, half %181, i64 1, !dbg !39
  %186 = bitcast <2 x half> %185 to i32, !dbg !39
  %187 = insertelement <2 x half> poison, half %182, i64 0, !dbg !39
  %188 = insertelement <2 x half> %187, half %183, i64 1, !dbg !39
  %189 = bitcast <2 x half> %188 to i32, !dbg !39
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %186, i32 %189, ptr addrspace(1) %15) #4, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe")
!4 = !{ptr @triton_per_fused__log_softmax_2, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__log_softmax_2", linkageName: "triton_per_fused__log_softmax_2", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 25, column: 44, scope: !6)
!11 = !DILocation(line: 27, column: 38, scope: !6)
!12 = !DILocation(line: 34, column: 44, scope: !6)
!13 = !DILocation(line: 34, column: 41, scope: !6)
!14 = !DILocation(line: 34, column: 34, scope: !6)
!15 = !DILocation(line: 34, column: 49, scope: !6)
!16 = !DILocation(line: 34, column: 58, scope: !6)
!17 = !DILocation(line: 35, column: 30, scope: !6)
!18 = !DILocation(line: 35, column: 37, scope: !6)
!19 = !DILocation(line: 37, column: 18, scope: !6)
!20 = !DILocation(line: 42, column: 19, scope: !6)
!21 = !DILocation(line: 102, column: 15, scope: !22, inlinedAt: !25)
!22 = distinct !DILexicalBlockFile(scope: !24, file: !23, discriminator: 0)
!23 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!24 = distinct !DILexicalBlockFile(scope: !6, file: !23, discriminator: 0)
!25 = !DILocation(line: 41, column: 37, scope: !6)
!26 = !DILocation(line: 104, column: 21, scope: !22, inlinedAt: !25)
!27 = !DILocation(line: 104, column: 16, scope: !22, inlinedAt: !25)
!28 = !DILocation(line: 105, column: 29, scope: !22, inlinedAt: !25)
!29 = !DILocation(line: 115, column: 29, scope: !24, inlinedAt: !25)
!30 = !DILocation(line: 43, column: 24, scope: !6)
!31 = !DILocation(line: 256, column: 15, scope: !32, inlinedAt: !35)
!32 = distinct !DILexicalBlockFile(scope: !34, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!34 = distinct !DILexicalBlockFile(scope: !6, file: !33, discriminator: 0)
!35 = !DILocation(line: 45, column: 26, scope: !6)
!36 = !DILocation(line: 286, column: 36, scope: !34, inlinedAt: !35)
!37 = !DILocation(line: 47, column: 24, scope: !6)
!38 = !DILocation(line: 48, column: 20, scope: !6)
!39 = !DILocation(line: 50, column: 50, scope: !6)
!40 = !DILocation(line: 50, column: 4, scope: !6)
