//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__log_softmax_2 // -- Begin function triton_per_fused__log_softmax_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__log_softmax_2
.visible .entry triton_per_fused__log_softmax_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_2_param_1,
	.param .u32 triton_per_fused__log_softmax_2_param_2,
	.param .u32 triton_per_fused__log_softmax_2_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_2_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<29>;
	.reg .f32 	%f<82>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:18:0

// %bb.0:        // %__nv_logf.exit
	ld.param.u64 	%rd4, [triton_per_fused__log_softmax_2_param_0];
	ld.param.u64 	%rd5, [triton_per_fused__log_softmax_2_param_1];
$L__tmp0:
	.loc	1 24 28        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:24:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 25 44        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:25:44
	mov.u32 	%r8, %tid.x;
	.loc	1 27 38        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:27:38
	shl.b32 	%r9, %r8, 2;
	and.b32  	%r10, %r9, 12;
	.loc	1 34 44        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:34:44
	shl.b32 	%r11, %r7, 9;
	and.b32  	%r12, %r9, 496;
	or.b32  	%r13, %r12, %r11;
	.loc	1 34 41        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:34:41
	or.b32  	%r14, %r13, %r10;
	.loc	1 34 34        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:34:34
	mul.wide.s32 	%rd6, %r14, 2;
	add.s64 	%rd8, %rd4, %rd6;
	.loc	1 34 49        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:34:49
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 34 58        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:34:58
	cvt.f32.f16 	%f9, %rs1;
	cvt.f32.f16 	%f10, %rs2;
	.loc	1 35 30        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:35:30
	mul.wide.u32 	%rd7, %r10, 4;
	add.s64 	%rd3, %rd5, %rd7;
	.loc	1 35 37        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:35:37
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r5;
	mov.b32 	%f12, %r6;
	.loc	1 34 58        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:34:58
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.f16 	%f13, %rs3;
	cvt.f32.f16 	%f14, %rs4;
	.loc	1 35 37        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:35:37
	mov.b32 	%f15, %r3;
	mov.b32 	%f16, %r4;
	.loc	1 37 18        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:37:18
	add.f32 	%f17, %f16, %f14;
	add.f32 	%f18, %f15, %f13;
	add.f32 	%f19, %f11, %f9;
	add.f32 	%f20, %f12, %f10;
$L__tmp1:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p1, %f18, %f17;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p2, %f18, %f18;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f21, %f18, %f17, %p2;
	selp.f32 	%f22, %f18, %f21, %p1;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p3, %f22, %f19;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p4, %f22, %f22;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f23, %f22, %f19, %p4;
	selp.f32 	%f24, %f22, %f23, %p3;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p5, %f24, %f20;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p6, %f24, %f24;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f25, %f24, %f20, %p6;
	selp.f32 	%f26, %f24, %f25, %p5;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r15, %f26;
	shfl.sync.bfly.b32	%r16, %r15, 2, 31, -1;
	mov.b32 	%f27, %r16;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p7, %f26, %f27;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p8, %f26, %f26;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f28, %f26, %f27, %p8;
	selp.f32 	%f29, %f26, %f28, %p7;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r17, %f29;
	shfl.sync.bfly.b32	%r18, %r17, 1, 31, -1;
	mov.b32 	%f30, %r18;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p9, %f29, %f30;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p10, %f29, %f29;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f31, %f29, %f30, %p10;
	selp.f32 	%f32, %f29, %f31, %p9;
$L__tmp2:
	.loc	1 42 19        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:42:19
	sub.f32 	%f1, %f18, %f32;
	sub.f32 	%f2, %f17, %f32;
	sub.f32 	%f3, %f19, %f32;
	sub.f32 	%f4, %f20, %f32;
	.loc	1 43 24        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:43:24
	mul.f32 	%f33, %f1, 0f3FB8AA3B;
	ex2.approx.f32 	%f34, %f33;
	mul.f32 	%f35, %f2, 0f3FB8AA3B;
	ex2.approx.f32 	%f36, %f35;
	mul.f32 	%f37, %f3, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	mul.f32 	%f39, %f4, 0f3FB8AA3B;
	ex2.approx.f32 	%f40, %f39;
$L__tmp3:
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f41, %f34, %f36;
	add.f32 	%f42, %f41, %f38;
	add.f32 	%f43, %f42, %f40;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r19, %f43;
	shfl.sync.bfly.b32	%r20, %r19, 2, 31, -1;
	mov.b32 	%f44, %r20;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f45, %f43, %f44;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r21, %f45;
	shfl.sync.bfly.b32	%r22, %r21, 1, 31, -1;
	mov.b32 	%f46, %r22;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f47, %f45, %f46;
$L__tmp4:
	.loc	1 47 24        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:47:24
	setp.lt.f32 	%p11, %f47, 0f00800000;
	mul.f32 	%f48, %f47, 0f4B000000;
	selp.f32 	%f5, %f48, %f47, %p11;
	selp.f32 	%f49, 0fC1B80000, 0f00000000, %p11;
	mov.b32 	%r23, %f5;
	add.s32 	%r24, %r23, -1059760811;
	and.b32  	%r25, %r24, -8388608;
	sub.s32 	%r26, %r23, %r25;
	mov.b32 	%f50, %r26;
	cvt.rn.f32.s32 	%f51, %r25;
	mov.f32 	%f52, 0f34000000;
	fma.rn.ftz.f32 	%f53, %f51, %f52, %f49;
	add.f32 	%f54, %f50, 0fBF800000;
	mov.f32 	%f55, 0f3E1039F6;
	mov.f32 	%f56, 0fBE055027;
	fma.rn.ftz.f32 	%f57, %f56, %f54, %f55;
	setp.lt.u32 	%p12, %r23, 2139095040;
	mov.f32 	%f58, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%f59, %f57, %f54, %f58;
	mov.f32 	%f60, 0f3E0F2955;
	fma.rn.ftz.f32 	%f61, %f59, %f54, %f60;
	mov.f32 	%f62, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%f63, %f61, %f54, %f62;
	mov.f32 	%f64, 0f3E4CED0B;
	fma.rn.ftz.f32 	%f65, %f63, %f54, %f64;
	mov.f32 	%f66, 0fBE7FFF22;
	fma.rn.ftz.f32 	%f67, %f65, %f54, %f66;
	mov.f32 	%f68, 0f3EAAAA78;
	fma.rn.ftz.f32 	%f69, %f67, %f54, %f68;
	mov.f32 	%f70, 0fBF000000;
	fma.rn.ftz.f32 	%f71, %f69, %f54, %f70;
	mul.f32 	%f72, %f54, %f71;
	fma.rn.ftz.f32 	%f73, %f72, %f54, %f54;
	mov.f32 	%f74, 0f3F317218;
	fma.rn.ftz.f32 	%f81, %f53, %f74, %f73;
	@%p12 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i87
	.loc	1 0 24        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:0:24
	mov.f32 	%f75, 0f7F800000;
	fma.rn.ftz.f32 	%f81, %f5, %f75, %f75;
$L__BB0_2:        // %__nv_logf.exit90
	.loc	1 47 24        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:47:24
	setp.eq.f32 	%p13, %f5, 0f00000000;
	selp.f32 	%f76, 0fFF800000, %f81, %p13;
	.loc	1 48 20        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:48:20
	sub.f32 	%f77, %f1, %f76;
	sub.f32 	%f78, %f2, %f76;
	sub.f32 	%f79, %f3, %f76;
	sub.f32 	%f80, %f4, %f76;
	.loc	1 50 50        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:50:50
	cvt.rn.f16x2.f32 	%r27, %f78, %f77;
	cvt.rn.f16x2.f32 	%r28, %f80, %f79;
	// begin inline asm
	st.global.v2.b32 [ %rd8 + 0 ], { %r27, %r28 };
	// end inline asm
	.loc	1 50 4        // cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py:50:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
	.file	3 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
