#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0)
#loc1 = loc(unknown)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":41:37)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":45:26)
#loc35 = loc(callsite(#loc1 at #loc18))
#loc41 = loc(callsite(#loc1 at #loc27))
module {
  tt.func public @triton_per_fused__log_softmax_2(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<32x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<32x1xi32> loc(#loc6)
    %6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc7)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc8)
    %8 = arith.muli %5, %cst : tensor<32x1xi32> loc(#loc9)
    %9 = tt.broadcast %7 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc10)
    %10 = tt.broadcast %8 : tensor<32x1xi32> -> tensor<32x16xi32> loc(#loc10)
    %11 = arith.addi %9, %10 : tensor<32x16xi32> loc(#loc10)
    %12 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<32x16x!tt.ptr<f16>> loc(#loc11)
    %13 = tt.addptr %12, %11 : tensor<32x16x!tt.ptr<f16>>, tensor<32x16xi32> loc(#loc11)
    %14 = tt.load %13 : tensor<32x16x!tt.ptr<f16>> loc(#loc12)
    %15 = arith.extf %14 : tensor<32x16xf16> to tensor<32x16xf32> loc(#loc13)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %7 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc14)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>> loc(#loc15)
    %19 = tt.broadcast %18 : tensor<1x16xf32> -> tensor<32x16xf32> loc(#loc16)
    %20 = arith.addf %15, %19 : tensor<32x16xf32> loc(#loc16)
    %21 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc18)), %arg5: f32 loc(callsite(#loc1 at #loc18))):
      %32 = arith.cmpf ogt, %arg4, %arg5 : f32 loc(#loc43)
      %33 = arith.cmpf une, %arg4, %arg4 : f32 loc(#loc44)
      %34 = arith.ori %32, %33 : i1 loc(#loc45)
      %35 = arith.select %34, %arg4, %arg5 : f32 loc(#loc46)
      tt.reduce.return %35 : f32 loc(#loc34)
    }) : (tensor<32x16xf32>) -> tensor<32xf32> loc(#loc34)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc23)
    %23 = tt.broadcast %22 : tensor<32x1xf32> -> tensor<32x16xf32> loc(#loc24)
    %24 = arith.subf %20, %23 : tensor<32x16xf32> loc(#loc24)
    %25 = math.exp %24 : tensor<32x16xf32> loc(#loc25)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc27)), %arg5: f32 loc(callsite(#loc1 at #loc27))):
      %32 = arith.addf %arg4, %arg5 : f32 loc(#loc47)
      tt.reduce.return %32 : f32 loc(#loc40)
    }) : (tensor<32x16xf32>) -> tensor<32xf32> loc(#loc40)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<32xf32> -> tensor<32x1xf32> loc(#loc29)
    %28 = math.log %27 : tensor<32x1xf32> loc(#loc30)
    %29 = tt.broadcast %28 : tensor<32x1xf32> -> tensor<32x16xf32> loc(#loc31)
    %30 = arith.subf %24, %29 : tensor<32x16xf32> loc(#loc31)
    %31 = arith.truncf %30 : tensor<32x16xf32> to tensor<32x16xf16> loc(#loc32)
    tt.store %13, %31 : tensor<32x16x!tt.ptr<f16>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":24:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":25:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":25:44)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":25:23)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":27:28)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":27:38)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:44)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:41)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:34)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:49)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:58)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":35:30)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":35:37)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":37:18)
#loc17 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":115:29)
#loc19 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:15)
#loc20 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:21)
#loc21 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:16)
#loc22 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:29)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":41:40)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":42:19)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":43:24)
#loc26 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc28 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":45:29)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":47:24)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":48:20)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":50:50)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":50:4)
#loc34 = loc(callsite(#loc17 at #loc18))
#loc36 = loc(callsite(#loc19 at #loc17))
#loc37 = loc(callsite(#loc20 at #loc17))
#loc38 = loc(callsite(#loc21 at #loc17))
#loc39 = loc(callsite(#loc22 at #loc17))
#loc40 = loc(callsite(#loc26 at #loc27))
#loc42 = loc(callsite(#loc28 at #loc26))
#loc43 = loc(callsite(#loc36 at #loc18))
#loc44 = loc(callsite(#loc37 at #loc18))
#loc45 = loc(callsite(#loc38 at #loc18))
#loc46 = loc(callsite(#loc39 at #loc18))
#loc47 = loc(callsite(#loc42 at #loc27))
