//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_mul_14 // -- Begin function triton_poi_fused_clone_mul_14
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_clone_mul_14
.visible .entry triton_poi_fused_clone_mul_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_mul_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_mul_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_mul_14_param_2,
	.param .u32 triton_poi_fused_clone_mul_14_param_3,
	.param .u32 triton_poi_fused_clone_mul_14_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_mul_14_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<253>;
	.reg .f32 	%f<65>;
	.reg .b64 	%rd<72>;
	.loc	1 18 0        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:18:0

// %bb.0:
	ld.param.u64 	%rd35, [triton_poi_fused_clone_mul_14_param_0];
	ld.param.u64 	%rd36, [triton_poi_fused_clone_mul_14_param_1];
$L__tmp0:
	.loc	1 21 28        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:21:28
	mov.u32 	%r51, %ctaid.y;
	.loc	1 21 33        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:21:33
	shl.b32 	%r52, %r51, 8;
	ld.param.u64 	%rd37, [triton_poi_fused_clone_mul_14_param_2];
	.loc	1 22 44        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:22:44
	mov.u32 	%r53, %tid.x;
	shl.b32 	%r54, %r53, 3;
	and.b32  	%r55, %r54, 248;
	bfe.u32 	%r56, %r53, 4, 4;
	.loc	1 22 23        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:22:23
	or.b32  	%r57, %r55, %r52;
	or.b32  	%r58, %r56, %r52;
	or.b32  	%r59, %r58, 16;
	or.b32  	%r60, %r58, 32;
	or.b32  	%r61, %r58, 48;
	or.b32  	%r62, %r58, 64;
	or.b32  	%r63, %r58, 80;
	or.b32  	%r64, %r58, 96;
	or.b32  	%r65, %r58, 112;
	or.b32  	%r66, %r58, 128;
	or.b32  	%r67, %r58, 144;
	or.b32  	%r68, %r58, 160;
	or.b32  	%r69, %r58, 176;
	or.b32  	%r70, %r58, 192;
	or.b32  	%r71, %r58, 208;
	or.b32  	%r72, %r58, 224;
	or.b32  	%r73, %r58, 240;
	.loc	1 24 28        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:24:28
	mov.u32 	%r74, %ctaid.x;
	.loc	1 24 33        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:24:33
	shl.b32 	%r75, %r74, 4;
	.loc	1 25 44        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:25:44
	bfe.u32 	%r76, %r53, 5, 3;
	and.b32  	%r77, %r53, 15;
	.loc	1 25 23        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:25:23
	or.b32  	%r78, %r76, %r75;
	or.b32  	%r79, %r78, 8;
	or.b32  	%r80, %r75, %r77;
	.loc	1 26 21        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:26:21
	setp.lt.s32 	%p1, %r78, 33;
	setp.lt.s32 	%p2, %r79, 33;
	setp.lt.s32 	%p5, %r80, 33;
	.loc	1 28 19        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:28:19
	mul.hi.s32 	%r81, %r57, 818089009;
	shr.u32 	%r82, %r81, 31;
	shr.s32 	%r83, %r81, 5;
	add.s32 	%r84, %r83, %r82;
	.loc	1 29 19        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:29:19
	mul.lo.s32 	%r85, %r84, 168;
	sub.s32 	%r86, %r57, %r85;
	.loc	1 30 19        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:30:19
	mul.hi.s32 	%r87, %r58, 818089009;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 3;
	add.s32 	%r90, %r89, %r88;
	mul.hi.s32 	%r91, %r59, 818089009;
	shr.u32 	%r92, %r91, 31;
	shr.s32 	%r93, %r91, 3;
	add.s32 	%r94, %r93, %r92;
	mul.hi.s32 	%r95, %r60, 818089009;
	shr.u32 	%r96, %r95, 31;
	shr.s32 	%r97, %r95, 3;
	add.s32 	%r98, %r97, %r96;
	mul.hi.s32 	%r99, %r61, 818089009;
	shr.u32 	%r100, %r99, 31;
	shr.s32 	%r101, %r99, 3;
	add.s32 	%r102, %r101, %r100;
	mul.hi.s32 	%r103, %r62, 818089009;
	shr.u32 	%r104, %r103, 31;
	shr.s32 	%r105, %r103, 3;
	add.s32 	%r106, %r105, %r104;
	mul.hi.s32 	%r107, %r63, 818089009;
	shr.u32 	%r108, %r107, 31;
	shr.s32 	%r109, %r107, 3;
	add.s32 	%r110, %r109, %r108;
	mul.hi.s32 	%r111, %r64, 818089009;
	shr.u32 	%r112, %r111, 31;
	shr.s32 	%r113, %r111, 3;
	add.s32 	%r114, %r113, %r112;
	mul.hi.s32 	%r115, %r65, 818089009;
	shr.u32 	%r116, %r115, 31;
	shr.s32 	%r117, %r115, 3;
	add.s32 	%r118, %r117, %r116;
	mul.hi.s32 	%r119, %r66, 818089009;
	shr.u32 	%r120, %r119, 31;
	shr.s32 	%r121, %r119, 3;
	add.s32 	%r122, %r121, %r120;
	mul.hi.s32 	%r123, %r67, 818089009;
	shr.u32 	%r124, %r123, 31;
	shr.s32 	%r125, %r123, 3;
	add.s32 	%r126, %r125, %r124;
	mul.hi.s32 	%r127, %r68, 818089009;
	shr.u32 	%r128, %r127, 31;
	shr.s32 	%r129, %r127, 3;
	add.s32 	%r130, %r129, %r128;
	mul.hi.s32 	%r131, %r69, 818089009;
	shr.u32 	%r132, %r131, 31;
	shr.s32 	%r133, %r131, 3;
	add.s32 	%r134, %r133, %r132;
	mul.hi.s32 	%r135, %r70, 818089009;
	shr.u32 	%r136, %r135, 31;
	shr.s32 	%r137, %r135, 3;
	add.s32 	%r138, %r137, %r136;
	mul.hi.s32 	%r139, %r71, 818089009;
	shr.u32 	%r140, %r139, 31;
	shr.s32 	%r141, %r139, 3;
	add.s32 	%r142, %r141, %r140;
	mul.hi.s32 	%r143, %r72, 818089009;
	shr.u32 	%r144, %r143, 31;
	shr.s32 	%r145, %r143, 3;
	add.s32 	%r146, %r145, %r144;
	mul.hi.s32 	%r147, %r73, 818089009;
	shr.u32 	%r148, %r147, 31;
	shr.s32 	%r149, %r147, 3;
	add.s32 	%r150, %r149, %r148;
	.loc	1 31 19        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:31:19
	mul.lo.s32 	%r151, %r90, 42;
	sub.s32 	%r152, %r58, %r151;
	mul.lo.s32 	%r153, %r94, 42;
	sub.s32 	%r154, %r59, %r153;
	mul.lo.s32 	%r155, %r98, 42;
	sub.s32 	%r156, %r60, %r155;
	mul.lo.s32 	%r157, %r102, 42;
	sub.s32 	%r158, %r61, %r157;
	mul.lo.s32 	%r159, %r106, 42;
	sub.s32 	%r160, %r62, %r159;
	mul.lo.s32 	%r161, %r110, 42;
	sub.s32 	%r162, %r63, %r161;
	mul.lo.s32 	%r163, %r114, 42;
	sub.s32 	%r164, %r64, %r163;
	mul.lo.s32 	%r165, %r118, 42;
	sub.s32 	%r166, %r65, %r165;
	mul.lo.s32 	%r167, %r122, 42;
	sub.s32 	%r168, %r66, %r167;
	mul.lo.s32 	%r169, %r126, 42;
	sub.s32 	%r170, %r67, %r169;
	mul.lo.s32 	%r171, %r130, 42;
	sub.s32 	%r172, %r68, %r171;
	mul.lo.s32 	%r173, %r134, 42;
	sub.s32 	%r174, %r69, %r173;
	mul.lo.s32 	%r175, %r138, 42;
	sub.s32 	%r176, %r70, %r175;
	mul.lo.s32 	%r177, %r142, 42;
	sub.s32 	%r178, %r71, %r177;
	mul.lo.s32 	%r179, %r146, 42;
	sub.s32 	%r180, %r72, %r179;
	mul.lo.s32 	%r181, %r150, 42;
	sub.s32 	%r182, %r73, %r181;
	.loc	1 32 36        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:32:36
	mad.lo.s32 	%r183, %r84, 16632, %r86;
	.loc	1 32 41        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:32:41
	mad.lo.s32 	%r184, %r78, 504, %r183;
	.loc	1 32 50        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:32:50
	add.s32 	%r185, %r184, 168;
	add.s32 	%r186, %r184, 4200;
	.loc	1 32 30        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:32:30
	mul.wide.s32 	%rd38, %r185, 2;
	add.s64 	%rd1, %rd35, %rd38;
	mul.wide.s32 	%rd39, %r186, 2;
	add.s64 	%rd2, %rd35, %rd39;
	.loc	1 32 61        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:32:61
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 101        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:32:101
	and.b32  	%r187, %r54, 2040;
	shl.b32 	%r188, %r53, 8;
	and.b32  	%r189, %r188, 3840;
	or.b32  	%r190, %r189, %r56;
	shr.u32 	%r191, %r53, 1;
	and.b32  	%r192, %r191, 112;
	mov.u32 	%r193, global_smem;
	add.s32 	%r194, %r193, %r192;
	shl.b32 	%r195, %r187, 1;
	add.s32 	%r9, %r194, %r195;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r9 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	or.b32  	%r196, %r187, 2048;
	shr.u32 	%r197, %r196, 4;
	and.b32  	%r198, %r197, 240;
	add.s32 	%r199, %r193, %r198;
	add.s32 	%r200, %r199, %r195;
	add.s32 	%r14, %r200, 4096;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r14 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r201, %r189, 4;
	add.s32 	%r202, %r193, %r201;
	shl.b32 	%r203, %r190, 1;
	add.s32 	%r204, %r202, %r203;
	ld.shared.b16 	%rs1, [%r204];
	ld.shared.b16 	%rs2, [%r204+32];
	ld.shared.b16 	%rs3, [%r204+64];
	ld.shared.b16 	%rs4, [%r204+96];
	ld.shared.b16 	%rs5, [%r204+128];
	ld.shared.b16 	%rs6, [%r204+160];
	ld.shared.b16 	%rs7, [%r204+192];
	ld.shared.b16 	%rs8, [%r204+224];
	ld.shared.b16 	%rs9, [%r204+256];
	ld.shared.b16 	%rs10, [%r204+288];
	ld.shared.b16 	%rs11, [%r204+320];
	ld.shared.b16 	%rs12, [%r204+352];
	ld.shared.b16 	%rs13, [%r204+384];
	ld.shared.b16 	%rs14, [%r204+416];
	ld.shared.b16 	%rs15, [%r204+448];
	ld.shared.b16 	%rs16, [%r204+480];
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	cvt.f32.f16 	%f9, %rs9;
	cvt.f32.f16 	%f10, %rs10;
	cvt.f32.f16 	%f11, %rs11;
	cvt.f32.f16 	%f12, %rs12;
	cvt.f32.f16 	%f13, %rs13;
	cvt.f32.f16 	%f14, %rs14;
	cvt.f32.f16 	%f15, %rs15;
	cvt.f32.f16 	%f16, %rs16;
	.loc	1 33 35        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:33:35
	mad.lo.s32 	%r205, %r90, 33, %r80;
	mad.lo.s32 	%r206, %r94, 33, %r80;
	mad.lo.s32 	%r207, %r98, 33, %r80;
	mad.lo.s32 	%r208, %r102, 33, %r80;
	mad.lo.s32 	%r209, %r106, 33, %r80;
	mad.lo.s32 	%r210, %r110, 33, %r80;
	mad.lo.s32 	%r211, %r114, 33, %r80;
	mad.lo.s32 	%r212, %r118, 33, %r80;
	mad.lo.s32 	%r213, %r122, 33, %r80;
	mad.lo.s32 	%r214, %r126, 33, %r80;
	mad.lo.s32 	%r215, %r130, 33, %r80;
	mad.lo.s32 	%r216, %r134, 33, %r80;
	mad.lo.s32 	%r217, %r138, 33, %r80;
	mad.lo.s32 	%r218, %r142, 33, %r80;
	mad.lo.s32 	%r219, %r146, 33, %r80;
	mad.lo.s32 	%r220, %r150, 33, %r80;
	.loc	1 33 30        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:33:30
	mul.wide.s32 	%rd40, %r205, 4;
	add.s64 	%rd3, %rd36, %rd40;
	mul.wide.s32 	%rd41, %r206, 4;
	add.s64 	%rd4, %rd36, %rd41;
	mul.wide.s32 	%rd42, %r207, 4;
	add.s64 	%rd5, %rd36, %rd42;
	mul.wide.s32 	%rd43, %r208, 4;
	add.s64 	%rd6, %rd36, %rd43;
	mul.wide.s32 	%rd44, %r209, 4;
	add.s64 	%rd7, %rd36, %rd44;
	mul.wide.s32 	%rd45, %r210, 4;
	add.s64 	%rd8, %rd36, %rd45;
	mul.wide.s32 	%rd46, %r211, 4;
	add.s64 	%rd9, %rd36, %rd46;
	mul.wide.s32 	%rd47, %r212, 4;
	add.s64 	%rd10, %rd36, %rd47;
	mul.wide.s32 	%rd48, %r213, 4;
	add.s64 	%rd11, %rd36, %rd48;
	mul.wide.s32 	%rd49, %r214, 4;
	add.s64 	%rd12, %rd36, %rd49;
	mul.wide.s32 	%rd50, %r215, 4;
	add.s64 	%rd13, %rd36, %rd50;
	mul.wide.s32 	%rd51, %r216, 4;
	add.s64 	%rd14, %rd36, %rd51;
	mul.wide.s32 	%rd52, %r217, 4;
	add.s64 	%rd15, %rd36, %rd52;
	mul.wide.s32 	%rd53, %r218, 4;
	add.s64 	%rd16, %rd36, %rd53;
	mul.wide.s32 	%rd54, %r219, 4;
	add.s64 	%rd17, %rd36, %rd54;
	mul.wide.s32 	%rd55, %r220, 4;
	add.s64 	%rd18, %rd36, %rd55;
	.loc	1 33 43        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:33:43
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r19 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r19;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r20 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f18, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r21 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r22 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f20, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r23 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f21, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r24 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f22, %r24;
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r25 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f23, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r26 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f24, %r26;
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r27 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f25, %r27;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r28 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f26, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r29 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f27, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r30 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f28, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r31 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f29, %r31;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r32 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f30, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r33 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f31, %r33;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r34 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f32, %r34;
	.loc	1 35 18        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:35:18
	mul.f32 	%f33, %f1, %f17;
	mul.f32 	%f34, %f2, %f18;
	mul.f32 	%f35, %f3, %f19;
	mul.f32 	%f36, %f4, %f20;
	mul.f32 	%f37, %f5, %f21;
	mul.f32 	%f38, %f6, %f22;
	mul.f32 	%f39, %f7, %f23;
	mul.f32 	%f40, %f8, %f24;
	mul.f32 	%f41, %f9, %f25;
	mul.f32 	%f42, %f10, %f26;
	mul.f32 	%f43, %f11, %f27;
	mul.f32 	%f44, %f12, %f28;
	mul.f32 	%f45, %f13, %f29;
	mul.f32 	%f46, %f14, %f30;
	mul.f32 	%f47, %f15, %f31;
	mul.f32 	%f48, %f16, %f32;
	.loc	1 37 18        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:37:18
	mul.f32 	%f49, %f33, 0f3EC91F00;
	mul.f32 	%f50, %f34, 0f3EC91F00;
	mul.f32 	%f51, %f35, 0f3EC91F00;
	mul.f32 	%f52, %f36, 0f3EC91F00;
	mul.f32 	%f53, %f37, 0f3EC91F00;
	mul.f32 	%f54, %f38, 0f3EC91F00;
	mul.f32 	%f55, %f39, 0f3EC91F00;
	mul.f32 	%f56, %f40, 0f3EC91F00;
	mul.f32 	%f57, %f41, 0f3EC91F00;
	mul.f32 	%f58, %f42, 0f3EC91F00;
	mul.f32 	%f59, %f43, 0f3EC91F00;
	mul.f32 	%f60, %f44, 0f3EC91F00;
	mul.f32 	%f61, %f45, 0f3EC91F00;
	mul.f32 	%f62, %f46, 0f3EC91F00;
	mul.f32 	%f63, %f47, 0f3EC91F00;
	mul.f32 	%f64, %f48, 0f3EC91F00;
	.loc	1 38 30        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:38:30
	mad.lo.s32 	%r221, %r152, 33, %r80;
	mad.lo.s32 	%r222, %r154, 33, %r80;
	mad.lo.s32 	%r223, %r156, 33, %r80;
	mad.lo.s32 	%r224, %r158, 33, %r80;
	mad.lo.s32 	%r225, %r160, 33, %r80;
	mad.lo.s32 	%r226, %r162, 33, %r80;
	mad.lo.s32 	%r227, %r164, 33, %r80;
	mad.lo.s32 	%r228, %r166, 33, %r80;
	mad.lo.s32 	%r229, %r168, 33, %r80;
	mad.lo.s32 	%r230, %r170, 33, %r80;
	mad.lo.s32 	%r231, %r172, 33, %r80;
	mad.lo.s32 	%r232, %r174, 33, %r80;
	mad.lo.s32 	%r233, %r176, 33, %r80;
	mad.lo.s32 	%r234, %r178, 33, %r80;
	mad.lo.s32 	%r235, %r180, 33, %r80;
	mad.lo.s32 	%r236, %r182, 33, %r80;
	.loc	1 38 38        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:38:38
	mad.lo.s32 	%r237, %r90, 1408, %r221;
	mad.lo.s32 	%r238, %r94, 1408, %r222;
	mad.lo.s32 	%r239, %r98, 1408, %r223;
	mad.lo.s32 	%r240, %r102, 1408, %r224;
	mad.lo.s32 	%r241, %r106, 1408, %r225;
	mad.lo.s32 	%r242, %r110, 1408, %r226;
	mad.lo.s32 	%r243, %r114, 1408, %r227;
	mad.lo.s32 	%r244, %r118, 1408, %r228;
	mad.lo.s32 	%r245, %r122, 1408, %r229;
	mad.lo.s32 	%r246, %r126, 1408, %r230;
	mad.lo.s32 	%r247, %r130, 1408, %r231;
	mad.lo.s32 	%r248, %r134, 1408, %r232;
	mad.lo.s32 	%r249, %r138, 1408, %r233;
	mad.lo.s32 	%r250, %r142, 1408, %r234;
	mad.lo.s32 	%r251, %r146, 1408, %r235;
	mad.lo.s32 	%r252, %r150, 1408, %r236;
	.loc	1 38 25        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:38:25
	mul.wide.s32 	%rd56, %r237, 4;
	add.s64 	%rd19, %rd37, %rd56;
	mul.wide.s32 	%rd57, %r238, 4;
	add.s64 	%rd20, %rd37, %rd57;
	mul.wide.s32 	%rd58, %r239, 4;
	add.s64 	%rd21, %rd37, %rd58;
	mul.wide.s32 	%rd59, %r240, 4;
	add.s64 	%rd22, %rd37, %rd59;
	mul.wide.s32 	%rd60, %r241, 4;
	add.s64 	%rd23, %rd37, %rd60;
	mul.wide.s32 	%rd61, %r242, 4;
	add.s64 	%rd24, %rd37, %rd61;
	mul.wide.s32 	%rd62, %r243, 4;
	add.s64 	%rd25, %rd37, %rd62;
	mul.wide.s32 	%rd63, %r244, 4;
	add.s64 	%rd26, %rd37, %rd63;
	mul.wide.s32 	%rd64, %r245, 4;
	add.s64 	%rd27, %rd37, %rd64;
	mul.wide.s32 	%rd65, %r246, 4;
	add.s64 	%rd28, %rd37, %rd65;
	mul.wide.s32 	%rd66, %r247, 4;
	add.s64 	%rd29, %rd37, %rd66;
	mul.wide.s32 	%rd67, %r248, 4;
	add.s64 	%rd30, %rd37, %rd67;
	mul.wide.s32 	%rd68, %r249, 4;
	add.s64 	%rd31, %rd37, %rd68;
	mul.wide.s32 	%rd69, %r250, 4;
	add.s64 	%rd32, %rd37, %rd69;
	mul.wide.s32 	%rd70, %r251, 4;
	add.s64 	%rd33, %rd37, %rd70;
	mul.wide.s32 	%rd71, %r252, 4;
	add.s64 	%rd34, %rd37, %rd71;
	.loc	1 38 54        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:38:54
	mov.b32 	%r35, %f49;
	// begin inline asm
	@%p5 st.global.b32 [ %rd19 + 0 ], { %r35 };
	// end inline asm
	mov.b32 	%r36, %f50;
	// begin inline asm
	@%p5 st.global.b32 [ %rd20 + 0 ], { %r36 };
	// end inline asm
	mov.b32 	%r37, %f51;
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r37 };
	// end inline asm
	mov.b32 	%r38, %f52;
	// begin inline asm
	@%p5 st.global.b32 [ %rd22 + 0 ], { %r38 };
	// end inline asm
	mov.b32 	%r39, %f53;
	// begin inline asm
	@%p5 st.global.b32 [ %rd23 + 0 ], { %r39 };
	// end inline asm
	mov.b32 	%r40, %f54;
	// begin inline asm
	@%p5 st.global.b32 [ %rd24 + 0 ], { %r40 };
	// end inline asm
	mov.b32 	%r41, %f55;
	// begin inline asm
	@%p5 st.global.b32 [ %rd25 + 0 ], { %r41 };
	// end inline asm
	mov.b32 	%r42, %f56;
	// begin inline asm
	@%p5 st.global.b32 [ %rd26 + 0 ], { %r42 };
	// end inline asm
	mov.b32 	%r43, %f57;
	// begin inline asm
	@%p5 st.global.b32 [ %rd27 + 0 ], { %r43 };
	// end inline asm
	mov.b32 	%r44, %f58;
	// begin inline asm
	@%p5 st.global.b32 [ %rd28 + 0 ], { %r44 };
	// end inline asm
	mov.b32 	%r45, %f59;
	// begin inline asm
	@%p5 st.global.b32 [ %rd29 + 0 ], { %r45 };
	// end inline asm
	mov.b32 	%r46, %f60;
	// begin inline asm
	@%p5 st.global.b32 [ %rd30 + 0 ], { %r46 };
	// end inline asm
	mov.b32 	%r47, %f61;
	// begin inline asm
	@%p5 st.global.b32 [ %rd31 + 0 ], { %r47 };
	// end inline asm
	mov.b32 	%r48, %f62;
	// begin inline asm
	@%p5 st.global.b32 [ %rd32 + 0 ], { %r48 };
	// end inline asm
	mov.b32 	%r49, %f63;
	// begin inline asm
	@%p5 st.global.b32 [ %rd33 + 0 ], { %r49 };
	// end inline asm
	mov.b32 	%r50, %f64;
	// begin inline asm
	@%p5 st.global.b32 [ %rd34 + 0 ], { %r50 };
	// end inline asm
	.loc	1 38 4        // ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py"
