; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_mul_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 9, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = shl i32 %9, 1, !dbg !11
  %11 = and i32 %10, 510, !dbg !11
  %12 = or disjoint i32 %11, %8, !dbg !12
  %13 = srem i32 %12, 1056, !dbg !13
  %14 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %0) #2, !dbg !14
  %15 = bitcast i32 %14 to float, !dbg !14
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %1) #2, !dbg !15
  %17 = bitcast i32 %16 to float, !dbg !15
  %18 = sext i32 %13 to i64, !dbg !16
  %19 = getelementptr i1, ptr addrspace(1) %2, i64 %18, !dbg !16
  %20 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.L1::evict_last.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %19) #2, !dbg !17
  %21 = bitcast i16 %20 to <2 x i8>, !dbg !17
  %22 = extractelement <2 x i8> %21, i64 0, !dbg !17
  %23 = extractelement <2 x i8> %21, i64 1, !dbg !17
  %24 = icmp ne i8 %22, 0, !dbg !17
  %25 = icmp ne i8 %23, 0, !dbg !17
  %26 = tail call float @llvm.nvvm.div.full(float %15, float %17), !dbg !18
  %27 = uitofp i1 %24 to float, !dbg !19
  %28 = uitofp i1 %25 to float, !dbg !19
  %29 = fmul float %26, %27, !dbg !20
  %30 = fmul float %26, %28, !dbg !20
  %31 = sext i32 %12 to i64, !dbg !21
  %32 = getelementptr float, ptr addrspace(1) %3, i64 %31, !dbg !21
  %33 = bitcast float %29 to i32, !dbg !22
  %34 = bitcast float %30 to i32, !dbg !22
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %33, i32 %34, ptr addrspace(1) %32) #2, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4")
!4 = !{ptr @triton_poi_fused__to_copy_mul_0, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_mul_0", linkageName: "triton_poi_fused__to_copy_mul_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 23, column: 19, scope: !6)
!14 = !DILocation(line: 25, column: 19, scope: !6)
!15 = !DILocation(line: 27, column: 19, scope: !6)
!16 = !DILocation(line: 29, column: 30, scope: !6)
!17 = !DILocation(line: 29, column: 35, scope: !6)
!18 = !DILocation(line: 30, column: 19, scope: !6)
!19 = !DILocation(line: 31, column: 19, scope: !6)
!20 = !DILocation(line: 32, column: 18, scope: !6)
!21 = !DILocation(line: 33, column: 25, scope: !6)
!22 = !DILocation(line: 33, column: 36, scope: !6)
!23 = !DILocation(line: 33, column: 4, scope: !6)
