#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_mul_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":18:0), %arg2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<512xi8, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<1056> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %4, %cst_0 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = tt.load %arg0 : !tt.ptr<f32> loc(#loc7)
    %7 = tt.load %arg1 : !tt.ptr<f32> loc(#loc8)
    %8 = tt.splat %arg2 : !tt.ptr<i1> -> tensor<512x!tt.ptr<i1>, #blocked> loc(#loc9)
    %9 = tt.addptr %8, %5 : tensor<512x!tt.ptr<i1>, #blocked>, tensor<512xi32, #blocked> loc(#loc9)
    %10 = tt.bitcast %9 : tensor<512x!tt.ptr<i1>, #blocked> -> tensor<512x!tt.ptr<i8>, #blocked> loc(#loc10)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<512x!tt.ptr<i8>, #blocked> loc(#loc10)
    %12 = arith.cmpi ne, %11, %cst : tensor<512xi8, #blocked> loc(#loc10)
    %13 = arith.divf %6, %7 : f32 loc(#loc11)
    %14 = tt.splat %13 : f32 -> tensor<512xf32, #blocked> loc(#loc11)
    %15 = arith.uitofp %12 : tensor<512xi1, #blocked> to tensor<512xf32, #blocked> loc(#loc12)
    %16 = arith.mulf %14, %15 : tensor<512xf32, #blocked> loc(#loc13)
    %17 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc14)
    %18 = tt.addptr %17, %4 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc14)
    tt.store %18, %16 : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc15)
    tt.return loc(#loc16)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":23:19)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":25:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":27:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":29:30)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":29:35)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":30:19)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":31:19)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":32:18)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":33:25)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":33:36)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\v4\\cv4oxnmtmnku3ukjqe6lsv5mks2aukc7bd57ds7kopdgu66wlfi6.py":33:4)
