#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_cat_4(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":18:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<24> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<true> : tensor<1024xi1, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<24> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<32> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<768> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<1024xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<-1> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %5 = arith.divsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %5, %cst_5 : tensor<1024xi32, #blocked> loc(#loc7)
    %7 = arith.remsi %4, %cst_4 : tensor<1024xi32, #blocked> loc(#loc8)
    %8 = arith.divsi %4, %cst_6 : tensor<1024xi32, #blocked> loc(#loc9)
    %9 = arith.extsi %6 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc10)
    %10 = arith.cmpi slt, %9, %cst_7 : tensor<1024xi64, #blocked> loc(#loc10)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc11)
    %12 = tt.addptr %11, %7 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc11)
    %13 = tt.load %12, %10, %cst_2 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc12)
    %14 = arith.cmpi sge, %9, %cst_7 : tensor<1024xi64, #blocked> loc(#loc13)
    %15 = arith.muli %8, %cst_5 : tensor<1024xi32, #blocked> loc(#loc14)
    %16 = arith.addi %6, %cst_8 : tensor<1024xi32, #blocked> loc(#loc15)
    %17 = arith.addi %15, %16 : tensor<1024xi32, #blocked> loc(#loc16)
    %18 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc17)
    %19 = tt.addptr %18, %17 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc17)
    %20 = tt.load %19, %14, %cst_0 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc18)
    %21 = arith.addi %20, %cst_1 : tensor<1024xi64, #blocked> loc(#loc19)
    %22 = arith.cmpi slt, %20, %cst_0 : tensor<1024xi64, #blocked> loc(#loc20)
    %23 = arith.select %22, %21, %20 : tensor<1024xi1, #blocked>, tensor<1024xi64, #blocked> loc(#loc21)
    %24 = arith.cmpi sge, %23, %cst_0 : tensor<1024xi64, #blocked> loc(#loc22)
    %25 = arith.cmpi slt, %23, %cst_1 : tensor<1024xi64, #blocked> loc(#loc23)
    %26 = arith.andi %24, %25 : tensor<1024xi1, #blocked> loc(#loc24)
    %27 = arith.xori %14, %cst_3 : tensor<1024xi1, #blocked> loc(#loc25)
    %28 = arith.ori %26, %27 : tensor<1024xi1, #blocked> loc(#loc26)
    tt.assert %28, "index out of bounds: 0 <= tl.broadcast_to(tmp13, [XBLOCK]) < 256" : tensor<1024xi1, #blocked> loc(#loc27)
    %29 = arith.muli %23, %cst : tensor<1024xi64, #blocked> loc(#loc28)
    %30 = arith.extsi %7 : tensor<1024xi32, #blocked> to tensor<1024xi64, #blocked> loc(#loc29)
    %31 = arith.addi %30, %29 : tensor<1024xi64, #blocked> loc(#loc29)
    %32 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc30)
    %33 = tt.addptr %32, %31 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi64, #blocked> loc(#loc30)
    %34 = tt.load %33, %14, %cst_2 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc31)
    %35 = arith.select %10, %13, %34 : tensor<1024xi1, #blocked>, tensor<1024xf32, #blocked> loc(#loc32)
    %36 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc33)
    %37 = tt.addptr %36, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc33)
    tt.store %37, %35 : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":23:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":23:27)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":24:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":25:19)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":31:18)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":32:30)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":32:35)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":33:19)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":36:33)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":36:46)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":36:39)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":36:30)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":36:52)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":38:19)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":39:19)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":40:35)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":41:28)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":41:100)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":41:65)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":41:110)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":41:108)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":41:117)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":42:39)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":42:36)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":42:31)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":42:47)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":43:33)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":44:25)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":44:37)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py":44:4)
