//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_cat_4  // -- Begin function triton_poi_fused_cat_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[92] = {67, 58, 92, 80, 89, 84, 72, 79, 78, 126, 49, 92, 76, 65, 56, 70, 53, 50, 126, 49, 92, 76, 65, 89, 69, 82, 67, 126, 51, 92, 46, 105, 92, 114, 118, 92, 99, 114, 118, 121, 109, 103, 105, 99, 100, 119, 99, 101, 103, 104, 115, 103, 100, 120, 101, 52, 113, 108, 109, 109, 97, 104, 117, 55, 100, 112, 50, 110, 121, 108, 100, 111, 105, 108, 99, 104, 99, 108, 102, 103, 53, 100, 100, 102, 116, 104, 98, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[65] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 51, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 50, 53, 54};
        // @triton_poi_fused_cat_4
.visible .entry triton_poi_fused_cat_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_4_param_3,
	.param .u32 triton_poi_fused_cat_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_4_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:18:0

// %bb.0:
	ld.param.u64 	%rd25, [triton_poi_fused_cat_4_param_0];
	ld.param.u64 	%rd26, [triton_poi_fused_cat_4_param_1];
$L__tmp0:
	.loc	1 20 28        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:20:28
	mov.u32 	%r28, %ctaid.x;
	.loc	1 20 33        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:20:33
	shl.b32 	%r29, %r28, 10;
	.loc	1 21 36        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:21:36
	mov.u32 	%r30, %tid.x;
	shl.b32 	%r31, %r30, 2;
	and.b32  	%r32, %r31, 508;
	.loc	1 21 23        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:21:23
	or.b32  	%r1, %r32, %r29;
	or.b32  	%r33, %r1, 512;
	.loc	1 23 21        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:23:21
	mul.hi.s32 	%r34, %r33, 715827883;
	shr.s32 	%r35, %r34, 2;
	shr.u32 	%r36, %r34, 31;
	.loc	1 24 19        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:24:19
	add.s32 	%r37, %r35, %r36;
	.loc	1 23 27        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:23:27
	shr.s32 	%r38, %r37, 31;
	shr.u32 	%r39, %r38, 27;
	add.s32 	%r40, %r37, %r39;
	and.b32  	%r41, %r40, -32;
	sub.s32 	%r3, %r37, %r41;
	.loc	1 23 21        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:23:21
	mul.hi.s32 	%r42, %r1, 715827883;
	shr.s32 	%r43, %r42, 2;
	shr.u32 	%r44, %r42, 31;
	.loc	1 24 19        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:24:19
	add.s32 	%r45, %r43, %r44;
	.loc	1 23 27        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:23:27
	shr.s32 	%r46, %r45, 31;
	shr.u32 	%r47, %r46, 27;
	add.s32 	%r48, %r45, %r47;
	and.b32  	%r49, %r48, -32;
	sub.s32 	%r2, %r45, %r49;
	.loc	1 24 19        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:24:19
	mul.lo.s32 	%r50, %r45, 24;
	sub.s32 	%r51, %r1, %r50;
	mul.lo.s32 	%r52, %r37, 24;
	sub.s32 	%r53, %r33, %r52;
	.loc	1 25 19        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:25:19
	shr.s32 	%r54, %r42, 7;
	add.s32 	%r55, %r54, %r44;
	shr.s32 	%r56, %r34, 7;
	add.s32 	%r57, %r56, %r36;
	.loc	1 31 18        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:31:18
	setp.lt.s32 	%p3, %r2, 1;
	setp.lt.s32 	%p4, %r3, 1;
	.loc	1 32 30        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:32:30
	mul.wide.s32 	%rd27, %r51, 4;
	add.s64 	%rd7, %rd25, %rd27;
	mul.wide.s32 	%rd28, %r53, 4;
	add.s64 	%rd8, %rd25, %rd28;
	mov.b32 	%r27, 0;
	.loc	1 32 35        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:32:35
	// begin inline asm
	mov.u32 %r12, %r27;
	mov.u32 %r13, %r27;
	mov.u32 %r14, %r27;
	mov.u32 %r15, %r27;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r27;
	mov.u32 %r21, %r27;
	mov.u32 %r22, %r27;
	mov.u32 %r23, %r27;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 33 19        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:33:19
	setp.gt.s32 	%p2, %r3, 0;
	setp.gt.s32 	%p1, %r2, 0;
	.loc	1 36 33        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:36:33
	shl.b32 	%r58, %r55, 5;
	shl.b32 	%r59, %r57, 5;
	.loc	1 36 30        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:36:30
	cvt.s64.s32 	%rd29, %r58;
	cvt.s64.s32 	%rd30, %r2;
	add.s64 	%rd31, %rd30, %rd29;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd33, %rd26, %rd32;
	add.s64 	%rd10, %rd33, -8;
	cvt.s64.s32 	%rd34, %r59;
	cvt.s64.s32 	%rd35, %r3;
	add.s64 	%rd36, %rd35, %rd34;
	shl.b64 	%rd37, %rd36, 3;
	add.s64 	%rd38, %rd26, %rd37;
	add.s64 	%rd18, %rd38, -8;
	.loc	1 36 52        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:36:52
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.b64 { %rd15 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd19 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd21 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd23 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 40 35        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:40:35
	shr.u64 	%rd39, %rd9, 55;
	shr.u64 	%rd40, %rd17, 55;
	and.b64  	%rd41, %rd40, 256;
	and.b64  	%rd42, %rd39, 256;
	add.s64 	%rd3, %rd42, %rd9;
	add.s64 	%rd4, %rd41, %rd17;
	.loc	1 41 65        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:41:65
	setp.gt.u64 	%p13, %rd4, 255;
	setp.gt.u64 	%p14, %rd3, 255;
	.loc	1 41 108        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:41:108
	and.pred  	%p15, %p1, %p14;
	and.pred  	%p16, %p2, %p13;
	.loc	1 41 117        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:41:117
	or.pred  	%p17, %p15, %p16;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 117        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:0:117
	ld.param.u64 	%rd6, [triton_poi_fused_cat_4_param_3];
	ld.param.u64 	%rd5, [triton_poi_fused_cat_4_param_2];
	cvt.s64.s32 	%rd1, %r51;
	cvt.s64.s32 	%rd2, %r53;
	.loc	1 41 117        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:41:117
	bar.sync 	0;
	.loc	1 42 31        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:42:31
	mad.lo.s64 	%rd47, %rd3, 96, %rd5;
	shl.b64 	%rd48, %rd1, 2;
	add.s64 	%rd43, %rd47, %rd48;
	mad.lo.s64 	%rd49, %rd4, 96, %rd5;
	shl.b64 	%rd50, %rd2, 2;
	add.s64 	%rd44, %rd49, %rd50;
	.loc	1 42 47        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:42:47
	// begin inline asm
	mov.u32 %r60, %r27;
	mov.u32 %r61, %r27;
	mov.u32 %r62, %r27;
	mov.u32 %r63, %r27;
	@%p1 ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r27;
	mov.u32 %r69, %r27;
	mov.u32 %r70, %r27;
	mov.u32 %r71, %r27;
	@%p2 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 43 33        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:43:33
	selp.b32 	%r76, %r12, %r60, %p3;
	selp.b32 	%r77, %r13, %r61, %p3;
	selp.b32 	%r78, %r14, %r62, %p3;
	selp.b32 	%r79, %r15, %r63, %p3;
	selp.b32 	%r80, %r20, %r68, %p4;
	selp.b32 	%r81, %r21, %r69, %p4;
	selp.b32 	%r82, %r22, %r70, %p4;
	selp.b32 	%r83, %r23, %r71, %p4;
	.loc	1 44 25        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:44:25
	mul.wide.s32 	%rd51, %r1, 4;
	add.s64 	%rd45, %rd6, %rd51;
	add.s64 	%rd46, %rd45, 2048;
	.loc	1 44 37        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:44:37
	// begin inline asm
	st.global.v4.b32 [ %rd45 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd46 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	.loc	1 44 4        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:44:4
	ret;
$L__BB0_1:
	.loc	1 41 117        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:41:117
	mov.u64 	%rd52, assertMessage_0;
	cvta.global.u64 	%rd53, %rd52;
	mov.u64 	%rd54, assertFile_0;
	cvta.global.u64 	%rd55, %rd54;
	mov.u64 	%rd56, assertFunc_0;
	cvta.global.u64 	%rd57, %rd56;
	{ // callseq 2, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd53;
	.param .b64 param1;
	st.param.b64 	[param1], %rd55;
	.param .b32 param2;
	st.param.b32 	[param2], 41;
	.param .b64 param3;
	st.param.b64 	[param3], %rd57;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py"
