; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [92 x i8] c"C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py\00"
@assertMessage_0 = internal constant [65 x i8] c"index out of bounds: 0 <= tl.broadcast_to(tmp13, [XBLOCK]) < 256\00"

; Function Attrs: noreturn
declare !dbg !6 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_cat_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !10 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %8 = shl i32 %7, 10, !dbg !12
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %10 = shl i32 %9, 2, !dbg !13
  %11 = and i32 %10, 508, !dbg !13
  %12 = or disjoint i32 %11, %8, !dbg !14
  %13 = or disjoint i32 %12, 512, !dbg !14
  %14 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !15
  %15 = insertelement <2 x i32> %14, i32 %13, i64 1, !dbg !15
  %16 = sdiv <2 x i32> %15, splat (i32 24), !dbg !15
  %17 = srem <2 x i32> %16, splat (i32 32), !dbg !16
  %18 = srem i32 %12, 24, !dbg !17
  %19 = srem i32 %13, 24, !dbg !17
  %20 = sdiv i32 %12, 768, !dbg !18
  %21 = sdiv i32 %13, 768, !dbg !18
  %22 = extractelement <2 x i32> %17, i64 0, !dbg !19
  %23 = icmp slt i32 %22, 1, !dbg !19
  %24 = extractelement <2 x i32> %17, i64 1, !dbg !19
  %25 = icmp slt i32 %24, 1, !dbg !19
  %26 = sext i32 %18 to i64, !dbg !20
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !20
  %28 = sext i32 %19 to i64, !dbg !20
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !20
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %27, i1 %23) #3, !dbg !21
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %29, i1 %25) #3, !dbg !21
  %32 = icmp sgt <2 x i32> %17, zeroinitializer, !dbg !22
  %33 = shl nsw i32 %20, 5, !dbg !23
  %34 = shl nsw i32 %21, 5, !dbg !23
  %35 = add nsw i32 %22, -1, !dbg !24
  %36 = add nsw i32 %24, -1, !dbg !24
  %37 = add nsw i32 %35, %33, !dbg !25
  %38 = add nsw i32 %36, %34, !dbg !25
  %39 = sext i32 %37 to i64, !dbg !26
  %40 = getelementptr i64, ptr addrspace(1) %1, i64 %39, !dbg !26
  %41 = sext i32 %38 to i64, !dbg !26
  %42 = getelementptr i64, ptr addrspace(1) %1, i64 %41, !dbg !26
  %43 = extractelement <2 x i1> %32, i64 0, !dbg !27
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %40, i1 %43) #3, !dbg !27
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %40, i1 %43) #3, !dbg !27
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %40, i1 %43) #3, !dbg !27
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %40, i1 %43) #3, !dbg !27
  %48 = extractelement <2 x i1> %32, i64 1, !dbg !27
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %42, i1 %48) #3, !dbg !27
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %42, i1 %48) #3, !dbg !27
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %42, i1 %48) #3, !dbg !27
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %42, i1 %48) #3, !dbg !27
  %53 = insertelement <2 x i64> poison, i64 %44, i64 0, !dbg !28
  %54 = insertelement <2 x i64> %53, i64 %49, i64 1, !dbg !28
  %55 = lshr <2 x i64> %54, splat (i64 55), !dbg !28
  %56 = and <2 x i64> %55, splat (i64 256), !dbg !28
  %57 = add <2 x i64> %56, %54, !dbg !28
  %58 = icmp ugt <2 x i64> %57, splat (i64 255), !dbg !29
  %59 = and <2 x i1> %32, %58, !dbg !30
  %shift = shufflevector <2 x i1> %59, <2 x i1> poison, <2 x i32> <i32 1, i32 poison>, !dbg !31
  %60 = or <2 x i1> %59, %shift, !dbg !31
  %61 = extractelement <2 x i1> %60, i64 0, !dbg !31
  br i1 %61, label %62, label %63, !dbg !31

62:                                               ; preds = %6
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !31
  unreachable, !dbg !31

63:                                               ; preds = %6
  %64 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !21
  %65 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !21
  %66 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !21
  %67 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !21
  %68 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !21
  %69 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !21
  %70 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !21
  %71 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %72 = extractelement <2 x i64> %57, i64 0, !dbg !32
  %.idx = mul i64 %72, 96, !dbg !32
  %73 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !32
  %74 = getelementptr float, ptr addrspace(1) %73, i64 %26, !dbg !32
  %75 = extractelement <2 x i64> %57, i64 1, !dbg !32
  %.idx3 = mul i64 %75, 96, !dbg !32
  %76 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx3, !dbg !32
  %77 = getelementptr float, ptr addrspace(1) %76, i64 %28, !dbg !32
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %74, i1 %43) #3, !dbg !33
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !33
  %80 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !33
  %81 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !33
  %82 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !33
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %77, i1 %48) #3, !dbg !33
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !33
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !33
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !33
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !33
  %.v = select i1 %23, i32 %71, i32 %79, !dbg !34
  %.v4 = select i1 %23, i32 %70, i32 %80, !dbg !34
  %.v5 = select i1 %23, i32 %69, i32 %81, !dbg !34
  %.v6 = select i1 %23, i32 %68, i32 %82, !dbg !34
  %.v7 = select i1 %25, i32 %67, i32 %84, !dbg !34
  %.v8 = select i1 %25, i32 %66, i32 %85, !dbg !34
  %.v9 = select i1 %25, i32 %65, i32 %86, !dbg !34
  %.v10 = select i1 %25, i32 %64, i32 %87, !dbg !34
  %88 = sext i32 %12 to i64, !dbg !35
  %89 = getelementptr float, ptr addrspace(1) %3, i64 %88, !dbg !35
  %90 = sext i32 %13 to i64, !dbg !35
  %91 = getelementptr float, ptr addrspace(1) %3, i64 %90, !dbg !35
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.v, i32 %.v4, i32 %.v5, i32 %.v6, ptr addrspace(1) %89) #3, !dbg !36
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.v7, i32 %.v8, i32 %.v9, i32 %.v10, ptr addrspace(1) %91) #3, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv")
!4 = !{ptr @triton_poi_fused_cat_4, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !7, file: !7, type: !8, spFlags: DISPFlagOptimized)
!7 = !DIFile(filename: "<unknown>", directory: "")
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = distinct !DISubprogram(name: "triton_poi_fused_cat_4", linkageName: "triton_poi_fused_cat_4", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!11 = !DILocation(line: 20, column: 28, scope: !10)
!12 = !DILocation(line: 20, column: 33, scope: !10)
!13 = !DILocation(line: 21, column: 36, scope: !10)
!14 = !DILocation(line: 21, column: 23, scope: !10)
!15 = !DILocation(line: 23, column: 21, scope: !10)
!16 = !DILocation(line: 23, column: 27, scope: !10)
!17 = !DILocation(line: 24, column: 19, scope: !10)
!18 = !DILocation(line: 25, column: 19, scope: !10)
!19 = !DILocation(line: 31, column: 18, scope: !10)
!20 = !DILocation(line: 32, column: 30, scope: !10)
!21 = !DILocation(line: 32, column: 35, scope: !10)
!22 = !DILocation(line: 33, column: 19, scope: !10)
!23 = !DILocation(line: 36, column: 33, scope: !10)
!24 = !DILocation(line: 36, column: 46, scope: !10)
!25 = !DILocation(line: 36, column: 39, scope: !10)
!26 = !DILocation(line: 36, column: 30, scope: !10)
!27 = !DILocation(line: 36, column: 52, scope: !10)
!28 = !DILocation(line: 40, column: 35, scope: !10)
!29 = !DILocation(line: 41, column: 65, scope: !10)
!30 = !DILocation(line: 41, column: 108, scope: !10)
!31 = !DILocation(line: 41, column: 117, scope: !10)
!32 = !DILocation(line: 42, column: 31, scope: !10)
!33 = !DILocation(line: 42, column: 47, scope: !10)
!34 = !DILocation(line: 43, column: 33, scope: !10)
!35 = !DILocation(line: 44, column: 25, scope: !10)
!36 = !DILocation(line: 44, column: 37, scope: !10)
!37 = !DILocation(line: 44, column: 4, scope: !10)
