; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11, i32 %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr !dbg !6 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %16 = icmp slt i32 %15, 4224, !dbg !10
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %18 = and i32 %17, 31, !dbg !11
  %19 = lshr i32 %17, 5, !dbg !11
  %20 = shl i32 %17, 2, !dbg !11
  %21 = and i32 %20, 252, !dbg !11
  %22 = sdiv i32 %15, 33, !dbg !12
  %23 = mul i32 %22, 33, !dbg !13
  %.decomposed = sub i32 %15, %23, !dbg !13
  %24 = icmp samesign ult i32 %21, 168, !dbg !14
  %25 = mul i32 %15, 168, !dbg !15
  %26 = add i32 %21, %25, !dbg !16
  %27 = sext i32 %26 to i64, !dbg !17
  %28 = getelementptr half, ptr addrspace(1) %0, i64 %27, !dbg !17
  %29 = and i1 %16, %24, !dbg !18
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %28, i1 %29) #5, !dbg !19
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !19
  %32 = bitcast i32 %31 to <2 x half>, !dbg !19
  %33 = extractvalue { i32, i32 } %30, 1, !dbg !19
  %34 = bitcast i32 %33 to <2 x half>, !dbg !19
  %35 = extractelement <2 x half> %34, i64 0, !dbg !19
  %36 = extractelement <2 x half> %34, i64 1, !dbg !19
  %37 = fpext half %35 to float, !dbg !20
  %38 = fpext half %36 to float, !dbg !20
  %39 = mul nsw i32 %.decomposed, 168, !dbg !21
  %40 = add nsw i32 %21, %39, !dbg !22
  %41 = sext i32 %40 to i64, !dbg !23
  %42 = getelementptr float, ptr addrspace(1) %1, i64 %41, !dbg !23
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %42, i1 %29) #5, !dbg !24
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !24
  %45 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !24
  %46 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !24
  %47 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !24
  %48 = bitcast i32 %46 to float, !dbg !24
  %49 = bitcast i32 %47 to float, !dbg !24
  %50 = getelementptr half, ptr addrspace(1) %2, i64 %27, !dbg !25
  %51 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %50, i1 %29) #5, !dbg !26
  %52 = extractvalue { i32, i32 } %51, 0, !dbg !26
  %53 = bitcast i32 %52 to <2 x half>, !dbg !26
  %54 = extractvalue { i32, i32 } %51, 1, !dbg !26
  %55 = bitcast i32 %54 to <2 x half>, !dbg !26
  %56 = extractelement <2 x half> %55, i64 0, !dbg !26
  %57 = extractelement <2 x half> %55, i64 1, !dbg !26
  %58 = fpext half %56 to float, !dbg !27
  %59 = fpext half %57 to float, !dbg !27
  %60 = zext nneg i32 %21 to i64, !dbg !28
  %61 = getelementptr float, ptr addrspace(1) %3, i64 %60, !dbg !28
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %61, i1 %24) #5, !dbg !29
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !29
  %64 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !29
  %65 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !29
  %66 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !29
  %67 = bitcast i32 %65 to float, !dbg !29
  %68 = bitcast i32 %66 to float, !dbg !29
  %69 = getelementptr half, ptr addrspace(1) %4, i64 %27, !dbg !30
  %70 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %69, i1 %29) #5, !dbg !31
  %71 = extractvalue { i32, i32 } %70, 0, !dbg !31
  %72 = bitcast i32 %71 to <2 x half>, !dbg !31
  %73 = extractvalue { i32, i32 } %70, 1, !dbg !31
  %74 = bitcast i32 %73 to <2 x half>, !dbg !31
  %75 = extractelement <2 x half> %74, i64 0, !dbg !31
  %76 = extractelement <2 x half> %74, i64 1, !dbg !31
  %77 = fpext half %75 to float, !dbg !32
  %78 = fpext half %76 to float, !dbg !32
  %79 = fadd float %48, %37, !dbg !33
  %80 = fadd float %49, %38, !dbg !33
  %81 = fadd float %67, %58, !dbg !34
  %82 = fadd float %68, %59, !dbg !34
  %83 = fadd float %79, %81, !dbg !35
  %84 = fadd float %80, %82, !dbg !35
  %85 = fadd float %83, %77, !dbg !36
  %86 = fadd float %84, %78, !dbg !36
  %87 = fpext <2 x half> %32 to <2 x float>, !dbg !20
  %88 = insertelement <2 x i32> poison, i32 %44, i64 0, !dbg !24
  %89 = insertelement <2 x i32> %88, i32 %45, i64 1, !dbg !24
  %90 = bitcast <2 x i32> %89 to <2 x float>, !dbg !24
  %91 = fpext <2 x half> %53 to <2 x float>, !dbg !27
  %92 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !29
  %93 = insertelement <2 x i32> %92, i32 %64, i64 1, !dbg !29
  %94 = bitcast <2 x i32> %93 to <2 x float>, !dbg !29
  %95 = fpext <2 x half> %72 to <2 x float>, !dbg !32
  %96 = fadd <2 x float> %90, %87, !dbg !33
  %97 = fadd <2 x float> %94, %91, !dbg !34
  %98 = fadd <2 x float> %96, %97, !dbg !35
  %99 = fadd <2 x float> %98, %95, !dbg !36
  %100 = insertelement <2 x i1> poison, i1 %29, i64 0, !dbg !37
  %101 = shufflevector <2 x i1> %100, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !37
  %102 = select <2 x i1> %101, <2 x float> %99, <2 x float> zeroinitializer, !dbg !37
  %103 = select i1 %29, float %85, float 0.000000e+00, !dbg !37
  %104 = select i1 %29, float %86, float 0.000000e+00, !dbg !37
  %105 = select i1 %29, float 1.000000e+00, float 0.000000e+00, !dbg !38
  %106 = mul i32 %22, 5568, !dbg !39
  %107 = add i32 %40, %106, !dbg !40
  %108 = sext i32 %107 to i64, !dbg !41
  %109 = getelementptr float, ptr addrspace(1) %7, i64 %108, !dbg !41
  %bc = bitcast <2 x float> %99 to <2 x i32>, !dbg !42
  %110 = extractelement <2 x i32> %bc, i64 0, !dbg !42
  %bc13 = bitcast <2 x float> %99 to <2 x i32>, !dbg !42
  %111 = extractelement <2 x i32> %bc13, i64 1, !dbg !42
  %112 = bitcast float %85 to i32, !dbg !42
  %113 = bitcast float %86 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %110, i32 %111, i32 %112, i32 %113, ptr addrspace(1) %109, i1 %29) #5, !dbg !42
  %114 = extractelement <2 x float> %102, i64 0, !dbg !43
  %115 = extractelement <2 x float> %102, i64 1, !dbg !48
  %116 = fsub float %115, %114, !dbg !48
  %117 = select i1 %29, float 2.000000e+00, float 0.000000e+00, !dbg !49
  %118 = fcmp oeq float %117, 0.000000e+00, !dbg !50
  %119 = tail call float @llvm.nvvm.div.full(float %105, float %117), !dbg !51
  %120 = select i1 %118, float 0.000000e+00, float %119, !dbg !52
  %121 = fmul float %120, %116, !dbg !53
  %122 = fadd float %114, %121, !dbg !43
  %123 = fmul float %116, %116, !dbg !54
  %124 = fmul float %105, %123, !dbg !55
  %125 = fmul float %120, %124, !dbg !56
  %126 = fadd float %125, 0.000000e+00, !dbg !57
  %127 = fsub float %103, %122, !dbg !48
  %128 = select i1 %29, float 3.000000e+00, float 0.000000e+00, !dbg !49
  %129 = fcmp oeq float %128, 0.000000e+00, !dbg !50
  %130 = tail call float @llvm.nvvm.div.full(float %105, float %128), !dbg !51
  %131 = select i1 %129, float 0.000000e+00, float %130, !dbg !52
  %132 = fmul float %131, %127, !dbg !53
  %133 = fadd float %122, %132, !dbg !43
  %134 = fmul float %127, %127, !dbg !54
  %135 = fmul float %117, %134, !dbg !55
  %136 = fmul float %131, %135, !dbg !56
  %137 = fadd float %126, %136, !dbg !57
  %138 = fsub float %104, %133, !dbg !48
  %139 = select i1 %29, float 4.000000e+00, float 0.000000e+00, !dbg !49
  %140 = fcmp oeq float %139, 0.000000e+00, !dbg !50
  %141 = tail call float @llvm.nvvm.div.full(float %105, float %139), !dbg !51
  %142 = select i1 %140, float 0.000000e+00, float %141, !dbg !52
  %143 = fmul float %142, %138, !dbg !53
  %144 = fadd float %133, %143, !dbg !43
  %145 = fmul float %138, %138, !dbg !54
  %146 = fmul float %128, %145, !dbg !55
  %147 = fmul float %142, %146, !dbg !56
  %148 = fadd float %137, %147, !dbg !57
  %149 = bitcast float %144 to i32, !dbg !58
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 16, i32 31), !dbg !58
  %151 = bitcast i32 %150 to float, !dbg !58
  %152 = bitcast float %148 to i32, !dbg !58
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 16, i32 31), !dbg !58
  %154 = bitcast i32 %153 to float, !dbg !58
  %155 = bitcast float %139 to i32, !dbg !58
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 16, i32 31), !dbg !58
  %157 = bitcast i32 %156 to float, !dbg !58
  %158 = fsub float %151, %144, !dbg !48
  %159 = fadd float %139, %157, !dbg !49
  %160 = fcmp oeq float %159, 0.000000e+00, !dbg !50
  %161 = tail call float @llvm.nvvm.div.full(float %157, float %159), !dbg !51
  %162 = select i1 %160, float 0.000000e+00, float %161, !dbg !52
  %163 = fmul float %162, %158, !dbg !53
  %164 = fadd float %144, %163, !dbg !43
  %165 = fadd float %148, %154, !dbg !59
  %166 = fmul float %158, %158, !dbg !54
  %167 = fmul float %139, %166, !dbg !55
  %168 = fmul float %162, %167, !dbg !56
  %169 = fadd float %165, %168, !dbg !57
  %170 = bitcast float %164 to i32, !dbg !58
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 8, i32 31), !dbg !58
  %172 = bitcast i32 %171 to float, !dbg !58
  %173 = bitcast float %169 to i32, !dbg !58
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 8, i32 31), !dbg !58
  %175 = bitcast i32 %174 to float, !dbg !58
  %176 = bitcast float %159 to i32, !dbg !58
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 8, i32 31), !dbg !58
  %178 = bitcast i32 %177 to float, !dbg !58
  %179 = fsub float %172, %164, !dbg !48
  %180 = fadd float %159, %178, !dbg !49
  %181 = fcmp oeq float %180, 0.000000e+00, !dbg !50
  %182 = tail call float @llvm.nvvm.div.full(float %178, float %180), !dbg !51
  %183 = select i1 %181, float 0.000000e+00, float %182, !dbg !52
  %184 = fmul float %183, %179, !dbg !53
  %185 = fadd float %164, %184, !dbg !43
  %186 = fadd float %169, %175, !dbg !59
  %187 = fmul float %179, %179, !dbg !54
  %188 = fmul float %159, %187, !dbg !55
  %189 = fmul float %183, %188, !dbg !56
  %190 = fadd float %186, %189, !dbg !57
  %191 = bitcast float %185 to i32, !dbg !58
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 4, i32 31), !dbg !58
  %193 = bitcast i32 %192 to float, !dbg !58
  %194 = bitcast float %190 to i32, !dbg !58
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 4, i32 31), !dbg !58
  %196 = bitcast i32 %195 to float, !dbg !58
  %197 = bitcast float %180 to i32, !dbg !58
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 4, i32 31), !dbg !58
  %199 = bitcast i32 %198 to float, !dbg !58
  %200 = fsub float %193, %185, !dbg !48
  %201 = fadd float %180, %199, !dbg !49
  %202 = fcmp oeq float %201, 0.000000e+00, !dbg !50
  %203 = tail call float @llvm.nvvm.div.full(float %199, float %201), !dbg !51
  %204 = select i1 %202, float 0.000000e+00, float %203, !dbg !52
  %205 = fmul float %204, %200, !dbg !53
  %206 = fadd float %185, %205, !dbg !43
  %207 = fadd float %190, %196, !dbg !59
  %208 = fmul float %200, %200, !dbg !54
  %209 = fmul float %180, %208, !dbg !55
  %210 = fmul float %204, %209, !dbg !56
  %211 = fadd float %207, %210, !dbg !57
  %212 = bitcast float %206 to i32, !dbg !58
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 2, i32 31), !dbg !58
  %214 = bitcast i32 %213 to float, !dbg !58
  %215 = bitcast float %211 to i32, !dbg !58
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 2, i32 31), !dbg !58
  %217 = bitcast i32 %216 to float, !dbg !58
  %218 = bitcast float %201 to i32, !dbg !58
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 2, i32 31), !dbg !58
  %220 = bitcast i32 %219 to float, !dbg !58
  %221 = fsub float %214, %206, !dbg !48
  %222 = fadd float %201, %220, !dbg !49
  %223 = fcmp oeq float %222, 0.000000e+00, !dbg !50
  %224 = tail call float @llvm.nvvm.div.full(float %220, float %222), !dbg !51
  %225 = select i1 %223, float 0.000000e+00, float %224, !dbg !52
  %226 = fmul float %225, %221, !dbg !53
  %227 = fadd float %206, %226, !dbg !43
  %228 = fadd float %211, %217, !dbg !59
  %229 = fmul float %221, %221, !dbg !54
  %230 = fmul float %201, %229, !dbg !55
  %231 = fmul float %225, %230, !dbg !56
  %232 = fadd float %228, %231, !dbg !57
  %233 = bitcast float %227 to i32, !dbg !58
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 1, i32 31), !dbg !58
  %235 = bitcast i32 %234 to float, !dbg !58
  %236 = bitcast float %232 to i32, !dbg !58
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 1, i32 31), !dbg !58
  %238 = bitcast i32 %237 to float, !dbg !58
  %239 = bitcast float %222 to i32, !dbg !58
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 1, i32 31), !dbg !58
  %241 = bitcast i32 %240 to float, !dbg !58
  %242 = fsub float %235, %227, !dbg !48
  %243 = fadd float %222, %241, !dbg !49
  %244 = fcmp oeq float %243, 0.000000e+00, !dbg !50
  %245 = tail call float @llvm.nvvm.div.full(float %241, float %243), !dbg !51
  %246 = select i1 %244, float 0.000000e+00, float %245, !dbg !52
  %247 = fmul float %246, %242, !dbg !53
  %248 = fadd float %227, %247, !dbg !43
  %249 = fadd float %232, %238, !dbg !59
  %250 = fmul float %242, %242, !dbg !54
  %251 = fmul float %222, %250, !dbg !55
  %252 = fmul float %246, %251, !dbg !56
  %253 = fadd float %249, %252, !dbg !57
  %254 = and i32 %19, 1, !dbg !58
  %255 = icmp eq i32 %18, 0, !dbg !58
  %256 = getelementptr float, ptr addrspace(3) @global_smem, i32 %254, !dbg !58
  %257 = bitcast float %248 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %256, <1 x i32> %257, i1 %255) #5, !dbg !58
  %258 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), i32 %254, !dbg !58
  %259 = bitcast float %253 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %258, <1 x i32> %259, i1 %255) #5, !dbg !58
  %260 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %254, !dbg !58
  %261 = bitcast float %243 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %260, <1 x i32> %261, i1 %255) #5, !dbg !58
  tail call void @llvm.nvvm.barrier0(), !dbg !58
  %262 = icmp slt i32 %17, 2, !dbg !58
  %263 = getelementptr float, ptr addrspace(3) @global_smem, i32 %17, !dbg !58
  %264 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %263, i1 %262) #5, !dbg !58
  %265 = bitcast i32 %264 to float, !dbg !58
  %266 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), i32 %17, !dbg !58
  %267 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %266, i1 %262) #5, !dbg !58
  %268 = bitcast i32 %267 to float, !dbg !58
  %269 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %17, !dbg !58
  %270 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %269, i1 %262) #5, !dbg !58
  %271 = bitcast i32 %270 to float, !dbg !58
  %272 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %264, i32 1, i32 31), !dbg !58
  %273 = bitcast i32 %272 to float, !dbg !58
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %267, i32 1, i32 31), !dbg !58
  %275 = bitcast i32 %274 to float, !dbg !58
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 1, i32 31), !dbg !58
  %277 = bitcast i32 %276 to float, !dbg !58
  %278 = fsub float %273, %265, !dbg !48
  %279 = fadd float %271, %277, !dbg !49
  %280 = fcmp oeq float %279, 0.000000e+00, !dbg !50
  %281 = tail call float @llvm.nvvm.div.full(float %277, float %279), !dbg !51
  %282 = select i1 %280, float 0.000000e+00, float %281, !dbg !52
  %283 = fmul float %278, %282, !dbg !53
  %284 = fadd float %283, %265, !dbg !43
  %285 = fadd float %268, %275, !dbg !59
  %286 = fmul float %278, %278, !dbg !54
  %287 = fmul float %286, %271, !dbg !55
  %288 = fmul float %287, %282, !dbg !56
  %289 = fadd float %285, %288, !dbg !57
  %290 = and i32 %17, 1, !dbg !58
  %291 = icmp eq i32 %290, 0, !dbg !58
  %292 = and i1 %262, %291, !dbg !58
  %293 = bitcast float %284 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %263, <1 x i32> %293, i1 %292) #5, !dbg !58
  %294 = bitcast float %289 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %266, <1 x i32> %294, i1 %292) #5, !dbg !58
  %295 = bitcast float %279 to <1 x i32>, !dbg !58
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %269, <1 x i32> %295, i1 %292) #5, !dbg !58
  tail call void @llvm.nvvm.barrier0(), !dbg !58
  %296 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !58
  %297 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), align 8, !dbg !58
  %298 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %109, i1 %29) #5, !dbg !60
  %299 = getelementptr float, ptr addrspace(1) %5, i64 %60, !dbg !61
  %300 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %299, i1 %24) #5, !dbg !62
  %301 = getelementptr float, ptr addrspace(1) %6, i64 %60, !dbg !63
  %302 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %301, i1 %24) #5, !dbg !64
  %303 = tail call float @llvm.nvvm.div.full(float %297, float 1.680000e+02), !dbg !65
  %304 = fadd float %303, 0x3EE4F8B580000000, !dbg !66
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !67
  %.not.i = icmp eq i32 %305, 0, !dbg !67
  br i1 %.not.i, label %308, label %306, !dbg !67

306:                                              ; preds = %14
  %307 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %304), !dbg !67
  br label %__nv_rsqrtf.exit, !dbg !67

308:                                              ; preds = %14
  %309 = tail call float @llvm.nvvm.rsqrt.approx.f(float %304), !dbg !67
  br label %__nv_rsqrtf.exit, !dbg !67

__nv_rsqrtf.exit:                                 ; preds = %306, %308
  %.0.i = phi float [ %307, %306 ], [ %309, %308 ], !dbg !67
  %310 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !67
  %311 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !67
  %312 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !67
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !67
  %.not.i10 = icmp eq i32 %313, 0, !dbg !67
  br i1 %.not.i10, label %316, label %314, !dbg !67

314:                                              ; preds = %__nv_rsqrtf.exit
  %315 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %304), !dbg !67
  br label %__nv_rsqrtf.exit12, !dbg !67

316:                                              ; preds = %__nv_rsqrtf.exit
  %317 = tail call float @llvm.nvvm.rsqrt.approx.f(float %304), !dbg !67
  br label %__nv_rsqrtf.exit12, !dbg !67

__nv_rsqrtf.exit12:                               ; preds = %314, %316
  %.0.i11 = phi float [ %315, %314 ], [ %317, %316 ], !dbg !67
  %318 = extractvalue { i32, i32, i32, i32 } %298, 3, !dbg !60
  %319 = extractvalue { i32, i32, i32, i32 } %298, 2, !dbg !60
  %320 = extractvalue { i32, i32, i32, i32 } %298, 1, !dbg !60
  %321 = extractvalue { i32, i32, i32, i32 } %298, 0, !dbg !60
  %322 = extractvalue { i32, i32, i32, i32 } %302, 3, !dbg !64
  %323 = extractvalue { i32, i32, i32, i32 } %302, 2, !dbg !64
  %324 = extractvalue { i32, i32, i32, i32 } %302, 1, !dbg !64
  %325 = extractvalue { i32, i32, i32, i32 } %302, 0, !dbg !64
  %326 = extractvalue { i32, i32, i32, i32 } %300, 3, !dbg !62
  %327 = extractvalue { i32, i32, i32, i32 } %300, 2, !dbg !62
  %328 = extractvalue { i32, i32, i32, i32 } %300, 1, !dbg !62
  %329 = extractvalue { i32, i32, i32, i32 } %300, 0, !dbg !62
  %330 = getelementptr float, ptr addrspace(1) %8, i64 %108, !dbg !68
  %331 = getelementptr half, ptr addrspace(1) %9, i64 %108, !dbg !69
  %332 = insertelement <2 x i32> poison, i32 %321, i64 0, !dbg !60
  %333 = insertelement <2 x i32> %332, i32 %320, i64 1, !dbg !60
  %334 = bitcast <2 x i32> %333 to <2 x float>, !dbg !60
  %335 = insertelement <2 x float> poison, float %296, i64 0, !dbg !70
  %336 = shufflevector <2 x float> %335, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !70
  %337 = fsub <2 x float> %334, %336, !dbg !70
  %338 = insertelement <2 x i32> poison, i32 %325, i64 0, !dbg !64
  %339 = insertelement <2 x i32> %338, i32 %324, i64 1, !dbg !64
  %340 = bitcast <2 x i32> %339 to <2 x float>, !dbg !64
  %341 = insertelement <2 x i32> poison, i32 %329, i64 0, !dbg !62
  %342 = insertelement <2 x i32> %341, i32 %328, i64 1, !dbg !62
  %343 = bitcast <2 x i32> %342 to <2 x float>, !dbg !62
  %344 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !71
  %345 = shufflevector <2 x float> %344, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !71
  %346 = fmul <2 x float> %337, %345, !dbg !71
  %347 = fmul <2 x float> %346, %343, !dbg !72
  %348 = fadd <2 x float> %347, %340, !dbg !73
  %bc14 = bitcast <2 x float> %346 to <2 x i32>, !dbg !74
  %349 = extractelement <2 x i32> %bc14, i64 0, !dbg !74
  %bc15 = bitcast <2 x float> %346 to <2 x i32>, !dbg !74
  %350 = extractelement <2 x i32> %bc15, i64 1, !dbg !74
  %351 = fptrunc <2 x float> %348 to <2 x half>, !dbg !75
  %352 = insertelement <2 x i32> poison, i32 %319, i64 0, !dbg !60
  %353 = insertelement <2 x i32> %352, i32 %318, i64 1, !dbg !60
  %354 = bitcast <2 x i32> %353 to <2 x float>, !dbg !60
  %355 = fsub <2 x float> %354, %336, !dbg !70
  %356 = insertelement <2 x i32> poison, i32 %323, i64 0, !dbg !64
  %357 = insertelement <2 x i32> %356, i32 %322, i64 1, !dbg !64
  %358 = bitcast <2 x i32> %357 to <2 x float>, !dbg !64
  %359 = insertelement <2 x i32> poison, i32 %327, i64 0, !dbg !62
  %360 = insertelement <2 x i32> %359, i32 %326, i64 1, !dbg !62
  %361 = bitcast <2 x i32> %360 to <2 x float>, !dbg !62
  %362 = fmul <2 x float> %355, %345, !dbg !71
  %363 = fmul <2 x float> %362, %361, !dbg !72
  %364 = fadd <2 x float> %363, %358, !dbg !73
  %bc16 = bitcast <2 x float> %362 to <2 x i32>, !dbg !74
  %365 = extractelement <2 x i32> %bc16, i64 0, !dbg !74
  %bc17 = bitcast <2 x float> %362 to <2 x i32>, !dbg !74
  %366 = extractelement <2 x i32> %bc17, i64 1, !dbg !74
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %349, i32 %350, i32 %365, i32 %366, ptr addrspace(1) %330, i1 %29) #5, !dbg !74
  %367 = fptrunc <2 x float> %364 to <2 x half>, !dbg !75
  %368 = bitcast <2 x half> %351 to i32, !dbg !75
  %369 = bitcast <2 x half> %367 to i32, !dbg !75
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %368, i32 %369, ptr addrspace(1) %331, i1 %29) #5, !dbg !75
  %370 = fmul float %.0.i, 0x3F78618620000000, !dbg !76
  %371 = sext i32 %15 to i64, !dbg !77
  %372 = getelementptr float, ptr addrspace(1) %10, i64 %371, !dbg !77
  %373 = and i32 %17, 63, !dbg !78
  %374 = icmp eq i32 %373, 0, !dbg !78
  %375 = bitcast float %370 to i32, !dbg !78
  %376 = and i1 %16, %374, !dbg !78
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %375, ptr addrspace(1) %372, i1 %376) #5, !dbg !78
  ret void, !dbg !79
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej")
!4 = !{ptr @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22", linkageName: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 25, column: 21, scope: !6)
!11 = !DILocation(line: 26, column: 37, scope: !6)
!12 = !DILocation(line: 30, column: 19, scope: !6)
!13 = !DILocation(line: 29, column: 19, scope: !6)
!14 = !DILocation(line: 36, column: 29, scope: !6)
!15 = !DILocation(line: 40, column: 45, scope: !6)
!16 = !DILocation(line: 40, column: 41, scope: !6)
!17 = !DILocation(line: 40, column: 34, scope: !6)
!18 = !DILocation(line: 40, column: 58, scope: !6)
!19 = !DILocation(line: 40, column: 50, scope: !6)
!20 = !DILocation(line: 40, column: 112, scope: !6)
!21 = !DILocation(line: 41, column: 45, scope: !6)
!22 = !DILocation(line: 41, column: 41, scope: !6)
!23 = !DILocation(line: 41, column: 34, scope: !6)
!24 = !DILocation(line: 41, column: 50, scope: !6)
!25 = !DILocation(line: 42, column: 34, scope: !6)
!26 = !DILocation(line: 42, column: 50, scope: !6)
!27 = !DILocation(line: 42, column: 112, scope: !6)
!28 = !DILocation(line: 43, column: 34, scope: !6)
!29 = !DILocation(line: 43, column: 41, scope: !6)
!30 = !DILocation(line: 44, column: 35, scope: !6)
!31 = !DILocation(line: 44, column: 51, scope: !6)
!32 = !DILocation(line: 44, column: 113, scope: !6)
!33 = !DILocation(line: 46, column: 22, scope: !6)
!34 = !DILocation(line: 48, column: 22, scope: !6)
!35 = !DILocation(line: 50, column: 22, scope: !6)
!36 = !DILocation(line: 52, column: 23, scope: !6)
!37 = !DILocation(line: 57, column: 64, scope: !6)
!38 = !DILocation(line: 59, column: 68, scope: !6)
!39 = !DILocation(line: 60, column: 50, scope: !6)
!40 = !DILocation(line: 60, column: 45, scope: !6)
!41 = !DILocation(line: 60, column: 29, scope: !6)
!42 = !DILocation(line: 60, column: 62, scope: !6)
!43 = !DILocation(line: 221, column: 17, scope: !44, inlinedAt: !47)
!44 = distinct !DILexicalBlockFile(scope: !46, file: !45, discriminator: 0)
!45 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!46 = distinct !DILexicalBlockFile(scope: !6, file: !45, discriminator: 0)
!47 = !DILocation(line: 61, column: 85, scope: !6)
!48 = !DILocation(line: 217, column: 21, scope: !44, inlinedAt: !47)
!49 = !DILocation(line: 218, column: 28, scope: !44, inlinedAt: !47)
!50 = !DILocation(line: 219, column: 39, scope: !44, inlinedAt: !47)
!51 = !DILocation(line: 219, column: 60, scope: !44, inlinedAt: !47)
!52 = !DILocation(line: 219, column: 49, scope: !44, inlinedAt: !47)
!53 = !DILocation(line: 221, column: 25, scope: !44, inlinedAt: !47)
!54 = !DILocation(line: 222, column: 30, scope: !44, inlinedAt: !47)
!55 = !DILocation(line: 222, column: 38, scope: !44, inlinedAt: !47)
!56 = !DILocation(line: 222, column: 49, scope: !44, inlinedAt: !47)
!57 = !DILocation(line: 222, column: 22, scope: !44, inlinedAt: !47)
!58 = !DILocation(line: 229, column: 46, scope: !46, inlinedAt: !47)
!59 = !DILocation(line: 222, column: 15, scope: !44, inlinedAt: !47)
!60 = !DILocation(line: 71, column: 62, scope: !6)
!61 = !DILocation(line: 72, column: 35, scope: !6)
!62 = !DILocation(line: 72, column: 42, scope: !6)
!63 = !DILocation(line: 73, column: 35, scope: !6)
!64 = !DILocation(line: 73, column: 42, scope: !6)
!65 = !DILocation(line: 76, column: 25, scope: !6)
!66 = !DILocation(line: 78, column: 24, scope: !6)
!67 = !DILocation(line: 79, column: 32, scope: !6)
!68 = !DILocation(line: 84, column: 29, scope: !6)
!69 = !DILocation(line: 85, column: 29, scope: !6)
!70 = !DILocation(line: 74, column: 24, scope: !6)
!71 = !DILocation(line: 80, column: 24, scope: !6)
!72 = !DILocation(line: 81, column: 24, scope: !6)
!73 = !DILocation(line: 82, column: 24, scope: !6)
!74 = !DILocation(line: 84, column: 62, scope: !6)
!75 = !DILocation(line: 85, column: 62, scope: !6)
!76 = !DILocation(line: 92, column: 20, scope: !6)
!77 = !DILocation(line: 93, column: 25, scope: !6)
!78 = !DILocation(line: 93, column: 37, scope: !6)
!79 = !DILocation(line: 93, column: 4, scope: !6)
