//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_10,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_11,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_13
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<136>;
	.reg .f32 	%f<172>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_0];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_1];
$L__tmp0:
	.loc	1 23 28        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:23:28
	mov.u32 	%r82, %ctaid.x;
	.loc	1 25 21        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:25:21
	setp.lt.s32 	%p22, %r82, 4224;
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_2];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_3];
	.loc	1 26 37        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:26:37
	mov.u32 	%r83, %tid.x;
	and.b32  	%r84, %r83, 31;
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_4];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_5];
	shl.b32 	%r85, %r83, 2;
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_6];
	and.b32  	%r86, %r85, 252;
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_7];
	.loc	1 30 19        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:30:19
	mul.hi.s32 	%r87, %r82, 1041204193;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 3;
	add.s32 	%r90, %r89, %r88;
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_8];
	.loc	1 29 19        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:29:19
	mul.lo.s32 	%r91, %r90, 33;
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_9];
	sub.s32 	%r92, %r82, %r91;
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_10];
	.loc	1 36 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:36:29
	setp.lt.u32 	%p4, %r86, 168;
	.loc	1 40 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:41
	mad.lo.s32 	%r93, %r82, 168, %r86;
	.loc	1 40 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:34
	mul.wide.s32 	%rd24, %r93, 2;
	add.s64 	%rd1, %rd13, %rd24;
	.loc	1 40 58        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:58
	and.pred  	%p1, %p22, %p4;
	mov.b32 	%r3, 0;
	.loc	1 40 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:50
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 40 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:112
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 41 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:41
	mad.lo.s32 	%r94, %r92, 168, %r86;
	.loc	1 41 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:34
	mul.wide.s32 	%rd25, %r94, 4;
	add.s64 	%rd2, %rd14, %rd25;
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r8;
	.loc	1 42 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:34
	add.s64 	%rd3, %rd15, %rd24;
	.loc	1 42 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:50
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r14;
	.loc	1 42 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:112
	cvt.f32.f16 	%f5, %rs3;
	cvt.f32.f16 	%f6, %rs4;
	.loc	1 43 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:34
	mul.wide.u32 	%rd26, %r86, 4;
	add.s64 	%rd4, %rd16, %rd26;
	.loc	1 43 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:41
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	mov.u32 %r20, %r3;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r19;
	mov.b32 	%f8, %r20;
	.loc	1 44 35        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:35
	add.s64 	%rd5, %rd17, %rd24;
	.loc	1 44 51        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:51
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r25, %r26 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r26;
	.loc	1 44 113        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:113
	cvt.f32.f16 	%f9, %rs5;
	cvt.f32.f16 	%f10, %rs6;
	.loc	1 46 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:46:22
	add.f32 	%f11, %f3, %f1;
	add.f32 	%f12, %f4, %f2;
	.loc	1 48 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:48:22
	add.f32 	%f13, %f7, %f5;
	add.f32 	%f14, %f8, %f6;
	.loc	1 50 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:50:22
	add.f32 	%f15, %f11, %f13;
	add.f32 	%f16, %f12, %f14;
	.loc	1 52 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:52:23
	add.f32 	%f17, %f15, %f9;
	add.f32 	%f18, %f16, %f10;
	.loc	1 40 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:112
	mov.b32 	{%rs7, %rs8}, %r1;
	cvt.f32.f16 	%f19, %rs7;
	cvt.f32.f16 	%f20, %rs8;
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	mov.b32 	%f21, %r5;
	mov.b32 	%f22, %r6;
	.loc	1 42 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:112
	mov.b32 	{%rs9, %rs10}, %r13;
	cvt.f32.f16 	%f23, %rs9;
	cvt.f32.f16 	%f24, %rs10;
	.loc	1 43 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:41
	mov.b32 	%f25, %r17;
	mov.b32 	%f26, %r18;
	.loc	1 44 113        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:113
	mov.b32 	{%rs11, %rs12}, %r25;
	cvt.f32.f16 	%f27, %rs11;
	cvt.f32.f16 	%f28, %rs12;
	.loc	1 46 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:46:22
	add.f32 	%f29, %f22, %f20;
	add.f32 	%f30, %f21, %f19;
	.loc	1 48 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:48:22
	add.f32 	%f31, %f26, %f24;
	add.f32 	%f32, %f25, %f23;
	.loc	1 50 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:50:22
	add.f32 	%f33, %f30, %f32;
	add.f32 	%f34, %f29, %f31;
	.loc	1 52 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:52:23
	add.f32 	%f35, %f34, %f28;
	add.f32 	%f36, %f33, %f27;
	.loc	1 57 64        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:57:64
	selp.f32 	%f37, %f36, 0f00000000, %p1;
	selp.f32 	%f38, %f35, 0f00000000, %p1;
	selp.f32 	%f39, %f17, 0f00000000, %p1;
	selp.f32 	%f40, %f18, 0f00000000, %p1;
	.loc	1 59 68        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:59:68
	selp.f32 	%f41, 0f3F800000, 0f00000000, %p1;
	.loc	1 60 45        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:45
	mad.lo.s32 	%r95, %r90, 5568, %r94;
	.loc	1 60 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:29
	mul.wide.s32 	%rd27, %r95, 4;
	add.s64 	%rd6, %rd20, %rd27;
	.loc	1 52 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:52:23
	mov.b32 	%r29, %f36;
	mov.b32 	%r30, %f35;
	.loc	1 60 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:62
	mov.b32 	%r31, %f17;
	mov.b32 	%r32, %f18;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
$L__tmp1:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f42, %f38, %f37;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f43, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f43, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f44, %f41, %f43;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f45, 0f00000000, %f44, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f46, %f45, %f42, %f37;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f47, %f42, %f42;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f48, %f41, %f47;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f49, %f45, %f48, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f50, %f39, %f46;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f51, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f51, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f52, %f41, %f51;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f53, 0f00000000, %f52, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f54, %f53, %f50, %f46;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f55, %f50, %f50;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f56, %f43, %f55;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f57, %f53, %f56, %f49;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f58, %f40, %f54;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f59, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f59, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f60, %f41, %f59;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f61, 0f00000000, %f60, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f62, %f61, %f58, %f54;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f63, %f58, %f58;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f64, %f51, %f63;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f65, %f61, %f64, %f57;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r96, %f62;
	shfl.sync.bfly.b32	%r97, %r96, 16, 31, -1;
	mov.b32 	%f66, %r97;
	mov.b32 	%r98, %f65;
	shfl.sync.bfly.b32	%r99, %r98, 16, 31, -1;
	mov.b32 	%f67, %r99;
	mov.b32 	%r100, %f59;
	shfl.sync.bfly.b32	%r101, %r100, 16, 31, -1;
	mov.b32 	%f68, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f69, %f66, %f62;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f70, %f59, %f68;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f70, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f71, %f68, %f70;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f72, 0f00000000, %f71, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f73, %f72, %f69, %f62;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f74, %f65, %f67;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f75, %f69, %f69;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f76, %f59, %f75;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f77, %f72, %f76, %f74;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r102, %f73;
	shfl.sync.bfly.b32	%r103, %r102, 8, 31, -1;
	mov.b32 	%f78, %r103;
	mov.b32 	%r104, %f77;
	shfl.sync.bfly.b32	%r105, %r104, 8, 31, -1;
	mov.b32 	%f79, %r105;
	mov.b32 	%r106, %f70;
	shfl.sync.bfly.b32	%r107, %r106, 8, 31, -1;
	mov.b32 	%f80, %r107;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f81, %f78, %f73;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f82, %f70, %f80;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f82, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f83, %f80, %f82;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f84, 0f00000000, %f83, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f85, %f84, %f81, %f73;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f86, %f77, %f79;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f87, %f81, %f81;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f88, %f70, %f87;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f89, %f84, %f88, %f86;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r108, %f85;
	shfl.sync.bfly.b32	%r109, %r108, 4, 31, -1;
	mov.b32 	%f90, %r109;
	mov.b32 	%r110, %f89;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f91, %r111;
	mov.b32 	%r112, %f82;
	shfl.sync.bfly.b32	%r113, %r112, 4, 31, -1;
	mov.b32 	%f92, %r113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f93, %f90, %f85;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f94, %f82, %f92;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f94, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f95, %f92, %f94;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f96, 0f00000000, %f95, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f97, %f96, %f93, %f85;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f98, %f89, %f91;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f99, %f93, %f93;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f100, %f82, %f99;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f101, %f96, %f100, %f98;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r114, %f97;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f102, %r115;
	mov.b32 	%r116, %f101;
	shfl.sync.bfly.b32	%r117, %r116, 2, 31, -1;
	mov.b32 	%f103, %r117;
	mov.b32 	%r118, %f94;
	shfl.sync.bfly.b32	%r119, %r118, 2, 31, -1;
	mov.b32 	%f104, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f105, %f102, %f97;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f106, %f94, %f104;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f106, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f107, %f104, %f106;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f108, 0f00000000, %f107, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f109, %f108, %f105, %f97;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f110, %f101, %f103;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f111, %f105, %f105;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f112, %f94, %f111;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f113, %f108, %f112, %f110;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f109;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	mov.b32 	%f114, %r121;
	mov.b32 	%r122, %f113;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f115, %r123;
	mov.b32 	%r124, %f106;
	shfl.sync.bfly.b32	%r125, %r124, 1, 31, -1;
	mov.b32 	%f116, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f117, %f114, %f109;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f118, %f106, %f116;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f118, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f119, %f116, %f118;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f120, 0f00000000, %f119, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f121, %f120, %f117, %f109;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f122, %f113, %f115;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f123, %f117, %f117;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f124, %f106, %f123;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f125, %f120, %f124, %f122;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p7, %r84, 0;
	shr.u32 	%r126, %r83, 3;
	and.b32  	%r127, %r126, 4;
	mov.u32 	%r128, global_smem;
	add.s32 	%r33, %r128, %r127;
	mov.b32 	%r34, %f121;
	// begin inline asm
	@%p7 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r129, %r128, 8;
	add.s32 	%r35, %r129, %r127;
	mov.b32 	%r36, %f125;
	// begin inline asm
	@%p7 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r130, %r128, 16;
	add.s32 	%r37, %r130, %r127;
	mov.b32 	%r38, %f118;
	// begin inline asm
	@%p7 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r83, 2;
	add.s32 	%r40, %r128, %r85;
	// begin inline asm
	@%p10 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	mov.b32 	%f126, %r39;
	add.s32 	%r42, %r129, %r85;
	// begin inline asm
	@%p10 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	mov.b32 	%f127, %r41;
	add.s32 	%r44, %r130, %r85;
	// begin inline asm
	@%p10 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	mov.b32 	%f128, %r43;
	shfl.sync.bfly.b32	%r131, %r39, 1, 31, -1;
	mov.b32 	%f129, %r131;
	shfl.sync.bfly.b32	%r132, %r41, 1, 31, -1;
	mov.b32 	%f130, %r132;
	shfl.sync.bfly.b32	%r133, %r43, 1, 31, -1;
	mov.b32 	%f131, %r133;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f132, %f129, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f133, %f128, %f131;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f133, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f134, %f131, %f133;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f135, 0f00000000, %f134, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f136, %f132, %f135, %f126;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f137, %f127, %f130;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f138, %f132, %f132;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f139, %f138, %f128;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f140, %f139, %f135, %f137;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r134, %r83, 1;
	setp.eq.b32 	%p32, %r134, 1;
	not.pred 	%p33, %p32;
	and.pred  	%p13, %p10, %p33;
	mov.b32 	%r46, %f136;
	// begin inline asm
	@%p13 st.shared.b32 [ %r40 + 0 ], %r46;
	// end inline asm
	mov.b32 	%r48, %f140;
	// begin inline asm
	@%p13 st.shared.b32 [ %r42 + 0 ], %r48;
	// end inline asm
	mov.b32 	%r50, %f133;
	// begin inline asm
	@%p13 st.shared.b32 [ %r44 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f141, [global_smem];
	ld.shared.f32 	%f142, [global_smem+8];
$L__tmp2:
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	// begin inline asm
	mov.u32 %r51, %r3;
	mov.u32 %r52, %r3;
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 72 35        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:35
	add.s64 	%rd8, %rd18, %rd26;
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	// begin inline asm
	mov.u32 %r59, %r3;
	mov.u32 %r60, %r3;
	mov.u32 %r61, %r3;
	mov.u32 %r62, %r3;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 73 35        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:35
	add.s64 	%rd9, %rd19, %rd26;
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	// begin inline asm
	mov.u32 %r67, %r3;
	mov.u32 %r68, %r3;
	mov.u32 %r69, %r3;
	mov.u32 %r70, %r3;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd9 + 0 ];
	// end inline asm
	mov.f32 	%f143, 0f43280000;
	.loc	1 76 25        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:76:25
	div.full.f32 	%f144, %f142, %f143;
	.loc	1 78 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:78:24
	add.f32 	%f145, %f144, 0f3727C5AC;
	.loc	1 79 32        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:79:32
	rsqrt.approx.ftz.f32 	%f146, %f145;
	.loc	1 84 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:84:29
	add.s64 	%rd10, %rd21, %rd27;
	.loc	1 85 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:29
	mul.wide.s32 	%rd28, %r95, 2;
	add.s64 	%rd11, %rd22, %rd28;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	mov.b32 	%f147, %r52;
	mov.b32 	%f148, %r51;
	.loc	1 74 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:74:24
	sub.f32 	%f149, %f148, %f141;
	sub.f32 	%f150, %f147, %f141;
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	mov.b32 	%f151, %r68;
	mov.b32 	%f152, %r67;
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	mov.b32 	%f153, %r60;
	mov.b32 	%f154, %r59;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mul.f32 	%f155, %f150, %f146;
	mul.f32 	%f156, %f149, %f146;
	.loc	1 82 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:82:24
	fma.rn.f32 	%f157, %f156, %f154, %f152;
	fma.rn.f32 	%f158, %f155, %f153, %f151;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mov.b32 	%r75, %f156;
	mov.b32 	%r76, %f155;
	.loc	1 85 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:62
	cvt.rn.f16x2.f32 	%r79, %f158, %f157;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	mov.b32 	%f159, %r54;
	mov.b32 	%f160, %r53;
	.loc	1 74 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:74:24
	sub.f32 	%f161, %f160, %f141;
	sub.f32 	%f162, %f159, %f141;
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	mov.b32 	%f163, %r70;
	mov.b32 	%f164, %r69;
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	mov.b32 	%f165, %r62;
	mov.b32 	%f166, %r61;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mul.f32 	%f167, %f162, %f146;
	mul.f32 	%f168, %f161, %f146;
	.loc	1 82 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:82:24
	fma.rn.f32 	%f169, %f168, %f166, %f164;
	fma.rn.f32 	%f170, %f167, %f165, %f163;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mov.b32 	%r77, %f168;
	mov.b32 	%r78, %f167;
	.loc	1 84 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:84:62
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r75, %r76, %r77, %r78 };
	// end inline asm
	.loc	1 85 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:62
	cvt.rn.f16x2.f32 	%r80, %f170, %f169;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd11 + 0 ], { %r79, %r80 };
	// end inline asm
	.loc	1 92 20        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:92:20
	mul.f32 	%f171, %f146, 0f3BC30C31;
	.loc	1 93 25        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:25
	mul.wide.s32 	%rd29, %r82, 4;
	add.s64 	%rd12, %rd23, %rd29;
	.loc	1 93 37        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:37
	and.b32  	%r135, %r83, 63;
	setp.eq.s32 	%p34, %r135, 0;
	mov.b32 	%r81, %f171;
	and.pred  	%p21, %p22, %p34;
	// begin inline asm
	@%p21 st.global.b32 [ %rd12 + 0 ], { %r81 };
	// end inline asm
	.loc	1 93 4        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
