#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":49:26)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":54:26)
#loc48 = loc(callsite(#loc1 at #loc30))
#loc51 = loc(callsite(#loc1 at #loc36))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg3: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg6: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0)) attributes {noinline = false} {
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<-100> : tensor<128x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<15> : tensor<128x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<128x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<128x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<128x1xi32, #blocked> loc(#loc5)
    %6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc6)
    %8 = arith.muli %5, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc7)
    %9 = tt.broadcast %7 : tensor<1x16xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %8 : tensor<128x1xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc8)
    %11 = arith.addi %9, %10 : tensor<128x16xi32, #blocked> loc(#loc8)
    %12 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x16x!tt.ptr<f32>, #blocked> loc(#loc9)
    %13 = tt.addptr %12, %11 : tensor<128x16x!tt.ptr<f32>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc9)
    %14 = tt.load %13 : tensor<128x16x!tt.ptr<f32>, #blocked> loc(#loc10)
    %15 = tt.splat %arg3 : !tt.ptr<i64> -> tensor<128x1x!tt.ptr<i64>, #blocked> loc(#loc11)
    %16 = tt.addptr %15, %5 : tensor<128x1x!tt.ptr<i64>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc11)
    %17 = tt.load %16 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<i64>, #blocked> loc(#loc12)
    %18 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc13)
    %19 = tt.addptr %18, %5 : tensor<128x1x!tt.ptr<f32>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc13)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<128x16x!tt.ptr<f32>, #blocked> loc(#loc15)
    %22 = tt.addptr %21, %11 : tensor<128x16x!tt.ptr<f32>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc15)
    %23 = tt.load %22 : tensor<128x16x!tt.ptr<f32>, #blocked> loc(#loc16)
    %24 = tt.splat %arg6 : !tt.ptr<i64> -> tensor<128x1x!tt.ptr<i64>, #blocked> loc(#loc17)
    %25 = tt.addptr %24, %5 : tensor<128x1x!tt.ptr<i64>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc17)
    %26 = tt.load %25 evictionPolicy = evict_last : tensor<128x1x!tt.ptr<i64>, #blocked> loc(#loc18)
    %27 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<128x16x!tt.ptr<f16>, #blocked> loc(#loc19)
    %28 = tt.addptr %27, %11 : tensor<128x16x!tt.ptr<f16>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc19)
    %29 = tt.load %28 : tensor<128x16x!tt.ptr<f16>, #blocked> loc(#loc20)
    %30 = arith.extf %29 : tensor<128x16xf16, #blocked> to tensor<128x16xf32, #blocked> loc(#loc21)
    %31 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x16x!tt.ptr<f16>, #blocked> loc(#loc22)
    %32 = tt.addptr %31, %11 : tensor<128x16x!tt.ptr<f16>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc22)
    %33 = tt.load %32 : tensor<128x16x!tt.ptr<f16>, #blocked> loc(#loc23)
    %34 = arith.extf %33 : tensor<128x16xf16, #blocked> to tensor<128x16xf32, #blocked> loc(#loc24)
    %35 = arith.andi %17, %cst_1 : tensor<128x1xi64, #blocked> loc(#loc25)
    %36 = arith.cmpi ne, %35, %cst_0 : tensor<128x1xi64, #blocked> loc(#loc26)
    %37 = arith.select %36, %20, %cst : tensor<128x1xi1, #blocked>, tensor<128x1xf32, #blocked> loc(#loc27)
    %38 = tt.broadcast %37 : tensor<128x1xf32, #blocked> -> tensor<128x16xf32, #blocked> loc(#loc28)
    %39 = arith.mulf %14, %38 : tensor<128x16xf32, #blocked> loc(#loc28)
    %40 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc30)), %arg10: f32 loc(callsite(#loc1 at #loc30))):
      %58 = arith.addf %arg9, %arg10 : f32 loc(#loc52)
      tt.reduce.return %58 : f32 loc(#loc47)
    }) : (tensor<128x16xf32, #blocked>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc47)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc32)
    %42 = arith.cmpi ne, %26, %cst_0 : tensor<128x1xi64, #blocked> loc(#loc33)
    %43 = arith.select %42, %20, %cst : tensor<128x1xi1, #blocked>, tensor<128x1xf32, #blocked> loc(#loc34)
    %44 = tt.broadcast %43 : tensor<128x1xf32, #blocked> -> tensor<128x16xf32, #blocked> loc(#loc35)
    %45 = arith.mulf %23, %44 : tensor<128x16xf32, #blocked> loc(#loc35)
    %46 = "tt.reduce"(%45) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc36)), %arg10: f32 loc(callsite(#loc1 at #loc36))):
      %58 = arith.addf %arg9, %arg10 : f32 loc(#loc53)
      tt.reduce.return %58 : f32 loc(#loc50)
    }) : (tensor<128x16xf32, #blocked>) -> tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc50)
    %47 = tt.expand_dims %46 {axis = 1 : i32} : tensor<128xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xf32, #blocked> loc(#loc37)
    %48 = math.exp %30 : tensor<128x16xf32, #blocked> loc(#loc38)
    %49 = tt.broadcast %41 : tensor<128x1xf32, #blocked> -> tensor<128x16xf32, #blocked> loc(#loc39)
    %50 = arith.mulf %48, %49 : tensor<128x16xf32, #blocked> loc(#loc39)
    %51 = arith.subf %39, %50 : tensor<128x16xf32, #blocked> loc(#loc40)
    %52 = math.exp %34 : tensor<128x16xf32, #blocked> loc(#loc41)
    %53 = tt.broadcast %47 : tensor<128x1xf32, #blocked> -> tensor<128x16xf32, #blocked> loc(#loc42)
    %54 = arith.mulf %52, %53 : tensor<128x16xf32, #blocked> loc(#loc42)
    %55 = arith.subf %45, %54 : tensor<128x16xf32, #blocked> loc(#loc43)
    %56 = arith.truncf %51 : tensor<128x16xf32, #blocked> to tensor<128x16xf16, #blocked> loc(#loc44)
    tt.store %28, %56 : tensor<128x16x!tt.ptr<f16>, #blocked> loc(#loc44)
    %57 = arith.truncf %55 : tensor<128x16xf32, #blocked> to tensor<128x16xf16, #blocked> loc(#loc45)
    tt.store %32, %57 : tensor<128x16x!tt.ptr<f16>, #blocked> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":24:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":25:44)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":25:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":27:38)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":34:40)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":34:37)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":34:30)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":34:45)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":35:30)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":35:35)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":36:30)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":36:35)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":37:31)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":37:46)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":38:31)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":38:36)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":39:35)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":39:50)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":39:59)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":40:35)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":40:50)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":40:59)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":42:18)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":44:19)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":46:32)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":47:18)
#loc29 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc31 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":49:29)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":50:21)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":51:34)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":52:20)
#loc37 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":54:29)
#loc38 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":56:24)
#loc39 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":57:20)
#loc40 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":58:19)
#loc41 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":61:24)
#loc42 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":62:20)
#loc43 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":63:20)
#loc44 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":65:50)
#loc45 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":66:50)
#loc46 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":66:4)
#loc47 = loc(callsite(#loc29 at #loc30))
#loc49 = loc(callsite(#loc31 at #loc29))
#loc50 = loc(callsite(#loc29 at #loc36))
#loc52 = loc(callsite(#loc49 at #loc30))
#loc53 = loc(callsite(#loc49 at #loc36))
