; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [92 x i8] c"C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py\00"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp4 < 16\00"
@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: noreturn
declare !dbg !6 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_nll_loss_backward_nll_loss_forward_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !10 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %6 = shl i32 %5, 9, !dbg !12
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %8 = shl i32 %7, 1, !dbg !13
  %9 = and i32 %8, 510, !dbg !13
  %10 = or disjoint i32 %9, %6, !dbg !14
  %11 = sext i32 %10 to i64, !dbg !15
  %12 = getelementptr i64, ptr addrspace(1) %0, i64 %11, !dbg !15
  %13 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09ld.global.v2.b64 { $0, $1 }, [ $2 + 0 ];", "=l,=l,l"(ptr addrspace(1) %12) #3, !dbg !16
  %14 = extractvalue { i64, i64 } %13, 0, !dbg !16
  %15 = extractvalue { i64, i64 } %13, 1, !dbg !16
  %.not = icmp eq i64 %14, -100, !dbg !17
  %.not1 = icmp eq i64 %15, -100, !dbg !17
  %16 = select i1 %.not, i64 0, i64 %14, !dbg !18
  %17 = select i1 %.not1, i64 0, i64 %15, !dbg !18
  %18 = or i64 %16, %17, !dbg !19
  %.not2 = icmp ult i64 %18, 16, !dbg !19
  br i1 %.not2, label %20, label %19, !dbg !19

19:                                               ; preds = %4
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 29, ptr nonnull @assertFunc_0, i64 1), !dbg !19
  unreachable, !dbg !19

20:                                               ; preds = %4
  tail call void @llvm.nvvm.barrier0(), !dbg !19
  %21 = shl i32 %10, 4, !dbg !20
  %22 = or disjoint i32 %21, 16, !dbg !20
  %23 = sext i32 %21 to i64, !dbg !21
  %24 = sext i32 %22 to i64, !dbg !21
  %25 = or disjoint i64 %16, %23, !dbg !21
  %26 = or disjoint i64 %17, %24, !dbg !21
  %27 = getelementptr float, ptr addrspace(1) %1, i64 %25, !dbg !22
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %26, !dbg !22
  %29 = ptrtoint ptr addrspace(1) %27 to i64, !dbg !23
  %30 = ptrtoint ptr addrspace(1) %28 to i64, !dbg !23
  %31 = and i32 %7, 255, !dbg !23
  %32 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %9, !dbg !23
  tail call void asm sideeffect "@$3 st.shared.v2.b64 [ $0 + 0 ], { $1, $2 };", "r,l,l,b"(ptr addrspace(3) %32, i64 %29, i64 %30, i1 true) #3, !dbg !23
  tail call void @llvm.nvvm.barrier0(), !dbg !23
  %33 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %31, !dbg !23
  %34 = load i64, ptr addrspace(3) %33, align 8, !dbg !23
  %35 = or disjoint i32 %31, 256, !dbg !23
  %36 = getelementptr inbounds nuw i64, ptr addrspace(3) @global_smem, i32 %35, !dbg !23
  %37 = load i64, ptr addrspace(3) %36, align 8, !dbg !23
  %38 = inttoptr i64 %34 to ptr addrspace(1), !dbg !23
  %39 = inttoptr i64 %37 to ptr addrspace(1), !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %38) #3, !dbg !23
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 -1082130432, ptr addrspace(1) %39) #3, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au")
!4 = !{ptr @triton_poi_fused_nll_loss_backward_nll_loss_forward_3, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !7, file: !7, type: !8, spFlags: DISPFlagOptimized)
!7 = !DIFile(filename: "<unknown>", directory: "")
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = distinct !DISubprogram(name: "triton_poi_fused_nll_loss_backward_nll_loss_forward_3", linkageName: "triton_poi_fused_nll_loss_backward_nll_loss_forward_3", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!11 = !DILocation(line: 20, column: 28, scope: !10)
!12 = !DILocation(line: 20, column: 33, scope: !10)
!13 = !DILocation(line: 21, column: 36, scope: !10)
!14 = !DILocation(line: 21, column: 23, scope: !10)
!15 = !DILocation(line: 24, column: 30, scope: !10)
!16 = !DILocation(line: 24, column: 35, scope: !10)
!17 = !DILocation(line: 26, column: 19, scope: !10)
!18 = !DILocation(line: 28, column: 32, scope: !10)
!19 = !DILocation(line: 29, column: 48, scope: !10)
!20 = !DILocation(line: 31, column: 35, scope: !10)
!21 = !DILocation(line: 31, column: 32, scope: !10)
!22 = !DILocation(line: 31, column: 25, scope: !10)
!23 = !DILocation(line: 31, column: 46, scope: !10)
!24 = !DILocation(line: 31, column: 4, scope: !10)
