#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":18:0)
module {
  tt.func public @triton_poi_fused_nll_loss_backward_nll_loss_forward_3(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<16> : tensor<512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<-1.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %cst_3 = arith.constant dense<-100> : tensor<512xi64> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc6)
    %6 = tt.addptr %5, %4 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc6)
    %7 = tt.load %6 : tensor<512x!tt.ptr<i64>> loc(#loc7)
    %8 = arith.cmpi ne, %7, %cst_3 : tensor<512xi64> loc(#loc8)
    %9 = arith.select %8, %7, %cst_2 : tensor<512xi1>, tensor<512xi64> loc(#loc9)
    %10 = arith.cmpi sge, %9, %cst_2 : tensor<512xi64> loc(#loc10)
    %11 = arith.cmpi slt, %9, %cst : tensor<512xi64> loc(#loc11)
    %12 = arith.andi %10, %11 : tensor<512xi1> loc(#loc12)
    tt.assert %12, "index out of bounds: 0 <= tmp4 < 16" : tensor<512xi1> loc(#loc13)
    %13 = arith.muli %4, %cst_1 : tensor<512xi32> loc(#loc14)
    %14 = arith.extsi %13 : tensor<512xi32> to tensor<512xi64> loc(#loc15)
    %15 = arith.addi %9, %14 : tensor<512xi64> loc(#loc15)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc16)
    %17 = tt.addptr %16, %15 : tensor<512x!tt.ptr<f32>>, tensor<512xi64> loc(#loc16)
    tt.store %17, %cst_0 : tensor<512x!tt.ptr<f32>> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":24:30)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":24:35)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":26:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":28:32)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":29:27)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":29:43)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":29:36)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":29:48)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":31:35)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":31:32)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":31:25)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":31:46)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py":31:4)
