//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_nll_loss_backward_nll_loss_forward_3 // -- Begin function triton_poi_fused_nll_loss_backward_nll_loss_forward_3
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[92] = {67, 58, 92, 80, 89, 84, 72, 79, 78, 126, 49, 92, 76, 65, 56, 70, 53, 50, 126, 49, 92, 76, 65, 89, 69, 82, 67, 126, 51, 92, 46, 105, 92, 97, 117, 92, 99, 97, 117, 55, 55, 105, 100, 105, 55, 106, 119, 113, 122, 117, 120, 113, 108, 100, 111, 54, 51, 120, 113, 97, 50, 111, 117, 116, 120, 55, 99, 97, 106, 120, 103, 102, 101, 119, 115, 53, 99, 100, 109, 100, 107, 112, 121, 119, 105, 99, 111, 119, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 54};
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_nll_loss_backward_nll_loss_forward_3
.visible .entry triton_poi_fused_nll_loss_backward_nll_loss_forward_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_nll_loss_backward_nll_loss_forward_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_nll_loss_backward_nll_loss_forward_3_param_1,
	.param .u32 triton_poi_fused_nll_loss_backward_nll_loss_forward_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_nll_loss_backward_nll_loss_forward_3_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused_nll_loss_backward_nll_loss_forward_3_param_0];
$L__tmp0:
	.loc	1 20 28        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:20:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 21 36        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:21:36
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r6, %r1, 1;
	and.b32  	%r2, %r6, 510;
	.loc	1 21 23        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:21:23
	or.b32  	%r3, %r2, %r5;
	.loc	1 24 30        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:24:30
	mul.wide.s32 	%rd8, %r3, 8;
	add.s64 	%rd6, %rd7, %rd8;
	.loc	1 24 35        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:24:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	mov.u64 %rd5, 0x0;
	ld.global.v2.b64 { %rd4, %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 26 19        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:26:19
	setp.eq.s64 	%p1, %rd4, -100;
	setp.eq.s64 	%p2, %rd5, -100;
	.loc	1 28 32        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:28:32
	selp.b64 	%rd1, 0, %rd4, %p1;
	selp.b64 	%rd2, 0, %rd5, %p2;
	.loc	1 29 48        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:29:48
	or.b64  	%rd9, %rd1, %rd2;
	setp.lt.u64 	%p3, %rd9, 16;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 48        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:0:48
	ld.param.u64 	%rd3, [triton_poi_fused_nll_loss_backward_nll_loss_forward_3_param_1];
	.loc	1 29 48        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:29:48
	bar.sync 	0;
	.loc	1 31 35        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:31:35
	shl.b32 	%r10, %r3, 4;
	.loc	1 31 32        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:31:32
	cvt.s64.s32 	%rd20, %r10;
	or.b64  	%rd21, %rd1, %rd20;
	.loc	1 31 25        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:31:25
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd16, %rd3, %rd22;
	add.s64 	%rd23, %rd2, %rd20;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd3, %rd24;
	add.s64 	%rd17, %rd25, 64;
	.loc	1 31 46        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:31:46
	and.b32  	%r11, %r1, 255;
	shl.b32 	%r12, %r2, 3;
	mov.u32 	%r13, global_smem;
	add.s32 	%r7, %r13, %r12;
	mov.pred 	%p4, -1;
	// begin inline asm
	@%p4 st.shared.v2.b64 [ %r7 + 0 ], { %rd16, %rd17 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r14, %r11, 3;
	add.s32 	%r15, %r13, %r14;
	ld.shared.u64 	%rd18, [%r15];
	ld.shared.u64 	%rd19, [%r15+2048];
	mov.b32 	%r8, -1082130432;
	// begin inline asm
	st.global.b32 [ %rd18 + 0 ], { %r8 };
	// end inline asm
	// begin inline asm
	st.global.b32 [ %rd19 + 0 ], { %r8 };
	// end inline asm
	.loc	1 31 4        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:31:4
	ret;
$L__BB0_1:
	.loc	1 29 48        // cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py:29:48
	mov.u64 	%rd10, assertMessage_0;
	cvta.global.u64 	%rd11, %rd10;
	mov.u64 	%rd12, assertFile_0;
	cvta.global.u64 	%rd13, %rd12;
	mov.u64 	%rd14, assertFunc_0;
	cvta.global.u64 	%rd15, %rd14;
	{ // callseq 8, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1], %rd13;
	.param .b32 param2;
	st.param.b32 	[param2], 29;
	.param .b64 param3;
	st.param.b64 	[param3], %rd15;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 8
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\au\\cau77idi7jwqzuxqldo63xqa2outx7cajxgfews5cdmdkpywicow.py"
