; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_clone_mul_13(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 10, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 1, !dbg !11
  %10 = and i32 %9, 254, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = or disjoint i32 %11, 256, !dbg !12
  %13 = or disjoint i32 %11, 512, !dbg !12
  %14 = or disjoint i32 %11, 768, !dbg !12
  %15 = icmp slt i32 %11, 709632, !dbg !13
  %16 = icmp slt i32 %12, 709632, !dbg !13
  %17 = icmp slt i32 %13, 709632, !dbg !13
  %18 = icmp slt i32 %14, 709632, !dbg !13
  %19 = srem i32 %11, 42, !dbg !14
  %20 = srem i32 %12, 42, !dbg !14
  %21 = srem i32 %13, 42, !dbg !14
  %22 = srem i32 %14, 42, !dbg !14
  %23 = sdiv i32 %11, 5544, !dbg !15
  %24 = sdiv i32 %12, 5544, !dbg !15
  %25 = sdiv i32 %13, 5544, !dbg !15
  %26 = sdiv i32 %14, 5544, !dbg !15
  %27 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !16
  %28 = shufflevector <2 x i32> %27, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !16
  %29 = sdiv <2 x i32> %28, <i32 1386, i32 42>, !dbg !16
  %30 = srem <2 x i32> %29, <i32 4, i32 33>, !dbg !17
  %31 = mul nsw <2 x i32> %30, <i32 42, i32 504>, !dbg !18
  %32 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !16
  %33 = shufflevector <2 x i32> %32, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !16
  %34 = sdiv <2 x i32> %33, <i32 1386, i32 42>, !dbg !16
  %35 = srem <2 x i32> %34, <i32 4, i32 33>, !dbg !17
  %36 = mul nsw <2 x i32> %35, <i32 42, i32 504>, !dbg !18
  %37 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !16
  %38 = shufflevector <2 x i32> %37, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !16
  %39 = sdiv <2 x i32> %38, <i32 1386, i32 42>, !dbg !16
  %40 = srem <2 x i32> %39, <i32 4, i32 33>, !dbg !17
  %41 = mul nsw <2 x i32> %40, <i32 42, i32 504>, !dbg !18
  %42 = insertelement <2 x i32> poison, i32 %14, i64 0, !dbg !16
  %43 = shufflevector <2 x i32> %42, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !16
  %44 = sdiv <2 x i32> %43, <i32 1386, i32 42>, !dbg !16
  %45 = srem <2 x i32> %44, <i32 4, i32 33>, !dbg !17
  %46 = mul nsw <2 x i32> %45, <i32 42, i32 504>, !dbg !18
  %47 = mul i32 %23, 16632, !dbg !19
  %48 = mul i32 %24, 16632, !dbg !19
  %49 = mul i32 %25, 16632, !dbg !19
  %50 = mul i32 %26, 16632, !dbg !19
  %51 = add i32 %47, %19, !dbg !20
  %52 = extractelement <2 x i32> %31, i64 0, !dbg !21
  %53 = add i32 %51, %52, !dbg !21
  %54 = extractelement <2 x i32> %31, i64 1, !dbg !22
  %55 = add i32 %53, %54, !dbg !22
  %56 = add i32 %48, %20, !dbg !20
  %57 = extractelement <2 x i32> %36, i64 0, !dbg !21
  %58 = add i32 %56, %57, !dbg !21
  %59 = extractelement <2 x i32> %36, i64 1, !dbg !22
  %60 = add i32 %58, %59, !dbg !22
  %61 = add i32 %49, %21, !dbg !20
  %62 = extractelement <2 x i32> %41, i64 0, !dbg !21
  %63 = add i32 %61, %62, !dbg !21
  %64 = extractelement <2 x i32> %41, i64 1, !dbg !22
  %65 = add i32 %63, %64, !dbg !22
  %66 = add i32 %50, %22, !dbg !20
  %67 = extractelement <2 x i32> %46, i64 0, !dbg !21
  %68 = add i32 %66, %67, !dbg !21
  %69 = extractelement <2 x i32> %46, i64 1, !dbg !22
  %70 = add i32 %68, %69, !dbg !22
  %71 = sext i32 %55 to i64, !dbg !23
  %72 = getelementptr half, ptr addrspace(1) %0, i64 %71, !dbg !23
  %73 = sext i32 %60 to i64, !dbg !23
  %74 = getelementptr half, ptr addrspace(1) %0, i64 %73, !dbg !23
  %75 = sext i32 %65 to i64, !dbg !23
  %76 = getelementptr half, ptr addrspace(1) %0, i64 %75, !dbg !23
  %77 = sext i32 %70 to i64, !dbg !23
  %78 = getelementptr half, ptr addrspace(1) %0, i64 %77, !dbg !23
  %79 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %72, i1 %15) #1, !dbg !24
  %80 = bitcast i32 %79 to <2 x half>, !dbg !24
  %81 = extractelement <2 x half> %80, i64 0, !dbg !24
  %82 = extractelement <2 x half> %80, i64 1, !dbg !24
  %83 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %74, i1 %16) #1, !dbg !24
  %84 = bitcast i32 %83 to <2 x half>, !dbg !24
  %85 = extractelement <2 x half> %84, i64 0, !dbg !24
  %86 = extractelement <2 x half> %84, i64 1, !dbg !24
  %87 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %76, i1 %17) #1, !dbg !24
  %88 = bitcast i32 %87 to <2 x half>, !dbg !24
  %89 = extractelement <2 x half> %88, i64 0, !dbg !24
  %90 = extractelement <2 x half> %88, i64 1, !dbg !24
  %91 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %78, i1 %18) #1, !dbg !24
  %92 = bitcast i32 %91 to <2 x half>, !dbg !24
  %93 = extractelement <2 x half> %92, i64 0, !dbg !24
  %94 = extractelement <2 x half> %92, i64 1, !dbg !24
  %95 = fpext half %81 to float, !dbg !25
  %96 = fpext half %82 to float, !dbg !25
  %97 = fpext half %85 to float, !dbg !25
  %98 = fpext half %86 to float, !dbg !25
  %99 = fpext half %89 to float, !dbg !25
  %100 = fpext half %90 to float, !dbg !25
  %101 = fpext half %93 to float, !dbg !25
  %102 = fpext half %94 to float, !dbg !25
  %103 = extractelement <2 x i32> %29, i64 1, !dbg !26
  %104 = sext i32 %103 to i64, !dbg !26
  %105 = getelementptr float, ptr addrspace(1) %1, i64 %104, !dbg !26
  %106 = extractelement <2 x i32> %34, i64 1, !dbg !26
  %107 = sext i32 %106 to i64, !dbg !26
  %108 = getelementptr float, ptr addrspace(1) %1, i64 %107, !dbg !26
  %109 = extractelement <2 x i32> %39, i64 1, !dbg !26
  %110 = sext i32 %109 to i64, !dbg !26
  %111 = getelementptr float, ptr addrspace(1) %1, i64 %110, !dbg !26
  %112 = extractelement <2 x i32> %44, i64 1, !dbg !26
  %113 = sext i32 %112 to i64, !dbg !26
  %114 = getelementptr float, ptr addrspace(1) %1, i64 %113, !dbg !26
  %115 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %105, i1 %15) #1, !dbg !27
  %116 = bitcast i32 %115 to float, !dbg !27
  %117 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %105, i1 %15) #1, !dbg !27
  %118 = bitcast i32 %117 to float, !dbg !27
  %119 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %108, i1 %16) #1, !dbg !27
  %120 = bitcast i32 %119 to float, !dbg !27
  %121 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %108, i1 %16) #1, !dbg !27
  %122 = bitcast i32 %121 to float, !dbg !27
  %123 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %111, i1 %17) #1, !dbg !27
  %124 = bitcast i32 %123 to float, !dbg !27
  %125 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %111, i1 %17) #1, !dbg !27
  %126 = bitcast i32 %125 to float, !dbg !27
  %127 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %114, i1 %18) #1, !dbg !27
  %128 = bitcast i32 %127 to float, !dbg !27
  %129 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %114, i1 %18) #1, !dbg !27
  %130 = bitcast i32 %129 to float, !dbg !27
  %131 = fmul float %95, %116, !dbg !28
  %132 = fmul float %96, %118, !dbg !28
  %133 = fmul float %97, %120, !dbg !28
  %134 = fmul float %98, %122, !dbg !28
  %135 = fmul float %99, %124, !dbg !28
  %136 = fmul float %100, %126, !dbg !28
  %137 = fmul float %101, %128, !dbg !28
  %138 = fmul float %102, %130, !dbg !28
  %139 = fmul float %131, 0x3FD923E000000000, !dbg !29
  %140 = fmul float %132, 0x3FD923E000000000, !dbg !29
  %141 = fmul float %133, 0x3FD923E000000000, !dbg !29
  %142 = fmul float %134, 0x3FD923E000000000, !dbg !29
  %143 = fmul float %135, 0x3FD923E000000000, !dbg !29
  %144 = fmul float %136, 0x3FD923E000000000, !dbg !29
  %145 = fmul float %137, 0x3FD923E000000000, !dbg !29
  %146 = fmul float %138, 0x3FD923E000000000, !dbg !29
  %147 = extractelement <2 x i32> %29, i64 0, !dbg !30
  %148 = mul nsw i32 %147, 22, !dbg !30
  %149 = add i32 %148, %11, !dbg !30
  %150 = extractelement <2 x i32> %34, i64 0, !dbg !30
  %151 = mul nsw i32 %150, 22, !dbg !30
  %152 = add i32 %151, %12, !dbg !30
  %153 = extractelement <2 x i32> %39, i64 0, !dbg !30
  %154 = mul nsw i32 %153, 22, !dbg !30
  %155 = add i32 %154, %13, !dbg !30
  %156 = extractelement <2 x i32> %44, i64 0, !dbg !30
  %157 = mul nsw i32 %156, 22, !dbg !30
  %158 = add i32 %157, %14, !dbg !30
  %159 = sext i32 %149 to i64, !dbg !31
  %160 = getelementptr float, ptr addrspace(1) %2, i64 %159, !dbg !31
  %161 = sext i32 %152 to i64, !dbg !31
  %162 = getelementptr float, ptr addrspace(1) %2, i64 %161, !dbg !31
  %163 = sext i32 %155 to i64, !dbg !31
  %164 = getelementptr float, ptr addrspace(1) %2, i64 %163, !dbg !31
  %165 = sext i32 %158 to i64, !dbg !31
  %166 = getelementptr float, ptr addrspace(1) %2, i64 %165, !dbg !31
  %167 = bitcast float %139 to i32, !dbg !32
  %168 = bitcast float %140 to i32, !dbg !32
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %167, i32 %168, ptr addrspace(1) %160, i1 %15) #1, !dbg !32
  %169 = bitcast float %141 to i32, !dbg !32
  %170 = bitcast float %142 to i32, !dbg !32
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %169, i32 %170, ptr addrspace(1) %162, i1 %16) #1, !dbg !32
  %171 = bitcast float %143 to i32, !dbg !32
  %172 = bitcast float %144 to i32, !dbg !32
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %171, i32 %172, ptr addrspace(1) %164, i1 %17) #1, !dbg !32
  %173 = bitcast float %145 to i32, !dbg !32
  %174 = bitcast float %146 to i32, !dbg !32
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %173, i32 %174, ptr addrspace(1) %166, i1 %18) #1, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6")
!4 = !{ptr @triton_poi_fused__to_copy_clone_mul_13, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_clone_mul_13", linkageName: "triton_poi_fused__to_copy_clone_mul_13", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 19, scope: !6)
!16 = !DILocation(line: 25, column: 21, scope: !6)
!17 = !DILocation(line: 25, column: 29, scope: !6)
!18 = !DILocation(line: 30, column: 38, scope: !6)
!19 = !DILocation(line: 30, column: 58, scope: !6)
!20 = !DILocation(line: 30, column: 35, scope: !6)
!21 = !DILocation(line: 30, column: 43, scope: !6)
!22 = !DILocation(line: 30, column: 52, scope: !6)
!23 = !DILocation(line: 30, column: 30, scope: !6)
!24 = !DILocation(line: 30, column: 63, scope: !6)
!25 = !DILocation(line: 30, column: 73, scope: !6)
!26 = !DILocation(line: 31, column: 30, scope: !6)
!27 = !DILocation(line: 31, column: 35, scope: !6)
!28 = !DILocation(line: 33, column: 18, scope: !6)
!29 = !DILocation(line: 35, column: 18, scope: !6)
!30 = !DILocation(line: 36, column: 30, scope: !6)
!31 = !DILocation(line: 36, column: 25, scope: !6)
!32 = !DILocation(line: 36, column: 46, scope: !6)
!33 = !DILocation(line: 36, column: 4, scope: !6)
