//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_clone_mul_13 // -- Begin function triton_poi_fused__to_copy_clone_mul_13
        // @triton_poi_fused__to_copy_clone_mul_13
.visible .entry triton_poi_fused__to_copy_clone_mul_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_mul_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_mul_13_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_mul_13_param_2,
	.param .u32 triton_poi_fused__to_copy_clone_mul_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_clone_mul_13_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<134>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:18:0

// %bb.0:
	ld.param.u64 	%rd17, [triton_poi_fused__to_copy_clone_mul_13_param_0];
	ld.param.u64 	%rd18, [triton_poi_fused__to_copy_clone_mul_13_param_1];
$L__tmp0:
	.loc	1 20 28        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:20:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 20 33        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:20:33
	shl.b32 	%r22, %r21, 10;
	ld.param.u64 	%rd19, [triton_poi_fused__to_copy_clone_mul_13_param_2];
	.loc	1 21 36        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:21:36
	mov.u32 	%r23, %tid.x;
	shl.b32 	%r24, %r23, 1;
	and.b32  	%r25, %r24, 254;
	.loc	1 21 23        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:21:23
	or.b32  	%r26, %r25, %r22;
	or.b32  	%r27, %r26, 256;
	or.b32  	%r28, %r26, 512;
	or.b32  	%r29, %r26, 768;
	.loc	1 22 21        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:22:21
	setp.lt.s32 	%p1, %r26, 709632;
	setp.lt.s32 	%p2, %r27, 709632;
	setp.lt.s32 	%p3, %r28, 709632;
	setp.lt.s32 	%p4, %r29, 709632;
	.loc	1 23 19        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:23:19
	mul.hi.s32 	%r30, %r26, 818089009;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 3;
	add.s32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, 42;
	sub.s32 	%r35, %r26, %r34;
	mul.hi.s32 	%r36, %r27, 818089009;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 3;
	add.s32 	%r39, %r38, %r37;
	mul.lo.s32 	%r40, %r39, 42;
	sub.s32 	%r41, %r27, %r40;
	mul.hi.s32 	%r42, %r28, 818089009;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 3;
	add.s32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, 42;
	sub.s32 	%r47, %r28, %r46;
	mul.hi.s32 	%r48, %r29, 818089009;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 3;
	add.s32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 42;
	sub.s32 	%r53, %r29, %r52;
	.loc	1 26 19        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:26:19
	mul.hi.s32 	%r54, %r26, 793298433;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 10;
	add.s32 	%r57, %r56, %r55;
	mul.hi.s32 	%r58, %r27, 793298433;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 10;
	add.s32 	%r61, %r60, %r59;
	mul.hi.s32 	%r62, %r28, 793298433;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 10;
	add.s32 	%r65, %r64, %r63;
	mul.hi.s32 	%r66, %r29, 793298433;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 10;
	add.s32 	%r69, %r68, %r67;
	.loc	1 25 21        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:25:21
	shr.s32 	%r70, %r54, 8;
	add.s32 	%r71, %r70, %r55;
	.loc	1 25 29        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:25:29
	mul.hi.s32 	%r72, %r33, 1041204193;
	shr.u32 	%r73, %r72, 31;
	shr.u32 	%r74, %r72, 3;
	add.s32 	%r75, %r74, %r73;
	mul.lo.s32 	%r76, %r75, 33;
	sub.s32 	%r77, %r33, %r76;
	shr.u32 	%r78, %r71, 30;
	add.s32 	%r79, %r71, %r78;
	and.b32  	%r80, %r79, 2147483644;
	sub.s32 	%r81, %r71, %r80;
	.loc	1 25 21        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:25:21
	shr.s32 	%r82, %r58, 8;
	add.s32 	%r83, %r82, %r59;
	.loc	1 25 29        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:25:29
	mul.hi.s32 	%r84, %r39, 1041204193;
	shr.u32 	%r85, %r84, 31;
	shr.u32 	%r86, %r84, 3;
	add.s32 	%r87, %r86, %r85;
	mul.lo.s32 	%r88, %r87, 33;
	sub.s32 	%r89, %r39, %r88;
	shr.u32 	%r90, %r83, 30;
	add.s32 	%r91, %r83, %r90;
	and.b32  	%r92, %r91, 2147483644;
	sub.s32 	%r93, %r83, %r92;
	.loc	1 25 21        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:25:21
	shr.s32 	%r94, %r62, 8;
	add.s32 	%r95, %r94, %r63;
	.loc	1 25 29        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:25:29
	mul.hi.s32 	%r96, %r45, 1041204193;
	shr.u32 	%r97, %r96, 31;
	shr.u32 	%r98, %r96, 3;
	add.s32 	%r99, %r98, %r97;
	mul.lo.s32 	%r100, %r99, 33;
	sub.s32 	%r101, %r45, %r100;
	shr.u32 	%r102, %r95, 30;
	add.s32 	%r103, %r95, %r102;
	and.b32  	%r104, %r103, 2147483644;
	sub.s32 	%r105, %r95, %r104;
	.loc	1 25 21        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:25:21
	shr.s32 	%r106, %r66, 8;
	add.s32 	%r107, %r106, %r67;
	.loc	1 25 29        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:25:29
	mul.hi.s32 	%r108, %r51, 1041204193;
	shr.u32 	%r109, %r108, 31;
	shr.u32 	%r110, %r108, 3;
	add.s32 	%r111, %r110, %r109;
	mul.lo.s32 	%r112, %r111, 33;
	sub.s32 	%r113, %r51, %r112;
	shr.u32 	%r114, %r107, 30;
	add.s32 	%r115, %r107, %r114;
	and.b32  	%r116, %r115, 2147483644;
	sub.s32 	%r117, %r107, %r116;
	.loc	1 30 35        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:35
	mad.lo.s32 	%r118, %r57, 16632, %r35;
	.loc	1 30 43        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:43
	mad.lo.s32 	%r119, %r81, 42, %r118;
	.loc	1 30 52        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:52
	mad.lo.s32 	%r120, %r77, 504, %r119;
	.loc	1 30 35        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:35
	mad.lo.s32 	%r121, %r61, 16632, %r41;
	.loc	1 30 43        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:43
	mad.lo.s32 	%r122, %r93, 42, %r121;
	.loc	1 30 52        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:52
	mad.lo.s32 	%r123, %r89, 504, %r122;
	.loc	1 30 35        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:35
	mad.lo.s32 	%r124, %r65, 16632, %r47;
	.loc	1 30 43        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:43
	mad.lo.s32 	%r125, %r105, 42, %r124;
	.loc	1 30 52        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:52
	mad.lo.s32 	%r126, %r101, 504, %r125;
	.loc	1 30 35        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:35
	mad.lo.s32 	%r127, %r69, 16632, %r53;
	.loc	1 30 43        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:43
	mad.lo.s32 	%r128, %r117, 42, %r127;
	.loc	1 30 52        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:52
	mad.lo.s32 	%r129, %r113, 504, %r128;
	.loc	1 30 30        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:30
	mul.wide.s32 	%rd20, %r120, 2;
	add.s64 	%rd1, %rd17, %rd20;
	mul.wide.s32 	%rd21, %r123, 2;
	add.s64 	%rd2, %rd17, %rd21;
	mul.wide.s32 	%rd22, %r126, 2;
	add.s64 	%rd3, %rd17, %rd22;
	mul.wide.s32 	%rd23, %r129, 2;
	add.s64 	%rd4, %rd17, %rd23;
	.loc	1 30 63        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:63
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r2;
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r3;
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 30 73        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:30:73
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 31 30        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:31:30
	mul.wide.s32 	%rd24, %r33, 4;
	add.s64 	%rd5, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r39, 4;
	add.s64 	%rd7, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r45, 4;
	add.s64 	%rd9, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r51, 4;
	add.s64 	%rd11, %rd18, %rd27;
	.loc	1 31 35        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:31:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r5;
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r6;
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r8 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r8;
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r9;
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r10 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r11;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r12 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r12;
	.loc	1 33 18        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:33:18
	mul.f32 	%f17, %f1, %f9;
	mul.f32 	%f18, %f2, %f10;
	mul.f32 	%f19, %f3, %f11;
	mul.f32 	%f20, %f4, %f12;
	mul.f32 	%f21, %f5, %f13;
	mul.f32 	%f22, %f6, %f14;
	mul.f32 	%f23, %f7, %f15;
	mul.f32 	%f24, %f8, %f16;
	.loc	1 35 18        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:35:18
	mul.f32 	%f25, %f17, 0f3EC91F00;
	mul.f32 	%f26, %f18, 0f3EC91F00;
	mul.f32 	%f27, %f19, 0f3EC91F00;
	mul.f32 	%f28, %f20, 0f3EC91F00;
	mul.f32 	%f29, %f21, 0f3EC91F00;
	mul.f32 	%f30, %f22, 0f3EC91F00;
	mul.f32 	%f31, %f23, 0f3EC91F00;
	mul.f32 	%f32, %f24, 0f3EC91F00;
	.loc	1 36 30        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:36:30
	mad.lo.s32 	%r130, %r71, 22, %r26;
	mad.lo.s32 	%r131, %r83, 22, %r27;
	mad.lo.s32 	%r132, %r95, 22, %r28;
	mad.lo.s32 	%r133, %r107, 22, %r29;
	.loc	1 36 25        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:36:25
	mul.wide.s32 	%rd28, %r130, 4;
	add.s64 	%rd13, %rd19, %rd28;
	mul.wide.s32 	%rd29, %r131, 4;
	add.s64 	%rd14, %rd19, %rd29;
	mul.wide.s32 	%rd30, %r132, 4;
	add.s64 	%rd15, %rd19, %rd30;
	mul.wide.s32 	%rd31, %r133, 4;
	add.s64 	%rd16, %rd19, %rd31;
	.loc	1 36 46        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:36:46
	mov.b32 	%r13, %f25;
	mov.b32 	%r14, %f26;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd13 + 0 ], { %r13, %r14 };
	// end inline asm
	mov.b32 	%r15, %f27;
	mov.b32 	%r16, %f28;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd14 + 0 ], { %r15, %r16 };
	// end inline asm
	mov.b32 	%r17, %f29;
	mov.b32 	%r18, %f30;
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd15 + 0 ], { %r17, %r18 };
	// end inline asm
	mov.b32 	%r19, %f31;
	mov.b32 	%r20, %f32;
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd16 + 0 ], { %r19, %r20 };
	// end inline asm
	.loc	1 36 4        // cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py:36:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\n6\\cn6w3juz2opnwz4amfyaawpb55rdmxmxfezlaa4ys4oyc6eoirwu.py"
