; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [92 x i8] c"C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py\00"
@assertMessage_0 = internal constant [65 x i8] c"index out of bounds: 0 <= tl.broadcast_to(tmp13, [XBLOCK]) < 256\00"

; Function Attrs: noreturn
declare !dbg !6 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_cat_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !10 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %8 = shl i32 %7, 9, !dbg !12
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %10 = shl i32 %9, 1, !dbg !13
  %11 = and i32 %10, 510, !dbg !13
  %12 = or disjoint i32 %11, %8, !dbg !14
  %13 = sdiv i32 %12, 24, !dbg !15
  %14 = srem i32 %13, 32, !dbg !16
  %15 = mul i32 %13, 24, !dbg !17
  %.decomposed = sub i32 %12, %15, !dbg !17
  %16 = sdiv i32 %12, 768, !dbg !18
  %17 = icmp slt i32 %14, 1, !dbg !19
  %18 = sext i32 %.decomposed to i64, !dbg !20
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !20
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %19, i1 %17) #3, !dbg !21
  %21 = icmp sgt i32 %14, 0, !dbg !22
  %22 = shl nsw i32 %16, 5, !dbg !23
  %23 = add nsw i32 %14, -1, !dbg !24
  %24 = add nsw i32 %23, %22, !dbg !25
  %25 = sext i32 %24 to i64, !dbg !26
  %26 = getelementptr i64, ptr addrspace(1) %1, i64 %25, !dbg !26
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %26, i1 %21) #3, !dbg !27
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %26, i1 %21) #3, !dbg !27
  %29 = lshr i64 %27, 55, !dbg !28
  %30 = and i64 %29, 256, !dbg !28
  %31 = add i64 %30, %27, !dbg !28
  %32 = icmp ugt i64 %31, 255, !dbg !29
  %.not1 = and i1 %21, %32, !dbg !30
  br i1 %.not1, label %33, label %34, !dbg !30

33:                                               ; preds = %6
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !30
  unreachable, !dbg !30

34:                                               ; preds = %6
  %35 = extractvalue { i32, i32 } %20, 1, !dbg !21
  %36 = extractvalue { i32, i32 } %20, 0, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %.idx = mul i64 %31, 96, !dbg !31
  %37 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !31
  %38 = getelementptr float, ptr addrspace(1) %37, i64 %18, !dbg !31
  %39 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %38, i1 %21) #3, !dbg !32
  %40 = extractvalue { i32, i32 } %39, 0, !dbg !32
  %41 = extractvalue { i32, i32 } %39, 1, !dbg !32
  %.v = select i1 %17, i32 %36, i32 %40, !dbg !33
  %.v2 = select i1 %17, i32 %35, i32 %41, !dbg !33
  %42 = sext i32 %12 to i64, !dbg !34
  %43 = getelementptr float, ptr addrspace(1) %3, i64 %42, !dbg !34
  tail call void asm sideeffect "st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l"(i32 %.v, i32 %.v2, ptr addrspace(1) %43) #3, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv")
!4 = !{ptr @triton_poi_fused_cat_4, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !7, file: !7, type: !8, spFlags: DISPFlagOptimized)
!7 = !DIFile(filename: "<unknown>", directory: "")
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = distinct !DISubprogram(name: "triton_poi_fused_cat_4", linkageName: "triton_poi_fused_cat_4", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!11 = !DILocation(line: 20, column: 28, scope: !10)
!12 = !DILocation(line: 20, column: 33, scope: !10)
!13 = !DILocation(line: 21, column: 36, scope: !10)
!14 = !DILocation(line: 21, column: 23, scope: !10)
!15 = !DILocation(line: 23, column: 21, scope: !10)
!16 = !DILocation(line: 23, column: 27, scope: !10)
!17 = !DILocation(line: 24, column: 19, scope: !10)
!18 = !DILocation(line: 25, column: 19, scope: !10)
!19 = !DILocation(line: 31, column: 18, scope: !10)
!20 = !DILocation(line: 32, column: 30, scope: !10)
!21 = !DILocation(line: 32, column: 35, scope: !10)
!22 = !DILocation(line: 33, column: 19, scope: !10)
!23 = !DILocation(line: 36, column: 33, scope: !10)
!24 = !DILocation(line: 36, column: 46, scope: !10)
!25 = !DILocation(line: 36, column: 39, scope: !10)
!26 = !DILocation(line: 36, column: 30, scope: !10)
!27 = !DILocation(line: 36, column: 52, scope: !10)
!28 = !DILocation(line: 40, column: 35, scope: !10)
!29 = !DILocation(line: 41, column: 65, scope: !10)
!30 = !DILocation(line: 41, column: 117, scope: !10)
!31 = !DILocation(line: 42, column: 31, scope: !10)
!32 = !DILocation(line: 42, column: 47, scope: !10)
!33 = !DILocation(line: 43, column: 33, scope: !10)
!34 = !DILocation(line: 44, column: 25, scope: !10)
!35 = !DILocation(line: 44, column: 37, scope: !10)
!36 = !DILocation(line: 44, column: 4, scope: !10)
