//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_cat_4  // -- Begin function triton_poi_fused_cat_4
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[92] = {67, 58, 92, 80, 89, 84, 72, 79, 78, 126, 49, 92, 76, 65, 56, 70, 53, 50, 126, 49, 92, 76, 65, 89, 69, 82, 67, 126, 51, 92, 46, 105, 92, 114, 118, 92, 99, 114, 118, 121, 109, 103, 105, 99, 100, 119, 99, 101, 103, 104, 115, 103, 100, 120, 101, 52, 113, 108, 109, 109, 97, 104, 117, 55, 100, 112, 50, 110, 121, 108, 100, 111, 105, 108, 99, 104, 99, 108, 102, 103, 53, 100, 100, 102, 116, 104, 98, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[65] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 108, 46, 98, 114, 111, 97, 100, 99, 97, 115, 116, 95, 116, 111, 40, 116, 109, 112, 49, 51, 44, 32, 91, 88, 66, 76, 79, 67, 75, 93, 41, 32, 60, 32, 50, 53, 54};
        // @triton_poi_fused_cat_4
.visible .entry triton_poi_fused_cat_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_4_param_3,
	.param .u32 triton_poi_fused_cat_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_4_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:18:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_poi_fused_cat_4_param_0];
	ld.param.u64 	%rd11, [triton_poi_fused_cat_4_param_1];
$L__tmp0:
	.loc	1 20 28        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:20:33
	shl.b32 	%r10, %r9, 9;
	.loc	1 21 36        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	and.b32  	%r13, %r12, 510;
	.loc	1 21 23        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:21:23
	or.b32  	%r1, %r13, %r10;
	.loc	1 23 21        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:23:21
	mul.hi.s32 	%r14, %r1, 715827883;
	shr.s32 	%r15, %r14, 2;
	shr.u32 	%r16, %r14, 31;
	add.s32 	%r17, %r15, %r16;
	.loc	1 23 27        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:23:27
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r17, %r19;
	and.b32  	%r21, %r20, -32;
	sub.s32 	%r2, %r17, %r21;
	.loc	1 24 19        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:24:19
	mul.lo.s32 	%r22, %r17, 24;
	sub.s32 	%r23, %r1, %r22;
	.loc	1 25 19        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:25:19
	shr.s32 	%r24, %r14, 7;
	add.s32 	%r25, %r24, %r16;
	.loc	1 31 18        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:31:18
	setp.lt.s32 	%p1, %r2, 1;
	.loc	1 32 30        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:32:30
	mul.wide.s32 	%rd12, %r23, 4;
	add.s64 	%rd5, %rd10, %rd12;
	mov.b32 	%r8, 0;
	.loc	1 32 35        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:32:35
	// begin inline asm
	mov.u32 %r5, %r8;
	mov.u32 %r6, %r8;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 33 19        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:33:19
	setp.gt.s32 	%p3, %r2, 0;
	.loc	1 36 33        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:36:33
	shl.b32 	%r26, %r25, 5;
	.loc	1 36 30        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:36:30
	cvt.s64.s32 	%rd13, %r26;
	cvt.s64.s32 	%rd14, %r2;
	add.s64 	%rd15, %rd14, %rd13;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd11, %rd16;
	add.s64 	%rd7, %rd17, -8;
	.loc	1 36 52        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:36:52
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd8 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 40 35        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:40:35
	shr.u64 	%rd18, %rd6, 55;
	and.b64  	%rd19, %rd18, 256;
	add.s64 	%rd2, %rd19, %rd6;
	.loc	1 41 65        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:41:65
	setp.lt.u64 	%p4, %rd2, 256;
	.loc	1 41 117        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:41:117
	or.pred  	%p5, %p1, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 117        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:0:117
	ld.param.u64 	%rd4, [triton_poi_fused_cat_4_param_3];
	ld.param.u64 	%rd3, [triton_poi_fused_cat_4_param_2];
	cvt.s64.s32 	%rd1, %r23;
	.loc	1 41 117        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:41:117
	bar.sync 	0;
	.loc	1 42 31        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:42:31
	mad.lo.s64 	%rd22, %rd2, 96, %rd3;
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd20, %rd22, %rd23;
	.loc	1 42 47        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:42:47
	// begin inline asm
	mov.u32 %r27, %r8;
	mov.u32 %r28, %r8;
	@%p3 ld.global.v2.b32 { %r27, %r28 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 43 33        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:43:33
	selp.b32 	%r31, %r5, %r27, %p1;
	selp.b32 	%r32, %r6, %r28, %p1;
	.loc	1 44 25        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:44:25
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd21, %rd4, %rd24;
	.loc	1 44 37        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:44:37
	// begin inline asm
	st.global.v2.b32 [ %rd21 + 0 ], { %r31, %r32 };
	// end inline asm
	.loc	1 44 4        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:44:4
	ret;
$L__BB0_1:
	.loc	1 41 117        // crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py:41:117
	mov.u64 	%rd25, assertMessage_0;
	cvta.global.u64 	%rd26, %rd25;
	mov.u64 	%rd27, assertFile_0;
	cvta.global.u64 	%rd28, %rd27;
	mov.u64 	%rd29, assertFunc_0;
	cvta.global.u64 	%rd30, %rd29;
	{ // callseq 3, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1], %rd28;
	.param .b32 param2;
	st.param.b32 	[param2], 41;
	.param .b64 param3;
	st.param.b64 	[param3], %rd30;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\rv\\crvymgicdwceghsgdxe4qlmmahu7dp2nyldoilchclfg5ddfthbq.py"
