#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":18:0)
#loc1 = loc(unknown)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":41:24)
#loc31 = loc(callsite(#loc1 at #loc21))
module {
  tt.func public @triton_per_fused__to_copy_mean_pow_11(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":18:0), %arg3: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":18:0)) attributes {noinline = false} {
    %c504_i32 = arith.constant 504 : i32 loc(#loc1)
    %c42_i32 = arith.constant 42 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x64xf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<168> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<42> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16896_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.remsi %0, %c4_i32 : i32 loc(#loc7)
    %7 = arith.divsi %0, %c4_i32 : i32 loc(#loc8)
    %8 = arith.addi %4, %cst_1 : tensor<1x64xi32> loc(#loc9)
    %9 = arith.muli %6, %c42_i32 : i32 loc(#loc10)
    %10 = tt.splat %9 : i32 -> tensor<1x64xi32> loc(#loc27)
    %11 = arith.addi %8, %10 : tensor<1x64xi32> loc(#loc11)
    %12 = arith.muli %7, %c504_i32 : i32 loc(#loc12)
    %13 = tt.splat %12 : i32 -> tensor<1x64xi32> loc(#loc28)
    %14 = arith.addi %11, %13 : tensor<1x64xi32> loc(#loc13)
    %15 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x64x!tt.ptr<f16>> loc(#loc14)
    %16 = tt.addptr %15, %14 : tensor<1x64x!tt.ptr<f16>>, tensor<1x64xi32> loc(#loc14)
    %17 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc29)
    %18 = arith.andi %17, %5 : tensor<1x64xi1> loc(#loc15)
    %19 = tt.load %16, %18, %cst : tensor<1x64x!tt.ptr<f16>> loc(#loc16)
    %20 = arith.extf %19 : tensor<1x64xf16> to tensor<1x64xf32> loc(#loc17)
    %21 = arith.mulf %20, %20 : tensor<1x64xf32> loc(#loc18)
    %22 = arith.select %18, %21, %cst_0 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc19)
    %23 = "tt.reduce"(%22) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc21)), %arg5: f32 loc(callsite(#loc1 at #loc21))):
      %27 = arith.addf %arg4, %arg5 : f32 loc(#loc33)
      tt.reduce.return %27 : f32 loc(#loc30)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc30)
    %24 = tt.expand_dims %23 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc23)
    %25 = tt.addptr %arg1, %0 : !tt.ptr<f32>, i32 loc(#loc24)
    %26 = tt.splat %25 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc24)
    tt.store %26, %24, %2 : tensor<1x1x!tt.ptr<f32>> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":26:21)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":27:28)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":27:38)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":29:25)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":33:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":34:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:36)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:46)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:43)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:55)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:51)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:30)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:68)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:60)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":36:91)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":38:18)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":40:43)
#loc20 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc22 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":41:27)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":42:25)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":42:36)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5\\cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py":42:4)
#loc27 = loc(fused[#loc11, #loc10])
#loc28 = loc(fused[#loc13, #loc12])
#loc29 = loc(fused[#loc15, #loc3])
#loc30 = loc(callsite(#loc20 at #loc21))
#loc32 = loc(callsite(#loc22 at #loc20))
#loc33 = loc(callsite(#loc32 at #loc21))
