; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_mean_pow_11(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = icmp slt i32 %6, 16896, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = and i32 %8, 31, !dbg !11
  %10 = lshr i32 %8, 5, !dbg !11
  %11 = and i32 %8, 63, !dbg !11
  %12 = icmp samesign ult i32 %11, 42, !dbg !12
  %13 = sdiv i32 %6, 4, !dbg !13
  %14 = mul i32 %13, 4, !dbg !14
  %.decomposed = sub i32 %6, %14, !dbg !14
  %15 = add nuw nsw i32 %11, 168, !dbg !15
  %16 = mul nsw i32 %.decomposed, 42, !dbg !16
  %17 = add nsw i32 %15, %16, !dbg !17
  %18 = mul i32 %13, 504, !dbg !18
  %19 = add i32 %17, %18, !dbg !19
  %20 = sext i32 %19 to i64, !dbg !20
  %21 = getelementptr half, ptr addrspace(1) %0, i64 %20, !dbg !20
  %22 = and i1 %7, %12, !dbg !21
  %23 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %21, i1 %22) #3, !dbg !22
  %24 = bitcast i16 %23 to half, !dbg !22
  %25 = fpext half %24 to float, !dbg !23
  %26 = fmul float %25, %25, !dbg !24
  %27 = select i1 %22, float %26, float 0.000000e+00, !dbg !25
  %28 = bitcast float %27 to i32, !dbg !26
  %29 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %28, i32 16, i32 31), !dbg !26
  %30 = bitcast i32 %29 to float, !dbg !26
  %31 = fadd float %27, %30, !dbg !30
  %32 = bitcast float %31 to i32, !dbg !26
  %33 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %32, i32 8, i32 31), !dbg !26
  %34 = bitcast i32 %33 to float, !dbg !26
  %35 = fadd float %31, %34, !dbg !30
  %36 = bitcast float %35 to i32, !dbg !26
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 4, i32 31), !dbg !26
  %38 = bitcast i32 %37 to float, !dbg !26
  %39 = fadd float %35, %38, !dbg !30
  %40 = bitcast float %39 to i32, !dbg !26
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 2, i32 31), !dbg !26
  %42 = bitcast i32 %41 to float, !dbg !26
  %43 = fadd float %39, %42, !dbg !30
  %44 = bitcast float %43 to i32, !dbg !26
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 1, i32 31), !dbg !26
  %46 = bitcast i32 %45 to float, !dbg !26
  %47 = fadd float %43, %46, !dbg !30
  %48 = and i32 %10, 1, !dbg !26
  %49 = icmp eq i32 %9, 0, !dbg !26
  %50 = getelementptr float, ptr addrspace(3) @global_smem, i32 %48, !dbg !26
  %51 = bitcast float %47 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %50, <1 x i32> %51, i1 %49) #3, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %52 = icmp slt i32 %8, 2, !dbg !26
  %53 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !26
  %54 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %53, i1 %52) #3, !dbg !26
  %55 = bitcast i32 %54 to float, !dbg !26
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %54, i32 1, i32 31), !dbg !26
  %57 = bitcast i32 %56 to float, !dbg !26
  %58 = fadd float %55, %57, !dbg !30
  %59 = and i32 %8, 1, !dbg !26
  %60 = icmp eq i32 %59, 0, !dbg !26
  %61 = and i1 %52, %60, !dbg !26
  %62 = bitcast float %58 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %53, <1 x i32> %62, i1 %61) #3, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %63 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !26
  %64 = sext i32 %6 to i64, !dbg !32
  %65 = getelementptr float, ptr addrspace(1) %1, i64 %64, !dbg !32
  %66 = icmp eq i32 %11, 0, !dbg !33
  %67 = and i1 %7, %66, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %63, ptr addrspace(1) %65, i1 %67) #3, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cy5jto4zpmq5phflwrb6gr4pjahl2csgarvf3rkcbpbmeldebxxl.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\y5")
!4 = !{ptr @triton_per_fused__to_copy_mean_pow_11, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mean_pow_11", linkageName: "triton_per_fused__to_copy_mean_pow_11", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 26, column: 21, scope: !6)
!11 = !DILocation(line: 27, column: 38, scope: !6)
!12 = !DILocation(line: 29, column: 25, scope: !6)
!13 = !DILocation(line: 34, column: 19, scope: !6)
!14 = !DILocation(line: 33, column: 19, scope: !6)
!15 = !DILocation(line: 36, column: 36, scope: !6)
!16 = !DILocation(line: 36, column: 46, scope: !6)
!17 = !DILocation(line: 36, column: 43, scope: !6)
!18 = !DILocation(line: 36, column: 55, scope: !6)
!19 = !DILocation(line: 36, column: 51, scope: !6)
!20 = !DILocation(line: 36, column: 30, scope: !6)
!21 = !DILocation(line: 36, column: 68, scope: !6)
!22 = !DILocation(line: 36, column: 60, scope: !6)
!23 = !DILocation(line: 36, column: 91, scope: !6)
!24 = !DILocation(line: 38, column: 18, scope: !6)
!25 = !DILocation(line: 40, column: 43, scope: !6)
!26 = !DILocation(line: 286, column: 36, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !6, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!29 = !DILocation(line: 41, column: 24, scope: !6)
!30 = !DILocation(line: 256, column: 15, scope: !31, inlinedAt: !29)
!31 = distinct !DILexicalBlockFile(scope: !27, file: !28, discriminator: 0)
!32 = !DILocation(line: 42, column: 25, scope: !6)
!33 = !DILocation(line: 42, column: 36, scope: !6)
!34 = !DILocation(line: 42, column: 4, scope: !6)
