; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [159 x i8] c"C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.cache\\inductor\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py\00"
@assertMessage_0 = internal constant [37 x i8] c"index out of bounds: 0 <= tmp4 < 256\00"

; Function Attrs: noreturn
declare !dbg !6 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !10 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %7 = shl i32 %6, 9, !dbg !12
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %9 = shl i32 %8, 1, !dbg !13
  %10 = and i32 %9, 510, !dbg !13
  %11 = or disjoint i32 %10, %7, !dbg !14
  %12 = sdiv i32 %11, 24, !dbg !15
  %13 = sext i32 %12 to i64, !dbg !16
  %14 = getelementptr i64, ptr addrspace(1) %0, i64 %13, !dbg !16
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #3, !dbg !17
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #3, !dbg !17
  %17 = lshr i64 %15, 55, !dbg !18
  %18 = and i64 %17, 256, !dbg !18
  %19 = add i64 %18, %15, !dbg !18
  %20 = icmp ugt i64 %19, 255, !dbg !19
  br i1 %20, label %21, label %22, !dbg !20

21:                                               ; preds = %5
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 30, ptr nonnull @assertFunc_0, i64 1), !dbg !20
  unreachable, !dbg !20

22:                                               ; preds = %5
  %23 = or disjoint i32 %11, 1, !dbg !14
  %24 = srem i32 %23, 768, !dbg !21
  %25 = srem i32 %11, 768, !dbg !21
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  %.lhs.trunc = trunc nsw i32 %25 to i16, !dbg !22
  %26 = srem i16 %.lhs.trunc, 24, !dbg !22
  %.lhs.trunc1 = trunc nsw i32 %24 to i16, !dbg !22
  %27 = srem i16 %.lhs.trunc1, 24, !dbg !22
  %28 = sext i16 %26 to i64, !dbg !23
  %29 = sext i16 %27 to i64, !dbg !23
  %.idx = mul nuw nsw i64 %19, 96, !dbg !24
  %30 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !24
  %31 = getelementptr float, ptr addrspace(1) %30, i64 %28, !dbg !24
  %32 = getelementptr float, ptr addrspace(1) %30, i64 %29, !dbg !24
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %31) #3, !dbg !25
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %32) #3, !dbg !25
  %35 = sext i32 %11 to i64, !dbg !26
  %36 = getelementptr half, ptr addrspace(1) %2, i64 %35, !dbg !26
  %37 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !25
  %38 = insertelement <2 x i32> %37, i32 %34, i64 1, !dbg !25
  %39 = bitcast <2 x i32> %38 to <2 x float>, !dbg !25
  %40 = fptrunc <2 x float> %39 to <2 x half>, !dbg !27
  %41 = bitcast <2 x half> %40 to i32, !dbg !27
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %41, ptr addrspace(1) %36) #3, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py", directory: "C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.cache\\inductor\\ag")
!4 = !{ptr @triton_poi_fused__to_copy_0, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !7, file: !7, type: !8, spFlags: DISPFlagOptimized)
!7 = !DIFile(filename: "<unknown>", directory: "")
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_0", linkageName: "triton_poi_fused__to_copy_0", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!11 = !DILocation(line: 20, column: 28, scope: !10)
!12 = !DILocation(line: 20, column: 33, scope: !10)
!13 = !DILocation(line: 21, column: 36, scope: !10)
!14 = !DILocation(line: 21, column: 23, scope: !10)
!15 = !DILocation(line: 25, column: 36, scope: !10)
!16 = !DILocation(line: 25, column: 30, scope: !10)
!17 = !DILocation(line: 25, column: 41, scope: !10)
!18 = !DILocation(line: 29, column: 32, scope: !10)
!19 = !DILocation(line: 30, column: 36, scope: !10)
!20 = !DILocation(line: 30, column: 49, scope: !10)
!21 = !DILocation(line: 24, column: 19, scope: !10)
!22 = !DILocation(line: 31, column: 47, scope: !10)
!23 = !DILocation(line: 31, column: 42, scope: !10)
!24 = !DILocation(line: 31, column: 30, scope: !10)
!25 = !DILocation(line: 31, column: 54, scope: !10)
!26 = !DILocation(line: 33, column: 25, scope: !10)
!27 = !DILocation(line: 33, column: 36, scope: !10)
!28 = !DILocation(line: 33, column: 4, scope: !10)
