//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_10,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_11,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_13
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<248>;
	.reg .f32 	%f<411>;
	.reg .b64 	%rd<85>;
	.loc	1 18 0        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:18:0

// %bb.0:
	ld.param.u64 	%rd32, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_10];
	ld.param.u64 	%rd31, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_9];
	ld.param.u64 	%rd30, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_8];
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_7];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_6];
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_5];
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_4];
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_2];
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_0];
	ld.param.u64 	%rd34, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_1];
$L__tmp0:
	.loc	1 23 28        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:23:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 23 33        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:23:33
	shl.b32 	%r1, %r17, 6;
	.loc	1 24 44        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd35, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_3];
	bfe.u32 	%r3, %r2, 3, 6;
	bfe.u32 	%r18, %r2, 4, 5;
	.loc	1 24 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:23
	or.b32  	%r4, %r3, %r1;
	or.b32  	%r5, %r18, %r1;
	or.b32  	%r6, %r5, 32;
	.loc	1 26 37        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:26:37
	shl.b32 	%r19, %r2, 3;
	and.b32  	%r20, %r19, 56;
	shl.b32 	%r7, %r2, 2;
	and.b32  	%r21, %r7, 60;
	.loc	1 30 19        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:30:19
	mul.hi.s32 	%r22, %r4, 1041204193;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 3;
	add.s32 	%r8, %r24, %r23;
	.loc	1 29 19        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:29:19
	mul.lo.s32 	%r25, %r8, 33;
	.loc	1 30 19        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:30:19
	mul.hi.s32 	%r26, %r5, 1041204193;
	shr.u32 	%r27, %r26, 31;
	shr.u32 	%r28, %r26, 3;
	add.s32 	%r29, %r28, %r27;
	mul.hi.s32 	%r30, %r6, 1041204193;
	shr.u32 	%r31, %r30, 31;
	shr.u32 	%r32, %r30, 3;
	add.s32 	%r33, %r32, %r31;
	and.b32  	%r9, %r7, 2044;
	shl.b32 	%r34, %r2, 1;
	and.b32  	%r35, %r34, 1008;
	mov.u32 	%r36, global_smem;
	add.s32 	%r37, %r36, %r35;
	shl.b32 	%r38, %r2, 5;
	and.b32  	%r39, %r38, 16352;
	add.s32 	%r216, %r37, %r39;
	add.s32 	%r221, %r216, 16;
	and.b32  	%r40, %r2, 496;
	add.s32 	%r41, %r36, %r40;
	shl.b32 	%r42, %r9, 2;
	add.s32 	%r12, %r41, %r42;
	or.b32  	%r43, %r9, 2048;
	shr.u32 	%r44, %r43, 2;
	and.b32  	%r45, %r44, 1008;
	add.s32 	%r46, %r36, %r45;
	add.s32 	%r13, %r46, %r42;
	.loc	1 34 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:34:40
	cvt.u64.u32 	%rd1, %r21;
	cvt.u64.u32 	%rd2, %r20;
	and.b32  	%r47, %r2, 7;
	mul.wide.u32 	%rd3, %r47, 32;
	add.s64 	%rd81, %rd35, %rd3;
	sub.s32 	%r48, %r4, %r25;
	mul.lo.s32 	%r49, %r48, 168;
	mul.wide.s32 	%rd36, %r49, 4;
	add.s64 	%rd37, %rd3, %rd36;
	add.s64 	%rd80, %rd34, %rd37;
	mul.lo.s32 	%r50, %r17, 10752;
	mad.lo.s32 	%r51, %r18, 168, %r50;
	mad.lo.s32 	%r52, %r33, 24, %r51;
	add.s32 	%r53, %r52, %r21;
	cvt.u64.u32 	%rd6, %r53;
	mad.lo.s32 	%r54, %r29, 24, %r51;
	add.s32 	%r55, %r54, %r21;
	cvt.u64.u32 	%rd7, %r55;
	mad.lo.s32 	%r14, %r3, 168, %r50;
	add.s32 	%r56, %r14, %r20;
	cvt.u64.u32 	%rd8, %r56;
	mov.f32 	%f117, 0f00000000;
	mov.b64 	%rd79, -64;
	setp.lt.s32 	%p11, %r6, 4224;
	setp.lt.s32 	%p12, %r5, 4224;
	setp.lt.s32 	%p13, %r4, 4224;
	mov.f32 	%f363, %f117;
	mov.f32 	%f364, %f117;
	mov.f32 	%f365, %f117;
	mov.f32 	%f366, %f117;
	mov.f32 	%f367, %f117;
	mov.f32 	%f368, %f117;
	mov.f32 	%f369, %f117;
	mov.f32 	%f370, %f117;
	mov.f32 	%f371, %f117;
	mov.f32 	%f372, %f117;
	mov.f32 	%f373, %f117;
	mov.f32 	%f374, %f117;
	mov.f32 	%f375, %f117;
	mov.f32 	%f376, %f117;
	mov.f32 	%f377, %f117;
	mov.f32 	%f378, %f117;
	mov.f32 	%f379, %f117;
	mov.f32 	%f380, %f117;
	mov.f32 	%f381, %f117;
	mov.f32 	%f382, %f117;
	mov.f32 	%f383, %f117;
	mov.f32 	%f384, %f117;
	mov.f32 	%f385, %f117;
	mov.f32 	%f386, %f117;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 57 64        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:57:64
	selp.f32 	%f379, %f403, %f379, %p4;
	selp.f32 	%f380, %f404, %f380, %p4;
	selp.f32 	%f381, %f405, %f381, %p4;
	selp.f32 	%f382, %f406, %f382, %p4;
	selp.f32 	%f383, %f407, %f383, %p4;
	selp.f32 	%f384, %f408, %f384, %p4;
	selp.f32 	%f385, %f409, %f385, %p4;
	selp.f32 	%f386, %f410, %f386, %p4;
	.loc	1 58 60        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:58:60
	selp.f32 	%f371, %f387, %f371, %p4;
	selp.f32 	%f372, %f388, %f372, %p4;
	selp.f32 	%f373, %f389, %f373, %p4;
	selp.f32 	%f374, %f390, %f374, %p4;
	selp.f32 	%f375, %f391, %f375, %p4;
	selp.f32 	%f376, %f392, %f376, %p4;
	selp.f32 	%f377, %f393, %f377, %p4;
	selp.f32 	%f378, %f394, %f378, %p4;
	.loc	1 59 68        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:59:68
	selp.f32 	%f363, %f395, %f363, %p4;
	selp.f32 	%f364, %f396, %f364, %p4;
	selp.f32 	%f365, %f397, %f365, %p4;
	selp.f32 	%f366, %f398, %f366, %p4;
	selp.f32 	%f367, %f399, %f367, %p4;
	selp.f32 	%f368, %f400, %f368, %p4;
	selp.f32 	%f369, %f401, %f369, %p4;
	selp.f32 	%f370, %f402, %f370, %p4;
	.loc	1 60 45        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:45
	add.s64 	%rd53, %rd7, %rd79;
	.loc	1 60 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:29
	add.s64 	%rd54, %rd6, %rd79;
	cvt.u32.u64 	%r133, %rd53;
	add.s32 	%r134, %r133, 64;
	mul.wide.s32 	%rd55, %r134, 4;
	add.s64 	%rd51, %rd29, %rd55;
	cvt.u32.u64 	%r135, %rd54;
	add.s32 	%r136, %r135, 5440;
	mul.wide.s32 	%rd56, %r136, 4;
	add.s64 	%rd52, %rd29, %rd56;
	.loc	1 60 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:62
	bar.sync 	0;
	mov.b32 	%r121, %f29;
	mov.b32 	%r122, %f30;
	mov.b32 	%r123, %f31;
	mov.b32 	%r124, %f32;
	mov.b32 	%r116, %f25;
	mov.b32 	%r117, %f26;
	mov.b32 	%r118, %f27;
	mov.b32 	%r119, %f28;
	mov.pred 	%p16, -1;
	// begin inline asm
	@%p16 st.shared.v4.b32 [ %r216 + 0 ], { %r116, %r117, %r118, %r119 };
	// end inline asm
	// begin inline asm
	@%p16 st.shared.v4.b32 [ %r221 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r129, %r130, %r131, %r132}, [%r13+8192];
	ld.shared.v4.u32 	{%r125, %r126, %r127, %r128}, [%r12];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd51 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd52 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
	.loc	1 34 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:34:40
	add.s64 	%rd81, %rd81, 256;
	add.s64 	%rd80, %rd80, 256;
	add.s64 	%rd79, %rd79, 64;
	setp.lt.u64 	%p20, %rd79, 104;
	@%p20 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 31        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:35:31
	add.s64 	%rd45, %rd2, %rd79;
	add.s64 	%rd46, %rd45, 64;
	.loc	1 36 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:36:29
	add.s64 	%rd47, %rd1, %rd79;
	add.s64 	%rd48, %rd47, 64;
	setp.lt.u64 	%p8, %rd46, 168;
	setp.lt.u64 	%p14, %rd48, 168;
	.loc	1 40 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:34
	add.s64 	%rd49, %rd8, %rd79;
	cvt.u32.u64 	%r113, %rd49;
	add.s32 	%r114, %r113, 64;
	mul.wide.s32 	%rd50, %r114, 2;
	add.s64 	%rd38, %rd24, %rd50;
	.loc	1 40 58        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:58
	and.pred  	%p4, %p13, %p8;
	and.pred  	%p2, %p12, %p14;
	and.pred  	%p3, %p11, %p14;
	mov.b32 	%r61, 0;
	.loc	1 40 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:50
	// begin inline asm
	mov.u32 %r57, %r61;
	mov.u32 %r58, %r61;
	mov.u32 %r59, %r61;
	mov.u32 %r60, %r61;
	@%p4 ld.global.L1::evict_first.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	add.s64 	%rd40, %rd80, 16;
	// begin inline asm
	mov.u32 %r65, %r61;
	mov.u32 %r66, %r61;
	mov.u32 %r67, %r61;
	mov.u32 %r68, %r61;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r61;
	mov.u32 %r74, %r61;
	mov.u32 %r75, %r61;
	mov.u32 %r76, %r61;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 42 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:34
	add.s64 	%rd41, %rd25, %rd50;
	.loc	1 42 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:50
	// begin inline asm
	mov.u32 %r81, %r61;
	mov.u32 %r82, %r61;
	mov.u32 %r83, %r61;
	mov.u32 %r84, %r61;
	@%p4 ld.global.L1::evict_first.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 43 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:41
	add.s64 	%rd43, %rd81, 16;
	// begin inline asm
	mov.u32 %r89, %r61;
	mov.u32 %r90, %r61;
	mov.u32 %r91, %r61;
	mov.u32 %r92, %r61;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r61;
	mov.u32 %r98, %r61;
	mov.u32 %r99, %r61;
	mov.u32 %r100, %r61;
	@%p8 ld.global.L1::evict_last.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 44 35        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:35
	add.s64 	%rd44, %rd26, %rd50;
	.loc	1 44 51        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:51
	// begin inline asm
	mov.u32 %r105, %r61;
	mov.u32 %r106, %r61;
	mov.u32 %r107, %r61;
	mov.u32 %r108, %r61;
	@%p4 ld.global.L1::evict_first.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 40 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:112
	mov.b32 	{%rs1, %rs2}, %r57;
	cvt.f32.f16 	%f121, %rs1;
	cvt.f32.f16 	%f122, %rs2;
	mov.b32 	{%rs3, %rs4}, %r58;
	cvt.f32.f16 	%f123, %rs3;
	cvt.f32.f16 	%f124, %rs4;
	mov.b32 	{%rs5, %rs6}, %r59;
	cvt.f32.f16 	%f125, %rs5;
	cvt.f32.f16 	%f126, %rs6;
	mov.b32 	{%rs7, %rs8}, %r60;
	cvt.f32.f16 	%f127, %rs7;
	cvt.f32.f16 	%f128, %rs8;
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	mov.b32 	%f129, %r65;
	mov.b32 	%f130, %r66;
	mov.b32 	%f131, %r67;
	mov.b32 	%f132, %r68;
	mov.b32 	%f133, %r73;
	mov.b32 	%f134, %r74;
	mov.b32 	%f135, %r75;
	mov.b32 	%f136, %r76;
	.loc	1 42 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:112
	mov.b32 	{%rs9, %rs10}, %r81;
	cvt.f32.f16 	%f137, %rs9;
	cvt.f32.f16 	%f138, %rs10;
	mov.b32 	{%rs11, %rs12}, %r82;
	cvt.f32.f16 	%f139, %rs11;
	cvt.f32.f16 	%f140, %rs12;
	mov.b32 	{%rs13, %rs14}, %r83;
	cvt.f32.f16 	%f141, %rs13;
	cvt.f32.f16 	%f142, %rs14;
	mov.b32 	{%rs15, %rs16}, %r84;
	cvt.f32.f16 	%f143, %rs15;
	cvt.f32.f16 	%f144, %rs16;
	.loc	1 43 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:41
	mov.b32 	%f145, %r89;
	mov.b32 	%f146, %r90;
	mov.b32 	%f147, %r91;
	mov.b32 	%f148, %r92;
	mov.b32 	%f149, %r97;
	mov.b32 	%f150, %r98;
	mov.b32 	%f151, %r99;
	mov.b32 	%f152, %r100;
	.loc	1 44 113        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:113
	mov.b32 	{%rs17, %rs18}, %r105;
	cvt.f32.f16 	%f153, %rs17;
	cvt.f32.f16 	%f154, %rs18;
	mov.b32 	{%rs19, %rs20}, %r106;
	cvt.f32.f16 	%f155, %rs19;
	cvt.f32.f16 	%f156, %rs20;
	mov.b32 	{%rs21, %rs22}, %r107;
	cvt.f32.f16 	%f157, %rs21;
	cvt.f32.f16 	%f158, %rs22;
	mov.b32 	{%rs23, %rs24}, %r108;
	cvt.f32.f16 	%f159, %rs23;
	cvt.f32.f16 	%f160, %rs24;
	.loc	1 46 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:46:22
	add.f32 	%f161, %f136, %f128;
	add.f32 	%f162, %f135, %f127;
	add.f32 	%f163, %f134, %f126;
	add.f32 	%f164, %f133, %f125;
	add.f32 	%f165, %f132, %f124;
	add.f32 	%f166, %f131, %f123;
	add.f32 	%f167, %f130, %f122;
	add.f32 	%f168, %f129, %f121;
	.loc	1 48 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:48:22
	add.f32 	%f169, %f152, %f144;
	add.f32 	%f170, %f151, %f143;
	add.f32 	%f171, %f150, %f142;
	add.f32 	%f172, %f149, %f141;
	add.f32 	%f173, %f148, %f140;
	add.f32 	%f174, %f147, %f139;
	add.f32 	%f175, %f146, %f138;
	add.f32 	%f176, %f145, %f137;
	.loc	1 50 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:50:22
	add.f32 	%f177, %f168, %f176;
	add.f32 	%f178, %f167, %f175;
	add.f32 	%f179, %f166, %f174;
	add.f32 	%f180, %f165, %f173;
	add.f32 	%f181, %f164, %f172;
	add.f32 	%f182, %f163, %f171;
	add.f32 	%f183, %f162, %f170;
	add.f32 	%f184, %f161, %f169;
	.loc	1 52 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:52:23
	add.f32 	%f32, %f184, %f160;
	add.f32 	%f31, %f183, %f159;
	add.f32 	%f30, %f182, %f158;
	add.f32 	%f29, %f181, %f157;
	add.f32 	%f28, %f180, %f156;
	add.f32 	%f27, %f179, %f155;
	add.f32 	%f26, %f178, %f154;
	add.f32 	%f25, %f177, %f153;
	.loc	1 55 66        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:55:66
	setp.eq.s64 	%p15, %rd79, -64;
	mov.f32 	%f395, 0f3F800000;
	mov.f32 	%f387, %f117;
	mov.f32 	%f388, %f117;
	mov.f32 	%f389, %f117;
	mov.f32 	%f390, %f117;
	mov.f32 	%f391, %f117;
	mov.f32 	%f392, %f117;
	mov.f32 	%f393, %f117;
	mov.f32 	%f394, %f117;
	mov.f32 	%f396, %f395;
	mov.f32 	%f397, %f395;
	mov.f32 	%f398, %f395;
	mov.f32 	%f399, %f395;
	mov.f32 	%f400, %f395;
	mov.f32 	%f401, %f395;
	mov.f32 	%f402, %f395;
	mov.f32 	%f403, %f25;
	mov.f32 	%f404, %f26;
	mov.f32 	%f405, %f27;
	mov.f32 	%f406, %f28;
	mov.f32 	%f407, %f29;
	mov.f32 	%f408, %f30;
	mov.f32 	%f409, %f31;
	mov.f32 	%f410, %f32;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p15 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f185, %f32, %f386;
	sub.f32 	%f186, %f31, %f385;
	sub.f32 	%f187, %f30, %f384;
	sub.f32 	%f188, %f29, %f383;
	sub.f32 	%f189, %f28, %f382;
	sub.f32 	%f190, %f27, %f381;
	sub.f32 	%f191, %f26, %f380;
	sub.f32 	%f192, %f25, %f379;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f395, %f363, 0f3F800000;
	add.f32 	%f396, %f364, 0f3F800000;
	add.f32 	%f397, %f365, 0f3F800000;
	add.f32 	%f398, %f366, 0f3F800000;
	add.f32 	%f399, %f367, 0f3F800000;
	add.f32 	%f400, %f368, 0f3F800000;
	add.f32 	%f401, %f369, 0f3F800000;
	add.f32 	%f402, %f370, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f193, %f192, %f395;
	div.full.f32 	%f194, %f191, %f396;
	div.full.f32 	%f195, %f190, %f397;
	div.full.f32 	%f196, %f189, %f398;
	div.full.f32 	%f197, %f188, %f399;
	div.full.f32 	%f198, %f187, %f400;
	div.full.f32 	%f199, %f186, %f401;
	div.full.f32 	%f200, %f185, %f402;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f403, %f379, %f193;
	add.f32 	%f404, %f380, %f194;
	add.f32 	%f405, %f381, %f195;
	add.f32 	%f406, %f382, %f196;
	add.f32 	%f407, %f383, %f197;
	add.f32 	%f408, %f384, %f198;
	add.f32 	%f409, %f385, %f199;
	add.f32 	%f410, %f386, %f200;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f201, %f32, %f410;
	sub.f32 	%f202, %f31, %f409;
	sub.f32 	%f203, %f30, %f408;
	sub.f32 	%f204, %f29, %f407;
	sub.f32 	%f205, %f28, %f406;
	sub.f32 	%f206, %f27, %f405;
	sub.f32 	%f207, %f26, %f404;
	sub.f32 	%f208, %f25, %f403;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f387, %f192, %f208, %f371;
	fma.rn.f32 	%f388, %f191, %f207, %f372;
	fma.rn.f32 	%f389, %f190, %f206, %f373;
	fma.rn.f32 	%f390, %f189, %f205, %f374;
	fma.rn.f32 	%f391, %f188, %f204, %f375;
	fma.rn.f32 	%f392, %f187, %f203, %f376;
	fma.rn.f32 	%f393, %f186, %f202, %f377;
	fma.rn.f32 	%f394, %f185, %f201, %f378;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r139, %rd2;
	.loc	1 24 44        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:44
	and.b32  	%r15, %r2, 63;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f209, %f380, %f379;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f210, %f363, %f364;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f210, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f211, %f364, %f210;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f212, 0f00000000, %f211, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f213, %f209, %f212, %f379;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f214, %f371, %f372;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f215, %f209, %f209;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f216, %f215, %f363;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f217, %f216, %f212, %f214;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f218, %f381, %f213;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f219, %f365, %f210;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f219, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f220, %f365, %f219;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f221, 0f00000000, %f220, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f222, %f221, %f218, %f213;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f223, %f373, %f217;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f224, %f218, %f218;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f225, %f210, %f224;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f226, %f221, %f225, %f223;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f227, %f382, %f222;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f228, %f366, %f219;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f228, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f229, %f366, %f228;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f230, 0f00000000, %f229, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f231, %f230, %f227, %f222;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f232, %f374, %f226;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f233, %f227, %f227;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f234, %f219, %f233;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f235, %f230, %f234, %f232;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f236, %f383, %f231;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f237, %f367, %f228;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f237, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f238, %f367, %f237;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f239, 0f00000000, %f238, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f240, %f239, %f236, %f231;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f241, %f375, %f235;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f242, %f236, %f236;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f243, %f228, %f242;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f244, %f239, %f243, %f241;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f245, %f384, %f240;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f246, %f368, %f237;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f246, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f247, %f368, %f246;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f248, 0f00000000, %f247, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f249, %f248, %f245, %f240;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f250, %f376, %f244;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f251, %f245, %f245;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f252, %f237, %f251;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f253, %f248, %f252, %f250;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f254, %f385, %f249;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f255, %f369, %f246;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f255, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f256, %f369, %f255;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f257, 0f00000000, %f256, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f258, %f257, %f254, %f249;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f259, %f377, %f253;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f260, %f254, %f254;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f261, %f246, %f260;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f262, %f257, %f261, %f259;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f263, %f386, %f258;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f264, %f370, %f255;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f264, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f265, %f370, %f264;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f266, 0f00000000, %f265, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f267, %f266, %f263, %f258;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f268, %f378, %f262;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f269, %f263, %f263;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f270, %f255, %f269;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f271, %f266, %f270, %f268;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r140, %f267;
	shfl.sync.bfly.b32	%r141, %r140, 4, 31, -1;
	mov.b32 	%f272, %r141;
	mov.b32 	%r142, %f271;
	shfl.sync.bfly.b32	%r143, %r142, 4, 31, -1;
	mov.b32 	%f273, %r143;
	mov.b32 	%r144, %f264;
	shfl.sync.bfly.b32	%r145, %r144, 4, 31, -1;
	mov.b32 	%f274, %r145;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f275, %f272, %f267;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f276, %f264, %f274;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f276, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f277, %f274, %f276;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f278, 0f00000000, %f277, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f279, %f278, %f275, %f267;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f280, %f271, %f273;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f281, %f275, %f275;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f282, %f264, %f281;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f283, %f278, %f282, %f280;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r146, %f279;
	shfl.sync.bfly.b32	%r147, %r146, 2, 31, -1;
	mov.b32 	%f284, %r147;
	mov.b32 	%r148, %f283;
	shfl.sync.bfly.b32	%r149, %r148, 2, 31, -1;
	mov.b32 	%f285, %r149;
	mov.b32 	%r150, %f276;
	shfl.sync.bfly.b32	%r151, %r150, 2, 31, -1;
	mov.b32 	%f286, %r151;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f287, %f284, %f279;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f288, %f276, %f286;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f288, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f289, %f286, %f288;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f290, 0f00000000, %f289, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f291, %f290, %f287, %f279;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f292, %f283, %f285;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f293, %f287, %f287;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f294, %f276, %f293;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f295, %f290, %f294, %f292;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r152, %f291;
	shfl.sync.bfly.b32	%r153, %r152, 1, 31, -1;
	mov.b32 	%f296, %r153;
	mov.b32 	%r154, %f295;
	shfl.sync.bfly.b32	%r155, %r154, 1, 31, -1;
	mov.b32 	%f297, %r155;
	mov.b32 	%r156, %f288;
	shfl.sync.bfly.b32	%r157, %r156, 1, 31, -1;
	mov.b32 	%f298, %r157;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f299, %f296, %f291;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f300, %f288, %f298;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f300, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f301, %f298, %f300;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f302, 0f00000000, %f301, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f109, %f302, %f299, %f291;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f303, %f295, %f297;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f304, %f299, %f299;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f305, %f288, %f304;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f306, %f302, %f305, %f303;
$L__tmp4:
	.loc	1 92 20        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:92:20
	bar.sync 	0;
	shl.b32 	%r158, %r3, 2;
	add.s32 	%r137, %r36, %r158;
	mov.b32 	%r138, %f306;
	// begin inline asm
	@%p16 st.shared.b32 [ %r137 + 0 ], %r138;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r160, %r15, 2;
	add.s32 	%r161, %r36, %r160;
	ld.shared.f32 	%f105, [%r161];
	mov.f32 	%f307, 0f43280000;
	.loc	1 76 25        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:76:25
	div.full.f32 	%f308, %f306, %f307;
	.loc	1 78 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:78:24
	add.f32 	%f309, %f308, 0f3727C5AC;
	.loc	1 79 32        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:79:32
	rsqrt.approx.ftz.f32 	%f106, %f309;
	shr.u32 	%r162, %r7, 2;
	and.b32  	%r163, %r162, 496;
	add.s32 	%r164, %r36, %r163;
	add.s32 	%r16, %r164, %r42;
	.loc	1 65 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:65:40
	add.s64 	%rd84, %rd28, %rd3;
	add.s64 	%rd83, %rd27, %rd3;
	mad.lo.s32 	%r166, %r8, 24, %r14;
	add.s32 	%r167, %r166, %r139;
	cvt.u64.u32 	%rd17, %r167;
	mov.b64 	%rd82, -64;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd23, %rd82, 64;
	.loc	1 66 31        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:66:31
	add.s64 	%rd67, %rd23, %rd2;
	.loc	1 67 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:67:29
	add.s64 	%rd68, %rd23, %rd1;
	setp.lt.u64 	%p34, %rd67, 168;
	setp.lt.u64 	%p46, %rd68, 168;
	.loc	1 71 52        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:52
	add.s64 	%rd69, %rd17, %rd82;
	add.s64 	%rd70, %rd7, %rd82;
	.loc	1 71 36        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:36
	add.s64 	%rd71, %rd6, %rd82;
	cvt.u32.u64 	%r238, %rd69;
	add.s32 	%r239, %r238, 64;
	mul.wide.s32 	%rd72, %r239, 4;
	add.s64 	%rd58, %rd29, %rd72;
	add.s32 	%r240, %r238, 68;
	mul.wide.s32 	%rd73, %r240, 4;
	add.s64 	%rd59, %rd29, %rd73;
	.loc	1 71 70        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:70
	and.pred  	%p32, %p13, %p34;
	and.pred  	%p40, %p12, %p46;
	and.pred  	%p41, %p11, %p46;
	mov.b32 	%r172, 0;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	// begin inline asm
	mov.u32 %r168, %r172;
	mov.u32 %r169, %r172;
	mov.u32 %r170, %r172;
	mov.u32 %r171, %r172;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r176, %r172;
	mov.u32 %r177, %r172;
	mov.u32 %r178, %r172;
	mov.u32 %r179, %r172;
	@%p32 ld.global.L1::evict_first.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	add.s64 	%rd61, %rd83, 16;
	// begin inline asm
	mov.u32 %r184, %r172;
	mov.u32 %r185, %r172;
	mov.u32 %r186, %r172;
	mov.u32 %r187, %r172;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r192, %r172;
	mov.u32 %r193, %r172;
	mov.u32 %r194, %r172;
	mov.u32 %r195, %r172;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r192, %r193, %r194, %r195 }, [ %rd61 + 0 ];
	// end inline asm
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	add.s64 	%rd63, %rd84, 16;
	// begin inline asm
	mov.u32 %r200, %r172;
	mov.u32 %r201, %r172;
	mov.u32 %r202, %r172;
	mov.u32 %r203, %r172;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r200, %r201, %r202, %r203 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r208, %r172;
	mov.u32 %r209, %r172;
	mov.u32 %r210, %r172;
	mov.u32 %r211, %r172;
	@%p34 ld.global.L1::evict_last.v4.b32 { %r208, %r209, %r210, %r211 }, [ %rd63 + 0 ];
	// end inline asm
	cvt.u32.u64 	%r241, %rd70;
	add.s32 	%r242, %r241, 64;
	.loc	1 84 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:84:29
	mul.wide.s32 	%rd74, %r242, 4;
	add.s64 	%rd64, %rd30, %rd74;
	cvt.u32.u64 	%r243, %rd71;
	add.s32 	%r244, %r243, 5440;
	mul.wide.s32 	%rd75, %r244, 4;
	add.s64 	%rd65, %rd30, %rd75;
	.loc	1 84 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:84:62
	bar.sync 	0;
	.loc	1 85 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:29
	mul.wide.s32 	%rd76, %r239, 2;
	add.s64 	%rd66, %rd31, %rd76;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	mov.b32 	%f310, %r169;
	mov.b32 	%f311, %r168;
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	mov.b32 	%f312, %r185;
	mov.b32 	%f313, %r184;
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	mov.b32 	%f314, %r201;
	mov.b32 	%f315, %r200;
	.loc	1 74 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:74:24
	sub.f32 	%f316, %f311, %f109;
	sub.f32 	%f317, %f310, %f109;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mul.f32 	%f318, %f106, %f317;
	mul.f32 	%f319, %f106, %f316;
	.loc	1 82 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:82:24
	fma.rn.f32 	%f320, %f319, %f313, %f315;
	fma.rn.f32 	%f321, %f318, %f312, %f314;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mov.b32 	%r217, %f319;
	mov.b32 	%r218, %f318;
	.loc	1 85 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:62
	cvt.rn.f16x2.f32 	%r234, %f321, %f320;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	mov.b32 	%f322, %r171;
	mov.b32 	%f323, %r170;
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	mov.b32 	%f324, %r187;
	mov.b32 	%f325, %r186;
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	mov.b32 	%f326, %r203;
	mov.b32 	%f327, %r202;
	.loc	1 74 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:74:24
	sub.f32 	%f328, %f323, %f109;
	sub.f32 	%f329, %f322, %f109;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mul.f32 	%f330, %f106, %f329;
	mul.f32 	%f331, %f106, %f328;
	.loc	1 82 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:82:24
	fma.rn.f32 	%f332, %f331, %f325, %f327;
	fma.rn.f32 	%f333, %f330, %f324, %f326;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mov.b32 	%r219, %f331;
	mov.b32 	%r220, %f330;
	mov.pred 	%p38, -1;
	.loc	1 84 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:84:62
	// begin inline asm
	@%p38 st.shared.v4.b32 [ %r216 + 0 ], { %r217, %r218, %r219, %r220 };
	// end inline asm
	.loc	1 85 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:62
	cvt.rn.f16x2.f32 	%r235, %f333, %f332;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	mov.b32 	%f334, %r177;
	mov.b32 	%f335, %r176;
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	mov.b32 	%f336, %r193;
	mov.b32 	%f337, %r192;
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	mov.b32 	%f338, %r209;
	mov.b32 	%f339, %r208;
	.loc	1 74 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:74:24
	sub.f32 	%f340, %f335, %f109;
	sub.f32 	%f341, %f334, %f109;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mul.f32 	%f342, %f106, %f341;
	mul.f32 	%f343, %f106, %f340;
	.loc	1 82 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:82:24
	fma.rn.f32 	%f344, %f343, %f337, %f339;
	fma.rn.f32 	%f345, %f342, %f336, %f338;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mov.b32 	%r222, %f343;
	mov.b32 	%r223, %f342;
	.loc	1 85 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:62
	cvt.rn.f16x2.f32 	%r236, %f345, %f344;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	mov.b32 	%f346, %r179;
	mov.b32 	%f347, %r178;
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	mov.b32 	%f348, %r195;
	mov.b32 	%f349, %r194;
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	mov.b32 	%f350, %r211;
	mov.b32 	%f351, %r210;
	.loc	1 74 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:74:24
	sub.f32 	%f352, %f347, %f109;
	sub.f32 	%f353, %f346, %f109;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mul.f32 	%f354, %f106, %f353;
	mul.f32 	%f355, %f106, %f352;
	.loc	1 82 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:82:24
	fma.rn.f32 	%f356, %f355, %f349, %f351;
	fma.rn.f32 	%f357, %f354, %f348, %f350;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mov.b32 	%r224, %f355;
	mov.b32 	%r225, %f354;
	.loc	1 84 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:84:62
	// begin inline asm
	@%p38 st.shared.v4.b32 [ %r221 + 0 ], { %r222, %r223, %r224, %r225 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r230, %r231, %r232, %r233}, [%r13+8192];
	ld.shared.v4.u32 	{%r226, %r227, %r228, %r229}, [%r16];
	// begin inline asm
	@%p40 st.global.v4.b32 [ %rd64 + 0 ], { %r226, %r227, %r228, %r229 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.v4.b32 [ %rd65 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	.loc	1 85 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:62
	cvt.rn.f16x2.f32 	%r237, %f357, %f356;
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd66 + 0 ], { %r234, %r235, %r236, %r237 };
	// end inline asm
	.loc	1 65 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:65:40
	add.s64 	%rd84, %rd84, 256;
	add.s64 	%rd83, %rd83, 256;
	setp.lt.u64 	%p47, %rd23, 104;
	mov.u64 	%rd82, %rd23;
	@%p47 bra 	$L__BB0_5;
// %bb.6:        // %__nv_rsqrtf.exit73
	.loc	1 0 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:0:40
	mov.f32 	%f358, 0f43280000;
	.loc	1 87 21        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:87:21
	div.full.f32 	%f359, %f105, %f358;
	.loc	1 89 20        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:89:20
	add.f32 	%f360, %f359, 0f3727C5AC;
	.loc	1 90 28        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:90:28
	rsqrt.approx.ftz.f32 	%f361, %f360;
	.loc	1 24 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:23
	or.b32  	%r246, %r1, %r15;
	.loc	1 25 21        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:25:21
	setp.lt.s32 	%p49, %r246, 4224;
	.loc	1 92 20        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:92:20
	mul.f32 	%f362, %f361, 0f3BC30C31;
	.loc	1 93 25        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:25
	mul.wide.s32 	%rd78, %r246, 4;
	add.s64 	%rd77, %rd32, %rd78;
	.loc	1 93 37        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:37
	and.b32  	%r247, %r2, 448;
	setp.eq.s32 	%p50, %r247, 0;
	mov.b32 	%r245, %f362;
	and.pred  	%p48, %p50, %p49;
	// begin inline asm
	@%p48 st.global.b32 [ %rd77 + 0 ], { %r245 };
	// end inline asm
	.loc	1 93 4        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
