#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":51:39)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":56:26)
#loc43 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":63:38)
#loc59 = loc(callsite(#loc1 at #loc24))
#loc65 = loc(callsite(#loc1 at #loc34))
#loc68 = loc(callsite(#loc1 at #loc43))
module {
  tt.func public @triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":18:0), %arg4: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":18:0)) attributes {noinline = false} {
    %c1120_i32 = arith.constant 1120 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<1x1xi32> loc(#loc1)
    %cst_0 = arith.constant dense<false> : tensor<1x64xi1> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<1x64xf32> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x64xi64> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<33> : tensor<1x64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16896_i32 : i32 loc(#loc3)
    %2 = tt.splat %1 : i1 -> tensor<1x1xi1> loc(#loc3)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %4 = tt.expand_dims %3 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_5 : tensor<1x64xi32> loc(#loc6)
    %6 = arith.remsi %0, %c33_i32 : i32 loc(#loc7)
    %7 = arith.divsi %0, %c33_i32 : i32 loc(#loc8)
    %8 = arith.muli %0, %c33_i32 : i32 loc(#loc9)
    %9 = tt.splat %8 : i32 -> tensor<1x64xi32> loc(#loc56)
    %10 = arith.addi %4, %9 : tensor<1x64xi32> loc(#loc10)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc11)
    %12 = tt.addptr %11, %10 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc11)
    %13 = tt.splat %1 : i1 -> tensor<1x64xi1> loc(#loc57)
    %14 = arith.andi %13, %5 : tensor<1x64xi1> loc(#loc12)
    %15 = tt.load %12, %14, %cst_4 : tensor<1x64x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x64x!tt.ptr<i64>> loc(#loc14)
    %17 = tt.addptr %16, %4 : tensor<1x64x!tt.ptr<i64>>, tensor<1x64xi32> loc(#loc14)
    %18 = tt.load %17, %5, %cst_3 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<i64>> loc(#loc15)
    %19 = tt.addptr %arg1, %6 : !tt.ptr<i64>, i32 loc(#loc16)
    %20 = tt.splat %19 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc16)
    %21 = tt.load %20, %2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc17)
    %22 = tt.broadcast %21 : tensor<1x1xi64> -> tensor<1x64xi64> loc(#loc18)
    %23 = arith.subi %18, %22 : tensor<1x64xi64> loc(#loc18)
    %24 = arith.cmpi sle, %23, %cst_3 : tensor<1x64xi64> loc(#loc19)
    %25 = arith.select %24, %cst_4, %cst_2 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc20)
    %26 = arith.addf %15, %25 : tensor<1x64xf32> loc(#loc21)
    %27 = arith.select %14, %26, %cst_2 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc22)
    %28 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc24)), %arg6: f32 loc(callsite(#loc1 at #loc24))):
      %58 = arith.cmpf ogt, %arg5, %arg6 : f32 loc(#loc72)
      %59 = arith.cmpf une, %arg5, %arg5 : f32 loc(#loc73)
      %60 = arith.ori %58, %59 : i1 loc(#loc74)
      %61 = arith.select %60, %arg5, %arg6 : f32 loc(#loc75)
      tt.reduce.return %61 : f32 loc(#loc58)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc58)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc29)
    %30 = tt.broadcast %29 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc30)
    %31 = arith.subf %26, %30 : tensor<1x64xf32> loc(#loc30)
    %32 = math.exp %31 : tensor<1x64xf32> loc(#loc31)
    %33 = arith.select %14, %32, %cst_4 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc32)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc34)), %arg6: f32 loc(callsite(#loc1 at #loc34))):
      %58 = arith.addf %arg5, %arg6 : f32 loc(#loc76)
      tt.reduce.return %58 : f32 loc(#loc64)
    }) : (tensor<1x64xf32>) -> tensor<1xf32> loc(#loc64)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc36)
    %36 = arith.cmpf oeq, %26, %cst_2 : tensor<1x64xf32> loc(#loc37)
    %37 = arith.extui %36 : tensor<1x64xi1> to tensor<1x64xi32> loc(#loc38)
    %38 = arith.cmpi eq, %37, %cst_1 : tensor<1x64xi32> loc(#loc38)
    %39 = arith.extui %38 : tensor<1x64xi1> to tensor<1x64xi64> loc(#loc39)
    %40 = arith.cmpi ne, %39, %cst_3 : tensor<1x64xi64> loc(#loc40)
    %41 = arith.select %14, %40, %cst_0 : tensor<1x64xi1>, tensor<1x64xi1> loc(#loc41)
    %42 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg5: i1 loc(callsite(#loc1 at #loc43)), %arg6: i1 loc(callsite(#loc1 at #loc43))):
      %58 = arith.ori %arg5, %arg6 : i1 loc(#loc77)
      tt.reduce.return %58 : i1 loc(#loc67)
    }) : (tensor<1x64xi1>) -> tensor<1xi1> loc(#loc67)
    %43 = tt.expand_dims %42 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc45)
    %44 = arith.extui %43 : tensor<1x1xi1> to tensor<1x1xi32> loc(#loc46)
    %45 = arith.cmpi eq, %44, %cst : tensor<1x1xi32> loc(#loc46)
    %46 = tt.broadcast %35 : tensor<1x1xf32> -> tensor<1x64xf32> loc(#loc47)
    %47 = arith.divf %32, %46 : tensor<1x64xf32> loc(#loc47)
    %48 = tt.broadcast %45 : tensor<1x1xi1> -> tensor<1x64xi1> loc(#loc48)
    %49 = arith.select %48, %cst_4, %47 : tensor<1x64xi1>, tensor<1x64xf32> loc(#loc48)
    %50 = arith.muli %6, %c33_i32 : i32 loc(#loc49)
    %51 = tt.splat %50 : i32 -> tensor<1x64xi32> loc(#loc70)
    %52 = arith.addi %4, %51 : tensor<1x64xi32> loc(#loc50)
    %53 = arith.muli %7, %c1120_i32 : i32 loc(#loc51)
    %54 = tt.splat %53 : i32 -> tensor<1x64xi32> loc(#loc71)
    %55 = arith.addi %52, %54 : tensor<1x64xi32> loc(#loc52)
    %56 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc53)
    %57 = tt.addptr %56, %55 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc53)
    tt.store %57, %49, %14 : tensor<1x64x!tt.ptr<f32>> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":26:21)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":27:28)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":27:38)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":29:25)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":34:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":35:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":36:40)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":36:37)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":36:30)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":36:53)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":36:45)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":37:30)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":37:37)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":38:30)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":38:35)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":39:18)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":41:19)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":46:33)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":47:19)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":50:45)
#loc23 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":115:29)
#loc25 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:15)
#loc26 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:21)
#loc27 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:16)
#loc28 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:29)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":51:42)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":52:20)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":53:24)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":55:45)
#loc33 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc35 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":56:29)
#loc37 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":57:21)
#loc38 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":58:21)
#loc39 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":59:21)
#loc40 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":60:22)
#loc41 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":62:45)
#loc42 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":257:29)
#loc44 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":252:15)
#loc45 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":63:41)
#loc46 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":64:21)
#loc47 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":67:21)
#loc48 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":68:34)
#loc49 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:35)
#loc50 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:32)
#loc51 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:45)
#loc52 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:40)
#loc53 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:25)
#loc54 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:57)
#loc55 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:4)
#loc56 = loc(fused[#loc10, #loc9])
#loc57 = loc(fused[#loc12, #loc3])
#loc58 = loc(callsite(#loc23 at #loc24))
#loc60 = loc(callsite(#loc25 at #loc23))
#loc61 = loc(callsite(#loc26 at #loc23))
#loc62 = loc(callsite(#loc27 at #loc23))
#loc63 = loc(callsite(#loc28 at #loc23))
#loc64 = loc(callsite(#loc33 at #loc34))
#loc66 = loc(callsite(#loc35 at #loc33))
#loc67 = loc(callsite(#loc42 at #loc43))
#loc69 = loc(callsite(#loc44 at #loc42))
#loc70 = loc(fused[#loc50, #loc49])
#loc71 = loc(fused[#loc52, #loc51])
#loc72 = loc(callsite(#loc60 at #loc24))
#loc73 = loc(callsite(#loc61 at #loc24))
#loc74 = loc(callsite(#loc62 at #loc24))
#loc75 = loc(callsite(#loc63 at #loc24))
#loc76 = loc(callsite(#loc66 at #loc34))
#loc77 = loc(callsite(#loc69 at #loc43))
