//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23 // -- Begin function triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23
.visible .entry triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23(
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_2,
	.param .u32 triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_3,
	.param .u32 triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_5
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<69>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_0];
	ld.param.u64 	%rd8, [triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_1];
$L__tmp0:
	.loc	1 24 28        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:24:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 26 21        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:26:21
	setp.lt.s32 	%p3, %r19, 16896;
	ld.param.u64 	%rd9, [triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_2];
	.loc	1 27 38        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:27:38
	mov.u32 	%r20, %tid.x;
	and.b32  	%r21, %r20, 31;
	and.b32  	%r22, %r20, 63;
	.loc	1 29 25        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:29:25
	setp.lt.u32 	%p2, %r22, 33;
	.loc	1 35 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:35:19
	mul.hi.s32 	%r23, %r19, 1041204193;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 3;
	add.s32 	%r26, %r25, %r24;
	.loc	1 34 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:34:19
	mul.lo.s32 	%r27, %r26, 33;
	sub.s32 	%r28, %r19, %r27;
	.loc	1 36 37        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:36:37
	mad.lo.s32 	%r29, %r19, 33, %r22;
	.loc	1 36 30        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:36:30
	mul.wide.s32 	%rd10, %r29, 4;
	add.s64 	%rd1, %rd7, %rd10;
	.loc	1 36 53        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:36:53
	and.pred  	%p1, %p3, %p2;
	mov.b32 	%r2, 0;
	.loc	1 36 45        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:36:45
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 37 30        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:37:30
	mul.wide.u32 	%rd11, %r22, 8;
	add.s64 	%rd3, %rd8, %rd11;
	.loc	1 37 37        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:37:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p2 ld.global.L1::evict_last.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 38 30        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:38:30
	mul.wide.s32 	%rd12, %r28, 8;
	add.s64 	%rd5, %rd8, %rd12;
	.loc	1 38 35        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:38:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	@%p3 ld.global.L1::evict_last.b64 { %rd4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 39 18        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:39:18
	sub.s64 	%rd13, %rd2, %rd4;
	.loc	1 41 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:41:19
	setp.lt.s64 	%p14, %rd13, 1;
	.loc	1 46 33        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:46:33
	selp.f32 	%f2, 0f00000000, 0fFF800000, %p14;
	.loc	1 47 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:47:19
	add.f32 	%f3, %f2, %f1;
	.loc	1 50 45        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:50:45
	selp.f32 	%f5, %f3, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r30, %f5;
	shfl.sync.bfly.b32	%r31, %r30, 16, 31, -1;
	mov.b32 	%f6, %r31;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p15, %f5, %f6;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p16, %f5, %f5;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f7, %f5, %f6, %p16;
	selp.f32 	%f8, %f5, %f7, %p15;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r32, %f8;
	shfl.sync.bfly.b32	%r33, %r32, 8, 31, -1;
	mov.b32 	%f9, %r33;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p17, %f8, %f9;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p18, %f8, %f8;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f10, %f8, %f9, %p18;
	selp.f32 	%f11, %f8, %f10, %p17;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r34, %f11;
	shfl.sync.bfly.b32	%r35, %r34, 4, 31, -1;
	mov.b32 	%f12, %r35;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p19, %f11, %f12;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p20, %f11, %f11;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f13, %f11, %f12, %p20;
	selp.f32 	%f14, %f11, %f13, %p19;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r36, %f14;
	shfl.sync.bfly.b32	%r37, %r36, 2, 31, -1;
	mov.b32 	%f15, %r37;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p21, %f14, %f15;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p22, %f14, %f14;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f16, %f14, %f15, %p22;
	selp.f32 	%f17, %f14, %f16, %p21;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r38, %f17;
	shfl.sync.bfly.b32	%r39, %r38, 1, 31, -1;
	mov.b32 	%f18, %r39;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p23, %f17, %f18;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p24, %f17, %f17;
	.loc	2 115 29        // triton_helpers.py:115:29
	bfe.u32 	%r40, %r20, 5, 1;
	setp.eq.s32 	%p4, %r21, 0;
	shl.b32 	%r41, %r40, 2;
	mov.u32 	%r42, global_smem;
	add.s32 	%r3, %r42, %r41;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r43, %r38, %r39, %p24;
	selp.b32 	%r4, %r38, %r43, %p23;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p4 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p5, %r20, 2;
	shl.b32 	%r44, %r20, 2;
	add.s32 	%r6, %r42, %r44;
	// begin inline asm
	@%p5 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r5;
	shfl.sync.bfly.b32	%r45, %r5, 1, 31, -1;
	mov.b32 	%f20, %r45;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p25, %f19, %f20;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p26, %f19, %f19;
	.loc	2 115 29        // triton_helpers.py:115:29
	and.b32  	%r46, %r20, 1;
	setp.eq.b32 	%p27, %r46, 1;
	not.pred 	%p28, %p27;
	and.pred  	%p6, %p5, %p28;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r47, %r5, %r45, %p25;
	selp.b32 	%r8, %r5, %r47, %p26;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p6 st.shared.b32 [ %r6 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f21, [global_smem];
$L__tmp2:
	.loc	1 52 20        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:52:20
	sub.f32 	%f22, %f3, %f21;
	.loc	1 53 24        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:53:24
	mul.f32 	%f23, %f22, 0f3FB8AA3B;
	ex2.approx.f32 	%f24, %f23;
	.loc	1 55 45        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:55:45
	selp.f32 	%f25, %f24, 0f00000000, %p1;
$L__tmp3:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r48, %f25;
	shfl.sync.bfly.b32	%r49, %r48, 16, 31, -1;
	mov.b32 	%f26, %r49;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r50, %f27;
	shfl.sync.bfly.b32	%r51, %r50, 8, 31, -1;
	mov.b32 	%f28, %r51;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r52, %f29;
	shfl.sync.bfly.b32	%r53, %r52, 4, 31, -1;
	mov.b32 	%f30, %r53;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r54, %f31;
	shfl.sync.bfly.b32	%r55, %r54, 2, 31, -1;
	mov.b32 	%f32, %r55;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f33, %f31, %f32;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r56, %f33;
	shfl.sync.bfly.b32	%r57, %r56, 1, 31, -1;
	mov.b32 	%f34, %r57;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f35, %f33, %f34;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r10, %f35;
	// begin inline asm
	@%p4 st.shared.b32 [ %r3 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r11, [ %r6 + 0 ];
	// end inline asm
	mov.b32 	%f36, %r11;
	shfl.sync.bfly.b32	%r58, %r11, 1, 31, -1;
	mov.b32 	%f37, %r58;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f38, %f36, %f37;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r14, %f38;
	// begin inline asm
	@%p6 st.shared.b32 [ %r6 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f39, [global_smem];
$L__tmp4:
	.loc	1 57 21        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:57:21
	setp.neu.f32 	%p29, %f3, 0fFF800000;
	.loc	1 62 45        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:62:45
	and.pred  	%p30, %p1, %p29;
$L__tmp5:
	.loc	2 257 29        // triton_helpers.py:257:29
	bar.sync 	0;
	selp.u32 	%r59, 1, 0, %p30;
	mov.b32 	%r60, -1;
	redux.sync.or.b32 %r61, %r59, %r60;
	cvt.u16.u32 	%rs4, %r61;
	add.s32 	%r15, %r42, %r40;
	and.b16  	%rs1, %rs4, 1;
	// begin inline asm
	@%p4 st.shared.b8 [ %r15 + 0 ], %rs1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r16, %r42, %r20;
	// begin inline asm
	@%p5 ld.shared.b8 %rs2, [ %r16 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r62, %rs2;
	and.b16  	%rs5, %rs2, 1;
	setp.eq.b16 	%p31, %rs5, 1;
	and.b32  	%r63, %r62, 1;
	shfl.sync.bfly.b32	%r64, %r63, 1, 31, -1;
	and.b32  	%r65, %r64, 1;
	setp.eq.b32 	%p32, %r65, 1;
	.loc	2 252 15        // triton_helpers.py:252:15
	or.pred  	%p33, %p31, %p32;
	.loc	2 257 29        // triton_helpers.py:257:29
	selp.u16 	%rs3, 1, 0, %p33;
	// begin inline asm
	@%p6 st.shared.b8 [ %r16 + 0 ], %rs3;
	// end inline asm
	bar.sync 	0;
	ld.shared.u8 	%rs6, [global_smem];
	and.b16  	%rs7, %rs6, 1;
	setp.eq.b16 	%p34, %rs7, 1;
$L__tmp6:
	.loc	1 67 21        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:67:21
	div.full.f32 	%f40, %f24, %f39;
	.loc	1 69 32        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:32
	mad.lo.s32 	%r66, %r28, 33, %r22;
	.loc	1 69 40        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:40
	mad.lo.s32 	%r67, %r26, 1120, %r66;
	.loc	1 69 25        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:25
	mul.wide.s32 	%rd14, %r67, 4;
	add.s64 	%rd6, %rd9, %rd14;
	.loc	1 69 57        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:57
	mov.b32 	%r68, %f40;
	.loc	1 68 34        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:68:34
	selp.b32 	%r18, %r68, 0, %p34;
	.loc	1 69 57        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:57
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r18 };
	// end inline asm
	.loc	1 69 4        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
	.file	3 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
