#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":18:0)
#loc1 = loc(unknown)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":51:39)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":56:26)
#loc42 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":63:38)
#loc58 = loc(callsite(#loc1 at #loc23))
#loc64 = loc(callsite(#loc1 at #loc33))
#loc67 = loc(callsite(#loc1 at #loc42))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":18:0), %arg4: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<33> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<1x64xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0xFF800000> : tensor<1x64xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<false> : tensor<1x64xi1, #blocked> loc(#loc1)
    %c1120_i32 = arith.constant 1120 : i32 loc(#loc1)
    %c33_i32 = arith.constant 33 : i32 loc(#loc1)
    %c16896_i32 = arith.constant 16896 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0> : tensor<1x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.cmpi slt, %0, %c16896_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc4)
    %4 = arith.cmpi slt, %3, %cst : tensor<1x64xi32, #blocked> loc(#loc5)
    %5 = arith.remsi %0, %c33_i32 : i32 loc(#loc6)
    %6 = arith.divsi %0, %c33_i32 : i32 loc(#loc7)
    %7 = arith.muli %0, %c33_i32 : i32 loc(#loc8)
    %8 = tt.splat %7 : i32 -> tensor<1x64xi32, #blocked> loc(#loc55)
    %9 = arith.addi %3, %8 : tensor<1x64xi32, #blocked> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc10)
    %12 = tt.splat %1 : i1 -> tensor<1x64xi1, #blocked> loc(#loc56)
    %13 = arith.andi %12, %4 : tensor<1x64xi1, #blocked> loc(#loc11)
    %14 = tt.load %11, %13, %cst_0 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc12)
    %15 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1x64x!tt.ptr<i64>, #blocked> loc(#loc13)
    %16 = tt.addptr %15, %3 : tensor<1x64x!tt.ptr<i64>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc13)
    %17 = tt.load %16, %4, %cst_1 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<i64>, #blocked> loc(#loc14)
    %18 = tt.addptr %arg1, %5 : !tt.ptr<i64>, i32 loc(#loc15)
    %19 = tt.splat %18 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc16)
    %20 = tt.splat %1 : i1 -> tensor<1x1xi1, #blocked> loc(#loc16)
    %21 = tt.load %19, %20 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc16)
    %22 = tt.broadcast %21 : tensor<1x1xi64, #blocked> -> tensor<1x64xi64, #blocked> loc(#loc17)
    %23 = arith.subi %17, %22 : tensor<1x64xi64, #blocked> loc(#loc17)
    %24 = arith.cmpi sle, %23, %cst_1 : tensor<1x64xi64, #blocked> loc(#loc18)
    %25 = arith.select %24, %cst_0, %cst_2 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc19)
    %26 = arith.addf %14, %25 : tensor<1x64xf32, #blocked> loc(#loc20)
    %27 = arith.select %13, %26, %cst_2 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc21)
    %28 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc23)), %arg6: f32 loc(callsite(#loc1 at #loc23))):
      %58 = arith.cmpf ogt, %arg5, %arg6 : f32 loc(#loc71)
      %59 = arith.cmpf une, %arg5, %arg5 : f32 loc(#loc72)
      %60 = arith.ori %58, %59 : i1 loc(#loc73)
      %61 = arith.select %60, %arg5, %arg6 : f32 loc(#loc74)
      tt.reduce.return %61 : f32 loc(#loc57)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc28)
    %30 = tt.broadcast %29 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc29)
    %31 = arith.subf %26, %30 : tensor<1x64xf32, #blocked> loc(#loc29)
    %32 = math.exp %31 : tensor<1x64xf32, #blocked> loc(#loc30)
    %33 = arith.select %13, %32, %cst_0 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc31)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg5: f32 loc(callsite(#loc1 at #loc33)), %arg6: f32 loc(callsite(#loc1 at #loc33))):
      %58 = arith.addf %arg5, %arg6 : f32 loc(#loc75)
      tt.reduce.return %58 : f32 loc(#loc63)
    }) : (tensor<1x64xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc35)
    %36 = arith.cmpf oeq, %26, %cst_2 : tensor<1x64xf32, #blocked> loc(#loc36)
    %37 = arith.extui %36 : tensor<1x64xi1, #blocked> to tensor<1x64xi32, #blocked> loc(#loc37)
    %38 = arith.cmpi eq, %37, %cst_3 : tensor<1x64xi32, #blocked> loc(#loc37)
    %39 = arith.extui %38 : tensor<1x64xi1, #blocked> to tensor<1x64xi64, #blocked> loc(#loc38)
    %40 = arith.cmpi ne, %39, %cst_1 : tensor<1x64xi64, #blocked> loc(#loc39)
    %41 = arith.select %13, %40, %cst_4 : tensor<1x64xi1, #blocked>, tensor<1x64xi1, #blocked> loc(#loc40)
    %42 = "tt.reduce"(%41) <{axis = 1 : i32}> ({
    ^bb0(%arg5: i1 loc(callsite(#loc1 at #loc42)), %arg6: i1 loc(callsite(#loc1 at #loc42))):
      %58 = arith.ori %arg5, %arg6 : i1 loc(#loc76)
      tt.reduce.return %58 : i1 loc(#loc66)
    }) : (tensor<1x64xi1, #blocked>) -> tensor<1xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %43 = tt.expand_dims %42 {axis = 1 : i32} : tensor<1xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xi1, #blocked> loc(#loc44)
    %44 = arith.extui %43 : tensor<1x1xi1, #blocked> to tensor<1x1xi32, #blocked> loc(#loc45)
    %45 = arith.cmpi eq, %44, %cst_5 : tensor<1x1xi32, #blocked> loc(#loc45)
    %46 = tt.broadcast %35 : tensor<1x1xf32, #blocked> -> tensor<1x64xf32, #blocked> loc(#loc46)
    %47 = arith.divf %32, %46 : tensor<1x64xf32, #blocked> loc(#loc46)
    %48 = tt.broadcast %45 : tensor<1x1xi1, #blocked> -> tensor<1x64xi1, #blocked> loc(#loc47)
    %49 = arith.select %48, %cst_0, %47 : tensor<1x64xi1, #blocked>, tensor<1x64xf32, #blocked> loc(#loc47)
    %50 = arith.muli %5, %c33_i32 : i32 loc(#loc48)
    %51 = tt.splat %50 : i32 -> tensor<1x64xi32, #blocked> loc(#loc69)
    %52 = arith.addi %3, %51 : tensor<1x64xi32, #blocked> loc(#loc49)
    %53 = arith.muli %6, %c1120_i32 : i32 loc(#loc50)
    %54 = tt.splat %53 : i32 -> tensor<1x64xi32, #blocked> loc(#loc70)
    %55 = arith.addi %52, %54 : tensor<1x64xi32, #blocked> loc(#loc51)
    %56 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc52)
    %57 = tt.addptr %56, %55 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc52)
    tt.store %57, %49, %13 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":26:21)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":27:38)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":29:25)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":34:19)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":35:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":36:40)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":36:37)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":36:30)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":36:53)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":36:45)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":37:30)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":37:37)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":38:30)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":38:35)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":39:18)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":41:19)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":46:33)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":47:19)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":50:45)
#loc22 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":115:29)
#loc24 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:15)
#loc25 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:21)
#loc26 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:16)
#loc27 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:29)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":51:42)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":52:20)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":53:24)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":55:45)
#loc32 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc34 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":56:29)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":57:21)
#loc37 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":58:21)
#loc38 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":59:21)
#loc39 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":60:22)
#loc40 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":62:45)
#loc41 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":257:29)
#loc43 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":252:15)
#loc44 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":63:41)
#loc45 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":64:21)
#loc46 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":67:21)
#loc47 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":68:34)
#loc48 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:35)
#loc49 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:32)
#loc50 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:45)
#loc51 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:40)
#loc52 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:25)
#loc53 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:57)
#loc54 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py":69:4)
#loc55 = loc(fused[#loc9, #loc8])
#loc56 = loc(fused[#loc11, #loc3])
#loc57 = loc(callsite(#loc22 at #loc23))
#loc59 = loc(callsite(#loc24 at #loc22))
#loc60 = loc(callsite(#loc25 at #loc22))
#loc61 = loc(callsite(#loc26 at #loc22))
#loc62 = loc(callsite(#loc27 at #loc22))
#loc63 = loc(callsite(#loc32 at #loc33))
#loc65 = loc(callsite(#loc34 at #loc32))
#loc66 = loc(callsite(#loc41 at #loc42))
#loc68 = loc(callsite(#loc43 at #loc41))
#loc69 = loc(fused[#loc49, #loc48])
#loc70 = loc(fused[#loc51, #loc50])
#loc71 = loc(callsite(#loc59 at #loc23))
#loc72 = loc(callsite(#loc60 at #loc23))
#loc73 = loc(callsite(#loc61 at #loc23))
#loc74 = loc(callsite(#loc62 at #loc23))
#loc75 = loc(callsite(#loc65 at #loc33))
#loc76 = loc(callsite(#loc68 at #loc42))
