; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = icmp slt i32 %7, 16896, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = and i32 %9, 31, !dbg !11
  %11 = lshr i32 %9, 5, !dbg !11
  %12 = and i32 %9, 63, !dbg !11
  %13 = icmp samesign ult i32 %12, 33, !dbg !12
  %14 = sdiv i32 %7, 33, !dbg !13
  %15 = mul i32 %14, 33, !dbg !14
  %.decomposed = sub i32 %7, %15, !dbg !14
  %16 = mul i32 %7, 33, !dbg !15
  %17 = add i32 %12, %16, !dbg !16
  %18 = sext i32 %17 to i64, !dbg !17
  %19 = getelementptr float, ptr addrspace(1) %0, i64 %18, !dbg !17
  %20 = and i1 %8, %13, !dbg !18
  %21 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %19, i1 %20) #4, !dbg !19
  %22 = bitcast i32 %21 to float, !dbg !19
  %23 = zext nneg i32 %12 to i64, !dbg !20
  %24 = getelementptr i64, ptr addrspace(1) %1, i64 %23, !dbg !20
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %24, i1 %13) #4, !dbg !21
  %26 = sext i32 %.decomposed to i64, !dbg !22
  %27 = getelementptr i64, ptr addrspace(1) %1, i64 %26, !dbg !22
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %27, i1 %8) #4, !dbg !23
  %29 = sub i64 %25, %28, !dbg !24
  %30 = icmp slt i64 %29, 1, !dbg !25
  %31 = select i1 %30, float 0.000000e+00, float 0xFFF0000000000000, !dbg !26
  %32 = fadd float %31, %22, !dbg !27
  %33 = select i1 %20, float %32, float 0xFFF0000000000000, !dbg !28
  %34 = bitcast float %33 to i32, !dbg !29
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 16, i32 31), !dbg !29
  %36 = bitcast i32 %35 to float, !dbg !29
  %37 = fcmp ogt float %33, %36, !dbg !33
  %38 = fcmp uno float %33, 0.000000e+00, !dbg !35
  %39 = or i1 %37, %38, !dbg !36
  %40 = select i1 %39, float %33, float %36, !dbg !37
  %41 = bitcast float %40 to i32, !dbg !29
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 8, i32 31), !dbg !29
  %43 = bitcast i32 %42 to float, !dbg !29
  %44 = fcmp ogt float %40, %43, !dbg !33
  %45 = fcmp uno float %40, 0.000000e+00, !dbg !35
  %46 = or i1 %44, %45, !dbg !36
  %47 = select i1 %46, float %40, float %43, !dbg !37
  %48 = bitcast float %47 to i32, !dbg !29
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 4, i32 31), !dbg !29
  %50 = bitcast i32 %49 to float, !dbg !29
  %51 = fcmp ogt float %47, %50, !dbg !33
  %52 = fcmp uno float %47, 0.000000e+00, !dbg !35
  %53 = or i1 %51, %52, !dbg !36
  %54 = select i1 %53, float %47, float %50, !dbg !37
  %55 = bitcast float %54 to i32, !dbg !29
  %56 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 2, i32 31), !dbg !29
  %57 = bitcast i32 %56 to float, !dbg !29
  %58 = fcmp ogt float %54, %57, !dbg !33
  %59 = fcmp uno float %54, 0.000000e+00, !dbg !35
  %60 = or i1 %58, %59, !dbg !36
  %61 = select i1 %60, float %54, float %57, !dbg !37
  %62 = bitcast float %61 to i32, !dbg !29
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 1, i32 31), !dbg !29
  %64 = bitcast i32 %63 to float, !dbg !29
  %65 = fcmp ogt float %61, %64, !dbg !33
  %66 = fcmp uno float %61, 0.000000e+00, !dbg !35
  %67 = or i1 %65, %66, !dbg !36
  %68 = and i32 %11, 1, !dbg !29
  %69 = icmp eq i32 %10, 0, !dbg !29
  %70 = getelementptr float, ptr addrspace(3) @global_smem, i32 %68, !dbg !29
  %71 = select i1 %67, i32 %62, i32 %63, !dbg !37
  %72 = insertelement <1 x i32> poison, i32 %71, i64 0, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, <1 x i32> %72, i1 %69) #4, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %73 = icmp slt i32 %9, 2, !dbg !29
  %74 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !29
  %75 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %74, i1 %73) #4, !dbg !29
  %76 = bitcast i32 %75 to float, !dbg !29
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 1, i32 31), !dbg !29
  %78 = bitcast i32 %77 to float, !dbg !29
  %79 = fcmp ogt float %76, %78, !dbg !33
  %80 = fcmp uno float %76, 0.000000e+00, !dbg !35
  %81 = or i1 %80, %79, !dbg !36
  %82 = and i32 %9, 1, !dbg !29
  %83 = icmp eq i32 %82, 0, !dbg !29
  %84 = and i1 %73, %83, !dbg !29
  %85 = select i1 %81, i32 %75, i32 %77, !dbg !37
  %86 = insertelement <1 x i32> poison, i32 %85, i64 0, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, <1 x i32> %86, i1 %84) #4, !dbg !29
  tail call void @llvm.nvvm.barrier0(), !dbg !29
  %87 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %88 = fsub float %32, %87, !dbg !38
  %89 = fmul float %88, 0x3FF7154760000000, !dbg !39
  %90 = tail call float @llvm.nvvm.ex2.approx.f(float %89), !dbg !39
  %91 = select i1 %20, float %90, float 0.000000e+00, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %92 = bitcast float %91 to i32, !dbg !41
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 16, i32 31), !dbg !41
  %94 = bitcast i32 %93 to float, !dbg !41
  %95 = fadd float %91, %94, !dbg !45
  %96 = bitcast float %95 to i32, !dbg !41
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 8, i32 31), !dbg !41
  %98 = bitcast i32 %97 to float, !dbg !41
  %99 = fadd float %95, %98, !dbg !45
  %100 = bitcast float %99 to i32, !dbg !41
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 4, i32 31), !dbg !41
  %102 = bitcast i32 %101 to float, !dbg !41
  %103 = fadd float %99, %102, !dbg !45
  %104 = bitcast float %103 to i32, !dbg !41
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 2, i32 31), !dbg !41
  %106 = bitcast i32 %105 to float, !dbg !41
  %107 = fadd float %103, %106, !dbg !45
  %108 = bitcast float %107 to i32, !dbg !41
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 1, i32 31), !dbg !41
  %110 = bitcast i32 %109 to float, !dbg !41
  %111 = fadd float %107, %110, !dbg !45
  %112 = bitcast float %111 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %70, <1 x i32> %112, i1 %69) #4, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %113 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %74, i1 %73) #4, !dbg !41
  %114 = bitcast i32 %113 to float, !dbg !41
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %113, i32 1, i32 31), !dbg !41
  %116 = bitcast i32 %115 to float, !dbg !41
  %117 = fadd float %114, %116, !dbg !45
  %118 = bitcast float %117 to <1 x i32>, !dbg !41
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %74, <1 x i32> %118, i1 %84) #4, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %119 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !41
  %120 = fcmp une float %32, 0xFFF0000000000000, !dbg !47
  %121 = select i1 %20, i1 %120, i1 false, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %122 = zext i1 %121 to i32, !dbg !49
  %123 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %122, i32 -1), !dbg !49
  %124 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %68, !dbg !49
  %125 = trunc i32 %123 to i8, !dbg !49
  %126 = and i8 %125, 1, !dbg !49
  %127 = insertelement <1 x i8> poison, i8 %126, i64 0, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %124, <1 x i8> %127, i1 %69) #4, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %128 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %9, !dbg !49
  %129 = tail call i8 asm sideeffect "@$2 ld.shared.b8 $0, [ $1 + 0 ];", "=h,r,b"(ptr addrspace(3) %128, i1 %73) #4, !dbg !49
  %130 = trunc i8 %129 to i1, !dbg !49
  %.mask = and i8 %129, 1, !dbg !49
  %131 = zext nneg i8 %.mask to i32, !dbg !49
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 1, i32 31), !dbg !49
  %133 = trunc i32 %132 to i1, !dbg !49
  %134 = or i1 %130, %133, !dbg !51
  %135 = zext i1 %134 to i8, !dbg !49
  %136 = insertelement <1 x i8> poison, i8 %135, i64 0, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %128, <1 x i8> %136, i1 %84) #4, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %137 = load i1, ptr addrspace(3) @global_smem, align 16, !dbg !49
  %138 = tail call float @llvm.nvvm.div.full(float %90, float %119), !dbg !52
  %139 = mul nsw i32 %.decomposed, 33, !dbg !53
  %140 = add nsw i32 %139, %12, !dbg !54
  %141 = mul i32 %14, 1120, !dbg !55
  %142 = add i32 %140, %141, !dbg !56
  %143 = sext i32 %142 to i64, !dbg !57
  %144 = getelementptr float, ptr addrspace(1) %2, i64 %143, !dbg !57
  %145 = bitcast float %138 to i32, !dbg !58
  %146 = select i1 %137, i32 %145, i32 0, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %146, ptr addrspace(1) %144, i1 %20) #4, !dbg !58
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.redux.sync.or(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62")
!4 = !{ptr @triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23", linkageName: "triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 26, column: 21, scope: !6)
!11 = !DILocation(line: 27, column: 38, scope: !6)
!12 = !DILocation(line: 29, column: 25, scope: !6)
!13 = !DILocation(line: 35, column: 19, scope: !6)
!14 = !DILocation(line: 34, column: 19, scope: !6)
!15 = !DILocation(line: 36, column: 40, scope: !6)
!16 = !DILocation(line: 36, column: 37, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 53, scope: !6)
!19 = !DILocation(line: 36, column: 45, scope: !6)
!20 = !DILocation(line: 37, column: 30, scope: !6)
!21 = !DILocation(line: 37, column: 37, scope: !6)
!22 = !DILocation(line: 38, column: 30, scope: !6)
!23 = !DILocation(line: 38, column: 35, scope: !6)
!24 = !DILocation(line: 39, column: 18, scope: !6)
!25 = !DILocation(line: 41, column: 19, scope: !6)
!26 = !DILocation(line: 46, column: 33, scope: !6)
!27 = !DILocation(line: 47, column: 19, scope: !6)
!28 = !DILocation(line: 50, column: 45, scope: !6)
!29 = !DILocation(line: 115, column: 29, scope: !30, inlinedAt: !32)
!30 = distinct !DILexicalBlockFile(scope: !6, file: !31, discriminator: 0)
!31 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!32 = !DILocation(line: 51, column: 39, scope: !6)
!33 = !DILocation(line: 102, column: 15, scope: !34, inlinedAt: !32)
!34 = distinct !DILexicalBlockFile(scope: !30, file: !31, discriminator: 0)
!35 = !DILocation(line: 104, column: 21, scope: !34, inlinedAt: !32)
!36 = !DILocation(line: 104, column: 16, scope: !34, inlinedAt: !32)
!37 = !DILocation(line: 105, column: 29, scope: !34, inlinedAt: !32)
!38 = !DILocation(line: 52, column: 20, scope: !6)
!39 = !DILocation(line: 53, column: 24, scope: !6)
!40 = !DILocation(line: 55, column: 45, scope: !6)
!41 = !DILocation(line: 286, column: 36, scope: !42, inlinedAt: !44)
!42 = distinct !DILexicalBlockFile(scope: !6, file: !43, discriminator: 0)
!43 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!44 = !DILocation(line: 56, column: 26, scope: !6)
!45 = !DILocation(line: 256, column: 15, scope: !46, inlinedAt: !44)
!46 = distinct !DILexicalBlockFile(scope: !42, file: !43, discriminator: 0)
!47 = !DILocation(line: 57, column: 21, scope: !6)
!48 = !DILocation(line: 62, column: 45, scope: !6)
!49 = !DILocation(line: 257, column: 29, scope: !30, inlinedAt: !50)
!50 = !DILocation(line: 63, column: 38, scope: !6)
!51 = !DILocation(line: 252, column: 15, scope: !34, inlinedAt: !50)
!52 = !DILocation(line: 67, column: 21, scope: !6)
!53 = !DILocation(line: 69, column: 35, scope: !6)
!54 = !DILocation(line: 69, column: 32, scope: !6)
!55 = !DILocation(line: 69, column: 45, scope: !6)
!56 = !DILocation(line: 69, column: 40, scope: !6)
!57 = !DILocation(line: 69, column: 25, scope: !6)
!58 = !DILocation(line: 69, column: 57, scope: !6)
!59 = !DILocation(line: 68, column: 34, scope: !6)
!60 = !DILocation(line: 69, column: 4, scope: !6)
