#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jd\\cjdsnaat2homdpxr7d5ytxlxoazm2kse5ja3pahww2n5pk7oiw2d.py":18:0)
module {
  tt.func public @triton_poi_fused_arange_3(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jd\\cjdsnaat2homdpxr7d5ytxlxoazm2kse5ja3pahww2n5pk7oiw2d.py":18:0), %arg1: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jd\\cjdsnaat2homdpxr7d5ytxlxoazm2kse5ja3pahww2n5pk7oiw2d.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<33> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<64xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<64xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst : tensor<64xi32> loc(#loc6)
    %6 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<64x!tt.ptr<i64>> loc(#loc7)
    %7 = tt.addptr %6, %4 : tensor<64x!tt.ptr<i64>>, tensor<64xi32> loc(#loc7)
    %8 = arith.extsi %4 : tensor<64xi32> to tensor<64xi64> loc(#loc8)
    tt.store %7, %8, %5 : tensor<64x!tt.ptr<i64>> loc(#loc8)
    tt.return loc(#loc9)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jd\\cjdsnaat2homdpxr7d5ytxlxoazm2kse5ja3pahww2n5pk7oiw2d.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jd\\cjdsnaat2homdpxr7d5ytxlxoazm2kse5ja3pahww2n5pk7oiw2d.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jd\\cjdsnaat2homdpxr7d5ytxlxoazm2kse5ja3pahww2n5pk7oiw2d.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jd\\cjdsnaat2homdpxr7d5ytxlxoazm2kse5ja3pahww2n5pk7oiw2d.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jd\\cjdsnaat2homdpxr7d5ytxlxoazm2kse5ja3pahww2n5pk7oiw2d.py":22:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jd\\cjdsnaat2homdpxr7d5ytxlxoazm2kse5ja3pahww2n5pk7oiw2d.py":25:25)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jd\\cjdsnaat2homdpxr7d5ytxlxoazm2kse5ja3pahww2n5pk7oiw2d.py":25:36)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jd\\cjdsnaat2homdpxr7d5ytxlxoazm2kse5ja3pahww2n5pk7oiw2d.py":25:4)
