; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__safe_softmax_add_scalar_tensor_where_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = shl i32 %10, 5, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = lshr i32 %12, 5, !dbg !11
  %14 = lshr i32 %12, 6, !dbg !11
  %15 = and i32 %14, 3, !dbg !11
  %16 = or disjoint i32 %15, 4, !dbg !11
  %17 = or disjoint i32 %15, 8, !dbg !11
  %18 = or disjoint i32 %15, 12, !dbg !11
  %19 = or disjoint i32 %15, 16, !dbg !11
  %20 = or disjoint i32 %15, 20, !dbg !11
  %21 = or disjoint i32 %15, 24, !dbg !11
  %22 = or disjoint i32 %15, 28, !dbg !11
  %23 = and i32 %12, 31, !dbg !11
  %24 = or disjoint i32 %15, %11, !dbg !12
  %25 = or disjoint i32 %16, %11, !dbg !12
  %26 = or disjoint i32 %17, %11, !dbg !12
  %27 = or disjoint i32 %18, %11, !dbg !12
  %28 = or disjoint i32 %19, %11, !dbg !12
  %29 = or disjoint i32 %20, %11, !dbg !12
  %30 = or disjoint i32 %21, %11, !dbg !12
  %31 = or disjoint i32 %22, %11, !dbg !12
  %32 = or disjoint i32 %11, %23, !dbg !12
  %33 = icmp slt i32 %24, 16896, !dbg !13
  %34 = icmp slt i32 %25, 16896, !dbg !13
  %35 = icmp slt i32 %26, 16896, !dbg !13
  %36 = icmp slt i32 %27, 16896, !dbg !13
  %37 = icmp slt i32 %28, 16896, !dbg !13
  %38 = icmp slt i32 %29, 16896, !dbg !13
  %39 = icmp slt i32 %30, 16896, !dbg !13
  %40 = icmp slt i32 %31, 16896, !dbg !13
  %41 = icmp slt i32 %32, 16896, !dbg !13
  %42 = and i32 %12, 63, !dbg !14
  %43 = icmp samesign ult i32 %42, 33, !dbg !15
  %44 = sdiv i32 %24, 33, !dbg !16
  %45 = mul i32 %44, 33, !dbg !17
  %.decomposed = sub i32 %24, %45, !dbg !17
  %46 = sdiv i32 %25, 33, !dbg !16
  %47 = mul i32 %46, 33, !dbg !17
  %.decomposed8 = sub i32 %25, %47, !dbg !17
  %48 = sdiv i32 %26, 33, !dbg !16
  %49 = mul i32 %48, 33, !dbg !17
  %.decomposed9 = sub i32 %26, %49, !dbg !17
  %50 = sdiv i32 %27, 33, !dbg !16
  %51 = mul i32 %50, 33, !dbg !17
  %.decomposed10 = sub i32 %27, %51, !dbg !17
  %52 = sdiv i32 %28, 33, !dbg !16
  %53 = mul i32 %52, 33, !dbg !17
  %.decomposed11 = sub i32 %28, %53, !dbg !17
  %54 = sdiv i32 %29, 33, !dbg !16
  %55 = mul i32 %54, 33, !dbg !17
  %.decomposed12 = sub i32 %29, %55, !dbg !17
  %56 = sdiv i32 %30, 33, !dbg !16
  %57 = mul i32 %56, 33, !dbg !17
  %.decomposed13 = sub i32 %30, %57, !dbg !17
  %58 = sdiv i32 %31, 33, !dbg !16
  %59 = mul i32 %58, 33, !dbg !17
  %.decomposed14 = sub i32 %31, %59, !dbg !17
  %60 = mul i32 %24, 33, !dbg !18
  %61 = mul i32 %25, 33, !dbg !18
  %62 = mul i32 %26, 33, !dbg !18
  %63 = mul i32 %27, 33, !dbg !18
  %64 = mul i32 %28, 33, !dbg !18
  %65 = mul i32 %29, 33, !dbg !18
  %66 = mul i32 %30, 33, !dbg !18
  %67 = mul i32 %31, 33, !dbg !18
  %68 = add i32 %60, %42, !dbg !19
  %69 = add i32 %61, %42, !dbg !19
  %70 = add i32 %62, %42, !dbg !19
  %71 = add i32 %63, %42, !dbg !19
  %72 = add i32 %64, %42, !dbg !19
  %73 = add i32 %65, %42, !dbg !19
  %74 = add i32 %66, %42, !dbg !19
  %75 = add i32 %67, %42, !dbg !19
  %76 = sext i32 %68 to i64, !dbg !20
  %77 = getelementptr float, ptr addrspace(1) %1, i64 %76, !dbg !20
  %78 = sext i32 %69 to i64, !dbg !20
  %79 = getelementptr float, ptr addrspace(1) %1, i64 %78, !dbg !20
  %80 = sext i32 %70 to i64, !dbg !20
  %81 = getelementptr float, ptr addrspace(1) %1, i64 %80, !dbg !20
  %82 = sext i32 %71 to i64, !dbg !20
  %83 = getelementptr float, ptr addrspace(1) %1, i64 %82, !dbg !20
  %84 = sext i32 %72 to i64, !dbg !20
  %85 = getelementptr float, ptr addrspace(1) %1, i64 %84, !dbg !20
  %86 = sext i32 %73 to i64, !dbg !20
  %87 = getelementptr float, ptr addrspace(1) %1, i64 %86, !dbg !20
  %88 = sext i32 %74 to i64, !dbg !20
  %89 = getelementptr float, ptr addrspace(1) %1, i64 %88, !dbg !20
  %90 = sext i32 %75 to i64, !dbg !20
  %91 = getelementptr float, ptr addrspace(1) %1, i64 %90, !dbg !20
  %92 = and i1 %43, %33, !dbg !21
  %93 = and i1 %43, %34, !dbg !21
  %94 = and i1 %43, %35, !dbg !21
  %95 = and i1 %43, %36, !dbg !21
  %96 = and i1 %43, %37, !dbg !21
  %97 = and i1 %43, %38, !dbg !21
  %98 = and i1 %43, %39, !dbg !21
  %99 = and i1 %43, %40, !dbg !21
  %100 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %77, i1 %92) #4, !dbg !22
  %101 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %79, i1 %93) #4, !dbg !22
  %102 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %81, i1 %94) #4, !dbg !22
  %103 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %83, i1 %95) #4, !dbg !22
  %104 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %85, i1 %96) #4, !dbg !22
  %105 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %87, i1 %97) #4, !dbg !22
  %106 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %89, i1 %98) #4, !dbg !22
  %107 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %91, i1 %99) #4, !dbg !22
  %108 = mul nsw i32 %.decomposed, 33, !dbg !23
  %109 = mul nsw i32 %.decomposed8, 33, !dbg !23
  %110 = mul nsw i32 %.decomposed9, 33, !dbg !23
  %111 = mul nsw i32 %.decomposed10, 33, !dbg !23
  %112 = mul nsw i32 %.decomposed11, 33, !dbg !23
  %113 = mul nsw i32 %.decomposed12, 33, !dbg !23
  %114 = mul nsw i32 %.decomposed13, 33, !dbg !23
  %115 = mul nsw i32 %.decomposed14, 33, !dbg !23
  %116 = add nsw i32 %108, %42, !dbg !24
  %117 = add nsw i32 %109, %42, !dbg !24
  %118 = add nsw i32 %110, %42, !dbg !24
  %119 = add nsw i32 %111, %42, !dbg !24
  %120 = add nsw i32 %112, %42, !dbg !24
  %121 = add nsw i32 %113, %42, !dbg !24
  %122 = add nsw i32 %114, %42, !dbg !24
  %123 = add nsw i32 %115, %42, !dbg !24
  %124 = sext i32 %116 to i64, !dbg !25
  %125 = getelementptr i1, ptr addrspace(1) %2, i64 %124, !dbg !25
  %126 = sext i32 %117 to i64, !dbg !25
  %127 = getelementptr i1, ptr addrspace(1) %2, i64 %126, !dbg !25
  %128 = sext i32 %118 to i64, !dbg !25
  %129 = getelementptr i1, ptr addrspace(1) %2, i64 %128, !dbg !25
  %130 = sext i32 %119 to i64, !dbg !25
  %131 = getelementptr i1, ptr addrspace(1) %2, i64 %130, !dbg !25
  %132 = sext i32 %120 to i64, !dbg !25
  %133 = getelementptr i1, ptr addrspace(1) %2, i64 %132, !dbg !25
  %134 = sext i32 %121 to i64, !dbg !25
  %135 = getelementptr i1, ptr addrspace(1) %2, i64 %134, !dbg !25
  %136 = sext i32 %122 to i64, !dbg !25
  %137 = getelementptr i1, ptr addrspace(1) %2, i64 %136, !dbg !25
  %138 = sext i32 %123 to i64, !dbg !25
  %139 = getelementptr i1, ptr addrspace(1) %2, i64 %138, !dbg !25
  %140 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %125, i1 %92) #4, !dbg !26
  %141 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %127, i1 %93) #4, !dbg !26
  %142 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %129, i1 %94) #4, !dbg !26
  %143 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %131, i1 %95) #4, !dbg !26
  %144 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %133, i1 %96) #4, !dbg !26
  %145 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %135, i1 %97) #4, !dbg !26
  %146 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %137, i1 %98) #4, !dbg !26
  %147 = tail call i8 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b8 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %139, i1 %99) #4, !dbg !26
  %148 = and i32 %13, 1, !dbg !27
  %149 = icmp eq i32 %23, 0, !dbg !27
  %150 = shl nuw nsw i32 %15, 1, !dbg !27
  %151 = or disjoint i32 %150, %148, !dbg !27
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i32 %151, !dbg !27
  %153 = shl nuw nsw i32 %16, 1, !dbg !27
  %154 = or disjoint i32 %153, %148, !dbg !27
  %155 = getelementptr float, ptr addrspace(3) @global_smem, i32 %154, !dbg !27
  %156 = shl nuw nsw i32 %17, 1, !dbg !27
  %157 = or disjoint i32 %156, %148, !dbg !27
  %158 = getelementptr float, ptr addrspace(3) @global_smem, i32 %157, !dbg !27
  %159 = shl nuw nsw i32 %18, 1, !dbg !27
  %160 = or disjoint i32 %159, %148, !dbg !27
  %161 = getelementptr float, ptr addrspace(3) @global_smem, i32 %160, !dbg !27
  %162 = shl nuw nsw i32 %19, 1, !dbg !27
  %163 = or disjoint i32 %162, %148, !dbg !27
  %164 = getelementptr float, ptr addrspace(3) @global_smem, i32 %163, !dbg !27
  %165 = shl nuw nsw i32 %20, 1, !dbg !27
  %166 = or disjoint i32 %165, %148, !dbg !27
  %167 = getelementptr float, ptr addrspace(3) @global_smem, i32 %166, !dbg !27
  %168 = shl nuw nsw i32 %21, 1, !dbg !27
  %169 = or disjoint i32 %168, %148, !dbg !27
  %170 = getelementptr float, ptr addrspace(3) @global_smem, i32 %169, !dbg !27
  %171 = shl nuw nsw i32 %22, 1, !dbg !27
  %172 = or disjoint i32 %171, %148, !dbg !27
  %173 = getelementptr float, ptr addrspace(3) @global_smem, i32 %172, !dbg !27
  %174 = icmp slt i32 %12, 64, !dbg !27
  %175 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !27
  %176 = and i32 %12, 1, !dbg !27
  %177 = icmp eq i32 %176, 0, !dbg !27
  %178 = and i1 %174, %177, !dbg !27
  %179 = getelementptr float, ptr addrspace(3) @global_smem, i32 %150, !dbg !27
  %180 = getelementptr float, ptr addrspace(3) @global_smem, i32 %153, !dbg !27
  %181 = getelementptr float, ptr addrspace(3) @global_smem, i32 %156, !dbg !27
  %182 = getelementptr float, ptr addrspace(3) @global_smem, i32 %159, !dbg !27
  %183 = getelementptr float, ptr addrspace(3) @global_smem, i32 %162, !dbg !27
  %184 = getelementptr float, ptr addrspace(3) @global_smem, i32 %165, !dbg !27
  %185 = getelementptr float, ptr addrspace(3) @global_smem, i32 %168, !dbg !27
  %186 = getelementptr float, ptr addrspace(3) @global_smem, i32 %171, !dbg !27
  %187 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %15, !dbg !31
  %188 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %16, !dbg !31
  %189 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %17, !dbg !31
  %190 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %18, !dbg !31
  %191 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %19, !dbg !31
  %192 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %20, !dbg !31
  %193 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %21, !dbg !31
  %194 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %22, !dbg !31
  %195 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %23, !dbg !31
  %196 = insertelement <8 x i32> poison, i32 %107, i64 0, !dbg !22
  %197 = insertelement <8 x i32> %196, i32 %106, i64 1, !dbg !22
  %198 = insertelement <8 x i32> %197, i32 %105, i64 2, !dbg !22
  %199 = insertelement <8 x i32> %198, i32 %104, i64 3, !dbg !22
  %200 = insertelement <8 x i32> %199, i32 %103, i64 4, !dbg !22
  %201 = insertelement <8 x i32> %200, i32 %102, i64 5, !dbg !22
  %202 = insertelement <8 x i32> %201, i32 %101, i64 6, !dbg !22
  %203 = insertelement <8 x i32> %202, i32 %100, i64 7, !dbg !22
  %204 = bitcast <8 x i32> %203 to <8 x float>, !dbg !22
  %205 = insertelement <8 x i8> poison, i8 %147, i64 0, !dbg !26
  %206 = insertelement <8 x i8> %205, i8 %146, i64 1, !dbg !26
  %207 = insertelement <8 x i8> %206, i8 %145, i64 2, !dbg !26
  %208 = insertelement <8 x i8> %207, i8 %144, i64 3, !dbg !26
  %209 = insertelement <8 x i8> %208, i8 %143, i64 4, !dbg !26
  %210 = insertelement <8 x i8> %209, i8 %142, i64 5, !dbg !26
  %211 = insertelement <8 x i8> %210, i8 %141, i64 6, !dbg !26
  %212 = insertelement <8 x i8> %211, i8 %140, i64 7, !dbg !26
  %213 = icmp eq <8 x i8> %212, zeroinitializer, !dbg !26
  %214 = select <8 x i1> %213, <8 x float> splat (float 0xFFF0000000000000), <8 x float> zeroinitializer, !dbg !32
  %215 = fadd <8 x float> %214, %204, !dbg !33
  %216 = extractelement <8 x float> %215, i64 7, !dbg !34
  %217 = select i1 %92, float %216, float 0xFFF0000000000000, !dbg !35
  %218 = extractelement <8 x float> %215, i64 6, !dbg !34
  %219 = select i1 %93, float %218, float 0xFFF0000000000000, !dbg !35
  %220 = extractelement <8 x float> %215, i64 5, !dbg !34
  %221 = select i1 %94, float %220, float 0xFFF0000000000000, !dbg !35
  %222 = extractelement <8 x float> %215, i64 4, !dbg !34
  %223 = select i1 %95, float %222, float 0xFFF0000000000000, !dbg !35
  %224 = extractelement <8 x float> %215, i64 3, !dbg !34
  %225 = select i1 %96, float %224, float 0xFFF0000000000000, !dbg !35
  %226 = extractelement <8 x float> %215, i64 2, !dbg !34
  %227 = select i1 %97, float %226, float 0xFFF0000000000000, !dbg !35
  %228 = extractelement <8 x float> %215, i64 1, !dbg !34
  %229 = select i1 %98, float %228, float 0xFFF0000000000000, !dbg !35
  %230 = extractelement <8 x float> %215, i64 0, !dbg !34
  %231 = select i1 %99, float %230, float 0xFFF0000000000000, !dbg !35
  %232 = bitcast float %217 to i32, !dbg !27
  %233 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %232, i32 16, i32 31), !dbg !27
  %234 = bitcast i32 %233 to float, !dbg !27
  %235 = fcmp ogt float %217, %234, !dbg !36
  %236 = fcmp uno float %217, 0.000000e+00, !dbg !38
  %237 = or i1 %236, %235, !dbg !39
  %238 = select i1 %237, float %217, float %234, !dbg !40
  %239 = bitcast float %238 to i32, !dbg !27
  %240 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %239, i32 8, i32 31), !dbg !27
  %241 = bitcast i32 %240 to float, !dbg !27
  %242 = fcmp ogt float %238, %241, !dbg !36
  %243 = fcmp uno float %238, 0.000000e+00, !dbg !38
  %244 = or i1 %242, %243, !dbg !39
  %245 = select i1 %244, float %238, float %241, !dbg !40
  %246 = bitcast float %245 to i32, !dbg !27
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 4, i32 31), !dbg !27
  %248 = bitcast i32 %247 to float, !dbg !27
  %249 = fcmp ogt float %245, %248, !dbg !36
  %250 = fcmp uno float %245, 0.000000e+00, !dbg !38
  %251 = or i1 %249, %250, !dbg !39
  %252 = select i1 %251, float %245, float %248, !dbg !40
  %253 = bitcast float %252 to i32, !dbg !27
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %253, i32 2, i32 31), !dbg !27
  %255 = bitcast i32 %254 to float, !dbg !27
  %256 = fcmp ogt float %252, %255, !dbg !36
  %257 = fcmp uno float %252, 0.000000e+00, !dbg !38
  %258 = or i1 %256, %257, !dbg !39
  %259 = select i1 %258, float %252, float %255, !dbg !40
  %260 = bitcast float %259 to i32, !dbg !27
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 1, i32 31), !dbg !27
  %262 = bitcast i32 %261 to float, !dbg !27
  %263 = fcmp ogt float %259, %262, !dbg !36
  %264 = fcmp uno float %259, 0.000000e+00, !dbg !38
  %265 = or i1 %263, %264, !dbg !39
  %266 = bitcast float %219 to i32, !dbg !27
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 16, i32 31), !dbg !27
  %268 = bitcast i32 %267 to float, !dbg !27
  %269 = fcmp ogt float %219, %268, !dbg !36
  %270 = fcmp uno float %219, 0.000000e+00, !dbg !38
  %271 = or i1 %270, %269, !dbg !39
  %272 = select i1 %271, float %219, float %268, !dbg !40
  %273 = bitcast float %272 to i32, !dbg !27
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 8, i32 31), !dbg !27
  %275 = bitcast i32 %274 to float, !dbg !27
  %276 = fcmp ogt float %272, %275, !dbg !36
  %277 = fcmp uno float %272, 0.000000e+00, !dbg !38
  %278 = or i1 %276, %277, !dbg !39
  %279 = select i1 %278, float %272, float %275, !dbg !40
  %280 = bitcast float %279 to i32, !dbg !27
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 4, i32 31), !dbg !27
  %282 = bitcast i32 %281 to float, !dbg !27
  %283 = fcmp ogt float %279, %282, !dbg !36
  %284 = fcmp uno float %279, 0.000000e+00, !dbg !38
  %285 = or i1 %283, %284, !dbg !39
  %286 = select i1 %285, float %279, float %282, !dbg !40
  %287 = bitcast float %286 to i32, !dbg !27
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 2, i32 31), !dbg !27
  %289 = bitcast i32 %288 to float, !dbg !27
  %290 = fcmp ogt float %286, %289, !dbg !36
  %291 = fcmp uno float %286, 0.000000e+00, !dbg !38
  %292 = or i1 %290, %291, !dbg !39
  %293 = select i1 %292, float %286, float %289, !dbg !40
  %294 = bitcast float %293 to i32, !dbg !27
  %295 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %294, i32 1, i32 31), !dbg !27
  %296 = bitcast i32 %295 to float, !dbg !27
  %297 = fcmp ogt float %293, %296, !dbg !36
  %298 = fcmp uno float %293, 0.000000e+00, !dbg !38
  %299 = or i1 %297, %298, !dbg !39
  %300 = bitcast float %221 to i32, !dbg !27
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 16, i32 31), !dbg !27
  %302 = bitcast i32 %301 to float, !dbg !27
  %303 = fcmp ogt float %221, %302, !dbg !36
  %304 = fcmp uno float %221, 0.000000e+00, !dbg !38
  %305 = or i1 %304, %303, !dbg !39
  %306 = select i1 %305, float %221, float %302, !dbg !40
  %307 = bitcast float %306 to i32, !dbg !27
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 8, i32 31), !dbg !27
  %309 = bitcast i32 %308 to float, !dbg !27
  %310 = fcmp ogt float %306, %309, !dbg !36
  %311 = fcmp uno float %306, 0.000000e+00, !dbg !38
  %312 = or i1 %310, %311, !dbg !39
  %313 = select i1 %312, float %306, float %309, !dbg !40
  %314 = bitcast float %313 to i32, !dbg !27
  %315 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %314, i32 4, i32 31), !dbg !27
  %316 = bitcast i32 %315 to float, !dbg !27
  %317 = fcmp ogt float %313, %316, !dbg !36
  %318 = fcmp uno float %313, 0.000000e+00, !dbg !38
  %319 = or i1 %317, %318, !dbg !39
  %320 = select i1 %319, float %313, float %316, !dbg !40
  %321 = bitcast float %320 to i32, !dbg !27
  %322 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %321, i32 2, i32 31), !dbg !27
  %323 = bitcast i32 %322 to float, !dbg !27
  %324 = fcmp ogt float %320, %323, !dbg !36
  %325 = fcmp uno float %320, 0.000000e+00, !dbg !38
  %326 = or i1 %324, %325, !dbg !39
  %327 = select i1 %326, float %320, float %323, !dbg !40
  %328 = bitcast float %327 to i32, !dbg !27
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 1, i32 31), !dbg !27
  %330 = bitcast i32 %329 to float, !dbg !27
  %331 = fcmp ogt float %327, %330, !dbg !36
  %332 = fcmp uno float %327, 0.000000e+00, !dbg !38
  %333 = or i1 %331, %332, !dbg !39
  %334 = bitcast float %223 to i32, !dbg !27
  %335 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %334, i32 16, i32 31), !dbg !27
  %336 = bitcast i32 %335 to float, !dbg !27
  %337 = fcmp ogt float %223, %336, !dbg !36
  %338 = fcmp uno float %223, 0.000000e+00, !dbg !38
  %339 = or i1 %338, %337, !dbg !39
  %340 = select i1 %339, float %223, float %336, !dbg !40
  %341 = bitcast float %340 to i32, !dbg !27
  %342 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %341, i32 8, i32 31), !dbg !27
  %343 = bitcast i32 %342 to float, !dbg !27
  %344 = fcmp ogt float %340, %343, !dbg !36
  %345 = fcmp uno float %340, 0.000000e+00, !dbg !38
  %346 = or i1 %344, %345, !dbg !39
  %347 = select i1 %346, float %340, float %343, !dbg !40
  %348 = bitcast float %347 to i32, !dbg !27
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 4, i32 31), !dbg !27
  %350 = bitcast i32 %349 to float, !dbg !27
  %351 = fcmp ogt float %347, %350, !dbg !36
  %352 = fcmp uno float %347, 0.000000e+00, !dbg !38
  %353 = or i1 %351, %352, !dbg !39
  %354 = select i1 %353, float %347, float %350, !dbg !40
  %355 = bitcast float %354 to i32, !dbg !27
  %356 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %355, i32 2, i32 31), !dbg !27
  %357 = bitcast i32 %356 to float, !dbg !27
  %358 = fcmp ogt float %354, %357, !dbg !36
  %359 = fcmp uno float %354, 0.000000e+00, !dbg !38
  %360 = or i1 %358, %359, !dbg !39
  %361 = select i1 %360, float %354, float %357, !dbg !40
  %362 = bitcast float %361 to i32, !dbg !27
  %363 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %362, i32 1, i32 31), !dbg !27
  %364 = bitcast i32 %363 to float, !dbg !27
  %365 = fcmp ogt float %361, %364, !dbg !36
  %366 = fcmp uno float %361, 0.000000e+00, !dbg !38
  %367 = or i1 %365, %366, !dbg !39
  %368 = bitcast float %225 to i32, !dbg !27
  %369 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 16, i32 31), !dbg !27
  %370 = bitcast i32 %369 to float, !dbg !27
  %371 = fcmp ogt float %225, %370, !dbg !36
  %372 = fcmp uno float %225, 0.000000e+00, !dbg !38
  %373 = or i1 %372, %371, !dbg !39
  %374 = select i1 %373, float %225, float %370, !dbg !40
  %375 = bitcast float %374 to i32, !dbg !27
  %376 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %375, i32 8, i32 31), !dbg !27
  %377 = bitcast i32 %376 to float, !dbg !27
  %378 = fcmp ogt float %374, %377, !dbg !36
  %379 = fcmp uno float %374, 0.000000e+00, !dbg !38
  %380 = or i1 %378, %379, !dbg !39
  %381 = select i1 %380, float %374, float %377, !dbg !40
  %382 = bitcast float %381 to i32, !dbg !27
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %382, i32 4, i32 31), !dbg !27
  %384 = bitcast i32 %383 to float, !dbg !27
  %385 = fcmp ogt float %381, %384, !dbg !36
  %386 = fcmp uno float %381, 0.000000e+00, !dbg !38
  %387 = or i1 %385, %386, !dbg !39
  %388 = select i1 %387, float %381, float %384, !dbg !40
  %389 = bitcast float %388 to i32, !dbg !27
  %390 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %389, i32 2, i32 31), !dbg !27
  %391 = bitcast i32 %390 to float, !dbg !27
  %392 = fcmp ogt float %388, %391, !dbg !36
  %393 = fcmp uno float %388, 0.000000e+00, !dbg !38
  %394 = or i1 %392, %393, !dbg !39
  %395 = select i1 %394, float %388, float %391, !dbg !40
  %396 = bitcast float %395 to i32, !dbg !27
  %397 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %396, i32 1, i32 31), !dbg !27
  %398 = bitcast i32 %397 to float, !dbg !27
  %399 = fcmp ogt float %395, %398, !dbg !36
  %400 = fcmp uno float %395, 0.000000e+00, !dbg !38
  %401 = or i1 %399, %400, !dbg !39
  %402 = bitcast float %227 to i32, !dbg !27
  %403 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %402, i32 16, i32 31), !dbg !27
  %404 = bitcast i32 %403 to float, !dbg !27
  %405 = fcmp ogt float %227, %404, !dbg !36
  %406 = fcmp uno float %227, 0.000000e+00, !dbg !38
  %407 = or i1 %406, %405, !dbg !39
  %408 = select i1 %407, float %227, float %404, !dbg !40
  %409 = bitcast float %408 to i32, !dbg !27
  %410 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %409, i32 8, i32 31), !dbg !27
  %411 = bitcast i32 %410 to float, !dbg !27
  %412 = fcmp ogt float %408, %411, !dbg !36
  %413 = fcmp uno float %408, 0.000000e+00, !dbg !38
  %414 = or i1 %412, %413, !dbg !39
  %415 = select i1 %414, float %408, float %411, !dbg !40
  %416 = bitcast float %415 to i32, !dbg !27
  %417 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %416, i32 4, i32 31), !dbg !27
  %418 = bitcast i32 %417 to float, !dbg !27
  %419 = fcmp ogt float %415, %418, !dbg !36
  %420 = fcmp uno float %415, 0.000000e+00, !dbg !38
  %421 = or i1 %419, %420, !dbg !39
  %422 = select i1 %421, float %415, float %418, !dbg !40
  %423 = bitcast float %422 to i32, !dbg !27
  %424 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %423, i32 2, i32 31), !dbg !27
  %425 = bitcast i32 %424 to float, !dbg !27
  %426 = fcmp ogt float %422, %425, !dbg !36
  %427 = fcmp uno float %422, 0.000000e+00, !dbg !38
  %428 = or i1 %426, %427, !dbg !39
  %429 = select i1 %428, float %422, float %425, !dbg !40
  %430 = bitcast float %429 to i32, !dbg !27
  %431 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %430, i32 1, i32 31), !dbg !27
  %432 = bitcast i32 %431 to float, !dbg !27
  %433 = fcmp ogt float %429, %432, !dbg !36
  %434 = fcmp uno float %429, 0.000000e+00, !dbg !38
  %435 = or i1 %433, %434, !dbg !39
  %436 = bitcast float %229 to i32, !dbg !27
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 16, i32 31), !dbg !27
  %438 = bitcast i32 %437 to float, !dbg !27
  %439 = fcmp ogt float %229, %438, !dbg !36
  %440 = fcmp uno float %229, 0.000000e+00, !dbg !38
  %441 = or i1 %440, %439, !dbg !39
  %442 = select i1 %441, float %229, float %438, !dbg !40
  %443 = bitcast float %442 to i32, !dbg !27
  %444 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %443, i32 8, i32 31), !dbg !27
  %445 = bitcast i32 %444 to float, !dbg !27
  %446 = fcmp ogt float %442, %445, !dbg !36
  %447 = fcmp uno float %442, 0.000000e+00, !dbg !38
  %448 = or i1 %446, %447, !dbg !39
  %449 = select i1 %448, float %442, float %445, !dbg !40
  %450 = bitcast float %449 to i32, !dbg !27
  %451 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %450, i32 4, i32 31), !dbg !27
  %452 = bitcast i32 %451 to float, !dbg !27
  %453 = fcmp ogt float %449, %452, !dbg !36
  %454 = fcmp uno float %449, 0.000000e+00, !dbg !38
  %455 = or i1 %453, %454, !dbg !39
  %456 = select i1 %455, float %449, float %452, !dbg !40
  %457 = bitcast float %456 to i32, !dbg !27
  %458 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %457, i32 2, i32 31), !dbg !27
  %459 = bitcast i32 %458 to float, !dbg !27
  %460 = fcmp ogt float %456, %459, !dbg !36
  %461 = fcmp uno float %456, 0.000000e+00, !dbg !38
  %462 = or i1 %460, %461, !dbg !39
  %463 = select i1 %462, float %456, float %459, !dbg !40
  %464 = bitcast float %463 to i32, !dbg !27
  %465 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %464, i32 1, i32 31), !dbg !27
  %466 = bitcast i32 %465 to float, !dbg !27
  %467 = fcmp ogt float %463, %466, !dbg !36
  %468 = fcmp uno float %463, 0.000000e+00, !dbg !38
  %469 = or i1 %467, %468, !dbg !39
  %470 = bitcast float %231 to i32, !dbg !27
  %471 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %470, i32 16, i32 31), !dbg !27
  %472 = bitcast i32 %471 to float, !dbg !27
  %473 = fcmp ogt float %231, %472, !dbg !36
  %474 = fcmp uno float %231, 0.000000e+00, !dbg !38
  %475 = or i1 %474, %473, !dbg !39
  %476 = select i1 %475, float %231, float %472, !dbg !40
  %477 = bitcast float %476 to i32, !dbg !27
  %478 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %477, i32 8, i32 31), !dbg !27
  %479 = bitcast i32 %478 to float, !dbg !27
  %480 = fcmp ogt float %476, %479, !dbg !36
  %481 = fcmp uno float %476, 0.000000e+00, !dbg !38
  %482 = or i1 %480, %481, !dbg !39
  %483 = select i1 %482, float %476, float %479, !dbg !40
  %484 = bitcast float %483 to i32, !dbg !27
  %485 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %484, i32 4, i32 31), !dbg !27
  %486 = bitcast i32 %485 to float, !dbg !27
  %487 = fcmp ogt float %483, %486, !dbg !36
  %488 = fcmp uno float %483, 0.000000e+00, !dbg !38
  %489 = or i1 %487, %488, !dbg !39
  %490 = select i1 %489, float %483, float %486, !dbg !40
  %491 = bitcast float %490 to i32, !dbg !27
  %492 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %491, i32 2, i32 31), !dbg !27
  %493 = bitcast i32 %492 to float, !dbg !27
  %494 = fcmp ogt float %490, %493, !dbg !36
  %495 = fcmp uno float %490, 0.000000e+00, !dbg !38
  %496 = or i1 %494, %495, !dbg !39
  %497 = select i1 %496, float %490, float %493, !dbg !40
  %498 = bitcast float %497 to i32, !dbg !27
  %499 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %498, i32 1, i32 31), !dbg !27
  %500 = bitcast i32 %499 to float, !dbg !27
  %501 = fcmp ogt float %497, %500, !dbg !36
  %502 = fcmp uno float %497, 0.000000e+00, !dbg !38
  %503 = or i1 %501, %502, !dbg !39
  %504 = select i1 %265, i32 %260, i32 %261, !dbg !40
  %505 = insertelement <1 x i32> poison, i32 %504, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %152, <1 x i32> %505, i1 %149) #4, !dbg !27
  %506 = select i1 %299, i32 %294, i32 %295, !dbg !40
  %507 = insertelement <1 x i32> poison, i32 %506, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %155, <1 x i32> %507, i1 %149) #4, !dbg !27
  %508 = select i1 %333, i32 %328, i32 %329, !dbg !40
  %509 = insertelement <1 x i32> poison, i32 %508, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %158, <1 x i32> %509, i1 %149) #4, !dbg !27
  %510 = select i1 %367, i32 %362, i32 %363, !dbg !40
  %511 = insertelement <1 x i32> poison, i32 %510, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %161, <1 x i32> %511, i1 %149) #4, !dbg !27
  %512 = select i1 %401, i32 %396, i32 %397, !dbg !40
  %513 = insertelement <1 x i32> poison, i32 %512, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %164, <1 x i32> %513, i1 %149) #4, !dbg !27
  %514 = select i1 %435, i32 %430, i32 %431, !dbg !40
  %515 = insertelement <1 x i32> poison, i32 %514, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %515, i1 %149) #4, !dbg !27
  %516 = select i1 %469, i32 %464, i32 %465, !dbg !40
  %517 = insertelement <1 x i32> poison, i32 %516, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %170, <1 x i32> %517, i1 %149) #4, !dbg !27
  %518 = select i1 %503, i32 %498, i32 %499, !dbg !40
  %519 = insertelement <1 x i32> poison, i32 %518, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %173, <1 x i32> %519, i1 %149) #4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %520 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %175, i1 %174) #4, !dbg !27
  %521 = bitcast i32 %520 to float, !dbg !27
  %522 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %520, i32 1, i32 31), !dbg !27
  %523 = bitcast i32 %522 to float, !dbg !27
  %524 = fcmp ogt float %521, %523, !dbg !36
  %525 = fcmp uno float %521, 0.000000e+00, !dbg !38
  %526 = or i1 %525, %524, !dbg !39
  %527 = select i1 %526, i32 %520, i32 %522, !dbg !40
  %528 = insertelement <1 x i32> poison, i32 %527, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %175, <1 x i32> %528, i1 %178) #4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %529 = load float, ptr addrspace(3) %179, align 8, !dbg !27
  %530 = load float, ptr addrspace(3) %180, align 8, !dbg !27
  %531 = load float, ptr addrspace(3) %181, align 8, !dbg !27
  %532 = load float, ptr addrspace(3) %182, align 8, !dbg !27
  %533 = load float, ptr addrspace(3) %183, align 8, !dbg !27
  %534 = load float, ptr addrspace(3) %184, align 8, !dbg !27
  %535 = load float, ptr addrspace(3) %185, align 8, !dbg !27
  %536 = load float, ptr addrspace(3) %186, align 8, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %537 = bitcast float %529 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %187, <1 x i32> %537, i1 true) #4, !dbg !31
  %538 = bitcast float %530 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %188, <1 x i32> %538, i1 true) #4, !dbg !31
  %539 = bitcast float %531 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %189, <1 x i32> %539, i1 true) #4, !dbg !31
  %540 = bitcast float %532 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %190, <1 x i32> %540, i1 true) #4, !dbg !31
  %541 = bitcast float %533 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %191, <1 x i32> %541, i1 true) #4, !dbg !31
  %542 = bitcast float %534 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %192, <1 x i32> %542, i1 true) #4, !dbg !31
  %543 = bitcast float %535 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %193, <1 x i32> %543, i1 true) #4, !dbg !31
  %544 = bitcast float %536 to <1 x i32>, !dbg !31
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %194, <1 x i32> %544, i1 true) #4, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !31
  %545 = load i32, ptr addrspace(3) %195, align 4, !dbg !31
  %546 = fsub float %216, %529, !dbg !34
  %547 = fsub float %218, %530, !dbg !34
  %548 = fsub float %220, %531, !dbg !34
  %549 = fsub float %222, %532, !dbg !34
  %550 = fsub float %224, %533, !dbg !34
  %551 = fsub float %226, %534, !dbg !34
  %552 = fsub float %228, %535, !dbg !34
  %553 = fsub float %230, %536, !dbg !34
  %554 = fmul float %546, 0x3FF7154760000000, !dbg !41
  %555 = tail call float @llvm.nvvm.ex2.approx.f(float %554), !dbg !41
  %556 = fmul float %547, 0x3FF7154760000000, !dbg !41
  %557 = tail call float @llvm.nvvm.ex2.approx.f(float %556), !dbg !41
  %558 = fmul float %548, 0x3FF7154760000000, !dbg !41
  %559 = tail call float @llvm.nvvm.ex2.approx.f(float %558), !dbg !41
  %560 = fmul float %549, 0x3FF7154760000000, !dbg !41
  %561 = tail call float @llvm.nvvm.ex2.approx.f(float %560), !dbg !41
  %562 = fmul float %550, 0x3FF7154760000000, !dbg !41
  %563 = tail call float @llvm.nvvm.ex2.approx.f(float %562), !dbg !41
  %564 = fmul float %551, 0x3FF7154760000000, !dbg !41
  %565 = tail call float @llvm.nvvm.ex2.approx.f(float %564), !dbg !41
  %566 = fmul float %552, 0x3FF7154760000000, !dbg !41
  %567 = tail call float @llvm.nvvm.ex2.approx.f(float %566), !dbg !41
  %568 = fmul float %553, 0x3FF7154760000000, !dbg !41
  %569 = tail call float @llvm.nvvm.ex2.approx.f(float %568), !dbg !41
  %570 = select i1 %92, float %555, float 0.000000e+00, !dbg !42
  %571 = select i1 %93, float %557, float 0.000000e+00, !dbg !42
  %572 = select i1 %94, float %559, float 0.000000e+00, !dbg !42
  %573 = select i1 %95, float %561, float 0.000000e+00, !dbg !42
  %574 = select i1 %96, float %563, float 0.000000e+00, !dbg !42
  %575 = select i1 %97, float %565, float 0.000000e+00, !dbg !42
  %576 = select i1 %98, float %567, float 0.000000e+00, !dbg !42
  %577 = select i1 %99, float %569, float 0.000000e+00, !dbg !42
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %578 = bitcast float %570 to i32, !dbg !43
  %579 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %578, i32 16, i32 31), !dbg !43
  %580 = bitcast i32 %579 to float, !dbg !43
  %581 = fadd float %570, %580, !dbg !47
  %582 = bitcast float %581 to i32, !dbg !43
  %583 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %582, i32 8, i32 31), !dbg !43
  %584 = bitcast i32 %583 to float, !dbg !43
  %585 = fadd float %581, %584, !dbg !47
  %586 = bitcast float %585 to i32, !dbg !43
  %587 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %586, i32 4, i32 31), !dbg !43
  %588 = bitcast i32 %587 to float, !dbg !43
  %589 = fadd float %585, %588, !dbg !47
  %590 = bitcast float %589 to i32, !dbg !43
  %591 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %590, i32 2, i32 31), !dbg !43
  %592 = bitcast i32 %591 to float, !dbg !43
  %593 = fadd float %589, %592, !dbg !47
  %594 = bitcast float %593 to i32, !dbg !43
  %595 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %594, i32 1, i32 31), !dbg !43
  %596 = bitcast i32 %595 to float, !dbg !43
  %597 = fadd float %593, %596, !dbg !47
  %598 = bitcast float %571 to i32, !dbg !43
  %599 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %598, i32 16, i32 31), !dbg !43
  %600 = bitcast i32 %599 to float, !dbg !43
  %601 = fadd float %571, %600, !dbg !47
  %602 = bitcast float %601 to i32, !dbg !43
  %603 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %602, i32 8, i32 31), !dbg !43
  %604 = bitcast i32 %603 to float, !dbg !43
  %605 = fadd float %601, %604, !dbg !47
  %606 = bitcast float %605 to i32, !dbg !43
  %607 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %606, i32 4, i32 31), !dbg !43
  %608 = bitcast i32 %607 to float, !dbg !43
  %609 = fadd float %605, %608, !dbg !47
  %610 = bitcast float %609 to i32, !dbg !43
  %611 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %610, i32 2, i32 31), !dbg !43
  %612 = bitcast i32 %611 to float, !dbg !43
  %613 = fadd float %609, %612, !dbg !47
  %614 = bitcast float %613 to i32, !dbg !43
  %615 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %614, i32 1, i32 31), !dbg !43
  %616 = bitcast i32 %615 to float, !dbg !43
  %617 = fadd float %613, %616, !dbg !47
  %618 = bitcast float %572 to i32, !dbg !43
  %619 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %618, i32 16, i32 31), !dbg !43
  %620 = bitcast i32 %619 to float, !dbg !43
  %621 = fadd float %572, %620, !dbg !47
  %622 = bitcast float %621 to i32, !dbg !43
  %623 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %622, i32 8, i32 31), !dbg !43
  %624 = bitcast i32 %623 to float, !dbg !43
  %625 = fadd float %621, %624, !dbg !47
  %626 = bitcast float %625 to i32, !dbg !43
  %627 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %626, i32 4, i32 31), !dbg !43
  %628 = bitcast i32 %627 to float, !dbg !43
  %629 = fadd float %625, %628, !dbg !47
  %630 = bitcast float %629 to i32, !dbg !43
  %631 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %630, i32 2, i32 31), !dbg !43
  %632 = bitcast i32 %631 to float, !dbg !43
  %633 = fadd float %629, %632, !dbg !47
  %634 = bitcast float %633 to i32, !dbg !43
  %635 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %634, i32 1, i32 31), !dbg !43
  %636 = bitcast i32 %635 to float, !dbg !43
  %637 = fadd float %633, %636, !dbg !47
  %638 = bitcast float %573 to i32, !dbg !43
  %639 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %638, i32 16, i32 31), !dbg !43
  %640 = bitcast i32 %639 to float, !dbg !43
  %641 = fadd float %573, %640, !dbg !47
  %642 = bitcast float %641 to i32, !dbg !43
  %643 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %642, i32 8, i32 31), !dbg !43
  %644 = bitcast i32 %643 to float, !dbg !43
  %645 = fadd float %641, %644, !dbg !47
  %646 = bitcast float %645 to i32, !dbg !43
  %647 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %646, i32 4, i32 31), !dbg !43
  %648 = bitcast i32 %647 to float, !dbg !43
  %649 = fadd float %645, %648, !dbg !47
  %650 = bitcast float %649 to i32, !dbg !43
  %651 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %650, i32 2, i32 31), !dbg !43
  %652 = bitcast i32 %651 to float, !dbg !43
  %653 = fadd float %649, %652, !dbg !47
  %654 = bitcast float %653 to i32, !dbg !43
  %655 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %654, i32 1, i32 31), !dbg !43
  %656 = bitcast i32 %655 to float, !dbg !43
  %657 = fadd float %653, %656, !dbg !47
  %658 = bitcast float %574 to i32, !dbg !43
  %659 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %658, i32 16, i32 31), !dbg !43
  %660 = bitcast i32 %659 to float, !dbg !43
  %661 = fadd float %574, %660, !dbg !47
  %662 = bitcast float %661 to i32, !dbg !43
  %663 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %662, i32 8, i32 31), !dbg !43
  %664 = bitcast i32 %663 to float, !dbg !43
  %665 = fadd float %661, %664, !dbg !47
  %666 = bitcast float %665 to i32, !dbg !43
  %667 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %666, i32 4, i32 31), !dbg !43
  %668 = bitcast i32 %667 to float, !dbg !43
  %669 = fadd float %665, %668, !dbg !47
  %670 = bitcast float %669 to i32, !dbg !43
  %671 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %670, i32 2, i32 31), !dbg !43
  %672 = bitcast i32 %671 to float, !dbg !43
  %673 = fadd float %669, %672, !dbg !47
  %674 = bitcast float %673 to i32, !dbg !43
  %675 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %674, i32 1, i32 31), !dbg !43
  %676 = bitcast i32 %675 to float, !dbg !43
  %677 = fadd float %673, %676, !dbg !47
  %678 = bitcast float %575 to i32, !dbg !43
  %679 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %678, i32 16, i32 31), !dbg !43
  %680 = bitcast i32 %679 to float, !dbg !43
  %681 = fadd float %575, %680, !dbg !47
  %682 = bitcast float %681 to i32, !dbg !43
  %683 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %682, i32 8, i32 31), !dbg !43
  %684 = bitcast i32 %683 to float, !dbg !43
  %685 = fadd float %681, %684, !dbg !47
  %686 = bitcast float %685 to i32, !dbg !43
  %687 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %686, i32 4, i32 31), !dbg !43
  %688 = bitcast i32 %687 to float, !dbg !43
  %689 = fadd float %685, %688, !dbg !47
  %690 = bitcast float %689 to i32, !dbg !43
  %691 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %690, i32 2, i32 31), !dbg !43
  %692 = bitcast i32 %691 to float, !dbg !43
  %693 = fadd float %689, %692, !dbg !47
  %694 = bitcast float %693 to i32, !dbg !43
  %695 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %694, i32 1, i32 31), !dbg !43
  %696 = bitcast i32 %695 to float, !dbg !43
  %697 = fadd float %693, %696, !dbg !47
  %698 = bitcast float %576 to i32, !dbg !43
  %699 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %698, i32 16, i32 31), !dbg !43
  %700 = bitcast i32 %699 to float, !dbg !43
  %701 = fadd float %576, %700, !dbg !47
  %702 = bitcast float %701 to i32, !dbg !43
  %703 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %702, i32 8, i32 31), !dbg !43
  %704 = bitcast i32 %703 to float, !dbg !43
  %705 = fadd float %701, %704, !dbg !47
  %706 = bitcast float %705 to i32, !dbg !43
  %707 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %706, i32 4, i32 31), !dbg !43
  %708 = bitcast i32 %707 to float, !dbg !43
  %709 = fadd float %705, %708, !dbg !47
  %710 = bitcast float %709 to i32, !dbg !43
  %711 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %710, i32 2, i32 31), !dbg !43
  %712 = bitcast i32 %711 to float, !dbg !43
  %713 = fadd float %709, %712, !dbg !47
  %714 = bitcast float %713 to i32, !dbg !43
  %715 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %714, i32 1, i32 31), !dbg !43
  %716 = bitcast i32 %715 to float, !dbg !43
  %717 = fadd float %713, %716, !dbg !47
  %718 = bitcast float %577 to i32, !dbg !43
  %719 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %718, i32 16, i32 31), !dbg !43
  %720 = bitcast i32 %719 to float, !dbg !43
  %721 = fadd float %577, %720, !dbg !47
  %722 = bitcast float %721 to i32, !dbg !43
  %723 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %722, i32 8, i32 31), !dbg !43
  %724 = bitcast i32 %723 to float, !dbg !43
  %725 = fadd float %721, %724, !dbg !47
  %726 = bitcast float %725 to i32, !dbg !43
  %727 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %726, i32 4, i32 31), !dbg !43
  %728 = bitcast i32 %727 to float, !dbg !43
  %729 = fadd float %725, %728, !dbg !47
  %730 = bitcast float %729 to i32, !dbg !43
  %731 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %730, i32 2, i32 31), !dbg !43
  %732 = bitcast i32 %731 to float, !dbg !43
  %733 = fadd float %729, %732, !dbg !47
  %734 = bitcast float %733 to i32, !dbg !43
  %735 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %734, i32 1, i32 31), !dbg !43
  %736 = bitcast i32 %735 to float, !dbg !43
  %737 = fadd float %733, %736, !dbg !47
  %738 = bitcast float %597 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %152, <1 x i32> %738, i1 %149) #4, !dbg !43
  %739 = bitcast float %617 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %155, <1 x i32> %739, i1 %149) #4, !dbg !43
  %740 = bitcast float %637 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %158, <1 x i32> %740, i1 %149) #4, !dbg !43
  %741 = bitcast float %657 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %161, <1 x i32> %741, i1 %149) #4, !dbg !43
  %742 = bitcast float %677 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %164, <1 x i32> %742, i1 %149) #4, !dbg !43
  %743 = bitcast float %697 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %167, <1 x i32> %743, i1 %149) #4, !dbg !43
  %744 = bitcast float %717 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %170, <1 x i32> %744, i1 %149) #4, !dbg !43
  %745 = bitcast float %737 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %173, <1 x i32> %745, i1 %149) #4, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %746 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %175, i1 %174) #4, !dbg !43
  %747 = bitcast i32 %746 to float, !dbg !43
  %748 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %746, i32 1, i32 31), !dbg !43
  %749 = bitcast i32 %748 to float, !dbg !43
  %750 = fadd float %747, %749, !dbg !47
  %751 = bitcast float %750 to <1 x i32>, !dbg !43
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %175, <1 x i32> %751, i1 %178) #4, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !43
  %752 = load float, ptr addrspace(3) %179, align 8, !dbg !43
  %753 = load float, ptr addrspace(3) %180, align 8, !dbg !43
  %754 = load float, ptr addrspace(3) %181, align 8, !dbg !43
  %755 = load float, ptr addrspace(3) %182, align 8, !dbg !43
  %756 = load float, ptr addrspace(3) %183, align 8, !dbg !43
  %757 = load float, ptr addrspace(3) %184, align 8, !dbg !43
  %758 = load float, ptr addrspace(3) %185, align 8, !dbg !43
  %759 = load float, ptr addrspace(3) %186, align 8, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %760 = bitcast float %752 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %187, <1 x i32> %760, i1 true) #4, !dbg !49
  %761 = bitcast float %753 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %188, <1 x i32> %761, i1 true) #4, !dbg !49
  %762 = bitcast float %754 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %189, <1 x i32> %762, i1 true) #4, !dbg !49
  %763 = bitcast float %755 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %190, <1 x i32> %763, i1 true) #4, !dbg !49
  %764 = bitcast float %756 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %191, <1 x i32> %764, i1 true) #4, !dbg !49
  %765 = bitcast float %757 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %192, <1 x i32> %765, i1 true) #4, !dbg !49
  %766 = bitcast float %758 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %193, <1 x i32> %766, i1 true) #4, !dbg !49
  %767 = bitcast float %759 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %194, <1 x i32> %767, i1 true) #4, !dbg !49
  tail call void @llvm.nvvm.barrier0(), !dbg !49
  %768 = load i32, ptr addrspace(3) %195, align 4, !dbg !49
  %769 = fcmp une <8 x float> %215, splat (float 0xFFF0000000000000), !dbg !50
  %770 = extractelement <8 x i1> %769, i64 7, !dbg !51
  %771 = select i1 %92, i1 %770, i1 false, !dbg !51
  %772 = extractelement <8 x i1> %769, i64 6, !dbg !51
  %773 = select i1 %93, i1 %772, i1 false, !dbg !51
  %774 = extractelement <8 x i1> %769, i64 5, !dbg !51
  %775 = select i1 %94, i1 %774, i1 false, !dbg !51
  %776 = extractelement <8 x i1> %769, i64 4, !dbg !51
  %777 = select i1 %95, i1 %776, i1 false, !dbg !51
  %778 = extractelement <8 x i1> %769, i64 3, !dbg !51
  %779 = select i1 %96, i1 %778, i1 false, !dbg !51
  %780 = extractelement <8 x i1> %769, i64 2, !dbg !51
  %781 = select i1 %97, i1 %780, i1 false, !dbg !51
  %782 = extractelement <8 x i1> %769, i64 1, !dbg !51
  %783 = select i1 %98, i1 %782, i1 false, !dbg !51
  %784 = extractelement <8 x i1> %769, i64 0, !dbg !51
  %785 = select i1 %99, i1 %784, i1 false, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %786 = zext i1 %771 to i32, !dbg !52
  %787 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %786, i32 -1), !dbg !52
  %788 = zext i1 %773 to i32, !dbg !52
  %789 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %788, i32 -1), !dbg !52
  %790 = zext i1 %775 to i32, !dbg !52
  %791 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %790, i32 -1), !dbg !52
  %792 = zext i1 %777 to i32, !dbg !52
  %793 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %792, i32 -1), !dbg !52
  %794 = zext i1 %779 to i32, !dbg !52
  %795 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %794, i32 -1), !dbg !52
  %796 = zext i1 %781 to i32, !dbg !52
  %797 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %796, i32 -1), !dbg !52
  %798 = zext i1 %783 to i32, !dbg !52
  %799 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %798, i32 -1), !dbg !52
  %800 = zext i1 %785 to i32, !dbg !52
  %801 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %800, i32 -1), !dbg !52
  %802 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %151, !dbg !52
  %803 = trunc i32 %787 to i8, !dbg !52
  %804 = and i8 %803, 1, !dbg !52
  %805 = insertelement <1 x i8> poison, i8 %804, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %802, <1 x i8> %805, i1 %149) #4, !dbg !52
  %806 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %154, !dbg !52
  %807 = trunc i32 %789 to i8, !dbg !52
  %808 = and i8 %807, 1, !dbg !52
  %809 = insertelement <1 x i8> poison, i8 %808, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %806, <1 x i8> %809, i1 %149) #4, !dbg !52
  %810 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %157, !dbg !52
  %811 = trunc i32 %791 to i8, !dbg !52
  %812 = and i8 %811, 1, !dbg !52
  %813 = insertelement <1 x i8> poison, i8 %812, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %810, <1 x i8> %813, i1 %149) #4, !dbg !52
  %814 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %160, !dbg !52
  %815 = trunc i32 %793 to i8, !dbg !52
  %816 = and i8 %815, 1, !dbg !52
  %817 = insertelement <1 x i8> poison, i8 %816, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %814, <1 x i8> %817, i1 %149) #4, !dbg !52
  %818 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %163, !dbg !52
  %819 = trunc i32 %795 to i8, !dbg !52
  %820 = and i8 %819, 1, !dbg !52
  %821 = insertelement <1 x i8> poison, i8 %820, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %818, <1 x i8> %821, i1 %149) #4, !dbg !52
  %822 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %166, !dbg !52
  %823 = trunc i32 %797 to i8, !dbg !52
  %824 = and i8 %823, 1, !dbg !52
  %825 = insertelement <1 x i8> poison, i8 %824, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %822, <1 x i8> %825, i1 %149) #4, !dbg !52
  %826 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %169, !dbg !52
  %827 = trunc i32 %799 to i8, !dbg !52
  %828 = and i8 %827, 1, !dbg !52
  %829 = insertelement <1 x i8> poison, i8 %828, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %826, <1 x i8> %829, i1 %149) #4, !dbg !52
  %830 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %172, !dbg !52
  %831 = trunc i32 %801 to i8, !dbg !52
  %832 = and i8 %831, 1, !dbg !52
  %833 = insertelement <1 x i8> poison, i8 %832, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %830, <1 x i8> %833, i1 %149) #4, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %834 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %12, !dbg !52
  %835 = tail call i8 asm sideeffect "@$2 ld.shared.b8 $0, [ $1 + 0 ];", "=h,r,b"(ptr addrspace(3) %834, i1 %174) #4, !dbg !52
  %836 = trunc i8 %835 to i1, !dbg !52
  %.mask = and i8 %835, 1, !dbg !52
  %837 = zext nneg i8 %.mask to i32, !dbg !52
  %838 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %837, i32 1, i32 31), !dbg !52
  %839 = trunc i32 %838 to i1, !dbg !52
  %840 = or i1 %836, %839, !dbg !54
  %841 = zext i1 %840 to i8, !dbg !52
  %842 = insertelement <1 x i8> poison, i8 %841, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %834, <1 x i8> %842, i1 %178) #4, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %843 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %150, !dbg !52
  %844 = load i1, ptr addrspace(3) %843, align 2, !dbg !52
  %845 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %153, !dbg !52
  %846 = load i1, ptr addrspace(3) %845, align 2, !dbg !52
  %847 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %156, !dbg !52
  %848 = load i1, ptr addrspace(3) %847, align 2, !dbg !52
  %849 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %159, !dbg !52
  %850 = load i1, ptr addrspace(3) %849, align 2, !dbg !52
  %851 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %162, !dbg !52
  %852 = load i1, ptr addrspace(3) %851, align 2, !dbg !52
  %853 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %165, !dbg !52
  %854 = load i1, ptr addrspace(3) %853, align 2, !dbg !52
  %855 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %168, !dbg !52
  %856 = load i1, ptr addrspace(3) %855, align 2, !dbg !52
  %857 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %171, !dbg !52
  %858 = load i1, ptr addrspace(3) %857, align 2, !dbg !52
  %859 = xor i1 %844, true, !dbg !55
  %860 = xor i1 %846, true, !dbg !55
  %861 = xor i1 %848, true, !dbg !55
  %862 = xor i1 %850, true, !dbg !55
  %863 = xor i1 %852, true, !dbg !55
  %864 = xor i1 %854, true, !dbg !55
  %865 = xor i1 %856, true, !dbg !55
  %866 = xor i1 %858, true, !dbg !55
  %867 = tail call float @llvm.nvvm.div.full(float %555, float %752), !dbg !56
  %868 = tail call float @llvm.nvvm.div.full(float %557, float %753), !dbg !56
  %869 = tail call float @llvm.nvvm.div.full(float %559, float %754), !dbg !56
  %870 = tail call float @llvm.nvvm.div.full(float %561, float %755), !dbg !56
  %871 = tail call float @llvm.nvvm.div.full(float %563, float %756), !dbg !56
  %872 = tail call float @llvm.nvvm.div.full(float %565, float %757), !dbg !56
  %873 = tail call float @llvm.nvvm.div.full(float %567, float %758), !dbg !56
  %874 = tail call float @llvm.nvvm.div.full(float %569, float %759), !dbg !56
  tail call void @llvm.nvvm.barrier0(), !dbg !57
  %875 = sext i32 %32 to i64, !dbg !58
  %876 = getelementptr i1, ptr addrspace(1) %0, i64 %875, !dbg !58
  %877 = zext i1 %859 to i8, !dbg !59
  %878 = zext i1 %860 to i8, !dbg !59
  %879 = zext i1 %861 to i8, !dbg !59
  %880 = zext i1 %862 to i8, !dbg !59
  %881 = zext i1 %863 to i8, !dbg !59
  %882 = zext i1 %864 to i8, !dbg !59
  %883 = zext i1 %865 to i8, !dbg !59
  %884 = zext i1 %866 to i8, !dbg !59
  %885 = insertelement <1 x i8> poison, i8 %877, i64 0, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %843, <1 x i8> %885, i1 true) #4, !dbg !59
  %886 = insertelement <1 x i8> poison, i8 %878, i64 0, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) nonnull %845, <1 x i8> %886, i1 true) #4, !dbg !59
  %887 = insertelement <1 x i8> poison, i8 %879, i64 0, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) nonnull %847, <1 x i8> %887, i1 true) #4, !dbg !59
  %888 = insertelement <1 x i8> poison, i8 %880, i64 0, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) nonnull %849, <1 x i8> %888, i1 true) #4, !dbg !59
  %889 = insertelement <1 x i8> poison, i8 %881, i64 0, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) nonnull %851, <1 x i8> %889, i1 true) #4, !dbg !59
  %890 = insertelement <1 x i8> poison, i8 %882, i64 0, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) nonnull %853, <1 x i8> %890, i1 true) #4, !dbg !59
  %891 = insertelement <1 x i8> poison, i8 %883, i64 0, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) nonnull %855, <1 x i8> %891, i1 true) #4, !dbg !59
  %892 = insertelement <1 x i8> poison, i8 %884, i64 0, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) nonnull %857, <1 x i8> %892, i1 true) #4, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %893 = shl nuw nsw i32 %23, 1, !dbg !59
  %894 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %893, !dbg !59
  %895 = load i8, ptr addrspace(3) %894, align 2, !dbg !59
  %896 = and i8 %895, 1, !dbg !59
  %897 = and i32 %12, 224, !dbg !59
  %898 = icmp eq i32 %897, 0, !dbg !59
  %899 = and i1 %898, %41, !dbg !59
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %896, ptr addrspace(1) %876, i1 %899) #4, !dbg !59
  %900 = mul i32 %44, 1120, !dbg !60
  %901 = mul i32 %46, 1120, !dbg !60
  %902 = mul i32 %48, 1120, !dbg !60
  %903 = mul i32 %50, 1120, !dbg !60
  %904 = mul i32 %52, 1120, !dbg !60
  %905 = mul i32 %54, 1120, !dbg !60
  %906 = mul i32 %56, 1120, !dbg !60
  %907 = mul i32 %58, 1120, !dbg !60
  %908 = add i32 %116, %900, !dbg !61
  %909 = add i32 %117, %901, !dbg !61
  %910 = add i32 %118, %902, !dbg !61
  %911 = add i32 %119, %903, !dbg !61
  %912 = add i32 %120, %904, !dbg !61
  %913 = add i32 %121, %905, !dbg !61
  %914 = add i32 %122, %906, !dbg !61
  %915 = add i32 %123, %907, !dbg !61
  %916 = sext i32 %908 to i64, !dbg !62
  %917 = getelementptr float, ptr addrspace(1) %5, i64 %916, !dbg !62
  %918 = sext i32 %909 to i64, !dbg !62
  %919 = getelementptr float, ptr addrspace(1) %5, i64 %918, !dbg !62
  %920 = sext i32 %910 to i64, !dbg !62
  %921 = getelementptr float, ptr addrspace(1) %5, i64 %920, !dbg !62
  %922 = sext i32 %911 to i64, !dbg !62
  %923 = getelementptr float, ptr addrspace(1) %5, i64 %922, !dbg !62
  %924 = sext i32 %912 to i64, !dbg !62
  %925 = getelementptr float, ptr addrspace(1) %5, i64 %924, !dbg !62
  %926 = sext i32 %913 to i64, !dbg !62
  %927 = getelementptr float, ptr addrspace(1) %5, i64 %926, !dbg !62
  %928 = sext i32 %914 to i64, !dbg !62
  %929 = getelementptr float, ptr addrspace(1) %5, i64 %928, !dbg !62
  %930 = sext i32 %915 to i64, !dbg !62
  %931 = getelementptr float, ptr addrspace(1) %5, i64 %930, !dbg !62
  %932 = bitcast float %867 to i32, !dbg !63
  %933 = select i1 %844, i32 %932, i32 0, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %933, ptr addrspace(1) %917, i1 %92) #4, !dbg !63
  %934 = bitcast float %868 to i32, !dbg !63
  %935 = select i1 %846, i32 %934, i32 0, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %935, ptr addrspace(1) %919, i1 %93) #4, !dbg !63
  %936 = bitcast float %869 to i32, !dbg !63
  %937 = select i1 %848, i32 %936, i32 0, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %937, ptr addrspace(1) %921, i1 %94) #4, !dbg !63
  %938 = bitcast float %870 to i32, !dbg !63
  %939 = select i1 %850, i32 %938, i32 0, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %939, ptr addrspace(1) %923, i1 %95) #4, !dbg !63
  %940 = bitcast float %871 to i32, !dbg !63
  %941 = select i1 %852, i32 %940, i32 0, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %941, ptr addrspace(1) %925, i1 %96) #4, !dbg !63
  %942 = bitcast float %872 to i32, !dbg !63
  %943 = select i1 %854, i32 %942, i32 0, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %943, ptr addrspace(1) %927, i1 %97) #4, !dbg !63
  %944 = bitcast float %873 to i32, !dbg !63
  %945 = select i1 %856, i32 %944, i32 0, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %945, ptr addrspace(1) %929, i1 %98) #4, !dbg !63
  %946 = bitcast float %874 to i32, !dbg !63
  %947 = select i1 %858, i32 %946, i32 0, !dbg !64
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %947, ptr addrspace(1) %931, i1 %99) #4, !dbg !63
  %948 = getelementptr float, ptr addrspace(1) %3, i64 %875, !dbg !65
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %545, ptr addrspace(1) %948, i1 %899) #4, !dbg !66
  %949 = getelementptr float, ptr addrspace(1) %4, i64 %875, !dbg !67
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %768, ptr addrspace(1) %949, i1 %899) #4, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.redux.sync.or(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cntt3flujiwo3wquykm2fyz53x2z2ztuyspthu5hu2qciaa73y6b.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\nt")
!4 = !{ptr @triton_per_fused__safe_softmax_add_scalar_tensor_where_15, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__safe_softmax_add_scalar_tensor_where_15", linkageName: "triton_per_fused__safe_softmax_add_scalar_tensor_where_15", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 21, scope: !6)
!14 = !DILocation(line: 27, column: 38, scope: !6)
!15 = !DILocation(line: 29, column: 25, scope: !6)
!16 = !DILocation(line: 35, column: 19, scope: !6)
!17 = !DILocation(line: 34, column: 19, scope: !6)
!18 = !DILocation(line: 36, column: 40, scope: !6)
!19 = !DILocation(line: 36, column: 37, scope: !6)
!20 = !DILocation(line: 36, column: 30, scope: !6)
!21 = !DILocation(line: 36, column: 53, scope: !6)
!22 = !DILocation(line: 36, column: 45, scope: !6)
!23 = !DILocation(line: 37, column: 40, scope: !6)
!24 = !DILocation(line: 37, column: 37, scope: !6)
!25 = !DILocation(line: 37, column: 30, scope: !6)
!26 = !DILocation(line: 37, column: 45, scope: !6)
!27 = !DILocation(line: 115, column: 29, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !6, file: !29, discriminator: 0)
!29 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!30 = !DILocation(line: 45, column: 39, scope: !6)
!31 = !DILocation(line: 45, column: 42, scope: !6)
!32 = !DILocation(line: 40, column: 32, scope: !6)
!33 = !DILocation(line: 41, column: 18, scope: !6)
!34 = !DILocation(line: 46, column: 19, scope: !6)
!35 = !DILocation(line: 44, column: 44, scope: !6)
!36 = !DILocation(line: 102, column: 15, scope: !37, inlinedAt: !30)
!37 = distinct !DILexicalBlockFile(scope: !28, file: !29, discriminator: 0)
!38 = !DILocation(line: 104, column: 21, scope: !37, inlinedAt: !30)
!39 = !DILocation(line: 104, column: 16, scope: !37, inlinedAt: !30)
!40 = !DILocation(line: 105, column: 29, scope: !37, inlinedAt: !30)
!41 = !DILocation(line: 47, column: 24, scope: !6)
!42 = !DILocation(line: 49, column: 45, scope: !6)
!43 = !DILocation(line: 286, column: 36, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !6, file: !45, discriminator: 0)
!45 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!46 = !DILocation(line: 50, column: 26, scope: !6)
!47 = !DILocation(line: 256, column: 15, scope: !48, inlinedAt: !46)
!48 = distinct !DILexicalBlockFile(scope: !44, file: !45, discriminator: 0)
!49 = !DILocation(line: 50, column: 29, scope: !6)
!50 = !DILocation(line: 51, column: 20, scope: !6)
!51 = !DILocation(line: 56, column: 45, scope: !6)
!52 = !DILocation(line: 257, column: 29, scope: !28, inlinedAt: !53)
!53 = !DILocation(line: 57, column: 38, scope: !6)
!54 = !DILocation(line: 252, column: 15, scope: !37, inlinedAt: !53)
!55 = !DILocation(line: 58, column: 21, scope: !6)
!56 = !DILocation(line: 61, column: 21, scope: !6)
!57 = !DILocation(line: 63, column: 4, scope: !6)
!58 = !DILocation(line: 64, column: 28, scope: !6)
!59 = !DILocation(line: 64, column: 40, scope: !6)
!60 = !DILocation(line: 65, column: 45, scope: !6)
!61 = !DILocation(line: 65, column: 40, scope: !6)
!62 = !DILocation(line: 65, column: 25, scope: !6)
!63 = !DILocation(line: 65, column: 57, scope: !6)
!64 = !DILocation(line: 62, column: 34, scope: !6)
!65 = !DILocation(line: 66, column: 25, scope: !6)
!66 = !DILocation(line: 66, column: 37, scope: !6)
!67 = !DILocation(line: 67, column: 25, scope: !6)
!68 = !DILocation(line: 67, column: 37, scope: !6)
!69 = !DILocation(line: 67, column: 4, scope: !6)
