//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_tanh_3 // -- Begin function triton_poi_fused_tanh_3
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_tanh_3
.visible .entry triton_poi_fused_tanh_3(
	.param .u64 .ptr .global .align 1 triton_poi_fused_tanh_3_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_tanh_3_param_1,
	.param .u32 triton_poi_fused_tanh_3_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_tanh_3_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<68>;
	.reg .f32 	%f<209>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_tanh_3_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_tanh_3_param_1];
$L__tmp0:
	.loc	1 20 28        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:20:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 20 33        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:20:33
	shl.b32 	%r15, %r14, 10;
	.loc	1 21 36        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:21:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 3;
	and.b32  	%r18, %r17, 1016;
	.loc	1 21 23        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:21:23
	or.b32  	%r1, %r18, %r15;
	or.b32  	%r19, %r1, 4;
	.loc	1 22 21        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:22:21
	setp.lt.s32 	%p1, %r1, 743424;
	.loc	1 24 19        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:24:19
	mul.hi.s32 	%r20, %r1, 780903145;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 5;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 176;
	sub.s32 	%r25, %r1, %r24;
	mul.hi.s32 	%r26, %r19, 780903145;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 5;
	add.s32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 176;
	sub.s32 	%r31, %r19, %r30;
	.loc	1 25 34        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:25:34
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd10, %rd5, %rd7;
	.loc	1 25 39        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:25:39
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 25 49        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:25:49
	cvt.f32.f16 	%f41, %rs1;
	cvt.f32.f16 	%f42, %rs2;
	cvt.f32.f16 	%f43, %rs3;
	.loc	1 26 30        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:26:30
	mul.wide.s32 	%rd8, %r25, 4;
	add.s64 	%rd3, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r31, 4;
	add.s64 	%rd4, %rd6, %rd9;
	.loc	1 26 35        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:26:35
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f49, %r6;
	mov.b32 	%f50, %r7;
	mov.b32 	%f51, %r8;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 18        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:28:18
	add.f32 	%f1, %f49, %f41;
	add.f32 	%f2, %f50, %f42;
	.loc	1 29 26        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:29:26
	abs.ftz.f32 	%f9, %f1;
	setp.ltu.f32 	%p4, %f9, 0f3F19999A;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__internal_fmad.exit3.i
	mul.f32 	%f65, %f1, %f1;
	mov.f32 	%f66, 0fBD563CAE;
	mov.f32 	%f67, 0f3C80F082;
	fma.rn.ftz.f32 	%f68, %f67, %f65, %f66;
	mov.f32 	%f69, 0f3E085941;
	fma.rn.ftz.f32 	%f70, %f68, %f65, %f69;
	mov.f32 	%f71, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f72, %f70, %f65, %f71;
	mov.f32 	%f73, 0f00000000;
	fma.rn.ftz.f32 	%f74, %f72, %f65, %f73;
	fma.rn.ftz.f32 	%f201, %f74, %f1, %f1;
	bra.uni 	$L__BB0_3;
$L__BB0_1:        // %__internal_fmad.exit1.i
	mul.f32 	%f59, %f9, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f60, %f59;
	add.f32 	%f58, %f60, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f57,%f58;
	// end inline asm
	mov.f32 	%f61, 0f3F800000;
	mov.f32 	%f62, 0fC0000000;
	fma.rn.ftz.f32 	%f63, %f57, %f62, %f61;
	setp.ge.f32 	%p5, %f9, 0f41102CB4;
	selp.f32 	%f64, 0f3F800000, %f63, %p5;
	mov.b32 	%r32, %f64;
	mov.b32 	%r33, %f1;
	and.b32  	%r34, %r33, -2147483648;
	or.b32  	%r35, %r34, %r32;
	mov.b32 	%f201, %r35;
$L__BB0_3:        // %__nv_tanhf.exit
	.loc	1 0 0        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:0:0
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.f16 	%f44, %rs4;
	mov.b32 	%f52, %r9;
	add.f32 	%f3, %f51, %f43;
	.loc	1 29 26        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:29:26
	abs.ftz.f32 	%f13, %f2;
	setp.ltu.f32 	%p6, %f13, 0f3F19999A;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:        // %__internal_fmad.exit3.i8
	mul.f32 	%f83, %f2, %f2;
	mov.f32 	%f84, 0fBD563CAE;
	mov.f32 	%f85, 0f3C80F082;
	fma.rn.ftz.f32 	%f86, %f85, %f83, %f84;
	mov.f32 	%f87, 0f3E085941;
	fma.rn.ftz.f32 	%f88, %f86, %f83, %f87;
	mov.f32 	%f89, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f90, %f88, %f83, %f89;
	mov.f32 	%f91, 0f00000000;
	fma.rn.ftz.f32 	%f92, %f90, %f83, %f91;
	fma.rn.ftz.f32 	%f202, %f92, %f2, %f2;
	bra.uni 	$L__BB0_6;
$L__BB0_4:        // %__internal_fmad.exit1.i3
	mul.f32 	%f77, %f13, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f78, %f77;
	add.f32 	%f76, %f78, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f75,%f76;
	// end inline asm
	mov.f32 	%f79, 0f3F800000;
	mov.f32 	%f80, 0fC0000000;
	fma.rn.ftz.f32 	%f81, %f75, %f80, %f79;
	setp.ge.f32 	%p7, %f13, 0f41102CB4;
	selp.f32 	%f82, 0f3F800000, %f81, %p7;
	mov.b32 	%r36, %f82;
	mov.b32 	%r37, %f2;
	and.b32  	%r38, %r37, -2147483648;
	or.b32  	%r39, %r38, %r36;
	mov.b32 	%f202, %r39;
$L__BB0_6:        // %__nv_tanhf.exit19
	.loc	1 0 0        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:0:0
	cvt.f32.f16 	%f45, %rs5;
	mov.b32 	%f53, %r10;
	add.f32 	%f4, %f52, %f44;
	.loc	1 29 26        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:29:26
	abs.ftz.f32 	%f17, %f3;
	setp.ltu.f32 	%p8, %f17, 0f3F19999A;
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:        // %__internal_fmad.exit3.i27
	mul.f32 	%f101, %f3, %f3;
	mov.f32 	%f102, 0fBD563CAE;
	mov.f32 	%f103, 0f3C80F082;
	fma.rn.ftz.f32 	%f104, %f103, %f101, %f102;
	mov.f32 	%f105, 0f3E085941;
	fma.rn.ftz.f32 	%f106, %f104, %f101, %f105;
	mov.f32 	%f107, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f108, %f106, %f101, %f107;
	mov.f32 	%f109, 0f00000000;
	fma.rn.ftz.f32 	%f110, %f108, %f101, %f109;
	fma.rn.ftz.f32 	%f203, %f110, %f3, %f3;
	bra.uni 	$L__BB0_9;
$L__BB0_7:        // %__internal_fmad.exit1.i22
	mul.f32 	%f95, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f96, %f95;
	add.f32 	%f94, %f96, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f93,%f94;
	// end inline asm
	mov.f32 	%f97, 0f3F800000;
	mov.f32 	%f98, 0fC0000000;
	fma.rn.ftz.f32 	%f99, %f93, %f98, %f97;
	setp.ge.f32 	%p9, %f17, 0f41102CB4;
	selp.f32 	%f100, 0f3F800000, %f99, %p9;
	mov.b32 	%r40, %f100;
	mov.b32 	%r41, %f3;
	and.b32  	%r42, %r41, -2147483648;
	or.b32  	%r43, %r42, %r40;
	mov.b32 	%f203, %r43;
$L__BB0_9:        // %__nv_tanhf.exit38
	.loc	1 0 0        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:0:0
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.f16 	%f46, %rs6;
	mov.b32 	%f54, %r11;
	add.f32 	%f5, %f45, %f53;
	.loc	1 29 26        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:29:26
	abs.ftz.f32 	%f21, %f4;
	setp.ltu.f32 	%p10, %f21, 0f3F19999A;
	@%p10 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %__internal_fmad.exit3.i46
	mul.f32 	%f119, %f4, %f4;
	mov.f32 	%f120, 0fBD563CAE;
	mov.f32 	%f121, 0f3C80F082;
	fma.rn.ftz.f32 	%f122, %f121, %f119, %f120;
	mov.f32 	%f123, 0f3E085941;
	fma.rn.ftz.f32 	%f124, %f122, %f119, %f123;
	mov.f32 	%f125, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f126, %f124, %f119, %f125;
	mov.f32 	%f127, 0f00000000;
	fma.rn.ftz.f32 	%f128, %f126, %f119, %f127;
	fma.rn.ftz.f32 	%f204, %f128, %f4, %f4;
	bra.uni 	$L__BB0_12;
$L__BB0_10:        // %__internal_fmad.exit1.i41
	mul.f32 	%f113, %f21, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f114, %f113;
	add.f32 	%f112, %f114, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f111,%f112;
	// end inline asm
	mov.f32 	%f115, 0f3F800000;
	mov.f32 	%f116, 0fC0000000;
	fma.rn.ftz.f32 	%f117, %f111, %f116, %f115;
	setp.ge.f32 	%p11, %f21, 0f41102CB4;
	selp.f32 	%f118, 0f3F800000, %f117, %p11;
	mov.b32 	%r44, %f118;
	mov.b32 	%r45, %f4;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, %r44;
	mov.b32 	%f204, %r47;
$L__BB0_12:        // %__nv_tanhf.exit57
	.loc	1 0 0        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:0:0
	cvt.f32.f16 	%f47, %rs7;
	mov.b32 	%f55, %r12;
	add.f32 	%f6, %f46, %f54;
	.loc	1 29 26        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:29:26
	abs.ftz.f32 	%f25, %f5;
	setp.ltu.f32 	%p12, %f25, 0f3F19999A;
	@%p12 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:        // %__internal_fmad.exit3.i65
	mul.f32 	%f137, %f5, %f5;
	mov.f32 	%f138, 0fBD563CAE;
	mov.f32 	%f139, 0f3C80F082;
	fma.rn.ftz.f32 	%f140, %f139, %f137, %f138;
	mov.f32 	%f141, 0f3E085941;
	fma.rn.ftz.f32 	%f142, %f140, %f137, %f141;
	mov.f32 	%f143, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f144, %f142, %f137, %f143;
	mov.f32 	%f145, 0f00000000;
	fma.rn.ftz.f32 	%f146, %f144, %f137, %f145;
	fma.rn.ftz.f32 	%f205, %f146, %f5, %f5;
	bra.uni 	$L__BB0_15;
$L__BB0_13:        // %__internal_fmad.exit1.i60
	mul.f32 	%f131, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f132, %f131;
	add.f32 	%f130, %f132, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f129,%f130;
	// end inline asm
	mov.f32 	%f133, 0f3F800000;
	mov.f32 	%f134, 0fC0000000;
	fma.rn.ftz.f32 	%f135, %f129, %f134, %f133;
	setp.ge.f32 	%p13, %f25, 0f41102CB4;
	selp.f32 	%f136, 0f3F800000, %f135, %p13;
	mov.b32 	%r48, %f136;
	mov.b32 	%r49, %f5;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r50, %r48;
	mov.b32 	%f205, %r51;
$L__BB0_15:        // %__nv_tanhf.exit76
	.loc	1 0 0        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:0:0
	cvt.f32.f16 	%f48, %rs8;
	mov.b32 	%f56, %r13;
	add.f32 	%f7, %f47, %f55;
	.loc	1 29 26        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:29:26
	abs.ftz.f32 	%f29, %f6;
	setp.ltu.f32 	%p14, %f29, 0f3F19999A;
	@%p14 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:        // %__internal_fmad.exit3.i84
	mul.f32 	%f155, %f6, %f6;
	mov.f32 	%f156, 0fBD563CAE;
	mov.f32 	%f157, 0f3C80F082;
	fma.rn.ftz.f32 	%f158, %f157, %f155, %f156;
	mov.f32 	%f159, 0f3E085941;
	fma.rn.ftz.f32 	%f160, %f158, %f155, %f159;
	mov.f32 	%f161, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f162, %f160, %f155, %f161;
	mov.f32 	%f163, 0f00000000;
	fma.rn.ftz.f32 	%f164, %f162, %f155, %f163;
	fma.rn.ftz.f32 	%f206, %f164, %f6, %f6;
	bra.uni 	$L__BB0_18;
$L__BB0_16:        // %__internal_fmad.exit1.i79
	mul.f32 	%f149, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f150, %f149;
	add.f32 	%f148, %f150, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f147,%f148;
	// end inline asm
	mov.f32 	%f151, 0f3F800000;
	mov.f32 	%f152, 0fC0000000;
	fma.rn.ftz.f32 	%f153, %f147, %f152, %f151;
	setp.ge.f32 	%p15, %f29, 0f41102CB4;
	selp.f32 	%f154, 0f3F800000, %f153, %p15;
	mov.b32 	%r52, %f154;
	mov.b32 	%r53, %f6;
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r54, %r52;
	mov.b32 	%f206, %r55;
$L__BB0_18:        // %__nv_tanhf.exit95
	.loc	1 0 0        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:0:0
	add.f32 	%f8, %f48, %f56;
	.loc	1 29 26        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:29:26
	abs.ftz.f32 	%f33, %f7;
	setp.ltu.f32 	%p16, %f33, 0f3F19999A;
	@%p16 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:        // %__internal_fmad.exit3.i103
	mul.f32 	%f173, %f7, %f7;
	mov.f32 	%f174, 0fBD563CAE;
	mov.f32 	%f175, 0f3C80F082;
	fma.rn.ftz.f32 	%f176, %f175, %f173, %f174;
	mov.f32 	%f177, 0f3E085941;
	fma.rn.ftz.f32 	%f178, %f176, %f173, %f177;
	mov.f32 	%f179, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f180, %f178, %f173, %f179;
	mov.f32 	%f181, 0f00000000;
	fma.rn.ftz.f32 	%f182, %f180, %f173, %f181;
	fma.rn.ftz.f32 	%f207, %f182, %f7, %f7;
	bra.uni 	$L__BB0_21;
$L__BB0_19:        // %__internal_fmad.exit1.i98
	mul.f32 	%f167, %f33, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f168, %f167;
	add.f32 	%f166, %f168, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f165,%f166;
	// end inline asm
	mov.f32 	%f169, 0f3F800000;
	mov.f32 	%f170, 0fC0000000;
	fma.rn.ftz.f32 	%f171, %f165, %f170, %f169;
	setp.ge.f32 	%p17, %f33, 0f41102CB4;
	selp.f32 	%f172, 0f3F800000, %f171, %p17;
	mov.b32 	%r56, %f172;
	mov.b32 	%r57, %f7;
	and.b32  	%r58, %r57, -2147483648;
	or.b32  	%r59, %r58, %r56;
	mov.b32 	%f207, %r59;
$L__BB0_21:        // %__nv_tanhf.exit114
	abs.ftz.f32 	%f37, %f8;
	setp.ltu.f32 	%p18, %f37, 0f3F19999A;
	@%p18 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmad.exit3.i122
	mul.f32 	%f191, %f8, %f8;
	mov.f32 	%f192, 0fBD563CAE;
	mov.f32 	%f193, 0f3C80F082;
	fma.rn.ftz.f32 	%f194, %f193, %f191, %f192;
	mov.f32 	%f195, 0f3E085941;
	fma.rn.ftz.f32 	%f196, %f194, %f191, %f195;
	mov.f32 	%f197, 0fBEAAA9ED;
	fma.rn.ftz.f32 	%f198, %f196, %f191, %f197;
	mov.f32 	%f199, 0f00000000;
	fma.rn.ftz.f32 	%f200, %f198, %f191, %f199;
	fma.rn.ftz.f32 	%f208, %f200, %f8, %f8;
	bra.uni 	$L__BB0_24;
$L__BB0_22:        // %__internal_fmad.exit1.i117
	mul.f32 	%f185, %f37, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f186, %f185;
	add.f32 	%f184, %f186, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %f183,%f184;
	// end inline asm
	mov.f32 	%f187, 0f3F800000;
	mov.f32 	%f188, 0fC0000000;
	fma.rn.ftz.f32 	%f189, %f183, %f188, %f187;
	setp.ge.f32 	%p19, %f37, 0f41102CB4;
	selp.f32 	%f190, 0f3F800000, %f189, %p19;
	mov.b32 	%r60, %f190;
	mov.b32 	%r61, %f8;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r62, %r60;
	mov.b32 	%f208, %r63;
$L__BB0_24:        // %__nv_tanhf.exit133
	.loc	1 30 39        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:30:39
	cvt.rn.f16x2.f32 	%r64, %f202, %f201;
	cvt.rn.f16x2.f32 	%r65, %f204, %f203;
	cvt.rn.f16x2.f32 	%r66, %f206, %f205;
	cvt.rn.f16x2.f32 	%r67, %f208, %f207;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	.loc	1 30 4        // cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz\\cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py"
