; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_poi_fused_tanh_3(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 10, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 3, !dbg !11
  %9 = and i32 %8, 1016, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 4, !dbg !12
  %12 = icmp slt i32 %10, 743424, !dbg !13
  %13 = srem i32 %10, 176, !dbg !14
  %14 = srem i32 %11, 176, !dbg !14
  %15 = sext i32 %10 to i64, !dbg !15
  %16 = getelementptr half, ptr addrspace(1) %0, i64 %15, !dbg !15
  %17 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %16, i1 %12) #3, !dbg !16
  %18 = extractvalue { i32, i32, i32, i32 } %17, 0, !dbg !16
  %19 = bitcast i32 %18 to <2 x half>, !dbg !16
  %20 = extractvalue { i32, i32, i32, i32 } %17, 1, !dbg !16
  %21 = bitcast i32 %20 to <2 x half>, !dbg !16
  %22 = extractvalue { i32, i32, i32, i32 } %17, 2, !dbg !16
  %23 = bitcast i32 %22 to <2 x half>, !dbg !16
  %24 = extractvalue { i32, i32, i32, i32 } %17, 3, !dbg !16
  %25 = bitcast i32 %24 to <2 x half>, !dbg !16
  %26 = extractelement <2 x half> %19, i64 0, !dbg !16
  %27 = extractelement <2 x half> %19, i64 1, !dbg !16
  %28 = extractelement <2 x half> %21, i64 0, !dbg !16
  %29 = extractelement <2 x half> %21, i64 1, !dbg !16
  %30 = extractelement <2 x half> %23, i64 0, !dbg !16
  %31 = extractelement <2 x half> %23, i64 1, !dbg !16
  %32 = extractelement <2 x half> %25, i64 0, !dbg !16
  %33 = extractelement <2 x half> %25, i64 1, !dbg !16
  %34 = fpext half %26 to float, !dbg !17
  %35 = fpext half %27 to float, !dbg !17
  %36 = fpext half %28 to float, !dbg !17
  %37 = fpext half %29 to float, !dbg !17
  %38 = fpext half %30 to float, !dbg !17
  %39 = fpext half %31 to float, !dbg !17
  %40 = fpext half %32 to float, !dbg !17
  %41 = fpext half %33 to float, !dbg !17
  %42 = sext i32 %13 to i64, !dbg !18
  %43 = getelementptr float, ptr addrspace(1) %1, i64 %42, !dbg !18
  %44 = sext i32 %14 to i64, !dbg !18
  %45 = getelementptr float, ptr addrspace(1) %1, i64 %44, !dbg !18
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %43, i1 %12) #3, !dbg !19
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !19
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !19
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !19
  %51 = bitcast i32 %47 to float, !dbg !19
  %52 = bitcast i32 %48 to float, !dbg !19
  %53 = bitcast i32 %49 to float, !dbg !19
  %54 = bitcast i32 %50 to float, !dbg !19
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %45, i1 %12) #3, !dbg !19
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !19
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !19
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !19
  %60 = bitcast i32 %56 to float, !dbg !19
  %61 = bitcast i32 %57 to float, !dbg !19
  %62 = bitcast i32 %58 to float, !dbg !19
  %63 = bitcast i32 %59 to float, !dbg !19
  %64 = fadd float %51, %34, !dbg !20
  %65 = fadd float %52, %35, !dbg !20
  %66 = fadd float %53, %36, !dbg !20
  %67 = fadd float %54, %37, !dbg !20
  %68 = fadd float %38, %60, !dbg !20
  %69 = fadd float %39, %61, !dbg !20
  %70 = fadd float %40, %62, !dbg !20
  %71 = fadd float %41, %63, !dbg !20
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i = icmp eq i32 %72, 0, !dbg !21
  %73 = tail call float @llvm.nvvm.fabs.ftz.f(float %64) #3, !dbg !21
  %74 = tail call float @llvm.nvvm.fabs.f(float %64) #3, !dbg !21
  %.01.i = select i1 %.not.i, float %74, float %73, !dbg !21
  %75 = fcmp ult float %.01.i, 0x3FE3333340000000, !dbg !21
  br i1 %75, label %__internal_fmad.exit3.i, label %__internal_fmad.exit1.i, !dbg !21

__internal_fmad.exit1.i:                          ; preds = %4
  %76 = fmul float %.01.i, 0x4007154760000000, !dbg !21
  %77 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %76) #3, !dbg !21
  %78 = fadd float %77, 1.000000e+00, !dbg !21
  %79 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %78) #4, !dbg !21, !srcloc !22
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i = icmp eq i32 %80, 0, !dbg !21
  %81 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %79, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %82 = tail call float @llvm.nvvm.fma.rn.f(float %79, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %.03.i = select i1 %.not6.i, float %82, float %81, !dbg !21
  %83 = fcmp oge float %.01.i, 0x4022059680000000, !dbg !21
  %s.0.i = select i1 %83, float 1.000000e+00, float %.03.i, !dbg !21
  %84 = bitcast float %s.0.i to i32, !dbg !21
  %85 = bitcast float %64 to i32, !dbg !21
  %86 = and i32 %85, -2147483648, !dbg !21
  %87 = or i32 %86, %84, !dbg !21
  %88 = bitcast i32 %87 to float, !dbg !21
  br label %__nv_tanhf.exit, !dbg !21

__internal_fmad.exit3.i:                          ; preds = %4
  %89 = fmul float %64, %64, !dbg !21
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i = icmp eq i32 %90, 0, !dbg !21
  %91 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %89, float 0xBFAAC795C0000000) #3, !dbg !21
  %92 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %89, float 0xBFAAC795C0000000) #3, !dbg !21
  %.06.i = select i1 %.not1.i, float %92, float %91, !dbg !21
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i = icmp eq i32 %93, 0, !dbg !21
  %94 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %89, float 0x3FC10B2820000000) #3, !dbg !21
  %95 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %89, float 0x3FC10B2820000000) #3, !dbg !21
  %.05.i = select i1 %.not2.i, float %95, float %94, !dbg !21
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i = icmp eq i32 %96, 0, !dbg !21
  %97 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %89, float 0xBFD5553DA0000000) #3, !dbg !21
  %98 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %89, float 0xBFD5553DA0000000) #3, !dbg !21
  %.0.i = select i1 %.not3.i, float %98, float %97, !dbg !21
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i = icmp eq i32 %99, 0, !dbg !21
  %100 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i, float %89, float 0.000000e+00) #3, !dbg !21
  %101 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i, float %89, float 0.000000e+00) #3, !dbg !21
  %.04.i = select i1 %.not4.i, float %101, float %100, !dbg !21
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i = icmp eq i32 %102, 0, !dbg !21
  %103 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %64, float %64) #3, !dbg !21
  %104 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %64, float %64) #3, !dbg !21
  %.02.i = select i1 %.not5.i, float %104, float %103, !dbg !21
  br label %__nv_tanhf.exit, !dbg !21

__nv_tanhf.exit:                                  ; preds = %__internal_fmad.exit1.i, %__internal_fmad.exit3.i
  %s.1.i = phi float [ %88, %__internal_fmad.exit1.i ], [ %.02.i, %__internal_fmad.exit3.i ], !dbg !21
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i1 = icmp eq i32 %105, 0, !dbg !21
  %106 = tail call float @llvm.nvvm.fabs.ftz.f(float %65) #3, !dbg !21
  %107 = tail call float @llvm.nvvm.fabs.f(float %65) #3, !dbg !21
  %.01.i2 = select i1 %.not.i1, float %107, float %106, !dbg !21
  %108 = fcmp ult float %.01.i2, 0x3FE3333340000000, !dbg !21
  br i1 %108, label %__internal_fmad.exit3.i8, label %__internal_fmad.exit1.i3, !dbg !21

__internal_fmad.exit1.i3:                         ; preds = %__nv_tanhf.exit
  %109 = fmul float %.01.i2, 0x4007154760000000, !dbg !21
  %110 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %109) #3, !dbg !21
  %111 = fadd float %110, 1.000000e+00, !dbg !21
  %112 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %111) #4, !dbg !21, !srcloc !22
  %113 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i4 = icmp eq i32 %113, 0, !dbg !21
  %114 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %112, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %115 = tail call float @llvm.nvvm.fma.rn.f(float %112, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %.03.i5 = select i1 %.not6.i4, float %115, float %114, !dbg !21
  %116 = fcmp oge float %.01.i2, 0x4022059680000000, !dbg !21
  %s.0.i6 = select i1 %116, float 1.000000e+00, float %.03.i5, !dbg !21
  %117 = bitcast float %s.0.i6 to i32, !dbg !21
  %118 = bitcast float %65 to i32, !dbg !21
  %119 = and i32 %118, -2147483648, !dbg !21
  %120 = or i32 %119, %117, !dbg !21
  %121 = bitcast i32 %120 to float, !dbg !21
  br label %__nv_tanhf.exit19, !dbg !21

__internal_fmad.exit3.i8:                         ; preds = %__nv_tanhf.exit
  %122 = fmul float %65, %65, !dbg !21
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i9 = icmp eq i32 %123, 0, !dbg !21
  %124 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %122, float 0xBFAAC795C0000000) #3, !dbg !21
  %125 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %122, float 0xBFAAC795C0000000) #3, !dbg !21
  %.06.i10 = select i1 %.not1.i9, float %125, float %124, !dbg !21
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i11 = icmp eq i32 %126, 0, !dbg !21
  %127 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i10, float %122, float 0x3FC10B2820000000) #3, !dbg !21
  %128 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i10, float %122, float 0x3FC10B2820000000) #3, !dbg !21
  %.05.i12 = select i1 %.not2.i11, float %128, float %127, !dbg !21
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i13 = icmp eq i32 %129, 0, !dbg !21
  %130 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i12, float %122, float 0xBFD5553DA0000000) #3, !dbg !21
  %131 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i12, float %122, float 0xBFD5553DA0000000) #3, !dbg !21
  %.0.i14 = select i1 %.not3.i13, float %131, float %130, !dbg !21
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i15 = icmp eq i32 %132, 0, !dbg !21
  %133 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i14, float %122, float 0.000000e+00) #3, !dbg !21
  %134 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i14, float %122, float 0.000000e+00) #3, !dbg !21
  %.04.i16 = select i1 %.not4.i15, float %134, float %133, !dbg !21
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i17 = icmp eq i32 %135, 0, !dbg !21
  %136 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i16, float %65, float %65) #3, !dbg !21
  %137 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i16, float %65, float %65) #3, !dbg !21
  %.02.i18 = select i1 %.not5.i17, float %137, float %136, !dbg !21
  br label %__nv_tanhf.exit19, !dbg !21

__nv_tanhf.exit19:                                ; preds = %__internal_fmad.exit1.i3, %__internal_fmad.exit3.i8
  %s.1.i7 = phi float [ %121, %__internal_fmad.exit1.i3 ], [ %.02.i18, %__internal_fmad.exit3.i8 ], !dbg !21
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i20 = icmp eq i32 %138, 0, !dbg !21
  %139 = tail call float @llvm.nvvm.fabs.ftz.f(float %66) #3, !dbg !21
  %140 = tail call float @llvm.nvvm.fabs.f(float %66) #3, !dbg !21
  %.01.i21 = select i1 %.not.i20, float %140, float %139, !dbg !21
  %141 = fcmp ult float %.01.i21, 0x3FE3333340000000, !dbg !21
  br i1 %141, label %__internal_fmad.exit3.i27, label %__internal_fmad.exit1.i22, !dbg !21

__internal_fmad.exit1.i22:                        ; preds = %__nv_tanhf.exit19
  %142 = fmul float %.01.i21, 0x4007154760000000, !dbg !21
  %143 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %142) #3, !dbg !21
  %144 = fadd float %143, 1.000000e+00, !dbg !21
  %145 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %144) #4, !dbg !21, !srcloc !22
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i23 = icmp eq i32 %146, 0, !dbg !21
  %147 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %145, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %148 = tail call float @llvm.nvvm.fma.rn.f(float %145, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %.03.i24 = select i1 %.not6.i23, float %148, float %147, !dbg !21
  %149 = fcmp oge float %.01.i21, 0x4022059680000000, !dbg !21
  %s.0.i25 = select i1 %149, float 1.000000e+00, float %.03.i24, !dbg !21
  %150 = bitcast float %s.0.i25 to i32, !dbg !21
  %151 = bitcast float %66 to i32, !dbg !21
  %152 = and i32 %151, -2147483648, !dbg !21
  %153 = or i32 %152, %150, !dbg !21
  %154 = bitcast i32 %153 to float, !dbg !21
  br label %__nv_tanhf.exit38, !dbg !21

__internal_fmad.exit3.i27:                        ; preds = %__nv_tanhf.exit19
  %155 = fmul float %66, %66, !dbg !21
  %156 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i28 = icmp eq i32 %156, 0, !dbg !21
  %157 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %155, float 0xBFAAC795C0000000) #3, !dbg !21
  %158 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %155, float 0xBFAAC795C0000000) #3, !dbg !21
  %.06.i29 = select i1 %.not1.i28, float %158, float %157, !dbg !21
  %159 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i30 = icmp eq i32 %159, 0, !dbg !21
  %160 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i29, float %155, float 0x3FC10B2820000000) #3, !dbg !21
  %161 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i29, float %155, float 0x3FC10B2820000000) #3, !dbg !21
  %.05.i31 = select i1 %.not2.i30, float %161, float %160, !dbg !21
  %162 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i32 = icmp eq i32 %162, 0, !dbg !21
  %163 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i31, float %155, float 0xBFD5553DA0000000) #3, !dbg !21
  %164 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i31, float %155, float 0xBFD5553DA0000000) #3, !dbg !21
  %.0.i33 = select i1 %.not3.i32, float %164, float %163, !dbg !21
  %165 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i34 = icmp eq i32 %165, 0, !dbg !21
  %166 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i33, float %155, float 0.000000e+00) #3, !dbg !21
  %167 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i33, float %155, float 0.000000e+00) #3, !dbg !21
  %.04.i35 = select i1 %.not4.i34, float %167, float %166, !dbg !21
  %168 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i36 = icmp eq i32 %168, 0, !dbg !21
  %169 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i35, float %66, float %66) #3, !dbg !21
  %170 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i35, float %66, float %66) #3, !dbg !21
  %.02.i37 = select i1 %.not5.i36, float %170, float %169, !dbg !21
  br label %__nv_tanhf.exit38, !dbg !21

__nv_tanhf.exit38:                                ; preds = %__internal_fmad.exit1.i22, %__internal_fmad.exit3.i27
  %s.1.i26 = phi float [ %154, %__internal_fmad.exit1.i22 ], [ %.02.i37, %__internal_fmad.exit3.i27 ], !dbg !21
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i39 = icmp eq i32 %171, 0, !dbg !21
  %172 = tail call float @llvm.nvvm.fabs.ftz.f(float %67) #3, !dbg !21
  %173 = tail call float @llvm.nvvm.fabs.f(float %67) #3, !dbg !21
  %.01.i40 = select i1 %.not.i39, float %173, float %172, !dbg !21
  %174 = fcmp ult float %.01.i40, 0x3FE3333340000000, !dbg !21
  br i1 %174, label %__internal_fmad.exit3.i46, label %__internal_fmad.exit1.i41, !dbg !21

__internal_fmad.exit1.i41:                        ; preds = %__nv_tanhf.exit38
  %175 = fmul float %.01.i40, 0x4007154760000000, !dbg !21
  %176 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %175) #3, !dbg !21
  %177 = fadd float %176, 1.000000e+00, !dbg !21
  %178 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %177) #4, !dbg !21, !srcloc !22
  %179 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i42 = icmp eq i32 %179, 0, !dbg !21
  %180 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %178, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %181 = tail call float @llvm.nvvm.fma.rn.f(float %178, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %.03.i43 = select i1 %.not6.i42, float %181, float %180, !dbg !21
  %182 = fcmp oge float %.01.i40, 0x4022059680000000, !dbg !21
  %s.0.i44 = select i1 %182, float 1.000000e+00, float %.03.i43, !dbg !21
  %183 = bitcast float %s.0.i44 to i32, !dbg !21
  %184 = bitcast float %67 to i32, !dbg !21
  %185 = and i32 %184, -2147483648, !dbg !21
  %186 = or i32 %185, %183, !dbg !21
  %187 = bitcast i32 %186 to float, !dbg !21
  br label %__nv_tanhf.exit57, !dbg !21

__internal_fmad.exit3.i46:                        ; preds = %__nv_tanhf.exit38
  %188 = fmul float %67, %67, !dbg !21
  %189 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i47 = icmp eq i32 %189, 0, !dbg !21
  %190 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %188, float 0xBFAAC795C0000000) #3, !dbg !21
  %191 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %188, float 0xBFAAC795C0000000) #3, !dbg !21
  %.06.i48 = select i1 %.not1.i47, float %191, float %190, !dbg !21
  %192 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i49 = icmp eq i32 %192, 0, !dbg !21
  %193 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i48, float %188, float 0x3FC10B2820000000) #3, !dbg !21
  %194 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i48, float %188, float 0x3FC10B2820000000) #3, !dbg !21
  %.05.i50 = select i1 %.not2.i49, float %194, float %193, !dbg !21
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i51 = icmp eq i32 %195, 0, !dbg !21
  %196 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i50, float %188, float 0xBFD5553DA0000000) #3, !dbg !21
  %197 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i50, float %188, float 0xBFD5553DA0000000) #3, !dbg !21
  %.0.i52 = select i1 %.not3.i51, float %197, float %196, !dbg !21
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i53 = icmp eq i32 %198, 0, !dbg !21
  %199 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i52, float %188, float 0.000000e+00) #3, !dbg !21
  %200 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i52, float %188, float 0.000000e+00) #3, !dbg !21
  %.04.i54 = select i1 %.not4.i53, float %200, float %199, !dbg !21
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i55 = icmp eq i32 %201, 0, !dbg !21
  %202 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i54, float %67, float %67) #3, !dbg !21
  %203 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i54, float %67, float %67) #3, !dbg !21
  %.02.i56 = select i1 %.not5.i55, float %203, float %202, !dbg !21
  br label %__nv_tanhf.exit57, !dbg !21

__nv_tanhf.exit57:                                ; preds = %__internal_fmad.exit1.i41, %__internal_fmad.exit3.i46
  %s.1.i45 = phi float [ %187, %__internal_fmad.exit1.i41 ], [ %.02.i56, %__internal_fmad.exit3.i46 ], !dbg !21
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i58 = icmp eq i32 %204, 0, !dbg !21
  %205 = tail call float @llvm.nvvm.fabs.ftz.f(float %68) #3, !dbg !21
  %206 = tail call float @llvm.nvvm.fabs.f(float %68) #3, !dbg !21
  %.01.i59 = select i1 %.not.i58, float %206, float %205, !dbg !21
  %207 = fcmp ult float %.01.i59, 0x3FE3333340000000, !dbg !21
  br i1 %207, label %__internal_fmad.exit3.i65, label %__internal_fmad.exit1.i60, !dbg !21

__internal_fmad.exit1.i60:                        ; preds = %__nv_tanhf.exit57
  %208 = fmul float %.01.i59, 0x4007154760000000, !dbg !21
  %209 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %208) #3, !dbg !21
  %210 = fadd float %209, 1.000000e+00, !dbg !21
  %211 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %210) #4, !dbg !21, !srcloc !22
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i61 = icmp eq i32 %212, 0, !dbg !21
  %213 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %211, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %214 = tail call float @llvm.nvvm.fma.rn.f(float %211, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %.03.i62 = select i1 %.not6.i61, float %214, float %213, !dbg !21
  %215 = fcmp oge float %.01.i59, 0x4022059680000000, !dbg !21
  %s.0.i63 = select i1 %215, float 1.000000e+00, float %.03.i62, !dbg !21
  %216 = bitcast float %s.0.i63 to i32, !dbg !21
  %217 = bitcast float %68 to i32, !dbg !21
  %218 = and i32 %217, -2147483648, !dbg !21
  %219 = or i32 %218, %216, !dbg !21
  %220 = bitcast i32 %219 to float, !dbg !21
  br label %__nv_tanhf.exit76, !dbg !21

__internal_fmad.exit3.i65:                        ; preds = %__nv_tanhf.exit57
  %221 = fmul float %68, %68, !dbg !21
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i66 = icmp eq i32 %222, 0, !dbg !21
  %223 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %221, float 0xBFAAC795C0000000) #3, !dbg !21
  %224 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %221, float 0xBFAAC795C0000000) #3, !dbg !21
  %.06.i67 = select i1 %.not1.i66, float %224, float %223, !dbg !21
  %225 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i68 = icmp eq i32 %225, 0, !dbg !21
  %226 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i67, float %221, float 0x3FC10B2820000000) #3, !dbg !21
  %227 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i67, float %221, float 0x3FC10B2820000000) #3, !dbg !21
  %.05.i69 = select i1 %.not2.i68, float %227, float %226, !dbg !21
  %228 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i70 = icmp eq i32 %228, 0, !dbg !21
  %229 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i69, float %221, float 0xBFD5553DA0000000) #3, !dbg !21
  %230 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i69, float %221, float 0xBFD5553DA0000000) #3, !dbg !21
  %.0.i71 = select i1 %.not3.i70, float %230, float %229, !dbg !21
  %231 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i72 = icmp eq i32 %231, 0, !dbg !21
  %232 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i71, float %221, float 0.000000e+00) #3, !dbg !21
  %233 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i71, float %221, float 0.000000e+00) #3, !dbg !21
  %.04.i73 = select i1 %.not4.i72, float %233, float %232, !dbg !21
  %234 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i74 = icmp eq i32 %234, 0, !dbg !21
  %235 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i73, float %68, float %68) #3, !dbg !21
  %236 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i73, float %68, float %68) #3, !dbg !21
  %.02.i75 = select i1 %.not5.i74, float %236, float %235, !dbg !21
  br label %__nv_tanhf.exit76, !dbg !21

__nv_tanhf.exit76:                                ; preds = %__internal_fmad.exit1.i60, %__internal_fmad.exit3.i65
  %s.1.i64 = phi float [ %220, %__internal_fmad.exit1.i60 ], [ %.02.i75, %__internal_fmad.exit3.i65 ], !dbg !21
  %237 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i77 = icmp eq i32 %237, 0, !dbg !21
  %238 = tail call float @llvm.nvvm.fabs.ftz.f(float %69) #3, !dbg !21
  %239 = tail call float @llvm.nvvm.fabs.f(float %69) #3, !dbg !21
  %.01.i78 = select i1 %.not.i77, float %239, float %238, !dbg !21
  %240 = fcmp ult float %.01.i78, 0x3FE3333340000000, !dbg !21
  br i1 %240, label %__internal_fmad.exit3.i84, label %__internal_fmad.exit1.i79, !dbg !21

__internal_fmad.exit1.i79:                        ; preds = %__nv_tanhf.exit76
  %241 = fmul float %.01.i78, 0x4007154760000000, !dbg !21
  %242 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %241) #3, !dbg !21
  %243 = fadd float %242, 1.000000e+00, !dbg !21
  %244 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %243) #4, !dbg !21, !srcloc !22
  %245 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i80 = icmp eq i32 %245, 0, !dbg !21
  %246 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %244, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %247 = tail call float @llvm.nvvm.fma.rn.f(float %244, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %.03.i81 = select i1 %.not6.i80, float %247, float %246, !dbg !21
  %248 = fcmp oge float %.01.i78, 0x4022059680000000, !dbg !21
  %s.0.i82 = select i1 %248, float 1.000000e+00, float %.03.i81, !dbg !21
  %249 = bitcast float %s.0.i82 to i32, !dbg !21
  %250 = bitcast float %69 to i32, !dbg !21
  %251 = and i32 %250, -2147483648, !dbg !21
  %252 = or i32 %251, %249, !dbg !21
  %253 = bitcast i32 %252 to float, !dbg !21
  br label %__nv_tanhf.exit95, !dbg !21

__internal_fmad.exit3.i84:                        ; preds = %__nv_tanhf.exit76
  %254 = fmul float %69, %69, !dbg !21
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i85 = icmp eq i32 %255, 0, !dbg !21
  %256 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %254, float 0xBFAAC795C0000000) #3, !dbg !21
  %257 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %254, float 0xBFAAC795C0000000) #3, !dbg !21
  %.06.i86 = select i1 %.not1.i85, float %257, float %256, !dbg !21
  %258 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i87 = icmp eq i32 %258, 0, !dbg !21
  %259 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i86, float %254, float 0x3FC10B2820000000) #3, !dbg !21
  %260 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i86, float %254, float 0x3FC10B2820000000) #3, !dbg !21
  %.05.i88 = select i1 %.not2.i87, float %260, float %259, !dbg !21
  %261 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i89 = icmp eq i32 %261, 0, !dbg !21
  %262 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i88, float %254, float 0xBFD5553DA0000000) #3, !dbg !21
  %263 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i88, float %254, float 0xBFD5553DA0000000) #3, !dbg !21
  %.0.i90 = select i1 %.not3.i89, float %263, float %262, !dbg !21
  %264 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i91 = icmp eq i32 %264, 0, !dbg !21
  %265 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i90, float %254, float 0.000000e+00) #3, !dbg !21
  %266 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i90, float %254, float 0.000000e+00) #3, !dbg !21
  %.04.i92 = select i1 %.not4.i91, float %266, float %265, !dbg !21
  %267 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i93 = icmp eq i32 %267, 0, !dbg !21
  %268 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i92, float %69, float %69) #3, !dbg !21
  %269 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i92, float %69, float %69) #3, !dbg !21
  %.02.i94 = select i1 %.not5.i93, float %269, float %268, !dbg !21
  br label %__nv_tanhf.exit95, !dbg !21

__nv_tanhf.exit95:                                ; preds = %__internal_fmad.exit1.i79, %__internal_fmad.exit3.i84
  %s.1.i83 = phi float [ %253, %__internal_fmad.exit1.i79 ], [ %.02.i94, %__internal_fmad.exit3.i84 ], !dbg !21
  %270 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i96 = icmp eq i32 %270, 0, !dbg !21
  %271 = tail call float @llvm.nvvm.fabs.ftz.f(float %70) #3, !dbg !21
  %272 = tail call float @llvm.nvvm.fabs.f(float %70) #3, !dbg !21
  %.01.i97 = select i1 %.not.i96, float %272, float %271, !dbg !21
  %273 = fcmp ult float %.01.i97, 0x3FE3333340000000, !dbg !21
  br i1 %273, label %__internal_fmad.exit3.i103, label %__internal_fmad.exit1.i98, !dbg !21

__internal_fmad.exit1.i98:                        ; preds = %__nv_tanhf.exit95
  %274 = fmul float %.01.i97, 0x4007154760000000, !dbg !21
  %275 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %274) #3, !dbg !21
  %276 = fadd float %275, 1.000000e+00, !dbg !21
  %277 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %276) #4, !dbg !21, !srcloc !22
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i99 = icmp eq i32 %278, 0, !dbg !21
  %279 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %277, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %280 = tail call float @llvm.nvvm.fma.rn.f(float %277, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %.03.i100 = select i1 %.not6.i99, float %280, float %279, !dbg !21
  %281 = fcmp oge float %.01.i97, 0x4022059680000000, !dbg !21
  %s.0.i101 = select i1 %281, float 1.000000e+00, float %.03.i100, !dbg !21
  %282 = bitcast float %s.0.i101 to i32, !dbg !21
  %283 = bitcast float %70 to i32, !dbg !21
  %284 = and i32 %283, -2147483648, !dbg !21
  %285 = or i32 %284, %282, !dbg !21
  %286 = bitcast i32 %285 to float, !dbg !21
  br label %__nv_tanhf.exit114, !dbg !21

__internal_fmad.exit3.i103:                       ; preds = %__nv_tanhf.exit95
  %287 = fmul float %70, %70, !dbg !21
  %288 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i104 = icmp eq i32 %288, 0, !dbg !21
  %289 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %287, float 0xBFAAC795C0000000) #3, !dbg !21
  %290 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %287, float 0xBFAAC795C0000000) #3, !dbg !21
  %.06.i105 = select i1 %.not1.i104, float %290, float %289, !dbg !21
  %291 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i106 = icmp eq i32 %291, 0, !dbg !21
  %292 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i105, float %287, float 0x3FC10B2820000000) #3, !dbg !21
  %293 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i105, float %287, float 0x3FC10B2820000000) #3, !dbg !21
  %.05.i107 = select i1 %.not2.i106, float %293, float %292, !dbg !21
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i108 = icmp eq i32 %294, 0, !dbg !21
  %295 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i107, float %287, float 0xBFD5553DA0000000) #3, !dbg !21
  %296 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i107, float %287, float 0xBFD5553DA0000000) #3, !dbg !21
  %.0.i109 = select i1 %.not3.i108, float %296, float %295, !dbg !21
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i110 = icmp eq i32 %297, 0, !dbg !21
  %298 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i109, float %287, float 0.000000e+00) #3, !dbg !21
  %299 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i109, float %287, float 0.000000e+00) #3, !dbg !21
  %.04.i111 = select i1 %.not4.i110, float %299, float %298, !dbg !21
  %300 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i112 = icmp eq i32 %300, 0, !dbg !21
  %301 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i111, float %70, float %70) #3, !dbg !21
  %302 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i111, float %70, float %70) #3, !dbg !21
  %.02.i113 = select i1 %.not5.i112, float %302, float %301, !dbg !21
  br label %__nv_tanhf.exit114, !dbg !21

__nv_tanhf.exit114:                               ; preds = %__internal_fmad.exit1.i98, %__internal_fmad.exit3.i103
  %s.1.i102 = phi float [ %286, %__internal_fmad.exit1.i98 ], [ %.02.i113, %__internal_fmad.exit3.i103 ], !dbg !21
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not.i115 = icmp eq i32 %303, 0, !dbg !21
  %304 = tail call float @llvm.nvvm.fabs.ftz.f(float %71) #3, !dbg !21
  %305 = tail call float @llvm.nvvm.fabs.f(float %71) #3, !dbg !21
  %.01.i116 = select i1 %.not.i115, float %305, float %304, !dbg !21
  %306 = fcmp ult float %.01.i116, 0x3FE3333340000000, !dbg !21
  br i1 %306, label %__internal_fmad.exit3.i122, label %__internal_fmad.exit1.i117, !dbg !21

__internal_fmad.exit1.i117:                       ; preds = %__nv_tanhf.exit114
  %307 = fmul float %.01.i116, 0x4007154760000000, !dbg !21
  %308 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %307) #3, !dbg !21
  %309 = fadd float %308, 1.000000e+00, !dbg !21
  %310 = tail call float asm "rcp.approx.ftz.f32 $0,$1;", "=f,f"(float %309) #4, !dbg !21, !srcloc !22
  %311 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not6.i118 = icmp eq i32 %311, 0, !dbg !21
  %312 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %310, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %313 = tail call float @llvm.nvvm.fma.rn.f(float %310, float -2.000000e+00, float 1.000000e+00) #3, !dbg !21
  %.03.i119 = select i1 %.not6.i118, float %313, float %312, !dbg !21
  %314 = fcmp oge float %.01.i116, 0x4022059680000000, !dbg !21
  %s.0.i120 = select i1 %314, float 1.000000e+00, float %.03.i119, !dbg !21
  %315 = bitcast float %s.0.i120 to i32, !dbg !21
  %316 = bitcast float %71 to i32, !dbg !21
  %317 = and i32 %316, -2147483648, !dbg !21
  %318 = or i32 %317, %315, !dbg !21
  %319 = bitcast i32 %318 to float, !dbg !21
  br label %__nv_tanhf.exit133, !dbg !21

__internal_fmad.exit3.i122:                       ; preds = %__nv_tanhf.exit114
  %320 = fmul float %71, %71, !dbg !21
  %321 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not1.i123 = icmp eq i32 %321, 0, !dbg !21
  %322 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3F901E1040000000, float %320, float 0xBFAAC795C0000000) #3, !dbg !21
  %323 = tail call float @llvm.nvvm.fma.rn.f(float 0x3F901E1040000000, float %320, float 0xBFAAC795C0000000) #3, !dbg !21
  %.06.i124 = select i1 %.not1.i123, float %323, float %322, !dbg !21
  %324 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not2.i125 = icmp eq i32 %324, 0, !dbg !21
  %325 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i124, float %320, float 0x3FC10B2820000000) #3, !dbg !21
  %326 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i124, float %320, float 0x3FC10B2820000000) #3, !dbg !21
  %.05.i126 = select i1 %.not2.i125, float %326, float %325, !dbg !21
  %327 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not3.i127 = icmp eq i32 %327, 0, !dbg !21
  %328 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i126, float %320, float 0xBFD5553DA0000000) #3, !dbg !21
  %329 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i126, float %320, float 0xBFD5553DA0000000) #3, !dbg !21
  %.0.i128 = select i1 %.not3.i127, float %329, float %328, !dbg !21
  %330 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not4.i129 = icmp eq i32 %330, 0, !dbg !21
  %331 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i128, float %320, float 0.000000e+00) #3, !dbg !21
  %332 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i128, float %320, float 0.000000e+00) #3, !dbg !21
  %.04.i130 = select i1 %.not4.i129, float %332, float %331, !dbg !21
  %333 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #3, !dbg !21
  %.not5.i131 = icmp eq i32 %333, 0, !dbg !21
  %334 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i130, float %71, float %71) #3, !dbg !21
  %335 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i130, float %71, float %71) #3, !dbg !21
  %.02.i132 = select i1 %.not5.i131, float %335, float %334, !dbg !21
  br label %__nv_tanhf.exit133, !dbg !21

__nv_tanhf.exit133:                               ; preds = %__internal_fmad.exit1.i117, %__internal_fmad.exit3.i122
  %s.1.i121 = phi float [ %319, %__internal_fmad.exit1.i117 ], [ %.02.i132, %__internal_fmad.exit3.i122 ], !dbg !21
  %336 = insertelement <2 x float> poison, float %s.1.i, i64 0, !dbg !23
  %337 = insertelement <2 x float> %336, float %s.1.i7, i64 1, !dbg !23
  %338 = fptrunc <2 x float> %337 to <2 x half>, !dbg !23
  %339 = insertelement <2 x float> poison, float %s.1.i26, i64 0, !dbg !23
  %340 = insertelement <2 x float> %339, float %s.1.i45, i64 1, !dbg !23
  %341 = fptrunc <2 x float> %340 to <2 x half>, !dbg !23
  %342 = insertelement <2 x float> poison, float %s.1.i64, i64 0, !dbg !23
  %343 = insertelement <2 x float> %342, float %s.1.i83, i64 1, !dbg !23
  %344 = fptrunc <2 x float> %343 to <2 x half>, !dbg !23
  %345 = insertelement <2 x float> poison, float %s.1.i102, i64 0, !dbg !23
  %346 = insertelement <2 x float> %345, float %s.1.i121, i64 1, !dbg !23
  %347 = fptrunc <2 x float> %346 to <2 x half>, !dbg !23
  %348 = bitcast <2 x half> %338 to i32, !dbg !23
  %349 = bitcast <2 x half> %341 to i32, !dbg !23
  %350 = bitcast <2 x half> %344 to i32, !dbg !23
  %351 = bitcast <2 x half> %347 to i32, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %348, i32 %349, i32 %350, i32 %351, ptr addrspace(1) %16, i1 %12) #3, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f(float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }
attributes #4 = { nounwind memory(none) }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cbz5euhk7w3ngv3m3pb7y7suphflim2ufgqy6awjfxdeqf3cxmfv.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\bz")
!4 = !{ptr @triton_poi_fused_tanh_3, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_tanh_3", linkageName: "triton_poi_fused_tanh_3", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 19, scope: !6)
!15 = !DILocation(line: 25, column: 34, scope: !6)
!16 = !DILocation(line: 25, column: 39, scope: !6)
!17 = !DILocation(line: 25, column: 49, scope: !6)
!18 = !DILocation(line: 26, column: 30, scope: !6)
!19 = !DILocation(line: 26, column: 35, scope: !6)
!20 = !DILocation(line: 28, column: 18, scope: !6)
!21 = !DILocation(line: 29, column: 26, scope: !6)
!22 = !{i32 21046}
!23 = !DILocation(line: 30, column: 39, scope: !6)
!24 = !DILocation(line: 30, column: 4, scope: !6)
