; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_poi_fused__to_copy_add_mean_pow_rsqrt_10(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !9
  %7 = shl i32 %6, 5, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 2, !dbg !11
  %10 = and i32 %9, 28, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = icmp slt i32 %11, 512, !dbg !13
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !14
  %14 = shl i32 %13, 5, !dbg !15
  %15 = lshr i32 %8, 3, !dbg !16
  %16 = and i32 %15, 15, !dbg !16
  %17 = or disjoint i32 %16, %14, !dbg !17
  %18 = or disjoint i32 %17, 16, !dbg !17
  %19 = icmp slt i32 %17, 33, !dbg !18
  %20 = icmp slt i32 %18, 33, !dbg !18
  %21 = ashr exact i32 %11, 2, !dbg !19
  %22 = shl i32 %17, 2, !dbg !20
  %23 = shl i32 %18, 2, !dbg !20
  %24 = mul i32 %21, 132, !dbg !21
  %25 = add i32 %24, %22, !dbg !22
  %26 = add i32 %23, %24, !dbg !22
  %27 = sext i32 %25 to i64, !dbg !23
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !23
  %29 = sext i32 %26 to i64, !dbg !23
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !23
  %31 = and i1 %12, %19, !dbg !24
  %32 = and i1 %12, %20, !dbg !24
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %28, i1 %31) #4, !dbg !25
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !25
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !25
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !25
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !25
  %38 = bitcast i32 %34 to float, !dbg !25
  %39 = bitcast i32 %35 to float, !dbg !25
  %40 = bitcast i32 %36 to float, !dbg !25
  %41 = bitcast i32 %37 to float, !dbg !25
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 %32) #4, !dbg !25
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !25
  %44 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !25
  %45 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !25
  %46 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !25
  %47 = bitcast i32 %43 to float, !dbg !25
  %48 = bitcast i32 %44 to float, !dbg !25
  %49 = bitcast i32 %45 to float, !dbg !25
  %50 = bitcast i32 %46 to float, !dbg !25
  %51 = tail call float @llvm.nvvm.div.full(float %38, float 4.200000e+01), !dbg !26
  %52 = tail call float @llvm.nvvm.div.full(float %39, float 4.200000e+01), !dbg !26
  %53 = tail call float @llvm.nvvm.div.full(float %40, float 4.200000e+01), !dbg !26
  %54 = tail call float @llvm.nvvm.div.full(float %41, float 4.200000e+01), !dbg !26
  %55 = tail call float @llvm.nvvm.div.full(float %47, float 4.200000e+01), !dbg !26
  %56 = tail call float @llvm.nvvm.div.full(float %48, float 4.200000e+01), !dbg !26
  %57 = tail call float @llvm.nvvm.div.full(float %49, float 4.200000e+01), !dbg !26
  %58 = tail call float @llvm.nvvm.div.full(float %50, float 4.200000e+01), !dbg !26
  %59 = fadd float %51, 0x3E80000000000000, !dbg !27
  %60 = fadd float %52, 0x3E80000000000000, !dbg !27
  %61 = fadd float %53, 0x3E80000000000000, !dbg !27
  %62 = fadd float %54, 0x3E80000000000000, !dbg !27
  %63 = fadd float %55, 0x3E80000000000000, !dbg !27
  %64 = fadd float %56, 0x3E80000000000000, !dbg !27
  %65 = fadd float %57, 0x3E80000000000000, !dbg !27
  %66 = fadd float %58, 0x3E80000000000000, !dbg !27
  %67 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not.i = icmp eq i32 %67, 0, !dbg !28
  br i1 %.not.i, label %70, label %68, !dbg !28

68:                                               ; preds = %5
  %69 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %59), !dbg !28
  br label %__nv_rsqrtf.exit, !dbg !28

70:                                               ; preds = %5
  %71 = tail call float @llvm.nvvm.rsqrt.approx.f(float %59), !dbg !28
  br label %__nv_rsqrtf.exit, !dbg !28

__nv_rsqrtf.exit:                                 ; preds = %68, %70
  %.0.i = phi float [ %69, %68 ], [ %71, %70 ], !dbg !28
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not.i5 = icmp eq i32 %72, 0, !dbg !28
  br i1 %.not.i5, label %75, label %73, !dbg !28

73:                                               ; preds = %__nv_rsqrtf.exit
  %74 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %60), !dbg !28
  br label %__nv_rsqrtf.exit7, !dbg !28

75:                                               ; preds = %__nv_rsqrtf.exit
  %76 = tail call float @llvm.nvvm.rsqrt.approx.f(float %60), !dbg !28
  br label %__nv_rsqrtf.exit7, !dbg !28

__nv_rsqrtf.exit7:                                ; preds = %73, %75
  %.0.i6 = phi float [ %74, %73 ], [ %76, %75 ], !dbg !28
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not.i8 = icmp eq i32 %77, 0, !dbg !28
  br i1 %.not.i8, label %80, label %78, !dbg !28

78:                                               ; preds = %__nv_rsqrtf.exit7
  %79 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %61), !dbg !28
  br label %__nv_rsqrtf.exit10, !dbg !28

80:                                               ; preds = %__nv_rsqrtf.exit7
  %81 = tail call float @llvm.nvvm.rsqrt.approx.f(float %61), !dbg !28
  br label %__nv_rsqrtf.exit10, !dbg !28

__nv_rsqrtf.exit10:                               ; preds = %78, %80
  %.0.i9 = phi float [ %79, %78 ], [ %81, %80 ], !dbg !28
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not.i11 = icmp eq i32 %82, 0, !dbg !28
  br i1 %.not.i11, label %85, label %83, !dbg !28

83:                                               ; preds = %__nv_rsqrtf.exit10
  %84 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %62), !dbg !28
  br label %__nv_rsqrtf.exit13, !dbg !28

85:                                               ; preds = %__nv_rsqrtf.exit10
  %86 = tail call float @llvm.nvvm.rsqrt.approx.f(float %62), !dbg !28
  br label %__nv_rsqrtf.exit13, !dbg !28

__nv_rsqrtf.exit13:                               ; preds = %83, %85
  %.0.i12 = phi float [ %84, %83 ], [ %86, %85 ], !dbg !28
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not.i14 = icmp eq i32 %87, 0, !dbg !28
  br i1 %.not.i14, label %90, label %88, !dbg !28

88:                                               ; preds = %__nv_rsqrtf.exit13
  %89 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %63), !dbg !28
  br label %__nv_rsqrtf.exit16, !dbg !28

90:                                               ; preds = %__nv_rsqrtf.exit13
  %91 = tail call float @llvm.nvvm.rsqrt.approx.f(float %63), !dbg !28
  br label %__nv_rsqrtf.exit16, !dbg !28

__nv_rsqrtf.exit16:                               ; preds = %88, %90
  %.0.i15 = phi float [ %89, %88 ], [ %91, %90 ], !dbg !28
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not.i17 = icmp eq i32 %92, 0, !dbg !28
  br i1 %.not.i17, label %95, label %93, !dbg !28

93:                                               ; preds = %__nv_rsqrtf.exit16
  %94 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %64), !dbg !28
  br label %__nv_rsqrtf.exit19, !dbg !28

95:                                               ; preds = %__nv_rsqrtf.exit16
  %96 = tail call float @llvm.nvvm.rsqrt.approx.f(float %64), !dbg !28
  br label %__nv_rsqrtf.exit19, !dbg !28

__nv_rsqrtf.exit19:                               ; preds = %93, %95
  %.0.i18 = phi float [ %94, %93 ], [ %96, %95 ], !dbg !28
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not.i20 = icmp eq i32 %97, 0, !dbg !28
  br i1 %.not.i20, label %100, label %98, !dbg !28

98:                                               ; preds = %__nv_rsqrtf.exit19
  %99 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %65), !dbg !28
  br label %__nv_rsqrtf.exit22, !dbg !28

100:                                              ; preds = %__nv_rsqrtf.exit19
  %101 = tail call float @llvm.nvvm.rsqrt.approx.f(float %65), !dbg !28
  br label %__nv_rsqrtf.exit22, !dbg !28

__nv_rsqrtf.exit22:                               ; preds = %98, %100
  %.0.i21 = phi float [ %99, %98 ], [ %101, %100 ], !dbg !28
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !28
  %.not.i23 = icmp eq i32 %102, 0, !dbg !28
  br i1 %.not.i23, label %105, label %103, !dbg !28

103:                                              ; preds = %__nv_rsqrtf.exit22
  %104 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %66), !dbg !28
  br label %__nv_rsqrtf.exit25, !dbg !28

105:                                              ; preds = %__nv_rsqrtf.exit22
  %106 = tail call float @llvm.nvvm.rsqrt.approx.f(float %66), !dbg !28
  br label %__nv_rsqrtf.exit25, !dbg !28

__nv_rsqrtf.exit25:                               ; preds = %103, %105
  %.0.i24 = phi float [ %104, %103 ], [ %106, %105 ], !dbg !28
  %107 = lshr i32 %8, 5, !dbg !11
  %108 = and i32 %107, 3, !dbg !11
  %109 = or disjoint i32 %7, %108, !dbg !12
  %110 = or disjoint i32 %109, 28, !dbg !12
  %111 = icmp slt i32 %110, 512, !dbg !13
  %112 = and i32 %8, 31, !dbg !16
  %113 = or disjoint i32 %14, %112, !dbg !17
  %114 = icmp slt i32 %113, 33, !dbg !18
  %115 = and i1 %114, %111, !dbg !24
  %116 = or disjoint i32 %109, 24, !dbg !12
  %117 = icmp slt i32 %116, 512, !dbg !13
  %118 = and i1 %114, %117, !dbg !24
  %119 = or disjoint i32 %109, 20, !dbg !12
  %120 = icmp slt i32 %119, 512, !dbg !13
  %121 = and i1 %114, %120, !dbg !24
  %122 = or disjoint i32 %109, 16, !dbg !12
  %123 = icmp slt i32 %122, 512, !dbg !13
  %124 = and i1 %114, %123, !dbg !24
  %125 = or disjoint i32 %109, 12, !dbg !12
  %126 = icmp slt i32 %125, 512, !dbg !13
  %127 = and i1 %114, %126, !dbg !24
  %128 = or disjoint i32 %109, 8, !dbg !12
  %129 = icmp slt i32 %128, 512, !dbg !13
  %130 = and i1 %114, %129, !dbg !24
  %131 = or disjoint i32 %109, 4, !dbg !12
  %132 = icmp slt i32 %131, 512, !dbg !13
  %133 = and i1 %114, %132, !dbg !24
  %134 = icmp slt i32 %109, 512, !dbg !13
  %135 = and i1 %114, %134, !dbg !24
  %136 = mul i32 %109, 33, !dbg !29
  %137 = mul i32 %131, 33, !dbg !29
  %138 = mul i32 %128, 33, !dbg !29
  %139 = mul i32 %125, 33, !dbg !29
  %140 = mul i32 %122, 33, !dbg !29
  %141 = mul i32 %119, 33, !dbg !29
  %142 = mul i32 %116, 33, !dbg !29
  %143 = mul i32 %110, 33, !dbg !29
  %144 = add i32 %136, %113, !dbg !30
  %145 = add i32 %137, %113, !dbg !30
  %146 = add i32 %138, %113, !dbg !30
  %147 = add i32 %139, %113, !dbg !30
  %148 = add i32 %140, %113, !dbg !30
  %149 = add i32 %141, %113, !dbg !30
  %150 = add i32 %142, %113, !dbg !30
  %151 = add i32 %143, %113, !dbg !30
  %152 = sext i32 %144 to i64, !dbg !31
  %153 = getelementptr float, ptr addrspace(1) %1, i64 %152, !dbg !31
  %154 = sext i32 %145 to i64, !dbg !31
  %155 = getelementptr float, ptr addrspace(1) %1, i64 %154, !dbg !31
  %156 = sext i32 %146 to i64, !dbg !31
  %157 = getelementptr float, ptr addrspace(1) %1, i64 %156, !dbg !31
  %158 = sext i32 %147 to i64, !dbg !31
  %159 = getelementptr float, ptr addrspace(1) %1, i64 %158, !dbg !31
  %160 = sext i32 %148 to i64, !dbg !31
  %161 = getelementptr float, ptr addrspace(1) %1, i64 %160, !dbg !31
  %162 = sext i32 %149 to i64, !dbg !31
  %163 = getelementptr float, ptr addrspace(1) %1, i64 %162, !dbg !31
  %164 = sext i32 %150 to i64, !dbg !31
  %165 = getelementptr float, ptr addrspace(1) %1, i64 %164, !dbg !31
  %166 = sext i32 %151 to i64, !dbg !31
  %167 = getelementptr float, ptr addrspace(1) %1, i64 %166, !dbg !31
  %168 = and i32 %9, 508, !dbg !32
  %169 = shl i32 %8, 5, !dbg !32
  %170 = and i32 %169, 992, !dbg !32
  %171 = or disjoint i32 %170, %108, !dbg !32
  %172 = lshr i32 %9, 3, !dbg !32
  %173 = and i32 %172, 60, !dbg !32
  %174 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %173, !dbg !32
  %175 = getelementptr inbounds nuw float, ptr addrspace(3) %174, i32 %168, !dbg !32
  %176 = bitcast float %.0.i to i32, !dbg !32
  %177 = bitcast float %.0.i6 to i32, !dbg !32
  %178 = bitcast float %.0.i9 to i32, !dbg !32
  %179 = bitcast float %.0.i12 to i32, !dbg !32
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %175, i32 %176, i32 %177, i32 %178, i32 %179, i1 true) #4, !dbg !32
  %180 = or disjoint i32 %168, 512, !dbg !32
  %181 = lshr i32 %180, 3, !dbg !32
  %182 = and i32 %181, 124, !dbg !32
  %183 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %182, !dbg !32
  %184 = getelementptr inbounds nuw float, ptr addrspace(3) %183, i32 %180, !dbg !32
  %185 = bitcast float %.0.i15 to i32, !dbg !32
  %186 = bitcast float %.0.i18 to i32, !dbg !32
  %187 = bitcast float %.0.i21 to i32, !dbg !32
  %188 = bitcast float %.0.i24 to i32, !dbg !32
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) nonnull %184, i32 %185, i32 %186, i32 %187, i32 %188, i1 true) #4, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %189 = lshr exact i32 %170, 1, !dbg !32
  %190 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %189, !dbg !32
  %191 = getelementptr float, ptr addrspace(3) %190, i32 %171, !dbg !32
  %192 = load i32, ptr addrspace(3) %191, align 4, !dbg !32
  %193 = or disjoint i32 %171, 4, !dbg !32
  %194 = getelementptr float, ptr addrspace(3) %190, i32 %193, !dbg !32
  %195 = load i32, ptr addrspace(3) %194, align 4, !dbg !32
  %196 = or disjoint i32 %171, 8, !dbg !32
  %197 = getelementptr float, ptr addrspace(3) %190, i32 %196, !dbg !32
  %198 = load i32, ptr addrspace(3) %197, align 4, !dbg !32
  %199 = or disjoint i32 %171, 12, !dbg !32
  %200 = getelementptr float, ptr addrspace(3) %190, i32 %199, !dbg !32
  %201 = load i32, ptr addrspace(3) %200, align 4, !dbg !32
  %202 = or disjoint i32 %171, 16, !dbg !32
  %203 = getelementptr float, ptr addrspace(3) %190, i32 %202, !dbg !32
  %204 = load i32, ptr addrspace(3) %203, align 4, !dbg !32
  %205 = or disjoint i32 %171, 20, !dbg !32
  %206 = getelementptr float, ptr addrspace(3) %190, i32 %205, !dbg !32
  %207 = load i32, ptr addrspace(3) %206, align 4, !dbg !32
  %208 = or disjoint i32 %171, 24, !dbg !32
  %209 = getelementptr float, ptr addrspace(3) %190, i32 %208, !dbg !32
  %210 = load i32, ptr addrspace(3) %209, align 4, !dbg !32
  %211 = or disjoint i32 %171, 28, !dbg !32
  %212 = getelementptr float, ptr addrspace(3) %190, i32 %211, !dbg !32
  %213 = load i32, ptr addrspace(3) %212, align 4, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %192, ptr addrspace(1) %153, i1 %135) #4, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %195, ptr addrspace(1) %155, i1 %133) #4, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %198, ptr addrspace(1) %157, i1 %130) #4, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %201, ptr addrspace(1) %159, i1 %127) #4, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %204, ptr addrspace(1) %161, i1 %124) #4, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %207, ptr addrspace(1) %163, i1 %121) #4, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %210, ptr addrspace(1) %165, i1 %118) #4, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %213, ptr addrspace(1) %167, i1 %115) #4, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\e5")
!4 = !{ptr @triton_poi_fused__to_copy_add_mean_pow_rsqrt_10, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_mean_pow_rsqrt_10", linkageName: "triton_poi_fused__to_copy_add_mean_pow_rsqrt_10", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 21, column: 28, scope: !6)
!10 = !DILocation(line: 21, column: 33, scope: !6)
!11 = !DILocation(line: 22, column: 44, scope: !6)
!12 = !DILocation(line: 22, column: 23, scope: !6)
!13 = !DILocation(line: 23, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 28, scope: !6)
!15 = !DILocation(line: 24, column: 33, scope: !6)
!16 = !DILocation(line: 25, column: 44, scope: !6)
!17 = !DILocation(line: 25, column: 23, scope: !6)
!18 = !DILocation(line: 26, column: 21, scope: !6)
!19 = !DILocation(line: 29, column: 19, scope: !6)
!20 = !DILocation(line: 31, column: 37, scope: !6)
!21 = !DILocation(line: 31, column: 46, scope: !6)
!22 = !DILocation(line: 31, column: 42, scope: !6)
!23 = !DILocation(line: 31, column: 30, scope: !6)
!24 = !DILocation(line: 31, column: 59, scope: !6)
!25 = !DILocation(line: 31, column: 51, scope: !6)
!26 = !DILocation(line: 33, column: 19, scope: !6)
!27 = !DILocation(line: 35, column: 18, scope: !6)
!28 = !DILocation(line: 36, column: 27, scope: !6)
!29 = !DILocation(line: 37, column: 33, scope: !6)
!30 = !DILocation(line: 37, column: 30, scope: !6)
!31 = !DILocation(line: 37, column: 25, scope: !6)
!32 = !DILocation(line: 37, column: 44, scope: !6)
!33 = !DILocation(line: 37, column: 4, scope: !6)
