//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mean_pow_rsqrt_10 // -- Begin function triton_poi_fused__to_copy_add_mean_pow_rsqrt_10
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_mean_pow_rsqrt_10
.visible .entry triton_poi_fused__to_copy_add_mean_pow_rsqrt_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_pow_rsqrt_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_pow_rsqrt_10_param_1,
	.param .u32 triton_poi_fused__to_copy_add_mean_pow_rsqrt_10_param_2,
	.param .u32 triton_poi_fused__to_copy_add_mean_pow_rsqrt_10_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mean_pow_rsqrt_10_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b32 	%r<81>;
	.reg .f32 	%f<34>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd11, [triton_poi_fused__to_copy_add_mean_pow_rsqrt_10_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused__to_copy_add_mean_pow_rsqrt_10_param_1];
$L__tmp0:
	.loc	1 21 28        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:21:28
	mov.u32 	%r27, %ctaid.y;
	.loc	1 21 33        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:21:33
	shl.b32 	%r28, %r27, 5;
	.loc	1 22 44        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:22:44
	mov.u32 	%r29, %tid.x;
	shl.b32 	%r30, %r29, 2;
	and.b32  	%r31, %r30, 28;
	.loc	1 22 23        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:22:23
	or.b32  	%r32, %r31, %r28;
	.loc	1 23 21        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:23:21
	setp.lt.s32 	%p13, %r32, 512;
	.loc	1 24 28        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:24:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 24 33        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:24:33
	shl.b32 	%r34, %r33, 5;
	.loc	1 25 44        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:25:44
	bfe.u32 	%r35, %r29, 3, 4;
	.loc	1 25 23        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:25:23
	or.b32  	%r36, %r35, %r34;
	or.b32  	%r37, %r36, 16;
	.loc	1 26 21        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:26:21
	setp.lt.s32 	%p14, %r36, 33;
	setp.lt.s32 	%p15, %r37, 33;
	.loc	1 29 19        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:29:19
	shr.u32 	%r38, %r32, 2;
	.loc	1 31 37        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:37
	shl.b32 	%r39, %r36, 2;
	shl.b32 	%r40, %r37, 2;
	.loc	1 31 46        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:46
	mul.lo.s32 	%r41, %r38, 132;
	.loc	1 31 42        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:42
	add.s32 	%r42, %r41, %r39;
	add.s32 	%r43, %r40, %r41;
	.loc	1 31 30        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:30
	mul.wide.s32 	%rd13, %r42, 4;
	add.s64 	%rd1, %rd11, %rd13;
	mul.wide.s32 	%rd14, %r43, 4;
	add.s64 	%rd2, %rd11, %rd14;
	.loc	1 31 59        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:59
	and.pred  	%p1, %p13, %p14;
	and.pred  	%p2, %p13, %p15;
	.loc	1 31 51        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:51
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	mov.f32 	%f9, 0f42280000;
	.loc	1 33 19        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:33:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 35 18        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:35:18
	add.f32 	%f18, %f10, 0f34000000;
	add.f32 	%f19, %f11, 0f34000000;
	add.f32 	%f20, %f12, 0f34000000;
	add.f32 	%f21, %f13, 0f34000000;
	add.f32 	%f22, %f14, 0f34000000;
	add.f32 	%f23, %f15, 0f34000000;
	add.f32 	%f24, %f16, 0f34000000;
	add.f32 	%f25, %f17, 0f34000000;
	.loc	1 36 27        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:36:27
	rsqrt.approx.ftz.f32 	%f26, %f18;
	rsqrt.approx.ftz.f32 	%f27, %f19;
	rsqrt.approx.ftz.f32 	%f28, %f20;
	rsqrt.approx.ftz.f32 	%f29, %f21;
	rsqrt.approx.ftz.f32 	%f30, %f22;
	rsqrt.approx.ftz.f32 	%f31, %f23;
	rsqrt.approx.ftz.f32 	%f32, %f24;
	rsqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 22 44        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:22:44
	bfe.u32 	%r44, %r29, 5, 2;
	.loc	1 22 23        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:22:23
	or.b32  	%r45, %r28, %r44;
	or.b32  	%r46, %r45, 28;
	.loc	1 23 21        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:23:21
	setp.lt.s32 	%p16, %r46, 512;
	.loc	1 25 44        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:25:44
	and.b32  	%r47, %r29, 31;
	.loc	1 25 23        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:25:23
	or.b32  	%r48, %r34, %r47;
	.loc	1 26 21        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:26:21
	setp.lt.s32 	%p17, %r48, 33;
	.loc	1 31 59        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:59
	and.pred  	%p12, %p17, %p16;
	.loc	1 22 23        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:22:23
	or.b32  	%r49, %r45, 24;
	.loc	1 23 21        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:23:21
	setp.lt.s32 	%p18, %r49, 512;
	.loc	1 31 59        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:59
	and.pred  	%p11, %p17, %p18;
	.loc	1 22 23        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:22:23
	or.b32  	%r50, %r45, 20;
	.loc	1 23 21        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:23:21
	setp.lt.s32 	%p19, %r50, 512;
	.loc	1 31 59        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:59
	and.pred  	%p10, %p17, %p19;
	.loc	1 22 23        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:22:23
	or.b32  	%r51, %r45, 16;
	.loc	1 23 21        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:23:21
	setp.lt.s32 	%p20, %r51, 512;
	.loc	1 31 59        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:59
	and.pred  	%p9, %p17, %p20;
	.loc	1 22 23        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:22:23
	or.b32  	%r52, %r45, 12;
	.loc	1 23 21        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:23:21
	setp.lt.s32 	%p21, %r52, 512;
	.loc	1 31 59        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:59
	and.pred  	%p8, %p17, %p21;
	.loc	1 22 23        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:22:23
	or.b32  	%r53, %r45, 8;
	.loc	1 23 21        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:23:21
	setp.lt.s32 	%p22, %r53, 512;
	.loc	1 31 59        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:59
	and.pred  	%p7, %p17, %p22;
	.loc	1 22 23        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:22:23
	or.b32  	%r54, %r45, 4;
	.loc	1 23 21        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:23:21
	setp.lt.s32 	%p23, %r54, 512;
	.loc	1 31 59        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:59
	and.pred  	%p6, %p17, %p23;
	.loc	1 23 21        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:23:21
	setp.lt.s32 	%p24, %r45, 512;
	.loc	1 31 59        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:31:59
	and.pred  	%p5, %p17, %p24;
	.loc	1 37 33        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:37:33
	mad.lo.s32 	%r55, %r45, 33, %r48;
	add.s32 	%r56, %r55, 132;
	add.s32 	%r57, %r55, 264;
	add.s32 	%r58, %r55, 396;
	add.s32 	%r59, %r55, 528;
	add.s32 	%r60, %r55, 660;
	add.s32 	%r61, %r55, 792;
	.loc	1 37 30        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:37:30
	add.s32 	%r62, %r55, 924;
	.loc	1 37 25        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:37:25
	mul.wide.s32 	%rd15, %r55, 4;
	add.s64 	%rd3, %rd12, %rd15;
	mul.wide.s32 	%rd16, %r56, 4;
	add.s64 	%rd4, %rd12, %rd16;
	mul.wide.s32 	%rd17, %r57, 4;
	add.s64 	%rd5, %rd12, %rd17;
	mul.wide.s32 	%rd18, %r58, 4;
	add.s64 	%rd6, %rd12, %rd18;
	mul.wide.s32 	%rd19, %r59, 4;
	add.s64 	%rd7, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r60, 4;
	add.s64 	%rd8, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r61, 4;
	add.s64 	%rd9, %rd12, %rd21;
	mul.wide.s32 	%rd22, %r62, 4;
	add.s64 	%rd10, %rd12, %rd22;
	.loc	1 37 44        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:37:44
	and.b32  	%r63, %r30, 508;
	shl.b32 	%r64, %r29, 5;
	and.b32  	%r65, %r64, 992;
	or.b32  	%r66, %r65, %r44;
	shl.b32 	%r67, %r29, 1;
	and.b32  	%r68, %r67, 240;
	mov.u32 	%r69, global_smem;
	add.s32 	%r70, %r69, %r68;
	shl.b32 	%r71, %r63, 2;
	add.s32 	%r9, %r70, %r71;
	mov.b32 	%r10, %f26;
	mov.b32 	%r11, %f27;
	mov.b32 	%r12, %f28;
	mov.b32 	%r13, %f29;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r9 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	or.b32  	%r72, %r63, 512;
	shr.u32 	%r73, %r72, 1;
	and.b32  	%r74, %r73, 496;
	add.s32 	%r75, %r69, %r74;
	add.s32 	%r76, %r75, %r71;
	add.s32 	%r14, %r76, 2048;
	mov.b32 	%r15, %f30;
	mov.b32 	%r16, %f31;
	mov.b32 	%r17, %f32;
	mov.b32 	%r18, %f33;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r14 + 0 ], { %r15, %r16, %r17, %r18 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r77, %r65, 1;
	add.s32 	%r78, %r69, %r77;
	shl.b32 	%r79, %r66, 2;
	add.s32 	%r80, %r78, %r79;
	ld.shared.u32 	%r19, [%r80];
	ld.shared.u32 	%r20, [%r80+16];
	ld.shared.u32 	%r21, [%r80+32];
	ld.shared.u32 	%r22, [%r80+48];
	ld.shared.u32 	%r23, [%r80+64];
	ld.shared.u32 	%r24, [%r80+80];
	ld.shared.u32 	%r25, [%r80+96];
	ld.shared.u32 	%r26, [%r80+112];
	// begin inline asm
	@%p5 st.global.b32 [ %rd3 + 0 ], { %r19 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd4 + 0 ], { %r20 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd5 + 0 ], { %r21 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd6 + 0 ], { %r22 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd7 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd8 + 0 ], { %r24 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b32 [ %rd9 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b32 [ %rd10 + 0 ], { %r26 };
	// end inline asm
	.loc	1 37 4        // ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\e5\\ce5okbrl46lvmfgssdcbidpwtskczogneoeoyoaz2prznwbyyhle.py"
