#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0)
module {
  tt.func public @triton_poi_fused_clone_mul_14(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0), %arg4: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<1408> : tensor<1x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<0.392814636> : tensor<32x32xf32> loc(#loc1)
    %cst_1 = arith.constant dense<33> : tensor<1x32xi32> loc(#loc1)
    %cst_2 = arith.constant dense<16632> : tensor<1x32xi32> loc(#loc1)
    %cst_3 = arith.constant dense<504> : tensor<32x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<42> : tensor<1x32xi32> loc(#loc1)
    %cst_5 = arith.constant dense<168> : tensor<1x32xi32> loc(#loc1)
    %cst_6 = arith.constant dense<33> : tensor<32x1xi32> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %0 = tt.get_program_id y : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<1x32xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<1x32xi32> loc(#loc6)
    %6 = tt.get_program_id x : i32 loc(#loc7)
    %7 = arith.muli %6, %c32_i32 : i32 loc(#loc8)
    %8 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc9)
    %9 = tt.splat %7 : i32 -> tensor<32x1xi32> loc(#loc10)
    %10 = arith.addi %9, %8 : tensor<32x1xi32> loc(#loc10)
    %11 = arith.cmpi slt, %10, %cst_6 : tensor<32x1xi32> loc(#loc11)
    %12 = arith.divsi %5, %cst_5 : tensor<1x32xi32> loc(#loc12)
    %13 = arith.remsi %5, %cst_5 : tensor<1x32xi32> loc(#loc13)
    %14 = arith.divsi %5, %cst_4 : tensor<1x32xi32> loc(#loc14)
    %15 = arith.remsi %5, %cst_4 : tensor<1x32xi32> loc(#loc15)
    %16 = arith.addi %13, %cst_5 : tensor<1x32xi32> loc(#loc16)
    %17 = arith.muli %10, %cst_3 : tensor<32x1xi32> loc(#loc17)
    %18 = tt.broadcast %16 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc18)
    %19 = tt.broadcast %17 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc18)
    %20 = arith.addi %18, %19 : tensor<32x32xi32> loc(#loc18)
    %21 = arith.muli %12, %cst_2 : tensor<1x32xi32> loc(#loc19)
    %22 = tt.broadcast %21 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc20)
    %23 = arith.addi %20, %22 : tensor<32x32xi32> loc(#loc20)
    %24 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<32x32x!tt.ptr<f16>> loc(#loc21)
    %25 = tt.addptr %24, %23 : tensor<32x32x!tt.ptr<f16>>, tensor<32x32xi32> loc(#loc21)
    %26 = tt.broadcast %11 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc22)
    %27 = tt.load %25, %26 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f16>> loc(#loc22)
    %28 = arith.extf %27 : tensor<32x32xf16> to tensor<32x32xf32> loc(#loc23)
    %29 = arith.muli %14, %cst_1 : tensor<1x32xi32> loc(#loc24)
    %30 = tt.broadcast %10 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc25)
    %31 = tt.broadcast %29 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc25)
    %32 = arith.addi %30, %31 : tensor<32x32xi32> loc(#loc25)
    %33 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc26)
    %34 = tt.addptr %33, %32 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc26)
    %35 = tt.load %34, %26 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc27)
    %36 = arith.mulf %28, %35 : tensor<32x32xf32> loc(#loc28)
    %37 = arith.mulf %36, %cst_0 : tensor<32x32xf32> loc(#loc29)
    %38 = arith.muli %15, %cst_1 : tensor<1x32xi32> loc(#loc30)
    %39 = tt.broadcast %38 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc31)
    %40 = arith.addi %30, %39 : tensor<32x32xi32> loc(#loc31)
    %41 = arith.muli %14, %cst : tensor<1x32xi32> loc(#loc32)
    %42 = tt.broadcast %41 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc33)
    %43 = arith.addi %40, %42 : tensor<32x32xi32> loc(#loc33)
    %44 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc34)
    %45 = tt.addptr %44, %43 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc34)
    tt.store %45, %37, %26 : tensor<32x32x!tt.ptr<f32>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":21:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":21:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":22:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":22:44)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":22:23)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":24:28)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":24:33)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":25:44)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":25:23)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":26:21)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":28:19)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":29:19)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":30:19)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":31:19)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:36)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:45)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:41)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:56)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:50)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:30)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:61)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":32:101)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":33:38)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":33:35)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":33:30)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":33:43)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":35:18)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":37:18)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:33)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:30)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:43)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:38)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:25)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:54)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\kg\\ckgwo67ifajzywaswf7kblw4gbsm7vxutcvflp5abpjvnqmrholp.py":38:4)
