#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":55:26)
#loc41 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":63:26)
#loc67 = loc(callsite(#loc1 at #loc34))
#loc70 = loc(callsite(#loc1 at #loc41))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg7: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg9: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg10: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg11: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg12: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg13: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0), %arg14: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked> loc(#loc1)
    %c176_i32 = arith.constant 176 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<176> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<1x1xi64, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<176> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<16> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<16> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<1.760000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<1.760000e+02> : tensor<1x1xf32, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32, #blocked2> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc3)
    %3 = arith.cmpi slt, %2, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc4)
    %4 = tt.addptr %arg1, %0 : !tt.ptr<i64>, i32 loc(#loc5)
    %5 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %6 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %7 = tt.splat %4 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc6)
    %8 = tt.load %5 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc6)
    %9 = tt.load %6 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc6)
    %10 = tt.load %7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc6)
    %11 = arith.muli %0, %c176_i32 : i32 loc(#loc7)
    %12 = tt.splat %11 : i32 -> tensor<1x256xi32, #blocked> loc(#loc65)
    %13 = arith.addi %2, %12 : tensor<1x256xi32, #blocked> loc(#loc8)
    %14 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc9)
    %15 = tt.addptr %14, %13 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc9)
    %16 = tt.load %15, %3, %cst_9 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc10)
    %17 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc11)
    %18 = tt.addptr %17, %2 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc11)
    %19 = tt.load %18, %3, %cst_9 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc12)
    %20 = tt.splat %arg6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc13)
    %21 = tt.addptr %20, %2 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc13)
    %22 = tt.load %21, %3, %cst_9 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc14)
    %23 = arith.shrsi %8, %cst_1 : tensor<1x1xi64, #blocked> loc(#loc15)
    %24 = arith.shrsi %9, %cst_2 : tensor<1x1xi64, #blocked1> loc(#loc15)
    %25 = arith.shrsi %10, %cst_3 : tensor<1x1xi64, #blocked2> loc(#loc15)
    %26 = arith.addi %23, %cst_5 : tensor<1x1xi64, #blocked> loc(#loc16)
    %27 = arith.addi %24, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc16)
    %28 = arith.cmpi slt, %23, %cst_7 : tensor<1x1xi64, #blocked> loc(#loc17)
    %29 = arith.cmpi slt, %24, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc17)
    %30 = arith.select %28, %26, %23 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc18)
    %31 = arith.select %29, %27, %24 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc18)
    %32 = arith.cmpi sge, %31, %cst_8 : tensor<1x1xi64, #blocked1> loc(#loc19)
    %33 = arith.cmpi slt, %31, %cst_6 : tensor<1x1xi64, #blocked1> loc(#loc20)
    %34 = arith.andi %32, %33 : tensor<1x1xi1, #blocked1> loc(#loc21)
    %35 = tt.broadcast %34 : tensor<1x1xi1, #blocked1> -> tensor<1x256xi1, #blocked1> loc(#loc21)
    tt.assert %35, "index out of bounds: 0 <= tmp6 < 16" : tensor<1x256xi1, #blocked1> loc(#loc22)
    %36 = arith.muli %30, %cst_4 : tensor<1x1xi64, #blocked> loc(#loc23)
    %37 = tt.broadcast %36 : tensor<1x1xi64, #blocked> -> tensor<1x256xi64, #blocked> loc(#loc23)
    %38 = arith.extsi %2 : tensor<1x256xi32, #blocked> to tensor<1x256xi64, #blocked> loc(#loc24)
    %39 = arith.addi %38, %37 : tensor<1x256xi64, #blocked> loc(#loc24)
    %40 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc25)
    %41 = tt.addptr %40, %39 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc25)
    %42 = tt.load %41, %3, %cst_9 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc26)
    %43 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc27)
    %44 = tt.addptr %43, %39 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi64, #blocked> loc(#loc27)
    %45 = tt.load %44, %3, %cst_9 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc28)
    %46 = arith.addf %42, %cst_10 : tensor<1x256xf32, #blocked> loc(#loc29)
    %47 = arith.mulf %16, %46 : tensor<1x256xf32, #blocked> loc(#loc30)
    %48 = arith.addf %47, %45 : tensor<1x256xf32, #blocked> loc(#loc31)
    %49 = arith.select %3, %48, %cst_9 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc32)
    %50 = "tt.reduce"(%49) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc34)), %arg16: f32 loc(callsite(#loc1 at #loc34))):
      %90 = arith.addf %arg15, %arg16 : f32 loc(#loc71)
      tt.reduce.return %90 : f32 loc(#loc66)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %51 = ttg.convert_layout %50 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc36)
    %52 = tt.expand_dims %51 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1xf32, #blocked2> loc(#loc37)
    %53 = tt.expand_dims %50 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc37)
    %54 = arith.divf %52, %cst_12 : tensor<1x1xf32, #blocked2> loc(#loc36)
    %55 = arith.divf %53, %cst_11 : tensor<1x1xf32, #blocked> loc(#loc36)
    %56 = tt.broadcast %55 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc38)
    %57 = arith.subf %48, %56 : tensor<1x256xf32, #blocked> loc(#loc38)
    %58 = arith.mulf %57, %57 : tensor<1x256xf32, #blocked> loc(#loc39)
    %59 = arith.select %3, %58, %cst_9 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc40)
    %60 = "tt.reduce"(%59) <{axis = 1 : i32}> ({
    ^bb0(%arg15: f32 loc(callsite(#loc1 at #loc41)), %arg16: f32 loc(callsite(#loc1 at #loc41))):
      %90 = arith.addf %arg15, %arg16 : f32 loc(#loc72)
      tt.reduce.return %90 : f32 loc(#loc69)
    }) : (tensor<1x256xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %61 = ttg.convert_layout %60 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc42)
    %62 = tt.expand_dims %61 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1xf32, #blocked2> loc(#loc43)
    %63 = tt.expand_dims %60 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc43)
    %64 = arith.divf %62, %cst_12 : tensor<1x1xf32, #blocked2> loc(#loc44)
    %65 = arith.divf %63, %cst_11 : tensor<1x1xf32, #blocked> loc(#loc44)
    %66 = arith.addf %64, %cst_13 : tensor<1x1xf32, #blocked2> loc(#loc45)
    %67 = arith.addf %65, %cst : tensor<1x1xf32, #blocked> loc(#loc45)
    %68 = tt.extern_elementwise %66 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked2>) -> tensor<1x1xf32, #blocked2> loc(#loc42)
    %69 = tt.extern_elementwise %67 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc42)
    %70 = tt.broadcast %69 : tensor<1x1xf32, #blocked> -> tensor<1x256xf32, #blocked> loc(#loc46)
    %71 = arith.mulf %57, %70 : tensor<1x256xf32, #blocked> loc(#loc46)
    %72 = arith.mulf %71, %19 : tensor<1x256xf32, #blocked> loc(#loc47)
    %73 = arith.addf %72, %22 : tensor<1x256xf32, #blocked> loc(#loc48)
    %74 = tt.addptr %arg7, %0 : !tt.ptr<i64>, i32 loc(#loc49)
    %75 = tt.splat %74 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc50)
    tt.store %75, %25 : tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc50)
    %76 = tt.splat %arg8 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc51)
    %77 = tt.addptr %76, %13 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc51)
    tt.store %77, %42, %3 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc52)
    %78 = tt.splat %arg9 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc53)
    %79 = tt.addptr %78, %13 : tensor<1x256x!tt.ptr<f32>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc53)
    tt.store %79, %45, %3 : tensor<1x256x!tt.ptr<f32>, #blocked> loc(#loc54)
    gpu.barrier loc(#loc55)
    %80 = tt.addptr %arg0, %0 : !tt.ptr<f32>, i32 loc(#loc56)
    %81 = tt.splat %80 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked2> loc(#loc57)
    tt.store %81, %68 : tensor<1x1x!tt.ptr<f32>, #blocked2> loc(#loc57)
    %82 = tt.splat %arg11 : !tt.ptr<f16> -> tensor<1x256x!tt.ptr<f16>, #blocked> loc(#loc58)
    %83 = tt.addptr %82, %13 : tensor<1x256x!tt.ptr<f16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc58)
    %84 = arith.truncf %16 : tensor<1x256xf32, #blocked> to tensor<1x256xf16, #blocked> loc(#loc59)
    tt.store %83, %84, %3 : tensor<1x256x!tt.ptr<f16>, #blocked> loc(#loc59)
    %85 = tt.splat %arg12 : !tt.ptr<f16> -> tensor<1x256x!tt.ptr<f16>, #blocked> loc(#loc60)
    %86 = tt.addptr %85, %13 : tensor<1x256x!tt.ptr<f16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc60)
    %87 = arith.truncf %73 : tensor<1x256xf32, #blocked> to tensor<1x256xf16, #blocked> loc(#loc61)
    tt.store %86, %87, %3 : tensor<1x256x!tt.ptr<f16>, #blocked> loc(#loc61)
    %88 = tt.addptr %arg10, %0 : !tt.ptr<f32>, i32 loc(#loc62)
    %89 = tt.splat %88 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked2> loc(#loc63)
    tt.store %89, %54 : tensor<1x1x!tt.ptr<f32>, #blocked2> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":27:38)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":29:25)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":34:30)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":34:35)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":35:42)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":35:38)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":35:31)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":35:47)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":36:31)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":36:38)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":37:31)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":37:38)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":39:19)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":41:18)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":42:18)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":43:32)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":44:27)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":44:43)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":44:36)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":44:48)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":45:41)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":45:37)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":45:30)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":45:48)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":46:30)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":46:48)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":48:19)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":49:20)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":50:20)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":54:37)
#loc33 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc35 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":58:21)
#loc37 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":55:29)
#loc38 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":59:20)
#loc39 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":60:20)
#loc40 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":62:37)
#loc42 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":68:28)
#loc43 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":63:29)
#loc44 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":65:21)
#loc45 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":67:20)
#loc46 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":71:20)
#loc47 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":72:20)
#loc48 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":73:20)
#loc49 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":75:25)
#loc50 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":75:36)
#loc51 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":76:25)
#loc52 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":76:47)
#loc53 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":77:25)
#loc54 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":77:47)
#loc55 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":78:4)
#loc56 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":79:28)
#loc57 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":79:40)
#loc58 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":80:25)
#loc59 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":80:48)
#loc60 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":81:25)
#loc61 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":81:48)
#loc62 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":82:25)
#loc63 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":82:37)
#loc64 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py":82:4)
#loc65 = loc(fused[#loc8, #loc7])
#loc66 = loc(callsite(#loc33 at #loc34))
#loc68 = loc(callsite(#loc35 at #loc33))
#loc69 = loc(callsite(#loc33 at #loc41))
#loc71 = loc(callsite(#loc68 at #loc34))
#loc72 = loc(callsite(#loc68 at #loc41))
