//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0 // -- Begin function triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[92] = {67, 58, 92, 80, 89, 84, 72, 79, 78, 126, 49, 92, 76, 65, 56, 70, 53, 50, 126, 49, 92, 76, 65, 89, 69, 82, 67, 126, 51, 92, 46, 105, 92, 53, 55, 92, 99, 53, 55, 117, 53, 117, 118, 54, 109, 109, 50, 117, 109, 105, 115, 50, 108, 53, 104, 53, 55, 104, 120, 114, 101, 97, 115, 106, 50, 50, 99, 54, 98, 109, 101, 109, 108, 50, 54, 100, 52, 107, 104, 50, 116, 101, 51, 117, 53, 112, 100, 117, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[36] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 54, 32, 60, 32, 49, 54};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0
.visible .entry triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_12,
	.param .u32 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_13,
	.param .u32 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_14,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_15
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b32 	%r<114>;
	.reg .f32 	%f<83>;
	.reg .b64 	%rd<67>;
	.loc	1 18 0        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:18:0

// %bb.0:
	ld.param.u64 	%rd30, [triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_1];
$L__tmp0:
	.loc	1 24 28        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:24:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 27 38        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:27:38
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r39, %r1, 2;
	and.b32  	%r40, %r39, 252;
	ld.param.u64 	%rd31, [triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_4];
	.loc	1 29 25        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:29:25
	setp.lt.u32 	%p1, %r40, 176;
	ld.param.u64 	%rd32, [triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_5];
	ld.param.u64 	%rd33, [triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_6];
	.loc	1 34 30        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:34:30
	mul.wide.s32 	%rd34, %r38, 8;
	add.s64 	%rd16, %rd30, %rd34;
	.loc	1 34 35        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:34:35
	// begin inline asm
	mov.u64 %rd15, 0x0;
	ld.global.L1::evict_last.b64 { %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	ld.global.L1::evict_last.b64 { %rd17 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	ld.global.L1::evict_last.b64 { %rd19 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	ld.global.L1::evict_last.b64 { %rd21 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	ld.global.L1::evict_last.b64 { %rd23 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	ld.global.L1::evict_last.b64 { %rd25 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 35 38        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:35:38
	mad.lo.s32 	%r41, %r38, 176, %r40;
	.loc	1 35 31        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:35:31
	mul.wide.s32 	%rd35, %r41, 4;
	add.s64 	%rd27, %rd31, %rd35;
	mov.b32 	%r37, 0;
	.loc	1 35 47        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:35:47
	// begin inline asm
	mov.u32 %r14, %r37;
	mov.u32 %r15, %r37;
	mov.u32 %r16, %r37;
	mov.u32 %r17, %r37;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 36 31        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:36:31
	mul.wide.u32 	%rd36, %r40, 4;
	add.s64 	%rd28, %rd32, %rd36;
	.loc	1 36 38        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:36:38
	// begin inline asm
	mov.u32 %r22, %r37;
	mov.u32 %r23, %r37;
	mov.u32 %r24, %r37;
	mov.u32 %r25, %r37;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 37 31        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:37:31
	add.s64 	%rd29, %rd33, %rd36;
	.loc	1 37 38        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:37:38
	// begin inline asm
	mov.u32 %r30, %r37;
	mov.u32 %r31, %r37;
	mov.u32 %r32, %r37;
	mov.u32 %r33, %r37;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 39 19        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:39:19
	shr.s64 	%rd37, %rd23, 4;
	.loc	1 43 32        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:43:32
	shr.u64 	%rd38, %rd37, 59;
	and.b64  	%rd39, %rd38, 16;
	add.s64 	%rd40, %rd39, %rd37;
	.loc	1 44 36        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:44:36
	setp.lt.u64 	%p4, %rd40, 16;
	.loc	1 44 48        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:44:48
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 48        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:0:48
	ld.param.u64 	%rd14, [triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_12];
	ld.param.u64 	%rd13, [triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_11];
	ld.param.u64 	%rd12, [triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_10];
	ld.param.u64 	%rd11, [triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_9];
	ld.param.u64 	%rd10, [triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_8];
	ld.param.u64 	%rd9, [triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_7];
	ld.param.u64 	%rd8, [triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_3];
	ld.param.u64 	%rd7, [triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_2];
	ld.param.u64 	%rd6, [triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0_param_0];
	cvt.s64.s32 	%rd1, %r38;
	cvt.s64.s32 	%rd4, %r41;
	cvt.u64.u32 	%rd5, %r40;
	cvt.u32.u64 	%r84, %rd5;
	.loc	1 29 25        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:29:25
	setp.lt.u32 	%p5, %r84, 176;
	.loc	1 39 19        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:39:19
	shr.s64 	%rd51, %rd21, 4;
	.loc	1 43 32        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:43:32
	shr.u64 	%rd52, %rd51, 59;
	and.b64  	%rd53, %rd52, 16;
	add.s64 	%rd54, %rd53, %rd51;
	.loc	1 27 38        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:27:38
	and.b32  	%r85, %r1, 31;
	.loc	1 44 48        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:44:48
	bar.sync 	0;
	.loc	1 45 37        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:45:37
	mad.lo.s64 	%rd55, %rd54, 176, %rd5;
	.loc	1 45 30        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:45:30
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd41, %rd7, %rd56;
	.loc	1 45 48        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:45:48
	// begin inline asm
	mov.u32 %r70, %r37;
	mov.u32 %r71, %r37;
	mov.u32 %r72, %r37;
	mov.u32 %r73, %r37;
	@%p5 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 46 30        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:46:30
	add.s64 	%rd42, %rd8, %rd56;
	.loc	1 46 48        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:46:48
	// begin inline asm
	mov.u32 %r74, %r37;
	mov.u32 %r75, %r37;
	mov.u32 %r76, %r37;
	mov.u32 %r77, %r37;
	@%p5 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd42 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p7, %r85, 0;
	shr.u32 	%r86, %r1, 3;
	and.b32  	%r87, %r86, 4;
	mov.u32 	%r88, global_smem;
	add.s32 	%r58, %r88, %r87;
	setp.lt.s32 	%p8, %r1, 2;
	add.s32 	%r61, %r88, %r39;
	and.b32  	%r90, %r1, 1;
	setp.eq.b32 	%p20, %r90, 1;
	not.pred 	%p21, %p20;
	and.pred  	%p9, %p8, %p21;
$L__tmp2:
	.loc	1 45 48        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:45:48
	mov.b32 	%f1, %r73;
	mov.b32 	%f2, %r72;
	.loc	1 46 48        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:46:48
	mov.b32 	%f3, %r76;
	mov.b32 	%f4, %r77;
	.loc	1 48 19        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:48:19
	add.f32 	%f5, %f2, 0f3F800000;
	add.f32 	%f6, %f1, 0f3F800000;
	.loc	1 35 47        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:35:47
	mov.b32 	%f7, %r17;
	.loc	1 50 20        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:50:20
	fma.rn.f32 	%f8, %f6, %f7, %f4;
	.loc	1 35 47        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:35:47
	mov.b32 	%f9, %r16;
	.loc	1 50 20        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:50:20
	fma.rn.f32 	%f10, %f5, %f9, %f3;
	.loc	1 45 48        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:45:48
	mov.b32 	%f11, %r71;
	mov.b32 	%f12, %r70;
	.loc	1 46 48        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:46:48
	mov.b32 	%f13, %r74;
	mov.b32 	%f14, %r75;
	.loc	1 48 19        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:48:19
	add.f32 	%f15, %f12, 0f3F800000;
	add.f32 	%f16, %f11, 0f3F800000;
	.loc	1 35 47        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:35:47
	mov.b32 	%f17, %r15;
	.loc	1 50 20        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:50:20
	fma.rn.f32 	%f18, %f16, %f17, %f14;
	.loc	1 35 47        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:35:47
	mov.b32 	%f19, %r14;
	.loc	1 50 20        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:50:20
	fma.rn.f32 	%f20, %f15, %f19, %f13;
$L__tmp3:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f20, %f18;
	add.f32 	%f22, %f10, %f21;
	add.f32 	%f23, %f8, %f22;
	selp.f32 	%f24, %f23, 0f00000000, %p5;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r91, %f24;
	shfl.sync.bfly.b32	%r92, %r91, 16, 31, -1;
	mov.b32 	%f25, %r92;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f26, %f24, %f25;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r93, %f26;
	shfl.sync.bfly.b32	%r94, %r93, 8, 31, -1;
	mov.b32 	%f27, %r94;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f28, %f26, %f27;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r95, %f28;
	shfl.sync.bfly.b32	%r96, %r95, 4, 31, -1;
	mov.b32 	%f29, %r96;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f30, %f28, %f29;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r97, %f30;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f31, %r98;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f32, %f30, %f31;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r99, %f32;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f33, %r100;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f34;
	// begin inline asm
	@%p7 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r60;
	shfl.sync.bfly.b32	%r101, %r60, 1, 31, -1;
	mov.b32 	%f36, %r101;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f37, %f35, %f36;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r63, %f37;
	// begin inline asm
	@%p9 st.shared.b32 [ %r61 + 0 ], %r63;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f38, [global_smem];
	mov.f32 	%f39, 0f43300000;
$L__tmp4:
	.loc	1 58 21        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:58:21
	div.full.f32 	%f40, %f38, %f39;
	.loc	1 59 20        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:59:20
	sub.f32 	%f41, %f20, %f40;
	sub.f32 	%f42, %f18, %f40;
	sub.f32 	%f43, %f8, %f40;
	sub.f32 	%f44, %f10, %f40;
	.loc	1 60 20        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:60:20
	mul.f32 	%f45, %f42, %f42;
$L__tmp5:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f46, %f41, %f41, %f45;
	fma.rn.f32 	%f47, %f44, %f44, %f46;
	fma.rn.f32 	%f48, %f43, %f43, %f47;
	selp.f32 	%f49, %f48, 0f00000000, %p5;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r102, %f49;
	shfl.sync.bfly.b32	%r103, %r102, 16, 31, -1;
	mov.b32 	%f50, %r103;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f51, %f49, %f50;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r104, %f51;
	shfl.sync.bfly.b32	%r105, %r104, 8, 31, -1;
	mov.b32 	%f52, %r105;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f53, %f51, %f52;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r106, %f53;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f54, %r107;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f55, %f53, %f54;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r108, %f55;
	shfl.sync.bfly.b32	%r109, %r108, 2, 31, -1;
	mov.b32 	%f56, %r109;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f57, %f55, %f56;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r110, %f57;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	mov.b32 	%f58, %r111;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f59, %f57, %f58;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r65, %f59;
	// begin inline asm
	@%p7 st.shared.b32 [ %r58 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r66, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f60, %r66;
	shfl.sync.bfly.b32	%r112, %r66, 1, 31, -1;
	mov.b32 	%f61, %r112;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f62, %f60, %f61;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r69, %f62;
	// begin inline asm
	@%p9 st.shared.b32 [ %r61 + 0 ], %r69;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f63, [global_smem];
$L__tmp6:
	.loc	1 65 21        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:65:21
	div.full.f32 	%f64, %f63, %f39;
	.loc	1 67 20        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:67:20
	add.f32 	%f65, %f64, 0f3727C5AC;
	.loc	1 68 28        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:68:28
	rsqrt.approx.ftz.f32 	%f66, %f65;
	.loc	1 39 19        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:39:19
	shr.s64 	%rd43, %rd25, 4;
	.loc	1 71 20        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:71:20
	mul.f32 	%f67, %f42, %f66;
	mul.f32 	%f68, %f41, %f66;
	mul.f32 	%f69, %f43, %f66;
	mul.f32 	%f70, %f44, %f66;
	.loc	1 75 25        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:75:25
	shl.b64 	%rd57, %rd1, 3;
	add.s64 	%rd44, %rd9, %rd57;
	.loc	1 75 36        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:75:36
	and.b32  	%r113, %r1, 63;
	setp.eq.s32 	%p13, %r113, 0;
	// begin inline asm
	@%p13 st.global.b64 [ %rd44 + 0 ], { %rd43 };
	// end inline asm
	.loc	1 76 25        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:76:25
	shl.b64 	%rd58, %rd4, 2;
	add.s64 	%rd45, %rd10, %rd58;
	.loc	1 76 47        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:76:47
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd45 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 77 25        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:77:25
	add.s64 	%rd46, %rd11, %rd58;
	.loc	1 77 47        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:77:47
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd46 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	.loc	1 78 4        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:78:4
	bar.sync 	0;
	.loc	1 79 28        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:79:28
	shl.b64 	%rd59, %rd1, 2;
	add.s64 	%rd47, %rd6, %rd59;
	.loc	1 79 40        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:79:40
	mov.b32 	%r78, %f66;
	// begin inline asm
	@%p13 st.global.b32 [ %rd47 + 0 ], { %r78 };
	// end inline asm
	.loc	1 80 25        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:80:25
	shl.b64 	%rd60, %rd4, 1;
	add.s64 	%rd48, %rd13, %rd60;
	.loc	1 80 48        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:80:48
	cvt.rn.f16x2.f32 	%r79, %f17, %f19;
	cvt.rn.f16x2.f32 	%r80, %f7, %f9;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd48 + 0 ], { %r79, %r80 };
	// end inline asm
	.loc	1 81 25        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:81:25
	add.s64 	%rd49, %rd14, %rd60;
	.loc	1 36 38        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:36:38
	mov.b32 	%f71, %r23;
	mov.b32 	%f72, %r22;
	.loc	1 37 38        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:37:38
	mov.b32 	%f73, %r31;
	mov.b32 	%f74, %r30;
	.loc	1 73 20        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:73:20
	fma.rn.f32 	%f75, %f68, %f72, %f74;
	fma.rn.f32 	%f76, %f67, %f71, %f73;
	.loc	1 81 48        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:81:48
	cvt.rn.f16x2.f32 	%r81, %f76, %f75;
	.loc	1 36 38        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:36:38
	mov.b32 	%f77, %r25;
	mov.b32 	%f78, %r24;
	.loc	1 37 38        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:37:38
	mov.b32 	%f79, %r33;
	mov.b32 	%f80, %r32;
	.loc	1 73 20        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:73:20
	fma.rn.f32 	%f81, %f70, %f78, %f80;
	fma.rn.f32 	%f82, %f69, %f77, %f79;
	.loc	1 81 48        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:81:48
	cvt.rn.f16x2.f32 	%r82, %f82, %f81;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd49 + 0 ], { %r81, %r82 };
	// end inline asm
	.loc	1 82 25        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:82:25
	add.s64 	%rd50, %rd12, %rd59;
	.loc	1 82 37        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:82:37
	mov.b32 	%r83, %f40;
	// begin inline asm
	@%p13 st.global.b32 [ %rd50 + 0 ], { %r83 };
	// end inline asm
	.loc	1 82 4        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:82:4
	ret;
$L__BB0_1:
	.loc	1 44 48        // c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py:44:48
	mov.u64 	%rd61, assertMessage_0;
	cvta.global.u64 	%rd62, %rd61;
	mov.u64 	%rd63, assertFile_0;
	cvta.global.u64 	%rd64, %rd63;
	mov.u64 	%rd65, assertFunc_0;
	cvta.global.u64 	%rd66, %rd65;
	{ // callseq 4, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1], %rd64;
	.param .b32 param2;
	st.param.b32 	[param2], 44;
	.param .b64 param3;
	st.param.b64 	[param3], %rd66;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4
	trap;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
