; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [92 x i8] c"C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57\\c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py\00"
@assertMessage_0 = internal constant [36 x i8] c"index out of bounds: 0 <= tmp6 < 16\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !6 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, ptr addrspace(1) %11, ptr addrspace(1) %12, i32 %13, i32 %14, ptr addrspace(1) readnone captures(none) %15) local_unnamed_addr !dbg !10 {
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !11
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %19 = shl i32 %18, 2, !dbg !12
  %20 = and i32 %19, 252, !dbg !12
  %21 = icmp samesign ult i32 %20, 176, !dbg !13
  %22 = sext i32 %17 to i64, !dbg !14
  %23 = getelementptr i64, ptr addrspace(1) %1, i64 %22, !dbg !14
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %23) #6, !dbg !15
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %23) #6, !dbg !15
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %23) #6, !dbg !15
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %23) #6, !dbg !15
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %23) #6, !dbg !15
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %23) #6, !dbg !15
  %30 = mul i32 %17, 176, !dbg !16
  %31 = add i32 %20, %30, !dbg !17
  %32 = sext i32 %31 to i64, !dbg !18
  %33 = getelementptr float, ptr addrspace(1) %4, i64 %32, !dbg !18
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i1 %21) #6, !dbg !19
  %35 = zext nneg i32 %20 to i64, !dbg !20
  %36 = getelementptr float, ptr addrspace(1) %5, i64 %35, !dbg !20
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %36, i1 %21) #6, !dbg !21
  %38 = getelementptr float, ptr addrspace(1) %6, i64 %35, !dbg !22
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %38, i1 %21) #6, !dbg !23
  %40 = ashr i64 %28, 4, !dbg !24
  %41 = lshr i64 %40, 59, !dbg !25
  %42 = and i64 %41, 16, !dbg !25
  %43 = add nsw i64 %42, %40, !dbg !25
  %44 = icmp ugt i64 %43, 15, !dbg !26
  br i1 %44, label %45, label %46, !dbg !27

45:                                               ; preds = %16
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 44, ptr nonnull @assertFunc_0, i64 1), !dbg !27
  unreachable, !dbg !27

46:                                               ; preds = %16
  %47 = ashr i64 %27, 4, !dbg !24
  %48 = lshr i64 %47, 59, !dbg !25
  %49 = and i64 %48, 16, !dbg !25
  %50 = add nsw i64 %49, %47, !dbg !25
  %51 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !19
  %52 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !19
  %53 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !19
  %54 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !19
  %55 = lshr i32 %18, 5, !dbg !12
  %56 = and i32 %18, 31, !dbg !12
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %57 = mul i64 %50, 176, !dbg !28
  %58 = add i64 %57, %35, !dbg !29
  %59 = getelementptr float, ptr addrspace(1) %2, i64 %58, !dbg !30
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %59, i1 %21) #6, !dbg !31
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !31
  %62 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !31
  %63 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !31
  %64 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !31
  %65 = getelementptr float, ptr addrspace(1) %3, i64 %58, !dbg !32
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %65, i1 %21) #6, !dbg !33
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !33
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !33
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !33
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !33
  %71 = and i32 %55, 1, !dbg !34
  %72 = icmp eq i32 %56, 0, !dbg !34
  %73 = getelementptr float, ptr addrspace(3) @global_smem, i32 %71, !dbg !34
  %74 = icmp slt i32 %18, 2, !dbg !34
  %75 = getelementptr float, ptr addrspace(3) @global_smem, i32 %18, !dbg !34
  %76 = and i32 %18, 1, !dbg !34
  %77 = icmp eq i32 %76, 0, !dbg !34
  %78 = and i1 %74, %77, !dbg !34
  %79 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !19
  %80 = insertelement <2 x i32> %79, i32 %51, i64 1, !dbg !19
  %81 = bitcast <2 x i32> %80 to <2 x float>, !dbg !19
  %82 = insertelement <2 x i32> poison, i32 %63, i64 0, !dbg !31
  %83 = insertelement <2 x i32> %82, i32 %64, i64 1, !dbg !31
  %84 = bitcast <2 x i32> %83 to <2 x float>, !dbg !31
  %85 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !33
  %86 = insertelement <2 x i32> %85, i32 %70, i64 1, !dbg !33
  %87 = bitcast <2 x i32> %86 to <2 x float>, !dbg !33
  %88 = fadd <2 x float> %84, splat (float 1.000000e+00), !dbg !38
  %89 = fmul <2 x float> %88, %81, !dbg !39
  %90 = fadd <2 x float> %89, %87, !dbg !40
  %91 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !19
  %92 = insertelement <2 x i32> %91, i32 %53, i64 1, !dbg !19
  %93 = bitcast <2 x i32> %92 to <2 x float>, !dbg !19
  %94 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !31
  %95 = insertelement <2 x i32> %94, i32 %62, i64 1, !dbg !31
  %96 = bitcast <2 x i32> %95 to <2 x float>, !dbg !31
  %97 = insertelement <2 x i32> poison, i32 %67, i64 0, !dbg !33
  %98 = insertelement <2 x i32> %97, i32 %68, i64 1, !dbg !33
  %99 = bitcast <2 x i32> %98 to <2 x float>, !dbg !33
  %100 = fadd <2 x float> %96, splat (float 1.000000e+00), !dbg !38
  %101 = fmul <2 x float> %100, %93, !dbg !39
  %102 = fadd <2 x float> %101, %99, !dbg !40
  %shift = shufflevector <2 x float> %102, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !41
  %103 = fadd <2 x float> %102, %shift, !dbg !41
  %104 = fadd <2 x float> %90, %103, !dbg !41
  %shift13 = shufflevector <2 x float> %90, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !41
  %105 = fadd <2 x float> %shift13, %104, !dbg !41
  %106 = extractelement <2 x float> %105, i64 0, !dbg !41
  %107 = select i1 %21, float %106, float 0.000000e+00, !dbg !41
  %108 = bitcast float %107 to i32, !dbg !34
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 16, i32 31), !dbg !34
  %110 = bitcast i32 %109 to float, !dbg !34
  %111 = fadd float %107, %110, !dbg !41
  %112 = bitcast float %111 to i32, !dbg !34
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 8, i32 31), !dbg !34
  %114 = bitcast i32 %113 to float, !dbg !34
  %115 = fadd float %111, %114, !dbg !41
  %116 = bitcast float %115 to i32, !dbg !34
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 4, i32 31), !dbg !34
  %118 = bitcast i32 %117 to float, !dbg !34
  %119 = fadd float %115, %118, !dbg !41
  %120 = bitcast float %119 to i32, !dbg !34
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 2, i32 31), !dbg !34
  %122 = bitcast i32 %121 to float, !dbg !34
  %123 = fadd float %119, %122, !dbg !41
  %124 = bitcast float %123 to i32, !dbg !34
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 1, i32 31), !dbg !34
  %126 = bitcast i32 %125 to float, !dbg !34
  %127 = fadd float %123, %126, !dbg !41
  %128 = bitcast float %127 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %128, i1 %72) #6, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %129 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %75, i1 %74) #6, !dbg !34
  %130 = bitcast i32 %129 to float, !dbg !34
  %131 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 1, i32 31), !dbg !34
  %132 = bitcast i32 %131 to float, !dbg !34
  %133 = fadd float %130, %132, !dbg !41
  %134 = bitcast float %133 to <1 x i32>, !dbg !34
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %134, i1 %78) #6, !dbg !34
  tail call void @llvm.nvvm.barrier0(), !dbg !34
  %135 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !34
  %136 = tail call float @llvm.nvvm.div.full(float %135, float 1.760000e+02), !dbg !43
  %137 = insertelement <2 x float> poison, float %136, i64 0, !dbg !44
  %138 = shufflevector <2 x float> %137, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %139 = fsub <2 x float> %102, %138, !dbg !44
  %140 = fsub <2 x float> %90, %138, !dbg !44
  %141 = fmul <2 x float> %139, %139, !dbg !45
  %142 = fmul <2 x float> %139, %139, !dbg !45
  %143 = fmul <2 x float> %140, %140, !dbg !45
  %144 = fmul <2 x float> %140, %140, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %shift14 = shufflevector <2 x float> %142, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !48
  %145 = fadd <2 x float> %141, %shift14, !dbg !48
  %146 = fadd <2 x float> %143, %145, !dbg !48
  %shift15 = shufflevector <2 x float> %144, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !48
  %147 = fadd <2 x float> %shift15, %146, !dbg !48
  %148 = extractelement <2 x float> %147, i64 0, !dbg !48
  %149 = select i1 %21, float %148, float 0.000000e+00, !dbg !48
  %150 = bitcast float %149 to i32, !dbg !46
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %150, i32 16, i32 31), !dbg !46
  %152 = bitcast i32 %151 to float, !dbg !46
  %153 = fadd float %149, %152, !dbg !48
  %154 = bitcast float %153 to i32, !dbg !46
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 8, i32 31), !dbg !46
  %156 = bitcast i32 %155 to float, !dbg !46
  %157 = fadd float %153, %156, !dbg !48
  %158 = bitcast float %157 to i32, !dbg !46
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 4, i32 31), !dbg !46
  %160 = bitcast i32 %159 to float, !dbg !46
  %161 = fadd float %157, %160, !dbg !48
  %162 = bitcast float %161 to i32, !dbg !46
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 2, i32 31), !dbg !46
  %164 = bitcast i32 %163 to float, !dbg !46
  %165 = fadd float %161, %164, !dbg !48
  %166 = bitcast float %165 to i32, !dbg !46
  %167 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 1, i32 31), !dbg !46
  %168 = bitcast i32 %167 to float, !dbg !46
  %169 = fadd float %165, %168, !dbg !48
  %170 = bitcast float %169 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %73, <1 x i32> %170, i1 %72) #6, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %171 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %75, i1 %74) #6, !dbg !46
  %172 = bitcast i32 %171 to float, !dbg !46
  %173 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 1, i32 31), !dbg !46
  %174 = bitcast i32 %173 to float, !dbg !46
  %175 = fadd float %172, %174, !dbg !48
  %176 = bitcast float %175 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %75, <1 x i32> %176, i1 %78) #6, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %177 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !46
  %178 = tail call float @llvm.nvvm.div.full(float %177, float 1.760000e+02), !dbg !49
  %179 = fadd float %178, 0x3EE4F8B580000000, !dbg !50
  %180 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not.i = icmp eq i32 %180, 0, !dbg !51
  br i1 %.not.i, label %183, label %181, !dbg !51

181:                                              ; preds = %46
  %182 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %179), !dbg !51
  br label %__nv_rsqrtf.exit, !dbg !51

183:                                              ; preds = %46
  %184 = tail call float @llvm.nvvm.rsqrt.approx.f(float %179), !dbg !51
  br label %__nv_rsqrtf.exit, !dbg !51

__nv_rsqrtf.exit:                                 ; preds = %181, %183
  %.0.i = phi float [ %182, %181 ], [ %184, %183 ], !dbg !51
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %187 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !51
  %.not.i10 = icmp eq i32 %188, 0, !dbg !51
  br i1 %.not.i10, label %191, label %189, !dbg !51

189:                                              ; preds = %__nv_rsqrtf.exit
  %190 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %179), !dbg !51
  br label %__nv_rsqrtf.exit12, !dbg !51

191:                                              ; preds = %__nv_rsqrtf.exit
  %192 = tail call float @llvm.nvvm.rsqrt.approx.f(float %179), !dbg !51
  br label %__nv_rsqrtf.exit12, !dbg !51

__nv_rsqrtf.exit12:                               ; preds = %189, %191
  %.0.i11 = phi float [ %190, %189 ], [ %192, %191 ], !dbg !51
  %193 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !21
  %194 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !21
  %195 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !21
  %196 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !21
  %197 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !23
  %198 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !23
  %199 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !23
  %200 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !23
  %201 = ashr i64 %29, 4, !dbg !24
  %202 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !52
  %203 = shufflevector <2 x float> %202, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !52
  %204 = fmul <2 x float> %139, %203, !dbg !52
  %205 = fmul <2 x float> %140, %203, !dbg !52
  %206 = getelementptr i64, ptr addrspace(1) %7, i64 %22, !dbg !53
  %207 = and i32 %18, 63, !dbg !54
  %208 = icmp eq i32 %207, 0, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %201, ptr addrspace(1) %206, i1 %208) #6, !dbg !54
  %209 = getelementptr float, ptr addrspace(1) %8, i64 %32, !dbg !55
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %61, i32 %62, i32 %63, i32 %64, ptr addrspace(1) %209, i1 %21) #6, !dbg !56
  %210 = getelementptr float, ptr addrspace(1) %9, i64 %32, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %67, i32 %68, i32 %69, i32 %70, ptr addrspace(1) %210, i1 %21) #6, !dbg !58
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %211 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !60
  %212 = bitcast float %.0.i to i32, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %212, ptr addrspace(1) %211, i1 %208) #6, !dbg !61
  %213 = getelementptr half, ptr addrspace(1) %11, i64 %32, !dbg !62
  %214 = bitcast i32 %54 to float, !dbg !63
  %215 = fptrunc float %214 to half, !dbg !63
  %216 = bitcast i32 %53 to float, !dbg !63
  %217 = fptrunc float %216 to half, !dbg !63
  %218 = bitcast i32 %52 to float, !dbg !63
  %219 = fptrunc float %218 to half, !dbg !63
  %220 = bitcast i32 %51 to float, !dbg !63
  %221 = fptrunc float %220 to half, !dbg !63
  %222 = insertelement <2 x half> poison, half %215, i64 0, !dbg !63
  %223 = insertelement <2 x half> %222, half %217, i64 1, !dbg !63
  %224 = bitcast <2 x half> %223 to i32, !dbg !63
  %225 = insertelement <2 x half> poison, half %219, i64 0, !dbg !63
  %226 = insertelement <2 x half> %225, half %221, i64 1, !dbg !63
  %227 = bitcast <2 x half> %226 to i32, !dbg !63
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %224, i32 %227, ptr addrspace(1) %213, i1 %21) #6, !dbg !63
  %228 = getelementptr half, ptr addrspace(1) %12, i64 %32, !dbg !64
  %229 = insertelement <2 x i32> poison, i32 %193, i64 0, !dbg !21
  %230 = insertelement <2 x i32> %229, i32 %194, i64 1, !dbg !21
  %231 = bitcast <2 x i32> %230 to <2 x float>, !dbg !21
  %232 = insertelement <2 x i32> poison, i32 %197, i64 0, !dbg !23
  %233 = insertelement <2 x i32> %232, i32 %198, i64 1, !dbg !23
  %234 = bitcast <2 x i32> %233 to <2 x float>, !dbg !23
  %235 = fmul <2 x float> %204, %231, !dbg !65
  %236 = fadd <2 x float> %235, %234, !dbg !66
  %237 = fptrunc <2 x float> %236 to <2 x half>, !dbg !67
  %238 = insertelement <2 x i32> poison, i32 %195, i64 0, !dbg !21
  %239 = insertelement <2 x i32> %238, i32 %196, i64 1, !dbg !21
  %240 = bitcast <2 x i32> %239 to <2 x float>, !dbg !21
  %241 = insertelement <2 x i32> poison, i32 %199, i64 0, !dbg !23
  %242 = insertelement <2 x i32> %241, i32 %200, i64 1, !dbg !23
  %243 = bitcast <2 x i32> %242 to <2 x float>, !dbg !23
  %244 = fmul <2 x float> %205, %240, !dbg !65
  %245 = fadd <2 x float> %244, %243, !dbg !66
  %246 = fptrunc <2 x float> %245 to <2 x half>, !dbg !67
  %247 = bitcast <2 x half> %237 to i32, !dbg !67
  %248 = bitcast <2 x half> %246 to i32, !dbg !67
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %247, i32 %248, ptr addrspace(1) %228, i1 %21) #6, !dbg !67
  %249 = getelementptr float, ptr addrspace(1) %10, i64 %22, !dbg !68
  %250 = bitcast float %136 to i32, !dbg !69
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %250, ptr addrspace(1) %249, i1 %208) #6, !dbg !69
  ret void, !dbg !70
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { noreturn }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c57u5uv6mm2umis2l5h57hxreasj22c6bmeml26d4kh2te3u5pdu.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\57")
!4 = !{ptr @triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !7, file: !7, type: !8, spFlags: DISPFlagOptimized)
!7 = !DIFile(filename: "<unknown>", directory: "")
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0", linkageName: "triton_per_fused__to_copy_add_bitwise_right_shift_embedding_mul_native_layer_norm_0", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!11 = !DILocation(line: 24, column: 28, scope: !10)
!12 = !DILocation(line: 27, column: 38, scope: !10)
!13 = !DILocation(line: 29, column: 25, scope: !10)
!14 = !DILocation(line: 34, column: 30, scope: !10)
!15 = !DILocation(line: 34, column: 35, scope: !10)
!16 = !DILocation(line: 35, column: 42, scope: !10)
!17 = !DILocation(line: 35, column: 38, scope: !10)
!18 = !DILocation(line: 35, column: 31, scope: !10)
!19 = !DILocation(line: 35, column: 47, scope: !10)
!20 = !DILocation(line: 36, column: 31, scope: !10)
!21 = !DILocation(line: 36, column: 38, scope: !10)
!22 = !DILocation(line: 37, column: 31, scope: !10)
!23 = !DILocation(line: 37, column: 38, scope: !10)
!24 = !DILocation(line: 39, column: 19, scope: !10)
!25 = !DILocation(line: 43, column: 32, scope: !10)
!26 = !DILocation(line: 44, column: 36, scope: !10)
!27 = !DILocation(line: 44, column: 48, scope: !10)
!28 = !DILocation(line: 45, column: 41, scope: !10)
!29 = !DILocation(line: 45, column: 37, scope: !10)
!30 = !DILocation(line: 45, column: 30, scope: !10)
!31 = !DILocation(line: 45, column: 48, scope: !10)
!32 = !DILocation(line: 46, column: 30, scope: !10)
!33 = !DILocation(line: 46, column: 48, scope: !10)
!34 = !DILocation(line: 286, column: 36, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !10, file: !36, discriminator: 0)
!36 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!37 = !DILocation(line: 55, column: 26, scope: !10)
!38 = !DILocation(line: 48, column: 19, scope: !10)
!39 = !DILocation(line: 49, column: 20, scope: !10)
!40 = !DILocation(line: 50, column: 20, scope: !10)
!41 = !DILocation(line: 256, column: 15, scope: !42, inlinedAt: !37)
!42 = distinct !DILexicalBlockFile(scope: !35, file: !36, discriminator: 0)
!43 = !DILocation(line: 58, column: 21, scope: !10)
!44 = !DILocation(line: 59, column: 20, scope: !10)
!45 = !DILocation(line: 60, column: 20, scope: !10)
!46 = !DILocation(line: 286, column: 36, scope: !35, inlinedAt: !47)
!47 = !DILocation(line: 63, column: 26, scope: !10)
!48 = !DILocation(line: 256, column: 15, scope: !42, inlinedAt: !47)
!49 = !DILocation(line: 65, column: 21, scope: !10)
!50 = !DILocation(line: 67, column: 20, scope: !10)
!51 = !DILocation(line: 68, column: 28, scope: !10)
!52 = !DILocation(line: 71, column: 20, scope: !10)
!53 = !DILocation(line: 75, column: 25, scope: !10)
!54 = !DILocation(line: 75, column: 36, scope: !10)
!55 = !DILocation(line: 76, column: 25, scope: !10)
!56 = !DILocation(line: 76, column: 47, scope: !10)
!57 = !DILocation(line: 77, column: 25, scope: !10)
!58 = !DILocation(line: 77, column: 47, scope: !10)
!59 = !DILocation(line: 78, column: 4, scope: !10)
!60 = !DILocation(line: 79, column: 28, scope: !10)
!61 = !DILocation(line: 79, column: 40, scope: !10)
!62 = !DILocation(line: 80, column: 25, scope: !10)
!63 = !DILocation(line: 80, column: 48, scope: !10)
!64 = !DILocation(line: 81, column: 25, scope: !10)
!65 = !DILocation(line: 72, column: 20, scope: !10)
!66 = !DILocation(line: 73, column: 20, scope: !10)
!67 = !DILocation(line: 81, column: 48, scope: !10)
!68 = !DILocation(line: 82, column: 25, scope: !10)
!69 = !DILocation(line: 82, column: 37, scope: !10)
!70 = !DILocation(line: 82, column: 4, scope: !10)
