; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr !dbg !6 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = and i32 %12, 15, !dbg !10
  %14 = shl i32 %11, 4, !dbg !11
  %15 = or disjoint i32 %13, %14, !dbg !12
  %16 = sext i32 %15 to i64, !dbg !13
  %17 = getelementptr float, ptr addrspace(1) %2, i64 %16, !dbg !13
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %17) #3, !dbg !14
  %19 = bitcast i32 %18 to float, !dbg !14
  %20 = sext i32 %11 to i64, !dbg !15
  %21 = getelementptr i64, ptr addrspace(1) %3, i64 %20, !dbg !15
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %21) #3, !dbg !16
  %23 = getelementptr float, ptr addrspace(1) %4, i64 %20, !dbg !17
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %23) #3, !dbg !18
  %25 = bitcast i32 %24 to float, !dbg !18
  %26 = getelementptr float, ptr addrspace(1) %5, i64 %16, !dbg !19
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %26) #3, !dbg !20
  %28 = bitcast i32 %27 to float, !dbg !20
  %29 = getelementptr i64, ptr addrspace(1) %6, i64 %20, !dbg !21
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %29) #3, !dbg !22
  %31 = getelementptr half, ptr addrspace(1) %0, i64 %16, !dbg !23
  %32 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %31) #3, !dbg !24
  %33 = bitcast i16 %32 to half, !dbg !24
  %34 = fpext half %33 to float, !dbg !25
  %35 = getelementptr half, ptr addrspace(1) %1, i64 %16, !dbg !26
  %36 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l"(ptr addrspace(1) %35) #3, !dbg !27
  %37 = bitcast i16 %36 to half, !dbg !27
  %38 = fpext half %37 to float, !dbg !28
  %39 = fmul float %19, %25, !dbg !29
  %40 = bitcast float %39 to i32, !dbg !30
  %41 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %40, i32 8, i32 31), !dbg !30
  %42 = bitcast i32 %41 to float, !dbg !30
  %43 = fadd float %39, %42, !dbg !34
  %44 = bitcast float %43 to i32, !dbg !30
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 4, i32 31), !dbg !30
  %46 = bitcast i32 %45 to float, !dbg !30
  %47 = fadd float %43, %46, !dbg !34
  %48 = bitcast float %47 to i32, !dbg !30
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 2, i32 31), !dbg !30
  %50 = bitcast i32 %49 to float, !dbg !30
  %51 = fadd float %47, %50, !dbg !34
  %52 = bitcast float %51 to i32, !dbg !30
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 1, i32 31), !dbg !30
  %54 = bitcast i32 %53 to float, !dbg !30
  %55 = fadd float %51, %54, !dbg !34
  %.not = icmp eq i64 %30, -100, !dbg !36
  %56 = select i1 %.not, float 0.000000e+00, float %25, !dbg !37
  %57 = fmul float %56, %28, !dbg !38
  %58 = bitcast float %57 to i32, !dbg !39
  %59 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %58, i32 8, i32 31), !dbg !39
  %60 = bitcast i32 %59 to float, !dbg !39
  %61 = fadd float %57, %60, !dbg !41
  %62 = bitcast float %61 to i32, !dbg !39
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 4, i32 31), !dbg !39
  %64 = bitcast i32 %63 to float, !dbg !39
  %65 = fadd float %61, %64, !dbg !41
  %66 = bitcast float %65 to i32, !dbg !39
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 2, i32 31), !dbg !39
  %68 = bitcast i32 %67 to float, !dbg !39
  %69 = fadd float %65, %68, !dbg !41
  %70 = bitcast float %69 to i32, !dbg !39
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 1, i32 31), !dbg !39
  %72 = bitcast i32 %71 to float, !dbg !39
  %73 = fadd float %69, %72, !dbg !41
  %74 = fmul float %34, 0x3FF7154760000000, !dbg !42
  %75 = tail call float @llvm.nvvm.ex2.approx.f(float %74), !dbg !42
  %76 = fmul float %55, %75, !dbg !43
  %77 = fsub float %39, %76, !dbg !44
  %78 = fmul float %38, 0x3FF7154760000000, !dbg !45
  %79 = tail call float @llvm.nvvm.ex2.approx.f(float %78), !dbg !45
  %80 = fmul float %79, %73, !dbg !46
  %81 = fsub float %57, %80, !dbg !47
  %82 = fptrunc float %77 to half, !dbg !48
  %83 = and i32 %12, 48, !dbg !48
  %84 = icmp eq i32 %83, 0, !dbg !48
  %85 = bitcast half %82 to i16, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %85, ptr addrspace(1) %31, i1 %84) #3, !dbg !48
  %86 = fptrunc float %81 to half, !dbg !49
  %87 = bitcast half %86 to i16, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %87, ptr addrspace(1) %35, i1 %84) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j")
!4 = !{ptr @triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4", linkageName: "triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 27, column: 38, scope: !6)
!11 = !DILocation(line: 34, column: 40, scope: !6)
!12 = !DILocation(line: 34, column: 37, scope: !6)
!13 = !DILocation(line: 34, column: 30, scope: !6)
!14 = !DILocation(line: 34, column: 45, scope: !6)
!15 = !DILocation(line: 35, column: 30, scope: !6)
!16 = !DILocation(line: 35, column: 35, scope: !6)
!17 = !DILocation(line: 36, column: 30, scope: !6)
!18 = !DILocation(line: 36, column: 35, scope: !6)
!19 = !DILocation(line: 37, column: 31, scope: !6)
!20 = !DILocation(line: 37, column: 46, scope: !6)
!21 = !DILocation(line: 38, column: 31, scope: !6)
!22 = !DILocation(line: 38, column: 36, scope: !6)
!23 = !DILocation(line: 39, column: 35, scope: !6)
!24 = !DILocation(line: 39, column: 50, scope: !6)
!25 = !DILocation(line: 39, column: 59, scope: !6)
!26 = !DILocation(line: 40, column: 35, scope: !6)
!27 = !DILocation(line: 40, column: 50, scope: !6)
!28 = !DILocation(line: 40, column: 59, scope: !6)
!29 = !DILocation(line: 47, column: 18, scope: !6)
!30 = !DILocation(line: 286, column: 36, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !6, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!33 = !DILocation(line: 49, column: 26, scope: !6)
!34 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !33)
!35 = distinct !DILexicalBlockFile(scope: !31, file: !32, discriminator: 0)
!36 = !DILocation(line: 50, column: 21, scope: !6)
!37 = !DILocation(line: 51, column: 34, scope: !6)
!38 = !DILocation(line: 52, column: 20, scope: !6)
!39 = !DILocation(line: 286, column: 36, scope: !31, inlinedAt: !40)
!40 = !DILocation(line: 54, column: 26, scope: !6)
!41 = !DILocation(line: 256, column: 15, scope: !35, inlinedAt: !40)
!42 = !DILocation(line: 56, column: 24, scope: !6)
!43 = !DILocation(line: 57, column: 20, scope: !6)
!44 = !DILocation(line: 58, column: 19, scope: !6)
!45 = !DILocation(line: 61, column: 24, scope: !6)
!46 = !DILocation(line: 62, column: 20, scope: !6)
!47 = !DILocation(line: 63, column: 20, scope: !6)
!48 = !DILocation(line: 65, column: 50, scope: !6)
!49 = !DILocation(line: 66, column: 50, scope: !6)
!50 = !DILocation(line: 66, column: 4, scope: !6)
