#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":49:26)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":54:26)
#loc47 = loc(callsite(#loc1 at #loc28))
#loc50 = loc(callsite(#loc1 at #loc34))
module {
  tt.func public @triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg3: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg6: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":18:0)) attributes {noinline = false} {
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc1)
    %cst_0 = arith.constant dense<-100> : tensor<1x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<15> : tensor<1x1xi64> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc3)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc4)
    %3 = arith.muli %0, %c16_i32 : i32 loc(#loc5)
    %4 = tt.splat %3 : i32 -> tensor<1x16xi32> loc(#loc45)
    %5 = arith.addi %2, %4 : tensor<1x16xi32> loc(#loc6)
    %6 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc7)
    %7 = tt.addptr %6, %5 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc7)
    %8 = tt.load %7 : tensor<1x16x!tt.ptr<f32>> loc(#loc8)
    %9 = tt.addptr %arg3, %0 : !tt.ptr<i64>, i32 loc(#loc9)
    %10 = tt.splat %9 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc9)
    %11 = tt.load %10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc10)
    %12 = tt.addptr %arg4, %0 : !tt.ptr<f32>, i32 loc(#loc11)
    %13 = tt.splat %12 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc11)
    %14 = tt.load %13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc12)
    %15 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>> loc(#loc13)
    %16 = tt.addptr %15, %5 : tensor<1x16x!tt.ptr<f32>>, tensor<1x16xi32> loc(#loc13)
    %17 = tt.load %16 : tensor<1x16x!tt.ptr<f32>> loc(#loc14)
    %18 = tt.addptr %arg6, %0 : !tt.ptr<i64>, i32 loc(#loc15)
    %19 = tt.splat %18 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc15)
    %20 = tt.load %19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc16)
    %21 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x16x!tt.ptr<f16>> loc(#loc17)
    %22 = tt.addptr %21, %5 : tensor<1x16x!tt.ptr<f16>>, tensor<1x16xi32> loc(#loc17)
    %23 = tt.load %22 : tensor<1x16x!tt.ptr<f16>> loc(#loc18)
    %24 = arith.extf %23 : tensor<1x16xf16> to tensor<1x16xf32> loc(#loc19)
    %25 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1x16x!tt.ptr<f16>> loc(#loc20)
    %26 = tt.addptr %25, %5 : tensor<1x16x!tt.ptr<f16>>, tensor<1x16xi32> loc(#loc20)
    %27 = tt.load %26 : tensor<1x16x!tt.ptr<f16>> loc(#loc21)
    %28 = arith.extf %27 : tensor<1x16xf16> to tensor<1x16xf32> loc(#loc22)
    %29 = arith.andi %11, %cst_1 : tensor<1x1xi64> loc(#loc23)
    %30 = arith.cmpi ne, %29, %cst_0 : tensor<1x1xi64> loc(#loc24)
    %31 = arith.select %30, %14, %cst : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc25)
    %32 = tt.broadcast %31 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc26)
    %33 = arith.mulf %8, %32 : tensor<1x16xf32> loc(#loc26)
    %34 = "tt.reduce"(%33) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc28)), %arg10: f32 loc(callsite(#loc1 at #loc28))):
      %52 = arith.addf %arg9, %arg10 : f32 loc(#loc51)
      tt.reduce.return %52 : f32 loc(#loc46)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc46)
    %35 = tt.expand_dims %34 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc30)
    %36 = arith.cmpi ne, %20, %cst_0 : tensor<1x1xi64> loc(#loc31)
    %37 = arith.select %36, %14, %cst : tensor<1x1xi1>, tensor<1x1xf32> loc(#loc32)
    %38 = tt.broadcast %37 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc33)
    %39 = arith.mulf %17, %38 : tensor<1x16xf32> loc(#loc33)
    %40 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc34)), %arg10: f32 loc(callsite(#loc1 at #loc34))):
      %52 = arith.addf %arg9, %arg10 : f32 loc(#loc52)
      tt.reduce.return %52 : f32 loc(#loc49)
    }) : (tensor<1x16xf32>) -> tensor<1xf32> loc(#loc49)
    %41 = tt.expand_dims %40 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc35)
    %42 = math.exp %24 : tensor<1x16xf32> loc(#loc36)
    %43 = tt.broadcast %35 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc37)
    %44 = arith.mulf %42, %43 : tensor<1x16xf32> loc(#loc37)
    %45 = arith.subf %33, %44 : tensor<1x16xf32> loc(#loc38)
    %46 = math.exp %28 : tensor<1x16xf32> loc(#loc39)
    %47 = tt.broadcast %41 : tensor<1x1xf32> -> tensor<1x16xf32> loc(#loc40)
    %48 = arith.mulf %46, %47 : tensor<1x16xf32> loc(#loc40)
    %49 = arith.subf %39, %48 : tensor<1x16xf32> loc(#loc41)
    %50 = arith.truncf %45 : tensor<1x16xf32> to tensor<1x16xf16> loc(#loc42)
    tt.store %22, %50 : tensor<1x16x!tt.ptr<f16>> loc(#loc42)
    %51 = arith.truncf %49 : tensor<1x16xf32> to tensor<1x16xf16> loc(#loc43)
    tt.store %26, %51 : tensor<1x16x!tt.ptr<f16>> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":27:28)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":27:38)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":34:40)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":34:37)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":34:30)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":34:45)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":35:30)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":35:35)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":36:30)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":36:35)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":37:31)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":37:46)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":38:31)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":38:36)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":39:35)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":39:50)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":39:59)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":40:35)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":40:50)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":40:59)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":42:18)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":44:19)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":46:32)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":47:18)
#loc27 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc29 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":49:29)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":50:21)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":51:34)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":52:20)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":54:29)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":56:24)
#loc37 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":57:20)
#loc38 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":58:19)
#loc39 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":61:24)
#loc40 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":62:20)
#loc41 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":63:20)
#loc42 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":65:50)
#loc43 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":66:50)
#loc44 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py":66:4)
#loc45 = loc(fused[#loc6, #loc5])
#loc46 = loc(callsite(#loc27 at #loc28))
#loc48 = loc(callsite(#loc29 at #loc27))
#loc49 = loc(callsite(#loc27 at #loc34))
#loc51 = loc(callsite(#loc48 at #loc28))
#loc52 = loc(callsite(#loc48 at #loc34))
