//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4 // -- Begin function triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4
        // @triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4
.visible .entry triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4(
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_6,
	.param .u32 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_7,
	.param .u32 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_9
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<33>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_0];
	ld.param.u64 	%rd13, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_1];
$L__tmp0:
	.loc	1 24 28        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:24:28
	mov.u32 	%r4, %ctaid.x;
	ld.param.u64 	%rd14, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_2];
	.loc	1 27 38        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:27:38
	mov.u32 	%r5, %tid.x;
	and.b32  	%r6, %r5, 15;
	ld.param.u64 	%rd15, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_3];
	.loc	1 34 40        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:34:40
	shl.b32 	%r7, %r4, 4;
	ld.param.u64 	%rd16, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_4];
	.loc	1 34 37        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:34:37
	or.b32  	%r8, %r6, %r7;
	ld.param.u64 	%rd17, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_5];
	ld.param.u64 	%rd18, [triton_per_fused__log_softmax_backward_data__to_copy_nll_loss_backward_nll_loss_forward_4_param_6];
	.loc	1 34 30        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:34:30
	mul.wide.s32 	%rd19, %r8, 4;
	add.s64 	%rd1, %rd14, %rd19;
	.loc	1 34 45        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:34:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r1;
	.loc	1 35 30        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:35:30
	mul.wide.s32 	%rd20, %r4, 8;
	add.s64 	%rd3, %rd15, %rd20;
	.loc	1 35 35        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:35:35
	// begin inline asm
	mov.u64 %rd2, 0x0;
	ld.global.L1::evict_last.b64 { %rd2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 30        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:36:30
	mul.wide.s32 	%rd21, %r4, 4;
	add.s64 	%rd4, %rd16, %rd21;
	.loc	1 36 35        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:36:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r2;
	.loc	1 37 31        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:37:31
	add.s64 	%rd5, %rd17, %rd19;
	.loc	1 37 46        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:37:46
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r3;
	.loc	1 38 31        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:38:31
	add.s64 	%rd7, %rd18, %rd20;
	.loc	1 38 36        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:38:36
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.L1::evict_last.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 39 35        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:39:35
	mul.wide.s32 	%rd22, %r8, 2;
	add.s64 	%rd8, %rd12, %rd22;
	.loc	1 39 50        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:39:50
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 39 59        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:39:59
	cvt.f32.f16 	%f4, %rs1;
	.loc	1 40 35        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:40:35
	add.s64 	%rd9, %rd13, %rd22;
	.loc	1 40 50        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:40:50
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 40 59        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:40:59
	cvt.f32.f16 	%f5, %rs2;
	.loc	1 47 18        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:47:18
	mul.f32 	%f6, %f1, %f2;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r9, %f6;
	shfl.sync.bfly.b32	%r10, %r9, 8, 31, -1;
	mov.b32 	%f7, %r10;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f8, %f1, %f2, %f7;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r11, %f8;
	shfl.sync.bfly.b32	%r12, %r11, 4, 31, -1;
	mov.b32 	%f9, %r12;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f10, %f8, %f9;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r13, %f10;
	shfl.sync.bfly.b32	%r14, %r13, 2, 31, -1;
	mov.b32 	%f11, %r14;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f12, %f10, %f11;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r15, %f12;
	shfl.sync.bfly.b32	%r16, %r15, 1, 31, -1;
	mov.b32 	%f13, %r16;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f12, %f13;
$L__tmp2:
	.loc	1 50 21        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:50:21
	setp.eq.s64 	%p3, %rd6, -100;
	.loc	1 51 34        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:51:34
	selp.f32 	%f15, 0f00000000, %f2, %p3;
	.loc	1 52 20        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:52:20
	mul.f32 	%f16, %f15, %f3;
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r17, %f16;
	shfl.sync.bfly.b32	%r18, %r17, 8, 31, -1;
	mov.b32 	%f17, %r18;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f18, %f15, %f3, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r19, %f18;
	shfl.sync.bfly.b32	%r20, %r19, 4, 31, -1;
	mov.b32 	%f19, %r20;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r21, %f20;
	shfl.sync.bfly.b32	%r22, %r21, 2, 31, -1;
	mov.b32 	%f21, %r22;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r23, %f22;
	shfl.sync.bfly.b32	%r24, %r23, 1, 31, -1;
	mov.b32 	%f23, %r24;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f24, %f22, %f23;
$L__tmp4:
	.loc	1 56 24        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:56:24
	mul.f32 	%f25, %f4, 0f3FB8AA3B;
	ex2.approx.f32 	%f26, %f25;
	.loc	1 58 19        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:58:19
	neg.f32 	%f27, %f14;
	fma.rn.f32 	%f28, %f27, %f26, %f6;
	.loc	1 61 24        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:61:24
	mul.f32 	%f29, %f5, 0f3FB8AA3B;
	ex2.approx.f32 	%f30, %f29;
	.loc	1 63 20        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:63:20
	neg.f32 	%f31, %f30;
	fma.rn.f32 	%f32, %f31, %f24, %f16;
	.loc	1 65 50        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:65:50
	cvt.rn.f16.f32 	%rs3, %f28;
	and.b32  	%r25, %r5, 48;
	setp.eq.s32 	%p1, %r25, 0;
	// begin inline asm
	@%p1 st.global.b16 [ %rd8 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 66 50        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:66:50
	cvt.rn.f16.f32 	%rs4, %f32;
	// begin inline asm
	@%p1 st.global.b16 [ %rd9 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 66 4        // c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py:66:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\5j\\c5jkfzdkgaimvi27nknvmmwzrwxzir5esjg3vqgwbmn26slyjzf4.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
