#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":18:0)
module {
  tt.func public @triton_poi_fused__to_copy_1(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5568> : tensor<512xi32> loc(#loc1)
    %cst_0 = arith.constant dense<5544> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<709632> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<512xi32> loc(#loc6)
    %6 = arith.remsi %4, %cst_0 : tensor<512xi32> loc(#loc7)
    %7 = arith.divsi %4, %cst_0 : tensor<512xi32> loc(#loc8)
    %8 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc9)
    %9 = tt.addptr %8, %4 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc9)
    %10 = tt.load %9, %5 : tensor<512x!tt.ptr<f32>> loc(#loc10)
    %11 = arith.muli %7, %cst : tensor<512xi32> loc(#loc11)
    %12 = arith.addi %6, %11 : tensor<512xi32> loc(#loc12)
    %13 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>> loc(#loc13)
    %14 = tt.addptr %13, %12 : tensor<512x!tt.ptr<f16>>, tensor<512xi32> loc(#loc13)
    %15 = arith.truncf %10 : tensor<512xf32> to tensor<512xf16> loc(#loc14)
    tt.store %14, %15, %5 : tensor<512x!tt.ptr<f16>> loc(#loc14)
    tt.return loc(#loc15)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":22:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":24:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":25:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":26:30)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":26:35)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":28:35)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":28:30)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":28:25)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":28:46)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xo\\cxoqkuwvpo7phmmtbjgfhv6spfswwzchasbcr4mwjnwgkudcmfjq.py":28:4)
