//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_25 // -- Begin function triton_poi_fused__to_copy_add_25
        // @triton_poi_fused__to_copy_add_25
.visible .entry triton_poi_fused__to_copy_add_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_25_param_4,
	.param .u32 triton_poi_fused__to_copy_add_25_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_25_param_6
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<57>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_poi_fused__to_copy_add_25_param_0];
	ld.param.u64 	%rd9, [triton_poi_fused__to_copy_add_25_param_1];
$L__tmp0:
	.loc	1 20 28        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:20:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 20 33        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:20:33
	shl.b32 	%r30, %r29, 10;
	ld.param.u64 	%rd10, [triton_poi_fused__to_copy_add_25_param_2];
	ld.param.u64 	%rd11, [triton_poi_fused__to_copy_add_25_param_3];
	.loc	1 21 36        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:21:36
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 3;
	ld.param.u64 	%rd12, [triton_poi_fused__to_copy_add_25_param_4];
	and.b32  	%r33, %r32, 1016;
	.loc	1 21 23        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:21:23
	or.b32  	%r34, %r33, %r30;
	or.b32  	%r35, %r34, 4;
	.loc	1 22 21        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:22:21
	setp.lt.s32 	%p1, %r34, 709632;
	.loc	1 23 19        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:23:19
	mul.hi.s32 	%r36, %r34, 793298433;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 10;
	add.s32 	%r39, %r38, %r37;
	.loc	1 24 19        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:24:19
	mul.lo.s32 	%r40, %r39, 5544;
	sub.s32 	%r41, %r34, %r40;
	mul.hi.s32 	%r42, %r35, 793298433;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 10;
	add.s32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, 5544;
	sub.s32 	%r47, %r35, %r46;
	.loc	1 26 19        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:26:19
	mul.hi.s32 	%r48, %r34, 818089009;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 5;
	add.s32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 168;
	sub.s32 	%r53, %r34, %r52;
	mul.hi.s32 	%r54, %r35, 818089009;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 5;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 168;
	sub.s32 	%r59, %r35, %r58;
	.loc	1 27 40        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:27:40
	mul.lo.s32 	%r60, %r39, 5568;
	.loc	1 27 35        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:27:35
	add.s32 	%r61, %r60, %r41;
	add.s32 	%r62, %r47, %r60;
	.loc	1 27 30        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:27:30
	mul.wide.s32 	%rd13, %r61, 4;
	add.s64 	%rd1, %rd8, %rd13;
	mul.wide.s32 	%rd14, %r62, 4;
	add.s64 	%rd2, %rd8, %rd14;
	.loc	1 27 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:27:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 30        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:28:30
	mul.wide.s32 	%rd15, %r34, 2;
	add.s64 	%rd3, %rd9, %rd15;
	.loc	1 28 35        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:28:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 30        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:29:30
	mul.wide.s32 	%rd16, %r53, 4;
	add.s64 	%rd4, %rd10, %rd16;
	mul.wide.s32 	%rd17, %r59, 4;
	add.s64 	%rd5, %rd10, %rd17;
	.loc	1 29 35        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:29:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 30        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:30:30
	add.s64 	%rd6, %rd11, %rd15;
	.loc	1 30 35        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:30:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 25        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:38:25
	mul.wide.s32 	%rd18, %r61, 2;
	add.s64 	%rd7, %rd12, %rd18;
	.loc	1 27 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:27:45
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 28 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:28:45
	mov.b32 	{%rs1, %rs2}, %r9;
	cvt.f32.f16 	%f3, %rs2;
	cvt.f32.f16 	%f4, %rs1;
	.loc	1 29 35        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:29:35
	mov.b32 	%f5, %r14;
	mov.b32 	%f6, %r13;
	.loc	1 30 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:30:45
	mov.b32 	{%rs3, %rs4}, %r21;
	cvt.f32.f16 	%f7, %rs4;
	cvt.f32.f16 	%f8, %rs3;
	.loc	1 32 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:32:18
	add.f32 	%f9, %f6, %f4;
	add.f32 	%f10, %f5, %f3;
	.loc	1 34 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:34:18
	add.f32 	%f11, %f10, %f2;
	add.f32 	%f12, %f9, %f1;
	.loc	1 36 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:36:18
	add.f32 	%f13, %f12, %f8;
	add.f32 	%f14, %f11, %f7;
	.loc	1 38 47        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:38:47
	cvt.rn.f16x2.f32 	%r25, %f14, %f13;
	.loc	1 27 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:27:45
	mov.b32 	%f15, %r3;
	mov.b32 	%f16, %r4;
	.loc	1 28 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:28:45
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.f16 	%f17, %rs6;
	cvt.f32.f16 	%f18, %rs5;
	.loc	1 29 35        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:29:35
	mov.b32 	%f19, %r16;
	mov.b32 	%f20, %r15;
	.loc	1 30 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:30:45
	mov.b32 	{%rs7, %rs8}, %r22;
	cvt.f32.f16 	%f21, %rs8;
	cvt.f32.f16 	%f22, %rs7;
	.loc	1 32 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:32:18
	add.f32 	%f23, %f20, %f18;
	add.f32 	%f24, %f19, %f17;
	.loc	1 34 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:34:18
	add.f32 	%f25, %f24, %f16;
	add.f32 	%f26, %f23, %f15;
	.loc	1 36 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:36:18
	add.f32 	%f27, %f26, %f22;
	add.f32 	%f28, %f25, %f21;
	.loc	1 38 47        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:38:47
	cvt.rn.f16x2.f32 	%r26, %f28, %f27;
	.loc	1 27 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:27:45
	mov.b32 	%f29, %r5;
	mov.b32 	%f30, %r6;
	.loc	1 28 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:28:45
	mov.b32 	{%rs9, %rs10}, %r11;
	cvt.f32.f16 	%f31, %rs10;
	cvt.f32.f16 	%f32, %rs9;
	.loc	1 29 35        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:29:35
	mov.b32 	%f33, %r18;
	mov.b32 	%f34, %r17;
	.loc	1 30 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:30:45
	mov.b32 	{%rs11, %rs12}, %r23;
	cvt.f32.f16 	%f35, %rs12;
	cvt.f32.f16 	%f36, %rs11;
	.loc	1 32 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:32:18
	add.f32 	%f37, %f32, %f34;
	add.f32 	%f38, %f31, %f33;
	.loc	1 34 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:34:18
	add.f32 	%f39, %f38, %f30;
	add.f32 	%f40, %f37, %f29;
	.loc	1 36 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:36:18
	add.f32 	%f41, %f40, %f36;
	add.f32 	%f42, %f39, %f35;
	.loc	1 38 47        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:38:47
	cvt.rn.f16x2.f32 	%r27, %f42, %f41;
	.loc	1 27 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:27:45
	mov.b32 	%f43, %r7;
	mov.b32 	%f44, %r8;
	.loc	1 28 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:28:45
	mov.b32 	{%rs13, %rs14}, %r12;
	cvt.f32.f16 	%f45, %rs14;
	cvt.f32.f16 	%f46, %rs13;
	.loc	1 29 35        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:29:35
	mov.b32 	%f47, %r20;
	mov.b32 	%f48, %r19;
	.loc	1 30 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:30:45
	mov.b32 	{%rs15, %rs16}, %r24;
	cvt.f32.f16 	%f49, %rs16;
	cvt.f32.f16 	%f50, %rs15;
	.loc	1 32 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:32:18
	add.f32 	%f51, %f46, %f48;
	add.f32 	%f52, %f45, %f47;
	.loc	1 34 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:34:18
	add.f32 	%f53, %f52, %f44;
	add.f32 	%f54, %f51, %f43;
	.loc	1 36 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:36:18
	add.f32 	%f55, %f54, %f50;
	add.f32 	%f56, %f53, %f49;
	.loc	1 38 47        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:38:47
	cvt.rn.f16x2.f32 	%r28, %f56, %f55;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 38 4        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py"
