; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_add_25(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !6 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %9 = shl i32 %8, 10, !dbg !10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %11 = shl i32 %10, 3, !dbg !11
  %12 = and i32 %11, 1016, !dbg !11
  %13 = or disjoint i32 %12, %9, !dbg !12
  %14 = or disjoint i32 %13, 4, !dbg !12
  %15 = icmp slt i32 %13, 709632, !dbg !13
  %16 = sdiv i32 %13, 5544, !dbg !14
  %17 = mul i32 %16, 5544, !dbg !15
  %.decomposed = sub i32 %13, %17, !dbg !15
  %18 = srem i32 %14, 5544, !dbg !15
  %19 = srem i32 %13, 168, !dbg !16
  %20 = srem i32 %14, 168, !dbg !16
  %21 = mul i32 %16, 5568, !dbg !17
  %22 = add i32 %21, %.decomposed, !dbg !18
  %23 = add i32 %18, %21, !dbg !18
  %24 = sext i32 %22 to i64, !dbg !19
  %25 = getelementptr float, ptr addrspace(1) %0, i64 %24, !dbg !19
  %26 = sext i32 %23 to i64, !dbg !19
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !19
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %25, i1 %15) #1, !dbg !20
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !20
  %30 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !20
  %31 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !20
  %32 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !20
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %27, i1 %15) #1, !dbg !20
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !20
  %35 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !20
  %36 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !20
  %37 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !20
  %38 = sext i32 %13 to i64, !dbg !21
  %39 = getelementptr half, ptr addrspace(1) %1, i64 %38, !dbg !21
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %39, i1 %15) #1, !dbg !22
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !22
  %42 = bitcast i32 %41 to <2 x half>, !dbg !22
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !22
  %44 = bitcast i32 %43 to <2 x half>, !dbg !22
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !22
  %46 = bitcast i32 %45 to <2 x half>, !dbg !22
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !22
  %48 = bitcast i32 %47 to <2 x half>, !dbg !22
  %49 = sext i32 %19 to i64, !dbg !23
  %50 = getelementptr float, ptr addrspace(1) %2, i64 %49, !dbg !23
  %51 = sext i32 %20 to i64, !dbg !23
  %52 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !23
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 %15) #1, !dbg !24
  %54 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !24
  %55 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !24
  %56 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !24
  %57 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !24
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %52, i1 %15) #1, !dbg !24
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !24
  %60 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !24
  %61 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !24
  %62 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !24
  %63 = getelementptr half, ptr addrspace(1) %3, i64 %38, !dbg !25
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %63, i1 %15) #1, !dbg !26
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !26
  %66 = bitcast i32 %65 to <2 x half>, !dbg !26
  %67 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !26
  %68 = bitcast i32 %67 to <2 x half>, !dbg !26
  %69 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !26
  %70 = bitcast i32 %69 to <2 x half>, !dbg !26
  %71 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !26
  %72 = bitcast i32 %71 to <2 x half>, !dbg !26
  %73 = getelementptr half, ptr addrspace(1) %4, i64 %24, !dbg !27
  %74 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !20
  %75 = insertelement <2 x i32> %74, i32 %30, i64 1, !dbg !20
  %76 = bitcast <2 x i32> %75 to <2 x float>, !dbg !20
  %77 = fpext <2 x half> %42 to <2 x float>, !dbg !28
  %78 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !24
  %79 = insertelement <2 x i32> %78, i32 %55, i64 1, !dbg !24
  %80 = bitcast <2 x i32> %79 to <2 x float>, !dbg !24
  %81 = fpext <2 x half> %66 to <2 x float>, !dbg !29
  %82 = fadd <2 x float> %80, %77, !dbg !30
  %83 = fadd <2 x float> %82, %76, !dbg !31
  %84 = fadd <2 x float> %83, %81, !dbg !32
  %85 = fptrunc <2 x float> %84 to <2 x half>, !dbg !33
  %86 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !20
  %87 = insertelement <2 x i32> %86, i32 %32, i64 1, !dbg !20
  %88 = bitcast <2 x i32> %87 to <2 x float>, !dbg !20
  %89 = fpext <2 x half> %44 to <2 x float>, !dbg !28
  %90 = insertelement <2 x i32> poison, i32 %56, i64 0, !dbg !24
  %91 = insertelement <2 x i32> %90, i32 %57, i64 1, !dbg !24
  %92 = bitcast <2 x i32> %91 to <2 x float>, !dbg !24
  %93 = fpext <2 x half> %68 to <2 x float>, !dbg !29
  %94 = fadd <2 x float> %92, %89, !dbg !30
  %95 = fadd <2 x float> %94, %88, !dbg !31
  %96 = fadd <2 x float> %95, %93, !dbg !32
  %97 = fptrunc <2 x float> %96 to <2 x half>, !dbg !33
  %98 = insertelement <2 x i32> poison, i32 %34, i64 0, !dbg !20
  %99 = insertelement <2 x i32> %98, i32 %35, i64 1, !dbg !20
  %100 = bitcast <2 x i32> %99 to <2 x float>, !dbg !20
  %101 = fpext <2 x half> %46 to <2 x float>, !dbg !28
  %102 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !24
  %103 = insertelement <2 x i32> %102, i32 %60, i64 1, !dbg !24
  %104 = bitcast <2 x i32> %103 to <2 x float>, !dbg !24
  %105 = fpext <2 x half> %70 to <2 x float>, !dbg !29
  %106 = fadd <2 x float> %101, %104, !dbg !30
  %107 = fadd <2 x float> %106, %100, !dbg !31
  %108 = fadd <2 x float> %107, %105, !dbg !32
  %109 = fptrunc <2 x float> %108 to <2 x half>, !dbg !33
  %110 = insertelement <2 x i32> poison, i32 %36, i64 0, !dbg !20
  %111 = insertelement <2 x i32> %110, i32 %37, i64 1, !dbg !20
  %112 = bitcast <2 x i32> %111 to <2 x float>, !dbg !20
  %113 = fpext <2 x half> %48 to <2 x float>, !dbg !28
  %114 = insertelement <2 x i32> poison, i32 %61, i64 0, !dbg !24
  %115 = insertelement <2 x i32> %114, i32 %62, i64 1, !dbg !24
  %116 = bitcast <2 x i32> %115 to <2 x float>, !dbg !24
  %117 = fpext <2 x half> %72 to <2 x float>, !dbg !29
  %118 = fadd <2 x float> %113, %116, !dbg !30
  %119 = fadd <2 x float> %118, %112, !dbg !31
  %120 = fadd <2 x float> %119, %117, !dbg !32
  %121 = fptrunc <2 x float> %120 to <2 x half>, !dbg !33
  %122 = bitcast <2 x half> %85 to i32, !dbg !33
  %123 = bitcast <2 x half> %97 to i32, !dbg !33
  %124 = bitcast <2 x half> %109 to i32, !dbg !33
  %125 = bitcast <2 x half> %121 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %122, i32 %123, i32 %124, i32 %125, ptr addrspace(1) %73, i1 %15) #1, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q")
!4 = !{ptr @triton_poi_fused__to_copy_add_25, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_25", linkageName: "triton_poi_fused__to_copy_add_25", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 24, column: 19, scope: !6)
!16 = !DILocation(line: 26, column: 19, scope: !6)
!17 = !DILocation(line: 27, column: 40, scope: !6)
!18 = !DILocation(line: 27, column: 35, scope: !6)
!19 = !DILocation(line: 27, column: 30, scope: !6)
!20 = !DILocation(line: 27, column: 45, scope: !6)
!21 = !DILocation(line: 28, column: 30, scope: !6)
!22 = !DILocation(line: 28, column: 35, scope: !6)
!23 = !DILocation(line: 29, column: 30, scope: !6)
!24 = !DILocation(line: 29, column: 35, scope: !6)
!25 = !DILocation(line: 30, column: 30, scope: !6)
!26 = !DILocation(line: 30, column: 35, scope: !6)
!27 = !DILocation(line: 38, column: 25, scope: !6)
!28 = !DILocation(line: 28, column: 45, scope: !6)
!29 = !DILocation(line: 30, column: 45, scope: !6)
!30 = !DILocation(line: 32, column: 18, scope: !6)
!31 = !DILocation(line: 34, column: 18, scope: !6)
!32 = !DILocation(line: 36, column: 18, scope: !6)
!33 = !DILocation(line: 38, column: 47, scope: !6)
!34 = !DILocation(line: 38, column: 4, scope: !6)
