#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":18:0)
module {
  tt.func public @triton_poi_fused__to_copy_add_25(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":18:0), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":18:0), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":18:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<5568> : tensor<1024xi32> loc(#loc1)
    %cst_0 = arith.constant dense<168> : tensor<1024xi32> loc(#loc1)
    %cst_1 = arith.constant dense<5544> : tensor<1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<709632> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<1024xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<1024xi32> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<1024xi32> loc(#loc6)
    %6 = arith.divsi %4, %cst_1 : tensor<1024xi32> loc(#loc7)
    %7 = arith.remsi %4, %cst_1 : tensor<1024xi32> loc(#loc8)
    %8 = arith.remsi %4, %cst_0 : tensor<1024xi32> loc(#loc9)
    %9 = arith.muli %6, %cst : tensor<1024xi32> loc(#loc10)
    %10 = arith.addi %7, %9 : tensor<1024xi32> loc(#loc11)
    %11 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %12 = tt.addptr %11, %10 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc12)
    %13 = tt.load %12, %5 : tensor<1024x!tt.ptr<f32>> loc(#loc13)
    %14 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc14)
    %15 = tt.addptr %14, %4 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc14)
    %16 = tt.load %15, %5 : tensor<1024x!tt.ptr<f16>> loc(#loc15)
    %17 = arith.extf %16 : tensor<1024xf16> to tensor<1024xf32> loc(#loc16)
    %18 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc17)
    %19 = tt.addptr %18, %8 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc17)
    %20 = tt.load %19, %5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc18)
    %21 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc19)
    %22 = tt.addptr %21, %4 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc19)
    %23 = tt.load %22, %5 : tensor<1024x!tt.ptr<f16>> loc(#loc20)
    %24 = arith.extf %23 : tensor<1024xf16> to tensor<1024xf32> loc(#loc21)
    %25 = arith.addf %17, %20 : tensor<1024xf32> loc(#loc22)
    %26 = arith.addf %13, %25 : tensor<1024xf32> loc(#loc23)
    %27 = arith.addf %26, %24 : tensor<1024xf32> loc(#loc24)
    %28 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<1024x!tt.ptr<f16>> loc(#loc25)
    %29 = tt.addptr %28, %10 : tensor<1024x!tt.ptr<f16>>, tensor<1024xi32> loc(#loc25)
    %30 = arith.truncf %27 : tensor<1024xf32> to tensor<1024xf16> loc(#loc26)
    tt.store %29, %30, %5 : tensor<1024x!tt.ptr<f16>> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":22:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":23:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":24:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":26:19)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":27:40)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":27:35)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":27:30)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":27:45)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":28:30)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":28:35)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":28:45)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":29:30)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":29:35)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":30:30)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":30:35)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":30:45)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":32:18)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":34:18)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":36:18)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":38:25)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":38:47)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py":38:4)
