; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 5, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = lshr i32 %9, 5, !dbg !11
  %11 = lshr i32 %9, 6, !dbg !11
  %12 = and i32 %11, 3, !dbg !11
  %13 = or disjoint i32 %12, 4, !dbg !11
  %14 = or disjoint i32 %12, 8, !dbg !11
  %15 = or disjoint i32 %12, 12, !dbg !11
  %16 = or disjoint i32 %12, 16, !dbg !11
  %17 = or disjoint i32 %12, 20, !dbg !11
  %18 = or disjoint i32 %12, 24, !dbg !11
  %19 = or disjoint i32 %12, 28, !dbg !11
  %20 = or disjoint i32 %12, %8, !dbg !12
  %21 = or disjoint i32 %13, %8, !dbg !12
  %22 = or disjoint i32 %14, %8, !dbg !12
  %23 = or disjoint i32 %15, %8, !dbg !12
  %24 = or disjoint i32 %16, %8, !dbg !12
  %25 = or disjoint i32 %17, %8, !dbg !12
  %26 = or disjoint i32 %18, %8, !dbg !12
  %27 = or disjoint i32 %19, %8, !dbg !12
  %28 = icmp slt i32 %20, 16896, !dbg !13
  %29 = icmp slt i32 %21, 16896, !dbg !13
  %30 = icmp slt i32 %22, 16896, !dbg !13
  %31 = icmp slt i32 %23, 16896, !dbg !13
  %32 = icmp slt i32 %24, 16896, !dbg !13
  %33 = icmp slt i32 %25, 16896, !dbg !13
  %34 = icmp slt i32 %26, 16896, !dbg !13
  %35 = icmp slt i32 %27, 16896, !dbg !13
  %36 = and i32 %9, 31, !dbg !14
  %37 = and i32 %9, 63, !dbg !14
  %38 = icmp samesign ult i32 %37, 33, !dbg !15
  %39 = sdiv i32 %20, 33, !dbg !16
  %40 = mul i32 %39, 33, !dbg !17
  %.decomposed = sub i32 %20, %40, !dbg !17
  %41 = sdiv i32 %21, 33, !dbg !16
  %42 = mul i32 %41, 33, !dbg !17
  %.decomposed1 = sub i32 %21, %42, !dbg !17
  %43 = sdiv i32 %22, 33, !dbg !16
  %44 = mul i32 %43, 33, !dbg !17
  %.decomposed2 = sub i32 %22, %44, !dbg !17
  %45 = sdiv i32 %23, 33, !dbg !16
  %46 = mul i32 %45, 33, !dbg !17
  %.decomposed3 = sub i32 %23, %46, !dbg !17
  %47 = sdiv i32 %24, 33, !dbg !16
  %48 = mul i32 %47, 33, !dbg !17
  %.decomposed4 = sub i32 %24, %48, !dbg !17
  %49 = sdiv i32 %25, 33, !dbg !16
  %50 = mul i32 %49, 33, !dbg !17
  %.decomposed5 = sub i32 %25, %50, !dbg !17
  %51 = sdiv i32 %26, 33, !dbg !16
  %52 = mul i32 %51, 33, !dbg !17
  %.decomposed6 = sub i32 %26, %52, !dbg !17
  %53 = sdiv i32 %27, 33, !dbg !16
  %54 = mul i32 %53, 33, !dbg !17
  %.decomposed7 = sub i32 %27, %54, !dbg !17
  %55 = mul i32 %20, 33, !dbg !18
  %56 = mul i32 %21, 33, !dbg !18
  %57 = mul i32 %22, 33, !dbg !18
  %58 = mul i32 %23, 33, !dbg !18
  %59 = mul i32 %24, 33, !dbg !18
  %60 = mul i32 %25, 33, !dbg !18
  %61 = mul i32 %26, 33, !dbg !18
  %62 = mul i32 %27, 33, !dbg !18
  %63 = add i32 %55, %37, !dbg !19
  %64 = add i32 %56, %37, !dbg !19
  %65 = add i32 %57, %37, !dbg !19
  %66 = add i32 %58, %37, !dbg !19
  %67 = add i32 %59, %37, !dbg !19
  %68 = add i32 %60, %37, !dbg !19
  %69 = add i32 %61, %37, !dbg !19
  %70 = add i32 %62, %37, !dbg !19
  %71 = sext i32 %63 to i64, !dbg !20
  %72 = getelementptr float, ptr addrspace(1) %0, i64 %71, !dbg !20
  %73 = sext i32 %64 to i64, !dbg !20
  %74 = getelementptr float, ptr addrspace(1) %0, i64 %73, !dbg !20
  %75 = sext i32 %65 to i64, !dbg !20
  %76 = getelementptr float, ptr addrspace(1) %0, i64 %75, !dbg !20
  %77 = sext i32 %66 to i64, !dbg !20
  %78 = getelementptr float, ptr addrspace(1) %0, i64 %77, !dbg !20
  %79 = sext i32 %67 to i64, !dbg !20
  %80 = getelementptr float, ptr addrspace(1) %0, i64 %79, !dbg !20
  %81 = sext i32 %68 to i64, !dbg !20
  %82 = getelementptr float, ptr addrspace(1) %0, i64 %81, !dbg !20
  %83 = sext i32 %69 to i64, !dbg !20
  %84 = getelementptr float, ptr addrspace(1) %0, i64 %83, !dbg !20
  %85 = sext i32 %70 to i64, !dbg !20
  %86 = getelementptr float, ptr addrspace(1) %0, i64 %85, !dbg !20
  %87 = and i1 %38, %28, !dbg !21
  %88 = and i1 %38, %29, !dbg !21
  %89 = and i1 %38, %30, !dbg !21
  %90 = and i1 %38, %31, !dbg !21
  %91 = and i1 %38, %32, !dbg !21
  %92 = and i1 %38, %33, !dbg !21
  %93 = and i1 %38, %34, !dbg !21
  %94 = and i1 %38, %35, !dbg !21
  %95 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %72, i1 %87) #4, !dbg !22
  %96 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %74, i1 %88) #4, !dbg !22
  %97 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %76, i1 %89) #4, !dbg !22
  %98 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %78, i1 %90) #4, !dbg !22
  %99 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %80, i1 %91) #4, !dbg !22
  %100 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %82, i1 %92) #4, !dbg !22
  %101 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %84, i1 %93) #4, !dbg !22
  %102 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %86, i1 %94) #4, !dbg !22
  %103 = zext nneg i32 %37 to i64, !dbg !23
  %104 = getelementptr i64, ptr addrspace(1) %1, i64 %103, !dbg !23
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %104, i1 %38) #4, !dbg !24
  %106 = sext i32 %.decomposed to i64, !dbg !25
  %107 = getelementptr i64, ptr addrspace(1) %1, i64 %106, !dbg !25
  %108 = sext i32 %.decomposed1 to i64, !dbg !25
  %109 = getelementptr i64, ptr addrspace(1) %1, i64 %108, !dbg !25
  %110 = sext i32 %.decomposed2 to i64, !dbg !25
  %111 = getelementptr i64, ptr addrspace(1) %1, i64 %110, !dbg !25
  %112 = sext i32 %.decomposed3 to i64, !dbg !25
  %113 = getelementptr i64, ptr addrspace(1) %1, i64 %112, !dbg !25
  %114 = sext i32 %.decomposed4 to i64, !dbg !25
  %115 = getelementptr i64, ptr addrspace(1) %1, i64 %114, !dbg !25
  %116 = sext i32 %.decomposed5 to i64, !dbg !25
  %117 = getelementptr i64, ptr addrspace(1) %1, i64 %116, !dbg !25
  %118 = sext i32 %.decomposed6 to i64, !dbg !25
  %119 = getelementptr i64, ptr addrspace(1) %1, i64 %118, !dbg !25
  %120 = sext i32 %.decomposed7 to i64, !dbg !25
  %121 = getelementptr i64, ptr addrspace(1) %1, i64 %120, !dbg !25
  %122 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %107, i1 %28) #4, !dbg !26
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %109, i1 %29) #4, !dbg !26
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %111, i1 %30) #4, !dbg !26
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %113, i1 %31) #4, !dbg !26
  %126 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %115, i1 %32) #4, !dbg !26
  %127 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %117, i1 %33) #4, !dbg !26
  %128 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %119, i1 %34) #4, !dbg !26
  %129 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %121, i1 %35) #4, !dbg !26
  %130 = and i32 %10, 1, !dbg !27
  %131 = icmp eq i32 %36, 0, !dbg !27
  %132 = shl nuw nsw i32 %12, 1, !dbg !27
  %133 = or disjoint i32 %132, %130, !dbg !27
  %134 = getelementptr float, ptr addrspace(3) @global_smem, i32 %133, !dbg !27
  %135 = shl nuw nsw i32 %13, 1, !dbg !27
  %136 = or disjoint i32 %135, %130, !dbg !27
  %137 = getelementptr float, ptr addrspace(3) @global_smem, i32 %136, !dbg !27
  %138 = shl nuw nsw i32 %14, 1, !dbg !27
  %139 = or disjoint i32 %138, %130, !dbg !27
  %140 = getelementptr float, ptr addrspace(3) @global_smem, i32 %139, !dbg !27
  %141 = shl nuw nsw i32 %15, 1, !dbg !27
  %142 = or disjoint i32 %141, %130, !dbg !27
  %143 = getelementptr float, ptr addrspace(3) @global_smem, i32 %142, !dbg !27
  %144 = shl nuw nsw i32 %16, 1, !dbg !27
  %145 = or disjoint i32 %144, %130, !dbg !27
  %146 = getelementptr float, ptr addrspace(3) @global_smem, i32 %145, !dbg !27
  %147 = shl nuw nsw i32 %17, 1, !dbg !27
  %148 = or disjoint i32 %147, %130, !dbg !27
  %149 = getelementptr float, ptr addrspace(3) @global_smem, i32 %148, !dbg !27
  %150 = shl nuw nsw i32 %18, 1, !dbg !27
  %151 = or disjoint i32 %150, %130, !dbg !27
  %152 = getelementptr float, ptr addrspace(3) @global_smem, i32 %151, !dbg !27
  %153 = shl nuw nsw i32 %19, 1, !dbg !27
  %154 = or disjoint i32 %153, %130, !dbg !27
  %155 = getelementptr float, ptr addrspace(3) @global_smem, i32 %154, !dbg !27
  %156 = icmp slt i32 %9, 64, !dbg !27
  %157 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !27
  %158 = and i32 %9, 1, !dbg !27
  %159 = icmp eq i32 %158, 0, !dbg !27
  %160 = and i1 %156, %159, !dbg !27
  %161 = getelementptr float, ptr addrspace(3) @global_smem, i32 %132, !dbg !27
  %162 = getelementptr float, ptr addrspace(3) @global_smem, i32 %135, !dbg !27
  %163 = getelementptr float, ptr addrspace(3) @global_smem, i32 %138, !dbg !27
  %164 = getelementptr float, ptr addrspace(3) @global_smem, i32 %141, !dbg !27
  %165 = getelementptr float, ptr addrspace(3) @global_smem, i32 %144, !dbg !27
  %166 = getelementptr float, ptr addrspace(3) @global_smem, i32 %147, !dbg !27
  %167 = getelementptr float, ptr addrspace(3) @global_smem, i32 %150, !dbg !27
  %168 = getelementptr float, ptr addrspace(3) @global_smem, i32 %153, !dbg !27
  %169 = insertelement <8 x i32> poison, i32 %102, i64 0, !dbg !22
  %170 = insertelement <8 x i32> %169, i32 %101, i64 1, !dbg !22
  %171 = insertelement <8 x i32> %170, i32 %100, i64 2, !dbg !22
  %172 = insertelement <8 x i32> %171, i32 %99, i64 3, !dbg !22
  %173 = insertelement <8 x i32> %172, i32 %98, i64 4, !dbg !22
  %174 = insertelement <8 x i32> %173, i32 %97, i64 5, !dbg !22
  %175 = insertelement <8 x i32> %174, i32 %96, i64 6, !dbg !22
  %176 = insertelement <8 x i32> %175, i32 %95, i64 7, !dbg !22
  %177 = bitcast <8 x i32> %176 to <8 x float>, !dbg !22
  %178 = insertelement <8 x i64> poison, i64 %105, i64 0, !dbg !31
  %179 = shufflevector <8 x i64> %178, <8 x i64> poison, <8 x i32> zeroinitializer, !dbg !31
  %180 = insertelement <8 x i64> poison, i64 %129, i64 0, !dbg !31
  %181 = insertelement <8 x i64> %180, i64 %128, i64 1, !dbg !31
  %182 = insertelement <8 x i64> %181, i64 %127, i64 2, !dbg !31
  %183 = insertelement <8 x i64> %182, i64 %126, i64 3, !dbg !31
  %184 = insertelement <8 x i64> %183, i64 %125, i64 4, !dbg !31
  %185 = insertelement <8 x i64> %184, i64 %124, i64 5, !dbg !31
  %186 = insertelement <8 x i64> %185, i64 %123, i64 6, !dbg !31
  %187 = insertelement <8 x i64> %186, i64 %122, i64 7, !dbg !31
  %188 = sub <8 x i64> %179, %187, !dbg !31
  %189 = icmp slt <8 x i64> %188, splat (i64 1), !dbg !32
  %190 = select <8 x i1> %189, <8 x float> zeroinitializer, <8 x float> splat (float 0xFFF0000000000000), !dbg !33
  %191 = fadd <8 x float> %190, %177, !dbg !34
  %192 = extractelement <8 x float> %191, i64 7, !dbg !35
  %193 = select i1 %87, float %192, float 0xFFF0000000000000, !dbg !36
  %194 = extractelement <8 x float> %191, i64 6, !dbg !35
  %195 = select i1 %88, float %194, float 0xFFF0000000000000, !dbg !36
  %196 = extractelement <8 x float> %191, i64 5, !dbg !35
  %197 = select i1 %89, float %196, float 0xFFF0000000000000, !dbg !36
  %198 = extractelement <8 x float> %191, i64 4, !dbg !35
  %199 = select i1 %90, float %198, float 0xFFF0000000000000, !dbg !36
  %200 = extractelement <8 x float> %191, i64 3, !dbg !35
  %201 = select i1 %91, float %200, float 0xFFF0000000000000, !dbg !36
  %202 = extractelement <8 x float> %191, i64 2, !dbg !35
  %203 = select i1 %92, float %202, float 0xFFF0000000000000, !dbg !36
  %204 = extractelement <8 x float> %191, i64 1, !dbg !35
  %205 = select i1 %93, float %204, float 0xFFF0000000000000, !dbg !36
  %206 = extractelement <8 x float> %191, i64 0, !dbg !35
  %207 = select i1 %94, float %206, float 0xFFF0000000000000, !dbg !36
  %208 = bitcast float %193 to i32, !dbg !27
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 16, i32 31), !dbg !27
  %210 = bitcast i32 %209 to float, !dbg !27
  %211 = fcmp ogt float %193, %210, !dbg !37
  %212 = fcmp uno float %193, 0.000000e+00, !dbg !39
  %213 = or i1 %212, %211, !dbg !40
  %214 = select i1 %213, float %193, float %210, !dbg !41
  %215 = bitcast float %214 to i32, !dbg !27
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 8, i32 31), !dbg !27
  %217 = bitcast i32 %216 to float, !dbg !27
  %218 = fcmp ogt float %214, %217, !dbg !37
  %219 = fcmp uno float %214, 0.000000e+00, !dbg !39
  %220 = or i1 %218, %219, !dbg !40
  %221 = select i1 %220, float %214, float %217, !dbg !41
  %222 = bitcast float %221 to i32, !dbg !27
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 4, i32 31), !dbg !27
  %224 = bitcast i32 %223 to float, !dbg !27
  %225 = fcmp ogt float %221, %224, !dbg !37
  %226 = fcmp uno float %221, 0.000000e+00, !dbg !39
  %227 = or i1 %225, %226, !dbg !40
  %228 = select i1 %227, float %221, float %224, !dbg !41
  %229 = bitcast float %228 to i32, !dbg !27
  %230 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %229, i32 2, i32 31), !dbg !27
  %231 = bitcast i32 %230 to float, !dbg !27
  %232 = fcmp ogt float %228, %231, !dbg !37
  %233 = fcmp uno float %228, 0.000000e+00, !dbg !39
  %234 = or i1 %232, %233, !dbg !40
  %235 = select i1 %234, float %228, float %231, !dbg !41
  %236 = bitcast float %235 to i32, !dbg !27
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %236, i32 1, i32 31), !dbg !27
  %238 = bitcast i32 %237 to float, !dbg !27
  %239 = fcmp ogt float %235, %238, !dbg !37
  %240 = fcmp uno float %235, 0.000000e+00, !dbg !39
  %241 = or i1 %239, %240, !dbg !40
  %242 = bitcast float %195 to i32, !dbg !27
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 16, i32 31), !dbg !27
  %244 = bitcast i32 %243 to float, !dbg !27
  %245 = fcmp ogt float %195, %244, !dbg !37
  %246 = fcmp uno float %195, 0.000000e+00, !dbg !39
  %247 = or i1 %246, %245, !dbg !40
  %248 = select i1 %247, float %195, float %244, !dbg !41
  %249 = bitcast float %248 to i32, !dbg !27
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 8, i32 31), !dbg !27
  %251 = bitcast i32 %250 to float, !dbg !27
  %252 = fcmp ogt float %248, %251, !dbg !37
  %253 = fcmp uno float %248, 0.000000e+00, !dbg !39
  %254 = or i1 %252, %253, !dbg !40
  %255 = select i1 %254, float %248, float %251, !dbg !41
  %256 = bitcast float %255 to i32, !dbg !27
  %257 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %256, i32 4, i32 31), !dbg !27
  %258 = bitcast i32 %257 to float, !dbg !27
  %259 = fcmp ogt float %255, %258, !dbg !37
  %260 = fcmp uno float %255, 0.000000e+00, !dbg !39
  %261 = or i1 %259, %260, !dbg !40
  %262 = select i1 %261, float %255, float %258, !dbg !41
  %263 = bitcast float %262 to i32, !dbg !27
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 2, i32 31), !dbg !27
  %265 = bitcast i32 %264 to float, !dbg !27
  %266 = fcmp ogt float %262, %265, !dbg !37
  %267 = fcmp uno float %262, 0.000000e+00, !dbg !39
  %268 = or i1 %266, %267, !dbg !40
  %269 = select i1 %268, float %262, float %265, !dbg !41
  %270 = bitcast float %269 to i32, !dbg !27
  %271 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %270, i32 1, i32 31), !dbg !27
  %272 = bitcast i32 %271 to float, !dbg !27
  %273 = fcmp ogt float %269, %272, !dbg !37
  %274 = fcmp uno float %269, 0.000000e+00, !dbg !39
  %275 = or i1 %273, %274, !dbg !40
  %276 = bitcast float %197 to i32, !dbg !27
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 16, i32 31), !dbg !27
  %278 = bitcast i32 %277 to float, !dbg !27
  %279 = fcmp ogt float %197, %278, !dbg !37
  %280 = fcmp uno float %197, 0.000000e+00, !dbg !39
  %281 = or i1 %280, %279, !dbg !40
  %282 = select i1 %281, float %197, float %278, !dbg !41
  %283 = bitcast float %282 to i32, !dbg !27
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 8, i32 31), !dbg !27
  %285 = bitcast i32 %284 to float, !dbg !27
  %286 = fcmp ogt float %282, %285, !dbg !37
  %287 = fcmp uno float %282, 0.000000e+00, !dbg !39
  %288 = or i1 %286, %287, !dbg !40
  %289 = select i1 %288, float %282, float %285, !dbg !41
  %290 = bitcast float %289 to i32, !dbg !27
  %291 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %290, i32 4, i32 31), !dbg !27
  %292 = bitcast i32 %291 to float, !dbg !27
  %293 = fcmp ogt float %289, %292, !dbg !37
  %294 = fcmp uno float %289, 0.000000e+00, !dbg !39
  %295 = or i1 %293, %294, !dbg !40
  %296 = select i1 %295, float %289, float %292, !dbg !41
  %297 = bitcast float %296 to i32, !dbg !27
  %298 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %297, i32 2, i32 31), !dbg !27
  %299 = bitcast i32 %298 to float, !dbg !27
  %300 = fcmp ogt float %296, %299, !dbg !37
  %301 = fcmp uno float %296, 0.000000e+00, !dbg !39
  %302 = or i1 %300, %301, !dbg !40
  %303 = select i1 %302, float %296, float %299, !dbg !41
  %304 = bitcast float %303 to i32, !dbg !27
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 1, i32 31), !dbg !27
  %306 = bitcast i32 %305 to float, !dbg !27
  %307 = fcmp ogt float %303, %306, !dbg !37
  %308 = fcmp uno float %303, 0.000000e+00, !dbg !39
  %309 = or i1 %307, %308, !dbg !40
  %310 = bitcast float %199 to i32, !dbg !27
  %311 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %310, i32 16, i32 31), !dbg !27
  %312 = bitcast i32 %311 to float, !dbg !27
  %313 = fcmp ogt float %199, %312, !dbg !37
  %314 = fcmp uno float %199, 0.000000e+00, !dbg !39
  %315 = or i1 %314, %313, !dbg !40
  %316 = select i1 %315, float %199, float %312, !dbg !41
  %317 = bitcast float %316 to i32, !dbg !27
  %318 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %317, i32 8, i32 31), !dbg !27
  %319 = bitcast i32 %318 to float, !dbg !27
  %320 = fcmp ogt float %316, %319, !dbg !37
  %321 = fcmp uno float %316, 0.000000e+00, !dbg !39
  %322 = or i1 %320, %321, !dbg !40
  %323 = select i1 %322, float %316, float %319, !dbg !41
  %324 = bitcast float %323 to i32, !dbg !27
  %325 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %324, i32 4, i32 31), !dbg !27
  %326 = bitcast i32 %325 to float, !dbg !27
  %327 = fcmp ogt float %323, %326, !dbg !37
  %328 = fcmp uno float %323, 0.000000e+00, !dbg !39
  %329 = or i1 %327, %328, !dbg !40
  %330 = select i1 %329, float %323, float %326, !dbg !41
  %331 = bitcast float %330 to i32, !dbg !27
  %332 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %331, i32 2, i32 31), !dbg !27
  %333 = bitcast i32 %332 to float, !dbg !27
  %334 = fcmp ogt float %330, %333, !dbg !37
  %335 = fcmp uno float %330, 0.000000e+00, !dbg !39
  %336 = or i1 %334, %335, !dbg !40
  %337 = select i1 %336, float %330, float %333, !dbg !41
  %338 = bitcast float %337 to i32, !dbg !27
  %339 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %338, i32 1, i32 31), !dbg !27
  %340 = bitcast i32 %339 to float, !dbg !27
  %341 = fcmp ogt float %337, %340, !dbg !37
  %342 = fcmp uno float %337, 0.000000e+00, !dbg !39
  %343 = or i1 %341, %342, !dbg !40
  %344 = bitcast float %201 to i32, !dbg !27
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 16, i32 31), !dbg !27
  %346 = bitcast i32 %345 to float, !dbg !27
  %347 = fcmp ogt float %201, %346, !dbg !37
  %348 = fcmp uno float %201, 0.000000e+00, !dbg !39
  %349 = or i1 %348, %347, !dbg !40
  %350 = select i1 %349, float %201, float %346, !dbg !41
  %351 = bitcast float %350 to i32, !dbg !27
  %352 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %351, i32 8, i32 31), !dbg !27
  %353 = bitcast i32 %352 to float, !dbg !27
  %354 = fcmp ogt float %350, %353, !dbg !37
  %355 = fcmp uno float %350, 0.000000e+00, !dbg !39
  %356 = or i1 %354, %355, !dbg !40
  %357 = select i1 %356, float %350, float %353, !dbg !41
  %358 = bitcast float %357 to i32, !dbg !27
  %359 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %358, i32 4, i32 31), !dbg !27
  %360 = bitcast i32 %359 to float, !dbg !27
  %361 = fcmp ogt float %357, %360, !dbg !37
  %362 = fcmp uno float %357, 0.000000e+00, !dbg !39
  %363 = or i1 %361, %362, !dbg !40
  %364 = select i1 %363, float %357, float %360, !dbg !41
  %365 = bitcast float %364 to i32, !dbg !27
  %366 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %365, i32 2, i32 31), !dbg !27
  %367 = bitcast i32 %366 to float, !dbg !27
  %368 = fcmp ogt float %364, %367, !dbg !37
  %369 = fcmp uno float %364, 0.000000e+00, !dbg !39
  %370 = or i1 %368, %369, !dbg !40
  %371 = select i1 %370, float %364, float %367, !dbg !41
  %372 = bitcast float %371 to i32, !dbg !27
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 1, i32 31), !dbg !27
  %374 = bitcast i32 %373 to float, !dbg !27
  %375 = fcmp ogt float %371, %374, !dbg !37
  %376 = fcmp uno float %371, 0.000000e+00, !dbg !39
  %377 = or i1 %375, %376, !dbg !40
  %378 = bitcast float %203 to i32, !dbg !27
  %379 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 16, i32 31), !dbg !27
  %380 = bitcast i32 %379 to float, !dbg !27
  %381 = fcmp ogt float %203, %380, !dbg !37
  %382 = fcmp uno float %203, 0.000000e+00, !dbg !39
  %383 = or i1 %382, %381, !dbg !40
  %384 = select i1 %383, float %203, float %380, !dbg !41
  %385 = bitcast float %384 to i32, !dbg !27
  %386 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %385, i32 8, i32 31), !dbg !27
  %387 = bitcast i32 %386 to float, !dbg !27
  %388 = fcmp ogt float %384, %387, !dbg !37
  %389 = fcmp uno float %384, 0.000000e+00, !dbg !39
  %390 = or i1 %388, %389, !dbg !40
  %391 = select i1 %390, float %384, float %387, !dbg !41
  %392 = bitcast float %391 to i32, !dbg !27
  %393 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %392, i32 4, i32 31), !dbg !27
  %394 = bitcast i32 %393 to float, !dbg !27
  %395 = fcmp ogt float %391, %394, !dbg !37
  %396 = fcmp uno float %391, 0.000000e+00, !dbg !39
  %397 = or i1 %395, %396, !dbg !40
  %398 = select i1 %397, float %391, float %394, !dbg !41
  %399 = bitcast float %398 to i32, !dbg !27
  %400 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %399, i32 2, i32 31), !dbg !27
  %401 = bitcast i32 %400 to float, !dbg !27
  %402 = fcmp ogt float %398, %401, !dbg !37
  %403 = fcmp uno float %398, 0.000000e+00, !dbg !39
  %404 = or i1 %402, %403, !dbg !40
  %405 = select i1 %404, float %398, float %401, !dbg !41
  %406 = bitcast float %405 to i32, !dbg !27
  %407 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %406, i32 1, i32 31), !dbg !27
  %408 = bitcast i32 %407 to float, !dbg !27
  %409 = fcmp ogt float %405, %408, !dbg !37
  %410 = fcmp uno float %405, 0.000000e+00, !dbg !39
  %411 = or i1 %409, %410, !dbg !40
  %412 = bitcast float %205 to i32, !dbg !27
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %412, i32 16, i32 31), !dbg !27
  %414 = bitcast i32 %413 to float, !dbg !27
  %415 = fcmp ogt float %205, %414, !dbg !37
  %416 = fcmp uno float %205, 0.000000e+00, !dbg !39
  %417 = or i1 %416, %415, !dbg !40
  %418 = select i1 %417, float %205, float %414, !dbg !41
  %419 = bitcast float %418 to i32, !dbg !27
  %420 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %419, i32 8, i32 31), !dbg !27
  %421 = bitcast i32 %420 to float, !dbg !27
  %422 = fcmp ogt float %418, %421, !dbg !37
  %423 = fcmp uno float %418, 0.000000e+00, !dbg !39
  %424 = or i1 %422, %423, !dbg !40
  %425 = select i1 %424, float %418, float %421, !dbg !41
  %426 = bitcast float %425 to i32, !dbg !27
  %427 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %426, i32 4, i32 31), !dbg !27
  %428 = bitcast i32 %427 to float, !dbg !27
  %429 = fcmp ogt float %425, %428, !dbg !37
  %430 = fcmp uno float %425, 0.000000e+00, !dbg !39
  %431 = or i1 %429, %430, !dbg !40
  %432 = select i1 %431, float %425, float %428, !dbg !41
  %433 = bitcast float %432 to i32, !dbg !27
  %434 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %433, i32 2, i32 31), !dbg !27
  %435 = bitcast i32 %434 to float, !dbg !27
  %436 = fcmp ogt float %432, %435, !dbg !37
  %437 = fcmp uno float %432, 0.000000e+00, !dbg !39
  %438 = or i1 %436, %437, !dbg !40
  %439 = select i1 %438, float %432, float %435, !dbg !41
  %440 = bitcast float %439 to i32, !dbg !27
  %441 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %440, i32 1, i32 31), !dbg !27
  %442 = bitcast i32 %441 to float, !dbg !27
  %443 = fcmp ogt float %439, %442, !dbg !37
  %444 = fcmp uno float %439, 0.000000e+00, !dbg !39
  %445 = or i1 %443, %444, !dbg !40
  %446 = bitcast float %207 to i32, !dbg !27
  %447 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %446, i32 16, i32 31), !dbg !27
  %448 = bitcast i32 %447 to float, !dbg !27
  %449 = fcmp ogt float %207, %448, !dbg !37
  %450 = fcmp uno float %207, 0.000000e+00, !dbg !39
  %451 = or i1 %450, %449, !dbg !40
  %452 = select i1 %451, float %207, float %448, !dbg !41
  %453 = bitcast float %452 to i32, !dbg !27
  %454 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %453, i32 8, i32 31), !dbg !27
  %455 = bitcast i32 %454 to float, !dbg !27
  %456 = fcmp ogt float %452, %455, !dbg !37
  %457 = fcmp uno float %452, 0.000000e+00, !dbg !39
  %458 = or i1 %456, %457, !dbg !40
  %459 = select i1 %458, float %452, float %455, !dbg !41
  %460 = bitcast float %459 to i32, !dbg !27
  %461 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %460, i32 4, i32 31), !dbg !27
  %462 = bitcast i32 %461 to float, !dbg !27
  %463 = fcmp ogt float %459, %462, !dbg !37
  %464 = fcmp uno float %459, 0.000000e+00, !dbg !39
  %465 = or i1 %463, %464, !dbg !40
  %466 = select i1 %465, float %459, float %462, !dbg !41
  %467 = bitcast float %466 to i32, !dbg !27
  %468 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %467, i32 2, i32 31), !dbg !27
  %469 = bitcast i32 %468 to float, !dbg !27
  %470 = fcmp ogt float %466, %469, !dbg !37
  %471 = fcmp uno float %466, 0.000000e+00, !dbg !39
  %472 = or i1 %470, %471, !dbg !40
  %473 = select i1 %472, float %466, float %469, !dbg !41
  %474 = bitcast float %473 to i32, !dbg !27
  %475 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %474, i32 1, i32 31), !dbg !27
  %476 = bitcast i32 %475 to float, !dbg !27
  %477 = fcmp ogt float %473, %476, !dbg !37
  %478 = fcmp uno float %473, 0.000000e+00, !dbg !39
  %479 = or i1 %477, %478, !dbg !40
  %480 = select i1 %241, i32 %236, i32 %237, !dbg !41
  %481 = insertelement <1 x i32> poison, i32 %480, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %481, i1 %131) #4, !dbg !27
  %482 = select i1 %275, i32 %270, i32 %271, !dbg !41
  %483 = insertelement <1 x i32> poison, i32 %482, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %483, i1 %131) #4, !dbg !27
  %484 = select i1 %309, i32 %304, i32 %305, !dbg !41
  %485 = insertelement <1 x i32> poison, i32 %484, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %140, <1 x i32> %485, i1 %131) #4, !dbg !27
  %486 = select i1 %343, i32 %338, i32 %339, !dbg !41
  %487 = insertelement <1 x i32> poison, i32 %486, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %143, <1 x i32> %487, i1 %131) #4, !dbg !27
  %488 = select i1 %377, i32 %372, i32 %373, !dbg !41
  %489 = insertelement <1 x i32> poison, i32 %488, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %146, <1 x i32> %489, i1 %131) #4, !dbg !27
  %490 = select i1 %411, i32 %406, i32 %407, !dbg !41
  %491 = insertelement <1 x i32> poison, i32 %490, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %149, <1 x i32> %491, i1 %131) #4, !dbg !27
  %492 = select i1 %445, i32 %440, i32 %441, !dbg !41
  %493 = insertelement <1 x i32> poison, i32 %492, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %152, <1 x i32> %493, i1 %131) #4, !dbg !27
  %494 = select i1 %479, i32 %474, i32 %475, !dbg !41
  %495 = insertelement <1 x i32> poison, i32 %494, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %155, <1 x i32> %495, i1 %131) #4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %496 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %157, i1 %156) #4, !dbg !27
  %497 = bitcast i32 %496 to float, !dbg !27
  %498 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %496, i32 1, i32 31), !dbg !27
  %499 = bitcast i32 %498 to float, !dbg !27
  %500 = fcmp ogt float %497, %499, !dbg !37
  %501 = fcmp uno float %497, 0.000000e+00, !dbg !39
  %502 = or i1 %501, %500, !dbg !40
  %503 = select i1 %502, i32 %496, i32 %498, !dbg !41
  %504 = insertelement <1 x i32> poison, i32 %503, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %157, <1 x i32> %504, i1 %160) #4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %505 = load float, ptr addrspace(3) %161, align 8, !dbg !27
  %506 = load float, ptr addrspace(3) %162, align 8, !dbg !27
  %507 = load float, ptr addrspace(3) %163, align 8, !dbg !27
  %508 = load float, ptr addrspace(3) %164, align 8, !dbg !27
  %509 = load float, ptr addrspace(3) %165, align 8, !dbg !27
  %510 = load float, ptr addrspace(3) %166, align 8, !dbg !27
  %511 = load float, ptr addrspace(3) %167, align 8, !dbg !27
  %512 = load float, ptr addrspace(3) %168, align 8, !dbg !27
  %513 = fsub float %192, %505, !dbg !35
  %514 = fsub float %194, %506, !dbg !35
  %515 = fsub float %196, %507, !dbg !35
  %516 = fsub float %198, %508, !dbg !35
  %517 = fsub float %200, %509, !dbg !35
  %518 = fsub float %202, %510, !dbg !35
  %519 = fsub float %204, %511, !dbg !35
  %520 = fsub float %206, %512, !dbg !35
  %521 = fmul float %513, 0x3FF7154760000000, !dbg !42
  %522 = tail call float @llvm.nvvm.ex2.approx.f(float %521), !dbg !42
  %523 = fmul float %514, 0x3FF7154760000000, !dbg !42
  %524 = tail call float @llvm.nvvm.ex2.approx.f(float %523), !dbg !42
  %525 = fmul float %515, 0x3FF7154760000000, !dbg !42
  %526 = tail call float @llvm.nvvm.ex2.approx.f(float %525), !dbg !42
  %527 = fmul float %516, 0x3FF7154760000000, !dbg !42
  %528 = tail call float @llvm.nvvm.ex2.approx.f(float %527), !dbg !42
  %529 = fmul float %517, 0x3FF7154760000000, !dbg !42
  %530 = tail call float @llvm.nvvm.ex2.approx.f(float %529), !dbg !42
  %531 = fmul float %518, 0x3FF7154760000000, !dbg !42
  %532 = tail call float @llvm.nvvm.ex2.approx.f(float %531), !dbg !42
  %533 = fmul float %519, 0x3FF7154760000000, !dbg !42
  %534 = tail call float @llvm.nvvm.ex2.approx.f(float %533), !dbg !42
  %535 = fmul float %520, 0x3FF7154760000000, !dbg !42
  %536 = tail call float @llvm.nvvm.ex2.approx.f(float %535), !dbg !42
  %537 = select i1 %87, float %522, float 0.000000e+00, !dbg !43
  %538 = select i1 %88, float %524, float 0.000000e+00, !dbg !43
  %539 = select i1 %89, float %526, float 0.000000e+00, !dbg !43
  %540 = select i1 %90, float %528, float 0.000000e+00, !dbg !43
  %541 = select i1 %91, float %530, float 0.000000e+00, !dbg !43
  %542 = select i1 %92, float %532, float 0.000000e+00, !dbg !43
  %543 = select i1 %93, float %534, float 0.000000e+00, !dbg !43
  %544 = select i1 %94, float %536, float 0.000000e+00, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %545 = bitcast float %537 to i32, !dbg !44
  %546 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %545, i32 16, i32 31), !dbg !44
  %547 = bitcast i32 %546 to float, !dbg !44
  %548 = fadd float %537, %547, !dbg !48
  %549 = bitcast float %548 to i32, !dbg !44
  %550 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %549, i32 8, i32 31), !dbg !44
  %551 = bitcast i32 %550 to float, !dbg !44
  %552 = fadd float %548, %551, !dbg !48
  %553 = bitcast float %552 to i32, !dbg !44
  %554 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %553, i32 4, i32 31), !dbg !44
  %555 = bitcast i32 %554 to float, !dbg !44
  %556 = fadd float %552, %555, !dbg !48
  %557 = bitcast float %556 to i32, !dbg !44
  %558 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %557, i32 2, i32 31), !dbg !44
  %559 = bitcast i32 %558 to float, !dbg !44
  %560 = fadd float %556, %559, !dbg !48
  %561 = bitcast float %560 to i32, !dbg !44
  %562 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %561, i32 1, i32 31), !dbg !44
  %563 = bitcast i32 %562 to float, !dbg !44
  %564 = fadd float %560, %563, !dbg !48
  %565 = bitcast float %538 to i32, !dbg !44
  %566 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %565, i32 16, i32 31), !dbg !44
  %567 = bitcast i32 %566 to float, !dbg !44
  %568 = fadd float %538, %567, !dbg !48
  %569 = bitcast float %568 to i32, !dbg !44
  %570 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %569, i32 8, i32 31), !dbg !44
  %571 = bitcast i32 %570 to float, !dbg !44
  %572 = fadd float %568, %571, !dbg !48
  %573 = bitcast float %572 to i32, !dbg !44
  %574 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %573, i32 4, i32 31), !dbg !44
  %575 = bitcast i32 %574 to float, !dbg !44
  %576 = fadd float %572, %575, !dbg !48
  %577 = bitcast float %576 to i32, !dbg !44
  %578 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %577, i32 2, i32 31), !dbg !44
  %579 = bitcast i32 %578 to float, !dbg !44
  %580 = fadd float %576, %579, !dbg !48
  %581 = bitcast float %580 to i32, !dbg !44
  %582 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %581, i32 1, i32 31), !dbg !44
  %583 = bitcast i32 %582 to float, !dbg !44
  %584 = fadd float %580, %583, !dbg !48
  %585 = bitcast float %539 to i32, !dbg !44
  %586 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %585, i32 16, i32 31), !dbg !44
  %587 = bitcast i32 %586 to float, !dbg !44
  %588 = fadd float %539, %587, !dbg !48
  %589 = bitcast float %588 to i32, !dbg !44
  %590 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %589, i32 8, i32 31), !dbg !44
  %591 = bitcast i32 %590 to float, !dbg !44
  %592 = fadd float %588, %591, !dbg !48
  %593 = bitcast float %592 to i32, !dbg !44
  %594 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %593, i32 4, i32 31), !dbg !44
  %595 = bitcast i32 %594 to float, !dbg !44
  %596 = fadd float %592, %595, !dbg !48
  %597 = bitcast float %596 to i32, !dbg !44
  %598 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %597, i32 2, i32 31), !dbg !44
  %599 = bitcast i32 %598 to float, !dbg !44
  %600 = fadd float %596, %599, !dbg !48
  %601 = bitcast float %600 to i32, !dbg !44
  %602 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %601, i32 1, i32 31), !dbg !44
  %603 = bitcast i32 %602 to float, !dbg !44
  %604 = fadd float %600, %603, !dbg !48
  %605 = bitcast float %540 to i32, !dbg !44
  %606 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %605, i32 16, i32 31), !dbg !44
  %607 = bitcast i32 %606 to float, !dbg !44
  %608 = fadd float %540, %607, !dbg !48
  %609 = bitcast float %608 to i32, !dbg !44
  %610 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %609, i32 8, i32 31), !dbg !44
  %611 = bitcast i32 %610 to float, !dbg !44
  %612 = fadd float %608, %611, !dbg !48
  %613 = bitcast float %612 to i32, !dbg !44
  %614 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %613, i32 4, i32 31), !dbg !44
  %615 = bitcast i32 %614 to float, !dbg !44
  %616 = fadd float %612, %615, !dbg !48
  %617 = bitcast float %616 to i32, !dbg !44
  %618 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %617, i32 2, i32 31), !dbg !44
  %619 = bitcast i32 %618 to float, !dbg !44
  %620 = fadd float %616, %619, !dbg !48
  %621 = bitcast float %620 to i32, !dbg !44
  %622 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %621, i32 1, i32 31), !dbg !44
  %623 = bitcast i32 %622 to float, !dbg !44
  %624 = fadd float %620, %623, !dbg !48
  %625 = bitcast float %541 to i32, !dbg !44
  %626 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %625, i32 16, i32 31), !dbg !44
  %627 = bitcast i32 %626 to float, !dbg !44
  %628 = fadd float %541, %627, !dbg !48
  %629 = bitcast float %628 to i32, !dbg !44
  %630 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %629, i32 8, i32 31), !dbg !44
  %631 = bitcast i32 %630 to float, !dbg !44
  %632 = fadd float %628, %631, !dbg !48
  %633 = bitcast float %632 to i32, !dbg !44
  %634 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %633, i32 4, i32 31), !dbg !44
  %635 = bitcast i32 %634 to float, !dbg !44
  %636 = fadd float %632, %635, !dbg !48
  %637 = bitcast float %636 to i32, !dbg !44
  %638 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %637, i32 2, i32 31), !dbg !44
  %639 = bitcast i32 %638 to float, !dbg !44
  %640 = fadd float %636, %639, !dbg !48
  %641 = bitcast float %640 to i32, !dbg !44
  %642 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %641, i32 1, i32 31), !dbg !44
  %643 = bitcast i32 %642 to float, !dbg !44
  %644 = fadd float %640, %643, !dbg !48
  %645 = bitcast float %542 to i32, !dbg !44
  %646 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %645, i32 16, i32 31), !dbg !44
  %647 = bitcast i32 %646 to float, !dbg !44
  %648 = fadd float %542, %647, !dbg !48
  %649 = bitcast float %648 to i32, !dbg !44
  %650 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %649, i32 8, i32 31), !dbg !44
  %651 = bitcast i32 %650 to float, !dbg !44
  %652 = fadd float %648, %651, !dbg !48
  %653 = bitcast float %652 to i32, !dbg !44
  %654 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %653, i32 4, i32 31), !dbg !44
  %655 = bitcast i32 %654 to float, !dbg !44
  %656 = fadd float %652, %655, !dbg !48
  %657 = bitcast float %656 to i32, !dbg !44
  %658 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %657, i32 2, i32 31), !dbg !44
  %659 = bitcast i32 %658 to float, !dbg !44
  %660 = fadd float %656, %659, !dbg !48
  %661 = bitcast float %660 to i32, !dbg !44
  %662 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %661, i32 1, i32 31), !dbg !44
  %663 = bitcast i32 %662 to float, !dbg !44
  %664 = fadd float %660, %663, !dbg !48
  %665 = bitcast float %543 to i32, !dbg !44
  %666 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %665, i32 16, i32 31), !dbg !44
  %667 = bitcast i32 %666 to float, !dbg !44
  %668 = fadd float %543, %667, !dbg !48
  %669 = bitcast float %668 to i32, !dbg !44
  %670 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %669, i32 8, i32 31), !dbg !44
  %671 = bitcast i32 %670 to float, !dbg !44
  %672 = fadd float %668, %671, !dbg !48
  %673 = bitcast float %672 to i32, !dbg !44
  %674 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %673, i32 4, i32 31), !dbg !44
  %675 = bitcast i32 %674 to float, !dbg !44
  %676 = fadd float %672, %675, !dbg !48
  %677 = bitcast float %676 to i32, !dbg !44
  %678 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %677, i32 2, i32 31), !dbg !44
  %679 = bitcast i32 %678 to float, !dbg !44
  %680 = fadd float %676, %679, !dbg !48
  %681 = bitcast float %680 to i32, !dbg !44
  %682 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %681, i32 1, i32 31), !dbg !44
  %683 = bitcast i32 %682 to float, !dbg !44
  %684 = fadd float %680, %683, !dbg !48
  %685 = bitcast float %544 to i32, !dbg !44
  %686 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %685, i32 16, i32 31), !dbg !44
  %687 = bitcast i32 %686 to float, !dbg !44
  %688 = fadd float %544, %687, !dbg !48
  %689 = bitcast float %688 to i32, !dbg !44
  %690 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %689, i32 8, i32 31), !dbg !44
  %691 = bitcast i32 %690 to float, !dbg !44
  %692 = fadd float %688, %691, !dbg !48
  %693 = bitcast float %692 to i32, !dbg !44
  %694 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %693, i32 4, i32 31), !dbg !44
  %695 = bitcast i32 %694 to float, !dbg !44
  %696 = fadd float %692, %695, !dbg !48
  %697 = bitcast float %696 to i32, !dbg !44
  %698 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %697, i32 2, i32 31), !dbg !44
  %699 = bitcast i32 %698 to float, !dbg !44
  %700 = fadd float %696, %699, !dbg !48
  %701 = bitcast float %700 to i32, !dbg !44
  %702 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %701, i32 1, i32 31), !dbg !44
  %703 = bitcast i32 %702 to float, !dbg !44
  %704 = fadd float %700, %703, !dbg !48
  %705 = bitcast float %564 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %134, <1 x i32> %705, i1 %131) #4, !dbg !44
  %706 = bitcast float %584 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %137, <1 x i32> %706, i1 %131) #4, !dbg !44
  %707 = bitcast float %604 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %140, <1 x i32> %707, i1 %131) #4, !dbg !44
  %708 = bitcast float %624 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %143, <1 x i32> %708, i1 %131) #4, !dbg !44
  %709 = bitcast float %644 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %146, <1 x i32> %709, i1 %131) #4, !dbg !44
  %710 = bitcast float %664 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %149, <1 x i32> %710, i1 %131) #4, !dbg !44
  %711 = bitcast float %684 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %152, <1 x i32> %711, i1 %131) #4, !dbg !44
  %712 = bitcast float %704 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %155, <1 x i32> %712, i1 %131) #4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %713 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %157, i1 %156) #4, !dbg !44
  %714 = bitcast i32 %713 to float, !dbg !44
  %715 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %713, i32 1, i32 31), !dbg !44
  %716 = bitcast i32 %715 to float, !dbg !44
  %717 = fadd float %714, %716, !dbg !48
  %718 = bitcast float %717 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %157, <1 x i32> %718, i1 %160) #4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %719 = load float, ptr addrspace(3) %161, align 8, !dbg !44
  %720 = load float, ptr addrspace(3) %162, align 8, !dbg !44
  %721 = load float, ptr addrspace(3) %163, align 8, !dbg !44
  %722 = load float, ptr addrspace(3) %164, align 8, !dbg !44
  %723 = load float, ptr addrspace(3) %165, align 8, !dbg !44
  %724 = load float, ptr addrspace(3) %166, align 8, !dbg !44
  %725 = load float, ptr addrspace(3) %167, align 8, !dbg !44
  %726 = load float, ptr addrspace(3) %168, align 8, !dbg !44
  %727 = fcmp une <8 x float> %191, splat (float 0xFFF0000000000000), !dbg !50
  %728 = extractelement <8 x i1> %727, i64 7, !dbg !51
  %729 = select i1 %87, i1 %728, i1 false, !dbg !51
  %730 = extractelement <8 x i1> %727, i64 6, !dbg !51
  %731 = select i1 %88, i1 %730, i1 false, !dbg !51
  %732 = extractelement <8 x i1> %727, i64 5, !dbg !51
  %733 = select i1 %89, i1 %732, i1 false, !dbg !51
  %734 = extractelement <8 x i1> %727, i64 4, !dbg !51
  %735 = select i1 %90, i1 %734, i1 false, !dbg !51
  %736 = extractelement <8 x i1> %727, i64 3, !dbg !51
  %737 = select i1 %91, i1 %736, i1 false, !dbg !51
  %738 = extractelement <8 x i1> %727, i64 2, !dbg !51
  %739 = select i1 %92, i1 %738, i1 false, !dbg !51
  %740 = extractelement <8 x i1> %727, i64 1, !dbg !51
  %741 = select i1 %93, i1 %740, i1 false, !dbg !51
  %742 = extractelement <8 x i1> %727, i64 0, !dbg !51
  %743 = select i1 %94, i1 %742, i1 false, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %744 = zext i1 %729 to i32, !dbg !52
  %745 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %744, i32 -1), !dbg !52
  %746 = zext i1 %731 to i32, !dbg !52
  %747 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %746, i32 -1), !dbg !52
  %748 = zext i1 %733 to i32, !dbg !52
  %749 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %748, i32 -1), !dbg !52
  %750 = zext i1 %735 to i32, !dbg !52
  %751 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %750, i32 -1), !dbg !52
  %752 = zext i1 %737 to i32, !dbg !52
  %753 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %752, i32 -1), !dbg !52
  %754 = zext i1 %739 to i32, !dbg !52
  %755 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %754, i32 -1), !dbg !52
  %756 = zext i1 %741 to i32, !dbg !52
  %757 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %756, i32 -1), !dbg !52
  %758 = zext i1 %743 to i32, !dbg !52
  %759 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %758, i32 -1), !dbg !52
  %760 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %133, !dbg !52
  %761 = trunc i32 %745 to i8, !dbg !52
  %762 = and i8 %761, 1, !dbg !52
  %763 = insertelement <1 x i8> poison, i8 %762, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %760, <1 x i8> %763, i1 %131) #4, !dbg !52
  %764 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %136, !dbg !52
  %765 = trunc i32 %747 to i8, !dbg !52
  %766 = and i8 %765, 1, !dbg !52
  %767 = insertelement <1 x i8> poison, i8 %766, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %764, <1 x i8> %767, i1 %131) #4, !dbg !52
  %768 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %139, !dbg !52
  %769 = trunc i32 %749 to i8, !dbg !52
  %770 = and i8 %769, 1, !dbg !52
  %771 = insertelement <1 x i8> poison, i8 %770, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %768, <1 x i8> %771, i1 %131) #4, !dbg !52
  %772 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %142, !dbg !52
  %773 = trunc i32 %751 to i8, !dbg !52
  %774 = and i8 %773, 1, !dbg !52
  %775 = insertelement <1 x i8> poison, i8 %774, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %772, <1 x i8> %775, i1 %131) #4, !dbg !52
  %776 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %145, !dbg !52
  %777 = trunc i32 %753 to i8, !dbg !52
  %778 = and i8 %777, 1, !dbg !52
  %779 = insertelement <1 x i8> poison, i8 %778, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %776, <1 x i8> %779, i1 %131) #4, !dbg !52
  %780 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %148, !dbg !52
  %781 = trunc i32 %755 to i8, !dbg !52
  %782 = and i8 %781, 1, !dbg !52
  %783 = insertelement <1 x i8> poison, i8 %782, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %780, <1 x i8> %783, i1 %131) #4, !dbg !52
  %784 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %151, !dbg !52
  %785 = trunc i32 %757 to i8, !dbg !52
  %786 = and i8 %785, 1, !dbg !52
  %787 = insertelement <1 x i8> poison, i8 %786, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %784, <1 x i8> %787, i1 %131) #4, !dbg !52
  %788 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %154, !dbg !52
  %789 = trunc i32 %759 to i8, !dbg !52
  %790 = and i8 %789, 1, !dbg !52
  %791 = insertelement <1 x i8> poison, i8 %790, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %788, <1 x i8> %791, i1 %131) #4, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %792 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %9, !dbg !52
  %793 = tail call i8 asm sideeffect "@$2 ld.shared.b8 $0, [ $1 + 0 ];", "=h,r,b"(ptr addrspace(3) %792, i1 %156) #4, !dbg !52
  %794 = trunc i8 %793 to i1, !dbg !52
  %.mask = and i8 %793, 1, !dbg !52
  %795 = zext nneg i8 %.mask to i32, !dbg !52
  %796 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %795, i32 1, i32 31), !dbg !52
  %797 = trunc i32 %796 to i1, !dbg !52
  %798 = or i1 %794, %797, !dbg !54
  %799 = zext i1 %798 to i8, !dbg !52
  %800 = insertelement <1 x i8> poison, i8 %799, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %792, <1 x i8> %800, i1 %160) #4, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %801 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %132, !dbg !52
  %802 = load i1, ptr addrspace(3) %801, align 2, !dbg !52
  %803 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %135, !dbg !52
  %804 = load i1, ptr addrspace(3) %803, align 2, !dbg !52
  %805 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %138, !dbg !52
  %806 = load i1, ptr addrspace(3) %805, align 2, !dbg !52
  %807 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %141, !dbg !52
  %808 = load i1, ptr addrspace(3) %807, align 2, !dbg !52
  %809 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %144, !dbg !52
  %810 = load i1, ptr addrspace(3) %809, align 2, !dbg !52
  %811 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %147, !dbg !52
  %812 = load i1, ptr addrspace(3) %811, align 2, !dbg !52
  %813 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %150, !dbg !52
  %814 = load i1, ptr addrspace(3) %813, align 2, !dbg !52
  %815 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %153, !dbg !52
  %816 = load i1, ptr addrspace(3) %815, align 2, !dbg !52
  %817 = tail call float @llvm.nvvm.div.full(float %522, float %719), !dbg !55
  %818 = tail call float @llvm.nvvm.div.full(float %524, float %720), !dbg !55
  %819 = tail call float @llvm.nvvm.div.full(float %526, float %721), !dbg !55
  %820 = tail call float @llvm.nvvm.div.full(float %528, float %722), !dbg !55
  %821 = tail call float @llvm.nvvm.div.full(float %530, float %723), !dbg !55
  %822 = tail call float @llvm.nvvm.div.full(float %532, float %724), !dbg !55
  %823 = tail call float @llvm.nvvm.div.full(float %534, float %725), !dbg !55
  %824 = tail call float @llvm.nvvm.div.full(float %536, float %726), !dbg !55
  %825 = mul nsw i32 %.decomposed, 33, !dbg !56
  %826 = mul nsw i32 %.decomposed1, 33, !dbg !56
  %827 = mul nsw i32 %.decomposed2, 33, !dbg !56
  %828 = mul nsw i32 %.decomposed3, 33, !dbg !56
  %829 = mul nsw i32 %.decomposed4, 33, !dbg !56
  %830 = mul nsw i32 %.decomposed5, 33, !dbg !56
  %831 = mul nsw i32 %.decomposed6, 33, !dbg !56
  %832 = mul nsw i32 %.decomposed7, 33, !dbg !56
  %833 = add nsw i32 %825, %37, !dbg !57
  %834 = add nsw i32 %826, %37, !dbg !57
  %835 = add nsw i32 %827, %37, !dbg !57
  %836 = add nsw i32 %828, %37, !dbg !57
  %837 = add nsw i32 %829, %37, !dbg !57
  %838 = add nsw i32 %830, %37, !dbg !57
  %839 = add nsw i32 %831, %37, !dbg !57
  %840 = add nsw i32 %832, %37, !dbg !57
  %841 = mul i32 %39, 1120, !dbg !58
  %842 = mul i32 %41, 1120, !dbg !58
  %843 = mul i32 %43, 1120, !dbg !58
  %844 = mul i32 %45, 1120, !dbg !58
  %845 = mul i32 %47, 1120, !dbg !58
  %846 = mul i32 %49, 1120, !dbg !58
  %847 = mul i32 %51, 1120, !dbg !58
  %848 = mul i32 %53, 1120, !dbg !58
  %849 = add i32 %833, %841, !dbg !59
  %850 = add i32 %834, %842, !dbg !59
  %851 = add i32 %835, %843, !dbg !59
  %852 = add i32 %836, %844, !dbg !59
  %853 = add i32 %837, %845, !dbg !59
  %854 = add i32 %838, %846, !dbg !59
  %855 = add i32 %839, %847, !dbg !59
  %856 = add i32 %840, %848, !dbg !59
  %857 = sext i32 %849 to i64, !dbg !60
  %858 = getelementptr float, ptr addrspace(1) %2, i64 %857, !dbg !60
  %859 = sext i32 %850 to i64, !dbg !60
  %860 = getelementptr float, ptr addrspace(1) %2, i64 %859, !dbg !60
  %861 = sext i32 %851 to i64, !dbg !60
  %862 = getelementptr float, ptr addrspace(1) %2, i64 %861, !dbg !60
  %863 = sext i32 %852 to i64, !dbg !60
  %864 = getelementptr float, ptr addrspace(1) %2, i64 %863, !dbg !60
  %865 = sext i32 %853 to i64, !dbg !60
  %866 = getelementptr float, ptr addrspace(1) %2, i64 %865, !dbg !60
  %867 = sext i32 %854 to i64, !dbg !60
  %868 = getelementptr float, ptr addrspace(1) %2, i64 %867, !dbg !60
  %869 = sext i32 %855 to i64, !dbg !60
  %870 = getelementptr float, ptr addrspace(1) %2, i64 %869, !dbg !60
  %871 = sext i32 %856 to i64, !dbg !60
  %872 = getelementptr float, ptr addrspace(1) %2, i64 %871, !dbg !60
  %873 = bitcast float %817 to i32, !dbg !61
  %874 = select i1 %802, i32 %873, i32 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %874, ptr addrspace(1) %858, i1 %87) #4, !dbg !61
  %875 = bitcast float %818 to i32, !dbg !61
  %876 = select i1 %804, i32 %875, i32 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %876, ptr addrspace(1) %860, i1 %88) #4, !dbg !61
  %877 = bitcast float %819 to i32, !dbg !61
  %878 = select i1 %806, i32 %877, i32 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %878, ptr addrspace(1) %862, i1 %89) #4, !dbg !61
  %879 = bitcast float %820 to i32, !dbg !61
  %880 = select i1 %808, i32 %879, i32 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %880, ptr addrspace(1) %864, i1 %90) #4, !dbg !61
  %881 = bitcast float %821 to i32, !dbg !61
  %882 = select i1 %810, i32 %881, i32 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %882, ptr addrspace(1) %866, i1 %91) #4, !dbg !61
  %883 = bitcast float %822 to i32, !dbg !61
  %884 = select i1 %812, i32 %883, i32 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %884, ptr addrspace(1) %868, i1 %92) #4, !dbg !61
  %885 = bitcast float %823 to i32, !dbg !61
  %886 = select i1 %814, i32 %885, i32 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %886, ptr addrspace(1) %870, i1 %93) #4, !dbg !61
  %887 = bitcast float %824 to i32, !dbg !61
  %888 = select i1 %816, i32 %887, i32 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %888, ptr addrspace(1) %872, i1 %94) #4, !dbg !61
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.redux.sync.or(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62")
!4 = !{ptr @triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23", linkageName: "triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 21, scope: !6)
!14 = !DILocation(line: 27, column: 38, scope: !6)
!15 = !DILocation(line: 29, column: 25, scope: !6)
!16 = !DILocation(line: 35, column: 19, scope: !6)
!17 = !DILocation(line: 34, column: 19, scope: !6)
!18 = !DILocation(line: 36, column: 40, scope: !6)
!19 = !DILocation(line: 36, column: 37, scope: !6)
!20 = !DILocation(line: 36, column: 30, scope: !6)
!21 = !DILocation(line: 36, column: 53, scope: !6)
!22 = !DILocation(line: 36, column: 45, scope: !6)
!23 = !DILocation(line: 37, column: 30, scope: !6)
!24 = !DILocation(line: 37, column: 37, scope: !6)
!25 = !DILocation(line: 38, column: 30, scope: !6)
!26 = !DILocation(line: 38, column: 35, scope: !6)
!27 = !DILocation(line: 115, column: 29, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !6, file: !29, discriminator: 0)
!29 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!30 = !DILocation(line: 51, column: 39, scope: !6)
!31 = !DILocation(line: 39, column: 18, scope: !6)
!32 = !DILocation(line: 41, column: 19, scope: !6)
!33 = !DILocation(line: 46, column: 33, scope: !6)
!34 = !DILocation(line: 47, column: 19, scope: !6)
!35 = !DILocation(line: 52, column: 20, scope: !6)
!36 = !DILocation(line: 50, column: 45, scope: !6)
!37 = !DILocation(line: 102, column: 15, scope: !38, inlinedAt: !30)
!38 = distinct !DILexicalBlockFile(scope: !28, file: !29, discriminator: 0)
!39 = !DILocation(line: 104, column: 21, scope: !38, inlinedAt: !30)
!40 = !DILocation(line: 104, column: 16, scope: !38, inlinedAt: !30)
!41 = !DILocation(line: 105, column: 29, scope: !38, inlinedAt: !30)
!42 = !DILocation(line: 53, column: 24, scope: !6)
!43 = !DILocation(line: 55, column: 45, scope: !6)
!44 = !DILocation(line: 286, column: 36, scope: !45, inlinedAt: !47)
!45 = distinct !DILexicalBlockFile(scope: !6, file: !46, discriminator: 0)
!46 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!47 = !DILocation(line: 56, column: 26, scope: !6)
!48 = !DILocation(line: 256, column: 15, scope: !49, inlinedAt: !47)
!49 = distinct !DILexicalBlockFile(scope: !45, file: !46, discriminator: 0)
!50 = !DILocation(line: 57, column: 21, scope: !6)
!51 = !DILocation(line: 62, column: 45, scope: !6)
!52 = !DILocation(line: 257, column: 29, scope: !28, inlinedAt: !53)
!53 = !DILocation(line: 63, column: 38, scope: !6)
!54 = !DILocation(line: 252, column: 15, scope: !38, inlinedAt: !53)
!55 = !DILocation(line: 67, column: 21, scope: !6)
!56 = !DILocation(line: 69, column: 35, scope: !6)
!57 = !DILocation(line: 69, column: 32, scope: !6)
!58 = !DILocation(line: 69, column: 45, scope: !6)
!59 = !DILocation(line: 69, column: 40, scope: !6)
!60 = !DILocation(line: 69, column: 25, scope: !6)
!61 = !DILocation(line: 69, column: 57, scope: !6)
!62 = !DILocation(line: 68, column: 34, scope: !6)
!63 = !DILocation(line: 69, column: 4, scope: !6)
