//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_0 // -- Begin function triton_poi_fused__to_copy_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[171] = {67, 58, 92, 80, 121, 116, 104, 111, 110, 51, 49, 48, 92, 108, 97, 121, 101, 114, 99, 97, 107, 101, 95, 109, 101, 114, 103, 101, 100, 95, 110, 101, 120, 116, 103, 101, 110, 95, 112, 101, 114, 102, 101, 99, 116, 65, 95, 111, 112, 116, 105, 111, 110, 49, 95, 102, 117, 108, 108, 95, 114, 101, 97, 100, 121, 92, 108, 97, 121, 101, 114, 99, 97, 107, 101, 95, 114, 101, 108, 101, 97, 115, 101, 92, 46, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 95, 115, 101, 114, 105, 97, 108, 92, 97, 103, 92, 99, 97, 103, 121, 109, 51, 118, 121, 113, 119, 120, 108, 99, 111, 51, 108, 107, 97, 106, 52, 118, 102, 106, 55, 55, 104, 116, 119, 120, 99, 55, 119, 119, 120, 53, 98, 51, 104, 50, 53, 105, 114, 105, 55, 114, 114, 54, 97, 107, 112, 105, 121, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 50, 53, 54};
        // @triton_poi_fused__to_copy_0
.visible .entry triton_poi_fused__to_copy_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_2,
	.param .u32 triton_poi_fused__to_copy_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_0_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<86>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<49>;
	.loc	1 18 0        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:18:0

// %bb.0:
	ld.param.u64 	%rd20, [triton_poi_fused__to_copy_0_param_0];
$L__tmp0:
	.loc	1 20 28        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:20:33
	shl.b32 	%r3, %r2, 10;
	.loc	1 21 36        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:21:36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 3;
	and.b32  	%r6, %r5, 1016;
	.loc	1 21 23        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:21:23
	or.b32  	%r1, %r6, %r3;
	.loc	1 25 36        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:25:36
	mul.hi.s32 	%r7, %r1, 715827883;
	shr.u32 	%r8, %r7, 31;
	shr.s32 	%r9, %r7, 2;
	add.s32 	%r10, %r9, %r8;
	.loc	1 25 30        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:25:30
	mul.wide.s32 	%rd21, %r10, 8;
	add.s64 	%rd5, %rd20, %rd21;
	.loc	1 25 41        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:25:41
	// begin inline asm
	mov.u64 %rd4, 0x0;
	ld.global.L1::evict_last.b64 { %rd4 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.L1::evict_last.b64 { %rd6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.L1::evict_last.b64 { %rd8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	ld.global.L1::evict_last.b64 { %rd10 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.L1::evict_last.b64 { %rd12 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	ld.global.L1::evict_last.b64 { %rd14 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.L1::evict_last.b64 { %rd16 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	ld.global.L1::evict_last.b64 { %rd18 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 32        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:29:32
	shr.u64 	%rd22, %rd4, 55;
	and.b64  	%rd23, %rd22, 256;
	add.s64 	%rd1, %rd23, %rd4;
	.loc	1 30 36        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:30:36
	setp.lt.u64 	%p1, %rd1, 256;
	.loc	1 30 49        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:30:49
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 49        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:0:49
	ld.param.u64 	%rd3, [triton_poi_fused__to_copy_0_param_2];
	ld.param.u64 	%rd2, [triton_poi_fused__to_copy_0_param_1];
	.loc	1 21 23        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:21:23
	or.b32  	%r23, %r1, 7;
	.loc	1 24 19        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:24:19
	mul.hi.s32 	%r24, %r23, 715827883;
	shr.u32 	%r25, %r24, 31;
	shr.u32 	%r26, %r24, 7;
	add.s32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, 768;
	sub.s32 	%r29, %r23, %r28;
	.loc	1 21 23        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:21:23
	or.b32  	%r30, %r1, 6;
	.loc	1 24 19        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:24:19
	mul.hi.s32 	%r31, %r30, 715827883;
	shr.u32 	%r32, %r31, 31;
	shr.u32 	%r33, %r31, 7;
	add.s32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, 768;
	sub.s32 	%r36, %r30, %r35;
	.loc	1 21 23        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:21:23
	or.b32  	%r37, %r1, 5;
	.loc	1 24 19        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:24:19
	mul.hi.s32 	%r38, %r37, 715827883;
	shr.u32 	%r39, %r38, 31;
	shr.u32 	%r40, %r38, 7;
	add.s32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, 768;
	sub.s32 	%r43, %r37, %r42;
	.loc	1 21 23        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:21:23
	or.b32  	%r44, %r1, 4;
	.loc	1 24 19        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:24:19
	mul.hi.s32 	%r45, %r44, 715827883;
	shr.u32 	%r46, %r45, 31;
	shr.u32 	%r47, %r45, 7;
	add.s32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, 768;
	sub.s32 	%r50, %r44, %r49;
	.loc	1 21 23        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:21:23
	or.b32  	%r51, %r1, 3;
	.loc	1 24 19        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:24:19
	mul.hi.s32 	%r52, %r51, 715827883;
	shr.u32 	%r53, %r52, 31;
	shr.u32 	%r54, %r52, 7;
	add.s32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, 768;
	sub.s32 	%r57, %r51, %r56;
	.loc	1 21 23        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:21:23
	or.b32  	%r58, %r1, 2;
	.loc	1 24 19        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:24:19
	mul.hi.s32 	%r59, %r58, 715827883;
	shr.u32 	%r60, %r59, 31;
	shr.u32 	%r61, %r59, 7;
	add.s32 	%r62, %r61, %r60;
	mul.lo.s32 	%r63, %r62, 768;
	sub.s32 	%r64, %r58, %r63;
	.loc	1 21 23        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:21:23
	or.b32  	%r65, %r1, 1;
	.loc	1 24 19        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:24:19
	mul.hi.s32 	%r66, %r65, 715827883;
	shr.u32 	%r67, %r66, 31;
	shr.u32 	%r68, %r66, 7;
	add.s32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 768;
	sub.s32 	%r71, %r65, %r70;
	shr.u32 	%r74, %r7, 7;
	add.s32 	%r75, %r74, %r8;
	mul.lo.s32 	%r76, %r75, 768;
	sub.s32 	%r77, %r1, %r76;
	.loc	1 30 49        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:30:49
	bar.sync 	0;
	.loc	1 31 47        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:31:47
	cvt.u16.u32 	%rs1, %r77;
	mul.hi.s16 	%rs2, %rs1, 10923;
	shr.u16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs2, 2;
	add.s16 	%rs5, %rs4, %rs3;
	mul.lo.s16 	%rs6, %rs5, 24;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u16.u32 	%rs8, %r71;
	mul.hi.s16 	%rs9, %rs8, 10923;
	shr.u16 	%rs10, %rs9, 15;
	shr.u16 	%rs11, %rs9, 2;
	add.s16 	%rs12, %rs11, %rs10;
	mul.lo.s16 	%rs13, %rs12, 24;
	sub.s16 	%rs14, %rs8, %rs13;
	cvt.u16.u32 	%rs15, %r64;
	mul.hi.s16 	%rs16, %rs15, 10923;
	shr.u16 	%rs17, %rs16, 15;
	shr.u16 	%rs18, %rs16, 2;
	add.s16 	%rs19, %rs18, %rs17;
	mul.lo.s16 	%rs20, %rs19, 24;
	sub.s16 	%rs21, %rs15, %rs20;
	cvt.u16.u32 	%rs22, %r57;
	mul.hi.s16 	%rs23, %rs22, 10923;
	shr.u16 	%rs24, %rs23, 15;
	shr.u16 	%rs25, %rs23, 2;
	add.s16 	%rs26, %rs25, %rs24;
	mul.lo.s16 	%rs27, %rs26, 24;
	sub.s16 	%rs28, %rs22, %rs27;
	cvt.u16.u32 	%rs29, %r50;
	mul.hi.s16 	%rs30, %rs29, 10923;
	shr.u16 	%rs31, %rs30, 15;
	shr.u16 	%rs32, %rs30, 2;
	add.s16 	%rs33, %rs32, %rs31;
	mul.lo.s16 	%rs34, %rs33, 24;
	sub.s16 	%rs35, %rs29, %rs34;
	cvt.u16.u32 	%rs36, %r43;
	mul.hi.s16 	%rs37, %rs36, 10923;
	shr.u16 	%rs38, %rs37, 15;
	shr.u16 	%rs39, %rs37, 2;
	add.s16 	%rs40, %rs39, %rs38;
	mul.lo.s16 	%rs41, %rs40, 24;
	sub.s16 	%rs42, %rs36, %rs41;
	cvt.u16.u32 	%rs43, %r36;
	mul.hi.s16 	%rs44, %rs43, 10923;
	shr.u16 	%rs45, %rs44, 15;
	shr.u16 	%rs46, %rs44, 2;
	add.s16 	%rs47, %rs46, %rs45;
	mul.lo.s16 	%rs48, %rs47, 24;
	sub.s16 	%rs49, %rs43, %rs48;
	cvt.u16.u32 	%rs50, %r29;
	mul.hi.s16 	%rs51, %rs50, 10923;
	shr.u16 	%rs52, %rs51, 15;
	shr.u16 	%rs53, %rs51, 2;
	add.s16 	%rs54, %rs53, %rs52;
	mul.lo.s16 	%rs55, %rs54, 24;
	sub.s16 	%rs56, %rs50, %rs55;
	.loc	1 31 30        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:31:30
	mad.lo.s64 	%rd33, %rd1, 96, %rd2;
	cvt.s32.s16 	%r78, %rs7;
	mul.wide.s32 	%rd34, %r78, 4;
	add.s64 	%rd24, %rd33, %rd34;
	cvt.s32.s16 	%r79, %rs14;
	mul.wide.s32 	%rd35, %r79, 4;
	add.s64 	%rd25, %rd33, %rd35;
	cvt.s32.s16 	%r80, %rs21;
	mul.wide.s32 	%rd36, %r80, 4;
	add.s64 	%rd26, %rd33, %rd36;
	cvt.s32.s16 	%r81, %rs28;
	mul.wide.s32 	%rd37, %r81, 4;
	add.s64 	%rd27, %rd33, %rd37;
	cvt.s32.s16 	%r82, %rs35;
	mul.wide.s32 	%rd38, %r82, 4;
	add.s64 	%rd28, %rd33, %rd38;
	cvt.s32.s16 	%r83, %rs42;
	mul.wide.s32 	%rd39, %r83, 4;
	add.s64 	%rd29, %rd33, %rd39;
	cvt.s32.s16 	%r84, %rs49;
	mul.wide.s32 	%rd40, %r84, 4;
	add.s64 	%rd30, %rd33, %rd40;
	cvt.s32.s16 	%r85, %rs56;
	mul.wide.s32 	%rd41, %r85, 4;
	add.s64 	%rd31, %rd33, %rd41;
	.loc	1 31 54        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:31:54
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.b32 { %r16 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.b32 { %r17 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 33 25        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:33:25
	mul.wide.s32 	%rd42, %r1, 2;
	add.s64 	%rd32, %rd3, %rd42;
	.loc	1 31 54        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:31:54
	mov.b32 	%f1, %r11;
	mov.b32 	%f2, %r12;
	.loc	1 33 36        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:33:36
	cvt.rn.f16x2.f32 	%r19, %f2, %f1;
	.loc	1 31 54        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:31:54
	mov.b32 	%f3, %r13;
	mov.b32 	%f4, %r14;
	.loc	1 33 36        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:33:36
	cvt.rn.f16x2.f32 	%r20, %f4, %f3;
	.loc	1 31 54        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:31:54
	mov.b32 	%f5, %r15;
	mov.b32 	%f6, %r16;
	.loc	1 33 36        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:33:36
	cvt.rn.f16x2.f32 	%r21, %f6, %f5;
	.loc	1 31 54        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:31:54
	mov.b32 	%f7, %r17;
	mov.b32 	%f8, %r18;
	.loc	1 33 36        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:33:36
	cvt.rn.f16x2.f32 	%r22, %f8, %f7;
	// begin inline asm
	st.global.v4.b32 [ %rd32 + 0 ], { %r19, %r20, %r21, %r22 };
	// end inline asm
	.loc	1 33 4        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:33:4
	ret;
$L__BB0_1:
	.loc	1 30 49        // cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py:30:49
	mov.u64 	%rd43, assertMessage_0;
	cvta.global.u64 	%rd44, %rd43;
	mov.u64 	%rd45, assertFile_0;
	cvta.global.u64 	%rd46, %rd45;
	mov.u64 	%rd47, assertFunc_0;
	cvta.global.u64 	%rd48, %rd47;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1], %rd46;
	.param .b32 param2;
	st.param.b32 	[param2], 30;
	.param .b64 param3;
	st.param.b64 	[param3], %rd48;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\Python310\\layercake_merged_nextgen_perfectA_option1_full_ready\\layercake_release\\.torchinductor_cache_serial\\ag\\cagym3vyqwxlco3lkaj4vfj77htwxc7wwx5b3h25iri7rr6akpiy.py"
