//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_constant_pad_nd_index_30 // -- Begin function triton_poi_fused_constant_pad_nd_index_30
        // @triton_poi_fused_constant_pad_nd_index_30
.visible .entry triton_poi_fused_constant_pad_nd_index_30(
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_index_30_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_index_30_param_1,
	.param .u32 triton_poi_fused_constant_pad_nd_index_30_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_index_30_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:18:0

// %bb.0:
	ld.param.u64 	%rd25, [triton_poi_fused_constant_pad_nd_index_30_param_0];
	ld.param.u64 	%rd26, [triton_poi_fused_constant_pad_nd_index_30_param_1];
$L__tmp0:
	.loc	1 20 28        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:20:33
	shl.b32 	%r2, %r1, 10;
	.loc	1 21 36        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:21:36
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	and.b32  	%r5, %r4, 254;
	.loc	1 21 23        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:21:23
	or.b32  	%r6, %r5, %r2;
	or.b32  	%r7, %r6, 256;
	or.b32  	%r8, %r6, 512;
	or.b32  	%r9, %r6, 768;
	.loc	1 23 19        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:23:19
	mul.hi.s32 	%r10, %r6, 1041204193;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 8;
	add.s32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, 1056;
	sub.s32 	%r15, %r6, %r14;
	mul.hi.s32 	%r16, %r7, 1041204193;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 8;
	add.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, 1056;
	sub.s32 	%r21, %r7, %r20;
	mul.hi.s32 	%r22, %r8, 1041204193;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 8;
	add.s32 	%r25, %r24, %r23;
	mul.lo.s32 	%r26, %r25, 1056;
	sub.s32 	%r27, %r8, %r26;
	mul.hi.s32 	%r28, %r9, 1041204193;
	shr.u32 	%r29, %r28, 31;
	shr.s32 	%r30, %r28, 8;
	add.s32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, 1056;
	sub.s32 	%r33, %r9, %r32;
	.loc	1 27 18        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:27:18
	setp.lt.s32 	%p4, %r33, 1024;
	setp.lt.s32 	%p3, %r27, 1024;
	setp.lt.s32 	%p2, %r21, 1024;
	setp.lt.s32 	%p1, %r15, 1024;
	.loc	1 28 35        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:28:35
	add.s32 	%r34, %r6, 800;
	.loc	1 28 30        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:28:30
	mul.wide.s32 	%rd27, %r6, 8;
	add.s64 	%rd28, %rd25, %rd27;
	add.s64 	%rd3, %rd28, 256;
	add.s64 	%rd6, %rd28, 2304;
	add.s64 	%rd9, %rd28, 4352;
	mul.wide.s32 	%rd29, %r34, 8;
	add.s64 	%rd12, %rd25, %rd29;
	.loc	1 28 40        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:28:40
	// begin inline asm
	mov.u64 %rd13, 0x0;
	mov.u64 %rd14, 0x0;
	@%p1 ld.global.v2.b64 { %rd13, %rd14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	mov.u64 %rd17, 0x0;
	@%p2 ld.global.v2.b64 { %rd16, %rd17 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	mov.u64 %rd20, 0x0;
	@%p3 ld.global.v2.b64 { %rd19, %rd20 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	mov.u64 %rd23, 0x0;
	@%p4 ld.global.v2.b64 { %rd22, %rd23 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 29 25        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:29:25
	add.s64 	%rd15, %rd26, %rd27;
	add.s64 	%rd18, %rd15, 2048;
	add.s64 	%rd21, %rd15, 4096;
	add.s64 	%rd24, %rd15, 6144;
	.loc	1 29 36        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:29:36
	// begin inline asm
	st.global.v2.b64 [ %rd15 + 0 ], { %rd13, %rd14 };
	// end inline asm
	// begin inline asm
	st.global.v2.b64 [ %rd18 + 0 ], { %rd16, %rd17 };
	// end inline asm
	// begin inline asm
	st.global.v2.b64 [ %rd21 + 0 ], { %rd19, %rd20 };
	// end inline asm
	// begin inline asm
	st.global.v2.b64 [ %rd24 + 0 ], { %rd22, %rd23 };
	// end inline asm
	.loc	1 29 4        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py"
