; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr !dbg !6 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %13 = icmp slt i32 %12, 4224, !dbg !10
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %15 = and i32 %14, 31, !dbg !11
  %16 = lshr i32 %14, 5, !dbg !11
  %17 = shl i32 %14, 2, !dbg !11
  %18 = and i32 %17, 252, !dbg !11
  %19 = sdiv i32 %12, 33, !dbg !12
  %20 = mul i32 %19, 33, !dbg !13
  %.decomposed = sub i32 %12, %20, !dbg !13
  %21 = icmp samesign ult i32 %18, 168, !dbg !14
  %22 = mul nsw i32 %.decomposed, 168, !dbg !15
  %23 = add nsw i32 %18, %22, !dbg !16
  %24 = mul i32 %19, 5568, !dbg !17
  %25 = add i32 %23, %24, !dbg !18
  %26 = sext i32 %25 to i64, !dbg !19
  %27 = getelementptr float, ptr addrspace(1) %0, i64 %26, !dbg !19
  %28 = and i1 %13, %21, !dbg !20
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %27, i1 %28) #5, !dbg !21
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !21
  %31 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !21
  %32 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !21
  %33 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !21
  %34 = bitcast i32 %32 to float, !dbg !21
  %35 = bitcast i32 %33 to float, !dbg !21
  %36 = mul i32 %12, 168, !dbg !22
  %37 = add i32 %18, %36, !dbg !23
  %38 = sext i32 %37 to i64, !dbg !24
  %39 = getelementptr half, ptr addrspace(1) %1, i64 %38, !dbg !24
  %40 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %39, i1 %28) #5, !dbg !25
  %41 = extractvalue { i32, i32 } %40, 0, !dbg !25
  %42 = bitcast i32 %41 to <2 x half>, !dbg !25
  %43 = extractvalue { i32, i32 } %40, 1, !dbg !25
  %44 = bitcast i32 %43 to <2 x half>, !dbg !25
  %45 = extractelement <2 x half> %44, i64 0, !dbg !25
  %46 = extractelement <2 x half> %44, i64 1, !dbg !25
  %47 = fpext half %45 to float, !dbg !26
  %48 = fpext half %46 to float, !dbg !26
  %49 = zext nneg i32 %18 to i64, !dbg !27
  %50 = getelementptr float, ptr addrspace(1) %2, i64 %49, !dbg !27
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %50, i1 %21) #5, !dbg !28
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !28
  %53 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !28
  %54 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !28
  %55 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !28
  %56 = insertelement <2 x i32> poison, i32 %52, i64 0, !dbg !28
  %57 = insertelement <2 x i32> %56, i32 %53, i64 1, !dbg !28
  %58 = bitcast <2 x i32> %57 to <2 x float>, !dbg !28
  %59 = bitcast i32 %54 to float, !dbg !29
  %60 = fadd float %59, %47, !dbg !29
  %61 = bitcast i32 %55 to float, !dbg !29
  %62 = fadd float %61, %48, !dbg !29
  %63 = fadd float %60, %34, !dbg !30
  %64 = fadd float %62, %35, !dbg !30
  %65 = insertelement <2 x i32> poison, i32 %30, i64 0, !dbg !21
  %66 = insertelement <2 x i32> %65, i32 %31, i64 1, !dbg !21
  %67 = bitcast <2 x i32> %66 to <2 x float>, !dbg !21
  %68 = fpext <2 x half> %42 to <2 x float>, !dbg !26
  %69 = fadd <2 x float> %58, %68, !dbg !29
  %70 = fadd <2 x float> %69, %67, !dbg !30
  %71 = insertelement <2 x i1> poison, i1 %28, i64 0, !dbg !31
  %72 = shufflevector <2 x i1> %71, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !31
  %73 = select <2 x i1> %72, <2 x float> %70, <2 x float> zeroinitializer, !dbg !31
  %74 = select i1 %28, float %63, float 0.000000e+00, !dbg !31
  %75 = select i1 %28, float %64, float 0.000000e+00, !dbg !31
  %76 = select i1 %28, float 1.000000e+00, float 0.000000e+00, !dbg !32
  %77 = extractelement <2 x float> %73, i64 0, !dbg !33
  %78 = extractelement <2 x float> %73, i64 1, !dbg !38
  %79 = fsub float %78, %77, !dbg !38
  %80 = select i1 %28, float 2.000000e+00, float 0.000000e+00, !dbg !39
  %81 = fcmp oeq float %80, 0.000000e+00, !dbg !40
  %82 = tail call float @llvm.nvvm.div.full(float %76, float %80), !dbg !41
  %83 = select i1 %81, float 0.000000e+00, float %82, !dbg !42
  %84 = fmul float %83, %79, !dbg !43
  %85 = fadd float %77, %84, !dbg !33
  %86 = fmul float %79, %79, !dbg !44
  %87 = fmul float %76, %86, !dbg !45
  %88 = fmul float %83, %87, !dbg !46
  %89 = fadd float %88, 0.000000e+00, !dbg !47
  %90 = fsub float %74, %85, !dbg !38
  %91 = select i1 %28, float 3.000000e+00, float 0.000000e+00, !dbg !39
  %92 = fcmp oeq float %91, 0.000000e+00, !dbg !40
  %93 = tail call float @llvm.nvvm.div.full(float %76, float %91), !dbg !41
  %94 = select i1 %92, float 0.000000e+00, float %93, !dbg !42
  %95 = fmul float %94, %90, !dbg !43
  %96 = fadd float %85, %95, !dbg !33
  %97 = fmul float %90, %90, !dbg !44
  %98 = fmul float %80, %97, !dbg !45
  %99 = fmul float %94, %98, !dbg !46
  %100 = fadd float %89, %99, !dbg !47
  %101 = fsub float %75, %96, !dbg !38
  %102 = select i1 %28, float 4.000000e+00, float 0.000000e+00, !dbg !39
  %103 = fcmp oeq float %102, 0.000000e+00, !dbg !40
  %104 = tail call float @llvm.nvvm.div.full(float %76, float %102), !dbg !41
  %105 = select i1 %103, float 0.000000e+00, float %104, !dbg !42
  %106 = fmul float %105, %101, !dbg !43
  %107 = fadd float %96, %106, !dbg !33
  %108 = fmul float %101, %101, !dbg !44
  %109 = fmul float %91, %108, !dbg !45
  %110 = fmul float %105, %109, !dbg !46
  %111 = fadd float %100, %110, !dbg !47
  %112 = bitcast float %107 to i32, !dbg !48
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 16, i32 31), !dbg !48
  %114 = bitcast i32 %113 to float, !dbg !48
  %115 = bitcast float %111 to i32, !dbg !48
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 16, i32 31), !dbg !48
  %117 = bitcast i32 %116 to float, !dbg !48
  %118 = bitcast float %102 to i32, !dbg !48
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 16, i32 31), !dbg !48
  %120 = bitcast i32 %119 to float, !dbg !48
  %121 = fsub float %114, %107, !dbg !38
  %122 = fadd float %102, %120, !dbg !39
  %123 = fcmp oeq float %122, 0.000000e+00, !dbg !40
  %124 = tail call float @llvm.nvvm.div.full(float %120, float %122), !dbg !41
  %125 = select i1 %123, float 0.000000e+00, float %124, !dbg !42
  %126 = fmul float %125, %121, !dbg !43
  %127 = fadd float %107, %126, !dbg !33
  %128 = fadd float %111, %117, !dbg !49
  %129 = fmul float %121, %121, !dbg !44
  %130 = fmul float %102, %129, !dbg !45
  %131 = fmul float %125, %130, !dbg !46
  %132 = fadd float %128, %131, !dbg !47
  %133 = bitcast float %127 to i32, !dbg !48
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 8, i32 31), !dbg !48
  %135 = bitcast i32 %134 to float, !dbg !48
  %136 = bitcast float %132 to i32, !dbg !48
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 8, i32 31), !dbg !48
  %138 = bitcast i32 %137 to float, !dbg !48
  %139 = bitcast float %122 to i32, !dbg !48
  %140 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %139, i32 8, i32 31), !dbg !48
  %141 = bitcast i32 %140 to float, !dbg !48
  %142 = fsub float %135, %127, !dbg !38
  %143 = fadd float %122, %141, !dbg !39
  %144 = fcmp oeq float %143, 0.000000e+00, !dbg !40
  %145 = tail call float @llvm.nvvm.div.full(float %141, float %143), !dbg !41
  %146 = select i1 %144, float 0.000000e+00, float %145, !dbg !42
  %147 = fmul float %146, %142, !dbg !43
  %148 = fadd float %127, %147, !dbg !33
  %149 = fadd float %132, %138, !dbg !49
  %150 = fmul float %142, %142, !dbg !44
  %151 = fmul float %122, %150, !dbg !45
  %152 = fmul float %146, %151, !dbg !46
  %153 = fadd float %149, %152, !dbg !47
  %154 = bitcast float %148 to i32, !dbg !48
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %154, i32 4, i32 31), !dbg !48
  %156 = bitcast i32 %155 to float, !dbg !48
  %157 = bitcast float %153 to i32, !dbg !48
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 4, i32 31), !dbg !48
  %159 = bitcast i32 %158 to float, !dbg !48
  %160 = bitcast float %143 to i32, !dbg !48
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 4, i32 31), !dbg !48
  %162 = bitcast i32 %161 to float, !dbg !48
  %163 = fsub float %156, %148, !dbg !38
  %164 = fadd float %143, %162, !dbg !39
  %165 = fcmp oeq float %164, 0.000000e+00, !dbg !40
  %166 = tail call float @llvm.nvvm.div.full(float %162, float %164), !dbg !41
  %167 = select i1 %165, float 0.000000e+00, float %166, !dbg !42
  %168 = fmul float %167, %163, !dbg !43
  %169 = fadd float %148, %168, !dbg !33
  %170 = fadd float %153, %159, !dbg !49
  %171 = fmul float %163, %163, !dbg !44
  %172 = fmul float %143, %171, !dbg !45
  %173 = fmul float %167, %172, !dbg !46
  %174 = fadd float %170, %173, !dbg !47
  %175 = bitcast float %169 to i32, !dbg !48
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 2, i32 31), !dbg !48
  %177 = bitcast i32 %176 to float, !dbg !48
  %178 = bitcast float %174 to i32, !dbg !48
  %179 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %178, i32 2, i32 31), !dbg !48
  %180 = bitcast i32 %179 to float, !dbg !48
  %181 = bitcast float %164 to i32, !dbg !48
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 2, i32 31), !dbg !48
  %183 = bitcast i32 %182 to float, !dbg !48
  %184 = fsub float %177, %169, !dbg !38
  %185 = fadd float %164, %183, !dbg !39
  %186 = fcmp oeq float %185, 0.000000e+00, !dbg !40
  %187 = tail call float @llvm.nvvm.div.full(float %183, float %185), !dbg !41
  %188 = select i1 %186, float 0.000000e+00, float %187, !dbg !42
  %189 = fmul float %188, %184, !dbg !43
  %190 = fadd float %169, %189, !dbg !33
  %191 = fadd float %174, %180, !dbg !49
  %192 = fmul float %184, %184, !dbg !44
  %193 = fmul float %164, %192, !dbg !45
  %194 = fmul float %188, %193, !dbg !46
  %195 = fadd float %191, %194, !dbg !47
  %196 = bitcast float %190 to i32, !dbg !48
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 1, i32 31), !dbg !48
  %198 = bitcast i32 %197 to float, !dbg !48
  %199 = bitcast float %195 to i32, !dbg !48
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 1, i32 31), !dbg !48
  %201 = bitcast i32 %200 to float, !dbg !48
  %202 = bitcast float %185 to i32, !dbg !48
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %202, i32 1, i32 31), !dbg !48
  %204 = bitcast i32 %203 to float, !dbg !48
  %205 = fsub float %198, %190, !dbg !38
  %206 = fadd float %185, %204, !dbg !39
  %207 = fcmp oeq float %206, 0.000000e+00, !dbg !40
  %208 = tail call float @llvm.nvvm.div.full(float %204, float %206), !dbg !41
  %209 = select i1 %207, float 0.000000e+00, float %208, !dbg !42
  %210 = fmul float %209, %205, !dbg !43
  %211 = fadd float %190, %210, !dbg !33
  %212 = fadd float %195, %201, !dbg !49
  %213 = fmul float %205, %205, !dbg !44
  %214 = fmul float %185, %213, !dbg !45
  %215 = fmul float %209, %214, !dbg !46
  %216 = fadd float %212, %215, !dbg !47
  %217 = and i32 %16, 1, !dbg !48
  %218 = icmp eq i32 %15, 0, !dbg !48
  %219 = getelementptr float, ptr addrspace(3) @global_smem, i32 %217, !dbg !48
  %220 = bitcast float %211 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %219, <1 x i32> %220, i1 %218) #5, !dbg !48
  %221 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), i32 %217, !dbg !48
  %222 = bitcast float %216 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %221, <1 x i32> %222, i1 %218) #5, !dbg !48
  %223 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %217, !dbg !48
  %224 = bitcast float %206 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %223, <1 x i32> %224, i1 %218) #5, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %225 = icmp slt i32 %14, 2, !dbg !48
  %226 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !48
  %227 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %226, i1 %225) #5, !dbg !48
  %228 = bitcast i32 %227 to float, !dbg !48
  %229 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), i32 %14, !dbg !48
  %230 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %229, i1 %225) #5, !dbg !48
  %231 = bitcast i32 %230 to float, !dbg !48
  %232 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %14, !dbg !48
  %233 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %232, i1 %225) #5, !dbg !48
  %234 = bitcast i32 %233 to float, !dbg !48
  %235 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 1, i32 31), !dbg !48
  %236 = bitcast i32 %235 to float, !dbg !48
  %237 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 1, i32 31), !dbg !48
  %238 = bitcast i32 %237 to float, !dbg !48
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 1, i32 31), !dbg !48
  %240 = bitcast i32 %239 to float, !dbg !48
  %241 = fsub float %236, %228, !dbg !38
  %242 = fadd float %234, %240, !dbg !39
  %243 = fcmp oeq float %242, 0.000000e+00, !dbg !40
  %244 = tail call float @llvm.nvvm.div.full(float %240, float %242), !dbg !41
  %245 = select i1 %243, float 0.000000e+00, float %244, !dbg !42
  %246 = fmul float %241, %245, !dbg !43
  %247 = fadd float %246, %228, !dbg !33
  %248 = fadd float %231, %238, !dbg !49
  %249 = fmul float %241, %241, !dbg !44
  %250 = fmul float %249, %234, !dbg !45
  %251 = fmul float %250, %245, !dbg !46
  %252 = fadd float %248, %251, !dbg !47
  %253 = and i32 %14, 1, !dbg !48
  %254 = icmp eq i32 %253, 0, !dbg !48
  %255 = and i1 %225, %254, !dbg !48
  %256 = bitcast float %247 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %226, <1 x i32> %256, i1 %255) #5, !dbg !48
  %257 = bitcast float %252 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %229, <1 x i32> %257, i1 %255) #5, !dbg !48
  %258 = bitcast float %242 to <1 x i32>, !dbg !48
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %232, <1 x i32> %258, i1 %255) #5, !dbg !48
  tail call void @llvm.nvvm.barrier0(), !dbg !48
  %259 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !48
  %260 = load float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8), align 8, !dbg !48
  %261 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %27, i1 %28) #5, !dbg !50
  %262 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %39, i1 %28) #5, !dbg !51
  %263 = getelementptr float, ptr addrspace(1) %3, i64 %49, !dbg !52
  %264 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %263, i1 %21) #5, !dbg !53
  %265 = getelementptr float, ptr addrspace(1) %4, i64 %49, !dbg !54
  %266 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %265, i1 %21) #5, !dbg !55
  %267 = tail call float @llvm.nvvm.div.full(float %260, float 1.680000e+02), !dbg !56
  %268 = fadd float %267, 0x3EE4F8B580000000, !dbg !57
  %269 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i = icmp eq i32 %269, 0, !dbg !58
  br i1 %.not.i, label %272, label %270, !dbg !58

270:                                              ; preds = %11
  %271 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %268), !dbg !58
  br label %__nv_rsqrtf.exit, !dbg !58

272:                                              ; preds = %11
  %273 = tail call float @llvm.nvvm.rsqrt.approx.f(float %268), !dbg !58
  br label %__nv_rsqrtf.exit, !dbg !58

__nv_rsqrtf.exit:                                 ; preds = %270, %272
  %.0.i = phi float [ %271, %270 ], [ %273, %272 ], !dbg !58
  %274 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %275 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %276 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %277 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !58
  %.not.i10 = icmp eq i32 %277, 0, !dbg !58
  br i1 %.not.i10, label %280, label %278, !dbg !58

278:                                              ; preds = %__nv_rsqrtf.exit
  %279 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %268), !dbg !58
  br label %__nv_rsqrtf.exit12, !dbg !58

280:                                              ; preds = %__nv_rsqrtf.exit
  %281 = tail call float @llvm.nvvm.rsqrt.approx.f(float %268), !dbg !58
  br label %__nv_rsqrtf.exit12, !dbg !58

__nv_rsqrtf.exit12:                               ; preds = %278, %280
  %.0.i11 = phi float [ %279, %278 ], [ %281, %280 ], !dbg !58
  %282 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !28
  %283 = insertelement <2 x i32> %282, i32 %55, i64 1, !dbg !28
  %284 = bitcast <2 x i32> %283 to <2 x float>, !dbg !28
  %285 = extractvalue { i32, i32 } %262, 1, !dbg !51
  %286 = bitcast i32 %285 to <2 x half>, !dbg !51
  %287 = extractvalue { i32, i32, i32, i32 } %261, 3, !dbg !50
  %288 = extractvalue { i32, i32, i32, i32 } %261, 2, !dbg !50
  %289 = extractvalue { i32, i32 } %262, 0, !dbg !51
  %290 = bitcast i32 %289 to <2 x half>, !dbg !51
  %291 = extractvalue { i32, i32, i32, i32 } %261, 1, !dbg !50
  %292 = extractvalue { i32, i32, i32, i32 } %261, 0, !dbg !50
  %293 = extractvalue { i32, i32, i32, i32 } %266, 3, !dbg !55
  %294 = extractvalue { i32, i32, i32, i32 } %266, 2, !dbg !55
  %295 = extractvalue { i32, i32, i32, i32 } %266, 1, !dbg !55
  %296 = extractvalue { i32, i32, i32, i32 } %266, 0, !dbg !55
  %297 = extractvalue { i32, i32, i32, i32 } %264, 3, !dbg !53
  %298 = extractvalue { i32, i32, i32, i32 } %264, 2, !dbg !53
  %299 = extractvalue { i32, i32, i32, i32 } %264, 1, !dbg !53
  %300 = extractvalue { i32, i32, i32, i32 } %264, 0, !dbg !53
  %301 = getelementptr float, ptr addrspace(1) %5, i64 %26, !dbg !59
  %302 = getelementptr half, ptr addrspace(1) %6, i64 %26, !dbg !60
  %303 = fpext <2 x half> %290 to <2 x float>, !dbg !61
  %304 = fadd <2 x float> %58, %303, !dbg !62
  %305 = insertelement <2 x i32> poison, i32 %292, i64 0, !dbg !50
  %306 = insertelement <2 x i32> %305, i32 %291, i64 1, !dbg !50
  %307 = bitcast <2 x i32> %306 to <2 x float>, !dbg !50
  %308 = fadd <2 x float> %304, %307, !dbg !63
  %309 = insertelement <2 x float> poison, float %259, i64 0, !dbg !64
  %310 = shufflevector <2 x float> %309, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %311 = fsub <2 x float> %308, %310, !dbg !64
  %312 = insertelement <2 x i32> poison, i32 %296, i64 0, !dbg !55
  %313 = insertelement <2 x i32> %312, i32 %295, i64 1, !dbg !55
  %314 = bitcast <2 x i32> %313 to <2 x float>, !dbg !55
  %315 = insertelement <2 x i32> poison, i32 %300, i64 0, !dbg !53
  %316 = insertelement <2 x i32> %315, i32 %299, i64 1, !dbg !53
  %317 = bitcast <2 x i32> %316 to <2 x float>, !dbg !53
  %318 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !65
  %319 = shufflevector <2 x float> %318, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !65
  %320 = fmul <2 x float> %311, %319, !dbg !65
  %321 = fmul <2 x float> %320, %317, !dbg !66
  %322 = fadd <2 x float> %321, %314, !dbg !67
  %bc = bitcast <2 x float> %320 to <2 x i32>, !dbg !68
  %323 = extractelement <2 x i32> %bc, i64 0, !dbg !68
  %bc13 = bitcast <2 x float> %320 to <2 x i32>, !dbg !68
  %324 = extractelement <2 x i32> %bc13, i64 1, !dbg !68
  %325 = fptrunc <2 x float> %322 to <2 x half>, !dbg !69
  %326 = fpext <2 x half> %286 to <2 x float>, !dbg !61
  %327 = fadd <2 x float> %284, %326, !dbg !62
  %328 = insertelement <2 x i32> poison, i32 %288, i64 0, !dbg !50
  %329 = insertelement <2 x i32> %328, i32 %287, i64 1, !dbg !50
  %330 = bitcast <2 x i32> %329 to <2 x float>, !dbg !50
  %331 = fadd <2 x float> %327, %330, !dbg !63
  %332 = fsub <2 x float> %331, %310, !dbg !64
  %333 = insertelement <2 x i32> poison, i32 %294, i64 0, !dbg !55
  %334 = insertelement <2 x i32> %333, i32 %293, i64 1, !dbg !55
  %335 = bitcast <2 x i32> %334 to <2 x float>, !dbg !55
  %336 = insertelement <2 x i32> poison, i32 %298, i64 0, !dbg !53
  %337 = insertelement <2 x i32> %336, i32 %297, i64 1, !dbg !53
  %338 = bitcast <2 x i32> %337 to <2 x float>, !dbg !53
  %339 = fmul <2 x float> %332, %319, !dbg !65
  %340 = fmul <2 x float> %339, %338, !dbg !66
  %341 = fadd <2 x float> %340, %335, !dbg !67
  %bc14 = bitcast <2 x float> %339 to <2 x i32>, !dbg !68
  %342 = extractelement <2 x i32> %bc14, i64 0, !dbg !68
  %bc15 = bitcast <2 x float> %339 to <2 x i32>, !dbg !68
  %343 = extractelement <2 x i32> %bc15, i64 1, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %323, i32 %324, i32 %342, i32 %343, ptr addrspace(1) %301, i1 %28) #5, !dbg !68
  %344 = fptrunc <2 x float> %341 to <2 x half>, !dbg !69
  %345 = bitcast <2 x half> %325 to i32, !dbg !69
  %346 = bitcast <2 x half> %344 to i32, !dbg !69
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %345, i32 %346, ptr addrspace(1) %302, i1 %28) #5, !dbg !69
  %347 = fmul float %.0.i, 0x3F78618620000000, !dbg !70
  %348 = sext i32 %12 to i64, !dbg !71
  %349 = getelementptr float, ptr addrspace(1) %7, i64 %348, !dbg !71
  %350 = and i32 %14, 63, !dbg !72
  %351 = icmp eq i32 %350, 0, !dbg !72
  %352 = bitcast float %347 to i32, !dbg !72
  %353 = and i1 %13, %351, !dbg !72
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %352, ptr addrspace(1) %349, i1 %353) #5, !dbg !72
  ret void, !dbg !73
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo")
!4 = !{ptr @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24", linkageName: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 25, column: 21, scope: !6)
!11 = !DILocation(line: 26, column: 37, scope: !6)
!12 = !DILocation(line: 29, column: 19, scope: !6)
!13 = !DILocation(line: 28, column: 19, scope: !6)
!14 = !DILocation(line: 36, column: 29, scope: !6)
!15 = !DILocation(line: 40, column: 45, scope: !6)
!16 = !DILocation(line: 40, column: 41, scope: !6)
!17 = !DILocation(line: 40, column: 55, scope: !6)
!18 = !DILocation(line: 40, column: 50, scope: !6)
!19 = !DILocation(line: 40, column: 34, scope: !6)
!20 = !DILocation(line: 40, column: 68, scope: !6)
!21 = !DILocation(line: 40, column: 60, scope: !6)
!22 = !DILocation(line: 41, column: 45, scope: !6)
!23 = !DILocation(line: 41, column: 41, scope: !6)
!24 = !DILocation(line: 41, column: 34, scope: !6)
!25 = !DILocation(line: 41, column: 50, scope: !6)
!26 = !DILocation(line: 41, column: 111, scope: !6)
!27 = !DILocation(line: 42, column: 34, scope: !6)
!28 = !DILocation(line: 42, column: 41, scope: !6)
!29 = !DILocation(line: 44, column: 22, scope: !6)
!30 = !DILocation(line: 46, column: 22, scope: !6)
!31 = !DILocation(line: 51, column: 62, scope: !6)
!32 = !DILocation(line: 53, column: 66, scope: !6)
!33 = !DILocation(line: 221, column: 17, scope: !34, inlinedAt: !37)
!34 = distinct !DILexicalBlockFile(scope: !36, file: !35, discriminator: 0)
!35 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!36 = distinct !DILexicalBlockFile(scope: !6, file: !35, discriminator: 0)
!37 = !DILocation(line: 54, column: 82, scope: !6)
!38 = !DILocation(line: 217, column: 21, scope: !34, inlinedAt: !37)
!39 = !DILocation(line: 218, column: 28, scope: !34, inlinedAt: !37)
!40 = !DILocation(line: 219, column: 39, scope: !34, inlinedAt: !37)
!41 = !DILocation(line: 219, column: 60, scope: !34, inlinedAt: !37)
!42 = !DILocation(line: 219, column: 49, scope: !34, inlinedAt: !37)
!43 = !DILocation(line: 221, column: 25, scope: !34, inlinedAt: !37)
!44 = !DILocation(line: 222, column: 30, scope: !34, inlinedAt: !37)
!45 = !DILocation(line: 222, column: 38, scope: !34, inlinedAt: !37)
!46 = !DILocation(line: 222, column: 49, scope: !34, inlinedAt: !37)
!47 = !DILocation(line: 222, column: 22, scope: !34, inlinedAt: !37)
!48 = !DILocation(line: 229, column: 46, scope: !36, inlinedAt: !37)
!49 = !DILocation(line: 222, column: 15, scope: !34, inlinedAt: !37)
!50 = !DILocation(line: 64, column: 61, scope: !6)
!51 = !DILocation(line: 65, column: 51, scope: !6)
!52 = !DILocation(line: 67, column: 35, scope: !6)
!53 = !DILocation(line: 67, column: 42, scope: !6)
!54 = !DILocation(line: 68, column: 35, scope: !6)
!55 = !DILocation(line: 68, column: 42, scope: !6)
!56 = !DILocation(line: 75, column: 24, scope: !6)
!57 = !DILocation(line: 77, column: 24, scope: !6)
!58 = !DILocation(line: 78, column: 32, scope: !6)
!59 = !DILocation(line: 83, column: 29, scope: !6)
!60 = !DILocation(line: 84, column: 29, scope: !6)
!61 = !DILocation(line: 65, column: 113, scope: !6)
!62 = !DILocation(line: 70, column: 24, scope: !6)
!63 = !DILocation(line: 72, column: 24, scope: !6)
!64 = !DILocation(line: 73, column: 24, scope: !6)
!65 = !DILocation(line: 79, column: 24, scope: !6)
!66 = !DILocation(line: 80, column: 24, scope: !6)
!67 = !DILocation(line: 81, column: 24, scope: !6)
!68 = !DILocation(line: 83, column: 62, scope: !6)
!69 = !DILocation(line: 84, column: 62, scope: !6)
!70 = !DILocation(line: 91, column: 20, scope: !6)
!71 = !DILocation(line: 92, column: 25, scope: !6)
!72 = !DILocation(line: 92, column: 37, scope: !6)
!73 = !DILocation(line: 92, column: 4, scope: !6)
