//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_7,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_8,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_10
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<125>;
	.reg .f32 	%f<204>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_7];
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_6];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_5];
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_4];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_3];
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_2];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_1];
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_0];
$L__tmp0:
	.loc	1 23 28        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:23:28
	mov.u32 	%r28, %ctaid.x;
	.loc	1 23 33        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:23:33
	shl.b32 	%r1, %r28, 6;
	.loc	1 24 44        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 1, 6;
	.loc	1 24 23        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 25 21        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:25:21
	setp.lt.s32 	%p13, %r4, 4224;
	.loc	1 26 37        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:26:37
	shl.b32 	%r29, %r2, 2;
	and.b32  	%r30, %r29, 4;
	.loc	1 29 19        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:29:19
	mul.hi.s32 	%r31, %r4, 1041204193;
	shr.u32 	%r32, %r31, 31;
	shr.u32 	%r33, %r31, 3;
	add.s32 	%r34, %r33, %r32;
	.loc	1 41 45        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:45
	mul.lo.s32 	%r5, %r4, 168;
	mul.lo.s32 	%r35, %r34, 24;
	add.s32 	%r6, %r35, %r5;
	.loc	1 34 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:34:40
	cvt.u64.u32 	%rd1, %r30;
	.loc	1 40 50        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:50
	or.b32  	%r36, %r6, %r30;
	.loc	1 40 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:34
	mul.wide.s32 	%rd23, %r36, 4;
	add.s64 	%rd19, %rd11, %rd23;
	mov.b32 	%r12, 0;
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	// begin inline asm
	mov.u32 %r8, %r12;
	mov.u32 %r9, %r12;
	mov.u32 %r10, %r12;
	mov.u32 %r11, %r12;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 41 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:41
	or.b32  	%r37, %r30, %r5;
	.loc	1 41 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:34
	mul.wide.s32 	%rd24, %r37, 2;
	add.s64 	%rd20, %rd12, %rd24;
	.loc	1 41 50        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:50
	// begin inline asm
	mov.u32 %r16, %r12;
	mov.u32 %r17, %r12;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r16, %r17 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 42 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:34
	mul.wide.u32 	%rd25, %r30, 4;
	add.s64 	%rd21, %rd13, %rd25;
	mov.pred 	%p15, -1;
	.loc	1 42 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:41
	// begin inline asm
	mov.u32 %r20, %r12;
	mov.u32 %r21, %r12;
	mov.u32 %r22, %r12;
	mov.u32 %r23, %r12;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r20, %r21, %r22, %r23 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f42, %r20;
	mov.b32 	%f43, %r21;
	mov.b32 	%f44, %r22;
	mov.b32 	%f45, %r23;
	.loc	1 41 111        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:111
	mov.b32 	{%rs1, %rs2}, %r16;
	cvt.f32.f16 	%f46, %rs1;
	cvt.f32.f16 	%f47, %rs2;
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.f16 	%f48, %rs3;
	cvt.f32.f16 	%f49, %rs4;
	.loc	1 44 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:44:22
	add.f32 	%f50, %f45, %f49;
	add.f32 	%f51, %f44, %f48;
	add.f32 	%f52, %f43, %f47;
	add.f32 	%f53, %f42, %f46;
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	mov.b32 	%f54, %r11;
	mov.b32 	%f55, %r10;
	mov.b32 	%f56, %r9;
	mov.b32 	%f57, %r8;
	.loc	1 46 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:46:22
	add.f32 	%f58, %f53, %f57;
	add.f32 	%f59, %f52, %f56;
	add.f32 	%f60, %f51, %f55;
	add.f32 	%f61, %f50, %f54;
	.loc	1 53 66        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:53:66
	selp.f32 	%f199, %f61, 0f00000000, %p13;
	selp.f32 	%f198, %f60, 0f00000000, %p13;
	selp.f32 	%f197, %f59, 0f00000000, %p13;
	selp.f32 	%f196, %f58, 0f00000000, %p13;
	selp.f32 	%f192, 0f3F800000, 0f00000000, %p13;
	.loc	1 34 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:34:40
	and.b32  	%r38, %r2, 1;
	mul.wide.u32 	%rd26, %r38, 16;
	add.s64 	%rd27, %rd26, %rd13;
	add.s64 	%rd51, %rd27, 32;
	mul.lo.s32 	%r39, %r3, 168;
	mad.lo.s32 	%r40, %r28, 10752, %r39;
	or.b32  	%r41, %r40, %r30;
	add.s32 	%r42, %r41, 8;
	cvt.u64.u32 	%rd3, %r42;
	cvt.u64.u32 	%rd28, %r35;
	.loc	1 40 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:34
	add.s64 	%rd4, %rd28, %rd3;
	mov.f32 	%f200, 0f00000000;
	mov.b64 	%rd52, 0;
	mov.f32 	%f193, %f192;
	mov.f32 	%f194, %f192;
	mov.f32 	%f195, %f192;
	mov.f32 	%f201, %f200;
	mov.f32 	%f202, %f200;
	mov.f32 	%f203, %f200;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:34
	add.s64 	%rd32, %rd4, %rd52;
	cvt.u32.u64 	%r63, %rd32;
	mul.wide.s32 	%rd33, %r63, 4;
	add.s64 	%rd29, %rd11, %rd33;
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	// begin inline asm
	mov.u32 %r43, %r12;
	mov.u32 %r44, %r12;
	mov.u32 %r45, %r12;
	mov.u32 %r46, %r12;
	@%p13 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 41 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:34
	add.s64 	%rd34, %rd3, %rd52;
	cvt.u32.u64 	%r64, %rd34;
	mul.wide.s32 	%rd35, %r64, 2;
	add.s64 	%rd30, %rd12, %rd35;
	.loc	1 41 50        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:50
	// begin inline asm
	mov.u32 %r51, %r12;
	mov.u32 %r52, %r12;
	@%p13 ld.global.L1::evict_last.v2.b32 { %r51, %r52 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 42 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:41
	// begin inline asm
	mov.u32 %r55, %r12;
	mov.u32 %r56, %r12;
	mov.u32 %r57, %r12;
	mov.u32 %r58, %r12;
	@%p15 ld.global.L1::evict_last.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd51 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f62, %f192, 0f3F800000;
	add.f32 	%f63, %f193, 0f3F800000;
	add.f32 	%f64, %f194, 0f3F800000;
	add.f32 	%f65, %f195, 0f3F800000;
$L__tmp2:
	.loc	1 42 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:41
	mov.b32 	%f66, %r55;
	mov.b32 	%f67, %r56;
	mov.b32 	%f68, %r57;
	mov.b32 	%f69, %r58;
	.loc	1 41 111        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:111
	mov.b32 	{%rs5, %rs6}, %r51;
	cvt.f32.f16 	%f70, %rs5;
	cvt.f32.f16 	%f71, %rs6;
	mov.b32 	{%rs7, %rs8}, %r52;
	cvt.f32.f16 	%f72, %rs7;
	cvt.f32.f16 	%f73, %rs8;
	.loc	1 44 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:44:22
	add.f32 	%f74, %f69, %f73;
	add.f32 	%f75, %f68, %f72;
	add.f32 	%f76, %f67, %f71;
	add.f32 	%f77, %f66, %f70;
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	mov.b32 	%f78, %r46;
	mov.b32 	%f79, %r45;
	mov.b32 	%f80, %r44;
	mov.b32 	%f81, %r43;
	.loc	1 46 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:46:22
	add.f32 	%f82, %f77, %f81;
	add.f32 	%f83, %f76, %f80;
	add.f32 	%f84, %f75, %f79;
	add.f32 	%f85, %f74, %f78;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f86, %f85, %f199;
	sub.f32 	%f87, %f84, %f198;
	sub.f32 	%f88, %f83, %f197;
	sub.f32 	%f89, %f82, %f196;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f90, %f89, %f62;
	div.full.f32 	%f91, %f88, %f63;
	div.full.f32 	%f92, %f87, %f64;
	div.full.f32 	%f93, %f86, %f65;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f94, %f196, %f90;
	add.f32 	%f95, %f197, %f91;
	add.f32 	%f96, %f198, %f92;
	add.f32 	%f97, %f199, %f93;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f98, %f85, %f97;
	sub.f32 	%f99, %f84, %f96;
	sub.f32 	%f100, %f83, %f95;
	sub.f32 	%f101, %f82, %f94;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f102, %f89, %f101, %f200;
	fma.rn.f32 	%f103, %f88, %f100, %f201;
	fma.rn.f32 	%f104, %f87, %f99, %f202;
	fma.rn.f32 	%f105, %f86, %f98, %f203;
$L__tmp4:
	.loc	1 52 58        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:52:58
	selp.f32 	%f203, %f105, %f203, %p13;
	selp.f32 	%f202, %f104, %f202, %p13;
	selp.f32 	%f201, %f103, %f201, %p13;
	selp.f32 	%f200, %f102, %f200, %p13;
	.loc	1 53 66        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:53:66
	selp.f32 	%f192, %f62, %f192, %p13;
	selp.f32 	%f193, %f63, %f193, %p13;
	selp.f32 	%f194, %f64, %f194, %p13;
	selp.f32 	%f195, %f65, %f195, %p13;
	selp.f32 	%f199, %f97, %f199, %p13;
	selp.f32 	%f198, %f96, %f198, %p13;
	selp.f32 	%f197, %f95, %f197, %p13;
	selp.f32 	%f196, %f94, %f196, %p13;
	.loc	1 34 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:34:40
	add.s64 	%rd52, %rd52, 8;
	add.s64 	%rd51, %rd51, 32;
	setp.lt.u64 	%p19, %rd52, 160;
	@%p19 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:44
	and.b32  	%r7, %r2, 63;
$L__tmp5:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f106, %f197, %f196;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f107, %f192, %f193;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f107, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f108, %f193, %f107;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f109, 0f00000000, %f108, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f110, %f106, %f109, %f196;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f111, %f200, %f201;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f112, %f106, %f106;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f113, %f112, %f192;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f114, %f113, %f109, %f111;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f115, %f198, %f110;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f116, %f194, %f107;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f116, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f117, %f194, %f116;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f118, 0f00000000, %f117, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f119, %f118, %f115, %f110;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f120, %f202, %f114;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f121, %f115, %f115;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f122, %f107, %f121;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f123, %f118, %f122, %f120;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f124, %f199, %f119;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f125, %f195, %f116;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f125, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f126, %f195, %f125;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f127, 0f00000000, %f126, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f128, %f127, %f124, %f119;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f129, %f203, %f123;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f130, %f124, %f124;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f131, %f116, %f130;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f132, %f127, %f131, %f129;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r67, %f128;
	shfl.sync.bfly.b32	%r68, %r67, 1, 31, -1;
	mov.b32 	%f133, %r68;
	mov.b32 	%r69, %f132;
	shfl.sync.bfly.b32	%r70, %r69, 1, 31, -1;
	mov.b32 	%f134, %r70;
	mov.b32 	%r71, %f125;
	shfl.sync.bfly.b32	%r72, %r71, 1, 31, -1;
	mov.b32 	%f135, %r72;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f136, %f133, %f128;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f137, %f125, %f135;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f137, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f138, %f135, %f137;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f139, 0f00000000, %f138, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f37, %f139, %f136, %f128;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f140, %f132, %f134;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f141, %f136, %f136;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f142, %f125, %f141;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f143, %f139, %f142, %f140;
$L__tmp6:
	.loc	1 91 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:91:20
	shl.b32 	%r73, %r3, 2;
	mov.u32 	%r74, global_smem;
	add.s32 	%r65, %r74, %r73;
	mov.b32 	%r66, %f143;
	mov.pred 	%p27, -1;
	// begin inline asm
	@%p27 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r75, %r7, 2;
	add.s32 	%r76, %r74, %r75;
	ld.shared.f32 	%f33, [%r76];
	mov.f32 	%f144, 0f43280000;
	.loc	1 75 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:75:24
	div.full.f32 	%f145, %f143, %f144;
	.loc	1 77 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:77:24
	add.f32 	%f146, %f145, 0f3727C5AC;
	.loc	1 78 32        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:78:32
	rsqrt.approx.ftz.f32 	%f34, %f146;
	mov.b64 	%rd53, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 31        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:59:31
	or.b64  	%rd44, %rd53, %rd1;
	.loc	1 64 51        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:51
	cvt.u32.u64 	%r119, %rd44;
	add.s32 	%r120, %r6, %r119;
	.loc	1 64 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:35
	mul.wide.s32 	%rd45, %r120, 4;
	add.s64 	%rd37, %rd11, %rd45;
	mov.b32 	%r81, 0;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	// begin inline asm
	mov.u32 %r77, %r81;
	mov.u32 %r78, %r81;
	mov.u32 %r79, %r81;
	mov.u32 %r80, %r81;
	@%p13 ld.global.L1::evict_first.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 65 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:42
	add.s32 	%r121, %r5, %r119;
	.loc	1 65 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:35
	mul.wide.s32 	%rd46, %r121, 2;
	add.s64 	%rd38, %rd12, %rd46;
	.loc	1 65 51        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:51
	// begin inline asm
	mov.u32 %r85, %r81;
	mov.u32 %r86, %r81;
	@%p13 ld.global.L1::evict_first.v2.b32 { %r85, %r86 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 66 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:66:35
	shl.b64 	%rd47, %rd44, 2;
	add.s64 	%rd39, %rd13, %rd47;
	.loc	1 66 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:66:42
	// begin inline asm
	mov.u32 %r89, %r81;
	mov.u32 %r90, %r81;
	mov.u32 %r91, %r81;
	mov.u32 %r92, %r81;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 67 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:35
	add.s64 	%rd40, %rd14, %rd47;
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	// begin inline asm
	mov.u32 %r97, %r81;
	mov.u32 %r98, %r81;
	mov.u32 %r99, %r81;
	mov.u32 %r100, %r81;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 68 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:35
	add.s64 	%rd41, %rd15, %rd47;
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	// begin inline asm
	mov.u32 %r105, %r81;
	mov.u32 %r106, %r81;
	mov.u32 %r107, %r81;
	mov.u32 %r108, %r81;
	@%p27 ld.global.L1::evict_last.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 83 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:83:29
	add.s64 	%rd42, %rd16, %rd45;
	.loc	1 84 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:29
	mul.wide.s32 	%rd48, %r120, 2;
	add.s64 	%rd43, %rd17, %rd48;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	mov.b32 	%f147, %r77;
	mov.b32 	%f148, %r78;
	.loc	1 65 113        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:113
	mov.b32 	{%rs9, %rs10}, %r85;
	cvt.f32.f16 	%f149, %rs10;
	cvt.f32.f16 	%f150, %rs9;
	.loc	1 66 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:66:42
	mov.b32 	%f151, %r90;
	mov.b32 	%f152, %r89;
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	mov.b32 	%f153, %r98;
	mov.b32 	%f154, %r97;
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	mov.b32 	%f155, %r106;
	mov.b32 	%f156, %r105;
	.loc	1 70 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:70:24
	add.f32 	%f157, %f152, %f150;
	add.f32 	%f158, %f151, %f149;
	.loc	1 72 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:72:24
	add.f32 	%f159, %f158, %f148;
	add.f32 	%f160, %f157, %f147;
	.loc	1 73 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:73:24
	sub.f32 	%f161, %f160, %f37;
	sub.f32 	%f162, %f159, %f37;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mul.f32 	%f163, %f34, %f162;
	mul.f32 	%f164, %f34, %f161;
	.loc	1 81 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:81:24
	fma.rn.f32 	%f165, %f164, %f154, %f156;
	fma.rn.f32 	%f166, %f163, %f153, %f155;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mov.b32 	%r113, %f164;
	mov.b32 	%r114, %f163;
	.loc	1 84 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:62
	cvt.rn.f16x2.f32 	%r117, %f166, %f165;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	mov.b32 	%f167, %r79;
	mov.b32 	%f168, %r80;
	.loc	1 65 113        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:113
	mov.b32 	{%rs11, %rs12}, %r86;
	cvt.f32.f16 	%f169, %rs12;
	cvt.f32.f16 	%f170, %rs11;
	.loc	1 66 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:66:42
	mov.b32 	%f171, %r92;
	mov.b32 	%f172, %r91;
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	mov.b32 	%f173, %r100;
	mov.b32 	%f174, %r99;
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	mov.b32 	%f175, %r108;
	mov.b32 	%f176, %r107;
	.loc	1 70 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:70:24
	add.f32 	%f177, %f172, %f170;
	add.f32 	%f178, %f171, %f169;
	.loc	1 72 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:72:24
	add.f32 	%f179, %f178, %f168;
	add.f32 	%f180, %f177, %f167;
	.loc	1 73 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:73:24
	sub.f32 	%f181, %f180, %f37;
	sub.f32 	%f182, %f179, %f37;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mul.f32 	%f183, %f34, %f182;
	mul.f32 	%f184, %f34, %f181;
	.loc	1 81 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:81:24
	fma.rn.f32 	%f185, %f184, %f174, %f176;
	fma.rn.f32 	%f186, %f183, %f173, %f175;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mov.b32 	%r115, %f184;
	mov.b32 	%r116, %f183;
	.loc	1 83 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:83:62
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd42 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	.loc	1 84 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:62
	cvt.rn.f16x2.f32 	%r118, %f186, %f185;
	// begin inline asm
	@%p13 st.global.v2.b32 [ %rd43 + 0 ], { %r117, %r118 };
	// end inline asm
	.loc	1 58 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:58:40
	add.s64 	%rd10, %rd53, 8;
	setp.lt.u64 	%p32, %rd53, 160;
	mov.u64 	%rd53, %rd10;
	@%p32 bra 	$L__BB0_3;
// %bb.4:        // %__nv_rsqrtf.exit22
	.loc	1 0 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:0:40
	mov.f32 	%f187, 0f43280000;
	.loc	1 86 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:86:20
	div.full.f32 	%f188, %f33, %f187;
	.loc	1 88 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:88:20
	add.f32 	%f189, %f188, 0f3727C5AC;
	.loc	1 89 28        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:89:28
	rsqrt.approx.ftz.f32 	%f190, %f189;
	.loc	1 24 44        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:44
	and.b32  	%r123, %r2, 64;
	setp.eq.s32 	%p34, %r123, 0;
	.loc	1 24 23        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:23
	or.b32  	%r124, %r1, %r7;
	.loc	1 25 21        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:25:21
	setp.lt.s32 	%p35, %r124, 4224;
	.loc	1 91 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:91:20
	mul.f32 	%f191, %f190, 0f3BC30C31;
	.loc	1 92 25        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:25
	mul.wide.s32 	%rd50, %r124, 4;
	add.s64 	%rd49, %rd18, %rd50;
	.loc	1 92 37        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:37
	mov.b32 	%r122, %f191;
	and.pred  	%p33, %p34, %p35;
	// begin inline asm
	@%p33 st.global.b32 [ %rd49 + 0 ], { %r122 };
	// end inline asm
	.loc	1 92 4        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
