#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [2, 2], order = [0, 1]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0)
#loc1 = loc(unknown)
#loc45 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":54:82)
#loc108 = loc(callsite(#loc1 at #loc45))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg6: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0), %arg9: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<64x1xf32, #blocked> loc(#loc1)
    %c168_i32 = arith.constant 168 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x8xf16, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<4224> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<4224> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<33> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<168> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<168> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<5568> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x8xf32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64x8xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<1.680000e+02> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<1.680000e+02> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<9.99999974E-6> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<0.00595238106> : tensor<64x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c64_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<64x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<64x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = arith.remsi %8, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc8)
    %15 = arith.divsi %8, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc9)
    %16 = arith.muli %14, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc10)
    %17 = tt.broadcast %16 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
    %18 = arith.muli %15, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc12)
    %19 = tt.broadcast %18 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc13)
    %20 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = tt.broadcast %10 : tensor<64x1xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc15)
    %22 = arith.muli %8, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc16)
    %23 = tt.broadcast %22 : tensor<64x1xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc17)
    %24 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc18)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc19)
    %26:3 = scf.for %arg10 = %c0_i32 to %c168_i32 step %c8_i32 iter_args(%arg11 = %cst_10, %arg12 = %cst_10, %arg13 = %cst_10) -> (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>)  : i32 {
      %47 = tt.splat %arg10 : i32 -> tensor<1x8xi32, #blocked> loc(#loc21)
      %48 = arith.addi %47, %13 : tensor<1x8xi32, #blocked> loc(#loc21)
      %49 = arith.cmpi slt, %48, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc22)
      %50 = tt.broadcast %48 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc11)
      %51 = arith.addi %50, %17 : tensor<64x8xi32, #blocked> loc(#loc11)
      %52 = arith.addi %51, %19 : tensor<64x8xi32, #blocked> loc(#loc13)
      %53 = tt.addptr %20, %52 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc14)
      %54 = tt.broadcast %49 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc15)
      %55 = arith.andi %21, %54 : tensor<64x8xi1, #blocked> loc(#loc15)
      %56 = tt.load %53, %55, %cst_10 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc23)
      %57 = arith.addi %50, %23 : tensor<64x8xi32, #blocked> loc(#loc17)
      %58 = tt.addptr %24, %57 : tensor<64x8x!tt.ptr<f16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc18)
      %59 = tt.load %58, %55, %cst_1 evictionPolicy = evict_last : tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc24)
      %60 = arith.extf %59 : tensor<64x8xf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc25)
      %61 = tt.addptr %25, %48 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc19)
      %62 = tt.load %61, %49, %cst_8 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc26)
      %63 = tt.broadcast %62 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc27)
      %64 = arith.addf %60, %63 : tensor<64x8xf32, #blocked> loc(#loc27)
      %65 = arith.addf %56, %64 : tensor<64x8xf32, #blocked> loc(#loc28)
      %66 = arith.cmpi eq, %arg10, %c0_i32 : i32 loc(#loc29)
      %67:3 = scf.if %66 -> (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>) {
        scf.yield %cst_10, %65, %cst_9 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc99)
      } else {
        %71 = arith.subf %65, %arg11 : tensor<64x8xf32, #blocked> loc(#loc100)
        %72 = arith.addf %arg13, %cst_9 : tensor<64x8xf32, #blocked> loc(#loc101)
        %73 = arith.divf %71, %72 : tensor<64x8xf32, #blocked> loc(#loc102)
        %74 = arith.addf %arg11, %73 : tensor<64x8xf32, #blocked> loc(#loc103)
        %75 = arith.subf %65, %74 : tensor<64x8xf32, #blocked> loc(#loc104)
        %76 = arith.mulf %71, %75 : tensor<64x8xf32, #blocked> loc(#loc105)
        %77 = arith.addf %arg12, %76 : tensor<64x8xf32, #blocked> loc(#loc106)
        scf.yield %77, %74, %72 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc106)
      } loc(#loc98)
      %68 = arith.select %55, %67#1, %arg11 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc40)
      %69 = arith.select %55, %67#0, %arg12 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc41)
      %70 = arith.select %55, %67#2, %arg13 : tensor<64x8xi1, #blocked>, tensor<64x8xf32, #blocked> loc(#loc42)
      scf.yield %68, %69, %70 : tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked> loc(#loc43)
    } loc(#loc20)
    %27:3 = "tt.reduce"(%26#0, %26#1, %26#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc45)), %arg11: f32 loc(callsite(#loc1 at #loc45)), %arg12: f32 loc(callsite(#loc1 at #loc45)), %arg13: f32 loc(callsite(#loc1 at #loc45)), %arg14: f32 loc(callsite(#loc1 at #loc45)), %arg15: f32 loc(callsite(#loc1 at #loc45))):
      %47 = arith.subf %arg13, %arg10 : f32 loc(#loc121)
      %48 = arith.addf %arg12, %arg15 : f32 loc(#loc122)
      %49 = arith.cmpf oeq, %48, %cst_0 : f32 loc(#loc123)
      %50 = arith.divf %arg15, %48 : f32 loc(#loc124)
      %51 = arith.select %49, %cst_0, %50 : f32 loc(#loc125)
      %52 = arith.mulf %47, %51 : f32 loc(#loc126)
      %53 = arith.addf %arg10, %52 : f32 loc(#loc127)
      %54 = arith.addf %arg11, %arg14 : f32 loc(#loc128)
      %55 = arith.mulf %47, %47 : f32 loc(#loc129)
      %56 = arith.mulf %55, %arg12 : f32 loc(#loc130)
      %57 = arith.mulf %56, %51 : f32 loc(#loc131)
      %58 = arith.addf %54, %57 : f32 loc(#loc132)
      tt.reduce.return %53, %58, %48 : f32, f32, f32 loc(#loc107)
    }) : (tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>, tensor<64x8xf32, #blocked>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc107)
    %28 = tt.expand_dims %27#0 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc58)
    %29 = ttg.convert_layout %27#1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc59)
    %30 = tt.expand_dims %29 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xf32, #blocked1> loc(#loc60)
    %31 = tt.expand_dims %27#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc60)
    %32 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc61)
    %33 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc62)
    %34 = tt.broadcast %28 : tensor<64x1xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc63)
    %35 = arith.divf %31, %cst_11 : tensor<64x1xf32, #blocked> loc(#loc64)
    %36 = arith.addf %35, %cst : tensor<64x1xf32, #blocked> loc(#loc65)
    %37 = tt.extern_elementwise %36 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc66)
    %38 = tt.broadcast %37 : tensor<64x1xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc67)
    %39 = tt.splat %arg5 : !tt.ptr<f32> -> tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc68)
    %40 = tt.splat %arg6 : !tt.ptr<f16> -> tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc69)
    scf.for %arg10 = %c0_i32 to %c168_i32 step %c8_i32  : i32 {
      %47 = tt.splat %arg10 : i32 -> tensor<1x8xi32, #blocked> loc(#loc71)
      %48 = arith.addi %47, %13 : tensor<1x8xi32, #blocked> loc(#loc71)
      %49 = arith.cmpi slt, %48, %cst_5 : tensor<1x8xi32, #blocked> loc(#loc72)
      %50 = tt.broadcast %48 : tensor<1x8xi32, #blocked> -> tensor<64x8xi32, #blocked> loc(#loc73)
      %51 = arith.addi %50, %17 : tensor<64x8xi32, #blocked> loc(#loc73)
      %52 = arith.addi %51, %19 : tensor<64x8xi32, #blocked> loc(#loc74)
      %53 = tt.addptr %20, %52 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc75)
      %54 = tt.broadcast %49 : tensor<1x8xi1, #blocked> -> tensor<64x8xi1, #blocked> loc(#loc76)
      %55 = arith.andi %21, %54 : tensor<64x8xi1, #blocked> loc(#loc76)
      %56 = tt.load %53, %55, %cst_10 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc77)
      %57 = arith.addi %50, %23 : tensor<64x8xi32, #blocked> loc(#loc78)
      %58 = tt.addptr %24, %57 : tensor<64x8x!tt.ptr<f16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc79)
      %59 = tt.load %58, %55, %cst_1 evictionPolicy = evict_first : tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc80)
      %60 = arith.extf %59 : tensor<64x8xf16, #blocked> to tensor<64x8xf32, #blocked> loc(#loc81)
      %61 = tt.addptr %25, %48 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc82)
      %62 = tt.load %61, %49, %cst_8 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc83)
      %63 = tt.addptr %32, %48 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc61)
      %64 = tt.load %63, %49, %cst_8 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc84)
      %65 = tt.addptr %33, %48 : tensor<1x8x!tt.ptr<f32>, #blocked>, tensor<1x8xi32, #blocked> loc(#loc62)
      %66 = tt.load %65, %49, %cst_8 evictionPolicy = evict_last : tensor<1x8x!tt.ptr<f32>, #blocked> loc(#loc85)
      %67 = tt.broadcast %62 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc86)
      %68 = arith.addf %60, %67 : tensor<64x8xf32, #blocked> loc(#loc86)
      %69 = arith.addf %56, %68 : tensor<64x8xf32, #blocked> loc(#loc87)
      %70 = arith.subf %69, %34 : tensor<64x8xf32, #blocked> loc(#loc63)
      %71 = arith.mulf %70, %38 : tensor<64x8xf32, #blocked> loc(#loc67)
      %72 = tt.broadcast %64 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc88)
      %73 = arith.mulf %71, %72 : tensor<64x8xf32, #blocked> loc(#loc88)
      %74 = tt.broadcast %66 : tensor<1x8xf32, #blocked> -> tensor<64x8xf32, #blocked> loc(#loc89)
      %75 = arith.addf %73, %74 : tensor<64x8xf32, #blocked> loc(#loc89)
      %76 = tt.addptr %39, %52 : tensor<64x8x!tt.ptr<f32>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc68)
      tt.store %76, %71, %55 : tensor<64x8x!tt.ptr<f32>, #blocked> loc(#loc90)
      %77 = tt.addptr %40, %52 : tensor<64x8x!tt.ptr<f16>, #blocked>, tensor<64x8xi32, #blocked> loc(#loc69)
      %78 = arith.truncf %75 : tensor<64x8xf32, #blocked> to tensor<64x8xf16, #blocked> loc(#loc91)
      tt.store %77, %78, %55 : tensor<64x8x!tt.ptr<f16>, #blocked> loc(#loc91)
    } loc(#loc70)
    %41 = arith.divf %30, %cst_12 : tensor<64x1xf32, #blocked1> loc(#loc92)
    %42 = arith.addf %41, %cst_13 : tensor<64x1xf32, #blocked1> loc(#loc93)
    %43 = tt.extern_elementwise %42 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked1>) -> tensor<64x1xf32, #blocked1> loc(#loc94)
    %44 = arith.mulf %43, %cst_14 : tensor<64x1xf32, #blocked1> loc(#loc59)
    %45 = tt.splat %arg7 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc95)
    %46 = tt.addptr %45, %9 : tensor<64x1x!tt.ptr<f32>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc95)
    tt.store %46, %44, %11 : tensor<64x1x!tt.ptr<f32>, #blocked1> loc(#loc96)
    tt.return loc(#loc97)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":23:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":23:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":24:44)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":24:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":25:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":26:37)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":28:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":29:19)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:45)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:41)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:55)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:50)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:34)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:68)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":41:45)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":41:41)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":41:34)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":42:34)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":34:40)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":35:31)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":36:29)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":40:60)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":41:50)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":41:111)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":42:41)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":44:22)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":46:22)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":49:62)
#loc30 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":203:7)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":49:51)
#loc32 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":206:31)
#loc33 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":208:24)
#loc34 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":209:30)
#loc35 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":210:34)
#loc36 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":210:26)
#loc37 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:39)
#loc38 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:31)
#loc39 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":211:22)
#loc40 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":51:62)
#loc41 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":52:58)
#loc42 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":53:66)
#loc43 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":53:8)
#loc44 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":229:46)
#loc46 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":217:21)
#loc47 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":218:28)
#loc48 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:39)
#loc49 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:60)
#loc50 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":219:49)
#loc51 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:25)
#loc52 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":221:17)
#loc53 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:15)
#loc54 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:30)
#loc55 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:38)
#loc56 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:49)
#loc57 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":222:22)
#loc58 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":55:17)
#loc59 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":91:20)
#loc60 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":56:17)
#loc61 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":67:35)
#loc62 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":68:35)
#loc63 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":73:24)
#loc64 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":75:24)
#loc65 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":77:24)
#loc66 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":78:32)
#loc67 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":79:24)
#loc68 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":83:29)
#loc69 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":84:29)
#loc70 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":58:40)
#loc71 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":59:31)
#loc72 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":60:29)
#loc73 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":64:42)
#loc74 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":64:51)
#loc75 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":64:35)
#loc76 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":64:69)
#loc77 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":64:61)
#loc78 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":65:42)
#loc79 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":65:35)
#loc80 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":65:51)
#loc81 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":65:113)
#loc82 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":66:35)
#loc83 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":66:42)
#loc84 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":67:42)
#loc85 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":68:42)
#loc86 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":70:24)
#loc87 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":72:24)
#loc88 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":80:24)
#loc89 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":81:24)
#loc90 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":83:62)
#loc91 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":84:62)
#loc92 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":86:20)
#loc93 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":88:20)
#loc94 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":89:28)
#loc95 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":92:25)
#loc96 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":92:37)
#loc97 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py":92:4)
#loc98 = loc(callsite(#loc30 at #loc31))
#loc99 = loc(callsite(#loc32 at #loc31))
#loc100 = loc(callsite(#loc33 at #loc31))
#loc101 = loc(callsite(#loc34 at #loc31))
#loc102 = loc(callsite(#loc35 at #loc31))
#loc103 = loc(callsite(#loc36 at #loc31))
#loc104 = loc(callsite(#loc37 at #loc31))
#loc105 = loc(callsite(#loc38 at #loc31))
#loc106 = loc(callsite(#loc39 at #loc31))
#loc107 = loc(callsite(#loc44 at #loc45))
#loc109 = loc(callsite(#loc46 at #loc44))
#loc110 = loc(callsite(#loc47 at #loc44))
#loc111 = loc(callsite(#loc48 at #loc44))
#loc112 = loc(callsite(#loc49 at #loc44))
#loc113 = loc(callsite(#loc50 at #loc44))
#loc114 = loc(callsite(#loc51 at #loc44))
#loc115 = loc(callsite(#loc52 at #loc44))
#loc116 = loc(callsite(#loc53 at #loc44))
#loc117 = loc(callsite(#loc54 at #loc44))
#loc118 = loc(callsite(#loc55 at #loc44))
#loc119 = loc(callsite(#loc56 at #loc44))
#loc120 = loc(callsite(#loc57 at #loc44))
#loc121 = loc(callsite(#loc109 at #loc45))
#loc122 = loc(callsite(#loc110 at #loc45))
#loc123 = loc(callsite(#loc111 at #loc45))
#loc124 = loc(callsite(#loc112 at #loc45))
#loc125 = loc(callsite(#loc113 at #loc45))
#loc126 = loc(callsite(#loc114 at #loc45))
#loc127 = loc(callsite(#loc115 at #loc45))
#loc128 = loc(callsite(#loc116 at #loc45))
#loc129 = loc(callsite(#loc117 at #loc45))
#loc130 = loc(callsite(#loc118 at #loc45))
#loc131 = loc(callsite(#loc119 at #loc45))
#loc132 = loc(callsite(#loc120 at #loc45))
