; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr !dbg !6 {
.peel.next:
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %12 = shl i32 %11, 6, !dbg !10
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %14 = lshr i32 %13, 1, !dbg !11
  %15 = and i32 %14, 63, !dbg !11
  %16 = or disjoint i32 %15, %12, !dbg !12
  %17 = icmp slt i32 %16, 4224, !dbg !13
  %18 = shl i32 %13, 2, !dbg !14
  %19 = and i32 %18, 4, !dbg !14
  %20 = sdiv i32 %16, 33, !dbg !15
  %21 = mul i32 %16, 168, !dbg !16
  %22 = mul i32 %16, 168
  %23 = mul nsw i32 %20, 24
  %24 = add i32 %23, %22
  %25 = zext nneg i32 %19 to i64, !dbg !17
  %26 = or disjoint i32 %24, %19, !dbg !18
  %27 = sext i32 %26 to i64, !dbg !19
  %28 = getelementptr float, ptr addrspace(1) %0, i64 %27, !dbg !19
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %17) #5, !dbg !20
  %30 = or disjoint i32 %19, %21, !dbg !21
  %31 = sext i32 %30 to i64, !dbg !22
  %32 = getelementptr half, ptr addrspace(1) %1, i64 %31, !dbg !22
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %32, i1 %17) #5, !dbg !23
  %34 = getelementptr float, ptr addrspace(1) %2, i64 %25, !dbg !24
  %35 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %34, i1 true) #5, !dbg !25
  %36 = extractvalue { i32, i32, i32, i32 } %35, 0, !dbg !25
  %37 = extractvalue { i32, i32 } %33, 0, !dbg !23
  %38 = bitcast i32 %37 to <2 x half>, !dbg !23
  %39 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !20
  %40 = extractvalue { i32, i32, i32, i32 } %35, 1, !dbg !25
  %41 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !20
  %42 = extractvalue { i32, i32, i32, i32 } %35, 2, !dbg !25
  %43 = extractvalue { i32, i32 } %33, 1, !dbg !23
  %44 = bitcast i32 %43 to <2 x half>, !dbg !23
  %45 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !20
  %46 = extractvalue { i32, i32, i32, i32 } %35, 3, !dbg !25
  %47 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !20
  %48 = insertelement <4 x i32> poison, i32 %36, i64 0, !dbg !25
  %49 = insertelement <4 x i32> %48, i32 %40, i64 1, !dbg !25
  %50 = insertelement <4 x i32> %49, i32 %42, i64 2, !dbg !25
  %51 = insertelement <4 x i32> %50, i32 %46, i64 3, !dbg !25
  %52 = bitcast <4 x i32> %51 to <4 x float>, !dbg !25
  %53 = shufflevector <2 x half> %38, <2 x half> %44, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %54 = fpext <4 x half> %53 to <4 x float>, !dbg !26
  %55 = fadd <4 x float> %52, %54, !dbg !27
  %56 = insertelement <4 x i32> poison, i32 %39, i64 0, !dbg !20
  %57 = insertelement <4 x i32> %56, i32 %41, i64 1, !dbg !20
  %58 = insertelement <4 x i32> %57, i32 %45, i64 2, !dbg !20
  %59 = insertelement <4 x i32> %58, i32 %47, i64 3, !dbg !20
  %60 = bitcast <4 x i32> %59 to <4 x float>, !dbg !20
  %61 = fadd <4 x float> %55, %60, !dbg !28
  %62 = insertelement <8 x i1> poison, i1 %17, i64 0, !dbg !29
  %63 = shufflevector <8 x i1> %62, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !29
  %64 = shufflevector <4 x float> %61, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !29
  %65 = shufflevector <8 x float> <float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float poison, float poison, float poison, float poison>, <8 x float> %64, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 10, i32 11>, !dbg !29
  %66 = select <8 x i1> %63, <8 x float> %65, <8 x float> zeroinitializer, !dbg !29
  %67 = insertelement <4 x i1> poison, i1 %17, i64 0, !dbg !30
  %68 = shufflevector <4 x i1> %67, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !30
  br label %69, !dbg !17

69:                                               ; preds = %.peel.next, %69
  %indvars.iv = phi i64 [ 8, %.peel.next ], [ %indvars.iv.next, %69 ]
  %70 = phi <8 x float> [ %66, %.peel.next ], [ %143, %69 ]
  %71 = phi <4 x float> [ zeroinitializer, %.peel.next ], [ %136, %69 ]
  %72 = or disjoint i64 %indvars.iv, %25, !dbg !31
  %73 = trunc nuw nsw i64 %72 to i32, !dbg !18
  %74 = add i32 %24, %73, !dbg !18
  %75 = sext i32 %74 to i64, !dbg !19
  %76 = getelementptr float, ptr addrspace(1) %0, i64 %75, !dbg !19
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %76, i1 %17) #5, !dbg !20
  %78 = add i32 %21, %73, !dbg !21
  %79 = sext i32 %78 to i64, !dbg !22
  %80 = getelementptr half, ptr addrspace(1) %1, i64 %79, !dbg !22
  %81 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %80, i1 %17) #5, !dbg !23
  %82 = getelementptr float, ptr addrspace(1) %2, i64 %72, !dbg !24
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %82, i1 true) #5, !dbg !25
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !25
  %85 = extractvalue { i32, i32 } %81, 0, !dbg !23
  %86 = bitcast i32 %85 to <2 x half>, !dbg !23
  %87 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !20
  %88 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !25
  %89 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !20
  %90 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !25
  %91 = extractvalue { i32, i32 } %81, 1, !dbg !23
  %92 = bitcast i32 %91 to <2 x half>, !dbg !23
  %93 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !20
  %94 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !25
  %95 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !20
  %96 = extractelement <8 x float> %70, i64 0, !dbg !32
  %97 = fadd float %96, 1.000000e+00, !dbg !32
  %98 = extractelement <8 x float> %70, i64 1, !dbg !32
  %99 = fadd float %98, 1.000000e+00, !dbg !32
  %100 = extractelement <8 x float> %70, i64 2, !dbg !32
  %101 = fadd float %100, 1.000000e+00, !dbg !32
  %102 = extractelement <8 x float> %70, i64 3, !dbg !32
  %103 = fadd float %102, 1.000000e+00, !dbg !32
  %104 = insertelement <4 x i32> poison, i32 %84, i64 0, !dbg !25
  %105 = insertelement <4 x i32> %104, i32 %88, i64 1, !dbg !25
  %106 = insertelement <4 x i32> %105, i32 %90, i64 2, !dbg !25
  %107 = insertelement <4 x i32> %106, i32 %94, i64 3, !dbg !25
  %108 = bitcast <4 x i32> %107 to <4 x float>, !dbg !25
  %109 = shufflevector <2 x half> %86, <2 x half> %92, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !26
  %110 = fpext <4 x half> %109 to <4 x float>, !dbg !26
  %111 = fadd <4 x float> %108, %110, !dbg !27
  %112 = insertelement <4 x i32> poison, i32 %87, i64 0, !dbg !20
  %113 = insertelement <4 x i32> %112, i32 %89, i64 1, !dbg !20
  %114 = insertelement <4 x i32> %113, i32 %93, i64 2, !dbg !20
  %115 = insertelement <4 x i32> %114, i32 %95, i64 3, !dbg !20
  %116 = bitcast <4 x i32> %115 to <4 x float>, !dbg !20
  %117 = fadd <4 x float> %111, %116, !dbg !28
  %118 = shufflevector <8 x float> %70, <8 x float> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !36
  %119 = fsub <4 x float> %117, %118, !dbg !36
  %120 = extractelement <4 x float> %119, i64 0, !dbg !37
  %121 = tail call float @llvm.nvvm.div.full(float %120, float %97), !dbg !37
  %122 = extractelement <4 x float> %119, i64 1, !dbg !37
  %123 = tail call float @llvm.nvvm.div.full(float %122, float %99), !dbg !37
  %124 = extractelement <4 x float> %119, i64 2, !dbg !37
  %125 = tail call float @llvm.nvvm.div.full(float %124, float %101), !dbg !37
  %126 = extractelement <4 x float> %119, i64 3, !dbg !37
  %127 = tail call float @llvm.nvvm.div.full(float %126, float %103), !dbg !37
  %128 = insertelement <4 x float> poison, float %121, i64 0, !dbg !38
  %129 = insertelement <4 x float> %128, float %123, i64 1, !dbg !38
  %130 = insertelement <4 x float> %129, float %125, i64 2, !dbg !38
  %131 = insertelement <4 x float> %130, float %127, i64 3, !dbg !38
  %132 = fadd <4 x float> %118, %131, !dbg !38
  %133 = fsub <4 x float> %117, %132, !dbg !39
  %134 = fmul <4 x float> %119, %133, !dbg !40
  %135 = fadd <4 x float> %71, %134, !dbg !41
  %136 = select <4 x i1> %68, <4 x float> %135, <4 x float> %71, !dbg !30
  %137 = insertelement <8 x float> poison, float %97, i64 0, !dbg !29
  %138 = insertelement <8 x float> %137, float %99, i64 1, !dbg !29
  %139 = insertelement <8 x float> %138, float %101, i64 2, !dbg !29
  %140 = insertelement <8 x float> %139, float %103, i64 3, !dbg !29
  %141 = shufflevector <4 x float> %132, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !29
  %142 = shufflevector <8 x float> %140, <8 x float> %141, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 10, i32 11>, !dbg !29
  %143 = select <8 x i1> %63, <8 x float> %142, <8 x float> %70, !dbg !29
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 8, !dbg !17
  %144 = icmp samesign ult i64 %indvars.iv, 160, !dbg !17
  br i1 %144, label %69, label %__nv_rsqrtf.exit, !dbg !17, !llvm.loop !42

__nv_rsqrtf.exit:                                 ; preds = %69
  %145 = and i32 %13, 63, !dbg !11
  %146 = extractelement <8 x float> %143, i64 4, !dbg !44
  %147 = extractelement <8 x float> %143, i64 5, !dbg !44
  %148 = fsub float %147, %146, !dbg !44
  %149 = extractelement <8 x float> %143, i64 0, !dbg !47
  %150 = extractelement <8 x float> %143, i64 1, !dbg !47
  %151 = fadd float %149, %150, !dbg !47
  %152 = fcmp oeq float %151, 0.000000e+00, !dbg !48
  %153 = tail call float @llvm.nvvm.div.full(float %150, float %151), !dbg !49
  %154 = select i1 %152, float 0.000000e+00, float %153, !dbg !50
  %155 = fmul float %148, %154, !dbg !51
  %156 = fadd float %146, %155, !dbg !52
  %shift = shufflevector <4 x float> %136, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !53
  %157 = fadd <4 x float> %136, %shift, !dbg !53
  %158 = extractelement <4 x float> %157, i64 0, !dbg !53
  %159 = fmul float %148, %148, !dbg !54
  %160 = fmul float %159, %149, !dbg !55
  %161 = fmul float %160, %154, !dbg !56
  %162 = fadd float %158, %161, !dbg !57
  %163 = extractelement <8 x float> %143, i64 6, !dbg !44
  %164 = fsub float %163, %156, !dbg !44
  %165 = extractelement <8 x float> %143, i64 2, !dbg !47
  %166 = fadd float %165, %151, !dbg !47
  %167 = fcmp oeq float %166, 0.000000e+00, !dbg !48
  %168 = tail call float @llvm.nvvm.div.full(float %165, float %166), !dbg !49
  %169 = select i1 %167, float 0.000000e+00, float %168, !dbg !50
  %170 = fmul float %169, %164, !dbg !51
  %171 = fadd float %156, %170, !dbg !52
  %172 = extractelement <4 x float> %136, i64 2, !dbg !53
  %173 = fadd float %172, %162, !dbg !53
  %174 = fmul float %164, %164, !dbg !54
  %175 = fmul float %151, %174, !dbg !55
  %176 = fmul float %169, %175, !dbg !56
  %177 = fadd float %173, %176, !dbg !57
  %178 = extractelement <8 x float> %143, i64 7, !dbg !44
  %179 = fsub float %178, %171, !dbg !44
  %180 = extractelement <8 x float> %143, i64 3, !dbg !47
  %181 = fadd float %180, %166, !dbg !47
  %182 = fcmp oeq float %181, 0.000000e+00, !dbg !48
  %183 = tail call float @llvm.nvvm.div.full(float %180, float %181), !dbg !49
  %184 = select i1 %182, float 0.000000e+00, float %183, !dbg !50
  %185 = fmul float %184, %179, !dbg !51
  %186 = fadd float %171, %185, !dbg !52
  %187 = extractelement <4 x float> %136, i64 3, !dbg !53
  %188 = fadd float %187, %177, !dbg !53
  %189 = fmul float %179, %179, !dbg !54
  %190 = fmul float %166, %189, !dbg !55
  %191 = fmul float %184, %190, !dbg !56
  %192 = fadd float %188, %191, !dbg !57
  %193 = bitcast float %186 to i32, !dbg !58
  %194 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %193, i32 1, i32 31), !dbg !58
  %195 = bitcast i32 %194 to float, !dbg !58
  %196 = bitcast float %192 to i32, !dbg !58
  %197 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %196, i32 1, i32 31), !dbg !58
  %198 = bitcast i32 %197 to float, !dbg !58
  %199 = bitcast float %181 to i32, !dbg !58
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 1, i32 31), !dbg !58
  %201 = bitcast i32 %200 to float, !dbg !58
  %202 = fsub float %195, %186, !dbg !44
  %203 = fadd float %181, %201, !dbg !47
  %204 = fcmp oeq float %203, 0.000000e+00, !dbg !48
  %205 = tail call float @llvm.nvvm.div.full(float %201, float %203), !dbg !49
  %206 = select i1 %204, float 0.000000e+00, float %205, !dbg !50
  %207 = fmul float %206, %202, !dbg !51
  %208 = fadd float %186, %207, !dbg !52
  %209 = fadd float %192, %198, !dbg !53
  %210 = fmul float %202, %202, !dbg !54
  %211 = fmul float %181, %210, !dbg !55
  %212 = fmul float %206, %211, !dbg !56
  %213 = fadd float %209, %212, !dbg !57
  %214 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %15, !dbg !59
  %215 = bitcast float %213 to <1 x i32>, !dbg !59
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %214, <1 x i32> %215, i1 true) #5, !dbg !59
  tail call void @llvm.nvvm.barrier0(), !dbg !59
  %216 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %145, !dbg !59
  %217 = load float, ptr addrspace(3) %216, align 4, !dbg !59
  %218 = tail call float @llvm.nvvm.div.full(float %213, float 1.680000e+02), !dbg !60
  %219 = fadd float %218, 0x3EE4F8B580000000, !dbg !61
  %220 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %221 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %.not.i17 = icmp eq i32 %223, 0, !dbg !62
  br i1 %.not.i17, label %226, label %224, !dbg !62

224:                                              ; preds = %__nv_rsqrtf.exit
  %225 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %219), !dbg !62
  br label %__nv_rsqrtf.exit19, !dbg !62

226:                                              ; preds = %__nv_rsqrtf.exit
  %227 = tail call float @llvm.nvvm.rsqrt.approx.f(float %219), !dbg !62
  br label %__nv_rsqrtf.exit19, !dbg !62

__nv_rsqrtf.exit19:                               ; preds = %224, %226
  %.0.i18 = phi float [ %225, %224 ], [ %227, %226 ], !dbg !62
  %228 = insertelement <2 x float> poison, float %.0.i18, i64 0, !dbg !63
  %229 = shufflevector <2 x float> %228, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !63
  %230 = insertelement <2 x float> poison, float %208, i64 0, !dbg !64
  %231 = shufflevector <2 x float> %230, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  br label %232, !dbg !65

232:                                              ; preds = %__nv_rsqrtf.exit19, %232
  %indvars.iv37 = phi i64 [ 0, %__nv_rsqrtf.exit19 ], [ %indvars.iv.next38, %232 ]
  %233 = or disjoint i64 %indvars.iv37, %25, !dbg !66
  %234 = trunc nuw nsw i64 %233 to i32, !dbg !67
  %235 = add i32 %24, %234, !dbg !67
  %236 = sext i32 %235 to i64, !dbg !68
  %237 = getelementptr float, ptr addrspace(1) %0, i64 %236, !dbg !68
  %238 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %237, i1 %17) #5, !dbg !69
  %239 = extractvalue { i32, i32, i32, i32 } %238, 0, !dbg !69
  %240 = extractvalue { i32, i32, i32, i32 } %238, 1, !dbg !69
  %241 = extractvalue { i32, i32, i32, i32 } %238, 2, !dbg !69
  %242 = extractvalue { i32, i32, i32, i32 } %238, 3, !dbg !69
  %243 = add i32 %21, %234, !dbg !70
  %244 = sext i32 %243 to i64, !dbg !71
  %245 = getelementptr half, ptr addrspace(1) %1, i64 %244, !dbg !71
  %246 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %245, i1 %17) #5, !dbg !72
  %247 = extractvalue { i32, i32 } %246, 0, !dbg !72
  %248 = bitcast i32 %247 to <2 x half>, !dbg !72
  %249 = extractvalue { i32, i32 } %246, 1, !dbg !72
  %250 = bitcast i32 %249 to <2 x half>, !dbg !72
  %251 = getelementptr float, ptr addrspace(1) %2, i64 %233, !dbg !73
  %252 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %251, i1 true) #5, !dbg !74
  %253 = extractvalue { i32, i32, i32, i32 } %252, 0, !dbg !74
  %254 = extractvalue { i32, i32, i32, i32 } %252, 1, !dbg !74
  %255 = extractvalue { i32, i32, i32, i32 } %252, 2, !dbg !74
  %256 = extractvalue { i32, i32, i32, i32 } %252, 3, !dbg !74
  %257 = getelementptr float, ptr addrspace(1) %3, i64 %233, !dbg !75
  %258 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %257, i1 true) #5, !dbg !76
  %259 = extractvalue { i32, i32, i32, i32 } %258, 0, !dbg !76
  %260 = extractvalue { i32, i32, i32, i32 } %258, 1, !dbg !76
  %261 = extractvalue { i32, i32, i32, i32 } %258, 2, !dbg !76
  %262 = extractvalue { i32, i32, i32, i32 } %258, 3, !dbg !76
  %263 = getelementptr float, ptr addrspace(1) %4, i64 %233, !dbg !77
  %264 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %263, i1 true) #5, !dbg !78
  %265 = extractvalue { i32, i32, i32, i32 } %264, 0, !dbg !78
  %266 = extractvalue { i32, i32, i32, i32 } %264, 1, !dbg !78
  %267 = extractvalue { i32, i32, i32, i32 } %264, 2, !dbg !78
  %268 = extractvalue { i32, i32, i32, i32 } %264, 3, !dbg !78
  %269 = getelementptr float, ptr addrspace(1) %5, i64 %236, !dbg !79
  %270 = getelementptr half, ptr addrspace(1) %6, i64 %236, !dbg !80
  %271 = insertelement <2 x i32> poison, i32 %239, i64 0, !dbg !69
  %272 = insertelement <2 x i32> %271, i32 %240, i64 1, !dbg !69
  %273 = bitcast <2 x i32> %272 to <2 x float>, !dbg !69
  %274 = fpext <2 x half> %248 to <2 x float>, !dbg !81
  %275 = insertelement <2 x i32> poison, i32 %253, i64 0, !dbg !74
  %276 = insertelement <2 x i32> %275, i32 %254, i64 1, !dbg !74
  %277 = bitcast <2 x i32> %276 to <2 x float>, !dbg !74
  %278 = insertelement <2 x i32> poison, i32 %259, i64 0, !dbg !76
  %279 = insertelement <2 x i32> %278, i32 %260, i64 1, !dbg !76
  %280 = bitcast <2 x i32> %279 to <2 x float>, !dbg !76
  %281 = insertelement <2 x i32> poison, i32 %265, i64 0, !dbg !78
  %282 = insertelement <2 x i32> %281, i32 %266, i64 1, !dbg !78
  %283 = bitcast <2 x i32> %282 to <2 x float>, !dbg !78
  %284 = fadd <2 x float> %277, %274, !dbg !82
  %285 = fadd <2 x float> %284, %273, !dbg !83
  %286 = fsub <2 x float> %285, %231, !dbg !64
  %287 = fmul <2 x float> %229, %286, !dbg !63
  %288 = fmul <2 x float> %287, %280, !dbg !84
  %289 = fadd <2 x float> %288, %283, !dbg !85
  %bc = bitcast <2 x float> %287 to <2 x i32>, !dbg !86
  %290 = extractelement <2 x i32> %bc, i64 0, !dbg !86
  %bc98 = bitcast <2 x float> %287 to <2 x i32>, !dbg !86
  %291 = extractelement <2 x i32> %bc98, i64 1, !dbg !86
  %292 = fptrunc <2 x float> %289 to <2 x half>, !dbg !87
  %293 = insertelement <2 x i32> poison, i32 %241, i64 0, !dbg !69
  %294 = insertelement <2 x i32> %293, i32 %242, i64 1, !dbg !69
  %295 = bitcast <2 x i32> %294 to <2 x float>, !dbg !69
  %296 = fpext <2 x half> %250 to <2 x float>, !dbg !81
  %297 = insertelement <2 x i32> poison, i32 %255, i64 0, !dbg !74
  %298 = insertelement <2 x i32> %297, i32 %256, i64 1, !dbg !74
  %299 = bitcast <2 x i32> %298 to <2 x float>, !dbg !74
  %300 = insertelement <2 x i32> poison, i32 %261, i64 0, !dbg !76
  %301 = insertelement <2 x i32> %300, i32 %262, i64 1, !dbg !76
  %302 = bitcast <2 x i32> %301 to <2 x float>, !dbg !76
  %303 = insertelement <2 x i32> poison, i32 %267, i64 0, !dbg !78
  %304 = insertelement <2 x i32> %303, i32 %268, i64 1, !dbg !78
  %305 = bitcast <2 x i32> %304 to <2 x float>, !dbg !78
  %306 = fadd <2 x float> %299, %296, !dbg !82
  %307 = fadd <2 x float> %306, %295, !dbg !83
  %308 = fsub <2 x float> %307, %231, !dbg !64
  %309 = fmul <2 x float> %229, %308, !dbg !63
  %310 = fmul <2 x float> %309, %302, !dbg !84
  %311 = fadd <2 x float> %310, %305, !dbg !85
  %bc99 = bitcast <2 x float> %309 to <2 x i32>, !dbg !86
  %312 = extractelement <2 x i32> %bc99, i64 0, !dbg !86
  %bc100 = bitcast <2 x float> %309 to <2 x i32>, !dbg !86
  %313 = extractelement <2 x i32> %bc100, i64 1, !dbg !86
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %290, i32 %291, i32 %312, i32 %313, ptr addrspace(1) %269, i1 %17) #5, !dbg !86
  %314 = fptrunc <2 x float> %311 to <2 x half>, !dbg !87
  %315 = bitcast <2 x half> %292 to i32, !dbg !87
  %316 = bitcast <2 x half> %314 to i32, !dbg !87
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %315, i32 %316, ptr addrspace(1) %270, i1 %17) #5, !dbg !87
  %indvars.iv.next38 = add nuw nsw i64 %indvars.iv37, 8, !dbg !65
  %317 = icmp samesign ult i64 %indvars.iv37, 160, !dbg !65
  br i1 %317, label %232, label %318, !dbg !65

318:                                              ; preds = %232
  %319 = tail call float @llvm.nvvm.div.full(float %217, float 1.680000e+02), !dbg !88
  %320 = fadd float %319, 0x3EE4F8B580000000, !dbg !89
  %321 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !90
  %.not.i20 = icmp eq i32 %321, 0, !dbg !90
  br i1 %.not.i20, label %324, label %322, !dbg !90

322:                                              ; preds = %318
  %323 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %320), !dbg !90
  br label %__nv_rsqrtf.exit22, !dbg !90

324:                                              ; preds = %318
  %325 = tail call float @llvm.nvvm.rsqrt.approx.f(float %320), !dbg !90
  br label %__nv_rsqrtf.exit22, !dbg !90

__nv_rsqrtf.exit22:                               ; preds = %322, %324
  %.0.i21 = phi float [ %323, %322 ], [ %325, %324 ], !dbg !90
  %326 = and i32 %13, 64, !dbg !11
  %327 = icmp eq i32 %326, 0, !dbg !11
  %328 = or disjoint i32 %12, %145, !dbg !12
  %329 = icmp slt i32 %328, 4224, !dbg !13
  %330 = fmul float %.0.i21, 0x3F78618620000000, !dbg !59
  %331 = sext i32 %328 to i64, !dbg !91
  %332 = getelementptr float, ptr addrspace(1) %7, i64 %331, !dbg !91
  %333 = bitcast float %330 to i32, !dbg !92
  %334 = and i1 %327, %329, !dbg !92
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %333, ptr addrspace(1) %332, i1 %334) #5, !dbg !92
  ret void, !dbg !93
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo")
!4 = !{ptr @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24", linkageName: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 29, column: 19, scope: !6)
!16 = !DILocation(line: 41, column: 45, scope: !6)
!17 = !DILocation(line: 34, column: 40, scope: !6)
!18 = !DILocation(line: 40, column: 50, scope: !6)
!19 = !DILocation(line: 40, column: 34, scope: !6)
!20 = !DILocation(line: 40, column: 60, scope: !6)
!21 = !DILocation(line: 41, column: 41, scope: !6)
!22 = !DILocation(line: 41, column: 34, scope: !6)
!23 = !DILocation(line: 41, column: 50, scope: !6)
!24 = !DILocation(line: 42, column: 34, scope: !6)
!25 = !DILocation(line: 42, column: 41, scope: !6)
!26 = !DILocation(line: 41, column: 111, scope: !6)
!27 = !DILocation(line: 44, column: 22, scope: !6)
!28 = !DILocation(line: 46, column: 22, scope: !6)
!29 = !DILocation(line: 53, column: 66, scope: !6)
!30 = !DILocation(line: 52, column: 58, scope: !6)
!31 = !DILocation(line: 35, column: 31, scope: !6)
!32 = !DILocation(line: 209, column: 30, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !6, file: !34, discriminator: 0)
!34 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!35 = !DILocation(line: 49, column: 51, scope: !6)
!36 = !DILocation(line: 208, column: 24, scope: !33, inlinedAt: !35)
!37 = !DILocation(line: 210, column: 34, scope: !33, inlinedAt: !35)
!38 = !DILocation(line: 210, column: 26, scope: !33, inlinedAt: !35)
!39 = !DILocation(line: 211, column: 39, scope: !33, inlinedAt: !35)
!40 = !DILocation(line: 211, column: 31, scope: !33, inlinedAt: !35)
!41 = !DILocation(line: 211, column: 22, scope: !33, inlinedAt: !35)
!42 = distinct !{!42, !43}
!43 = !{!"llvm.loop.peeled.count", i32 1}
!44 = !DILocation(line: 217, column: 21, scope: !45, inlinedAt: !46)
!45 = distinct !DILexicalBlockFile(scope: !33, file: !34, discriminator: 0)
!46 = !DILocation(line: 54, column: 82, scope: !6)
!47 = !DILocation(line: 218, column: 28, scope: !45, inlinedAt: !46)
!48 = !DILocation(line: 219, column: 39, scope: !45, inlinedAt: !46)
!49 = !DILocation(line: 219, column: 60, scope: !45, inlinedAt: !46)
!50 = !DILocation(line: 219, column: 49, scope: !45, inlinedAt: !46)
!51 = !DILocation(line: 221, column: 25, scope: !45, inlinedAt: !46)
!52 = !DILocation(line: 221, column: 17, scope: !45, inlinedAt: !46)
!53 = !DILocation(line: 222, column: 15, scope: !45, inlinedAt: !46)
!54 = !DILocation(line: 222, column: 30, scope: !45, inlinedAt: !46)
!55 = !DILocation(line: 222, column: 38, scope: !45, inlinedAt: !46)
!56 = !DILocation(line: 222, column: 49, scope: !45, inlinedAt: !46)
!57 = !DILocation(line: 222, column: 22, scope: !45, inlinedAt: !46)
!58 = !DILocation(line: 229, column: 46, scope: !33, inlinedAt: !46)
!59 = !DILocation(line: 91, column: 20, scope: !6)
!60 = !DILocation(line: 75, column: 24, scope: !6)
!61 = !DILocation(line: 77, column: 24, scope: !6)
!62 = !DILocation(line: 78, column: 32, scope: !6)
!63 = !DILocation(line: 79, column: 24, scope: !6)
!64 = !DILocation(line: 73, column: 24, scope: !6)
!65 = !DILocation(line: 58, column: 40, scope: !6)
!66 = !DILocation(line: 59, column: 31, scope: !6)
!67 = !DILocation(line: 64, column: 51, scope: !6)
!68 = !DILocation(line: 64, column: 35, scope: !6)
!69 = !DILocation(line: 64, column: 61, scope: !6)
!70 = !DILocation(line: 65, column: 42, scope: !6)
!71 = !DILocation(line: 65, column: 35, scope: !6)
!72 = !DILocation(line: 65, column: 51, scope: !6)
!73 = !DILocation(line: 66, column: 35, scope: !6)
!74 = !DILocation(line: 66, column: 42, scope: !6)
!75 = !DILocation(line: 67, column: 35, scope: !6)
!76 = !DILocation(line: 67, column: 42, scope: !6)
!77 = !DILocation(line: 68, column: 35, scope: !6)
!78 = !DILocation(line: 68, column: 42, scope: !6)
!79 = !DILocation(line: 83, column: 29, scope: !6)
!80 = !DILocation(line: 84, column: 29, scope: !6)
!81 = !DILocation(line: 65, column: 113, scope: !6)
!82 = !DILocation(line: 70, column: 24, scope: !6)
!83 = !DILocation(line: 72, column: 24, scope: !6)
!84 = !DILocation(line: 80, column: 24, scope: !6)
!85 = !DILocation(line: 81, column: 24, scope: !6)
!86 = !DILocation(line: 83, column: 62, scope: !6)
!87 = !DILocation(line: 84, column: 62, scope: !6)
!88 = !DILocation(line: 86, column: 20, scope: !6)
!89 = !DILocation(line: 88, column: 20, scope: !6)
!90 = !DILocation(line: 89, column: 28, scope: !6)
!91 = !DILocation(line: 92, column: 25, scope: !6)
!92 = !DILocation(line: 92, column: 37, scope: !6)
!93 = !DILocation(line: 92, column: 4, scope: !6)
