#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":40:25)
#loc27 = loc(callsite(#loc1 at #loc20))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_sum_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x8xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<16> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<16> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<1x8xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1056> : tensor<1x8xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<16x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<16x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_0 : tensor<16x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x8xi32, #blocked> loc(#loc7)
    %14 = tt.broadcast %8 : tensor<16x1xi32, #blocked> -> tensor<16x8xi32, #blocked> loc(#loc8)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x8x!tt.ptr<f32>, #blocked> loc(#loc9)
    %16 = tt.broadcast %10 : tensor<16x1xi1, #blocked> -> tensor<16x8xi1, #blocked> loc(#loc10)
    %17 = scf.for %arg4 = %c0_i32 to %c1056_i32 step %c8_i32 iter_args(%arg5 = %cst) -> (tensor<16x8xf32, #blocked>)  : i32 {
      %23 = tt.splat %arg4 : i32 -> tensor<1x8xi32, #blocked> loc(#loc12)
      %24 = arith.addi %23, %13 : tensor<1x8xi32, #blocked> loc(#loc12)
      %25 = arith.cmpi slt, %24, %cst_3 : tensor<1x8xi32, #blocked> loc(#loc13)
      %26 = arith.muli %24, %cst_2 : tensor<1x8xi32, #blocked> loc(#loc14)
      %27 = tt.broadcast %26 : tensor<1x8xi32, #blocked> -> tensor<16x8xi32, #blocked> loc(#loc8)
      %28 = arith.addi %14, %27 : tensor<16x8xi32, #blocked> loc(#loc8)
      %29 = tt.addptr %15, %28 : tensor<16x8x!tt.ptr<f32>, #blocked>, tensor<16x8xi32, #blocked> loc(#loc9)
      %30 = tt.broadcast %25 : tensor<1x8xi1, #blocked> -> tensor<16x8xi1, #blocked> loc(#loc10)
      %31 = arith.andi %16, %30 : tensor<16x8xi1, #blocked> loc(#loc10)
      %32 = tt.load %29, %31, %cst evictionPolicy = evict_first : tensor<16x8x!tt.ptr<f32>, #blocked> loc(#loc15)
      %33 = arith.addf %arg5, %32 : tensor<16x8xf32, #blocked> loc(#loc16)
      %34 = arith.select %31, %33, %arg5 : tensor<16x8xi1, #blocked>, tensor<16x8xf32, #blocked> loc(#loc17)
      scf.yield %34 : tensor<16x8xf32, #blocked> loc(#loc18)
    } loc(#loc11)
    %18 = "tt.reduce"(%17) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc20)), %arg5: f32 loc(callsite(#loc1 at #loc20))):
      %23 = arith.addf %arg4, %arg5 : f32 loc(#loc29)
      tt.reduce.return %23 : f32 loc(#loc26)
    }) : (tensor<16x8xf32, #blocked>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc26)
    %19 = ttg.convert_layout %18 : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc22)
    %20 = tt.expand_dims %19 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xf32, #blocked1> loc(#loc22)
    %21 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc23)
    %22 = tt.addptr %21, %9 : tensor<16x1x!tt.ptr<f32>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc23)
    tt.store %22, %20, %11 : tensor<16x1x!tt.ptr<f32>, #blocked1> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":23:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":23:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":24:44)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":24:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":25:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":26:37)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":36:39)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":36:34)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":36:57)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":30:40)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":31:31)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":32:29)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":36:42)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":36:49)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":38:23)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":39:48)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":39:8)
#loc19 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc21 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":40:28)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":41:25)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":41:36)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":41:4)
#loc26 = loc(callsite(#loc19 at #loc20))
#loc28 = loc(callsite(#loc21 at #loc19))
#loc29 = loc(callsite(#loc28 at #loc20))
