#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":40:25)
#loc29 = loc(callsite(#loc1 at #loc22))
module {
  tt.func public @triton_red_fused_sum_7(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1056_i32 = arith.constant 1056 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst = arith.constant dense<16> : tensor<1x8xi32> loc(#loc1)
    %cst_0 = arith.constant dense<1056> : tensor<1x8xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x8xf32> loc(#loc1)
    %cst_2 = arith.constant dense<16> : tensor<16x1xi32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c16_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<16x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<16x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_2 : tensor<16x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<8xi32> -> tensor<1x8xi32> loc(#loc9)
    %9 = scf.for %arg4 = %c0_i32 to %c1056_i32 step %c8_i32 iter_args(%arg5 = %cst_1) -> (tensor<16x8xf32>)  : i32 {
      %14 = tt.splat %arg4 : i32 -> tensor<1x8xi32> loc(#loc11)
      %15 = arith.addi %14, %8 : tensor<1x8xi32> loc(#loc11)
      %16 = arith.cmpi slt, %15, %cst_0 : tensor<1x8xi32> loc(#loc12)
      %17 = arith.muli %15, %cst : tensor<1x8xi32> loc(#loc13)
      %18 = tt.broadcast %5 : tensor<16x1xi32> -> tensor<16x8xi32> loc(#loc14)
      %19 = tt.broadcast %17 : tensor<1x8xi32> -> tensor<16x8xi32> loc(#loc14)
      %20 = arith.addi %18, %19 : tensor<16x8xi32> loc(#loc14)
      %21 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<16x8x!tt.ptr<f32>> loc(#loc15)
      %22 = tt.addptr %21, %20 : tensor<16x8x!tt.ptr<f32>>, tensor<16x8xi32> loc(#loc15)
      %23 = tt.broadcast %6 : tensor<16x1xi1> -> tensor<16x8xi1> loc(#loc16)
      %24 = tt.broadcast %16 : tensor<1x8xi1> -> tensor<16x8xi1> loc(#loc16)
      %25 = arith.andi %23, %24 : tensor<16x8xi1> loc(#loc16)
      %26 = tt.load %22, %25, %cst_1 evictionPolicy = evict_first : tensor<16x8x!tt.ptr<f32>> loc(#loc17)
      %27 = arith.addf %arg5, %26 : tensor<16x8xf32> loc(#loc18)
      %28 = arith.select %25, %27, %arg5 : tensor<16x8xi1>, tensor<16x8xf32> loc(#loc19)
      scf.yield %28 : tensor<16x8xf32> loc(#loc20)
    } loc(#loc10)
    %10 = "tt.reduce"(%9) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc22)), %arg5: f32 loc(callsite(#loc1 at #loc22))):
      %14 = arith.addf %arg4, %arg5 : f32 loc(#loc31)
      tt.reduce.return %14 : f32 loc(#loc28)
    }) : (tensor<16x8xf32>) -> tensor<16xf32> loc(#loc28)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc24)
    %12 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>> loc(#loc25)
    %13 = tt.addptr %12, %5 : tensor<16x1x!tt.ptr<f32>>, tensor<16x1xi32> loc(#loc25)
    tt.store %13, %11, %6 : tensor<16x1x!tt.ptr<f32>> loc(#loc26)
    tt.return loc(#loc27)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":23:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":23:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":24:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":24:44)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":24:23)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":25:21)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":26:27)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":26:37)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":30:40)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":31:31)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":32:29)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":36:42)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":36:39)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":36:34)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":36:57)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":36:49)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":38:23)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":39:48)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":39:8)
#loc21 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc23 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":40:28)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":41:25)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":41:36)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py":41:4)
#loc28 = loc(callsite(#loc21 at #loc22))
#loc30 = loc(callsite(#loc23 at #loc21))
#loc31 = loc(callsite(#loc30 at #loc22))
