; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_red_fused_sum_7(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 4, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = shl i32 %8, 1, !dbg !11
  %10 = and i32 %9, 14, !dbg !11
  %11 = or disjoint i32 %10, %7, !dbg !12
  %12 = icmp slt i32 %11, 16, !dbg !13
  %13 = lshr i32 %8, 3, !dbg !14
  %14 = and i32 %13, 7, !dbg !14
  br i1 %12, label %.split.us, label %.split

.split.us:                                        ; preds = %5, %.split.us
  %indvars.iv5 = phi i64 [ %indvars.iv.next6, %.split.us ], [ 0, %5 ]
  %15 = phi float [ %27, %.split.us ], [ 0.000000e+00, %5 ]
  %16 = phi float [ %28, %.split.us ], [ 0.000000e+00, %5 ]
  %17 = trunc i64 %indvars.iv5 to i32, !dbg !15
  %.tr7 = or disjoint i32 %14, %17, !dbg !15
  %18 = shl i32 %.tr7, 4, !dbg !15
  %19 = add i32 %18, %11, !dbg !15
  %20 = sext i32 %19 to i64, !dbg !16
  %21 = getelementptr float, ptr addrspace(1) %0, i64 %20, !dbg !16
  %22 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %21, i1 true) #3, !dbg !17
  %23 = extractvalue { i32, i32 } %22, 0, !dbg !17
  %24 = extractvalue { i32, i32 } %22, 1, !dbg !17
  %25 = bitcast i32 %23 to float, !dbg !17
  %26 = bitcast i32 %24 to float, !dbg !17
  %27 = fadd float %15, %25, !dbg !18
  %28 = fadd float %16, %26, !dbg !18
  %indvars.iv.next6 = add nuw nsw i64 %indvars.iv5, 8, !dbg !19
  %29 = icmp samesign ult i64 %indvars.iv5, 1048, !dbg !19
  br i1 %29, label %.split.us, label %.split2.us, !dbg !19

.split:                                           ; preds = %5, %.split
  %indvars.iv = phi i64 [ %indvars.iv.next, %.split ], [ 0, %5 ]
  %30 = trunc i64 %indvars.iv to i32, !dbg !16
  %.tr = or disjoint i32 %14, %30, !dbg !16
  %31 = shl i32 %.tr, 4, !dbg !16
  %32 = add i32 %31, %11, !dbg !16
  %33 = sext i32 %32 to i64, !dbg !16
  %34 = getelementptr float, ptr addrspace(1) %0, i64 %33, !dbg !16
  %35 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %34, i1 false) #3, !dbg !17
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 8, !dbg !19
  %36 = icmp samesign ult i64 %indvars.iv, 1048, !dbg !19
  br i1 %36, label %.split, label %.split2.us, !dbg !19

.split2.us:                                       ; preds = %.split, %.split.us
  %37 = phi float [ %27, %.split.us ], [ 0.000000e+00, %.split ], !dbg !14
  %38 = phi float [ %28, %.split.us ], [ 0.000000e+00, %.split ], !dbg !14
  %39 = lshr i32 %8, 5, !dbg !14
  %40 = and i32 %8, 24, !dbg !11
  %41 = and i32 %8, 15, !dbg !11
  %42 = or disjoint i32 %7, %41, !dbg !12
  %43 = icmp slt i32 %42, 16, !dbg !13
  %44 = bitcast float %37 to i32, !dbg !20
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 16, i32 31), !dbg !20
  %46 = bitcast i32 %45 to float, !dbg !20
  %47 = fadd float %37, %46, !dbg !24
  %48 = bitcast float %47 to i32, !dbg !20
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 8, i32 31), !dbg !20
  %50 = bitcast i32 %49 to float, !dbg !20
  %51 = fadd float %47, %50, !dbg !24
  %52 = bitcast float %38 to i32, !dbg !20
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 16, i32 31), !dbg !20
  %54 = bitcast i32 %53 to float, !dbg !20
  %55 = fadd float %38, %54, !dbg !24
  %56 = bitcast float %55 to i32, !dbg !20
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %56, i32 8, i32 31), !dbg !20
  %58 = bitcast i32 %57 to float, !dbg !20
  %59 = fadd float %55, %58, !dbg !24
  %60 = and i32 %39, 1, !dbg !20
  %61 = icmp eq i32 %40, 0, !dbg !20
  %62 = shl nuw nsw i32 %10, 1, !dbg !20
  %63 = or disjoint i32 %62, %60, !dbg !20
  %64 = getelementptr float, ptr addrspace(3) @global_smem, i32 %63, !dbg !20
  %65 = bitcast float %51 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %64, <1 x i32> %65, i1 %61) #3, !dbg !20
  %66 = or disjoint i32 %62, 2, !dbg !20
  %67 = or disjoint i32 %66, %60, !dbg !20
  %68 = getelementptr float, ptr addrspace(3) @global_smem, i32 %67, !dbg !20
  %69 = bitcast float %59 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %68, <1 x i32> %69, i1 %61) #3, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  %70 = icmp slt i32 %8, 32, !dbg !20
  %71 = getelementptr float, ptr addrspace(3) @global_smem, i32 %8, !dbg !20
  %72 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %71, i1 %70) #3, !dbg !20
  %73 = bitcast i32 %72 to float, !dbg !20
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 1, i32 31), !dbg !20
  %75 = bitcast i32 %74 to float, !dbg !20
  %76 = fadd float %73, %75, !dbg !24
  %77 = and i32 %8, 1, !dbg !20
  %78 = icmp eq i32 %77, 0, !dbg !20
  %79 = and i1 %70, %78, !dbg !20
  %80 = bitcast float %76 to <1 x i32>, !dbg !20
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %71, <1 x i32> %80, i1 %79) #3, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !20
  %81 = getelementptr float, ptr addrspace(3) @global_smem, i32 %62, !dbg !20
  %82 = load i32, ptr addrspace(3) %81, align 16, !dbg !20
  %83 = getelementptr float, ptr addrspace(3) @global_smem, i32 %66, !dbg !20
  %84 = load i32, ptr addrspace(3) %83, align 8, !dbg !20
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %85 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !26
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) %85, i32 %82, i32 %84, i1 true) #3, !dbg !26
  tail call void @llvm.nvvm.barrier0(), !dbg !26
  %86 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %41, !dbg !26
  %87 = load i32, ptr addrspace(3) %86, align 4, !dbg !26
  %88 = sext i32 %42 to i64, !dbg !27
  %89 = getelementptr float, ptr addrspace(1) %1, i64 %88, !dbg !27
  %90 = and i32 %8, 48, !dbg !28
  %91 = icmp eq i32 %90, 0, !dbg !28
  %92 = and i1 %91, %43, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %87, ptr addrspace(1) %89, i1 %92) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez")
!4 = !{ptr @triton_red_fused_sum_7, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused_sum_7", linkageName: "triton_red_fused_sum_7", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 36, column: 39, scope: !6)
!16 = !DILocation(line: 36, column: 34, scope: !6)
!17 = !DILocation(line: 36, column: 49, scope: !6)
!18 = !DILocation(line: 38, column: 23, scope: !6)
!19 = !DILocation(line: 30, column: 40, scope: !6)
!20 = !DILocation(line: 286, column: 36, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !6, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!23 = !DILocation(line: 40, column: 25, scope: !6)
!24 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !23)
!25 = distinct !DILexicalBlockFile(scope: !21, file: !22, discriminator: 0)
!26 = !DILocation(line: 40, column: 28, scope: !6)
!27 = !DILocation(line: 41, column: 25, scope: !6)
!28 = !DILocation(line: 41, column: 36, scope: !6)
!29 = !DILocation(line: 41, column: 4, scope: !6)
