//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_sum_7  // -- Begin function triton_red_fused_sum_7
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_sum_7
.visible .entry triton_red_fused_sum_7(
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_7_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_7_param_1,
	.param .u32 triton_red_fused_sum_7_param_2,
	.param .u32 triton_red_fused_sum_7_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_sum_7_param_4
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<26>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_red_fused_sum_7_param_1];
	ld.param.u64 	%rd5, [triton_red_fused_sum_7_param_0];
$L__tmp0:
	.loc	1 23 28        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 23 33        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:23:33
	shl.b32 	%r1, %r11, 4;
	.loc	1 24 44        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:24:44
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r12, %r2, 1;
	and.b32  	%r3, %r12, 14;
	.loc	1 24 23        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:24:23
	or.b32  	%r13, %r3, %r1;
	.loc	1 25 21        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:25:21
	setp.lt.s32 	%p1, %r13, 16;
	.loc	1 26 37        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:26:37
	bfe.u32 	%r4, %r2, 3, 3;
	@%p1 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.preheader
	.loc	1 30 40        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:30:40
	shl.b32 	%r20, %r4, 4;
	add.s32 	%r21, %r1, %r20;
	add.s32 	%r62, %r21, %r3;
	mov.f32 	%f24, 0f00000000;
	mov.b64 	%rd15, -8;
	mov.f32 	%f25, %f24;
$L__BB0_4:        // %.split.us
        // =>This Inner Loop Header: Depth=1
	.loc	1 36 34        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:36:34
	mul.wide.s32 	%rd12, %r62, 4;
	add.s64 	%rd11, %rd5, %rd12;
	mov.b32 	%r24, 0;
	mov.pred 	%p4, -1;
	.loc	1 36 49        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:36:49
	// begin inline asm
	mov.u32 %r22, %r24;
	mov.u32 %r23, %r24;
	@%p4 ld.global.L1::evict_first.v2.b32 { %r22, %r23 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r22;
	mov.b32 	%f10, %r23;
	.loc	1 38 23        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:38:23
	add.f32 	%f24, %f24, %f9;
	add.f32 	%f25, %f25, %f10;
	.loc	1 30 40        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:30:40
	add.s64 	%rd15, %rd15, 8;
	add.s32 	%r62, %r62, 128;
	setp.lt.u64 	%p5, %rd15, 1048;
	@%p5 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 30 40        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:30:40
	shl.b32 	%r14, %r4, 4;
	add.s32 	%r15, %r1, %r14;
	add.s32 	%r63, %r15, %r3;
	mov.b64 	%rd16, -8;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 36 34        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:36:34
	mul.wide.s32 	%rd9, %r63, 4;
	add.s64 	%rd8, %rd5, %rd9;
	mov.b32 	%r18, 0;
	mov.pred 	%p2, 0;
	.loc	1 36 49        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:36:49
	// begin inline asm
	mov.u32 %r16, %r18;
	mov.u32 %r17, %r18;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r16, %r17 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 30 40        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:30:40
	add.s64 	%rd16, %rd16, 8;
	add.s32 	%r63, %r63, 128;
	setp.lt.u64 	%p3, %rd16, 1048;
	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f25, %f24;
	@%p3 bra 	$L__BB0_2;
$L__BB0_5:        // %.split2.us
	.loc	1 24 44        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:24:44
	and.b32  	%r38, %r2, 24;
	and.b32  	%r39, %r2, 15;
	.loc	1 24 23        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:24:23
	or.b32  	%r40, %r1, %r39;
	.loc	1 25 21        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:25:21
	setp.lt.s32 	%p12, %r40, 16;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f24;
	shfl.sync.bfly.b32	%r42, %r41, 16, 31, -1;
	mov.b32 	%f11, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f12, %f24, %f11;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r43, %f12;
	shfl.sync.bfly.b32	%r44, %r43, 8, 31, -1;
	mov.b32 	%f13, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f14, %f12, %f13;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f25;
	shfl.sync.bfly.b32	%r46, %r45, 16, 31, -1;
	mov.b32 	%f15, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f16, %f25, %f15;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f16;
	shfl.sync.bfly.b32	%r48, %r47, 8, 31, -1;
	mov.b32 	%f17, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p6, %r38, 0;
	shr.u32 	%r49, %r2, 3;
	and.b32  	%r50, %r49, 4;
	shl.b32 	%r51, %r3, 3;
	or.b32  	%r52, %r51, %r50;
	mov.u32 	%r53, global_smem;
	add.s32 	%r26, %r53, %r52;
	mov.b32 	%r27, %f14;
	// begin inline asm
	@%p6 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r26, 8;
	mov.b32 	%r29, %f18;
	// begin inline asm
	@%p6 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p8, %r2, 32;
	shl.b32 	%r54, %r2, 2;
	add.s32 	%r31, %r53, %r54;
	// begin inline asm
	@%p8 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r30;
	shfl.sync.bfly.b32	%r55, %r30, 1, 31, -1;
	mov.b32 	%f20, %r55;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f21, %f19, %f20;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r56, %r2, 1;
	setp.eq.b32 	%p13, %r56, 1;
	not.pred 	%p14, %p13;
	and.pred  	%p9, %p8, %p14;
	mov.b32 	%r33, %f21;
	// begin inline asm
	@%p9 st.shared.b32 [ %r31 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r57, %r53, %r51;
	ld.shared.u32 	%r35, [%r57];
	ld.shared.u32 	%r36, [%r57+8];
$L__tmp2:
	.loc	1 40 28        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:40:28
	bar.sync 	0;
	shl.b32 	%r58, %r3, 2;
	sub.s32 	%r34, %r57, %r58;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.shared.v2.b32 [ %r34 + 0 ], { %r35, %r36 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r59, %r39, 2;
	add.s32 	%r60, %r53, %r59;
	ld.shared.u32 	%r37, [%r60];
	.loc	1 41 25        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:41:25
	mul.wide.s32 	%rd14, %r40, 4;
	add.s64 	%rd13, %rd6, %rd14;
	.loc	1 41 36        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:41:36
	and.b32  	%r61, %r2, 48;
	setp.eq.s32 	%p15, %r61, 0;
	and.pred  	%p11, %p15, %p12;
	// begin inline asm
	@%p11 st.global.b32 [ %rd13 + 0 ], { %r37 };
	// end inline asm
	.loc	1 41 4        // cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py:41:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ez\\cezazh3y4yiknvoc5xlksucg7fyvh4znz57cbcxxqvsndfdoc7mt.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
