; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__log_softmax_2(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %8 = shl i32 %7, 1, !dbg !11
  %9 = and i32 %8, 14, !dbg !11
  %10 = shl i32 %6, 7, !dbg !12
  %11 = and i32 %8, 112, !dbg !12
  %12 = or disjoint i32 %11, %10, !dbg !12
  %13 = or disjoint i32 %12, %9, !dbg !13
  %14 = sext i32 %13 to i64, !dbg !14
  %15 = getelementptr half, ptr addrspace(1) %0, i64 %14, !dbg !14
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %15) #4, !dbg !15
  %17 = bitcast i32 %16 to <2 x half>, !dbg !15
  %18 = zext nneg i32 %9 to i64, !dbg !16
  %19 = getelementptr float, ptr addrspace(1) %1, i64 %18, !dbg !16
  %20 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l"(ptr addrspace(1) %19) #4, !dbg !17
  %21 = extractvalue { i32, i32 } %20, 0, !dbg !17
  %22 = extractvalue { i32, i32 } %20, 1, !dbg !17
  %23 = fpext <2 x half> %17 to <2 x float>, !dbg !18
  %24 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !17
  %25 = insertelement <2 x i32> %24, i32 %22, i64 1, !dbg !17
  %26 = bitcast <2 x i32> %25 to <2 x float>, !dbg !17
  %27 = fadd <2 x float> %23, %26, !dbg !19
  %28 = extractelement <2 x float> %27, i64 0, !dbg !20
  %29 = extractelement <2 x float> %27, i64 1, !dbg !20
  %30 = fcmp ogt float %28, %29, !dbg !21
  %31 = fcmp uno float %28, 0.000000e+00, !dbg !26
  %32 = or i1 %30, %31, !dbg !27
  %33 = select i1 %32, float %28, float %29, !dbg !28
  %34 = bitcast float %33 to i32, !dbg !29
  %35 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %34, i32 4, i32 31), !dbg !29
  %36 = bitcast i32 %35 to float, !dbg !29
  %37 = fcmp ogt float %33, %36, !dbg !21
  %38 = fcmp uno float %33, 0.000000e+00, !dbg !26
  %39 = or i1 %37, %38, !dbg !27
  %40 = select i1 %39, float %33, float %36, !dbg !28
  %41 = bitcast float %40 to i32, !dbg !29
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 2, i32 31), !dbg !29
  %43 = bitcast i32 %42 to float, !dbg !29
  %44 = fcmp ogt float %40, %43, !dbg !21
  %45 = fcmp uno float %40, 0.000000e+00, !dbg !26
  %46 = or i1 %44, %45, !dbg !27
  %47 = select i1 %46, float %40, float %43, !dbg !28
  %48 = bitcast float %47 to i32, !dbg !29
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 1, i32 31), !dbg !29
  %50 = bitcast i32 %49 to float, !dbg !29
  %51 = fcmp ogt float %47, %50, !dbg !21
  %52 = fcmp uno float %47, 0.000000e+00, !dbg !26
  %53 = or i1 %51, %52, !dbg !27
  %54 = select i1 %53, float %47, float %50, !dbg !28
  %55 = fsub float %28, %54, !dbg !20
  %56 = fsub float %29, %54, !dbg !20
  %57 = fmul float %55, 0x3FF7154760000000, !dbg !30
  %58 = tail call float @llvm.nvvm.ex2.approx.f(float %57), !dbg !30
  %59 = fmul float %56, 0x3FF7154760000000, !dbg !30
  %60 = tail call float @llvm.nvvm.ex2.approx.f(float %59), !dbg !30
  %61 = fadd float %58, %60, !dbg !31
  %62 = bitcast float %61 to i32, !dbg !36
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %62, i32 4, i32 31), !dbg !36
  %64 = bitcast i32 %63 to float, !dbg !36
  %65 = fadd float %61, %64, !dbg !31
  %66 = bitcast float %65 to i32, !dbg !36
  %67 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %66, i32 2, i32 31), !dbg !36
  %68 = bitcast i32 %67 to float, !dbg !36
  %69 = fadd float %65, %68, !dbg !31
  %70 = bitcast float %69 to i32, !dbg !36
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %70, i32 1, i32 31), !dbg !36
  %72 = bitcast i32 %71 to float, !dbg !36
  %73 = fadd float %69, %72, !dbg !31
  %74 = fcmp olt float %73, 0x3810000000000000, !dbg !37
  %75 = fmul float %73, 0x4160000000000000, !dbg !37
  %.02.i = select i1 %74, float %75, float %73, !dbg !37
  %i.i.0.i = select i1 %74, float -2.300000e+01, float 0.000000e+00, !dbg !37
  %76 = bitcast float %.02.i to i32, !dbg !37
  %77 = add i32 %76, -1059760811, !dbg !37
  %78 = and i32 %77, -8388608, !dbg !37
  %79 = sub i32 %76, %78, !dbg !37
  %80 = bitcast i32 %79 to float, !dbg !37
  %81 = sitofp i32 %78 to float, !dbg !37
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %83 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %81, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !37
  %84 = tail call float @llvm.nvvm.fma.rn.f(float %81, float 0x3E80000000000000, float %i.i.0.i) #4, !dbg !37
  %85 = fadd float %80, -1.000000e+00, !dbg !37
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %87 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0xBFC0AA04E0000000, float %85, float 0x3FC2073EC0000000) #4, !dbg !37
  %88 = tail call float @llvm.nvvm.fma.rn.f(float 0xBFC0AA04E0000000, float %85, float 0x3FC2073EC0000000) #4, !dbg !37
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %98 = icmp ugt i32 %76, 2139095039, !dbg !37
  br i1 %98, label %__nv_fmaf_rn.exit.i.i, label %__nv_logf.exit, !dbg !37

__nv_fmaf_rn.exit.i.i:                            ; preds = %5
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  br label %__nv_logf.exit, !dbg !37

__nv_logf.exit:                                   ; preds = %5, %__nv_fmaf_rn.exit.i.i
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not.i3 = icmp eq i32 %100, 0, !dbg !37
  %.08.i4 = select i1 %.not.i3, float %84, float %83, !dbg !37
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not1.i5 = icmp eq i32 %101, 0, !dbg !37
  %.010.i6 = select i1 %.not1.i5, float %88, float %87, !dbg !37
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not2.i7 = icmp eq i32 %102, 0, !dbg !37
  %103 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i6, float %85, float 0xBFBF19B980000000) #4, !dbg !37
  %104 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i6, float %85, float 0xBFBF19B980000000) #4, !dbg !37
  %.011.i8 = select i1 %.not2.i7, float %104, float %103, !dbg !37
  %105 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not3.i9 = icmp eq i32 %105, 0, !dbg !37
  %106 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i8, float %85, float 0x3FC1E52AA0000000) #4, !dbg !37
  %107 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i8, float %85, float 0x3FC1E52AA0000000) #4, !dbg !37
  %.012.i10 = select i1 %.not3.i9, float %107, float %106, !dbg !37
  %108 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not4.i11 = icmp eq i32 %108, 0, !dbg !37
  %109 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.012.i10, float %85, float 0xBFC55B1720000000) #4, !dbg !37
  %110 = tail call float @llvm.nvvm.fma.rn.f(float %.012.i10, float %85, float 0xBFC55B1720000000) #4, !dbg !37
  %.09.i12 = select i1 %.not4.i11, float %110, float %109, !dbg !37
  %111 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not5.i13 = icmp eq i32 %111, 0, !dbg !37
  %112 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i12, float %85, float 0x3FC99DA160000000) #4, !dbg !37
  %113 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i12, float %85, float 0x3FC99DA160000000) #4, !dbg !37
  %.05.i14 = select i1 %.not5.i13, float %113, float %112, !dbg !37
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not6.i15 = icmp eq i32 %114, 0, !dbg !37
  %115 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i14, float %85, float 0xBFCFFFE440000000) #4, !dbg !37
  %116 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i14, float %85, float 0xBFCFFFE440000000) #4, !dbg !37
  %.01.i16 = select i1 %.not6.i15, float %116, float %115, !dbg !37
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not7.i17 = icmp eq i32 %117, 0, !dbg !37
  %118 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.01.i16, float %85, float 0x3FD5554F00000000) #4, !dbg !37
  %119 = tail call float @llvm.nvvm.fma.rn.f(float %.01.i16, float %85, float 0x3FD5554F00000000) #4, !dbg !37
  %.0.i18 = select i1 %.not7.i17, float %119, float %118, !dbg !37
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not8.i19 = icmp eq i32 %120, 0, !dbg !37
  %121 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.0.i18, float %85, float -5.000000e-01) #4, !dbg !37
  %122 = tail call float @llvm.nvvm.fma.rn.f(float %.0.i18, float %85, float -5.000000e-01) #4, !dbg !37
  %.07.i20 = select i1 %.not8.i19, float %122, float %121, !dbg !37
  %123 = fmul float %85, %.07.i20, !dbg !37
  %124 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not9.i21 = icmp eq i32 %124, 0, !dbg !37
  %125 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %123, float %85, float %85) #4, !dbg !37
  %126 = tail call float @llvm.nvvm.fma.rn.f(float %123, float %85, float %85) #4, !dbg !37
  %.06.i22 = select i1 %.not9.i21, float %126, float %125, !dbg !37
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not10.i23 = icmp eq i32 %127, 0, !dbg !37
  %128 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.08.i4, float 0x3FE62E4300000000, float %.06.i22) #4, !dbg !37
  %129 = tail call float @llvm.nvvm.fma.rn.f(float %.08.i4, float 0x3FE62E4300000000, float %.06.i22) #4, !dbg !37
  %.04.i24 = select i1 %.not10.i23, float %129, float %128, !dbg !37
  br i1 %98, label %__nv_fmaf_rn.exit.i.i27, label %__nv_logf.exit30, !dbg !37

__nv_fmaf_rn.exit.i.i27:                          ; preds = %__nv_logf.exit
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !37
  %.not11.i28 = icmp eq i32 %130, 0, !dbg !37
  %131 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !37
  %132 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float 0x7FF0000000000000, float 0x7FF0000000000000) #4, !dbg !37
  %.03.i29 = select i1 %.not11.i28, float %132, float %131, !dbg !37
  br label %__nv_logf.exit30, !dbg !37

__nv_logf.exit30:                                 ; preds = %__nv_logf.exit, %__nv_fmaf_rn.exit.i.i27
  %r.i.0.i25 = phi float [ %.03.i29, %__nv_fmaf_rn.exit.i.i27 ], [ %.04.i24, %__nv_logf.exit ], !dbg !37
  %133 = fcmp oeq float %.02.i, 0.000000e+00, !dbg !37
  %r.i.1.i26 = select i1 %133, float 0xFFF0000000000000, float %r.i.0.i25, !dbg !37
  %134 = fsub float %55, %r.i.1.i26, !dbg !38
  %135 = fsub float %56, %r.i.1.i26, !dbg !38
  %136 = fptrunc float %134 to half, !dbg !39
  %137 = fptrunc float %135 to half, !dbg !39
  %138 = insertelement <2 x half> poison, half %136, i64 0, !dbg !39
  %139 = insertelement <2 x half> %138, half %137, i64 1, !dbg !39
  %140 = bitcast <2 x half> %139 to i32, !dbg !39
  tail call void asm sideeffect "st.global.b32 [ $1 + 0 ], { $0 };", "r,l"(i32 %140, ptr addrspace(1) %15) #4, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe")
!4 = !{ptr @triton_per_fused__log_softmax_2, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__log_softmax_2", linkageName: "triton_per_fused__log_softmax_2", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 25, column: 44, scope: !6)
!11 = !DILocation(line: 27, column: 38, scope: !6)
!12 = !DILocation(line: 34, column: 44, scope: !6)
!13 = !DILocation(line: 34, column: 41, scope: !6)
!14 = !DILocation(line: 34, column: 34, scope: !6)
!15 = !DILocation(line: 34, column: 49, scope: !6)
!16 = !DILocation(line: 35, column: 30, scope: !6)
!17 = !DILocation(line: 35, column: 37, scope: !6)
!18 = !DILocation(line: 34, column: 58, scope: !6)
!19 = !DILocation(line: 37, column: 18, scope: !6)
!20 = !DILocation(line: 42, column: 19, scope: !6)
!21 = !DILocation(line: 102, column: 15, scope: !22, inlinedAt: !25)
!22 = distinct !DILexicalBlockFile(scope: !24, file: !23, discriminator: 0)
!23 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!24 = distinct !DILexicalBlockFile(scope: !6, file: !23, discriminator: 0)
!25 = !DILocation(line: 41, column: 37, scope: !6)
!26 = !DILocation(line: 104, column: 21, scope: !22, inlinedAt: !25)
!27 = !DILocation(line: 104, column: 16, scope: !22, inlinedAt: !25)
!28 = !DILocation(line: 105, column: 29, scope: !22, inlinedAt: !25)
!29 = !DILocation(line: 115, column: 29, scope: !24, inlinedAt: !25)
!30 = !DILocation(line: 43, column: 24, scope: !6)
!31 = !DILocation(line: 256, column: 15, scope: !32, inlinedAt: !35)
!32 = distinct !DILexicalBlockFile(scope: !34, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!34 = distinct !DILexicalBlockFile(scope: !6, file: !33, discriminator: 0)
!35 = !DILocation(line: 45, column: 26, scope: !6)
!36 = !DILocation(line: 286, column: 36, scope: !34, inlinedAt: !35)
!37 = !DILocation(line: 47, column: 24, scope: !6)
!38 = !DILocation(line: 48, column: 20, scope: !6)
!39 = !DILocation(line: 50, column: 50, scope: !6)
!40 = !DILocation(line: 50, column: 4, scope: !6)
