#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0)
#loc1 = loc(unknown)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":41:37)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":45:26)
#loc33 = loc(callsite(#loc1 at #loc16))
#loc39 = loc(callsite(#loc1 at #loc25))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__log_softmax_2(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":18:0)) attributes {noinline = false} {
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst = arith.constant dense<16> : tensor<8x1xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32, #blocked> loc(#loc5)
    %5 = arith.addi %4, %3 : tensor<8x1xi32, #blocked> loc(#loc5)
    %6 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc6)
    %7 = tt.expand_dims %6 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc6)
    %8 = arith.muli %5, %cst : tensor<8x1xi32, #blocked> loc(#loc7)
    %9 = tt.broadcast %7 : tensor<1x16xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc8)
    %10 = tt.broadcast %8 : tensor<8x1xi32, #blocked> -> tensor<8x16xi32, #blocked> loc(#loc8)
    %11 = arith.addi %9, %10 : tensor<8x16xi32, #blocked> loc(#loc8)
    %12 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<8x16x!tt.ptr<f16>, #blocked> loc(#loc9)
    %13 = tt.addptr %12, %11 : tensor<8x16x!tt.ptr<f16>, #blocked>, tensor<8x16xi32, #blocked> loc(#loc9)
    %14 = tt.load %13 : tensor<8x16x!tt.ptr<f16>, #blocked> loc(#loc10)
    %15 = arith.extf %14 : tensor<8x16xf16, #blocked> to tensor<8x16xf32, #blocked> loc(#loc11)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc12)
    %17 = tt.addptr %16, %7 : tensor<1x16x!tt.ptr<f32>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc12)
    %18 = tt.load %17 evictionPolicy = evict_last : tensor<1x16x!tt.ptr<f32>, #blocked> loc(#loc13)
    %19 = tt.broadcast %18 : tensor<1x16xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc14)
    %20 = arith.addf %15, %19 : tensor<8x16xf32, #blocked> loc(#loc14)
    %21 = "tt.reduce"(%20) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc16)), %arg5: f32 loc(callsite(#loc1 at #loc16))):
      %32 = arith.cmpf ogt, %arg4, %arg5 : f32 loc(#loc41)
      %33 = arith.cmpf une, %arg4, %arg4 : f32 loc(#loc42)
      %34 = arith.ori %32, %33 : i1 loc(#loc43)
      %35 = arith.select %34, %arg4, %arg5 : f32 loc(#loc44)
      tt.reduce.return %35 : f32 loc(#loc32)
    }) : (tensor<8x16xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc32)
    %22 = tt.expand_dims %21 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc21)
    %23 = tt.broadcast %22 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc22)
    %24 = arith.subf %20, %23 : tensor<8x16xf32, #blocked> loc(#loc22)
    %25 = math.exp %24 : tensor<8x16xf32, #blocked> loc(#loc23)
    %26 = "tt.reduce"(%25) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc25)), %arg5: f32 loc(callsite(#loc1 at #loc25))):
      %32 = arith.addf %arg4, %arg5 : f32 loc(#loc45)
      tt.reduce.return %32 : f32 loc(#loc38)
    }) : (tensor<8x16xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc38)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc27)
    %28 = math.log %27 : tensor<8x1xf32, #blocked> loc(#loc28)
    %29 = tt.broadcast %28 : tensor<8x1xf32, #blocked> -> tensor<8x16xf32, #blocked> loc(#loc29)
    %30 = arith.subf %24, %29 : tensor<8x16xf32, #blocked> loc(#loc29)
    %31 = arith.truncf %30 : tensor<8x16xf32, #blocked> to tensor<8x16xf16, #blocked> loc(#loc30)
    tt.store %13, %31 : tensor<8x16x!tt.ptr<f16>, #blocked> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":24:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":25:44)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":25:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":27:38)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:44)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:41)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:34)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:49)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":34:58)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":35:30)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":35:37)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":37:18)
#loc15 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":115:29)
#loc17 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":102:15)
#loc18 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:21)
#loc19 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":104:16)
#loc20 = loc("C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py":105:29)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":41:40)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":42:19)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":43:24)
#loc24 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc26 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":45:29)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":47:24)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":48:20)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":50:50)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\xe\\cxeq3c6o2yzfch4ivrrvetolpmlssetpqndza6ny2vgwboccqenr.py":50:4)
#loc32 = loc(callsite(#loc15 at #loc16))
#loc34 = loc(callsite(#loc17 at #loc15))
#loc35 = loc(callsite(#loc18 at #loc15))
#loc36 = loc(callsite(#loc19 at #loc15))
#loc37 = loc(callsite(#loc20 at #loc15))
#loc38 = loc(callsite(#loc24 at #loc25))
#loc40 = loc(callsite(#loc26 at #loc24))
#loc41 = loc(callsite(#loc34 at #loc16))
#loc42 = loc(callsite(#loc35 at #loc16))
#loc43 = loc(callsite(#loc36 at #loc16))
#loc44 = loc(callsite(#loc37 at #loc16))
#loc45 = loc(callsite(#loc40 at #loc25))
