//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_25 // -- Begin function triton_poi_fused__to_copy_add_25
        // @triton_poi_fused__to_copy_add_25
.visible .entry triton_poi_fused__to_copy_add_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_25_param_4,
	.param .u32 triton_poi_fused__to_copy_add_25_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_25_param_6
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<25>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused__to_copy_add_25_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused__to_copy_add_25_param_1];
$L__tmp0:
	.loc	1 20 28        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:20:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 20 33        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:20:33
	shl.b32 	%r9, %r8, 9;
	ld.param.u64 	%rd8, [triton_poi_fused__to_copy_add_25_param_2];
	ld.param.u64 	%rd9, [triton_poi_fused__to_copy_add_25_param_3];
	.loc	1 21 36        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:21:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	ld.param.u64 	%rd10, [triton_poi_fused__to_copy_add_25_param_4];
	and.b32  	%r12, %r11, 510;
	.loc	1 21 23        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:21:23
	or.b32  	%r13, %r12, %r9;
	.loc	1 22 21        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:22:21
	setp.lt.s32 	%p1, %r13, 709632;
	.loc	1 23 19        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:23:19
	mul.hi.s32 	%r14, %r13, 793298433;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 10;
	add.s32 	%r17, %r16, %r15;
	.loc	1 26 19        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:26:19
	mul.hi.s32 	%r18, %r13, 818089009;
	shr.u32 	%r19, %r18, 31;
	shr.s32 	%r20, %r18, 5;
	add.s32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, 168;
	sub.s32 	%r23, %r13, %r22;
	.loc	1 27 35        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:27:35
	mad.lo.s32 	%r24, %r17, 24, %r13;
	.loc	1 27 30        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:27:30
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 27 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:27:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:28:30
	mul.wide.s32 	%rd12, %r13, 2;
	add.s64 	%rd2, %rd7, %rd12;
	.loc	1 28 35        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:28:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 30        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:29:30
	mul.wide.s32 	%rd13, %r23, 4;
	add.s64 	%rd3, %rd8, %rd13;
	.loc	1 29 35        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:29:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r4, %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 30        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:30:30
	add.s64 	%rd4, %rd9, %rd12;
	.loc	1 30 35        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:30:35
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 38 25        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:38:25
	mul.wide.s32 	%rd14, %r24, 2;
	add.s64 	%rd5, %rd10, %rd14;
	.loc	1 27 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:27:45
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 28 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:28:45
	mov.b32 	{%rs1, %rs2}, %r3;
	cvt.f32.f16 	%f3, %rs2;
	cvt.f32.f16 	%f4, %rs1;
	.loc	1 29 35        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:29:35
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r4;
	.loc	1 30 45        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:30:45
	mov.b32 	{%rs3, %rs4}, %r6;
	cvt.f32.f16 	%f7, %rs4;
	cvt.f32.f16 	%f8, %rs3;
	.loc	1 32 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:32:18
	add.f32 	%f9, %f4, %f6;
	add.f32 	%f10, %f3, %f5;
	.loc	1 34 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:34:18
	add.f32 	%f11, %f10, %f2;
	add.f32 	%f12, %f9, %f1;
	.loc	1 36 18        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:36:18
	add.f32 	%f13, %f12, %f8;
	add.f32 	%f14, %f11, %f7;
	.loc	1 38 47        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:38:47
	cvt.rn.f16x2.f32 	%r7, %f14, %f13;
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r7 };
	// end inline asm
	.loc	1 38 4        // c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q\\c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py"
