; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused__to_copy_add_25(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr !dbg !6 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %9 = shl i32 %8, 9, !dbg !10
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %11 = shl i32 %10, 1, !dbg !11
  %12 = and i32 %11, 510, !dbg !11
  %13 = or disjoint i32 %12, %9, !dbg !12
  %14 = icmp slt i32 %13, 709632, !dbg !13
  %15 = sdiv i32 %13, 5544, !dbg !14
  %16 = srem i32 %13, 168, !dbg !15
  %17 = mul nsw i32 %15, 24, !dbg !16
  %18 = add i32 %17, %13, !dbg !16
  %19 = sext i32 %18 to i64, !dbg !17
  %20 = getelementptr float, ptr addrspace(1) %0, i64 %19, !dbg !17
  %21 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %20, i1 %14) #1, !dbg !18
  %22 = extractvalue { i32, i32 } %21, 0, !dbg !18
  %23 = extractvalue { i32, i32 } %21, 1, !dbg !18
  %24 = sext i32 %13 to i64, !dbg !19
  %25 = getelementptr half, ptr addrspace(1) %1, i64 %24, !dbg !19
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %25, i1 %14) #1, !dbg !20
  %27 = bitcast i32 %26 to <2 x half>, !dbg !20
  %28 = sext i32 %16 to i64, !dbg !21
  %29 = getelementptr float, ptr addrspace(1) %2, i64 %28, !dbg !21
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %29, i1 %14) #1, !dbg !22
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !22
  %32 = extractvalue { i32, i32 } %30, 1, !dbg !22
  %33 = getelementptr half, ptr addrspace(1) %3, i64 %24, !dbg !23
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 %14) #1, !dbg !24
  %35 = bitcast i32 %34 to <2 x half>, !dbg !24
  %36 = getelementptr half, ptr addrspace(1) %4, i64 %19, !dbg !25
  %37 = insertelement <2 x i32> poison, i32 %22, i64 0, !dbg !18
  %38 = insertelement <2 x i32> %37, i32 %23, i64 1, !dbg !18
  %39 = bitcast <2 x i32> %38 to <2 x float>, !dbg !18
  %40 = fpext <2 x half> %27 to <2 x float>, !dbg !26
  %41 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !22
  %42 = insertelement <2 x i32> %41, i32 %32, i64 1, !dbg !22
  %43 = bitcast <2 x i32> %42 to <2 x float>, !dbg !22
  %44 = fpext <2 x half> %35 to <2 x float>, !dbg !27
  %45 = fadd <2 x float> %40, %43, !dbg !28
  %46 = fadd <2 x float> %45, %39, !dbg !29
  %47 = fadd <2 x float> %46, %44, !dbg !30
  %48 = fptrunc <2 x float> %47 to <2 x half>, !dbg !31
  %49 = bitcast <2 x half> %48 to i32, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %49, ptr addrspace(1) %36, i1 %14) #1, !dbg !31
  ret void, !dbg !32
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c4qxoeo6djrq4wppwyx6lpmy47xtmoxvjujcvljkakdtzxdl6pop.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\4q")
!4 = !{ptr @triton_poi_fused__to_copy_add_25, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_25", linkageName: "triton_poi_fused__to_copy_add_25", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 23, column: 19, scope: !6)
!15 = !DILocation(line: 26, column: 19, scope: !6)
!16 = !DILocation(line: 27, column: 35, scope: !6)
!17 = !DILocation(line: 27, column: 30, scope: !6)
!18 = !DILocation(line: 27, column: 45, scope: !6)
!19 = !DILocation(line: 28, column: 30, scope: !6)
!20 = !DILocation(line: 28, column: 35, scope: !6)
!21 = !DILocation(line: 29, column: 30, scope: !6)
!22 = !DILocation(line: 29, column: 35, scope: !6)
!23 = !DILocation(line: 30, column: 30, scope: !6)
!24 = !DILocation(line: 30, column: 35, scope: !6)
!25 = !DILocation(line: 38, column: 25, scope: !6)
!26 = !DILocation(line: 28, column: 45, scope: !6)
!27 = !DILocation(line: 30, column: 45, scope: !6)
!28 = !DILocation(line: 32, column: 18, scope: !6)
!29 = !DILocation(line: 34, column: 18, scope: !6)
!30 = !DILocation(line: 36, column: 18, scope: !6)
!31 = !DILocation(line: 38, column: 47, scope: !6)
!32 = !DILocation(line: 38, column: 4, scope: !6)
