#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":41:24)
#loc31 = loc(callsite(#loc1 at #loc24))
module {
  tt.func public @triton_per_fused__to_copy_mean_pow_9(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0), %arg3: i32 loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<8x64xf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<504> : tensor<8x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<42> : tensor<8x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<42> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<16896> : tensor<8x1xi32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c8_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc4)
    %3 = tt.expand_dims %2 {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc5)
    %4 = tt.splat %1 : i32 -> tensor<8x1xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<8x1xi32> loc(#loc6)
    %6 = arith.cmpi slt, %5, %cst_5 : tensor<8x1xi32> loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.expand_dims %7 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc9)
    %9 = arith.cmpi slt, %8, %cst_4 : tensor<1x64xi32> loc(#loc10)
    %10 = arith.remsi %5, %cst_3 : tensor<8x1xi32> loc(#loc11)
    %11 = arith.divsi %5, %cst_3 : tensor<8x1xi32> loc(#loc12)
    %12 = arith.muli %10, %cst_2 : tensor<8x1xi32> loc(#loc13)
    %13 = tt.broadcast %8 : tensor<1x64xi32> -> tensor<8x64xi32> loc(#loc14)
    %14 = tt.broadcast %12 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc14)
    %15 = arith.addi %13, %14 : tensor<8x64xi32> loc(#loc14)
    %16 = arith.muli %11, %cst_1 : tensor<8x1xi32> loc(#loc15)
    %17 = tt.broadcast %16 : tensor<8x1xi32> -> tensor<8x64xi32> loc(#loc16)
    %18 = arith.addi %15, %17 : tensor<8x64xi32> loc(#loc16)
    %19 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<8x64x!tt.ptr<f16>> loc(#loc17)
    %20 = tt.addptr %19, %18 : tensor<8x64x!tt.ptr<f16>>, tensor<8x64xi32> loc(#loc17)
    %21 = tt.broadcast %6 : tensor<8x1xi1> -> tensor<8x64xi1> loc(#loc18)
    %22 = tt.broadcast %9 : tensor<1x64xi1> -> tensor<8x64xi1> loc(#loc18)
    %23 = arith.andi %21, %22 : tensor<8x64xi1> loc(#loc18)
    %24 = tt.load %20, %23, %cst : tensor<8x64x!tt.ptr<f16>> loc(#loc19)
    %25 = arith.extf %24 : tensor<8x64xf16> to tensor<8x64xf32> loc(#loc20)
    %26 = arith.mulf %25, %25 : tensor<8x64xf32> loc(#loc21)
    %27 = arith.select %23, %26, %cst_0 : tensor<8x64xi1>, tensor<8x64xf32> loc(#loc22)
    %28 = "tt.reduce"(%27) <{axis = 1 : i32}> ({
    ^bb0(%arg4: f32 loc(callsite(#loc1 at #loc24)), %arg5: f32 loc(callsite(#loc1 at #loc24))):
      %32 = arith.addf %arg4, %arg5 : f32 loc(#loc33)
      tt.reduce.return %32 : f32 loc(#loc30)
    }) : (tensor<8x64xf32>) -> tensor<8xf32> loc(#loc30)
    %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc26)
    %30 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<8x1x!tt.ptr<f32>> loc(#loc27)
    %31 = tt.addptr %30, %5 : tensor<8x1x!tt.ptr<f32>>, tensor<8x1xi32> loc(#loc27)
    tt.store %31, %29, %6 : tensor<8x1x!tt.ptr<f32>> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":24:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":25:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":25:44)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":25:23)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":26:21)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":27:28)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":27:38)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":29:25)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":33:19)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":34:19)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:40)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:37)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:49)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:45)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:30)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:62)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:54)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":36:85)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":38:18)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":40:43)
#loc23 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc25 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":41:27)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":42:25)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":42:36)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j\\c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py":42:4)
#loc30 = loc(callsite(#loc23 at #loc24))
#loc32 = loc(callsite(#loc25 at #loc23))
#loc33 = loc(callsite(#loc32 at #loc24))
