; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__to_copy_mean_pow_9(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr !dbg !6 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %7 = shl i32 %6, 3, !dbg !10
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %9 = lshr i32 %8, 5, !dbg !11
  %10 = and i32 %9, 3, !dbg !11
  %11 = or disjoint i32 %10, 4, !dbg !11
  %12 = and i32 %8, 7, !dbg !11
  %13 = or disjoint i32 %10, %7, !dbg !12
  %14 = or disjoint i32 %11, %7, !dbg !12
  %15 = or disjoint i32 %7, %12, !dbg !12
  %16 = icmp slt i32 %13, 16896, !dbg !13
  %17 = icmp slt i32 %14, 16896, !dbg !13
  %18 = icmp slt i32 %15, 16896, !dbg !13
  %19 = shl i32 %8, 1, !dbg !14
  %20 = and i32 %19, 62, !dbg !14
  %21 = icmp samesign ult i32 %20, 42, !dbg !15
  %22 = sdiv i32 %13, 4, !dbg !16
  %23 = mul i32 %22, 4, !dbg !17
  %.decomposed = sub i32 %13, %23, !dbg !17
  %24 = sdiv i32 %14, 4, !dbg !16
  %25 = mul i32 %24, 4, !dbg !17
  %.decomposed1 = sub i32 %14, %25, !dbg !17
  %26 = mul nsw i32 %.decomposed, 42, !dbg !18
  %27 = mul nsw i32 %.decomposed1, 42, !dbg !18
  %28 = add nsw i32 %26, %20, !dbg !19
  %29 = add nsw i32 %27, %20, !dbg !19
  %30 = mul i32 %22, 504, !dbg !20
  %31 = mul i32 %24, 504, !dbg !20
  %32 = add i32 %28, %30, !dbg !21
  %33 = add i32 %29, %31, !dbg !21
  %34 = sext i32 %32 to i64, !dbg !22
  %35 = getelementptr half, ptr addrspace(1) %0, i64 %34, !dbg !22
  %36 = sext i32 %33 to i64, !dbg !22
  %37 = getelementptr half, ptr addrspace(1) %0, i64 %36, !dbg !22
  %38 = and i1 %21, %16, !dbg !23
  %39 = and i1 %21, %17, !dbg !23
  %40 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %35, i1 %38) #3, !dbg !24
  %41 = bitcast i32 %40 to <2 x half>, !dbg !24
  %42 = extractelement <2 x half> %41, i64 0, !dbg !24
  %43 = extractelement <2 x half> %41, i64 1, !dbg !24
  %44 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %37, i1 %39) #3, !dbg !24
  %45 = bitcast i32 %44 to <2 x half>, !dbg !24
  %46 = extractelement <2 x half> %45, i64 0, !dbg !24
  %47 = extractelement <2 x half> %45, i64 1, !dbg !24
  %48 = fpext half %42 to float, !dbg !25
  %49 = fpext half %43 to float, !dbg !25
  %50 = fpext half %46 to float, !dbg !25
  %51 = fpext half %47 to float, !dbg !25
  %52 = fmul float %48, %48, !dbg !26
  %53 = fmul float %49, %49, !dbg !26
  %54 = fmul float %50, %50, !dbg !26
  %55 = fmul float %51, %51, !dbg !26
  %56 = fadd float %52, %53, !dbg !27
  %57 = select i1 %38, float %56, float 0.000000e+00, !dbg !27
  %58 = fadd float %54, %55, !dbg !27
  %59 = select i1 %39, float %58, float 0.000000e+00, !dbg !27
  %60 = bitcast float %57 to i32, !dbg !32
  %61 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 16, i32 31), !dbg !32
  %62 = bitcast i32 %61 to float, !dbg !32
  %63 = fadd float %57, %62, !dbg !27
  %64 = bitcast float %63 to i32, !dbg !32
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 8, i32 31), !dbg !32
  %66 = bitcast i32 %65 to float, !dbg !32
  %67 = fadd float %63, %66, !dbg !27
  %68 = bitcast float %67 to i32, !dbg !32
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 4, i32 31), !dbg !32
  %70 = bitcast i32 %69 to float, !dbg !32
  %71 = fadd float %67, %70, !dbg !27
  %72 = bitcast float %71 to i32, !dbg !32
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 2, i32 31), !dbg !32
  %74 = bitcast i32 %73 to float, !dbg !32
  %75 = fadd float %71, %74, !dbg !27
  %76 = bitcast float %75 to i32, !dbg !32
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 1, i32 31), !dbg !32
  %78 = bitcast i32 %77 to float, !dbg !32
  %79 = fadd float %75, %78, !dbg !27
  %80 = bitcast float %59 to i32, !dbg !32
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 16, i32 31), !dbg !32
  %82 = bitcast i32 %81 to float, !dbg !32
  %83 = fadd float %59, %82, !dbg !27
  %84 = bitcast float %83 to i32, !dbg !32
  %85 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 8, i32 31), !dbg !32
  %86 = bitcast i32 %85 to float, !dbg !32
  %87 = fadd float %83, %86, !dbg !27
  %88 = bitcast float %87 to i32, !dbg !32
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 4, i32 31), !dbg !32
  %90 = bitcast i32 %89 to float, !dbg !32
  %91 = fadd float %87, %90, !dbg !27
  %92 = bitcast float %91 to i32, !dbg !32
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 2, i32 31), !dbg !32
  %94 = bitcast i32 %93 to float, !dbg !32
  %95 = fadd float %91, %94, !dbg !27
  %96 = bitcast float %95 to i32, !dbg !32
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 1, i32 31), !dbg !32
  %98 = bitcast i32 %97 to float, !dbg !32
  %99 = fadd float %95, %98, !dbg !27
  %100 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %10, !dbg !33
  %101 = bitcast float %79 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %100, <1 x i32> %101, i1 true) #3, !dbg !33
  %102 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %11, !dbg !33
  %103 = bitcast float %99 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) nonnull %102, <1 x i32> %103, i1 true) #3, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !33
  %104 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %12, !dbg !33
  %105 = load i32, ptr addrspace(3) %104, align 4, !dbg !33
  %106 = sext i32 %15 to i64, !dbg !34
  %107 = getelementptr float, ptr addrspace(1) %1, i64 %106, !dbg !34
  %108 = and i32 %8, 120, !dbg !35
  %109 = icmp eq i32 %108, 0, !dbg !35
  %110 = and i1 %109, %18, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %105, ptr addrspace(1) %107, i1 %110) #3, !dbg !35
  ret void, !dbg !36
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c2j5vyz2fwadt7ddfa3s2nm32aw4wb4mskrqntnozqwfbl5bjwnq.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\2j")
!4 = !{ptr @triton_per_fused__to_copy_mean_pow_9, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_mean_pow_9", linkageName: "triton_per_fused__to_copy_mean_pow_9", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 21, scope: !6)
!14 = !DILocation(line: 27, column: 38, scope: !6)
!15 = !DILocation(line: 29, column: 25, scope: !6)
!16 = !DILocation(line: 34, column: 19, scope: !6)
!17 = !DILocation(line: 33, column: 19, scope: !6)
!18 = !DILocation(line: 36, column: 40, scope: !6)
!19 = !DILocation(line: 36, column: 37, scope: !6)
!20 = !DILocation(line: 36, column: 49, scope: !6)
!21 = !DILocation(line: 36, column: 45, scope: !6)
!22 = !DILocation(line: 36, column: 30, scope: !6)
!23 = !DILocation(line: 36, column: 62, scope: !6)
!24 = !DILocation(line: 36, column: 54, scope: !6)
!25 = !DILocation(line: 36, column: 85, scope: !6)
!26 = !DILocation(line: 38, column: 18, scope: !6)
!27 = !DILocation(line: 256, column: 15, scope: !28, inlinedAt: !31)
!28 = distinct !DILexicalBlockFile(scope: !30, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!30 = distinct !DILexicalBlockFile(scope: !6, file: !29, discriminator: 0)
!31 = !DILocation(line: 41, column: 24, scope: !6)
!32 = !DILocation(line: 286, column: 36, scope: !30, inlinedAt: !31)
!33 = !DILocation(line: 41, column: 27, scope: !6)
!34 = !DILocation(line: 42, column: 25, scope: !6)
!35 = !DILocation(line: 42, column: 36, scope: !6)
!36 = !DILocation(line: 42, column: 4, scope: !6)
