//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_10,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_11,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_13
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<162>;
	.reg .f32 	%f<176>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_0];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_1];
$L__tmp0:
	.loc	1 23 28        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:23:28
	mov.u32 	%r82, %ctaid.x;
	.loc	1 23 33        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:23:33
	shl.b32 	%r83, %r82, 1;
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_2];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_3];
	.loc	1 24 44        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:44
	mov.u32 	%r84, %tid.x;
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_4];
	and.b32  	%r85, %r84, 64;
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_5];
	bfe.u32 	%r86, %r84, 6, 1;
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_6];
	and.b32  	%r87, %r84, 31;
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_7];
	and.b32  	%r88, %r84, 1;
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_8];
	.loc	1 24 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:23
	or.b32  	%r89, %r86, %r83;
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_9];
	.loc	1 25 21        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:25:21
	setp.lt.s32 	%p27, %r89, 4224;
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_10];
	.loc	1 26 37        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:26:37
	shl.b32 	%r90, %r84, 2;
	and.b32  	%r91, %r90, 252;
	shl.b32 	%r92, %r84, 1;
	and.b32  	%r93, %r92, 254;
	.loc	1 30 19        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:30:19
	mul.hi.s32 	%r94, %r89, 1041204193;
	shr.u32 	%r95, %r94, 31;
	shr.s32 	%r96, %r94, 3;
	add.s32 	%r97, %r96, %r95;
	.loc	1 29 19        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:29:19
	mul.lo.s32 	%r98, %r97, 33;
	sub.s32 	%r99, %r89, %r98;
	.loc	1 36 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:36:29
	setp.lt.u32 	%p28, %r91, 168;
	setp.lt.u32 	%p4, %r93, 168;
	.loc	1 40 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:41
	mad.lo.s32 	%r100, %r89, 168, %r91;
	.loc	1 40 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:34
	mul.wide.s32 	%rd24, %r100, 2;
	add.s64 	%rd1, %rd13, %rd24;
	.loc	1 40 58        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:58
	and.pred  	%p1, %p28, %p27;
	mov.b32 	%r3, 0;
	.loc	1 40 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:50
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r2;
	.loc	1 40 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:112
	cvt.f32.f16 	%f1, %rs5;
	cvt.f32.f16 	%f2, %rs6;
	.loc	1 41 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:41
	mad.lo.s32 	%r101, %r99, 168, %r91;
	.loc	1 41 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:34
	mul.wide.s32 	%rd25, %r101, 4;
	add.s64 	%rd2, %rd14, %rd25;
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	mov.u32 %r8, %r3;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r7;
	mov.b32 	%f4, %r8;
	.loc	1 42 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:34
	add.s64 	%rd3, %rd15, %rd24;
	.loc	1 42 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:50
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r13, %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r14;
	.loc	1 42 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:112
	cvt.f32.f16 	%f5, %rs7;
	cvt.f32.f16 	%f6, %rs8;
	.loc	1 43 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:34
	mul.wide.u32 	%rd26, %r93, 4;
	add.s64 	%rd4, %rd16, %rd26;
	.loc	1 43 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:41
	// begin inline asm
	mov.u32 %r26, %r3;
	mov.u32 %r27, %r3;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r26, %r27 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 44 35        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:35
	add.s64 	%rd5, %rd17, %rd24;
	.loc	1 44 51        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:51
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r21, %r22 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r22;
	.loc	1 44 113        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:113
	cvt.f32.f16 	%f7, %rs9;
	cvt.f32.f16 	%f8, %rs10;
	.loc	1 46 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:46:22
	add.f32 	%f9, %f3, %f1;
	add.f32 	%f10, %f4, %f2;
	.loc	1 50 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:50:22
	shl.b32 	%r102, %r93, 2;
	mov.u32 	%r103, global_smem;
	add.s32 	%r25, %r103, %r102;
	mov.pred 	%p6, -1;
	// begin inline asm
	@%p6 st.shared.v2.b32 [ %r25 + 0 ], { %r26, %r27 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r104, %r91, 2;
	add.s32 	%r105, %r103, %r104;
	ld.shared.v4.f32 	{%f11, %f12, %f13, %f14}, [%r105];
	.loc	1 48 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:48:22
	add.f32 	%f15, %f13, %f5;
	add.f32 	%f16, %f14, %f6;
	.loc	1 50 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:50:22
	add.f32 	%f17, %f9, %f15;
	add.f32 	%f18, %f10, %f16;
	.loc	1 52 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:52:23
	add.f32 	%f19, %f17, %f7;
	add.f32 	%f20, %f18, %f8;
	.loc	1 40 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:112
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.f16 	%f21, %rs11;
	cvt.f32.f16 	%f22, %rs12;
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	mov.b32 	%f23, %r5;
	mov.b32 	%f24, %r6;
	.loc	1 42 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:112
	mov.b32 	{%rs13, %rs14}, %r13;
	cvt.f32.f16 	%f25, %rs13;
	cvt.f32.f16 	%f26, %rs14;
	.loc	1 44 113        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:113
	mov.b32 	{%rs15, %rs16}, %r21;
	cvt.f32.f16 	%f27, %rs15;
	cvt.f32.f16 	%f28, %rs16;
	.loc	1 46 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:46:22
	add.f32 	%f29, %f24, %f22;
	add.f32 	%f30, %f23, %f21;
	.loc	1 48 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:48:22
	add.f32 	%f31, %f12, %f26;
	add.f32 	%f32, %f11, %f25;
	.loc	1 50 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:50:22
	add.f32 	%f33, %f30, %f32;
	add.f32 	%f34, %f29, %f31;
	.loc	1 52 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:52:23
	add.f32 	%f35, %f34, %f28;
	add.f32 	%f36, %f33, %f27;
	.loc	1 57 64        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:57:64
	selp.f32 	%f37, %f36, 0f00000000, %p1;
	selp.f32 	%f38, %f35, 0f00000000, %p1;
	selp.f32 	%f39, %f19, 0f00000000, %p1;
	selp.f32 	%f40, %f20, 0f00000000, %p1;
	.loc	1 59 68        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:59:68
	selp.f32 	%f41, 0f3F800000, 0f00000000, %p1;
	.loc	1 60 45        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:45
	mad.lo.s32 	%r106, %r97, 5568, %r101;
	.loc	1 60 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:29
	mul.wide.s32 	%rd27, %r106, 4;
	add.s64 	%rd6, %rd20, %rd27;
	.loc	1 52 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:52:23
	mov.b32 	%r28, %f36;
	mov.b32 	%r29, %f35;
	.loc	1 60 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:62
	mov.b32 	%r30, %f19;
	mov.b32 	%r31, %f20;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r28, %r29, %r30, %r31 };
	// end inline asm
$L__tmp1:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f42, %f38, %f37;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f43, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f43, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f44, %f41, %f43;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f45, 0f00000000, %f44, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f46, %f45, %f42, %f37;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f47, %f42, %f42;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f48, %f41, %f47;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f49, %f45, %f48, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f50, %f39, %f46;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f51, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f51, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f52, %f41, %f51;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f53, 0f00000000, %f52, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f54, %f53, %f50, %f46;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f55, %f50, %f50;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f56, %f43, %f55;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f57, %f53, %f56, %f49;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f58, %f40, %f54;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f59, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f59, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f60, %f41, %f59;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f61, 0f00000000, %f60, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f62, %f61, %f58, %f54;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f63, %f58, %f58;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f64, %f51, %f63;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f65, %f61, %f64, %f57;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r107, %f62;
	shfl.sync.bfly.b32	%r108, %r107, 16, 31, -1;
	mov.b32 	%f66, %r108;
	mov.b32 	%r109, %f65;
	shfl.sync.bfly.b32	%r110, %r109, 16, 31, -1;
	mov.b32 	%f67, %r110;
	mov.b32 	%r111, %f59;
	shfl.sync.bfly.b32	%r112, %r111, 16, 31, -1;
	mov.b32 	%f68, %r112;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f69, %f66, %f62;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f70, %f59, %f68;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f70, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f71, %f68, %f70;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f72, 0f00000000, %f71, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f73, %f72, %f69, %f62;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f74, %f65, %f67;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f75, %f69, %f69;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f76, %f59, %f75;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f77, %f72, %f76, %f74;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r113, %f73;
	shfl.sync.bfly.b32	%r114, %r113, 8, 31, -1;
	mov.b32 	%f78, %r114;
	mov.b32 	%r115, %f77;
	shfl.sync.bfly.b32	%r116, %r115, 8, 31, -1;
	mov.b32 	%f79, %r116;
	mov.b32 	%r117, %f70;
	shfl.sync.bfly.b32	%r118, %r117, 8, 31, -1;
	mov.b32 	%f80, %r118;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f81, %f78, %f73;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f82, %f70, %f80;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f82, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f83, %f80, %f82;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f84, 0f00000000, %f83, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f85, %f84, %f81, %f73;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f86, %f77, %f79;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f87, %f81, %f81;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f88, %f70, %f87;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f89, %f84, %f88, %f86;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r119, %f85;
	shfl.sync.bfly.b32	%r120, %r119, 4, 31, -1;
	mov.b32 	%f90, %r120;
	mov.b32 	%r121, %f89;
	shfl.sync.bfly.b32	%r122, %r121, 4, 31, -1;
	mov.b32 	%f91, %r122;
	mov.b32 	%r123, %f82;
	shfl.sync.bfly.b32	%r124, %r123, 4, 31, -1;
	mov.b32 	%f92, %r124;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f93, %f90, %f85;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f94, %f82, %f92;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f94, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f95, %f92, %f94;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f96, 0f00000000, %f95, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f97, %f96, %f93, %f85;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f98, %f89, %f91;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f99, %f93, %f93;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f100, %f82, %f99;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f101, %f96, %f100, %f98;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r125, %f97;
	shfl.sync.bfly.b32	%r126, %r125, 2, 31, -1;
	mov.b32 	%f102, %r126;
	mov.b32 	%r127, %f101;
	shfl.sync.bfly.b32	%r128, %r127, 2, 31, -1;
	mov.b32 	%f103, %r128;
	mov.b32 	%r129, %f94;
	shfl.sync.bfly.b32	%r130, %r129, 2, 31, -1;
	mov.b32 	%f104, %r130;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f105, %f102, %f97;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f106, %f94, %f104;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f106, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f107, %f104, %f106;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f108, 0f00000000, %f107, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f109, %f105, %f108, %f97;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f110, %f101, %f103;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f111, %f105, %f105;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f112, %f94, %f111;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f113, %f108, %f112, %f110;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r131, %f109;
	shfl.sync.bfly.b32	%r132, %r131, 1, 31, -1;
	mov.b32 	%f114, %r132;
	mov.b32 	%r133, %f113;
	shfl.sync.bfly.b32	%r134, %r133, 1, 31, -1;
	mov.b32 	%f115, %r134;
	mov.b32 	%r135, %f106;
	shfl.sync.bfly.b32	%r136, %r135, 1, 31, -1;
	mov.b32 	%f116, %r136;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f117, %f114, %f109;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f118, %f106, %f116;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f118, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f119, %f116, %f118;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f120, 0f00000000, %f119, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f121, %f117, %f120, %f109;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f122, %f113, %f115;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f123, %f117, %f117;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f124, %f106, %f123;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f125, %f120, %f124, %f122;
	.loc	2 229 46        // triton_helpers.py:229:46
	bfe.u32 	%r137, %r84, 5, 1;
	setp.eq.s32 	%p8, %r87, 0;
	shr.u32 	%r138, %r85, 5;
	or.b32  	%r139, %r138, %r137;
	shl.b32 	%r140, %r139, 2;
	add.s32 	%r32, %r103, %r140;
	mov.b32 	%r33, %f121;
	// begin inline asm
	@%p8 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	add.s32 	%r141, %r103, 16;
	add.s32 	%r34, %r141, %r140;
	mov.b32 	%r35, %f125;
	// begin inline asm
	@%p8 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	add.s32 	%r142, %r103, 32;
	add.s32 	%r36, %r142, %r140;
	mov.b32 	%r37, %f118;
	// begin inline asm
	@%p8 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r84, 4;
	add.s32 	%r39, %r103, %r90;
	// begin inline asm
	@%p11 ld.shared.b32 %r38, [ %r39 + 0 ];
	// end inline asm
	mov.b32 	%f126, %r38;
	add.s32 	%r41, %r141, %r90;
	// begin inline asm
	@%p11 ld.shared.b32 %r40, [ %r41 + 0 ];
	// end inline asm
	mov.b32 	%f127, %r40;
	add.s32 	%r43, %r142, %r90;
	// begin inline asm
	@%p11 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	mov.b32 	%f128, %r42;
	shfl.sync.bfly.b32	%r143, %r38, 1, 31, -1;
	mov.b32 	%f129, %r143;
	shfl.sync.bfly.b32	%r144, %r40, 1, 31, -1;
	mov.b32 	%f130, %r144;
	shfl.sync.bfly.b32	%r145, %r42, 1, 31, -1;
	mov.b32 	%f131, %r145;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f132, %f129, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f133, %f128, %f131;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f133, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f134, %f131, %f133;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f135, 0f00000000, %f134, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f136, %f132, %f135, %f126;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f137, %f127, %f130;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f138, %f132, %f132;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f139, %f138, %f128;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f140, %f139, %f135, %f137;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p38, %r88, 0;
	and.pred  	%p14, %p11, %p38;
	mov.b32 	%r45, %f136;
	// begin inline asm
	@%p14 st.shared.b32 [ %r39 + 0 ], %r45;
	// end inline asm
	mov.b32 	%r47, %f140;
	// begin inline asm
	@%p14 st.shared.b32 [ %r41 + 0 ], %r47;
	// end inline asm
	mov.b32 	%r49, %f133;
	// begin inline asm
	@%p14 st.shared.b32 [ %r43 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r146, %r85, 3;
	add.s32 	%r147, %r103, %r146;
	ld.shared.f32 	%f141, [%r147];
	add.s32 	%r148, %r141, %r146;
	ld.shared.f32 	%f142, [%r148];
$L__tmp2:
	.loc	1 92 20        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:92:20
	bar.sync 	0;
	shr.u32 	%r149, %r85, 4;
	add.s32 	%r50, %r103, %r149;
	mov.b32 	%r51, %f142;
	// begin inline asm
	@%p6 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r150, %r88, 2;
	add.s32 	%r151, %r103, %r150;
	ld.shared.f32 	%f143, [%r151];
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	// begin inline asm
	mov.u32 %r52, %r3;
	mov.u32 %r53, %r3;
	mov.u32 %r54, %r3;
	mov.u32 %r55, %r3;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r52, %r53, %r54, %r55 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 72 35        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:35
	add.s64 	%rd8, %rd18, %rd26;
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	// begin inline asm
	mov.u32 %r60, %r3;
	mov.u32 %r61, %r3;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r60, %r61 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 73 35        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:35
	add.s64 	%rd9, %rd19, %rd26;
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	// begin inline asm
	mov.u32 %r64, %r3;
	mov.u32 %r65, %r3;
	@%p4 ld.global.L1::evict_last.v2.b32 { %r64, %r65 }, [ %rd9 + 0 ];
	// end inline asm
	mov.f32 	%f144, 0f43280000;
	.loc	1 76 25        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:76:25
	div.full.f32 	%f145, %f143, %f144;
	div.full.f32 	%f146, %f142, %f144;
	.loc	1 78 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:78:24
	add.f32 	%f147, %f145, 0f3727C5AC;
	add.f32 	%f148, %f146, 0f3727C5AC;
	.loc	1 79 32        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:79:32
	rsqrt.approx.ftz.f32 	%f149, %f147;
	rsqrt.approx.ftz.f32 	%f150, %f148;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	mov.b32 	%f151, %r55;
	.loc	1 74 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:74:24
	sub.f32 	%f152, %f151, %f141;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	mov.b32 	%f153, %r54;
	.loc	1 74 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:74:24
	sub.f32 	%f154, %f153, %f141;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	mov.b32 	%f155, %r53;
	.loc	1 74 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:74:24
	sub.f32 	%f156, %f155, %f141;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	mov.b32 	%f157, %r52;
	.loc	1 74 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:74:24
	sub.f32 	%f158, %f157, %f141;
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	mov.b32 	%f159, %r65;
	mov.b32 	%f160, %r64;
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	mov.b32 	%f161, %r61;
	mov.b32 	%f162, %r60;
	.loc	1 24 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:23
	or.b32  	%r152, %r83, %r88;
	.loc	1 25 21        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:25:21
	setp.lt.s32 	%p39, %r152, 4224;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mul.f32 	%f163, %f158, %f150;
	mul.f32 	%f164, %f156, %f150;
	mul.f32 	%f165, %f154, %f150;
	mul.f32 	%f166, %f152, %f150;
	bar.sync 	0;
	and.b32  	%r153, %r90, 508;
	shr.u32 	%r154, %r84, 4;
	and.b32  	%r155, %r154, 4;
	add.s32 	%r156, %r155, %r153;
	shl.b32 	%r157, %r156, 2;
	add.s32 	%r68, %r103, %r157;
	mov.b32 	%r69, %f163;
	mov.b32 	%r70, %f164;
	mov.b32 	%r71, %f165;
	mov.b32 	%r72, %f166;
	// begin inline asm
	@%p6 st.shared.v4.b32 [ %r68 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.f32 	{%f167, %f168}, [%r25];
	ld.shared.v2.f32 	{%f169, %f170}, [%r25+1040];
	.loc	1 82 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:82:24
	fma.rn.f32 	%f171, %f167, %f162, %f160;
	fma.rn.f32 	%f172, %f168, %f161, %f159;
	fma.rn.f32 	%f173, %f169, %f162, %f160;
	fma.rn.f32 	%f174, %f170, %f161, %f159;
	.loc	1 84 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:84:29
	add.s64 	%rd10, %rd21, %rd27;
	.loc	1 84 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:84:62
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	.loc	1 85 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:29
	mul.wide.s32 	%rd28, %r106, 2;
	add.s64 	%rd11, %rd22, %rd28;
	.loc	1 85 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:62
	cvt.rn.f16.f32 	%rs1, %f171;
	cvt.rn.f16.f32 	%rs2, %f172;
	cvt.rn.f16.f32 	%rs3, %f173;
	cvt.rn.f16.f32 	%rs4, %f174;
	bar.sync 	0;
	shl.b32 	%r158, %r93, 1;
	sub.s32 	%r77, %r25, %r158;
	// begin inline asm
	@%p6 st.shared.v2.b16 [ %r77 + 0 ], { %rs1, %rs2 };
	// end inline asm
	add.s32 	%r78, %r77, 520;
	// begin inline asm
	@%p6 st.shared.v2.b16 [ %r78 + 0 ], { %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r159, %r156, 1;
	sub.s32 	%r160, %r68, %r159;
	ld.shared.v2.u32 	{%r79, %r80}, [%r160];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd11 + 0 ], { %r79, %r80 };
	// end inline asm
	.loc	1 92 20        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:92:20
	mul.f32 	%f175, %f149, 0f3BC30C31;
	.loc	1 93 25        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:25
	mul.wide.s32 	%rd29, %r152, 4;
	add.s64 	%rd12, %rd23, %rd29;
	.loc	1 93 37        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:37
	and.b32  	%r161, %r84, 126;
	setp.eq.s32 	%p40, %r161, 0;
	mov.b32 	%r81, %f175;
	and.pred  	%p26, %p40, %p39;
	// begin inline asm
	@%p26 st.global.b32 [ %rd12 + 0 ], { %r81 };
	// end inline asm
	.loc	1 93 4        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
