; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11, i32 %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr !dbg !6 {
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %16 = shl i32 %15, 1, !dbg !10
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %18 = lshr i32 %17, 5, !dbg !11
  %19 = and i32 %17, 64, !dbg !11
  %.lobit = lshr exact i32 %19, 6, !dbg !11
  %20 = and i32 %17, 31, !dbg !11
  %21 = and i32 %17, 1, !dbg !11
  %22 = or disjoint i32 %.lobit, %16, !dbg !12
  %23 = icmp slt i32 %22, 4224, !dbg !13
  %24 = shl i32 %17, 2, !dbg !14
  %25 = and i32 %24, 252, !dbg !14
  %26 = shl i32 %17, 1, !dbg !14
  %27 = and i32 %26, 254, !dbg !14
  %28 = sdiv i32 %22, 33, !dbg !15
  %29 = mul i32 %28, 33, !dbg !16
  %.decomposed = sub i32 %22, %29, !dbg !16
  %30 = icmp samesign ult i32 %25, 168, !dbg !17
  %31 = icmp samesign ult i32 %27, 168, !dbg !17
  %32 = mul i32 %22, 168, !dbg !18
  %33 = add i32 %32, %25, !dbg !19
  %34 = sext i32 %33 to i64, !dbg !20
  %35 = getelementptr half, ptr addrspace(1) %0, i64 %34, !dbg !20
  %36 = and i1 %30, %23, !dbg !21
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %35, i1 %36) #5, !dbg !22
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !22
  %39 = bitcast i32 %38 to <2 x half>, !dbg !22
  %40 = extractvalue { i32, i32 } %37, 1, !dbg !22
  %41 = bitcast i32 %40 to <2 x half>, !dbg !22
  %42 = extractelement <2 x half> %41, i64 0, !dbg !22
  %43 = extractelement <2 x half> %41, i64 1, !dbg !22
  %44 = fpext half %42 to float, !dbg !23
  %45 = fpext half %43 to float, !dbg !23
  %46 = mul nsw i32 %.decomposed, 168, !dbg !24
  %47 = add nsw i32 %46, %25, !dbg !25
  %48 = sext i32 %47 to i64, !dbg !26
  %49 = getelementptr float, ptr addrspace(1) %1, i64 %48, !dbg !26
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %49, i1 %36) #5, !dbg !27
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !27
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !27
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !27
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !27
  %55 = bitcast i32 %53 to float, !dbg !27
  %56 = bitcast i32 %54 to float, !dbg !27
  %57 = getelementptr half, ptr addrspace(1) %2, i64 %34, !dbg !28
  %58 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %57, i1 %36) #5, !dbg !29
  %59 = extractvalue { i32, i32 } %58, 0, !dbg !29
  %60 = bitcast i32 %59 to <2 x half>, !dbg !29
  %61 = extractvalue { i32, i32 } %58, 1, !dbg !29
  %62 = bitcast i32 %61 to <2 x half>, !dbg !29
  %63 = extractelement <2 x half> %62, i64 0, !dbg !29
  %64 = extractelement <2 x half> %62, i64 1, !dbg !29
  %65 = fpext half %63 to float, !dbg !30
  %66 = fpext half %64 to float, !dbg !30
  %67 = zext nneg i32 %27 to i64, !dbg !31
  %68 = getelementptr float, ptr addrspace(1) %3, i64 %67, !dbg !31
  %69 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %68, i1 %31) #5, !dbg !32
  %70 = extractvalue { i32, i32 } %69, 0, !dbg !32
  %71 = extractvalue { i32, i32 } %69, 1, !dbg !32
  %72 = getelementptr half, ptr addrspace(1) %4, i64 %34, !dbg !33
  %73 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %72, i1 %36) #5, !dbg !34
  %74 = extractvalue { i32, i32 } %73, 0, !dbg !34
  %75 = bitcast i32 %74 to <2 x half>, !dbg !34
  %76 = extractvalue { i32, i32 } %73, 1, !dbg !34
  %77 = bitcast i32 %76 to <2 x half>, !dbg !34
  %78 = extractelement <2 x half> %77, i64 0, !dbg !34
  %79 = extractelement <2 x half> %77, i64 1, !dbg !34
  %80 = fpext half %78 to float, !dbg !35
  %81 = fpext half %79 to float, !dbg !35
  %82 = fadd float %55, %44, !dbg !36
  %83 = fadd float %56, %45, !dbg !36
  %84 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %27, !dbg !37
  tail call void asm sideeffect "@$3 st.shared.v2.b32 [ $0 + 0 ], { $1, $2 };", "r,r,r,b"(ptr addrspace(3) %84, i32 %70, i32 %71, i1 true) #5, !dbg !37
  tail call void @llvm.nvvm.barrier0(), !dbg !37
  %85 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %25, !dbg !37
  %86 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 8, !dbg !37
  %87 = load float, ptr addrspace(3) %86, align 8, !dbg !37
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) %85, i32 12, !dbg !37
  %89 = load float, ptr addrspace(3) %88, align 4, !dbg !37
  %90 = fadd float %87, %65, !dbg !38
  %91 = fadd float %89, %66, !dbg !38
  %92 = fadd float %82, %90, !dbg !37
  %93 = fadd float %83, %91, !dbg !37
  %94 = fadd float %92, %80, !dbg !39
  %95 = fadd float %93, %81, !dbg !39
  %96 = fpext <2 x half> %39 to <2 x float>, !dbg !23
  %97 = insertelement <2 x i32> poison, i32 %51, i64 0, !dbg !27
  %98 = insertelement <2 x i32> %97, i32 %52, i64 1, !dbg !27
  %99 = bitcast <2 x i32> %98 to <2 x float>, !dbg !27
  %100 = fpext <2 x half> %60 to <2 x float>, !dbg !30
  %101 = fpext <2 x half> %75 to <2 x float>, !dbg !35
  %102 = fadd <2 x float> %99, %96, !dbg !36
  %103 = load <2 x float>, ptr addrspace(3) %85, align 16, !dbg !37
  %104 = fadd <2 x float> %103, %100, !dbg !38
  %105 = fadd <2 x float> %102, %104, !dbg !37
  %106 = fadd <2 x float> %105, %101, !dbg !39
  %107 = insertelement <2 x i1> poison, i1 %36, i64 0, !dbg !40
  %108 = shufflevector <2 x i1> %107, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !40
  %109 = select <2 x i1> %108, <2 x float> %106, <2 x float> zeroinitializer, !dbg !40
  %110 = select i1 %36, float %94, float 0.000000e+00, !dbg !40
  %111 = select i1 %36, float %95, float 0.000000e+00, !dbg !40
  %112 = select i1 %36, float 1.000000e+00, float 0.000000e+00, !dbg !41
  %113 = mul i32 %28, 5568, !dbg !42
  %114 = add i32 %47, %113, !dbg !43
  %115 = sext i32 %114 to i64, !dbg !44
  %116 = getelementptr float, ptr addrspace(1) %7, i64 %115, !dbg !44
  %bc = bitcast <2 x float> %106 to <2 x i32>, !dbg !45
  %117 = extractelement <2 x i32> %bc, i64 0, !dbg !45
  %bc27 = bitcast <2 x float> %106 to <2 x i32>, !dbg !45
  %118 = extractelement <2 x i32> %bc27, i64 1, !dbg !45
  %119 = bitcast float %94 to i32, !dbg !45
  %120 = bitcast float %95 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %117, i32 %118, i32 %119, i32 %120, ptr addrspace(1) %116, i1 %36) #5, !dbg !45
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %121 = extractelement <2 x float> %109, i64 0, !dbg !50
  %122 = extractelement <2 x float> %109, i64 1, !dbg !52
  %123 = fsub float %122, %121, !dbg !52
  %124 = select i1 %36, float 2.000000e+00, float 0.000000e+00, !dbg !53
  %125 = fcmp oeq float %124, 0.000000e+00, !dbg !54
  %126 = tail call float @llvm.nvvm.div.full(float %112, float %124), !dbg !55
  %127 = select i1 %125, float 0.000000e+00, float %126, !dbg !56
  %128 = fmul float %127, %123, !dbg !57
  %129 = fadd float %121, %128, !dbg !50
  %130 = fmul float %123, %123, !dbg !58
  %131 = fmul float %112, %130, !dbg !59
  %132 = fmul float %127, %131, !dbg !60
  %133 = fadd float %132, 0.000000e+00, !dbg !61
  %134 = fsub float %110, %129, !dbg !52
  %135 = select i1 %36, float 3.000000e+00, float 0.000000e+00, !dbg !53
  %136 = fcmp oeq float %135, 0.000000e+00, !dbg !54
  %137 = tail call float @llvm.nvvm.div.full(float %112, float %135), !dbg !55
  %138 = select i1 %136, float 0.000000e+00, float %137, !dbg !56
  %139 = fmul float %138, %134, !dbg !57
  %140 = fadd float %129, %139, !dbg !50
  %141 = fmul float %134, %134, !dbg !58
  %142 = fmul float %124, %141, !dbg !59
  %143 = fmul float %138, %142, !dbg !60
  %144 = fadd float %133, %143, !dbg !61
  %145 = fsub float %111, %140, !dbg !52
  %146 = select i1 %36, float 4.000000e+00, float 0.000000e+00, !dbg !53
  %147 = fcmp oeq float %146, 0.000000e+00, !dbg !54
  %148 = tail call float @llvm.nvvm.div.full(float %112, float %146), !dbg !55
  %149 = select i1 %147, float 0.000000e+00, float %148, !dbg !56
  %150 = fmul float %149, %145, !dbg !57
  %151 = fadd float %140, %150, !dbg !50
  %152 = fmul float %145, %145, !dbg !58
  %153 = fmul float %135, %152, !dbg !59
  %154 = fmul float %149, %153, !dbg !60
  %155 = fadd float %144, %154, !dbg !61
  %156 = bitcast float %151 to i32, !dbg !46
  %157 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 16, i32 31), !dbg !46
  %158 = bitcast i32 %157 to float, !dbg !46
  %159 = bitcast float %155 to i32, !dbg !46
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 16, i32 31), !dbg !46
  %161 = bitcast i32 %160 to float, !dbg !46
  %162 = bitcast float %146 to i32, !dbg !46
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 16, i32 31), !dbg !46
  %164 = bitcast i32 %163 to float, !dbg !46
  %165 = fsub float %158, %151, !dbg !52
  %166 = fadd float %146, %164, !dbg !53
  %167 = fcmp oeq float %166, 0.000000e+00, !dbg !54
  %168 = tail call float @llvm.nvvm.div.full(float %164, float %166), !dbg !55
  %169 = select i1 %167, float 0.000000e+00, float %168, !dbg !56
  %170 = fmul float %169, %165, !dbg !57
  %171 = fadd float %151, %170, !dbg !50
  %172 = fadd float %155, %161, !dbg !62
  %173 = fmul float %165, %165, !dbg !58
  %174 = fmul float %146, %173, !dbg !59
  %175 = fmul float %169, %174, !dbg !60
  %176 = fadd float %172, %175, !dbg !61
  %177 = bitcast float %171 to i32, !dbg !46
  %178 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %177, i32 8, i32 31), !dbg !46
  %179 = bitcast i32 %178 to float, !dbg !46
  %180 = bitcast float %176 to i32, !dbg !46
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 8, i32 31), !dbg !46
  %182 = bitcast i32 %181 to float, !dbg !46
  %183 = bitcast float %166 to i32, !dbg !46
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 8, i32 31), !dbg !46
  %185 = bitcast i32 %184 to float, !dbg !46
  %186 = fsub float %179, %171, !dbg !52
  %187 = fadd float %166, %185, !dbg !53
  %188 = fcmp oeq float %187, 0.000000e+00, !dbg !54
  %189 = tail call float @llvm.nvvm.div.full(float %185, float %187), !dbg !55
  %190 = select i1 %188, float 0.000000e+00, float %189, !dbg !56
  %191 = fmul float %190, %186, !dbg !57
  %192 = fadd float %171, %191, !dbg !50
  %193 = fadd float %176, %182, !dbg !62
  %194 = fmul float %186, %186, !dbg !58
  %195 = fmul float %166, %194, !dbg !59
  %196 = fmul float %190, %195, !dbg !60
  %197 = fadd float %193, %196, !dbg !61
  %198 = bitcast float %192 to i32, !dbg !46
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 4, i32 31), !dbg !46
  %200 = bitcast i32 %199 to float, !dbg !46
  %201 = bitcast float %197 to i32, !dbg !46
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 4, i32 31), !dbg !46
  %203 = bitcast i32 %202 to float, !dbg !46
  %204 = bitcast float %187 to i32, !dbg !46
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 4, i32 31), !dbg !46
  %206 = bitcast i32 %205 to float, !dbg !46
  %207 = fsub float %200, %192, !dbg !52
  %208 = fadd float %187, %206, !dbg !53
  %209 = fcmp oeq float %208, 0.000000e+00, !dbg !54
  %210 = tail call float @llvm.nvvm.div.full(float %206, float %208), !dbg !55
  %211 = select i1 %209, float 0.000000e+00, float %210, !dbg !56
  %212 = fmul float %211, %207, !dbg !57
  %213 = fadd float %192, %212, !dbg !50
  %214 = fadd float %197, %203, !dbg !62
  %215 = fmul float %207, %207, !dbg !58
  %216 = fmul float %187, %215, !dbg !59
  %217 = fmul float %211, %216, !dbg !60
  %218 = fadd float %214, %217, !dbg !61
  %219 = bitcast float %213 to i32, !dbg !46
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 2, i32 31), !dbg !46
  %221 = bitcast i32 %220 to float, !dbg !46
  %222 = bitcast float %218 to i32, !dbg !46
  %223 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %222, i32 2, i32 31), !dbg !46
  %224 = bitcast i32 %223 to float, !dbg !46
  %225 = bitcast float %208 to i32, !dbg !46
  %226 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %225, i32 2, i32 31), !dbg !46
  %227 = bitcast i32 %226 to float, !dbg !46
  %228 = fsub float %221, %213, !dbg !52
  %229 = fadd float %208, %227, !dbg !53
  %230 = fcmp oeq float %229, 0.000000e+00, !dbg !54
  %231 = tail call float @llvm.nvvm.div.full(float %227, float %229), !dbg !55
  %232 = select i1 %230, float 0.000000e+00, float %231, !dbg !56
  %233 = fmul float %228, %232, !dbg !57
  %234 = fadd float %213, %233, !dbg !50
  %235 = fadd float %218, %224, !dbg !62
  %236 = fmul float %228, %228, !dbg !58
  %237 = fmul float %208, %236, !dbg !59
  %238 = fmul float %232, %237, !dbg !60
  %239 = fadd float %235, %238, !dbg !61
  %240 = bitcast float %234 to i32, !dbg !46
  %241 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 1, i32 31), !dbg !46
  %242 = bitcast i32 %241 to float, !dbg !46
  %243 = bitcast float %239 to i32, !dbg !46
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %243, i32 1, i32 31), !dbg !46
  %245 = bitcast i32 %244 to float, !dbg !46
  %246 = bitcast float %229 to i32, !dbg !46
  %247 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %246, i32 1, i32 31), !dbg !46
  %248 = bitcast i32 %247 to float, !dbg !46
  %249 = fsub float %242, %234, !dbg !52
  %250 = fadd float %229, %248, !dbg !53
  %251 = fcmp oeq float %250, 0.000000e+00, !dbg !54
  %252 = tail call float @llvm.nvvm.div.full(float %248, float %250), !dbg !55
  %253 = select i1 %251, float 0.000000e+00, float %252, !dbg !56
  %254 = fmul float %249, %253, !dbg !57
  %255 = fadd float %234, %254, !dbg !50
  %256 = fadd float %239, %245, !dbg !62
  %257 = fmul float %249, %249, !dbg !58
  %258 = fmul float %229, %257, !dbg !59
  %259 = fmul float %253, %258, !dbg !60
  %260 = fadd float %256, %259, !dbg !61
  %261 = and i32 %18, 1, !dbg !46
  %262 = icmp eq i32 %20, 0, !dbg !46
  %263 = lshr exact i32 %19, 5, !dbg !46
  %264 = or disjoint i32 %263, %261, !dbg !46
  %265 = getelementptr float, ptr addrspace(3) @global_smem, i32 %264, !dbg !46
  %266 = bitcast float %255 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %265, <1 x i32> %266, i1 %262) #5, !dbg !46
  %267 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %264, !dbg !46
  %268 = bitcast float %260 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %267, <1 x i32> %268, i1 %262) #5, !dbg !46
  %269 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %264, !dbg !46
  %270 = bitcast float %250 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %269, <1 x i32> %270, i1 %262) #5, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %271 = icmp slt i32 %17, 4, !dbg !46
  %272 = getelementptr float, ptr addrspace(3) @global_smem, i32 %17, !dbg !46
  %273 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %272, i1 %271) #5, !dbg !46
  %274 = bitcast i32 %273 to float, !dbg !46
  %275 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %17, !dbg !46
  %276 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %275, i1 %271) #5, !dbg !46
  %277 = bitcast i32 %276 to float, !dbg !46
  %278 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %17, !dbg !46
  %279 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %278, i1 %271) #5, !dbg !46
  %280 = bitcast i32 %279 to float, !dbg !46
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 1, i32 31), !dbg !46
  %282 = bitcast i32 %281 to float, !dbg !46
  %283 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 1, i32 31), !dbg !46
  %284 = bitcast i32 %283 to float, !dbg !46
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %279, i32 1, i32 31), !dbg !46
  %286 = bitcast i32 %285 to float, !dbg !46
  %287 = fsub float %282, %274, !dbg !52
  %288 = fadd float %280, %286, !dbg !53
  %289 = fcmp oeq float %288, 0.000000e+00, !dbg !54
  %290 = tail call float @llvm.nvvm.div.full(float %286, float %288), !dbg !55
  %291 = select i1 %289, float 0.000000e+00, float %290, !dbg !56
  %292 = fmul float %287, %291, !dbg !57
  %293 = fadd float %292, %274, !dbg !50
  %294 = fadd float %277, %284, !dbg !62
  %295 = fmul float %287, %287, !dbg !58
  %296 = fmul float %295, %280, !dbg !59
  %297 = fmul float %296, %291, !dbg !60
  %298 = fadd float %294, %297, !dbg !61
  %299 = icmp eq i32 %21, 0, !dbg !46
  %300 = and i1 %271, %299, !dbg !46
  %301 = bitcast float %293 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %272, <1 x i32> %301, i1 %300) #5, !dbg !46
  %302 = bitcast float %298 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %275, <1 x i32> %302, i1 %300) #5, !dbg !46
  %303 = bitcast float %288 to <1 x i32>, !dbg !46
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %278, <1 x i32> %303, i1 %300) #5, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !46
  %304 = getelementptr float, ptr addrspace(3) @global_smem, i32 %263, !dbg !46
  %305 = load float, ptr addrspace(3) %304, align 8, !dbg !46
  %306 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %263, !dbg !46
  %307 = load float, ptr addrspace(3) %306, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier0(), !dbg !63
  %308 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %.lobit, !dbg !63
  %309 = bitcast float %307 to <1 x i32>, !dbg !63
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %308, <1 x i32> %309, i1 true) #5, !dbg !63
  tail call void @llvm.nvvm.barrier0(), !dbg !63
  %310 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %21, !dbg !63
  %311 = load float, ptr addrspace(3) %310, align 4, !dbg !63
  %312 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %116, i1 %36) #5, !dbg !64
  %313 = getelementptr float, ptr addrspace(1) %5, i64 %67, !dbg !65
  %314 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %313, i1 %31) #5, !dbg !66
  %315 = getelementptr float, ptr addrspace(1) %6, i64 %67, !dbg !67
  %316 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %315, i1 %31) #5, !dbg !68
  %317 = tail call float @llvm.nvvm.div.full(float %311, float 1.680000e+02), !dbg !69
  %318 = tail call float @llvm.nvvm.div.full(float %307, float 1.680000e+02), !dbg !69
  %319 = fadd float %317, 0x3EE4F8B580000000, !dbg !70
  %320 = fadd float %318, 0x3EE4F8B580000000, !dbg !70
  %321 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %.not.i = icmp eq i32 %321, 0, !dbg !71
  br i1 %.not.i, label %324, label %322, !dbg !71

322:                                              ; preds = %14
  %323 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %319), !dbg !71
  br label %__nv_rsqrtf.exit, !dbg !71

324:                                              ; preds = %14
  %325 = tail call float @llvm.nvvm.rsqrt.approx.f(float %319), !dbg !71
  br label %__nv_rsqrtf.exit, !dbg !71

__nv_rsqrtf.exit:                                 ; preds = %322, %324
  %.0.i = phi float [ %323, %322 ], [ %325, %324 ], !dbg !71
  %326 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %327 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %328 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %329 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !71
  %.not.i24 = icmp eq i32 %329, 0, !dbg !71
  br i1 %.not.i24, label %332, label %330, !dbg !71

330:                                              ; preds = %__nv_rsqrtf.exit
  %331 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %320), !dbg !71
  br label %__nv_rsqrtf.exit26, !dbg !71

332:                                              ; preds = %__nv_rsqrtf.exit
  %333 = tail call float @llvm.nvvm.rsqrt.approx.f(float %320), !dbg !71
  br label %__nv_rsqrtf.exit26, !dbg !71

__nv_rsqrtf.exit26:                               ; preds = %330, %332
  %.0.i25 = phi float [ %331, %330 ], [ %333, %332 ], !dbg !71
  %334 = extractvalue { i32, i32, i32, i32 } %312, 3, !dbg !64
  %335 = bitcast i32 %334 to float, !dbg !64
  %336 = fsub float %335, %305, !dbg !72
  %337 = extractvalue { i32, i32, i32, i32 } %312, 2, !dbg !64
  %338 = bitcast i32 %337 to float, !dbg !64
  %339 = fsub float %338, %305, !dbg !72
  %340 = extractvalue { i32, i32, i32, i32 } %312, 1, !dbg !64
  %341 = bitcast i32 %340 to float, !dbg !64
  %342 = fsub float %341, %305, !dbg !72
  %343 = extractvalue { i32, i32, i32, i32 } %312, 0, !dbg !64
  %344 = bitcast i32 %343 to float, !dbg !64
  %345 = fsub float %344, %305, !dbg !72
  %346 = extractvalue { i32, i32 } %316, 1, !dbg !68
  %347 = bitcast i32 %346 to float, !dbg !68
  %348 = extractvalue { i32, i32 } %316, 0, !dbg !68
  %349 = bitcast i32 %348 to float, !dbg !68
  %350 = extractvalue { i32, i32 } %314, 1, !dbg !66
  %351 = bitcast i32 %350 to float, !dbg !66
  %352 = extractvalue { i32, i32 } %314, 0, !dbg !66
  %353 = bitcast i32 %352 to float, !dbg !66
  %354 = or disjoint i32 %16, %21, !dbg !12
  %355 = icmp slt i32 %354, 4224, !dbg !13
  %356 = fmul float %345, %.0.i25, !dbg !73
  %357 = fmul float %342, %.0.i25, !dbg !73
  %358 = fmul float %339, %.0.i25, !dbg !73
  %359 = fmul float %336, %.0.i25, !dbg !73
  tail call void @llvm.nvvm.barrier0(), !dbg !73
  %360 = and i32 %24, 508, !dbg !73
  %361 = lshr i32 %24, 6, !dbg !73
  %362 = and i32 %361, 4, !dbg !73
  %363 = add nuw nsw i32 %362, %360, !dbg !73
  %364 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %363, !dbg !73
  %365 = bitcast float %356 to i32, !dbg !73
  %366 = bitcast float %357 to i32, !dbg !73
  %367 = bitcast float %358 to i32, !dbg !73
  %368 = bitcast float %359 to i32, !dbg !73
  tail call void asm sideeffect "@$5 st.shared.v4.b32 [ $0 + 0 ], { $1, $2, $3, $4 };", "r,r,r,r,r,b"(ptr addrspace(3) %364, i32 %365, i32 %366, i32 %367, i32 %368, i1 true) #5, !dbg !73
  tail call void @llvm.nvvm.barrier0(), !dbg !73
  %369 = load float, ptr addrspace(3) %84, align 8, !dbg !73
  %370 = getelementptr inbounds nuw i8, ptr addrspace(3) %84, i32 4, !dbg !73
  %371 = load float, ptr addrspace(3) %370, align 4, !dbg !73
  %372 = add nuw nsw i32 %27, 260, !dbg !73
  %373 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %372, !dbg !73
  %374 = load float, ptr addrspace(3) %373, align 8, !dbg !73
  %375 = getelementptr inbounds nuw i8, ptr addrspace(3) %373, i32 4, !dbg !73
  %376 = load float, ptr addrspace(3) %375, align 4, !dbg !73
  %377 = fmul float %369, %353, !dbg !74
  %378 = fmul float %371, %351, !dbg !74
  %379 = fmul float %374, %353, !dbg !74
  %380 = fmul float %376, %351, !dbg !74
  %381 = fadd float %377, %349, !dbg !75
  %382 = fadd float %378, %347, !dbg !75
  %383 = fadd float %379, %349, !dbg !75
  %384 = fadd float %380, %347, !dbg !75
  %385 = getelementptr float, ptr addrspace(1) %8, i64 %115, !dbg !76
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %365, i32 %366, i32 %367, i32 %368, ptr addrspace(1) %385, i1 %36) #5, !dbg !77
  %386 = getelementptr half, ptr addrspace(1) %9, i64 %115, !dbg !78
  %387 = fptrunc float %381 to half, !dbg !79
  %388 = fptrunc float %382 to half, !dbg !79
  %389 = fptrunc float %383 to half, !dbg !79
  %390 = fptrunc float %384 to half, !dbg !79
  tail call void @llvm.nvvm.barrier0(), !dbg !79
  %391 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %27, !dbg !79
  %392 = bitcast half %387 to i16, !dbg !79
  %393 = bitcast half %388 to i16, !dbg !79
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) %391, i16 %392, i16 %393, i1 true) #5, !dbg !79
  %394 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %372, !dbg !79
  %395 = bitcast half %389 to i16, !dbg !79
  %396 = bitcast half %390 to i16, !dbg !79
  tail call void asm sideeffect "@$3 st.shared.v2.b16 [ $0 + 0 ], { $1, $2 };", "r,h,h,b"(ptr addrspace(3) nonnull %394, i16 %395, i16 %396, i1 true) #5, !dbg !79
  tail call void @llvm.nvvm.barrier0(), !dbg !79
  %397 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %363, !dbg !79
  %.uncasted.extract = load i32, ptr addrspace(3) %397, align 8, !dbg !79
  %398 = getelementptr inbounds nuw i8, ptr addrspace(3) %397, i32 4, !dbg !79
  %.uncasted.extract14 = load i32, ptr addrspace(3) %398, align 4, !dbg !79
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract14, ptr addrspace(1) %386, i1 %36) #5, !dbg !79
  %399 = fmul float %.0.i, 0x3F78618620000000, !dbg !63
  %400 = sext i32 %354 to i64, !dbg !80
  %401 = getelementptr float, ptr addrspace(1) %10, i64 %400, !dbg !80
  %402 = and i32 %17, 126, !dbg !81
  %403 = icmp eq i32 %402, 0, !dbg !81
  %404 = bitcast float %399 to i32, !dbg !81
  %405 = and i1 %403, %355, !dbg !81
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %404, ptr addrspace(1) %401, i1 %405) #5, !dbg !81
  ret void, !dbg !82
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej")
!4 = !{ptr @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22", linkageName: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 30, column: 19, scope: !6)
!16 = !DILocation(line: 29, column: 19, scope: !6)
!17 = !DILocation(line: 36, column: 29, scope: !6)
!18 = !DILocation(line: 40, column: 45, scope: !6)
!19 = !DILocation(line: 40, column: 41, scope: !6)
!20 = !DILocation(line: 40, column: 34, scope: !6)
!21 = !DILocation(line: 40, column: 58, scope: !6)
!22 = !DILocation(line: 40, column: 50, scope: !6)
!23 = !DILocation(line: 40, column: 112, scope: !6)
!24 = !DILocation(line: 41, column: 45, scope: !6)
!25 = !DILocation(line: 41, column: 41, scope: !6)
!26 = !DILocation(line: 41, column: 34, scope: !6)
!27 = !DILocation(line: 41, column: 50, scope: !6)
!28 = !DILocation(line: 42, column: 34, scope: !6)
!29 = !DILocation(line: 42, column: 50, scope: !6)
!30 = !DILocation(line: 42, column: 112, scope: !6)
!31 = !DILocation(line: 43, column: 34, scope: !6)
!32 = !DILocation(line: 43, column: 41, scope: !6)
!33 = !DILocation(line: 44, column: 35, scope: !6)
!34 = !DILocation(line: 44, column: 51, scope: !6)
!35 = !DILocation(line: 44, column: 113, scope: !6)
!36 = !DILocation(line: 46, column: 22, scope: !6)
!37 = !DILocation(line: 50, column: 22, scope: !6)
!38 = !DILocation(line: 48, column: 22, scope: !6)
!39 = !DILocation(line: 52, column: 23, scope: !6)
!40 = !DILocation(line: 57, column: 64, scope: !6)
!41 = !DILocation(line: 59, column: 68, scope: !6)
!42 = !DILocation(line: 60, column: 50, scope: !6)
!43 = !DILocation(line: 60, column: 45, scope: !6)
!44 = !DILocation(line: 60, column: 29, scope: !6)
!45 = !DILocation(line: 60, column: 62, scope: !6)
!46 = !DILocation(line: 229, column: 46, scope: !47, inlinedAt: !49)
!47 = distinct !DILexicalBlockFile(scope: !6, file: !48, discriminator: 0)
!48 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!49 = !DILocation(line: 61, column: 85, scope: !6)
!50 = !DILocation(line: 221, column: 17, scope: !51, inlinedAt: !49)
!51 = distinct !DILexicalBlockFile(scope: !47, file: !48, discriminator: 0)
!52 = !DILocation(line: 217, column: 21, scope: !51, inlinedAt: !49)
!53 = !DILocation(line: 218, column: 28, scope: !51, inlinedAt: !49)
!54 = !DILocation(line: 219, column: 39, scope: !51, inlinedAt: !49)
!55 = !DILocation(line: 219, column: 60, scope: !51, inlinedAt: !49)
!56 = !DILocation(line: 219, column: 49, scope: !51, inlinedAt: !49)
!57 = !DILocation(line: 221, column: 25, scope: !51, inlinedAt: !49)
!58 = !DILocation(line: 222, column: 30, scope: !51, inlinedAt: !49)
!59 = !DILocation(line: 222, column: 38, scope: !51, inlinedAt: !49)
!60 = !DILocation(line: 222, column: 49, scope: !51, inlinedAt: !49)
!61 = !DILocation(line: 222, column: 22, scope: !51, inlinedAt: !49)
!62 = !DILocation(line: 222, column: 15, scope: !51, inlinedAt: !49)
!63 = !DILocation(line: 92, column: 20, scope: !6)
!64 = !DILocation(line: 71, column: 62, scope: !6)
!65 = !DILocation(line: 72, column: 35, scope: !6)
!66 = !DILocation(line: 72, column: 42, scope: !6)
!67 = !DILocation(line: 73, column: 35, scope: !6)
!68 = !DILocation(line: 73, column: 42, scope: !6)
!69 = !DILocation(line: 76, column: 25, scope: !6)
!70 = !DILocation(line: 78, column: 24, scope: !6)
!71 = !DILocation(line: 79, column: 32, scope: !6)
!72 = !DILocation(line: 74, column: 24, scope: !6)
!73 = !DILocation(line: 80, column: 24, scope: !6)
!74 = !DILocation(line: 81, column: 24, scope: !6)
!75 = !DILocation(line: 82, column: 24, scope: !6)
!76 = !DILocation(line: 84, column: 29, scope: !6)
!77 = !DILocation(line: 84, column: 62, scope: !6)
!78 = !DILocation(line: 85, column: 29, scope: !6)
!79 = !DILocation(line: 85, column: 62, scope: !6)
!80 = !DILocation(line: 93, column: 25, scope: !6)
!81 = !DILocation(line: 93, column: 37, scope: !6)
!82 = !DILocation(line: 93, column: 4, scope: !6)
