; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr !dbg !6 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %13 = shl i32 %12, 3, !dbg !10
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %15 = lshr i32 %14, 5, !dbg !11
  %16 = lshr i32 %14, 6, !dbg !11
  %17 = and i32 %16, 7, !dbg !11
  %18 = and i32 %14, 31, !dbg !11
  %19 = and i32 %14, 7, !dbg !11
  %20 = or disjoint i32 %17, %13, !dbg !12
  %21 = icmp slt i32 %20, 4224, !dbg !13
  %22 = shl i32 %14, 2, !dbg !14
  %23 = and i32 %22, 252, !dbg !14
  %24 = sdiv i32 %20, 33, !dbg !15
  %25 = mul i32 %24, 33, !dbg !16
  %.decomposed = sub i32 %20, %25, !dbg !16
  %26 = icmp samesign ult i32 %23, 168, !dbg !17
  %27 = mul nsw i32 %.decomposed, 168, !dbg !18
  %28 = add nsw i32 %27, %23, !dbg !19
  %29 = mul i32 %24, 5568, !dbg !20
  %30 = add i32 %28, %29, !dbg !21
  %31 = sext i32 %30 to i64, !dbg !22
  %32 = getelementptr float, ptr addrspace(1) %0, i64 %31, !dbg !22
  %33 = and i1 %26, %21, !dbg !23
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %33) #5, !dbg !24
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !24
  %36 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !24
  %37 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !24
  %38 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !24
  %39 = bitcast i32 %37 to float, !dbg !24
  %40 = bitcast i32 %38 to float, !dbg !24
  %41 = mul i32 %20, 168, !dbg !25
  %42 = add i32 %41, %23, !dbg !26
  %43 = sext i32 %42 to i64, !dbg !27
  %44 = getelementptr half, ptr addrspace(1) %1, i64 %43, !dbg !27
  %45 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_last.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %44, i1 %33) #5, !dbg !28
  %46 = extractvalue { i32, i32 } %45, 0, !dbg !28
  %47 = bitcast i32 %46 to <2 x half>, !dbg !28
  %48 = extractvalue { i32, i32 } %45, 1, !dbg !28
  %49 = bitcast i32 %48 to <2 x half>, !dbg !28
  %50 = extractelement <2 x half> %49, i64 0, !dbg !28
  %51 = extractelement <2 x half> %49, i64 1, !dbg !28
  %52 = fpext half %50 to float, !dbg !29
  %53 = fpext half %51 to float, !dbg !29
  %54 = zext nneg i32 %23 to i64, !dbg !30
  %55 = getelementptr float, ptr addrspace(1) %2, i64 %54, !dbg !30
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %55, i1 %26) #5, !dbg !31
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !31
  %58 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !31
  %59 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !31
  %60 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !31
  %61 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !31
  %62 = insertelement <2 x i32> %61, i32 %58, i64 1, !dbg !31
  %63 = bitcast <2 x i32> %62 to <2 x float>, !dbg !31
  %64 = bitcast i32 %59 to float, !dbg !32
  %65 = fadd float %64, %52, !dbg !32
  %66 = bitcast i32 %60 to float, !dbg !32
  %67 = fadd float %66, %53, !dbg !32
  %68 = fadd float %65, %39, !dbg !33
  %69 = fadd float %67, %40, !dbg !33
  %70 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !24
  %71 = insertelement <2 x i32> %70, i32 %36, i64 1, !dbg !24
  %72 = bitcast <2 x i32> %71 to <2 x float>, !dbg !24
  %73 = fpext <2 x half> %47 to <2 x float>, !dbg !29
  %74 = fadd <2 x float> %63, %73, !dbg !32
  %75 = fadd <2 x float> %74, %72, !dbg !33
  %76 = insertelement <2 x i1> poison, i1 %33, i64 0, !dbg !34
  %77 = shufflevector <2 x i1> %76, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !34
  %78 = select <2 x i1> %77, <2 x float> %75, <2 x float> zeroinitializer, !dbg !34
  %79 = select i1 %33, float %68, float 0.000000e+00, !dbg !34
  %80 = select i1 %33, float %69, float 0.000000e+00, !dbg !34
  %81 = select i1 %33, float 1.000000e+00, float 0.000000e+00, !dbg !35
  %82 = extractelement <2 x float> %78, i64 0, !dbg !36
  %83 = extractelement <2 x float> %78, i64 1, !dbg !41
  %84 = fsub float %83, %82, !dbg !41
  %85 = select i1 %33, float 2.000000e+00, float 0.000000e+00, !dbg !42
  %86 = fcmp oeq float %85, 0.000000e+00, !dbg !43
  %87 = tail call float @llvm.nvvm.div.full(float %81, float %85), !dbg !44
  %88 = select i1 %86, float 0.000000e+00, float %87, !dbg !45
  %89 = fmul float %88, %84, !dbg !46
  %90 = fadd float %82, %89, !dbg !36
  %91 = fmul float %84, %84, !dbg !47
  %92 = fmul float %81, %91, !dbg !48
  %93 = fmul float %88, %92, !dbg !49
  %94 = fadd float %93, 0.000000e+00, !dbg !50
  %95 = fsub float %79, %90, !dbg !41
  %96 = select i1 %33, float 3.000000e+00, float 0.000000e+00, !dbg !42
  %97 = fcmp oeq float %96, 0.000000e+00, !dbg !43
  %98 = tail call float @llvm.nvvm.div.full(float %81, float %96), !dbg !44
  %99 = select i1 %97, float 0.000000e+00, float %98, !dbg !45
  %100 = fmul float %99, %95, !dbg !46
  %101 = fadd float %90, %100, !dbg !36
  %102 = fmul float %95, %95, !dbg !47
  %103 = fmul float %85, %102, !dbg !48
  %104 = fmul float %99, %103, !dbg !49
  %105 = fadd float %94, %104, !dbg !50
  %106 = fsub float %80, %101, !dbg !41
  %107 = select i1 %33, float 4.000000e+00, float 0.000000e+00, !dbg !42
  %108 = fcmp oeq float %107, 0.000000e+00, !dbg !43
  %109 = tail call float @llvm.nvvm.div.full(float %81, float %107), !dbg !44
  %110 = select i1 %108, float 0.000000e+00, float %109, !dbg !45
  %111 = fmul float %110, %106, !dbg !46
  %112 = fadd float %101, %111, !dbg !36
  %113 = fmul float %106, %106, !dbg !47
  %114 = fmul float %96, %113, !dbg !48
  %115 = fmul float %110, %114, !dbg !49
  %116 = fadd float %105, %115, !dbg !50
  %117 = bitcast float %112 to i32, !dbg !51
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %117, i32 16, i32 31), !dbg !51
  %119 = bitcast i32 %118 to float, !dbg !51
  %120 = bitcast float %116 to i32, !dbg !51
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %120, i32 16, i32 31), !dbg !51
  %122 = bitcast i32 %121 to float, !dbg !51
  %123 = bitcast float %107 to i32, !dbg !51
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 16, i32 31), !dbg !51
  %125 = bitcast i32 %124 to float, !dbg !51
  %126 = fsub float %119, %112, !dbg !41
  %127 = fadd float %107, %125, !dbg !42
  %128 = fcmp oeq float %127, 0.000000e+00, !dbg !43
  %129 = tail call float @llvm.nvvm.div.full(float %125, float %127), !dbg !44
  %130 = select i1 %128, float 0.000000e+00, float %129, !dbg !45
  %131 = fmul float %130, %126, !dbg !46
  %132 = fadd float %112, %131, !dbg !36
  %133 = fadd float %116, %122, !dbg !52
  %134 = fmul float %126, %126, !dbg !47
  %135 = fmul float %107, %134, !dbg !48
  %136 = fmul float %130, %135, !dbg !49
  %137 = fadd float %133, %136, !dbg !50
  %138 = bitcast float %132 to i32, !dbg !51
  %139 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %138, i32 8, i32 31), !dbg !51
  %140 = bitcast i32 %139 to float, !dbg !51
  %141 = bitcast float %137 to i32, !dbg !51
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 8, i32 31), !dbg !51
  %143 = bitcast i32 %142 to float, !dbg !51
  %144 = bitcast float %127 to i32, !dbg !51
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 8, i32 31), !dbg !51
  %146 = bitcast i32 %145 to float, !dbg !51
  %147 = fsub float %140, %132, !dbg !41
  %148 = fadd float %127, %146, !dbg !42
  %149 = fcmp oeq float %148, 0.000000e+00, !dbg !43
  %150 = tail call float @llvm.nvvm.div.full(float %146, float %148), !dbg !44
  %151 = select i1 %149, float 0.000000e+00, float %150, !dbg !45
  %152 = fmul float %151, %147, !dbg !46
  %153 = fadd float %132, %152, !dbg !36
  %154 = fadd float %137, %143, !dbg !52
  %155 = fmul float %147, %147, !dbg !47
  %156 = fmul float %127, %155, !dbg !48
  %157 = fmul float %151, %156, !dbg !49
  %158 = fadd float %154, %157, !dbg !50
  %159 = bitcast float %153 to i32, !dbg !51
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 4, i32 31), !dbg !51
  %161 = bitcast i32 %160 to float, !dbg !51
  %162 = bitcast float %158 to i32, !dbg !51
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %162, i32 4, i32 31), !dbg !51
  %164 = bitcast i32 %163 to float, !dbg !51
  %165 = bitcast float %148 to i32, !dbg !51
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 4, i32 31), !dbg !51
  %167 = bitcast i32 %166 to float, !dbg !51
  %168 = fsub float %161, %153, !dbg !41
  %169 = fadd float %148, %167, !dbg !42
  %170 = fcmp oeq float %169, 0.000000e+00, !dbg !43
  %171 = tail call float @llvm.nvvm.div.full(float %167, float %169), !dbg !44
  %172 = select i1 %170, float 0.000000e+00, float %171, !dbg !45
  %173 = fmul float %172, %168, !dbg !46
  %174 = fadd float %153, %173, !dbg !36
  %175 = fadd float %158, %164, !dbg !52
  %176 = fmul float %168, %168, !dbg !47
  %177 = fmul float %148, %176, !dbg !48
  %178 = fmul float %172, %177, !dbg !49
  %179 = fadd float %175, %178, !dbg !50
  %180 = bitcast float %174 to i32, !dbg !51
  %181 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %180, i32 2, i32 31), !dbg !51
  %182 = bitcast i32 %181 to float, !dbg !51
  %183 = bitcast float %179 to i32, !dbg !51
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 2, i32 31), !dbg !51
  %185 = bitcast i32 %184 to float, !dbg !51
  %186 = bitcast float %169 to i32, !dbg !51
  %187 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 2, i32 31), !dbg !51
  %188 = bitcast i32 %187 to float, !dbg !51
  %189 = fsub float %182, %174, !dbg !41
  %190 = fadd float %169, %188, !dbg !42
  %191 = fcmp oeq float %190, 0.000000e+00, !dbg !43
  %192 = tail call float @llvm.nvvm.div.full(float %188, float %190), !dbg !44
  %193 = select i1 %191, float 0.000000e+00, float %192, !dbg !45
  %194 = fmul float %193, %189, !dbg !46
  %195 = fadd float %174, %194, !dbg !36
  %196 = fadd float %179, %185, !dbg !52
  %197 = fmul float %189, %189, !dbg !47
  %198 = fmul float %169, %197, !dbg !48
  %199 = fmul float %193, %198, !dbg !49
  %200 = fadd float %196, %199, !dbg !50
  %201 = bitcast float %195 to i32, !dbg !51
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 1, i32 31), !dbg !51
  %203 = bitcast i32 %202 to float, !dbg !51
  %204 = bitcast float %200 to i32, !dbg !51
  %205 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %204, i32 1, i32 31), !dbg !51
  %206 = bitcast i32 %205 to float, !dbg !51
  %207 = bitcast float %190 to i32, !dbg !51
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 1, i32 31), !dbg !51
  %209 = bitcast i32 %208 to float, !dbg !51
  %210 = fsub float %203, %195, !dbg !41
  %211 = fadd float %190, %209, !dbg !42
  %212 = fcmp oeq float %211, 0.000000e+00, !dbg !43
  %213 = tail call float @llvm.nvvm.div.full(float %209, float %211), !dbg !44
  %214 = select i1 %212, float 0.000000e+00, float %213, !dbg !45
  %215 = fmul float %214, %210, !dbg !46
  %216 = fadd float %195, %215, !dbg !36
  %217 = fadd float %200, %206, !dbg !52
  %218 = fmul float %210, %210, !dbg !47
  %219 = fmul float %190, %218, !dbg !48
  %220 = fmul float %214, %219, !dbg !49
  %221 = fadd float %217, %220, !dbg !50
  %222 = and i32 %15, 1, !dbg !51
  %223 = icmp eq i32 %18, 0, !dbg !51
  %224 = shl nuw nsw i32 %17, 1, !dbg !51
  %225 = or disjoint i32 %224, %222, !dbg !51
  %226 = getelementptr float, ptr addrspace(3) @global_smem, i32 %225, !dbg !51
  %227 = bitcast float %216 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %226, <1 x i32> %227, i1 %223) #5, !dbg !51
  %228 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %225, !dbg !51
  %229 = bitcast float %221 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %228, <1 x i32> %229, i1 %223) #5, !dbg !51
  %230 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %225, !dbg !51
  %231 = bitcast float %211 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %230, <1 x i32> %231, i1 %223) #5, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %232 = icmp slt i32 %14, 16, !dbg !51
  %233 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !51
  %234 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %233, i1 %232) #5, !dbg !51
  %235 = bitcast i32 %234 to float, !dbg !51
  %236 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %14, !dbg !51
  %237 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %236, i1 %232) #5, !dbg !51
  %238 = bitcast i32 %237 to float, !dbg !51
  %239 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %14, !dbg !51
  %240 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %239, i1 %232) #5, !dbg !51
  %241 = bitcast i32 %240 to float, !dbg !51
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %234, i32 1, i32 31), !dbg !51
  %243 = bitcast i32 %242 to float, !dbg !51
  %244 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %237, i32 1, i32 31), !dbg !51
  %245 = bitcast i32 %244 to float, !dbg !51
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %240, i32 1, i32 31), !dbg !51
  %247 = bitcast i32 %246 to float, !dbg !51
  %248 = fsub float %243, %235, !dbg !41
  %249 = fadd float %241, %247, !dbg !42
  %250 = fcmp oeq float %249, 0.000000e+00, !dbg !43
  %251 = tail call float @llvm.nvvm.div.full(float %247, float %249), !dbg !44
  %252 = select i1 %250, float 0.000000e+00, float %251, !dbg !45
  %253 = fmul float %248, %252, !dbg !46
  %254 = fadd float %253, %235, !dbg !36
  %255 = fadd float %238, %245, !dbg !52
  %256 = fmul float %248, %248, !dbg !47
  %257 = fmul float %256, %241, !dbg !48
  %258 = fmul float %257, %252, !dbg !49
  %259 = fadd float %255, %258, !dbg !50
  %260 = and i32 %14, 1, !dbg !51
  %261 = icmp eq i32 %260, 0, !dbg !51
  %262 = and i1 %232, %261, !dbg !51
  %263 = bitcast float %254 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %233, <1 x i32> %263, i1 %262) #5, !dbg !51
  %264 = bitcast float %259 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %236, <1 x i32> %264, i1 %262) #5, !dbg !51
  %265 = bitcast float %249 to <1 x i32>, !dbg !51
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %239, <1 x i32> %265, i1 %262) #5, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !51
  %266 = getelementptr float, ptr addrspace(3) @global_smem, i32 %224, !dbg !51
  %267 = load float, ptr addrspace(3) %266, align 8, !dbg !51
  %268 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %224, !dbg !51
  %269 = load float, ptr addrspace(3) %268, align 8, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %270 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %17, !dbg !53
  %271 = bitcast float %269 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %270, <1 x i32> %271, i1 true) #5, !dbg !53
  tail call void @llvm.nvvm.barrier0(), !dbg !53
  %272 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %19, !dbg !53
  %273 = load float, ptr addrspace(3) %272, align 4, !dbg !53
  %274 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_first.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %33) #5, !dbg !54
  %275 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.L1::evict_first.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %44, i1 %33) #5, !dbg !55
  %276 = getelementptr float, ptr addrspace(1) %3, i64 %54, !dbg !56
  %277 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %276, i1 %26) #5, !dbg !57
  %278 = getelementptr float, ptr addrspace(1) %4, i64 %54, !dbg !58
  %279 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %278, i1 %26) #5, !dbg !59
  %280 = tail call float @llvm.nvvm.div.full(float %273, float 1.680000e+02), !dbg !60
  %281 = tail call float @llvm.nvvm.div.full(float %269, float 1.680000e+02), !dbg !60
  %282 = fadd float %280, 0x3EE4F8B580000000, !dbg !61
  %283 = fadd float %281, 0x3EE4F8B580000000, !dbg !61
  %284 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %.not.i = icmp eq i32 %284, 0, !dbg !62
  br i1 %.not.i, label %287, label %285, !dbg !62

285:                                              ; preds = %11
  %286 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %282), !dbg !62
  br label %__nv_rsqrtf.exit, !dbg !62

287:                                              ; preds = %11
  %288 = tail call float @llvm.nvvm.rsqrt.approx.f(float %282), !dbg !62
  br label %__nv_rsqrtf.exit, !dbg !62

__nv_rsqrtf.exit:                                 ; preds = %285, %287
  %.0.i = phi float [ %286, %285 ], [ %288, %287 ], !dbg !62
  %289 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %291 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !62
  %.not.i10 = icmp eq i32 %292, 0, !dbg !62
  br i1 %.not.i10, label %295, label %293, !dbg !62

293:                                              ; preds = %__nv_rsqrtf.exit
  %294 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %283), !dbg !62
  br label %__nv_rsqrtf.exit12, !dbg !62

295:                                              ; preds = %__nv_rsqrtf.exit
  %296 = tail call float @llvm.nvvm.rsqrt.approx.f(float %283), !dbg !62
  br label %__nv_rsqrtf.exit12, !dbg !62

__nv_rsqrtf.exit12:                               ; preds = %293, %295
  %.0.i11 = phi float [ %294, %293 ], [ %296, %295 ], !dbg !62
  %297 = insertelement <2 x i32> poison, i32 %59, i64 0, !dbg !31
  %298 = insertelement <2 x i32> %297, i32 %60, i64 1, !dbg !31
  %299 = bitcast <2 x i32> %298 to <2 x float>, !dbg !31
  %300 = extractvalue { i32, i32 } %275, 1, !dbg !55
  %301 = bitcast i32 %300 to <2 x half>, !dbg !55
  %302 = extractvalue { i32, i32, i32, i32 } %274, 3, !dbg !54
  %303 = extractvalue { i32, i32, i32, i32 } %274, 2, !dbg !54
  %304 = extractvalue { i32, i32 } %275, 0, !dbg !55
  %305 = bitcast i32 %304 to <2 x half>, !dbg !55
  %306 = extractvalue { i32, i32, i32, i32 } %274, 1, !dbg !54
  %307 = extractvalue { i32, i32, i32, i32 } %274, 0, !dbg !54
  %308 = extractvalue { i32, i32, i32, i32 } %279, 3, !dbg !59
  %309 = extractvalue { i32, i32, i32, i32 } %279, 2, !dbg !59
  %310 = extractvalue { i32, i32, i32, i32 } %279, 1, !dbg !59
  %311 = extractvalue { i32, i32, i32, i32 } %279, 0, !dbg !59
  %312 = extractvalue { i32, i32, i32, i32 } %277, 3, !dbg !57
  %313 = extractvalue { i32, i32, i32, i32 } %277, 2, !dbg !57
  %314 = extractvalue { i32, i32, i32, i32 } %277, 1, !dbg !57
  %315 = extractvalue { i32, i32, i32, i32 } %277, 0, !dbg !57
  %316 = or disjoint i32 %13, %19, !dbg !12
  %317 = icmp slt i32 %316, 4224, !dbg !13
  %318 = getelementptr float, ptr addrspace(1) %5, i64 %31, !dbg !63
  %319 = getelementptr half, ptr addrspace(1) %6, i64 %31, !dbg !64
  %320 = fpext <2 x half> %305 to <2 x float>, !dbg !65
  %321 = fadd <2 x float> %63, %320, !dbg !66
  %322 = insertelement <2 x i32> poison, i32 %307, i64 0, !dbg !54
  %323 = insertelement <2 x i32> %322, i32 %306, i64 1, !dbg !54
  %324 = bitcast <2 x i32> %323 to <2 x float>, !dbg !54
  %325 = fadd <2 x float> %321, %324, !dbg !67
  %326 = insertelement <2 x float> poison, float %267, i64 0, !dbg !68
  %327 = shufflevector <2 x float> %326, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !68
  %328 = fsub <2 x float> %325, %327, !dbg !68
  %329 = insertelement <2 x i32> poison, i32 %311, i64 0, !dbg !59
  %330 = insertelement <2 x i32> %329, i32 %310, i64 1, !dbg !59
  %331 = bitcast <2 x i32> %330 to <2 x float>, !dbg !59
  %332 = insertelement <2 x i32> poison, i32 %315, i64 0, !dbg !57
  %333 = insertelement <2 x i32> %332, i32 %314, i64 1, !dbg !57
  %334 = bitcast <2 x i32> %333 to <2 x float>, !dbg !57
  %335 = insertelement <2 x float> poison, float %.0.i11, i64 0, !dbg !69
  %336 = shufflevector <2 x float> %335, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !69
  %337 = fmul <2 x float> %328, %336, !dbg !69
  %338 = fmul <2 x float> %337, %334, !dbg !70
  %339 = fadd <2 x float> %338, %331, !dbg !71
  %bc = bitcast <2 x float> %337 to <2 x i32>, !dbg !72
  %340 = extractelement <2 x i32> %bc, i64 0, !dbg !72
  %bc13 = bitcast <2 x float> %337 to <2 x i32>, !dbg !72
  %341 = extractelement <2 x i32> %bc13, i64 1, !dbg !72
  %342 = fptrunc <2 x float> %339 to <2 x half>, !dbg !73
  %343 = fpext <2 x half> %301 to <2 x float>, !dbg !65
  %344 = fadd <2 x float> %299, %343, !dbg !66
  %345 = insertelement <2 x i32> poison, i32 %303, i64 0, !dbg !54
  %346 = insertelement <2 x i32> %345, i32 %302, i64 1, !dbg !54
  %347 = bitcast <2 x i32> %346 to <2 x float>, !dbg !54
  %348 = fadd <2 x float> %344, %347, !dbg !67
  %349 = fsub <2 x float> %348, %327, !dbg !68
  %350 = insertelement <2 x i32> poison, i32 %309, i64 0, !dbg !59
  %351 = insertelement <2 x i32> %350, i32 %308, i64 1, !dbg !59
  %352 = bitcast <2 x i32> %351 to <2 x float>, !dbg !59
  %353 = insertelement <2 x i32> poison, i32 %313, i64 0, !dbg !57
  %354 = insertelement <2 x i32> %353, i32 %312, i64 1, !dbg !57
  %355 = bitcast <2 x i32> %354 to <2 x float>, !dbg !57
  %356 = fmul <2 x float> %349, %336, !dbg !69
  %357 = fmul <2 x float> %356, %355, !dbg !70
  %358 = fadd <2 x float> %357, %352, !dbg !71
  %bc14 = bitcast <2 x float> %356 to <2 x i32>, !dbg !72
  %359 = extractelement <2 x i32> %bc14, i64 0, !dbg !72
  %bc15 = bitcast <2 x float> %356 to <2 x i32>, !dbg !72
  %360 = extractelement <2 x i32> %bc15, i64 1, !dbg !72
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %340, i32 %341, i32 %359, i32 %360, ptr addrspace(1) %318, i1 %33) #5, !dbg !72
  %361 = fptrunc <2 x float> %358 to <2 x half>, !dbg !73
  %362 = bitcast <2 x half> %342 to i32, !dbg !73
  %363 = bitcast <2 x half> %361 to i32, !dbg !73
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %362, i32 %363, ptr addrspace(1) %319, i1 %33) #5, !dbg !73
  %364 = fmul float %.0.i, 0x3F78618620000000, !dbg !53
  %365 = sext i32 %316 to i64, !dbg !74
  %366 = getelementptr float, ptr addrspace(1) %7, i64 %365, !dbg !74
  %367 = and i32 %14, 504, !dbg !75
  %368 = icmp eq i32 %367, 0, !dbg !75
  %369 = bitcast float %364 to i32, !dbg !75
  %370 = and i1 %368, %317, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %369, ptr addrspace(1) %366, i1 %370) #5, !dbg !75
  ret void, !dbg !76
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo")
!4 = !{ptr @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24, !"reqntidx", i32 512}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24", linkageName: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 26, column: 37, scope: !6)
!15 = !DILocation(line: 29, column: 19, scope: !6)
!16 = !DILocation(line: 28, column: 19, scope: !6)
!17 = !DILocation(line: 36, column: 29, scope: !6)
!18 = !DILocation(line: 40, column: 45, scope: !6)
!19 = !DILocation(line: 40, column: 41, scope: !6)
!20 = !DILocation(line: 40, column: 55, scope: !6)
!21 = !DILocation(line: 40, column: 50, scope: !6)
!22 = !DILocation(line: 40, column: 34, scope: !6)
!23 = !DILocation(line: 40, column: 68, scope: !6)
!24 = !DILocation(line: 40, column: 60, scope: !6)
!25 = !DILocation(line: 41, column: 45, scope: !6)
!26 = !DILocation(line: 41, column: 41, scope: !6)
!27 = !DILocation(line: 41, column: 34, scope: !6)
!28 = !DILocation(line: 41, column: 50, scope: !6)
!29 = !DILocation(line: 41, column: 111, scope: !6)
!30 = !DILocation(line: 42, column: 34, scope: !6)
!31 = !DILocation(line: 42, column: 41, scope: !6)
!32 = !DILocation(line: 44, column: 22, scope: !6)
!33 = !DILocation(line: 46, column: 22, scope: !6)
!34 = !DILocation(line: 51, column: 62, scope: !6)
!35 = !DILocation(line: 53, column: 66, scope: !6)
!36 = !DILocation(line: 221, column: 17, scope: !37, inlinedAt: !40)
!37 = distinct !DILexicalBlockFile(scope: !39, file: !38, discriminator: 0)
!38 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!39 = distinct !DILexicalBlockFile(scope: !6, file: !38, discriminator: 0)
!40 = !DILocation(line: 54, column: 82, scope: !6)
!41 = !DILocation(line: 217, column: 21, scope: !37, inlinedAt: !40)
!42 = !DILocation(line: 218, column: 28, scope: !37, inlinedAt: !40)
!43 = !DILocation(line: 219, column: 39, scope: !37, inlinedAt: !40)
!44 = !DILocation(line: 219, column: 60, scope: !37, inlinedAt: !40)
!45 = !DILocation(line: 219, column: 49, scope: !37, inlinedAt: !40)
!46 = !DILocation(line: 221, column: 25, scope: !37, inlinedAt: !40)
!47 = !DILocation(line: 222, column: 30, scope: !37, inlinedAt: !40)
!48 = !DILocation(line: 222, column: 38, scope: !37, inlinedAt: !40)
!49 = !DILocation(line: 222, column: 49, scope: !37, inlinedAt: !40)
!50 = !DILocation(line: 222, column: 22, scope: !37, inlinedAt: !40)
!51 = !DILocation(line: 229, column: 46, scope: !39, inlinedAt: !40)
!52 = !DILocation(line: 222, column: 15, scope: !37, inlinedAt: !40)
!53 = !DILocation(line: 91, column: 20, scope: !6)
!54 = !DILocation(line: 64, column: 61, scope: !6)
!55 = !DILocation(line: 65, column: 51, scope: !6)
!56 = !DILocation(line: 67, column: 35, scope: !6)
!57 = !DILocation(line: 67, column: 42, scope: !6)
!58 = !DILocation(line: 68, column: 35, scope: !6)
!59 = !DILocation(line: 68, column: 42, scope: !6)
!60 = !DILocation(line: 75, column: 24, scope: !6)
!61 = !DILocation(line: 77, column: 24, scope: !6)
!62 = !DILocation(line: 78, column: 32, scope: !6)
!63 = !DILocation(line: 83, column: 29, scope: !6)
!64 = !DILocation(line: 84, column: 29, scope: !6)
!65 = !DILocation(line: 65, column: 113, scope: !6)
!66 = !DILocation(line: 70, column: 24, scope: !6)
!67 = !DILocation(line: 72, column: 24, scope: !6)
!68 = !DILocation(line: 73, column: 24, scope: !6)
!69 = !DILocation(line: 79, column: 24, scope: !6)
!70 = !DILocation(line: 80, column: 24, scope: !6)
!71 = !DILocation(line: 81, column: 24, scope: !6)
!72 = !DILocation(line: 83, column: 62, scope: !6)
!73 = !DILocation(line: 84, column: 62, scope: !6)
!74 = !DILocation(line: 92, column: 25, scope: !6)
!75 = !DILocation(line: 92, column: 37, scope: !6)
!76 = !DILocation(line: 92, column: 4, scope: !6)
