//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_7,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_8,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_10
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<142>;
	.reg .f32 	%f<172>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd11, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_0];
	ld.param.u64 	%rd12, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_1];
$L__tmp0:
	.loc	1 23 28        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:23:28
	mov.u32 	%r76, %ctaid.x;
	.loc	1 23 33        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:23:33
	shl.b32 	%r77, %r76, 3;
	ld.param.u64 	%rd13, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_2];
	ld.param.u64 	%rd14, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_3];
	.loc	1 24 44        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:44
	mov.u32 	%r78, %tid.x;
	ld.param.u64 	%rd15, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_4];
	ld.param.u64 	%rd16, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_5];
	bfe.u32 	%r79, %r78, 6, 3;
	ld.param.u64 	%rd17, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_6];
	and.b32  	%r80, %r78, 31;
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_7];
	and.b32  	%r81, %r78, 7;
	.loc	1 24 23        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:23
	or.b32  	%r82, %r79, %r77;
	.loc	1 25 21        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:25:21
	setp.lt.s32 	%p21, %r82, 4224;
	.loc	1 26 37        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:26:37
	shl.b32 	%r83, %r78, 2;
	and.b32  	%r84, %r83, 252;
	.loc	1 29 19        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:29:19
	mul.hi.s32 	%r85, %r82, 1041204193;
	shr.u32 	%r86, %r85, 31;
	shr.s32 	%r87, %r85, 3;
	add.s32 	%r88, %r87, %r86;
	.loc	1 28 19        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:28:19
	mul.lo.s32 	%r89, %r88, 33;
	sub.s32 	%r90, %r82, %r89;
	.loc	1 36 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:36:29
	setp.lt.u32 	%p3, %r84, 168;
	.loc	1 40 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:41
	mad.lo.s32 	%r91, %r90, 168, %r84;
	.loc	1 40 50        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:50
	mad.lo.s32 	%r92, %r88, 5568, %r91;
	.loc	1 40 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:34
	mul.wide.s32 	%rd19, %r92, 4;
	add.s64 	%rd1, %rd11, %rd19;
	.loc	1 40 68        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:68
	and.pred  	%p1, %p3, %p21;
	mov.b32 	%r5, 0;
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r3;
	mov.b32 	%f2, %r4;
	.loc	1 41 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:41
	mad.lo.s32 	%r93, %r82, 168, %r84;
	.loc	1 41 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:34
	mul.wide.s32 	%rd20, %r93, 2;
	add.s64 	%rd2, %rd12, %rd20;
	.loc	1 41 50        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:50
	// begin inline asm
	mov.u32 %r9, %r5;
	mov.u32 %r10, %r5;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r10;
	.loc	1 41 111        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:111
	cvt.f32.f16 	%f3, %rs1;
	cvt.f32.f16 	%f4, %rs2;
	.loc	1 42 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:34
	mul.wide.u32 	%rd21, %r84, 4;
	add.s64 	%rd3, %rd13, %rd21;
	.loc	1 42 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:41
	// begin inline asm
	mov.u32 %r13, %r5;
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r14;
	mov.b32 	%f6, %r13;
	.loc	1 44 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:44:22
	mov.b32 	%f7, %r15;
	add.f32 	%f8, %f7, %f3;
	mov.b32 	%f9, %r16;
	add.f32 	%f10, %f9, %f4;
	.loc	1 46 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:46:22
	add.f32 	%f11, %f8, %f1;
	add.f32 	%f12, %f10, %f2;
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	mov.b32 	%f13, %r1;
	mov.b32 	%f14, %r2;
	.loc	1 41 111        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:111
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.f16 	%f15, %rs4;
	cvt.f32.f16 	%f16, %rs3;
	.loc	1 44 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:44:22
	add.f32 	%f17, %f6, %f16;
	add.f32 	%f18, %f5, %f15;
	.loc	1 46 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:46:22
	add.f32 	%f19, %f18, %f14;
	add.f32 	%f20, %f17, %f13;
	.loc	1 51 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:51:62
	selp.f32 	%f21, %f20, 0f00000000, %p1;
	selp.f32 	%f22, %f19, 0f00000000, %p1;
	selp.f32 	%f23, %f11, 0f00000000, %p1;
	selp.f32 	%f24, %f12, 0f00000000, %p1;
	.loc	1 53 66        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:53:66
	selp.f32 	%f25, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f26, %f22, %f21;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f27, 0f40000000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f27, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f28, %f25, %f27;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f29, 0f00000000, %f28, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f30, %f29, %f26, %f21;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f31, %f26, %f26;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f32, %f25, %f31;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f33, %f29, %f32, 0f00000000;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f34, %f23, %f30;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f35, 0f40400000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f35, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f36, %f25, %f35;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f37, 0f00000000, %f36, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f38, %f37, %f34, %f30;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f39, %f34, %f34;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f40, %f27, %f39;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f41, %f37, %f40, %f33;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f42, %f24, %f38;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f43, 0f40800000, 0f00000000, %p1;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f43, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f44, %f25, %f43;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f45, 0f00000000, %f44, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f46, %f45, %f42, %f38;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f47, %f42, %f42;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f48, %f35, %f47;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f49, %f45, %f48, %f41;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r94, %f46;
	shfl.sync.bfly.b32	%r95, %r94, 16, 31, -1;
	mov.b32 	%f50, %r95;
	mov.b32 	%r96, %f49;
	shfl.sync.bfly.b32	%r97, %r96, 16, 31, -1;
	mov.b32 	%f51, %r97;
	mov.b32 	%r98, %f43;
	shfl.sync.bfly.b32	%r99, %r98, 16, 31, -1;
	mov.b32 	%f52, %r99;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f53, %f50, %f46;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f54, %f43, %f52;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f54, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f55, %f52, %f54;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f56, 0f00000000, %f55, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f57, %f56, %f53, %f46;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f58, %f49, %f51;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f59, %f53, %f53;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f60, %f43, %f59;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f61, %f56, %f60, %f58;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r100, %f57;
	shfl.sync.bfly.b32	%r101, %r100, 8, 31, -1;
	mov.b32 	%f62, %r101;
	mov.b32 	%r102, %f61;
	shfl.sync.bfly.b32	%r103, %r102, 8, 31, -1;
	mov.b32 	%f63, %r103;
	mov.b32 	%r104, %f54;
	shfl.sync.bfly.b32	%r105, %r104, 8, 31, -1;
	mov.b32 	%f64, %r105;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f65, %f62, %f57;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f66, %f54, %f64;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f66, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f67, %f64, %f66;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f68, 0f00000000, %f67, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f69, %f68, %f65, %f57;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f70, %f61, %f63;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f71, %f65, %f65;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f72, %f54, %f71;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f73, %f68, %f72, %f70;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r106, %f69;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f74, %r107;
	mov.b32 	%r108, %f73;
	shfl.sync.bfly.b32	%r109, %r108, 4, 31, -1;
	mov.b32 	%f75, %r109;
	mov.b32 	%r110, %f66;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f76, %r111;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f77, %f74, %f69;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f78, %f66, %f76;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f78, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f79, %f76, %f78;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f80, 0f00000000, %f79, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f81, %f80, %f77, %f69;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f82, %f73, %f75;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f83, %f77, %f77;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f84, %f66, %f83;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f85, %f80, %f84, %f82;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r112, %f81;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f86, %r113;
	mov.b32 	%r114, %f85;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f87, %r115;
	mov.b32 	%r116, %f78;
	shfl.sync.bfly.b32	%r117, %r116, 2, 31, -1;
	mov.b32 	%f88, %r117;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f89, %f86, %f81;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f90, %f78, %f88;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f90, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f91, %f88, %f90;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f92, 0f00000000, %f91, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f93, %f92, %f89, %f81;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f94, %f85, %f87;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f95, %f89, %f89;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f96, %f78, %f95;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f97, %f92, %f96, %f94;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r118, %f93;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f98, %r119;
	mov.b32 	%r120, %f97;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	mov.b32 	%f99, %r121;
	mov.b32 	%r122, %f90;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f100, %r123;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f101, %f98, %f93;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f102, %f90, %f100;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f102, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f103, %f100, %f102;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f104, 0f00000000, %f103, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f105, %f104, %f101, %f93;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f106, %f97, %f99;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f107, %f101, %f101;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f108, %f90, %f107;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f109, %f104, %f108, %f106;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p4, %r80, 0;
	shr.u32 	%r124, %r78, 3;
	and.b32  	%r125, %r124, 4;
	shl.b32 	%r126, %r79, 3;
	or.b32  	%r127, %r126, %r125;
	mov.u32 	%r128, global_smem;
	add.s32 	%r21, %r128, %r127;
	mov.b32 	%r22, %f105;
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r129, %r128, 64;
	add.s32 	%r23, %r129, %r127;
	mov.b32 	%r24, %f109;
	// begin inline asm
	@%p4 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r130, %r128, 128;
	add.s32 	%r25, %r130, %r127;
	mov.b32 	%r26, %f102;
	// begin inline asm
	@%p4 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r78, 16;
	add.s32 	%r28, %r128, %r83;
	// begin inline asm
	@%p7 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f110, %r27;
	add.s32 	%r30, %r129, %r83;
	// begin inline asm
	@%p7 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f111, %r29;
	add.s32 	%r32, %r130, %r83;
	// begin inline asm
	@%p7 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f112, %r31;
	shfl.sync.bfly.b32	%r131, %r27, 1, 31, -1;
	mov.b32 	%f113, %r131;
	shfl.sync.bfly.b32	%r132, %r29, 1, 31, -1;
	mov.b32 	%f114, %r132;
	shfl.sync.bfly.b32	%r133, %r31, 1, 31, -1;
	mov.b32 	%f115, %r133;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f116, %f113, %f110;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f117, %f112, %f115;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f117, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f118, %f115, %f117;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f119, 0f00000000, %f118, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f120, %f116, %f119, %f110;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f121, %f111, %f114;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f122, %f116, %f116;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f123, %f122, %f112;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f124, %f123, %f119, %f121;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r134, %r78, 1;
	setp.eq.b32 	%p31, %r134, 1;
	not.pred 	%p32, %p31;
	and.pred  	%p10, %p7, %p32;
	mov.b32 	%r34, %f120;
	// begin inline asm
	@%p10 st.shared.b32 [ %r28 + 0 ], %r34;
	// end inline asm
	mov.b32 	%r36, %f124;
	// begin inline asm
	@%p10 st.shared.b32 [ %r30 + 0 ], %r36;
	// end inline asm
	mov.b32 	%r38, %f117;
	// begin inline asm
	@%p10 st.shared.b32 [ %r32 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r135, %r128, %r126;
	ld.shared.f32 	%f125, [%r135];
	add.s32 	%r136, %r129, %r126;
	ld.shared.f32 	%f126, [%r136];
$L__tmp2:
	.loc	1 91 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:91:20
	bar.sync 	0;
	shl.b32 	%r137, %r79, 2;
	sub.s32 	%r39, %r135, %r137;
	mov.b32 	%r40, %f126;
	mov.pred 	%p13, -1;
	// begin inline asm
	@%p13 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r138, %r81, 2;
	add.s32 	%r139, %r128, %r138;
	ld.shared.f32 	%f127, [%r139];
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 65 51        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:51
	// begin inline asm
	mov.u32 %r49, %r5;
	mov.u32 %r50, %r5;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r49, %r50 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 67 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:35
	add.s64 	%rd6, %rd14, %rd21;
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	// begin inline asm
	mov.u32 %r53, %r5;
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 68 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:35
	add.s64 	%rd7, %rd15, %rd21;
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	// begin inline asm
	mov.u32 %r61, %r5;
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd7 + 0 ];
	// end inline asm
	mov.f32 	%f128, 0f43280000;
	.loc	1 75 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:75:24
	div.full.f32 	%f129, %f127, %f128;
	div.full.f32 	%f130, %f126, %f128;
	.loc	1 77 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:77:24
	add.f32 	%f131, %f129, 0f3727C5AC;
	add.f32 	%f132, %f130, 0f3727C5AC;
	.loc	1 78 32        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:78:32
	rsqrt.approx.ftz.f32 	%f133, %f131;
	rsqrt.approx.ftz.f32 	%f134, %f132;
	.loc	1 24 23        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:23
	or.b32  	%r140, %r77, %r81;
	.loc	1 25 21        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:25:21
	setp.lt.s32 	%p33, %r140, 4224;
	.loc	1 83 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:83:29
	add.s64 	%rd8, %rd16, %rd19;
	.loc	1 84 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:29
	mul.wide.s32 	%rd22, %r92, 2;
	add.s64 	%rd9, %rd17, %rd22;
	.loc	1 65 113        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:113
	mov.b32 	{%rs5, %rs6}, %r49;
	cvt.f32.f16 	%f135, %rs6;
	cvt.f32.f16 	%f136, %rs5;
	.loc	1 70 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:70:24
	add.f32 	%f137, %f6, %f136;
	add.f32 	%f138, %f5, %f135;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	mov.b32 	%f139, %r41;
	mov.b32 	%f140, %r42;
	.loc	1 72 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:72:24
	add.f32 	%f141, %f138, %f140;
	add.f32 	%f142, %f137, %f139;
	.loc	1 73 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:73:24
	sub.f32 	%f143, %f142, %f125;
	sub.f32 	%f144, %f141, %f125;
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	mov.b32 	%f145, %r62;
	mov.b32 	%f146, %r61;
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	mov.b32 	%f147, %r54;
	mov.b32 	%f148, %r53;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mul.f32 	%f149, %f144, %f134;
	mul.f32 	%f150, %f143, %f134;
	.loc	1 81 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:81:24
	fma.rn.f32 	%f151, %f150, %f148, %f146;
	fma.rn.f32 	%f152, %f149, %f147, %f145;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mov.b32 	%r69, %f150;
	mov.b32 	%r70, %f149;
	.loc	1 84 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:62
	cvt.rn.f16x2.f32 	%r73, %f152, %f151;
	.loc	1 65 113        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:113
	mov.b32 	{%rs7, %rs8}, %r50;
	cvt.f32.f16 	%f153, %rs8;
	cvt.f32.f16 	%f154, %rs7;
	.loc	1 70 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:70:24
	add.f32 	%f155, %f7, %f154;
	add.f32 	%f156, %f9, %f153;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	mov.b32 	%f157, %r43;
	mov.b32 	%f158, %r44;
	.loc	1 72 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:72:24
	add.f32 	%f159, %f156, %f158;
	add.f32 	%f160, %f155, %f157;
	.loc	1 73 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:73:24
	sub.f32 	%f161, %f160, %f125;
	sub.f32 	%f162, %f159, %f125;
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	mov.b32 	%f163, %r64;
	mov.b32 	%f164, %r63;
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	mov.b32 	%f165, %r56;
	mov.b32 	%f166, %r55;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mul.f32 	%f167, %f162, %f134;
	mul.f32 	%f168, %f161, %f134;
	.loc	1 81 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:81:24
	fma.rn.f32 	%f169, %f168, %f166, %f164;
	fma.rn.f32 	%f170, %f167, %f165, %f163;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mov.b32 	%r71, %f168;
	mov.b32 	%r72, %f167;
	.loc	1 83 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:83:62
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	.loc	1 84 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:62
	cvt.rn.f16x2.f32 	%r74, %f170, %f169;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd9 + 0 ], { %r73, %r74 };
	// end inline asm
	.loc	1 91 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:91:20
	mul.f32 	%f171, %f133, 0f3BC30C31;
	.loc	1 92 25        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:25
	mul.wide.s32 	%rd23, %r140, 4;
	add.s64 	%rd10, %rd18, %rd23;
	.loc	1 92 37        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:37
	and.b32  	%r141, %r78, 504;
	setp.eq.s32 	%p34, %r141, 0;
	mov.b32 	%r75, %f171;
	and.pred  	%p20, %p34, %p33;
	// begin inline asm
	@%p20 st.global.b32 [ %rd10 + 0 ], { %r75 };
	// end inline asm
	.loc	1 92 4        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
