//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_constant_pad_nd_index_30 // -- Begin function triton_poi_fused_constant_pad_nd_index_30
        // @triton_poi_fused_constant_pad_nd_index_30
.visible .entry triton_poi_fused_constant_pad_nd_index_30(
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_index_30_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_index_30_param_1,
	.param .u32 triton_poi_fused_constant_pad_nd_index_30_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_constant_pad_nd_index_30_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused_constant_pad_nd_index_30_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused_constant_pad_nd_index_30_param_1];
$L__tmp0:
	.loc	1 20 28        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:20:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 20 33        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:20:33
	shl.b32 	%r2, %r1, 9;
	.loc	1 21 36        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:21:36
	mov.u32 	%r3, %tid.x;
	shl.b32 	%r4, %r3, 1;
	and.b32  	%r5, %r4, 510;
	.loc	1 21 23        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:21:23
	or.b32  	%r6, %r5, %r2;
	.loc	1 23 19        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:23:19
	mul.hi.s32 	%r7, %r6, 1041204193;
	shr.u32 	%r8, %r7, 31;
	shr.s32 	%r9, %r7, 8;
	add.s32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, 1056;
	sub.s32 	%r12, %r6, %r11;
	.loc	1 27 18        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:27:18
	setp.lt.s32 	%p1, %r12, 1024;
	.loc	1 28 35        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:28:35
	add.s32 	%r13, %r6, 32;
	.loc	1 28 30        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:28:30
	mul.wide.s32 	%rd9, %r13, 8;
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 28 40        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:28:40
	// begin inline asm
	mov.u64 %rd4, 0x0;
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.v2.b64 { %rd4, %rd5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 25        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:29:25
	mul.wide.s32 	%rd10, %r6, 8;
	add.s64 	%rd6, %rd8, %rd10;
	.loc	1 29 36        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:29:36
	// begin inline asm
	st.global.v2.b64 [ %rd6 + 0 ], { %rd4, %rd5 };
	// end inline asm
	.loc	1 29 4        // c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py"
