#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":18:0)
module {
  tt.func public @triton_poi_fused_constant_pad_nd_index_30(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %cst_0 = arith.constant dense<1056> : tensor<512xi64> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<512xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1056> : tensor<512xi32> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32> loc(#loc5)
    %5 = arith.remsi %4, %cst_2 : tensor<512xi32> loc(#loc6)
    %6 = arith.addi %5, %cst_1 : tensor<512xi32> loc(#loc7)
    %7 = arith.extsi %6 : tensor<512xi32> to tensor<512xi64> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_0 : tensor<512xi64> loc(#loc8)
    %9 = arith.addi %4, %cst_1 : tensor<512xi32> loc(#loc9)
    %10 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc10)
    %11 = tt.addptr %10, %9 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc10)
    %12 = tt.load %11, %8, %cst : tensor<512x!tt.ptr<i64>> loc(#loc11)
    %13 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc12)
    %14 = tt.addptr %13, %4 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc12)
    tt.store %14, %12 : tensor<512x!tt.ptr<i64>> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":23:19)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":25:16)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":27:18)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":28:35)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":28:30)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":28:40)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":29:25)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":29:36)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6e\\c6eexeqw65l6u7mqol7j77xme2oi2zalrk7sgdfgltgnlxo4w4if.py":29:4)
