; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__to_copy_native_layer_norm_28(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = shl i32 %10, 5, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %.lobit1 = lshr i32 %12, 3, !dbg !11
  %13 = and i32 %.lobit1, 31, !dbg !11
  %14 = and i32 %12, 31, !dbg !11
  %15 = or disjoint i32 %13, %11, !dbg !12
  %16 = icmp slt i32 %15, 4224, !dbg !13
  %17 = shl i32 %12, 3, !dbg !14
  %18 = and i32 %17, 56, !dbg !14
  %19 = or disjoint i32 %18, 4, !dbg !14
  %20 = shl i32 %15, 6, !dbg !15
  %21 = or disjoint i32 %20, %18, !dbg !16
  %22 = sext i32 %21 to i64, !dbg !17
  %23 = getelementptr half, ptr addrspace(1) %1, i64 %22, !dbg !17
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i1 %16) #5, !dbg !18
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !18
  %26 = bitcast i32 %25 to <2 x half>, !dbg !18
  %27 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !18
  %28 = bitcast i32 %27 to <2 x half>, !dbg !18
  %29 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !18
  %30 = bitcast i32 %29 to <2 x half>, !dbg !18
  %31 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !18
  %32 = bitcast i32 %31 to <2 x half>, !dbg !18
  %33 = extractelement <2 x half> %26, i64 0, !dbg !18
  %34 = extractelement <2 x half> %26, i64 1, !dbg !18
  %35 = extractelement <2 x half> %28, i64 0, !dbg !18
  %36 = extractelement <2 x half> %28, i64 1, !dbg !18
  %37 = extractelement <2 x half> %30, i64 0, !dbg !18
  %38 = extractelement <2 x half> %30, i64 1, !dbg !18
  %39 = extractelement <2 x half> %32, i64 0, !dbg !18
  %40 = extractelement <2 x half> %32, i64 1, !dbg !18
  %41 = fpext half %33 to float, !dbg !19
  %42 = fpext half %34 to float, !dbg !19
  %43 = fpext half %35 to float, !dbg !19
  %44 = fpext half %36 to float, !dbg !19
  %45 = fpext half %37 to float, !dbg !19
  %46 = fpext half %38 to float, !dbg !19
  %47 = fpext half %39 to float, !dbg !19
  %48 = fpext half %40 to float, !dbg !19
  %49 = zext nneg i32 %18 to i64, !dbg !20
  %50 = getelementptr float, ptr addrspace(1) %2, i64 %49, !dbg !20
  %51 = zext nneg i32 %19 to i64, !dbg !20
  %52 = getelementptr float, ptr addrspace(1) %2, i64 %51, !dbg !20
  %53 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %50) #5, !dbg !21
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %52) #5, !dbg !21
  %55 = getelementptr float, ptr addrspace(1) %3, i64 %49, !dbg !22
  %56 = getelementptr float, ptr addrspace(1) %3, i64 %51, !dbg !22
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %55) #5, !dbg !23
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %56) #5, !dbg !23
  %59 = fadd float %41, %42, !dbg !24
  %60 = fadd float %59, %43, !dbg !24
  %61 = fadd float %60, %44, !dbg !24
  %62 = fadd float %61, %45, !dbg !24
  %63 = fadd float %62, %46, !dbg !24
  %64 = fadd float %63, %47, !dbg !24
  %65 = fadd float %64, %48, !dbg !24
  %66 = select i1 %16, float %65, float 0.000000e+00, !dbg !24
  %67 = bitcast float %66 to i32, !dbg !29
  %68 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %67, i32 4, i32 31), !dbg !29
  %69 = bitcast i32 %68 to float, !dbg !29
  %70 = fadd float %66, %69, !dbg !24
  %71 = bitcast float %70 to i32, !dbg !29
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 2, i32 31), !dbg !29
  %73 = bitcast i32 %72 to float, !dbg !29
  %74 = fadd float %70, %73, !dbg !24
  %75 = bitcast float %74 to i32, !dbg !29
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 1, i32 31), !dbg !29
  %77 = bitcast i32 %76 to float, !dbg !29
  %78 = fadd float %74, %77, !dbg !24
  %79 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %13, !dbg !30
  %80 = bitcast float %78 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %79, <1 x i32> %80, i1 true) #5, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %81 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %14, !dbg !30
  %82 = load float, ptr addrspace(3) %81, align 4, !dbg !30
  %83 = tail call float @llvm.nvvm.div.full(float %78, float 6.400000e+01), !dbg !30
  %84 = fsub float %41, %83, !dbg !31
  %85 = fsub float %42, %83, !dbg !31
  %86 = fsub float %43, %83, !dbg !31
  %87 = fsub float %44, %83, !dbg !31
  %88 = fsub float %45, %83, !dbg !31
  %89 = fsub float %46, %83, !dbg !31
  %90 = fsub float %47, %83, !dbg !31
  %91 = fsub float %48, %83, !dbg !31
  %92 = fmul float %84, %84, !dbg !32
  %93 = fmul float %85, %85, !dbg !32
  %94 = fmul float %86, %86, !dbg !32
  %95 = fmul float %87, %87, !dbg !32
  %96 = fmul float %88, %88, !dbg !32
  %97 = fmul float %89, %89, !dbg !32
  %98 = fmul float %90, %90, !dbg !32
  %99 = fmul float %91, %91, !dbg !32
  %100 = fadd float %92, %93, !dbg !33
  %101 = fadd float %94, %100, !dbg !33
  %102 = fadd float %95, %101, !dbg !33
  %103 = fadd float %96, %102, !dbg !33
  %104 = fadd float %97, %103, !dbg !33
  %105 = fadd float %98, %104, !dbg !33
  %106 = fadd float %99, %105, !dbg !33
  %107 = select i1 %16, float %106, float 0.000000e+00, !dbg !33
  %108 = bitcast float %107 to i32, !dbg !35
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 4, i32 31), !dbg !35
  %110 = bitcast i32 %109 to float, !dbg !35
  %111 = fadd float %107, %110, !dbg !33
  %112 = bitcast float %111 to i32, !dbg !35
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %112, i32 2, i32 31), !dbg !35
  %114 = bitcast i32 %113 to float, !dbg !35
  %115 = fadd float %111, %114, !dbg !33
  %116 = bitcast float %115 to i32, !dbg !35
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 1, i32 31), !dbg !35
  %118 = bitcast i32 %117 to float, !dbg !35
  %119 = fadd float %115, %118, !dbg !33
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %120 = bitcast float %119 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %79, <1 x i32> %120, i1 true) #5, !dbg !36
  tail call void @llvm.nvvm.barrier0(), !dbg !36
  %121 = load float, ptr addrspace(3) %81, align 4, !dbg !36
  %122 = tail call float @llvm.nvvm.div.full(float %121, float 6.400000e+01), !dbg !37
  %123 = tail call float @llvm.nvvm.div.full(float %119, float 6.400000e+01), !dbg !37
  %124 = fadd float %122, 0x3EE4F8B580000000, !dbg !38
  %125 = fadd float %123, 0x3EE4F8B580000000, !dbg !38
  %126 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i = icmp eq i32 %126, 0, !dbg !36
  br i1 %.not.i, label %129, label %127, !dbg !36

127:                                              ; preds = %9
  %128 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %124), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

129:                                              ; preds = %9
  %130 = tail call float @llvm.nvvm.rsqrt.approx.f(float %124), !dbg !36
  br label %__nv_rsqrtf.exit, !dbg !36

__nv_rsqrtf.exit:                                 ; preds = %127, %129
  %.0.i = phi float [ %128, %127 ], [ %130, %129 ], !dbg !36
  %131 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %132 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %133 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %135 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !36
  %.not.i24 = icmp eq i32 %138, 0, !dbg !36
  br i1 %.not.i24, label %141, label %139, !dbg !36

139:                                              ; preds = %__nv_rsqrtf.exit
  %140 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %125), !dbg !36
  br label %__nv_rsqrtf.exit26, !dbg !36

141:                                              ; preds = %__nv_rsqrtf.exit
  %142 = tail call float @llvm.nvvm.rsqrt.approx.f(float %125), !dbg !36
  br label %__nv_rsqrtf.exit26, !dbg !36

__nv_rsqrtf.exit26:                               ; preds = %139, %141
  %.0.i25 = phi float [ %140, %139 ], [ %142, %141 ], !dbg !36
  %143 = tail call float @llvm.nvvm.div.full(float %82, float 6.400000e+01), !dbg !30
  %144 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !23
  %145 = bitcast i32 %144 to float, !dbg !23
  %146 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !23
  %147 = bitcast i32 %146 to float, !dbg !23
  %148 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !23
  %149 = bitcast i32 %148 to float, !dbg !23
  %150 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !23
  %151 = bitcast i32 %150 to float, !dbg !23
  %152 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !23
  %153 = bitcast i32 %152 to float, !dbg !23
  %154 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !23
  %155 = bitcast i32 %154 to float, !dbg !23
  %156 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !23
  %157 = bitcast i32 %156 to float, !dbg !23
  %158 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !23
  %159 = bitcast i32 %158 to float, !dbg !23
  %160 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !21
  %161 = bitcast i32 %160 to float, !dbg !21
  %162 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !21
  %163 = bitcast i32 %162 to float, !dbg !21
  %164 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !21
  %165 = bitcast i32 %164 to float, !dbg !21
  %166 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !21
  %167 = bitcast i32 %166 to float, !dbg !21
  %168 = extractvalue { i32, i32, i32, i32 } %53, 3, !dbg !21
  %169 = bitcast i32 %168 to float, !dbg !21
  %170 = extractvalue { i32, i32, i32, i32 } %53, 2, !dbg !21
  %171 = bitcast i32 %170 to float, !dbg !21
  %172 = extractvalue { i32, i32, i32, i32 } %53, 1, !dbg !21
  %173 = bitcast i32 %172 to float, !dbg !21
  %174 = extractvalue { i32, i32, i32, i32 } %53, 0, !dbg !21
  %175 = bitcast i32 %174 to float, !dbg !21
  %176 = or disjoint i32 %11, %14, !dbg !12
  %177 = icmp slt i32 %176, 4224, !dbg !13
  %178 = fmul float %84, %.0.i25, !dbg !39
  %179 = fmul float %85, %.0.i25, !dbg !39
  %180 = fmul float %86, %.0.i25, !dbg !39
  %181 = fmul float %87, %.0.i25, !dbg !39
  %182 = fmul float %88, %.0.i25, !dbg !39
  %183 = fmul float %89, %.0.i25, !dbg !39
  %184 = fmul float %90, %.0.i25, !dbg !39
  %185 = fmul float %91, %.0.i25, !dbg !39
  %186 = fmul float %178, %175, !dbg !40
  %187 = fmul float %179, %173, !dbg !40
  %188 = fmul float %180, %171, !dbg !40
  %189 = fmul float %181, %169, !dbg !40
  %190 = fmul float %182, %167, !dbg !40
  %191 = fmul float %183, %165, !dbg !40
  %192 = fmul float %184, %163, !dbg !40
  %193 = fmul float %185, %161, !dbg !40
  %194 = fadd float %186, %159, !dbg !41
  %195 = fadd float %187, %157, !dbg !41
  %196 = fadd float %188, %155, !dbg !41
  %197 = fadd float %189, %153, !dbg !41
  %198 = fadd float %190, %151, !dbg !41
  %199 = fadd float %191, %149, !dbg !41
  %200 = fadd float %192, %147, !dbg !41
  %201 = fadd float %193, %145, !dbg !41
  tail call void @llvm.nvvm.barrier0(), !dbg !42
  %202 = sext i32 %176 to i64, !dbg !43
  %203 = getelementptr float, ptr addrspace(1) %0, i64 %202, !dbg !43
  %204 = and i32 %12, 224, !dbg !44
  %205 = icmp eq i32 %204, 0, !dbg !44
  %206 = bitcast float %.0.i to i32, !dbg !44
  %207 = and i1 %205, %177, !dbg !44
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %206, ptr addrspace(1) %203, i1 %207) #5, !dbg !44
  %208 = getelementptr half, ptr addrspace(1) %5, i64 %22, !dbg !45
  %209 = fptrunc float %194 to half, !dbg !46
  %210 = fptrunc float %195 to half, !dbg !46
  %211 = fptrunc float %196 to half, !dbg !46
  %212 = fptrunc float %197 to half, !dbg !46
  %213 = fptrunc float %198 to half, !dbg !46
  %214 = fptrunc float %199 to half, !dbg !46
  %215 = fptrunc float %200 to half, !dbg !46
  %216 = fptrunc float %201 to half, !dbg !46
  %217 = insertelement <2 x half> poison, half %209, i64 0, !dbg !46
  %218 = insertelement <2 x half> %217, half %210, i64 1, !dbg !46
  %219 = bitcast <2 x half> %218 to i32, !dbg !46
  %220 = insertelement <2 x half> poison, half %211, i64 0, !dbg !46
  %221 = insertelement <2 x half> %220, half %212, i64 1, !dbg !46
  %222 = bitcast <2 x half> %221 to i32, !dbg !46
  %223 = insertelement <2 x half> poison, half %213, i64 0, !dbg !46
  %224 = insertelement <2 x half> %223, half %214, i64 1, !dbg !46
  %225 = bitcast <2 x half> %224 to i32, !dbg !46
  %226 = insertelement <2 x half> poison, half %215, i64 0, !dbg !46
  %227 = insertelement <2 x half> %226, half %216, i64 1, !dbg !46
  %228 = bitcast <2 x half> %227 to i32, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %219, i32 %222, i32 %225, i32 %228, ptr addrspace(1) %208, i1 %16) #5, !dbg !46
  %229 = getelementptr float, ptr addrspace(1) %4, i64 %202, !dbg !47
  %230 = bitcast float %143 to i32, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %230, ptr addrspace(1) %229, i1 %207) #5, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq")
!4 = !{ptr @triton_per_fused__to_copy_native_layer_norm_28, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_native_layer_norm_28", linkageName: "triton_per_fused__to_copy_native_layer_norm_28", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 21, scope: !6)
!14 = !DILocation(line: 27, column: 38, scope: !6)
!15 = !DILocation(line: 34, column: 40, scope: !6)
!16 = !DILocation(line: 34, column: 37, scope: !6)
!17 = !DILocation(line: 34, column: 30, scope: !6)
!18 = !DILocation(line: 34, column: 45, scope: !6)
!19 = !DILocation(line: 34, column: 66, scope: !6)
!20 = !DILocation(line: 35, column: 31, scope: !6)
!21 = !DILocation(line: 35, column: 38, scope: !6)
!22 = !DILocation(line: 36, column: 31, scope: !6)
!23 = !DILocation(line: 36, column: 38, scope: !6)
!24 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !28)
!25 = distinct !DILexicalBlockFile(scope: !27, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!27 = distinct !DILexicalBlockFile(scope: !6, file: !26, discriminator: 0)
!28 = !DILocation(line: 42, column: 24, scope: !6)
!29 = !DILocation(line: 286, column: 36, scope: !27, inlinedAt: !28)
!30 = !DILocation(line: 45, column: 20, scope: !6)
!31 = !DILocation(line: 46, column: 19, scope: !6)
!32 = !DILocation(line: 47, column: 20, scope: !6)
!33 = !DILocation(line: 256, column: 15, scope: !25, inlinedAt: !34)
!34 = !DILocation(line: 50, column: 26, scope: !6)
!35 = !DILocation(line: 286, column: 36, scope: !27, inlinedAt: !34)
!36 = !DILocation(line: 55, column: 28, scope: !6)
!37 = !DILocation(line: 52, column: 21, scope: !6)
!38 = !DILocation(line: 54, column: 20, scope: !6)
!39 = !DILocation(line: 57, column: 20, scope: !6)
!40 = !DILocation(line: 58, column: 20, scope: !6)
!41 = !DILocation(line: 59, column: 20, scope: !6)
!42 = !DILocation(line: 61, column: 4, scope: !6)
!43 = !DILocation(line: 62, column: 28, scope: !6)
!44 = !DILocation(line: 62, column: 40, scope: !6)
!45 = !DILocation(line: 63, column: 25, scope: !6)
!46 = !DILocation(line: 63, column: 47, scope: !6)
!47 = !DILocation(line: 64, column: 25, scope: !6)
!48 = !DILocation(line: 64, column: 37, scope: !6)
!49 = !DILocation(line: 64, column: 4, scope: !6)
