#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0)
#loc1 = loc(unknown)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":42:24)
#loc26 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":50:26)
#loc43 = loc(callsite(#loc1 at #loc19))
#loc46 = loc(callsite(#loc1 at #loc26))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_native_layer_norm_28(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":18:0)) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999974E-6> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x64xf16, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<4224> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4224> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<6.400000e+01> : tensor<32x1xf32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<6.400000e+01> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<9.99999974E-6> : tensor<32x1xf32, #blocked1> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c32_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc4)
    %3 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc4)
    %4 = tt.expand_dims %2 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc4)
    %5 = tt.expand_dims %3 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc4)
    %6 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked> loc(#loc5)
    %7 = tt.splat %1 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc5)
    %8 = arith.addi %6, %4 : tensor<32x1xi32, #blocked> loc(#loc5)
    %9 = arith.addi %7, %5 : tensor<32x1xi32, #blocked1> loc(#loc5)
    %10 = arith.cmpi slt, %8, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %9, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc6)
    %12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc7)
    %13 = tt.expand_dims %12 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc7)
    %14 = arith.muli %8, %cst_3 : tensor<32x1xi32, #blocked> loc(#loc8)
    %15 = tt.broadcast %13 : tensor<1x64xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc9)
    %16 = tt.broadcast %14 : tensor<32x1xi32, #blocked> -> tensor<32x64xi32, #blocked> loc(#loc9)
    %17 = arith.addi %15, %16 : tensor<32x64xi32, #blocked> loc(#loc9)
    %18 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc10)
    %19 = tt.addptr %18, %17 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc10)
    %20 = tt.broadcast %10 : tensor<32x1xi1, #blocked> -> tensor<32x64xi1, #blocked> loc(#loc11)
    %21 = tt.load %19, %20, %cst_0 : tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc11)
    %22 = arith.extf %21 : tensor<32x64xf16, #blocked> to tensor<32x64xf32, #blocked> loc(#loc12)
    %23 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc13)
    %24 = tt.addptr %23, %13 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc13)
    %25 = tt.load %24 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %26 = tt.splat %arg3 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc15)
    %27 = tt.addptr %26, %13 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc15)
    %28 = tt.load %27 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc16)
    %29 = arith.select %20, %22, %cst_4 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc17)
    %30 = "tt.reduce"(%29) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc19)), %arg9: f32 loc(callsite(#loc1 at #loc19))):
      %63 = arith.addf %arg8, %arg9 : f32 loc(#loc47)
      tt.reduce.return %63 : f32 loc(#loc42)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc42)
    %31 = ttg.convert_layout %30 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc21)
    %32 = tt.expand_dims %31 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc22)
    %33 = tt.expand_dims %30 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc22)
    %34 = arith.divf %32, %cst_6 : tensor<32x1xf32, #blocked1> loc(#loc21)
    %35 = arith.divf %33, %cst_5 : tensor<32x1xf32, #blocked> loc(#loc21)
    %36 = tt.broadcast %35 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc23)
    %37 = arith.subf %22, %36 : tensor<32x64xf32, #blocked> loc(#loc23)
    %38 = arith.mulf %37, %37 : tensor<32x64xf32, #blocked> loc(#loc24)
    %39 = arith.select %20, %38, %cst_4 : tensor<32x64xi1, #blocked>, tensor<32x64xf32, #blocked> loc(#loc25)
    %40 = "tt.reduce"(%39) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc26)), %arg9: f32 loc(callsite(#loc1 at #loc26))):
      %63 = arith.addf %arg8, %arg9 : f32 loc(#loc48)
      tt.reduce.return %63 : f32 loc(#loc45)
    }) : (tensor<32x64xf32, #blocked>) -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc45)
    %41 = ttg.convert_layout %40 : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc27)
    %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xf32, #blocked1> loc(#loc28)
    %43 = tt.expand_dims %40 {axis = 1 : i32} : tensor<32xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xf32, #blocked> loc(#loc28)
    %44 = arith.divf %42, %cst_6 : tensor<32x1xf32, #blocked1> loc(#loc29)
    %45 = arith.divf %43, %cst_5 : tensor<32x1xf32, #blocked> loc(#loc29)
    %46 = arith.addf %44, %cst_7 : tensor<32x1xf32, #blocked1> loc(#loc30)
    %47 = arith.addf %45, %cst : tensor<32x1xf32, #blocked> loc(#loc30)
    %48 = tt.extern_elementwise %46 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32, #blocked1>) -> tensor<32x1xf32, #blocked1> loc(#loc27)
    %49 = tt.extern_elementwise %47 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<32x1xf32, #blocked>) -> tensor<32x1xf32, #blocked> loc(#loc27)
    %50 = tt.broadcast %49 : tensor<32x1xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc31)
    %51 = arith.mulf %37, %50 : tensor<32x64xf32, #blocked> loc(#loc31)
    %52 = tt.broadcast %25 : tensor<1x64xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc32)
    %53 = arith.mulf %51, %52 : tensor<32x64xf32, #blocked> loc(#loc32)
    %54 = tt.broadcast %28 : tensor<1x64xf32, #blocked> -> tensor<32x64xf32, #blocked> loc(#loc33)
    %55 = arith.addf %53, %54 : tensor<32x64xf32, #blocked> loc(#loc33)
    gpu.barrier loc(#loc34)
    %56 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %57 = tt.addptr %56, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc35)
    tt.store %57, %48, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %58 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc37)
    %59 = tt.addptr %58, %17 : tensor<32x64x!tt.ptr<f16>, #blocked>, tensor<32x64xi32, #blocked> loc(#loc37)
    %60 = arith.truncf %55 : tensor<32x64xf32, #blocked> to tensor<32x64xf16, #blocked> loc(#loc38)
    tt.store %59, %60, %20 : tensor<32x64x!tt.ptr<f16>, #blocked> loc(#loc38)
    %61 = tt.splat %arg4 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc39)
    %62 = tt.addptr %61, %9 : tensor<32x1x!tt.ptr<f32>, #blocked1>, tensor<32x1xi32, #blocked1> loc(#loc39)
    tt.store %62, %34, %11 : tensor<32x1x!tt.ptr<f32>, #blocked1> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":24:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":24:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":25:44)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":25:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":26:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":27:38)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":34:40)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":34:37)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":34:30)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":34:45)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":34:66)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":35:31)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":35:38)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":36:31)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":36:38)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":41:33)
#loc18 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":286:36)
#loc20 = loc("C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py":256:15)
#loc21 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":45:20)
#loc22 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":42:27)
#loc23 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":46:19)
#loc24 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":47:20)
#loc25 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":49:35)
#loc27 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":55:28)
#loc28 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":50:29)
#loc29 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":52:21)
#loc30 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":54:20)
#loc31 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":57:20)
#loc32 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":58:20)
#loc33 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":59:20)
#loc34 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":61:4)
#loc35 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":62:28)
#loc36 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":62:40)
#loc37 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":63:25)
#loc38 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":63:47)
#loc39 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":64:25)
#loc40 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":64:37)
#loc41 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py":64:4)
#loc42 = loc(callsite(#loc18 at #loc19))
#loc44 = loc(callsite(#loc20 at #loc18))
#loc45 = loc(callsite(#loc18 at #loc26))
#loc47 = loc(callsite(#loc44 at #loc19))
#loc48 = loc(callsite(#loc44 at #loc26))
