//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_native_layer_norm_28 // -- Begin function triton_per_fused__to_copy_native_layer_norm_28
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_native_layer_norm_28
.visible .entry triton_per_fused__to_copy_native_layer_norm_28(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_5,
	.param .u32 triton_per_fused__to_copy_native_layer_norm_28_param_6,
	.param .u32 triton_per_fused__to_copy_native_layer_norm_28_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd9, [triton_per_fused__to_copy_native_layer_norm_28_param_0];
	ld.param.u64 	%rd10, [triton_per_fused__to_copy_native_layer_norm_28_param_1];
$L__tmp0:
	.loc	1 24 28        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 24 33        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:24:33
	shl.b32 	%r36, %r35, 5;
	ld.param.u64 	%rd11, [triton_per_fused__to_copy_native_layer_norm_28_param_2];
	ld.param.u64 	%rd12, [triton_per_fused__to_copy_native_layer_norm_28_param_3];
	.loc	1 25 44        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:25:44
	mov.u32 	%r37, %tid.x;
	ld.param.u64 	%rd13, [triton_per_fused__to_copy_native_layer_norm_28_param_4];
	bfe.u32 	%r38, %r37, 3, 5;
	ld.param.u64 	%rd14, [triton_per_fused__to_copy_native_layer_norm_28_param_5];
	and.b32  	%r39, %r37, 31;
	.loc	1 25 23        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:25:23
	or.b32  	%r40, %r38, %r36;
	.loc	1 26 21        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:26:21
	setp.lt.s32 	%p1, %r40, 4224;
	.loc	1 27 38        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:27:38
	shl.b32 	%r41, %r37, 3;
	and.b32  	%r42, %r41, 56;
	.loc	1 34 40        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:34:40
	shl.b32 	%r43, %r40, 6;
	.loc	1 34 37        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:34:37
	or.b32  	%r44, %r43, %r42;
	.loc	1 34 30        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:34:30
	mul.wide.s32 	%rd15, %r44, 2;
	add.s64 	%rd1, %rd10, %rd15;
	mov.b32 	%r5, 0;
	.loc	1 34 45        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:34:45
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 34 66        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:34:66
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 35 31        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:35:31
	mul.wide.u32 	%rd16, %r42, 4;
	add.s64 	%rd2, %rd11, %rd16;
	add.s64 	%rd3, %rd2, 16;
	.loc	1 35 38        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:35:38
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 31        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:36:31
	add.s64 	%rd4, %rd12, %rd16;
	add.s64 	%rd5, %rd4, 16;
	.loc	1 36 38        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:36:38
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd5 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f9, %f1, %f2;
	add.f32 	%f10, %f9, %f3;
	add.f32 	%f11, %f10, %f4;
	add.f32 	%f12, %f11, %f5;
	add.f32 	%f13, %f12, %f6;
	add.f32 	%f14, %f13, %f7;
	add.f32 	%f15, %f14, %f8;
	selp.f32 	%f16, %f15, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f16;
	shfl.sync.bfly.b32	%r46, %r45, 4, 31, -1;
	mov.b32 	%f17, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f18, %f16, %f17;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f18;
	shfl.sync.bfly.b32	%r48, %r47, 2, 31, -1;
	mov.b32 	%f19, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f20, %f18, %f19;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r49, %f20;
	shfl.sync.bfly.b32	%r50, %r49, 1, 31, -1;
	mov.b32 	%f21, %r50;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f22, %f20, %f21;
$L__tmp2:
	.loc	1 45 20        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:45:20
	shl.b32 	%r51, %r38, 2;
	mov.u32 	%r52, global_smem;
	add.s32 	%r25, %r52, %r51;
	mov.b32 	%r26, %f22;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r53, %r39, 2;
	add.s32 	%r54, %r52, %r53;
	ld.shared.f32 	%f23, [%r54];
	mov.f32 	%f24, 0f42800000;
	div.full.f32 	%f25, %f22, %f24;
	.loc	1 46 19        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:46:19
	sub.f32 	%f26, %f1, %f25;
	sub.f32 	%f27, %f2, %f25;
	sub.f32 	%f28, %f3, %f25;
	sub.f32 	%f29, %f4, %f25;
	sub.f32 	%f30, %f5, %f25;
	sub.f32 	%f31, %f6, %f25;
	sub.f32 	%f32, %f7, %f25;
	sub.f32 	%f33, %f8, %f25;
	.loc	1 47 20        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:47:20
	mul.f32 	%f34, %f27, %f27;
$L__tmp3:
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f35, %f26, %f26, %f34;
	fma.rn.f32 	%f36, %f28, %f28, %f35;
	fma.rn.f32 	%f37, %f29, %f29, %f36;
	fma.rn.f32 	%f38, %f30, %f30, %f37;
	fma.rn.f32 	%f39, %f31, %f31, %f38;
	fma.rn.f32 	%f40, %f32, %f32, %f39;
	fma.rn.f32 	%f41, %f33, %f33, %f40;
	selp.f32 	%f42, %f41, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r55, %f42;
	shfl.sync.bfly.b32	%r56, %r55, 4, 31, -1;
	mov.b32 	%f43, %r56;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f44, %f42, %f43;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r57, %f44;
	shfl.sync.bfly.b32	%r58, %r57, 2, 31, -1;
	mov.b32 	%f45, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f46, %f44, %f45;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f46;
	shfl.sync.bfly.b32	%r60, %r59, 1, 31, -1;
	mov.b32 	%f47, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f48, %f46, %f47;
$L__tmp4:
	.loc	1 55 28        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:55:28
	bar.sync 	0;
	mov.b32 	%r28, %f48;
	// begin inline asm
	@%p2 st.shared.b32 [ %r25 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f49, [%r54];
	.loc	1 52 21        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:52:21
	div.full.f32 	%f50, %f49, %f24;
	div.full.f32 	%f51, %f48, %f24;
	.loc	1 54 20        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:54:20
	add.f32 	%f52, %f50, 0f3727C5AC;
	add.f32 	%f53, %f51, 0f3727C5AC;
	.loc	1 55 28        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:55:28
	rsqrt.approx.ftz.f32 	%f54, %f52;
	rsqrt.approx.ftz.f32 	%f55, %f53;
	.loc	1 45 20        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:45:20
	div.full.f32 	%f56, %f23, %f24;
	.loc	1 36 38        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:36:38
	mov.b32 	%f57, %r24;
	mov.b32 	%f58, %r23;
	mov.b32 	%f59, %r22;
	mov.b32 	%f60, %r21;
	mov.b32 	%f61, %r20;
	mov.b32 	%f62, %r19;
	mov.b32 	%f63, %r18;
	mov.b32 	%f64, %r17;
	.loc	1 35 38        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:35:38
	mov.b32 	%f65, %r16;
	mov.b32 	%f66, %r15;
	mov.b32 	%f67, %r14;
	mov.b32 	%f68, %r13;
	mov.b32 	%f69, %r12;
	mov.b32 	%f70, %r11;
	mov.b32 	%f71, %r10;
	mov.b32 	%f72, %r9;
	.loc	1 25 23        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:25:23
	or.b32  	%r61, %r36, %r39;
	.loc	1 26 21        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:26:21
	setp.lt.s32 	%p7, %r61, 4224;
	.loc	1 57 20        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:57:20
	mul.f32 	%f73, %f26, %f55;
	mul.f32 	%f74, %f27, %f55;
	mul.f32 	%f75, %f28, %f55;
	mul.f32 	%f76, %f29, %f55;
	mul.f32 	%f77, %f30, %f55;
	mul.f32 	%f78, %f31, %f55;
	mul.f32 	%f79, %f32, %f55;
	mul.f32 	%f80, %f33, %f55;
	.loc	1 59 20        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:59:20
	fma.rn.f32 	%f81, %f73, %f72, %f64;
	fma.rn.f32 	%f82, %f74, %f71, %f63;
	fma.rn.f32 	%f83, %f75, %f70, %f62;
	fma.rn.f32 	%f84, %f76, %f69, %f61;
	fma.rn.f32 	%f85, %f77, %f68, %f60;
	fma.rn.f32 	%f86, %f78, %f67, %f59;
	fma.rn.f32 	%f87, %f79, %f66, %f58;
	fma.rn.f32 	%f88, %f80, %f65, %f57;
	.loc	1 61 4        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:61:4
	bar.sync 	0;
	.loc	1 62 28        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:62:28
	mul.wide.s32 	%rd17, %r61, 4;
	add.s64 	%rd6, %rd9, %rd17;
	.loc	1 62 40        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:62:40
	and.b32  	%r62, %r37, 224;
	setp.eq.s32 	%p8, %r62, 0;
	mov.b32 	%r29, %f54;
	and.pred  	%p4, %p8, %p7;
	// begin inline asm
	@%p4 st.global.b32 [ %rd6 + 0 ], { %r29 };
	// end inline asm
	.loc	1 63 25        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:63:25
	add.s64 	%rd7, %rd14, %rd15;
	.loc	1 63 47        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:63:47
	cvt.rn.f16x2.f32 	%r30, %f82, %f81;
	cvt.rn.f16x2.f32 	%r31, %f84, %f83;
	cvt.rn.f16x2.f32 	%r32, %f86, %f85;
	cvt.rn.f16x2.f32 	%r33, %f88, %f87;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 64 25        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:64:25
	add.s64 	%rd8, %rd13, %rd17;
	.loc	1 64 37        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:64:37
	mov.b32 	%r34, %f56;
	// begin inline asm
	@%p4 st.global.b32 [ %rd8 + 0 ], { %r34 };
	// end inline asm
	.loc	1 64 4        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:64:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
