#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_native_layer_norm_view_6(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":18:0), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":18:0), %arg2: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":18:0)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst = arith.constant dense<5568> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<33> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<168> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<709632> : tensor<512xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c512_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<512xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<512xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_2 : tensor<512xi32, #blocked> loc(#loc6)
    %6 = arith.remsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc7)
    %7 = arith.divsi %4, %cst_1 : tensor<512xi32, #blocked> loc(#loc8)
    %8 = arith.remsi %7, %cst_0 : tensor<512xi32, #blocked> loc(#loc9)
    %9 = arith.muli %8, %cst_1 : tensor<512xi32, #blocked> loc(#loc10)
    %10 = arith.addi %6, %9 : tensor<512xi32, #blocked> loc(#loc11)
    %11 = arith.divsi %7, %cst_0 : tensor<512xi32, #blocked> loc(#loc12)
    %12 = arith.muli %11, %cst : tensor<512xi32, #blocked> loc(#loc13)
    %13 = arith.addi %10, %12 : tensor<512xi32, #blocked> loc(#loc14)
    %14 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc15)
    %15 = tt.addptr %14, %13 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc15)
    %16 = tt.load %15, %5 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc16)
    %17 = arith.extf %16 : tensor<512xf16, #blocked> to tensor<512xf32, #blocked> loc(#loc17)
    %18 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<512x!tt.ptr<f16>, #blocked> loc(#loc18)
    %19 = tt.addptr %18, %4 : tensor<512x!tt.ptr<f16>, #blocked>, tensor<512xi32, #blocked> loc(#loc18)
    %20 = arith.truncf %17 : tensor<512xf32, #blocked> to tensor<512xf16, #blocked> loc(#loc19)
    tt.store %19, %20, %5 : tensor<512x!tt.ptr<f16>, #blocked> loc(#loc19)
    tt.return loc(#loc20)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":22:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":23:19)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":24:19)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":26:46)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":26:41)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":26:35)
#loc12 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":26:65)
#loc13 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":26:59)
#loc14 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":26:53)
#loc15 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":26:30)
#loc16 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":26:71)
#loc17 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":26:81)
#loc18 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":27:25)
#loc19 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":27:36)
#loc20 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\qg\\cqgn2ckyl4tpoxwctelfrjhmna64fcrgqsr74o5sbknqaohevbc3.py":27:4)
