; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_clone_17(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3) local_unnamed_addr !dbg !6 {
  %5 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %6 = shl i32 %5, 10, !dbg !10
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %8 = shl i32 %7, 3, !dbg !11
  %9 = and i32 %8, 1016, !dbg !11
  %10 = or disjoint i32 %9, %6, !dbg !12
  %11 = or disjoint i32 %10, 2, !dbg !12
  %12 = or disjoint i32 %10, 4, !dbg !12
  %13 = or disjoint i32 %10, 6, !dbg !12
  %14 = icmp slt i32 %10, 709632, !dbg !13
  %15 = sdiv i32 %10, 42, !dbg !14
  %16 = sdiv i32 %11, 42, !dbg !14
  %17 = sdiv i32 %12, 42, !dbg !14
  %18 = sdiv i32 %13, 42, !dbg !14
  %19 = sdiv i32 %10, 168, !dbg !15
  %20 = srem i32 %19, 33, !dbg !16
  %21 = sdiv i32 %10, 5544, !dbg !17
  %22 = mul nsw i32 %20, 42, !dbg !18
  %23 = mul nsw i32 %21, 5544, !dbg !19
  %24 = add nsw i32 %22, %23, !dbg !20
  %25 = insertelement <2 x i32> poison, i32 %10, i64 0, !dbg !21
  %26 = insertelement <2 x i32> %25, i32 %15, i64 1, !dbg !21
  %27 = srem <2 x i32> %26, <i32 42, i32 4>, !dbg !21
  %28 = extractelement <2 x i32> %27, i64 0, !dbg !22
  %29 = add nsw i32 %24, %28, !dbg !22
  %30 = extractelement <2 x i32> %27, i64 1, !dbg !22
  %31 = mul nsw i32 %30, 1386, !dbg !22
  %32 = add i32 %29, %31, !dbg !22
  %33 = insertelement <2 x i32> poison, i32 %11, i64 0, !dbg !21
  %34 = insertelement <2 x i32> %33, i32 %16, i64 1, !dbg !21
  %35 = srem <2 x i32> %34, <i32 42, i32 4>, !dbg !21
  %36 = extractelement <2 x i32> %35, i64 0, !dbg !22
  %37 = add nsw i32 %24, %36, !dbg !22
  %38 = extractelement <2 x i32> %35, i64 1, !dbg !22
  %39 = mul nsw i32 %38, 1386, !dbg !22
  %40 = add i32 %37, %39, !dbg !22
  %41 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !21
  %42 = insertelement <2 x i32> %41, i32 %17, i64 1, !dbg !21
  %43 = srem <2 x i32> %42, <i32 42, i32 4>, !dbg !21
  %44 = extractelement <2 x i32> %43, i64 0, !dbg !22
  %45 = add nsw i32 %24, %44, !dbg !22
  %46 = extractelement <2 x i32> %43, i64 1, !dbg !22
  %47 = mul nsw i32 %46, 1386, !dbg !22
  %48 = add i32 %45, %47, !dbg !22
  %49 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !21
  %50 = insertelement <2 x i32> %49, i32 %18, i64 1, !dbg !21
  %51 = srem <2 x i32> %50, <i32 42, i32 4>, !dbg !21
  %52 = extractelement <2 x i32> %51, i64 0, !dbg !22
  %53 = add nsw i32 %24, %52, !dbg !22
  %54 = extractelement <2 x i32> %51, i64 1, !dbg !22
  %55 = mul nsw i32 %54, 1386, !dbg !22
  %56 = add i32 %53, %55, !dbg !22
  %57 = sext i32 %32 to i64, !dbg !23
  %58 = getelementptr float, ptr addrspace(1) %0, i64 %57, !dbg !23
  %59 = sext i32 %40 to i64, !dbg !23
  %60 = getelementptr float, ptr addrspace(1) %0, i64 %59, !dbg !23
  %61 = sext i32 %48 to i64, !dbg !23
  %62 = getelementptr float, ptr addrspace(1) %0, i64 %61, !dbg !23
  %63 = sext i32 %56 to i64, !dbg !23
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %63, !dbg !23
  %65 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %58, i1 %14) #1, !dbg !24
  %66 = extractvalue { i32, i32 } %65, 0, !dbg !24
  %67 = extractvalue { i32, i32 } %65, 1, !dbg !24
  %68 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %60, i1 %14) #1, !dbg !24
  %69 = extractvalue { i32, i32 } %68, 0, !dbg !24
  %70 = extractvalue { i32, i32 } %68, 1, !dbg !24
  %71 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %62, i1 %14) #1, !dbg !24
  %72 = extractvalue { i32, i32 } %71, 0, !dbg !24
  %73 = extractvalue { i32, i32 } %71, 1, !dbg !24
  %74 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09@$3 ld.global.v2.b32 { $0, $1 }, [ $2 + 0 ];", "=r,=r,l,b"(ptr addrspace(1) %64, i1 %14) #1, !dbg !24
  %75 = extractvalue { i32, i32 } %74, 0, !dbg !24
  %76 = extractvalue { i32, i32 } %74, 1, !dbg !24
  %77 = mul nsw i32 %21, 24, !dbg !25
  %78 = add i32 %77, %10, !dbg !25
  %79 = sext i32 %78 to i64, !dbg !26
  %80 = getelementptr half, ptr addrspace(1) %1, i64 %79, !dbg !26
  %81 = insertelement <2 x i32> poison, i32 %66, i64 0, !dbg !24
  %82 = insertelement <2 x i32> %81, i32 %67, i64 1, !dbg !24
  %83 = bitcast <2 x i32> %82 to <2 x float>, !dbg !24
  %84 = fptrunc <2 x float> %83 to <2 x half>, !dbg !27
  %85 = insertelement <2 x i32> poison, i32 %69, i64 0, !dbg !24
  %86 = insertelement <2 x i32> %85, i32 %70, i64 1, !dbg !24
  %87 = bitcast <2 x i32> %86 to <2 x float>, !dbg !24
  %88 = fptrunc <2 x float> %87 to <2 x half>, !dbg !27
  %89 = insertelement <2 x i32> poison, i32 %72, i64 0, !dbg !24
  %90 = insertelement <2 x i32> %89, i32 %73, i64 1, !dbg !24
  %91 = bitcast <2 x i32> %90 to <2 x float>, !dbg !24
  %92 = fptrunc <2 x float> %91 to <2 x half>, !dbg !27
  %93 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !24
  %94 = insertelement <2 x i32> %93, i32 %76, i64 1, !dbg !24
  %95 = bitcast <2 x i32> %94 to <2 x float>, !dbg !24
  %96 = fptrunc <2 x float> %95 to <2 x half>, !dbg !27
  %97 = bitcast <2 x half> %84 to i32, !dbg !27
  %98 = bitcast <2 x half> %88 to i32, !dbg !27
  %99 = bitcast <2 x half> %92 to i32, !dbg !27
  %100 = bitcast <2 x half> %96 to i32, !dbg !27
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %97, i32 %98, i32 %99, i32 %100, ptr addrspace(1) %80, i1 %14) #1, !dbg !27
  ret void, !dbg !28
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw")
!4 = !{ptr @triton_poi_fused_clone_17, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_clone_17", linkageName: "triton_poi_fused_clone_17", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 21, scope: !6)
!15 = !DILocation(line: 25, column: 21, scope: !6)
!16 = !DILocation(line: 25, column: 28, scope: !6)
!17 = !DILocation(line: 26, column: 19, scope: !6)
!18 = !DILocation(line: 28, column: 38, scope: !6)
!19 = !DILocation(line: 28, column: 58, scope: !6)
!20 = !DILocation(line: 28, column: 35, scope: !6)
!21 = !DILocation(line: 23, column: 19, scope: !6)
!22 = !DILocation(line: 28, column: 53, scope: !6)
!23 = !DILocation(line: 28, column: 30, scope: !6)
!24 = !DILocation(line: 28, column: 63, scope: !6)
!25 = !DILocation(line: 30, column: 30, scope: !6)
!26 = !DILocation(line: 30, column: 25, scope: !6)
!27 = !DILocation(line: 30, column: 46, scope: !6)
!28 = !DILocation(line: 30, column: 4, scope: !6)
