//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_clone_17 // -- Begin function triton_poi_fused_clone_17
        // @triton_poi_fused_clone_17
.visible .entry triton_poi_fused_clone_17(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_17_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_17_param_1,
	.param .u32 triton_poi_fused_clone_17_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_17_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<85>;
	.reg .f32 	%f<9>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_clone_17_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_clone_17_param_1];
$L__tmp0:
	.loc	1 20 28        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32  	%r17, %r16, 1016;
	.loc	1 21 23        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:21:23
	or.b32  	%r18, %r17, %r14;
	or.b32  	%r19, %r18, 2;
	or.b32  	%r20, %r18, 4;
	or.b32  	%r21, %r18, 6;
	.loc	1 22 21        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:22:21
	setp.lt.s32 	%p1, %r18, 709632;
	.loc	1 24 21        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:24:21
	mul.hi.s32 	%r22, %r18, 818089009;
	shr.s32 	%r23, %r22, 3;
	shr.u32 	%r24, %r22, 31;
	add.s32 	%r25, %r23, %r24;
	mul.hi.s32 	%r26, %r19, 818089009;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 3;
	add.s32 	%r29, %r28, %r27;
	mul.hi.s32 	%r30, %r20, 818089009;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 3;
	add.s32 	%r33, %r32, %r31;
	mul.hi.s32 	%r34, %r21, 818089009;
	shr.u32 	%r35, %r34, 31;
	shr.s32 	%r36, %r34, 3;
	add.s32 	%r37, %r36, %r35;
	.loc	1 25 21        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:25:21
	shr.s32 	%r38, %r22, 5;
	add.s32 	%r39, %r38, %r24;
	.loc	1 25 28        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:25:28
	mul.hi.s32 	%r40, %r39, 1041204193;
	shr.u32 	%r41, %r40, 31;
	shr.s32 	%r42, %r40, 3;
	add.s32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, 33;
	sub.s32 	%r45, %r39, %r44;
	.loc	1 26 19        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:26:19
	mul.hi.s32 	%r46, %r18, 793298433;
	shr.u32 	%r47, %r46, 31;
	shr.s32 	%r48, %r46, 10;
	add.s32 	%r49, %r48, %r47;
	.loc	1 28 58        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:58
	mul.lo.s32 	%r50, %r49, 5544;
	.loc	1 28 35        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:35
	mad.lo.s32 	%r51, %r45, 42, %r50;
	.loc	1 23 19        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:23:19
	shr.u32 	%r52, %r25, 30;
	add.s32 	%r53, %r25, %r52;
	and.b32  	%r54, %r53, 2147483644;
	sub.s32 	%r55, %r25, %r54;
	mul.lo.s32 	%r56, %r25, 42;
	sub.s32 	%r57, %r18, %r56;
	.loc	1 28 53        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:53
	add.s32 	%r58, %r51, %r57;
	mad.lo.s32 	%r59, %r55, 1386, %r58;
	.loc	1 23 19        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:23:19
	shr.u32 	%r60, %r29, 30;
	add.s32 	%r61, %r29, %r60;
	and.b32  	%r62, %r61, 2147483644;
	sub.s32 	%r63, %r29, %r62;
	mul.lo.s32 	%r64, %r29, 42;
	sub.s32 	%r65, %r19, %r64;
	.loc	1 28 53        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:53
	add.s32 	%r66, %r51, %r65;
	mad.lo.s32 	%r67, %r63, 1386, %r66;
	.loc	1 23 19        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:23:19
	shr.u32 	%r68, %r33, 30;
	add.s32 	%r69, %r33, %r68;
	and.b32  	%r70, %r69, 2147483644;
	sub.s32 	%r71, %r33, %r70;
	mul.lo.s32 	%r72, %r33, 42;
	sub.s32 	%r73, %r20, %r72;
	.loc	1 28 53        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:53
	add.s32 	%r74, %r51, %r73;
	mad.lo.s32 	%r75, %r71, 1386, %r74;
	.loc	1 23 19        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:23:19
	shr.u32 	%r76, %r37, 30;
	add.s32 	%r77, %r37, %r76;
	and.b32  	%r78, %r77, 2147483644;
	sub.s32 	%r79, %r37, %r78;
	mul.lo.s32 	%r80, %r37, 42;
	sub.s32 	%r81, %r21, %r80;
	.loc	1 28 53        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:53
	add.s32 	%r82, %r51, %r81;
	mad.lo.s32 	%r83, %r79, 1386, %r82;
	.loc	1 28 30        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:30
	mul.wide.s32 	%rd8, %r59, 4;
	add.s64 	%rd1, %rd6, %rd8;
	mul.wide.s32 	%rd9, %r67, 4;
	add.s64 	%rd2, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r75, 4;
	add.s64 	%rd3, %rd6, %rd10;
	mul.wide.s32 	%rd11, %r83, 4;
	add.s64 	%rd4, %rd6, %rd11;
	.loc	1 28 63        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:63
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p1 ld.global.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 30        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:30:30
	mad.lo.s32 	%r84, %r49, 24, %r18;
	.loc	1 30 25        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:30:25
	mul.wide.s32 	%rd12, %r84, 2;
	add.s64 	%rd5, %rd7, %rd12;
	.loc	1 28 63        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:63
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r2;
	.loc	1 30 46        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:30:46
	cvt.rn.f16x2.f32 	%r9, %f2, %f1;
	.loc	1 28 63        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:63
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r4;
	.loc	1 30 46        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:30:46
	cvt.rn.f16x2.f32 	%r10, %f4, %f3;
	.loc	1 28 63        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:63
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r6;
	.loc	1 30 46        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:30:46
	cvt.rn.f16x2.f32 	%r11, %f6, %f5;
	.loc	1 28 63        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:28:63
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r8;
	.loc	1 30 46        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:30:46
	cvt.rn.f16x2.f32 	%r12, %f8, %f7;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 30 4        // clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\lw\\clwwtobaaskbry5sjx7kogwkgk7vatfic3ob6kq55dqak4vzfrf3.py"
