; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_per_fused__to_copy_native_layer_norm_28(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr !dbg !6 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = icmp slt i32 %10, 4224, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = and i32 %12, 31, !dbg !11
  %14 = lshr i32 %12, 5, !dbg !11
  %15 = and i32 %12, 63, !dbg !11
  %16 = shl i32 %10, 6, !dbg !12
  %17 = or disjoint i32 %15, %16, !dbg !13
  %18 = sext i32 %17 to i64, !dbg !14
  %19 = getelementptr half, ptr addrspace(1) %1, i64 %18, !dbg !14
  %20 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %19, i1 %11) #5, !dbg !15
  %21 = bitcast i16 %20 to half, !dbg !15
  %22 = fpext half %21 to float, !dbg !16
  %23 = zext nneg i32 %15 to i64, !dbg !17
  %24 = getelementptr float, ptr addrspace(1) %2, i64 %23, !dbg !17
  %25 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %24) #5, !dbg !18
  %26 = getelementptr float, ptr addrspace(1) %3, i64 %23, !dbg !19
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.L1::evict_last.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %26) #5, !dbg !20
  %28 = select i1 %11, float %22, float 0.000000e+00, !dbg !21
  %29 = bitcast float %28 to i32, !dbg !22
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 16, i32 31), !dbg !22
  %31 = bitcast i32 %30 to float, !dbg !22
  %32 = fadd float %28, %31, !dbg !26
  %33 = bitcast float %32 to i32, !dbg !22
  %34 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %33, i32 8, i32 31), !dbg !22
  %35 = bitcast i32 %34 to float, !dbg !22
  %36 = fadd float %32, %35, !dbg !26
  %37 = bitcast float %36 to i32, !dbg !22
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 4, i32 31), !dbg !22
  %39 = bitcast i32 %38 to float, !dbg !22
  %40 = fadd float %36, %39, !dbg !26
  %41 = bitcast float %40 to i32, !dbg !22
  %42 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %41, i32 2, i32 31), !dbg !22
  %43 = bitcast i32 %42 to float, !dbg !22
  %44 = fadd float %40, %43, !dbg !26
  %45 = bitcast float %44 to i32, !dbg !22
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 1, i32 31), !dbg !22
  %47 = bitcast i32 %46 to float, !dbg !22
  %48 = fadd float %44, %47, !dbg !26
  %49 = and i32 %14, 1, !dbg !22
  %50 = icmp eq i32 %13, 0, !dbg !22
  %51 = getelementptr float, ptr addrspace(3) @global_smem, i32 %49, !dbg !22
  %52 = bitcast float %48 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, <1 x i32> %52, i1 %50) #5, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %53 = icmp slt i32 %12, 2, !dbg !22
  %54 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !22
  %55 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %54, i1 %53) #5, !dbg !22
  %56 = bitcast i32 %55 to float, !dbg !22
  %57 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %55, i32 1, i32 31), !dbg !22
  %58 = bitcast i32 %57 to float, !dbg !22
  %59 = fadd float %56, %58, !dbg !26
  %60 = and i32 %12, 1, !dbg !22
  %61 = icmp eq i32 %60, 0, !dbg !22
  %62 = and i1 %53, %61, !dbg !22
  %63 = bitcast float %59 to <1 x i32>, !dbg !22
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %63, i1 %62) #5, !dbg !22
  tail call void @llvm.nvvm.barrier0(), !dbg !22
  %64 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !22
  %65 = tail call float @llvm.nvvm.div.full(float %64, float 6.400000e+01), !dbg !28
  %66 = fsub float %22, %65, !dbg !29
  %67 = fmul float %66, %66, !dbg !30
  %68 = select i1 %11, float %67, float 0.000000e+00, !dbg !31
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %69 = bitcast float %68 to i32, !dbg !32
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 16, i32 31), !dbg !32
  %71 = bitcast i32 %70 to float, !dbg !32
  %72 = fadd float %68, %71, !dbg !34
  %73 = bitcast float %72 to i32, !dbg !32
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 8, i32 31), !dbg !32
  %75 = bitcast i32 %74 to float, !dbg !32
  %76 = fadd float %72, %75, !dbg !34
  %77 = bitcast float %76 to i32, !dbg !32
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 4, i32 31), !dbg !32
  %79 = bitcast i32 %78 to float, !dbg !32
  %80 = fadd float %76, %79, !dbg !34
  %81 = bitcast float %80 to i32, !dbg !32
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 2, i32 31), !dbg !32
  %83 = bitcast i32 %82 to float, !dbg !32
  %84 = fadd float %80, %83, !dbg !34
  %85 = bitcast float %84 to i32, !dbg !32
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 1, i32 31), !dbg !32
  %87 = bitcast i32 %86 to float, !dbg !32
  %88 = fadd float %84, %87, !dbg !34
  %89 = bitcast float %88 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, <1 x i32> %89, i1 %50) #5, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %90 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %54, i1 %53) #5, !dbg !32
  %91 = bitcast i32 %90 to float, !dbg !32
  %92 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 1, i32 31), !dbg !32
  %93 = bitcast i32 %92 to float, !dbg !32
  %94 = fadd float %91, %93, !dbg !34
  %95 = bitcast float %94 to <1 x i32>, !dbg !32
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %54, <1 x i32> %95, i1 %62) #5, !dbg !32
  tail call void @llvm.nvvm.barrier0(), !dbg !32
  %96 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !32
  %97 = tail call float @llvm.nvvm.div.full(float %96, float 6.400000e+01), !dbg !35
  %98 = fadd float %97, 0x3EE4F8B580000000, !dbg !36
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not.i = icmp eq i32 %99, 0, !dbg !37
  br i1 %.not.i, label %102, label %100, !dbg !37

100:                                              ; preds = %9
  %101 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %98), !dbg !37
  br label %__nv_rsqrtf.exit, !dbg !37

102:                                              ; preds = %9
  %103 = tail call float @llvm.nvvm.rsqrt.approx.f(float %98), !dbg !37
  br label %__nv_rsqrtf.exit, !dbg !37

__nv_rsqrtf.exit:                                 ; preds = %100, %102
  %.0.i = phi float [ %101, %100 ], [ %103, %102 ], !dbg !37
  %104 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !37
  %.not.i1 = icmp eq i32 %104, 0, !dbg !37
  br i1 %.not.i1, label %107, label %105, !dbg !37

105:                                              ; preds = %__nv_rsqrtf.exit
  %106 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %98), !dbg !37
  br label %__nv_rsqrtf.exit3, !dbg !37

107:                                              ; preds = %__nv_rsqrtf.exit
  %108 = tail call float @llvm.nvvm.rsqrt.approx.f(float %98), !dbg !37
  br label %__nv_rsqrtf.exit3, !dbg !37

__nv_rsqrtf.exit3:                                ; preds = %105, %107
  %.0.i2 = phi float [ %106, %105 ], [ %108, %107 ], !dbg !37
  %109 = bitcast i32 %27 to float, !dbg !20
  %110 = bitcast i32 %25 to float, !dbg !18
  %111 = fmul float %66, %.0.i2, !dbg !38
  %112 = fmul float %111, %110, !dbg !39
  %113 = fadd float %112, %109, !dbg !40
  tail call void @llvm.nvvm.barrier0(), !dbg !41
  %114 = sext i32 %10 to i64, !dbg !42
  %115 = getelementptr float, ptr addrspace(1) %0, i64 %114, !dbg !42
  %116 = icmp eq i32 %15, 0, !dbg !43
  %117 = bitcast float %.0.i to i32, !dbg !43
  %118 = and i1 %11, %116, !dbg !43
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %117, ptr addrspace(1) %115, i1 %118) #5, !dbg !43
  %119 = getelementptr half, ptr addrspace(1) %5, i64 %18, !dbg !44
  %120 = fptrunc float %113 to half, !dbg !45
  %121 = bitcast half %120 to i16, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %121, ptr addrspace(1) %119, i1 %11) #5, !dbg !45
  %122 = getelementptr float, ptr addrspace(1) %4, i64 %114, !dbg !46
  %123 = bitcast float %65 to i32, !dbg !47
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %123, ptr addrspace(1) %122, i1 %118) #5, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq")
!4 = !{ptr @triton_per_fused__to_copy_native_layer_norm_28, !"reqntidx", i32 64}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__to_copy_native_layer_norm_28", linkageName: "triton_per_fused__to_copy_native_layer_norm_28", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 26, column: 21, scope: !6)
!11 = !DILocation(line: 27, column: 38, scope: !6)
!12 = !DILocation(line: 34, column: 40, scope: !6)
!13 = !DILocation(line: 34, column: 37, scope: !6)
!14 = !DILocation(line: 34, column: 30, scope: !6)
!15 = !DILocation(line: 34, column: 45, scope: !6)
!16 = !DILocation(line: 34, column: 66, scope: !6)
!17 = !DILocation(line: 35, column: 31, scope: !6)
!18 = !DILocation(line: 35, column: 38, scope: !6)
!19 = !DILocation(line: 36, column: 31, scope: !6)
!20 = !DILocation(line: 36, column: 38, scope: !6)
!21 = !DILocation(line: 41, column: 33, scope: !6)
!22 = !DILocation(line: 286, column: 36, scope: !23, inlinedAt: !25)
!23 = distinct !DILexicalBlockFile(scope: !6, file: !24, discriminator: 0)
!24 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!25 = !DILocation(line: 42, column: 24, scope: !6)
!26 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !25)
!27 = distinct !DILexicalBlockFile(scope: !23, file: !24, discriminator: 0)
!28 = !DILocation(line: 45, column: 20, scope: !6)
!29 = !DILocation(line: 46, column: 19, scope: !6)
!30 = !DILocation(line: 47, column: 20, scope: !6)
!31 = !DILocation(line: 49, column: 35, scope: !6)
!32 = !DILocation(line: 286, column: 36, scope: !23, inlinedAt: !33)
!33 = !DILocation(line: 50, column: 26, scope: !6)
!34 = !DILocation(line: 256, column: 15, scope: !27, inlinedAt: !33)
!35 = !DILocation(line: 52, column: 21, scope: !6)
!36 = !DILocation(line: 54, column: 20, scope: !6)
!37 = !DILocation(line: 55, column: 28, scope: !6)
!38 = !DILocation(line: 57, column: 20, scope: !6)
!39 = !DILocation(line: 58, column: 20, scope: !6)
!40 = !DILocation(line: 59, column: 20, scope: !6)
!41 = !DILocation(line: 61, column: 4, scope: !6)
!42 = !DILocation(line: 62, column: 28, scope: !6)
!43 = !DILocation(line: 62, column: 40, scope: !6)
!44 = !DILocation(line: 63, column: 25, scope: !6)
!45 = !DILocation(line: 63, column: 47, scope: !6)
!46 = !DILocation(line: 64, column: 25, scope: !6)
!47 = !DILocation(line: 64, column: 37, scope: !6)
!48 = !DILocation(line: 64, column: 4, scope: !6)
