//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_native_layer_norm_28 // -- Begin function triton_per_fused__to_copy_native_layer_norm_28
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_native_layer_norm_28
.visible .entry triton_per_fused__to_copy_native_layer_norm_28(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_5,
	.param .u32 triton_per_fused__to_copy_native_layer_norm_28_param_6,
	.param .u32 triton_per_fused__to_copy_native_layer_norm_28_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_native_layer_norm_28_param_8
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<50>;
	.reg .f32 	%f<43>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd7, [triton_per_fused__to_copy_native_layer_norm_28_param_0];
	ld.param.u64 	%rd8, [triton_per_fused__to_copy_native_layer_norm_28_param_1];
$L__tmp0:
	.loc	1 24 28        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:24:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 26 21        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:26:21
	setp.lt.s32 	%p1, %r17, 4224;
	ld.param.u64 	%rd9, [triton_per_fused__to_copy_native_layer_norm_28_param_2];
	ld.param.u64 	%rd10, [triton_per_fused__to_copy_native_layer_norm_28_param_3];
	.loc	1 27 38        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:27:38
	mov.u32 	%r18, %tid.x;
	and.b32  	%r19, %r18, 31;
	ld.param.u64 	%rd11, [triton_per_fused__to_copy_native_layer_norm_28_param_4];
	ld.param.u64 	%rd12, [triton_per_fused__to_copy_native_layer_norm_28_param_5];
	and.b32  	%r20, %r18, 63;
	.loc	1 34 40        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:34:40
	shl.b32 	%r21, %r17, 6;
	.loc	1 34 37        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:34:37
	or.b32  	%r22, %r20, %r21;
	.loc	1 34 30        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:34:30
	mul.wide.s32 	%rd13, %r22, 2;
	add.s64 	%rd1, %rd8, %rd13;
	mov.b16 	%rs2, 0;
	.loc	1 34 45        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:34:45
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 66        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:34:66
	cvt.f32.f16 	%f1, %rs1;
	.loc	1 35 31        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:35:31
	mul.wide.u32 	%rd14, %r20, 4;
	add.s64 	%rd2, %rd9, %rd14;
	.loc	1 35 38        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:35:38
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.b32 { %r1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 31        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:36:31
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 36 38        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:36:38
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 41 33        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:41:33
	selp.f32 	%f2, %f1, 0f00000000, %p1;
$L__tmp1:
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r23, %f2;
	shfl.sync.bfly.b32	%r24, %r23, 16, 31, -1;
	mov.b32 	%f3, %r24;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f4, %f2, %f3;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r25, %f4;
	shfl.sync.bfly.b32	%r26, %r25, 8, 31, -1;
	mov.b32 	%f5, %r26;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f6, %f4, %f5;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r27, %f6;
	shfl.sync.bfly.b32	%r28, %r27, 4, 31, -1;
	mov.b32 	%f7, %r28;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f8, %f6, %f7;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r29, %f8;
	shfl.sync.bfly.b32	%r30, %r29, 2, 31, -1;
	mov.b32 	%f9, %r30;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f10, %f8, %f9;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r31, %f10;
	shfl.sync.bfly.b32	%r32, %r31, 1, 31, -1;
	mov.b32 	%f11, %r32;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f12, %f10, %f11;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p2, %r19, 0;
	shr.u32 	%r33, %r18, 3;
	and.b32  	%r34, %r33, 4;
	mov.u32 	%r35, global_smem;
	add.s32 	%r3, %r35, %r34;
	mov.b32 	%r4, %f12;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r4;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p3, %r18, 2;
	shl.b32 	%r36, %r18, 2;
	add.s32 	%r6, %r35, %r36;
	// begin inline asm
	@%p3 ld.shared.b32 %r5, [ %r6 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r5;
	shfl.sync.bfly.b32	%r37, %r5, 1, 31, -1;
	mov.b32 	%f14, %r37;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f15, %f13, %f14;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r38, %r18, 1;
	setp.eq.b32 	%p11, %r38, 1;
	not.pred 	%p12, %p11;
	and.pred  	%p4, %p3, %p12;
	mov.b32 	%r8, %f15;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f16, [global_smem];
	mov.f32 	%f17, 0f42800000;
$L__tmp2:
	.loc	1 45 20        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:45:20
	div.full.f32 	%f18, %f16, %f17;
	.loc	1 46 19        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:46:19
	sub.f32 	%f19, %f1, %f18;
	.loc	1 47 20        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:47:20
	mul.f32 	%f20, %f19, %f19;
	.loc	1 49 35        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:49:35
	selp.f32 	%f21, %f20, 0f00000000, %p1;
$L__tmp3:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r39, %f21;
	shfl.sync.bfly.b32	%r40, %r39, 16, 31, -1;
	mov.b32 	%f22, %r40;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f23, %f21, %f22;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r41, %f23;
	shfl.sync.bfly.b32	%r42, %r41, 8, 31, -1;
	mov.b32 	%f24, %r42;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f25, %f23, %f24;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r43, %f25;
	shfl.sync.bfly.b32	%r44, %r43, 4, 31, -1;
	mov.b32 	%f26, %r44;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f27, %f25, %f26;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r45, %f27;
	shfl.sync.bfly.b32	%r46, %r45, 2, 31, -1;
	mov.b32 	%f28, %r46;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f29, %f27, %f28;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r47, %f29;
	shfl.sync.bfly.b32	%r48, %r47, 1, 31, -1;
	mov.b32 	%f30, %r48;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f31, %f29, %f30;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r10, %f31;
	// begin inline asm
	@%p2 st.shared.b32 [ %r3 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r11, [ %r6 + 0 ];
	// end inline asm
	mov.b32 	%f32, %r11;
	shfl.sync.bfly.b32	%r49, %r11, 1, 31, -1;
	mov.b32 	%f33, %r49;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f34, %f32, %f33;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r14, %f34;
	// begin inline asm
	@%p4 st.shared.b32 [ %r6 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f35, [global_smem];
$L__tmp4:
	.loc	1 52 21        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:52:21
	div.full.f32 	%f36, %f35, %f17;
	.loc	1 54 20        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:54:20
	add.f32 	%f37, %f36, 0f3727C5AC;
	.loc	1 55 28        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:55:28
	rsqrt.approx.ftz.f32 	%f38, %f37;
	.loc	1 36 38        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:36:38
	mov.b32 	%f39, %r2;
	.loc	1 35 38        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:35:38
	mov.b32 	%f40, %r1;
	.loc	1 57 20        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:57:20
	mul.f32 	%f41, %f19, %f38;
	.loc	1 59 20        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:59:20
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	.loc	1 61 4        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:61:4
	bar.sync 	0;
	.loc	1 62 28        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:62:28
	mul.wide.s32 	%rd15, %r17, 4;
	add.s64 	%rd4, %rd7, %rd15;
	.loc	1 62 40        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:62:40
	setp.eq.s32 	%p13, %r20, 0;
	mov.b32 	%r15, %f38;
	and.pred  	%p8, %p1, %p13;
	// begin inline asm
	@%p8 st.global.b32 [ %rd4 + 0 ], { %r15 };
	// end inline asm
	.loc	1 63 25        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:63:25
	add.s64 	%rd5, %rd12, %rd13;
	.loc	1 63 47        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:63:47
	cvt.rn.f16.f32 	%rs3, %f42;
	// begin inline asm
	@%p1 st.global.b16 [ %rd5 + 0 ], { %rs3 };
	// end inline asm
	.loc	1 64 25        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:64:25
	add.s64 	%rd6, %rd11, %rd15;
	.loc	1 64 37        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:64:37
	mov.b32 	%r16, %f18;
	// begin inline asm
	@%p8 st.global.b32 [ %rd6 + 0 ], { %r16 };
	// end inline asm
	.loc	1 64 4        // czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py:64:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\zq\\czqzhrv6ttbrcfungbbvpqfe3xfrfszen2ojpxjv2chiiwzads7s.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
