; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @triton_poi_fused_lt_0(ptr addrspace(1) %0, i32 %1, ptr addrspace(1) readnone captures(none) %2) local_unnamed_addr !dbg !6 {
  %4 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %5 = shl i32 %4, 8, !dbg !10
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %7 = shl i32 %6, 1, !dbg !11
  %8 = and i32 %7, 254, !dbg !11
  %9 = or disjoint i32 %8, %5, !dbg !12
  %10 = icmp slt i32 %9, 1056, !dbg !13
  %11 = add i32 %9, 32, !dbg !14
  %12 = icmp slt i32 %11, 1056, !dbg !15
  %13 = sext i32 %9 to i64, !dbg !16
  %14 = getelementptr i1, ptr addrspace(1) %0, i64 %13, !dbg !16
  %15 = zext i1 %12 to i8, !dbg !17
  %16 = insertelement <2 x i8> poison, i8 %15, i64 0, !dbg !17
  %17 = shufflevector <2 x i8> %16, <2 x i8> poison, <2 x i32> zeroinitializer, !dbg !17
  %18 = bitcast <2 x i8> %17 to i16, !dbg !17
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %18, ptr addrspace(1) %14, i1 %10) #1, !dbg !17
  ret void, !dbg !18
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r")
!4 = !{ptr @triton_poi_fused_lt_0, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_poi_fused_lt_0", linkageName: "triton_poi_fused_lt_0", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 20, column: 28, scope: !6)
!10 = !DILocation(line: 20, column: 33, scope: !6)
!11 = !DILocation(line: 21, column: 36, scope: !6)
!12 = !DILocation(line: 21, column: 23, scope: !6)
!13 = !DILocation(line: 22, column: 21, scope: !6)
!14 = !DILocation(line: 24, column: 16, scope: !6)
!15 = !DILocation(line: 26, column: 18, scope: !6)
!16 = !DILocation(line: 27, column: 25, scope: !6)
!17 = !DILocation(line: 27, column: 36, scope: !6)
!18 = !DILocation(line: 27, column: 4, scope: !6)
