#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r\\c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py":18:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_lt_0(%arg0: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r\\c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py":18:0), %arg1: i32 {tt.divisibility = 16 : i32} loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r\\c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py":18:0)) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<1056> : tensor<256xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<256xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1056> : tensor<256xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c256_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #blocked> loc(#loc4)
    %3 = tt.splat %1 : i32 -> tensor<256xi32, #blocked> loc(#loc5)
    %4 = arith.addi %3, %2 : tensor<256xi32, #blocked> loc(#loc5)
    %5 = arith.cmpi slt, %4, %cst_1 : tensor<256xi32, #blocked> loc(#loc6)
    %6 = arith.addi %4, %cst_0 : tensor<256xi32, #blocked> loc(#loc7)
    %7 = arith.extsi %6 : tensor<256xi32, #blocked> to tensor<256xi64, #blocked> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst : tensor<256xi64, #blocked> loc(#loc8)
    %9 = tt.splat %arg0 : !tt.ptr<i1> -> tensor<256x!tt.ptr<i1>, #blocked> loc(#loc9)
    %10 = tt.addptr %9, %4 : tensor<256x!tt.ptr<i1>, #blocked>, tensor<256xi32, #blocked> loc(#loc9)
    %11 = tt.bitcast %10 : tensor<256x!tt.ptr<i1>, #blocked> -> tensor<256x!tt.ptr<i8>, #blocked> loc(#loc10)
    %12 = arith.extui %8 : tensor<256xi1, #blocked> to tensor<256xi8, #blocked> loc(#loc10)
    tt.store %11, %12, %5 : tensor<256x!tt.ptr<i8>, #blocked> loc(#loc10)
    tt.return loc(#loc11)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r\\c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py":20:28)
#loc3 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r\\c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py":20:33)
#loc4 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r\\c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py":21:36)
#loc5 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r\\c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py":21:23)
#loc6 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r\\c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py":22:21)
#loc7 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r\\c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py":24:16)
#loc8 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r\\c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py":26:18)
#loc9 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r\\c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py":27:25)
#loc10 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r\\c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py":27:36)
#loc11 = loc("C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\6r\\c6rngqx5rxjkuvbg5thm3zn2uvamalc7zx4udvetco53ioax74cr.py":27:4)
