; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

define ptx_kernel void @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11, i32 %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr !dbg !6 {
.peel.next:
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %15 = shl i32 %14, 6, !dbg !10
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %17 = lshr i32 %16, 2, !dbg !11
  %18 = and i32 %17, 63, !dbg !11
  %19 = and i32 %16, 3, !dbg !11
  %20 = or disjoint i32 %18, %15, !dbg !12
  %21 = icmp slt i32 %20, 4224, !dbg !13
  %22 = sdiv i32 %20, 33, !dbg !14
  %23 = mul i32 %22, 33, !dbg !15
  %.decomposed = sub i32 %20, %23, !dbg !15
  %24 = mul i32 %20, 168, !dbg !16
  %25 = mul nsw i32 %.decomposed, 168, !dbg !17
  %26 = mul i32 %22, 5568, !dbg !18
  %invariant.op = add i32 %25, %26, !dbg !19
  %27 = zext nneg i32 %19 to i64, !dbg !19
  %28 = sext i32 %25 to i64, !dbg !19
  %29 = or disjoint i32 %19, %24, !dbg !20
  %30 = sext i32 %29 to i64, !dbg !21
  %31 = getelementptr half, ptr addrspace(1) %0, i64 %30, !dbg !21
  %32 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %31, i1 %21) #5, !dbg !22
  %33 = or disjoint i64 %27, %28, !dbg !23
  %34 = getelementptr float, ptr addrspace(1) %1, i64 %33, !dbg !24
  %35 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %34, i1 %21) #5, !dbg !25
  %36 = getelementptr half, ptr addrspace(1) %2, i64 %30, !dbg !26
  %37 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %36, i1 %21) #5, !dbg !27
  %38 = getelementptr float, ptr addrspace(1) %3, i64 %27, !dbg !28
  %39 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %38, i1 true) #5, !dbg !29
  %40 = getelementptr half, ptr addrspace(1) %4, i64 %30, !dbg !30
  %41 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %40, i1 %21) #5, !dbg !31
  %42 = insertelement <2 x i16> poison, i16 %32, i64 0, !dbg !22
  %43 = insertelement <2 x i16> %42, i16 %37, i64 1, !dbg !22
  %44 = bitcast <2 x i16> %43 to <2 x half>, !dbg !22
  %45 = fpext <2 x half> %44 to <2 x float>, !dbg !32
  %46 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !25
  %47 = insertelement <2 x i32> %46, i32 %39, i64 1, !dbg !25
  %48 = bitcast <2 x i32> %47 to <2 x float>, !dbg !25
  %49 = fadd <2 x float> %45, %48, !dbg !33
  %shift = shufflevector <2 x float> %49, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !34
  %50 = fadd <2 x float> %49, %shift, !dbg !34
  %51 = extractelement <2 x float> %50, i64 0, !dbg !34
  %52 = bitcast i16 %41 to half, !dbg !31
  %53 = fpext half %52 to float, !dbg !35
  %54 = fadd float %51, %53, !dbg !36
  %.reass.peel = or disjoint i32 %19, %invariant.op
  %55 = sext i32 %.reass.peel to i64, !dbg !37
  %56 = getelementptr float, ptr addrspace(1) %7, i64 %55, !dbg !37
  %57 = bitcast float %54 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %57, ptr addrspace(1) %56, i1 %21) #5, !dbg !38
  %58 = select i1 %21, float 1.000000e+00, float 0.000000e+00, !dbg !39
  %59 = select i1 %21, float %54, float 0.000000e+00, !dbg !40
  %invariant.gep = getelementptr float, ptr addrspace(1) %1, i64 %28, !dbg !19
  br label %60, !dbg !19

60:                                               ; preds = %.peel.next, %60
  %indvars.iv = phi i64 [ 4, %.peel.next ], [ %indvars.iv.next, %60 ]
  %61 = phi float [ %58, %.peel.next ], [ %99, %60 ]
  %62 = phi float [ 0.000000e+00, %.peel.next ], [ %98, %60 ]
  %63 = phi float [ %59, %.peel.next ], [ %97, %60 ]
  %64 = or disjoint i64 %indvars.iv, %27, !dbg !41
  %65 = trunc nuw nsw i64 %64 to i32, !dbg !20
  %66 = add i32 %24, %65, !dbg !20
  %67 = sext i32 %66 to i64, !dbg !21
  %68 = getelementptr half, ptr addrspace(1) %0, i64 %67, !dbg !21
  %69 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %68, i1 %21) #5, !dbg !22
  %gep = getelementptr float, ptr addrspace(1) %invariant.gep, i64 %64, !dbg !24
  %70 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %gep, i1 %21) #5, !dbg !25
  %71 = getelementptr half, ptr addrspace(1) %2, i64 %67, !dbg !26
  %72 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %71, i1 %21) #5, !dbg !27
  %73 = getelementptr float, ptr addrspace(1) %3, i64 %64, !dbg !28
  %74 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %73, i1 true) #5, !dbg !29
  %75 = getelementptr half, ptr addrspace(1) %4, i64 %67, !dbg !30
  %76 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %75, i1 %21) #5, !dbg !31
  %77 = bitcast i16 %76 to half, !dbg !31
  %78 = fpext half %77 to float, !dbg !35
  %79 = insertelement <2 x i16> poison, i16 %69, i64 0, !dbg !22
  %80 = insertelement <2 x i16> %79, i16 %72, i64 1, !dbg !22
  %81 = bitcast <2 x i16> %80 to <2 x half>, !dbg !22
  %82 = fpext <2 x half> %81 to <2 x float>, !dbg !32
  %83 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !25
  %84 = insertelement <2 x i32> %83, i32 %74, i64 1, !dbg !25
  %85 = bitcast <2 x i32> %84 to <2 x float>, !dbg !25
  %86 = fadd <2 x float> %82, %85, !dbg !33
  %shift19 = shufflevector <2 x float> %86, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !34
  %87 = fadd <2 x float> %86, %shift19, !dbg !34
  %88 = extractelement <2 x float> %87, i64 0, !dbg !34
  %89 = fadd float %88, %78, !dbg !36
  %90 = fsub float %89, %63, !dbg !42
  %91 = fadd float %61, 1.000000e+00, !dbg !46
  %92 = tail call float @llvm.nvvm.div.full(float %90, float %91), !dbg !47
  %93 = fadd float %63, %92, !dbg !48
  %94 = fsub float %89, %93, !dbg !49
  %95 = fmul float %90, %94, !dbg !50
  %96 = fadd float %62, %95, !dbg !51
  %97 = select i1 %21, float %93, float %63, !dbg !40
  %98 = select i1 %21, float %96, float %62, !dbg !52
  %99 = select i1 %21, float %91, float %61, !dbg !39
  %.reass = add i32 %invariant.op, %65
  %100 = sext i32 %.reass to i64, !dbg !37
  %101 = getelementptr float, ptr addrspace(1) %7, i64 %100, !dbg !37
  %102 = bitcast float %89 to i32, !dbg !38
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %102, ptr addrspace(1) %101, i1 %21) #5, !dbg !38
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !19
  %103 = icmp samesign ult i64 %indvars.iv, 164, !dbg !19
  br i1 %103, label %60, label %.loopexit, !dbg !19, !llvm.loop !53

.loopexit:                                        ; preds = %60
  %104 = and i32 %16, 63, !dbg !11
  %105 = bitcast float %97 to i32, !dbg !55
  %106 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %105, i32 2, i32 31), !dbg !55
  %107 = bitcast i32 %106 to float, !dbg !55
  %108 = bitcast float %98 to i32, !dbg !55
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 2, i32 31), !dbg !55
  %110 = bitcast i32 %109 to float, !dbg !55
  %111 = bitcast float %99 to i32, !dbg !55
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 2, i32 31), !dbg !55
  %113 = bitcast i32 %112 to float, !dbg !55
  %114 = fsub float %107, %97, !dbg !57
  %115 = fadd float %99, %113, !dbg !59
  %116 = fcmp oeq float %115, 0.000000e+00, !dbg !60
  %117 = tail call float @llvm.nvvm.div.full(float %113, float %115), !dbg !61
  %118 = select i1 %116, float 0.000000e+00, float %117, !dbg !62
  %119 = fmul float %114, %118, !dbg !63
  %120 = fadd float %97, %119, !dbg !64
  %121 = fadd float %98, %110, !dbg !65
  %122 = fmul float %114, %114, !dbg !66
  %123 = fmul float %99, %122, !dbg !67
  %124 = fmul float %123, %118, !dbg !68
  %125 = fadd float %121, %124, !dbg !69
  %126 = bitcast float %120 to i32, !dbg !55
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 1, i32 31), !dbg !55
  %128 = bitcast i32 %127 to float, !dbg !55
  %129 = bitcast float %125 to i32, !dbg !55
  %130 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %129, i32 1, i32 31), !dbg !55
  %131 = bitcast i32 %130 to float, !dbg !55
  %132 = bitcast float %115 to i32, !dbg !55
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 1, i32 31), !dbg !55
  %134 = bitcast i32 %133 to float, !dbg !55
  %135 = fsub float %128, %120, !dbg !57
  %136 = fadd float %115, %134, !dbg !59
  %137 = fcmp oeq float %136, 0.000000e+00, !dbg !60
  %138 = tail call float @llvm.nvvm.div.full(float %134, float %136), !dbg !61
  %139 = select i1 %137, float 0.000000e+00, float %138, !dbg !62
  %140 = fmul float %135, %139, !dbg !63
  %141 = fadd float %120, %140, !dbg !64
  %142 = fadd float %125, %131, !dbg !65
  %143 = fmul float %135, %135, !dbg !66
  %144 = fmul float %115, %143, !dbg !67
  %145 = fmul float %139, %144, !dbg !68
  %146 = fadd float %142, %145, !dbg !69
  %147 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %18, !dbg !70
  %148 = bitcast float %146 to <1 x i32>, !dbg !70
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %147, <1 x i32> %148, i1 true) #5, !dbg !70
  tail call void @llvm.nvvm.barrier0(), !dbg !70
  %149 = getelementptr inbounds nuw float, ptr addrspace(3) @global_smem, i32 %104, !dbg !70
  %150 = load float, ptr addrspace(3) %149, align 4, !dbg !70
  %151 = tail call float @llvm.nvvm.div.full(float %146, float 1.680000e+02), !dbg !71
  %152 = fadd float %151, 0x3EE4F8B580000000, !dbg !72
  %153 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !73
  %.not.i = icmp eq i32 %153, 0, !dbg !73
  br i1 %.not.i, label %156, label %154, !dbg !73

154:                                              ; preds = %.loopexit
  %155 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %152), !dbg !73
  br label %__nv_rsqrtf.exit, !dbg !73

156:                                              ; preds = %.loopexit
  %157 = tail call float @llvm.nvvm.rsqrt.approx.f(float %152), !dbg !73
  br label %__nv_rsqrtf.exit, !dbg !73

__nv_rsqrtf.exit:                                 ; preds = %154, %156
  %.0.i = phi float [ %155, %154 ], [ %157, %156 ], !dbg !73
  br label %158, !dbg !74

158:                                              ; preds = %__nv_rsqrtf.exit, %158
  %indvars.iv12 = phi i64 [ 0, %__nv_rsqrtf.exit ], [ %indvars.iv.next13, %158 ]
  %159 = or disjoint i64 %indvars.iv12, %27, !dbg !75
  %160 = trunc nuw nsw i64 %159 to i32, !dbg !76
  %161 = add i32 %invariant.op, %160, !dbg !76
  %162 = sext i32 %161 to i64, !dbg !77
  %163 = getelementptr float, ptr addrspace(1) %7, i64 %162, !dbg !77
  %164 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_first.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %163, i1 %21) #5, !dbg !78
  %165 = bitcast i32 %164 to float, !dbg !78
  %166 = getelementptr float, ptr addrspace(1) %5, i64 %159, !dbg !79
  %167 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %166, i1 true) #5, !dbg !80
  %168 = bitcast i32 %167 to float, !dbg !80
  %169 = getelementptr float, ptr addrspace(1) %6, i64 %159, !dbg !81
  %170 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.L1::evict_last.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %169, i1 true) #5, !dbg !82
  %171 = bitcast i32 %170 to float, !dbg !82
  %172 = fsub float %165, %141, !dbg !83
  %173 = fmul float %.0.i, %172, !dbg !84
  %174 = fmul float %173, %168, !dbg !85
  %175 = fadd float %174, %171, !dbg !86
  %176 = getelementptr float, ptr addrspace(1) %8, i64 %162, !dbg !87
  %177 = bitcast float %173 to i32, !dbg !88
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %177, ptr addrspace(1) %176, i1 %21) #5, !dbg !88
  %178 = getelementptr half, ptr addrspace(1) %9, i64 %162, !dbg !89
  %179 = fptrunc float %175 to half, !dbg !90
  %180 = bitcast half %179 to i16, !dbg !90
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %180, ptr addrspace(1) %178, i1 %21) #5, !dbg !90
  %indvars.iv.next13 = add nuw nsw i64 %indvars.iv12, 4, !dbg !74
  %181 = icmp samesign ult i64 %indvars.iv12, 164, !dbg !74
  br i1 %181, label %158, label %182, !dbg !74

182:                                              ; preds = %158
  %183 = tail call float @llvm.nvvm.div.full(float %150, float 1.680000e+02), !dbg !91
  %184 = fadd float %183, 0x3EE4F8B580000000, !dbg !92
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !93
  %.not.i4 = icmp eq i32 %185, 0, !dbg !93
  br i1 %.not.i4, label %188, label %186, !dbg !93

186:                                              ; preds = %182
  %187 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %184), !dbg !93
  br label %__nv_rsqrtf.exit6, !dbg !93

188:                                              ; preds = %182
  %189 = tail call float @llvm.nvvm.rsqrt.approx.f(float %184), !dbg !93
  br label %__nv_rsqrtf.exit6, !dbg !93

__nv_rsqrtf.exit6:                                ; preds = %186, %188
  %.0.i5 = phi float [ %187, %186 ], [ %189, %188 ], !dbg !93
  %190 = or disjoint i32 %15, %104, !dbg !12
  %191 = icmp slt i32 %190, 4224, !dbg !13
  %192 = fmul float %.0.i5, 0x3F78618620000000, !dbg !70
  %193 = sext i32 %190 to i64, !dbg !94
  %194 = getelementptr float, ptr addrspace(1) %10, i64 %193, !dbg !94
  %195 = and i32 %16, 192, !dbg !95
  %196 = icmp eq i32 %195, 0, !dbg !95
  %197 = bitcast float %192 to i32, !dbg !95
  %198 = and i1 %196, %191, !dbg !95
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %197, ptr addrspace(1) %194, i1 %198) #5, !dbg !95
  ret void, !dbg !96
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej")
!4 = !{ptr @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22, !"reqntidx", i32 256}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22", linkageName: "triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 23, column: 28, scope: !6)
!10 = !DILocation(line: 23, column: 33, scope: !6)
!11 = !DILocation(line: 24, column: 44, scope: !6)
!12 = !DILocation(line: 24, column: 23, scope: !6)
!13 = !DILocation(line: 25, column: 21, scope: !6)
!14 = !DILocation(line: 30, column: 19, scope: !6)
!15 = !DILocation(line: 29, column: 19, scope: !6)
!16 = !DILocation(line: 40, column: 45, scope: !6)
!17 = !DILocation(line: 41, column: 45, scope: !6)
!18 = !DILocation(line: 60, column: 50, scope: !6)
!19 = !DILocation(line: 34, column: 40, scope: !6)
!20 = !DILocation(line: 40, column: 41, scope: !6)
!21 = !DILocation(line: 40, column: 34, scope: !6)
!22 = !DILocation(line: 40, column: 50, scope: !6)
!23 = !DILocation(line: 41, column: 41, scope: !6)
!24 = !DILocation(line: 41, column: 34, scope: !6)
!25 = !DILocation(line: 41, column: 50, scope: !6)
!26 = !DILocation(line: 42, column: 34, scope: !6)
!27 = !DILocation(line: 42, column: 50, scope: !6)
!28 = !DILocation(line: 43, column: 34, scope: !6)
!29 = !DILocation(line: 43, column: 41, scope: !6)
!30 = !DILocation(line: 44, column: 35, scope: !6)
!31 = !DILocation(line: 44, column: 51, scope: !6)
!32 = !DILocation(line: 40, column: 112, scope: !6)
!33 = !DILocation(line: 46, column: 22, scope: !6)
!34 = !DILocation(line: 50, column: 22, scope: !6)
!35 = !DILocation(line: 44, column: 113, scope: !6)
!36 = !DILocation(line: 52, column: 23, scope: !6)
!37 = !DILocation(line: 60, column: 29, scope: !6)
!38 = !DILocation(line: 60, column: 62, scope: !6)
!39 = !DILocation(line: 59, column: 68, scope: !6)
!40 = !DILocation(line: 57, column: 64, scope: !6)
!41 = !DILocation(line: 35, column: 31, scope: !6)
!42 = !DILocation(line: 208, column: 24, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !6, file: !44, discriminator: 0)
!44 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!45 = !DILocation(line: 55, column: 55, scope: !6)
!46 = !DILocation(line: 209, column: 30, scope: !43, inlinedAt: !45)
!47 = !DILocation(line: 210, column: 34, scope: !43, inlinedAt: !45)
!48 = !DILocation(line: 210, column: 26, scope: !43, inlinedAt: !45)
!49 = !DILocation(line: 211, column: 39, scope: !43, inlinedAt: !45)
!50 = !DILocation(line: 211, column: 31, scope: !43, inlinedAt: !45)
!51 = !DILocation(line: 211, column: 22, scope: !43, inlinedAt: !45)
!52 = !DILocation(line: 58, column: 60, scope: !6)
!53 = distinct !{!53, !54}
!54 = !{!"llvm.loop.peeled.count", i32 1}
!55 = !DILocation(line: 229, column: 46, scope: !43, inlinedAt: !56)
!56 = !DILocation(line: 61, column: 85, scope: !6)
!57 = !DILocation(line: 217, column: 21, scope: !58, inlinedAt: !56)
!58 = distinct !DILexicalBlockFile(scope: !43, file: !44, discriminator: 0)
!59 = !DILocation(line: 218, column: 28, scope: !58, inlinedAt: !56)
!60 = !DILocation(line: 219, column: 39, scope: !58, inlinedAt: !56)
!61 = !DILocation(line: 219, column: 60, scope: !58, inlinedAt: !56)
!62 = !DILocation(line: 219, column: 49, scope: !58, inlinedAt: !56)
!63 = !DILocation(line: 221, column: 25, scope: !58, inlinedAt: !56)
!64 = !DILocation(line: 221, column: 17, scope: !58, inlinedAt: !56)
!65 = !DILocation(line: 222, column: 15, scope: !58, inlinedAt: !56)
!66 = !DILocation(line: 222, column: 30, scope: !58, inlinedAt: !56)
!67 = !DILocation(line: 222, column: 38, scope: !58, inlinedAt: !56)
!68 = !DILocation(line: 222, column: 49, scope: !58, inlinedAt: !56)
!69 = !DILocation(line: 222, column: 22, scope: !58, inlinedAt: !56)
!70 = !DILocation(line: 92, column: 20, scope: !6)
!71 = !DILocation(line: 76, column: 25, scope: !6)
!72 = !DILocation(line: 78, column: 24, scope: !6)
!73 = !DILocation(line: 79, column: 32, scope: !6)
!74 = !DILocation(line: 65, column: 40, scope: !6)
!75 = !DILocation(line: 66, column: 31, scope: !6)
!76 = !DILocation(line: 71, column: 52, scope: !6)
!77 = !DILocation(line: 71, column: 36, scope: !6)
!78 = !DILocation(line: 71, column: 62, scope: !6)
!79 = !DILocation(line: 72, column: 35, scope: !6)
!80 = !DILocation(line: 72, column: 42, scope: !6)
!81 = !DILocation(line: 73, column: 35, scope: !6)
!82 = !DILocation(line: 73, column: 42, scope: !6)
!83 = !DILocation(line: 74, column: 24, scope: !6)
!84 = !DILocation(line: 80, column: 24, scope: !6)
!85 = !DILocation(line: 81, column: 24, scope: !6)
!86 = !DILocation(line: 82, column: 24, scope: !6)
!87 = !DILocation(line: 84, column: 29, scope: !6)
!88 = !DILocation(line: 84, column: 62, scope: !6)
!89 = !DILocation(line: 85, column: 29, scope: !6)
!90 = !DILocation(line: 85, column: 62, scope: !6)
!91 = !DILocation(line: 87, column: 21, scope: !6)
!92 = !DILocation(line: 89, column: 20, scope: !6)
!93 = !DILocation(line: 90, column: 28, scope: !6)
!94 = !DILocation(line: 93, column: 25, scope: !6)
!95 = !DILocation(line: 93, column: 37, scope: !6)
!96 = !DILocation(line: 93, column: 4, scope: !6)
