//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_10,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_11,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_13
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<70>;
	.reg .f32 	%f<77>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd29, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_10];
	ld.param.u64 	%rd28, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_9];
	ld.param.u64 	%rd27, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_8];
	ld.param.u64 	%rd26, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_7];
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_6];
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_5];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_4];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_2];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_0];
	ld.param.u64 	%rd37, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_1];
$L__tmp0:
	.loc	1 23 28        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:23:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 23 33        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:23:33
	shl.b32 	%r1, %r12, 6;
	.loc	1 24 44        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.u64 	%rd38, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_22_param_3];
	bfe.u32 	%r3, %r2, 2, 6;
	and.b32  	%r13, %r2, 3;
	.loc	1 24 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:23
	or.b32  	%r4, %r3, %r1;
	.loc	1 25 21        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:25:21
	setp.lt.s32 	%p1, %r4, 4224;
	.loc	1 30 19        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:30:19
	mul.hi.s32 	%r14, %r4, 1041204193;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 3;
	add.s32 	%r17, %r16, %r15;
	.loc	1 29 19        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:29:19
	mul.lo.s32 	%r18, %r17, 33;
	sub.s32 	%r19, %r4, %r18;
	.loc	1 40 45        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:45
	mul.lo.s32 	%r20, %r4, 168;
	.loc	1 41 45        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:45
	mul.lo.s32 	%r21, %r19, 168;
	.loc	1 34 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:34:40
	mad.lo.s32 	%r22, %r17, 5568, %r21;
	cvt.u64.u32 	%rd39, %r13;
	cvt.s64.s32 	%rd40, %r21;
	.loc	1 40 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:41
	or.b32  	%r23, %r13, %r20;
	.loc	1 40 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:34
	mul.wide.s32 	%rd41, %r23, 2;
	add.s64 	%rd30, %rd21, %rd41;
	mov.b16 	%rs2, 0;
	.loc	1 40 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:50
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs1 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 41 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:41
	or.b64  	%rd42, %rd39, %rd40;
	.loc	1 41 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:34
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd31, %rd37, %rd43;
	mov.b32 	%r8, 0;
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	// begin inline asm
	mov.u32 %r7, %r8;
	@%p1 ld.global.L1::evict_last.b32 { %r7 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 42 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:34
	add.s64 	%rd32, %rd22, %rd41;
	.loc	1 42 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:50
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs3 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 43 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:34
	mul.wide.u32 	%rd1, %r13, 4;
	add.s64 	%rd33, %rd38, %rd1;
	mov.pred 	%p4, -1;
	.loc	1 43 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:41
	// begin inline asm
	mov.u32 %r9, %r8;
	@%p4 ld.global.L1::evict_last.b32 { %r9 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 44 35        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:35
	add.s64 	%rd34, %rd23, %rd41;
	.loc	1 44 51        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:51
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs5 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 40 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:50
	mov.b32 	%r24, {%rs1, %rs3};
	.loc	1 40 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:112
	mov.b32 	{%rs7, %rs8}, %r24;
	cvt.f32.f16 	%f13, %rs7;
	cvt.f32.f16 	%f14, %rs8;
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	mov.b32 	%f15, %r7;
	mov.b32 	%f16, %r9;
	.loc	1 46 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:46:22
	add.f32 	%f17, %f14, %f16;
	add.f32 	%f18, %f13, %f15;
	.loc	1 50 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:50:22
	add.f32 	%f19, %f18, %f17;
	.loc	1 44 113        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:113
	cvt.f32.f16 	%f20, %rs5;
	.loc	1 52 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:52:23
	add.f32 	%f21, %f19, %f20;
	or.b32  	%r25, %r13, %r22;
	.loc	1 60 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:29
	mul.wide.s32 	%rd44, %r25, 4;
	add.s64 	%rd35, %rd26, %rd44;
	.loc	1 60 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:62
	mov.b32 	%r11, %f21;
	// begin inline asm
	@%p1 st.global.b32 [ %rd35 + 0 ], { %r11 };
	// end inline asm
	.loc	1 59 68        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:59:68
	selp.f32 	%f74, 0f3F800000, 0f00000000, %p1;
	.loc	1 57 64        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:57:64
	selp.f32 	%f76, %f21, 0f00000000, %p1;
	.loc	1 34 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:34:40
	add.s64 	%rd70, %rd33, 16;
	mul.wide.s32 	%rd45, %r21, 4;
	or.b64  	%rd46, %rd45, %rd1;
	add.s64 	%rd47, %rd46, %rd37;
	add.s64 	%rd69, %rd47, 16;
	mul.lo.s32 	%r26, %r3, 168;
	mad.lo.s32 	%r27, %r12, 10752, %r26;
	mad.lo.s32 	%r28, %r17, 24, %r27;
	or.b32  	%r5, %r28, %r13;
	or.b32  	%r29, %r5, 4;
	cvt.u64.u32 	%rd4, %r29;
	or.b32  	%r30, %r27, %r13;
	or.b32  	%r31, %r30, 4;
	cvt.u64.u32 	%rd5, %r31;
	mov.f32 	%f75, 0f00000000;
	mov.b64 	%rd71, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:34
	add.s64 	%rd54, %rd5, %rd71;
	cvt.u32.u64 	%r37, %rd54;
	mul.wide.s32 	%rd55, %r37, 2;
	add.s64 	%rd48, %rd21, %rd55;
	.loc	1 40 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:50
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs9 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	// begin inline asm
	mov.u32 %r32, %r8;
	@%p1 ld.global.L1::evict_last.b32 { %r32 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 42 34        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:34
	add.s64 	%rd50, %rd22, %rd55;
	.loc	1 42 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:42:50
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs11 }, [ %rd50 + 0 ];
	// end inline asm
	.loc	1 43 41        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:43:41
	// begin inline asm
	mov.u32 %r34, %r8;
	@%p4 ld.global.L1::evict_last.b32 { %r34 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 44 35        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:35
	add.s64 	%rd52, %rd23, %rd55;
	.loc	1 44 51        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:51
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 44 113        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:44:113
	cvt.f32.f16 	%f22, %rs13;
	.loc	1 40 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:50
	mov.b32 	%r38, {%rs9, %rs11};
	.loc	1 40 112        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:40:112
	mov.b32 	{%rs15, %rs16}, %r38;
	cvt.f32.f16 	%f23, %rs15;
	cvt.f32.f16 	%f24, %rs16;
	.loc	1 41 50        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:41:50
	mov.b32 	%f25, %r32;
	mov.b32 	%f26, %r34;
	.loc	1 46 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:46:22
	add.f32 	%f27, %f24, %f26;
	add.f32 	%f28, %f23, %f25;
	.loc	1 50 22        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:50:22
	add.f32 	%f29, %f28, %f27;
	.loc	1 52 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:52:23
	add.f32 	%f30, %f29, %f22;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f31, %f30, %f76;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f32, %f74, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f33, %f31, %f32;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f34, %f76, %f33;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f35, %f30, %f34;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f36, %f31, %f35, %f75;
$L__tmp2:
	.loc	1 57 64        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:57:64
	selp.f32 	%f76, %f34, %f76, %p1;
	.loc	1 58 60        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:58:60
	selp.f32 	%f75, %f36, %f75, %p1;
	.loc	1 59 68        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:59:68
	selp.f32 	%f74, %f32, %f74, %p1;
	.loc	1 60 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:29
	add.s64 	%rd56, %rd4, %rd71;
	cvt.u32.u64 	%r39, %rd56;
	mul.wide.s32 	%rd57, %r39, 4;
	add.s64 	%rd53, %rd26, %rd57;
	.loc	1 60 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:60:62
	mov.b32 	%r36, %f30;
	// begin inline asm
	@%p1 st.global.b32 [ %rd53 + 0 ], { %r36 };
	// end inline asm
	.loc	1 34 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:34:40
	add.s64 	%rd71, %rd71, 4;
	add.s64 	%rd70, %rd70, 16;
	add.s64 	%rd69, %rd69, 16;
	setp.lt.u64 	%p13, %rd71, 164;
	@%p13 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:44
	and.b32  	%r6, %r2, 63;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r42, %f76;
	shfl.sync.bfly.b32	%r43, %r42, 2, 31, -1;
	mov.b32 	%f37, %r43;
	mov.b32 	%r44, %f75;
	shfl.sync.bfly.b32	%r45, %r44, 2, 31, -1;
	mov.b32 	%f38, %r45;
	mov.b32 	%r46, %f74;
	shfl.sync.bfly.b32	%r47, %r46, 2, 31, -1;
	mov.b32 	%f39, %r47;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f40, %f37, %f76;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f41, %f74, %f39;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p15, %f41, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f42, %f39, %f41;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f43, 0f00000000, %f42, %p15;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f44, %f40, %f43, %f76;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f45, %f75, %f38;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f46, %f40, %f40;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f47, %f74, %f46;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f48, %f47, %f43, %f45;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r48, %f44;
	shfl.sync.bfly.b32	%r49, %r48, 1, 31, -1;
	mov.b32 	%f49, %r49;
	mov.b32 	%r50, %f48;
	shfl.sync.bfly.b32	%r51, %r50, 1, 31, -1;
	mov.b32 	%f50, %r51;
	mov.b32 	%r52, %f41;
	shfl.sync.bfly.b32	%r53, %r52, 1, 31, -1;
	mov.b32 	%f51, %r53;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f52, %f49, %f44;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f53, %f41, %f51;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p16, %f53, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f54, %f51, %f53;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f55, 0f00000000, %f54, %p16;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f9, %f52, %f55, %f44;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f56, %f48, %f50;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f57, %f52, %f52;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f58, %f41, %f57;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f59, %f55, %f58, %f56;
$L__tmp4:
	.loc	1 92 20        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:92:20
	shl.b32 	%r54, %r3, 2;
	mov.u32 	%r55, global_smem;
	add.s32 	%r40, %r55, %r54;
	mov.b32 	%r41, %f59;
	mov.pred 	%p18, -1;
	// begin inline asm
	@%p18 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r56, %r6, 2;
	add.s32 	%r57, %r55, %r56;
	ld.shared.f32 	%f10, [%r57];
	mov.f32 	%f60, 0f43280000;
	.loc	1 76 25        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:76:25
	div.full.f32 	%f61, %f59, %f60;
	.loc	1 78 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:78:24
	add.f32 	%f62, %f61, 0f3727C5AC;
	.loc	1 79 32        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:79:32
	rsqrt.approx.ftz.f32 	%f11, %f62;
	.loc	1 65 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:65:40
	add.s64 	%rd73, %rd25, %rd1;
	add.s64 	%rd72, %rd24, %rd1;
	cvt.u64.u32 	%rd14, %r5;
	mov.b64 	%rd74, -4;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 71 36        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:36
	add.s64 	%rd64, %rd14, %rd74;
	cvt.u32.u64 	%r65, %rd64;
	add.s32 	%r66, %r65, 4;
	mul.wide.s32 	%rd65, %r66, 4;
	add.s64 	%rd59, %rd26, %rd65;
	mov.b32 	%r59, 0;
	.loc	1 71 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:71:62
	// begin inline asm
	mov.u32 %r58, %r59;
	@%p1 ld.global.L1::evict_first.b32 { %r58 }, [ %rd59 + 0 ];
	// end inline asm
	mov.b32 	%f63, %r58;
	.loc	1 72 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:72:42
	// begin inline asm
	mov.u32 %r60, %r59;
	@%p18 ld.global.L1::evict_last.b32 { %r60 }, [ %rd72 + 0 ];
	// end inline asm
	mov.b32 	%f64, %r60;
	.loc	1 73 42        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:73:42
	// begin inline asm
	mov.u32 %r62, %r59;
	@%p18 ld.global.L1::evict_last.b32 { %r62 }, [ %rd73 + 0 ];
	// end inline asm
	mov.b32 	%f65, %r62;
	.loc	1 74 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:74:24
	sub.f32 	%f66, %f63, %f9;
	.loc	1 80 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:80:24
	mul.f32 	%f67, %f11, %f66;
	.loc	1 82 24        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:82:24
	fma.rn.f32 	%f68, %f67, %f64, %f65;
	.loc	1 84 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:84:29
	add.s64 	%rd62, %rd27, %rd65;
	.loc	1 84 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:84:62
	mov.b32 	%r64, %f67;
	// begin inline asm
	@%p1 st.global.b32 [ %rd62 + 0 ], { %r64 };
	// end inline asm
	.loc	1 85 29        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:29
	mul.wide.s32 	%rd66, %r66, 2;
	add.s64 	%rd63, %rd28, %rd66;
	.loc	1 85 62        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:85:62
	cvt.rn.f16.f32 	%rs17, %f68;
	// begin inline asm
	@%p1 st.global.b16 [ %rd63 + 0 ], { %rs17 };
	// end inline asm
	.loc	1 65 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:65:40
	add.s64 	%rd74, %rd74, 4;
	add.s64 	%rd73, %rd73, 16;
	add.s64 	%rd72, %rd72, 16;
	setp.lt.u64 	%p22, %rd74, 164;
	@%p22 bra 	$L__BB0_3;
// %bb.4:        // %__nv_rsqrtf.exit6
	.loc	1 0 40        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:0:40
	mov.f32 	%f69, 0f43280000;
	.loc	1 87 21        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:87:21
	div.full.f32 	%f70, %f10, %f69;
	.loc	1 89 20        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:89:20
	add.f32 	%f71, %f70, 0f3727C5AC;
	.loc	1 90 28        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:90:28
	rsqrt.approx.ftz.f32 	%f72, %f71;
	.loc	1 24 23        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:24:23
	or.b32  	%r68, %r1, %r6;
	.loc	1 25 21        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:25:21
	setp.lt.s32 	%p24, %r68, 4224;
	.loc	1 92 20        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:92:20
	mul.f32 	%f73, %f72, 0f3BC30C31;
	.loc	1 93 25        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:25
	mul.wide.s32 	%rd68, %r68, 4;
	add.s64 	%rd67, %rd29, %rd68;
	.loc	1 93 37        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:37
	and.b32  	%r69, %r2, 192;
	setp.eq.s32 	%p25, %r69, 0;
	mov.b32 	%r67, %f73;
	and.pred  	%p23, %p25, %p24;
	// begin inline asm
	@%p23 st.global.b32 [ %rd67 + 0 ], { %r67 };
	// end inline asm
	.loc	1 93 4        // cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py:93:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\ej\\cejjmvcqjntwpmhgzseb4i5qej23775g7ncyfhqo7nwtej4oq236.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
