//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_7,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_8,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_10
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<76>;
	.reg .b64 	%rd<71>;
	.loc	1 18 0        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:18:0

// %bb.0:
	ld.param.u64 	%rd20, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_2];
	ld.param.u64 	%rd19, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_1];
	ld.param.u64 	%rd18, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_0];
$L__tmp0:
	.loc	1 23 28        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:23:33
	shl.b32 	%r2, %r1, 6;
	.loc	1 24 44        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:44
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r4, %r3, 2, 6;
	and.b32  	%r10, %r3, 3;
	and.b32  	%r5, %r3, 63;
	.loc	1 24 23        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:23
	or.b32  	%r6, %r4, %r2;
	.loc	1 25 21        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:25:21
	setp.lt.s32 	%p16, %r6, 4224;
	.loc	1 29 19        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:29:19
	mul.hi.s32 	%r11, %r6, 1041204193;
	shr.u32 	%r12, %r11, 31;
	shr.u32 	%r13, %r11, 3;
	add.s32 	%r14, %r13, %r12;
	.loc	1 41 45        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:45
	mul.lo.s32 	%r7, %r6, 168;
	mul.lo.s32 	%r8, %r14, 24;
	add.s32 	%r9, %r8, %r7;
	.loc	1 0 0        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:0:0
	cvt.u64.u32 	%rd1, %r10;
	@%p16 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %.split.us.peel.next
	cvt.u32.u64 	%r29, %rd1;
	.loc	1 40 50        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:50
	or.b32  	%r30, %r9, %r29;
	.loc	1 40 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:34
	mul.wide.s32 	%rd40, %r30, 4;
	add.s64 	%rd36, %rd18, %rd40;
	mov.b32 	%r26, 0;
	mov.pred 	%p6, -1;
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	// begin inline asm
	mov.u32 %r25, %r26;
	@%p6 ld.global.L1::evict_last.b32 { %r25 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r25;
	.loc	1 41 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:41
	or.b32  	%r31, %r29, %r7;
	.loc	1 41 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:34
	mul.wide.s32 	%rd41, %r31, 2;
	add.s64 	%rd37, %rd19, %rd41;
	mov.b16 	%rs4, 0;
	.loc	1 41 50        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:50
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p6 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 41 111        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:111
	cvt.f32.f16 	%f18, %rs3;
	.loc	1 42 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:34
	shl.b64 	%rd42, %rd1, 2;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	add.s64 	%rd38, %rd42, %rd20;
$L__tmp2:
	.loc	1 42 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:41
	// begin inline asm
	mov.u32 %r27, %r26;
	@%p6 ld.global.L1::evict_last.b32 { %r27 }, [ %rd38 + 0 ];
	// end inline asm
	mov.b32 	%f19, %r27;
	.loc	1 44 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:44:22
	add.f32 	%f20, %f18, %f19;
	.loc	1 46 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:46:22
	add.f32 	%f73, %f20, %f17;
$L__tmp3:
	.loc	2 203 7        // triton_helpers.py:203:7
	add.s64 	%rd66, %rd38, 16;
	mul.lo.s32 	%r32, %r4, 168;
	mad.lo.s32 	%r33, %r1, 10752, %r32;
	or.b32  	%r34, %r33, %r29;
	or.b32  	%r35, %r34, 4;
	cvt.u64.u32 	%rd6, %r35;
	cvt.u64.u32 	%rd43, %r8;
$L__tmp4:
	.loc	1 40 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:34
	add.s64 	%rd7, %rd43, %rd6;
	mov.f32 	%f74, 0f00000000;
	mov.f32 	%f75, 0f3F800000;
	mov.b64 	%rd67, 0;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:34
	add.s64 	%rd47, %rd7, %rd67;
	cvt.u32.u64 	%r40, %rd47;
	mul.wide.s32 	%rd48, %r40, 4;
	add.s64 	%rd44, %rd18, %rd48;
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	// begin inline asm
	mov.u32 %r36, %r26;
	@%p6 ld.global.L1::evict_last.b32 { %r36 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 41 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:34
	add.s64 	%rd49, %rd6, %rd67;
	cvt.u32.u64 	%r41, %rd49;
	mul.wide.s32 	%rd50, %r41, 2;
	add.s64 	%rd45, %rd19, %rd50;
	.loc	1 41 50        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:50
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p6 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 42 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:41
	// begin inline asm
	mov.u32 %r38, %r26;
	@%p6 ld.global.L1::evict_last.b32 { %r38 }, [ %rd66 + 0 ];
	// end inline asm
	.loc	1 41 111        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:111
	cvt.f32.f16 	%f21, %rs5;
	.loc	1 42 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:41
	mov.b32 	%f22, %r38;
	.loc	1 44 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:44:22
	add.f32 	%f23, %f21, %f22;
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	mov.b32 	%f24, %r36;
	.loc	1 46 22        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:46:22
	add.f32 	%f25, %f23, %f24;
$L__tmp5:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f26, %f25, %f73;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f75, %f75, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f27, %f26, %f75;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f73, %f73, %f27;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f28, %f25, %f73;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f74, %f26, %f28, %f74;
$L__tmp6:
	.loc	1 34 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:34:40
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, 16;
	setp.lt.u64 	%p12, %rd67, 164;
	@%p12 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.split.preheader
	.loc	1 0 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:0:40
	cvt.u32.u64 	%r15, %rd1;
	.loc	1 34 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:34:40
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd68, %rd20, %rd27;
	mul.lo.s32 	%r16, %r4, 168;
	mad.lo.s32 	%r17, %r1, 10752, %r16;
	or.b32  	%r18, %r17, %r15;
	cvt.u64.u32 	%rd3, %r18;
	cvt.u64.u32 	%rd28, %r8;
	.loc	1 40 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:34
	add.s64 	%rd4, %rd28, %rd3;
	mov.b64 	%rd69, 0;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:34
	add.s64 	%rd32, %rd4, %rd69;
	cvt.u32.u64 	%r23, %rd32;
	mul.wide.s32 	%rd33, %r23, 4;
	add.s64 	%rd29, %rd18, %rd33;
	mov.b32 	%r20, 0;
	mov.pred 	%p2, 0;
	.loc	1 40 60        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:40:60
	// begin inline asm
	mov.u32 %r19, %r20;
	@%p2 ld.global.L1::evict_last.b32 { %r19 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 41 34        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:34
	add.s64 	%rd34, %rd3, %rd69;
	cvt.u32.u64 	%r24, %rd34;
	mul.wide.s32 	%rd35, %r24, 2;
	add.s64 	%rd30, %rd19, %rd35;
	mov.b16 	%rs2, 0;
	.loc	1 41 50        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:41:50
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd30 + 0 ];
	// end inline asm
	mov.pred 	%p4, -1;
	.loc	1 42 41        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:42:41
	// begin inline asm
	mov.u32 %r21, %r20;
	@%p4 ld.global.L1::evict_last.b32 { %r21 }, [ %rd68 + 0 ];
	// end inline asm
	.loc	1 34 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:34:40
	add.s64 	%rd14, %rd69, 4;
	add.s64 	%rd68, %rd68, 16;
	setp.lt.u64 	%p5, %rd69, 164;
	mov.f32 	%f73, 0f00000000;
	mov.u64 	%rd69, %rd14;
	mov.f32 	%f74, %f73;
	mov.f32 	%f75, %f73;
	@%p5 bra 	$L__BB0_2;
$L__BB0_5:        // %.split10.us
	.loc	1 0 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:0:40
	ld.param.u64 	%rd25, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_7];
	ld.param.u64 	%rd24, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_6];
	ld.param.u64 	%rd23, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_5];
	ld.param.u64 	%rd22, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_4];
	ld.param.u64 	%rd21, [triton_red_fused__to_copy_add_native_layer_norm_native_layer_norm_backward_24_param_3];
$L__tmp7:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r44, %f73;
	shfl.sync.bfly.b32	%r45, %r44, 2, 31, -1;
	mov.b32 	%f29, %r45;
	mov.b32 	%r46, %f74;
	shfl.sync.bfly.b32	%r47, %r46, 2, 31, -1;
	mov.b32 	%f30, %r47;
	mov.b32 	%r48, %f75;
	shfl.sync.bfly.b32	%r49, %r48, 2, 31, -1;
	mov.b32 	%f31, %r49;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f32, %f29, %f73;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f33, %f75, %f31;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p14, %f33, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f34, %f31, %f33;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f35, 0f00000000, %f34, %p14;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f36, %f32, %f35, %f73;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f37, %f74, %f30;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f38, %f32, %f32;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f39, %f75, %f38;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f40, %f39, %f35, %f37;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r50, %f36;
	shfl.sync.bfly.b32	%r51, %r50, 1, 31, -1;
	mov.b32 	%f41, %r51;
	mov.b32 	%r52, %f40;
	shfl.sync.bfly.b32	%r53, %r52, 1, 31, -1;
	mov.b32 	%f42, %r53;
	mov.b32 	%r54, %f33;
	shfl.sync.bfly.b32	%r55, %r54, 1, 31, -1;
	mov.b32 	%f43, %r55;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f44, %f41, %f36;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f45, %f33, %f43;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p15, %f45, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f46, %f43, %f45;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f47, 0f00000000, %f46, %p15;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f11, %f44, %f47, %f36;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f48, %f40, %f42;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f49, %f44, %f44;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f50, %f33, %f49;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f51, %f47, %f50, %f48;
$L__tmp8:
	.loc	1 91 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:91:20
	shl.b32 	%r56, %r4, 2;
	mov.u32 	%r57, global_smem;
	add.s32 	%r42, %r57, %r56;
	mov.b32 	%r43, %f51;
	mov.pred 	%p18, -1;
	// begin inline asm
	@%p18 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r58, %r5, 2;
	add.s32 	%r59, %r57, %r58;
	ld.shared.f32 	%f12, [%r59];
	mov.f32 	%f52, 0f43280000;
	.loc	1 75 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:75:24
	div.full.f32 	%f53, %f51, %f52;
	.loc	1 77 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:77:24
	add.f32 	%f54, %f53, 0f3727C5AC;
	.loc	1 78 32        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:78:32
	rsqrt.approx.ftz.f32 	%f13, %f54;
	mov.b64 	%rd70, 0;
$L__BB0_6:        // =>This Inner Loop Header: Depth=1
	.loc	1 59 31        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:59:31
	or.b64  	%rd59, %rd70, %rd1;
	.loc	1 64 51        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:51
	cvt.u32.u64 	%r69, %rd59;
	add.s32 	%r70, %r9, %r69;
	.loc	1 64 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:35
	mul.wide.s32 	%rd60, %r70, 4;
	add.s64 	%rd52, %rd18, %rd60;
	mov.b32 	%r61, 0;
	.loc	1 64 61        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:64:61
	// begin inline asm
	mov.u32 %r60, %r61;
	@%p16 ld.global.L1::evict_first.b32 { %r60 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	%f55, %r60;
	.loc	1 65 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:42
	add.s32 	%r71, %r7, %r69;
	.loc	1 65 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:35
	mul.wide.s32 	%rd61, %r71, 2;
	add.s64 	%rd53, %rd19, %rd61;
	mov.b16 	%rs8, 0;
	.loc	1 65 51        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:51
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p16 ld.global.L1::evict_first.b16 { %rs7 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 65 113        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:65:113
	cvt.f32.f16 	%f56, %rs7;
	.loc	1 66 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:66:35
	shl.b64 	%rd62, %rd59, 2;
	add.s64 	%rd54, %rd20, %rd62;
	.loc	1 66 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:66:42
	// begin inline asm
	mov.u32 %r62, %r61;
	@%p18 ld.global.L1::evict_last.b32 { %r62 }, [ %rd54 + 0 ];
	// end inline asm
	mov.b32 	%f57, %r62;
	.loc	1 67 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:35
	add.s64 	%rd55, %rd21, %rd62;
	.loc	1 67 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:67:42
	// begin inline asm
	mov.u32 %r64, %r61;
	@%p18 ld.global.L1::evict_last.b32 { %r64 }, [ %rd55 + 0 ];
	// end inline asm
	mov.b32 	%f58, %r64;
	.loc	1 68 35        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:35
	add.s64 	%rd56, %rd22, %rd62;
	.loc	1 68 42        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:68:42
	// begin inline asm
	mov.u32 %r66, %r61;
	@%p18 ld.global.L1::evict_last.b32 { %r66 }, [ %rd56 + 0 ];
	// end inline asm
	mov.b32 	%f59, %r66;
	.loc	1 70 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:70:24
	add.f32 	%f60, %f56, %f57;
	.loc	1 72 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:72:24
	add.f32 	%f61, %f60, %f55;
	.loc	1 73 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:73:24
	sub.f32 	%f62, %f61, %f11;
	.loc	1 79 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:79:24
	mul.f32 	%f63, %f13, %f62;
	.loc	1 81 24        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:81:24
	fma.rn.f32 	%f64, %f63, %f58, %f59;
	.loc	1 83 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:83:29
	add.s64 	%rd57, %rd23, %rd60;
	.loc	1 83 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:83:62
	mov.b32 	%r68, %f63;
	// begin inline asm
	@%p16 st.global.b32 [ %rd57 + 0 ], { %r68 };
	// end inline asm
	.loc	1 84 29        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:29
	mul.wide.s32 	%rd63, %r70, 2;
	add.s64 	%rd58, %rd24, %rd63;
	.loc	1 84 62        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:84:62
	cvt.rn.f16.f32 	%rs9, %f64;
	// begin inline asm
	@%p16 st.global.b16 [ %rd58 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 58 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:58:40
	add.s64 	%rd17, %rd70, 4;
	setp.lt.u64 	%p23, %rd70, 164;
	mov.u64 	%rd70, %rd17;
	@%p23 bra 	$L__BB0_6;
// %bb.7:        // %__nv_rsqrtf.exit6
	.loc	1 0 40        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:0:40
	mov.f32 	%f65, 0f43280000;
	.loc	1 86 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:86:20
	div.full.f32 	%f66, %f12, %f65;
	.loc	1 88 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:88:20
	add.f32 	%f67, %f66, 0f3727C5AC;
	.loc	1 89 28        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:89:28
	rsqrt.approx.ftz.f32 	%f68, %f67;
	.loc	1 24 23        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:24:23
	or.b32  	%r73, %r2, %r5;
	.loc	1 25 21        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:25:21
	setp.lt.s32 	%p25, %r73, 4224;
	.loc	1 91 20        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:91:20
	mul.f32 	%f69, %f68, 0f3BC30C31;
	.loc	1 92 25        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:25
	mul.wide.s32 	%rd65, %r73, 4;
	add.s64 	%rd64, %rd25, %rd65;
	.loc	1 92 37        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:37
	and.b32  	%r74, %r3, 192;
	setp.eq.s32 	%p26, %r74, 0;
	mov.b32 	%r72, %f69;
	and.pred  	%p24, %p26, %p25;
	// begin inline asm
	@%p24 st.global.b32 [ %rd64 + 0 ], { %r72 };
	// end inline asm
	.loc	1 92 4        // cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py:92:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\jo\\cjoggaanzuuroniwpgg5n6xkmiiayiofpq6bvrnvsxtdbw2rw4nz.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
