; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr !dbg !6 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 3, !dbg !10
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %10 = lshr i32 %9, 5, !dbg !11
  %11 = lshr i32 %9, 6, !dbg !11
  %.lobit = and i32 %11, 1, !dbg !11
  %12 = or disjoint i32 %.lobit, 2, !dbg !11
  %13 = or disjoint i32 %.lobit, 4, !dbg !11
  %14 = or disjoint i32 %.lobit, 6, !dbg !11
  %15 = or disjoint i32 %.lobit, %8, !dbg !12
  %16 = or disjoint i32 %12, %8, !dbg !12
  %17 = or disjoint i32 %13, %8, !dbg !12
  %18 = or disjoint i32 %14, %8, !dbg !12
  %19 = icmp slt i32 %15, 16896, !dbg !13
  %20 = icmp slt i32 %16, 16896, !dbg !13
  %21 = icmp slt i32 %17, 16896, !dbg !13
  %22 = icmp slt i32 %18, 16896, !dbg !13
  %23 = and i32 %9, 31, !dbg !14
  %24 = and i32 %9, 63, !dbg !14
  %25 = icmp samesign ult i32 %24, 33, !dbg !15
  %26 = sdiv i32 %15, 33, !dbg !16
  %27 = mul i32 %26, 33, !dbg !17
  %.decomposed = sub i32 %15, %27, !dbg !17
  %28 = sdiv i32 %16, 33, !dbg !16
  %29 = mul i32 %28, 33, !dbg !17
  %.decomposed1 = sub i32 %16, %29, !dbg !17
  %30 = sdiv i32 %17, 33, !dbg !16
  %31 = mul i32 %30, 33, !dbg !17
  %.decomposed2 = sub i32 %17, %31, !dbg !17
  %32 = sdiv i32 %18, 33, !dbg !16
  %33 = mul i32 %32, 33, !dbg !17
  %.decomposed3 = sub i32 %18, %33, !dbg !17
  %34 = mul i32 %15, 33, !dbg !18
  %35 = mul i32 %16, 33, !dbg !18
  %36 = mul i32 %17, 33, !dbg !18
  %37 = mul i32 %18, 33, !dbg !18
  %38 = add i32 %34, %24, !dbg !19
  %39 = add i32 %35, %24, !dbg !19
  %40 = add i32 %36, %24, !dbg !19
  %41 = add i32 %37, %24, !dbg !19
  %42 = sext i32 %38 to i64, !dbg !20
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !20
  %44 = sext i32 %39 to i64, !dbg !20
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !20
  %46 = sext i32 %40 to i64, !dbg !20
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !20
  %48 = sext i32 %41 to i64, !dbg !20
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !20
  %50 = and i1 %25, %19, !dbg !21
  %51 = and i1 %25, %20, !dbg !21
  %52 = and i1 %25, %21, !dbg !21
  %53 = and i1 %25, %22, !dbg !21
  %54 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %43, i1 %50) #4, !dbg !22
  %55 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %45, i1 %51) #4, !dbg !22
  %56 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %47, i1 %52) #4, !dbg !22
  %57 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$3 ld.global.b32 { $0 }, [ $2 + 0 ];", "=r,r,l,b"(i32 0, ptr addrspace(1) %49, i1 %53) #4, !dbg !22
  %58 = zext nneg i32 %24 to i64, !dbg !23
  %59 = getelementptr i64, ptr addrspace(1) %1, i64 %58, !dbg !23
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %59, i1 %25) #4, !dbg !24
  %61 = sext i32 %.decomposed to i64, !dbg !25
  %62 = getelementptr i64, ptr addrspace(1) %1, i64 %61, !dbg !25
  %63 = sext i32 %.decomposed1 to i64, !dbg !25
  %64 = getelementptr i64, ptr addrspace(1) %1, i64 %63, !dbg !25
  %65 = sext i32 %.decomposed2 to i64, !dbg !25
  %66 = getelementptr i64, ptr addrspace(1) %1, i64 %65, !dbg !25
  %67 = sext i32 %.decomposed3 to i64, !dbg !25
  %68 = getelementptr i64, ptr addrspace(1) %1, i64 %67, !dbg !25
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %62, i1 %19) #4, !dbg !26
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %64, i1 %20) #4, !dbg !26
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %66, i1 %21) #4, !dbg !26
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.L1::evict_last.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %68, i1 %22) #4, !dbg !26
  %73 = and i32 %10, 1, !dbg !27
  %74 = icmp eq i32 %23, 0, !dbg !27
  %75 = shl nuw nsw i32 %.lobit, 1, !dbg !27
  %76 = or disjoint i32 %75, %73, !dbg !27
  %77 = getelementptr float, ptr addrspace(3) @global_smem, i32 %76, !dbg !27
  %78 = shl nuw nsw i32 %12, 1, !dbg !27
  %79 = or disjoint i32 %78, %73, !dbg !27
  %80 = getelementptr float, ptr addrspace(3) @global_smem, i32 %79, !dbg !27
  %81 = shl nuw nsw i32 %13, 1, !dbg !27
  %82 = or disjoint i32 %81, %73, !dbg !27
  %83 = getelementptr float, ptr addrspace(3) @global_smem, i32 %82, !dbg !27
  %84 = shl nuw nsw i32 %14, 1, !dbg !27
  %85 = or disjoint i32 %84, %73, !dbg !27
  %86 = getelementptr float, ptr addrspace(3) @global_smem, i32 %85, !dbg !27
  %87 = icmp slt i32 %9, 16, !dbg !27
  %88 = getelementptr float, ptr addrspace(3) @global_smem, i32 %9, !dbg !27
  %89 = and i32 %9, 1, !dbg !27
  %90 = icmp eq i32 %89, 0, !dbg !27
  %91 = and i1 %87, %90, !dbg !27
  %92 = getelementptr float, ptr addrspace(3) @global_smem, i32 %75, !dbg !27
  %93 = getelementptr float, ptr addrspace(3) @global_smem, i32 %78, !dbg !27
  %94 = getelementptr float, ptr addrspace(3) @global_smem, i32 %81, !dbg !27
  %95 = getelementptr float, ptr addrspace(3) @global_smem, i32 %84, !dbg !27
  %96 = insertelement <4 x i32> poison, i32 %57, i64 0, !dbg !22
  %97 = insertelement <4 x i32> %96, i32 %56, i64 1, !dbg !22
  %98 = insertelement <4 x i32> %97, i32 %55, i64 2, !dbg !22
  %99 = insertelement <4 x i32> %98, i32 %54, i64 3, !dbg !22
  %100 = bitcast <4 x i32> %99 to <4 x float>, !dbg !22
  %101 = insertelement <4 x i64> poison, i64 %60, i64 0, !dbg !31
  %102 = shufflevector <4 x i64> %101, <4 x i64> poison, <4 x i32> zeroinitializer, !dbg !31
  %103 = insertelement <4 x i64> poison, i64 %72, i64 0, !dbg !31
  %104 = insertelement <4 x i64> %103, i64 %71, i64 1, !dbg !31
  %105 = insertelement <4 x i64> %104, i64 %70, i64 2, !dbg !31
  %106 = insertelement <4 x i64> %105, i64 %69, i64 3, !dbg !31
  %107 = sub <4 x i64> %102, %106, !dbg !31
  %108 = icmp slt <4 x i64> %107, splat (i64 1), !dbg !32
  %109 = select <4 x i1> %108, <4 x float> zeroinitializer, <4 x float> splat (float 0xFFF0000000000000), !dbg !33
  %110 = fadd <4 x float> %109, %100, !dbg !34
  %111 = extractelement <4 x float> %110, i64 3, !dbg !35
  %112 = select i1 %50, float %111, float 0xFFF0000000000000, !dbg !36
  %113 = extractelement <4 x float> %110, i64 2, !dbg !35
  %114 = select i1 %51, float %113, float 0xFFF0000000000000, !dbg !36
  %115 = extractelement <4 x float> %110, i64 1, !dbg !35
  %116 = select i1 %52, float %115, float 0xFFF0000000000000, !dbg !36
  %117 = extractelement <4 x float> %110, i64 0, !dbg !35
  %118 = select i1 %53, float %117, float 0xFFF0000000000000, !dbg !36
  %119 = bitcast float %112 to i32, !dbg !27
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 16, i32 31), !dbg !27
  %121 = bitcast i32 %120 to float, !dbg !27
  %122 = fcmp ogt float %112, %121, !dbg !37
  %123 = fcmp uno float %112, 0.000000e+00, !dbg !39
  %124 = or i1 %122, %123, !dbg !40
  %125 = select i1 %124, float %112, float %121, !dbg !41
  %126 = bitcast float %125 to i32, !dbg !27
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 8, i32 31), !dbg !27
  %128 = bitcast i32 %127 to float, !dbg !27
  %129 = fcmp ogt float %125, %128, !dbg !37
  %130 = fcmp uno float %125, 0.000000e+00, !dbg !39
  %131 = or i1 %129, %130, !dbg !40
  %132 = select i1 %131, float %125, float %128, !dbg !41
  %133 = bitcast float %132 to i32, !dbg !27
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 4, i32 31), !dbg !27
  %135 = bitcast i32 %134 to float, !dbg !27
  %136 = fcmp ogt float %132, %135, !dbg !37
  %137 = fcmp uno float %132, 0.000000e+00, !dbg !39
  %138 = or i1 %136, %137, !dbg !40
  %139 = select i1 %138, float %132, float %135, !dbg !41
  %140 = bitcast float %139 to i32, !dbg !27
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 2, i32 31), !dbg !27
  %142 = bitcast i32 %141 to float, !dbg !27
  %143 = fcmp ogt float %139, %142, !dbg !37
  %144 = fcmp uno float %139, 0.000000e+00, !dbg !39
  %145 = or i1 %143, %144, !dbg !40
  %146 = select i1 %145, float %139, float %142, !dbg !41
  %147 = bitcast float %146 to i32, !dbg !27
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 1, i32 31), !dbg !27
  %149 = bitcast i32 %148 to float, !dbg !27
  %150 = fcmp ogt float %146, %149, !dbg !37
  %151 = fcmp uno float %146, 0.000000e+00, !dbg !39
  %152 = or i1 %150, %151, !dbg !40
  %153 = bitcast float %114 to i32, !dbg !27
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 16, i32 31), !dbg !27
  %155 = bitcast i32 %154 to float, !dbg !27
  %156 = fcmp ogt float %114, %155, !dbg !37
  %157 = fcmp uno float %114, 0.000000e+00, !dbg !39
  %158 = or i1 %157, %156, !dbg !40
  %159 = select i1 %158, float %114, float %155, !dbg !41
  %160 = bitcast float %159 to i32, !dbg !27
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 8, i32 31), !dbg !27
  %162 = bitcast i32 %161 to float, !dbg !27
  %163 = fcmp ogt float %159, %162, !dbg !37
  %164 = fcmp uno float %159, 0.000000e+00, !dbg !39
  %165 = or i1 %163, %164, !dbg !40
  %166 = select i1 %165, float %159, float %162, !dbg !41
  %167 = bitcast float %166 to i32, !dbg !27
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 4, i32 31), !dbg !27
  %169 = bitcast i32 %168 to float, !dbg !27
  %170 = fcmp ogt float %166, %169, !dbg !37
  %171 = fcmp uno float %166, 0.000000e+00, !dbg !39
  %172 = or i1 %170, %171, !dbg !40
  %173 = select i1 %172, float %166, float %169, !dbg !41
  %174 = bitcast float %173 to i32, !dbg !27
  %175 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %174, i32 2, i32 31), !dbg !27
  %176 = bitcast i32 %175 to float, !dbg !27
  %177 = fcmp ogt float %173, %176, !dbg !37
  %178 = fcmp uno float %173, 0.000000e+00, !dbg !39
  %179 = or i1 %177, %178, !dbg !40
  %180 = select i1 %179, float %173, float %176, !dbg !41
  %181 = bitcast float %180 to i32, !dbg !27
  %182 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %181, i32 1, i32 31), !dbg !27
  %183 = bitcast i32 %182 to float, !dbg !27
  %184 = fcmp ogt float %180, %183, !dbg !37
  %185 = fcmp uno float %180, 0.000000e+00, !dbg !39
  %186 = or i1 %184, %185, !dbg !40
  %187 = bitcast float %116 to i32, !dbg !27
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %187, i32 16, i32 31), !dbg !27
  %189 = bitcast i32 %188 to float, !dbg !27
  %190 = fcmp ogt float %116, %189, !dbg !37
  %191 = fcmp uno float %116, 0.000000e+00, !dbg !39
  %192 = or i1 %191, %190, !dbg !40
  %193 = select i1 %192, float %116, float %189, !dbg !41
  %194 = bitcast float %193 to i32, !dbg !27
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 8, i32 31), !dbg !27
  %196 = bitcast i32 %195 to float, !dbg !27
  %197 = fcmp ogt float %193, %196, !dbg !37
  %198 = fcmp uno float %193, 0.000000e+00, !dbg !39
  %199 = or i1 %197, %198, !dbg !40
  %200 = select i1 %199, float %193, float %196, !dbg !41
  %201 = bitcast float %200 to i32, !dbg !27
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 4, i32 31), !dbg !27
  %203 = bitcast i32 %202 to float, !dbg !27
  %204 = fcmp ogt float %200, %203, !dbg !37
  %205 = fcmp uno float %200, 0.000000e+00, !dbg !39
  %206 = or i1 %204, %205, !dbg !40
  %207 = select i1 %206, float %200, float %203, !dbg !41
  %208 = bitcast float %207 to i32, !dbg !27
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %208, i32 2, i32 31), !dbg !27
  %210 = bitcast i32 %209 to float, !dbg !27
  %211 = fcmp ogt float %207, %210, !dbg !37
  %212 = fcmp uno float %207, 0.000000e+00, !dbg !39
  %213 = or i1 %211, %212, !dbg !40
  %214 = select i1 %213, float %207, float %210, !dbg !41
  %215 = bitcast float %214 to i32, !dbg !27
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 1, i32 31), !dbg !27
  %217 = bitcast i32 %216 to float, !dbg !27
  %218 = fcmp ogt float %214, %217, !dbg !37
  %219 = fcmp uno float %214, 0.000000e+00, !dbg !39
  %220 = or i1 %218, %219, !dbg !40
  %221 = bitcast float %118 to i32, !dbg !27
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 16, i32 31), !dbg !27
  %223 = bitcast i32 %222 to float, !dbg !27
  %224 = fcmp ogt float %118, %223, !dbg !37
  %225 = fcmp uno float %118, 0.000000e+00, !dbg !39
  %226 = or i1 %225, %224, !dbg !40
  %227 = select i1 %226, float %118, float %223, !dbg !41
  %228 = bitcast float %227 to i32, !dbg !27
  %229 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %228, i32 8, i32 31), !dbg !27
  %230 = bitcast i32 %229 to float, !dbg !27
  %231 = fcmp ogt float %227, %230, !dbg !37
  %232 = fcmp uno float %227, 0.000000e+00, !dbg !39
  %233 = or i1 %231, %232, !dbg !40
  %234 = select i1 %233, float %227, float %230, !dbg !41
  %235 = bitcast float %234 to i32, !dbg !27
  %236 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %235, i32 4, i32 31), !dbg !27
  %237 = bitcast i32 %236 to float, !dbg !27
  %238 = fcmp ogt float %234, %237, !dbg !37
  %239 = fcmp uno float %234, 0.000000e+00, !dbg !39
  %240 = or i1 %238, %239, !dbg !40
  %241 = select i1 %240, float %234, float %237, !dbg !41
  %242 = bitcast float %241 to i32, !dbg !27
  %243 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %242, i32 2, i32 31), !dbg !27
  %244 = bitcast i32 %243 to float, !dbg !27
  %245 = fcmp ogt float %241, %244, !dbg !37
  %246 = fcmp uno float %241, 0.000000e+00, !dbg !39
  %247 = or i1 %245, %246, !dbg !40
  %248 = select i1 %247, float %241, float %244, !dbg !41
  %249 = bitcast float %248 to i32, !dbg !27
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 1, i32 31), !dbg !27
  %251 = bitcast i32 %250 to float, !dbg !27
  %252 = fcmp ogt float %248, %251, !dbg !37
  %253 = fcmp uno float %248, 0.000000e+00, !dbg !39
  %254 = or i1 %252, %253, !dbg !40
  %255 = select i1 %152, i32 %147, i32 %148, !dbg !41
  %256 = insertelement <1 x i32> poison, i32 %255, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, <1 x i32> %256, i1 %74) #4, !dbg !27
  %257 = select i1 %186, i32 %181, i32 %182, !dbg !41
  %258 = insertelement <1 x i32> poison, i32 %257, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %258, i1 %74) #4, !dbg !27
  %259 = select i1 %220, i32 %215, i32 %216, !dbg !41
  %260 = insertelement <1 x i32> poison, i32 %259, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %260, i1 %74) #4, !dbg !27
  %261 = select i1 %254, i32 %249, i32 %250, !dbg !41
  %262 = insertelement <1 x i32> poison, i32 %261, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %86, <1 x i32> %262, i1 %74) #4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %263 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %88, i1 %87) #4, !dbg !27
  %264 = bitcast i32 %263 to float, !dbg !27
  %265 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 1, i32 31), !dbg !27
  %266 = bitcast i32 %265 to float, !dbg !27
  %267 = fcmp ogt float %264, %266, !dbg !37
  %268 = fcmp uno float %264, 0.000000e+00, !dbg !39
  %269 = or i1 %268, %267, !dbg !40
  %270 = select i1 %269, i32 %263, i32 %265, !dbg !41
  %271 = insertelement <1 x i32> poison, i32 %270, i64 0, !dbg !27
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %88, <1 x i32> %271, i1 %91) #4, !dbg !27
  tail call void @llvm.nvvm.barrier0(), !dbg !27
  %272 = load float, ptr addrspace(3) %92, align 8, !dbg !27
  %273 = load float, ptr addrspace(3) %93, align 8, !dbg !27
  %274 = load float, ptr addrspace(3) %94, align 8, !dbg !27
  %275 = load float, ptr addrspace(3) %95, align 8, !dbg !27
  %276 = fsub float %111, %272, !dbg !35
  %277 = fsub float %113, %273, !dbg !35
  %278 = fsub float %115, %274, !dbg !35
  %279 = fsub float %117, %275, !dbg !35
  %280 = fmul float %276, 0x3FF7154760000000, !dbg !42
  %281 = tail call float @llvm.nvvm.ex2.approx.f(float %280), !dbg !42
  %282 = fmul float %277, 0x3FF7154760000000, !dbg !42
  %283 = tail call float @llvm.nvvm.ex2.approx.f(float %282), !dbg !42
  %284 = fmul float %278, 0x3FF7154760000000, !dbg !42
  %285 = tail call float @llvm.nvvm.ex2.approx.f(float %284), !dbg !42
  %286 = fmul float %279, 0x3FF7154760000000, !dbg !42
  %287 = tail call float @llvm.nvvm.ex2.approx.f(float %286), !dbg !42
  %288 = select i1 %50, float %281, float 0.000000e+00, !dbg !43
  %289 = select i1 %51, float %283, float 0.000000e+00, !dbg !43
  %290 = select i1 %52, float %285, float 0.000000e+00, !dbg !43
  %291 = select i1 %53, float %287, float 0.000000e+00, !dbg !43
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %292 = bitcast float %288 to i32, !dbg !44
  %293 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %292, i32 16, i32 31), !dbg !44
  %294 = bitcast i32 %293 to float, !dbg !44
  %295 = fadd float %288, %294, !dbg !48
  %296 = bitcast float %295 to i32, !dbg !44
  %297 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 8, i32 31), !dbg !44
  %298 = bitcast i32 %297 to float, !dbg !44
  %299 = fadd float %295, %298, !dbg !48
  %300 = bitcast float %299 to i32, !dbg !44
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 4, i32 31), !dbg !44
  %302 = bitcast i32 %301 to float, !dbg !44
  %303 = fadd float %299, %302, !dbg !48
  %304 = bitcast float %303 to i32, !dbg !44
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 2, i32 31), !dbg !44
  %306 = bitcast i32 %305 to float, !dbg !44
  %307 = fadd float %303, %306, !dbg !48
  %308 = bitcast float %307 to i32, !dbg !44
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 1, i32 31), !dbg !44
  %310 = bitcast i32 %309 to float, !dbg !44
  %311 = fadd float %307, %310, !dbg !48
  %312 = bitcast float %289 to i32, !dbg !44
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 16, i32 31), !dbg !44
  %314 = bitcast i32 %313 to float, !dbg !44
  %315 = fadd float %289, %314, !dbg !48
  %316 = bitcast float %315 to i32, !dbg !44
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %316, i32 8, i32 31), !dbg !44
  %318 = bitcast i32 %317 to float, !dbg !44
  %319 = fadd float %315, %318, !dbg !48
  %320 = bitcast float %319 to i32, !dbg !44
  %321 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %320, i32 4, i32 31), !dbg !44
  %322 = bitcast i32 %321 to float, !dbg !44
  %323 = fadd float %319, %322, !dbg !48
  %324 = bitcast float %323 to i32, !dbg !44
  %325 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %324, i32 2, i32 31), !dbg !44
  %326 = bitcast i32 %325 to float, !dbg !44
  %327 = fadd float %323, %326, !dbg !48
  %328 = bitcast float %327 to i32, !dbg !44
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 1, i32 31), !dbg !44
  %330 = bitcast i32 %329 to float, !dbg !44
  %331 = fadd float %327, %330, !dbg !48
  %332 = bitcast float %290 to i32, !dbg !44
  %333 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %332, i32 16, i32 31), !dbg !44
  %334 = bitcast i32 %333 to float, !dbg !44
  %335 = fadd float %290, %334, !dbg !48
  %336 = bitcast float %335 to i32, !dbg !44
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 8, i32 31), !dbg !44
  %338 = bitcast i32 %337 to float, !dbg !44
  %339 = fadd float %335, %338, !dbg !48
  %340 = bitcast float %339 to i32, !dbg !44
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 4, i32 31), !dbg !44
  %342 = bitcast i32 %341 to float, !dbg !44
  %343 = fadd float %339, %342, !dbg !48
  %344 = bitcast float %343 to i32, !dbg !44
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 2, i32 31), !dbg !44
  %346 = bitcast i32 %345 to float, !dbg !44
  %347 = fadd float %343, %346, !dbg !48
  %348 = bitcast float %347 to i32, !dbg !44
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 1, i32 31), !dbg !44
  %350 = bitcast i32 %349 to float, !dbg !44
  %351 = fadd float %347, %350, !dbg !48
  %352 = bitcast float %291 to i32, !dbg !44
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 16, i32 31), !dbg !44
  %354 = bitcast i32 %353 to float, !dbg !44
  %355 = fadd float %291, %354, !dbg !48
  %356 = bitcast float %355 to i32, !dbg !44
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 8, i32 31), !dbg !44
  %358 = bitcast i32 %357 to float, !dbg !44
  %359 = fadd float %355, %358, !dbg !48
  %360 = bitcast float %359 to i32, !dbg !44
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 4, i32 31), !dbg !44
  %362 = bitcast i32 %361 to float, !dbg !44
  %363 = fadd float %359, %362, !dbg !48
  %364 = bitcast float %363 to i32, !dbg !44
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 2, i32 31), !dbg !44
  %366 = bitcast i32 %365 to float, !dbg !44
  %367 = fadd float %363, %366, !dbg !48
  %368 = bitcast float %367 to i32, !dbg !44
  %369 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 1, i32 31), !dbg !44
  %370 = bitcast i32 %369 to float, !dbg !44
  %371 = fadd float %367, %370, !dbg !48
  %372 = bitcast float %311 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %77, <1 x i32> %372, i1 %74) #4, !dbg !44
  %373 = bitcast float %331 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %80, <1 x i32> %373, i1 %74) #4, !dbg !44
  %374 = bitcast float %351 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %83, <1 x i32> %374, i1 %74) #4, !dbg !44
  %375 = bitcast float %371 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %86, <1 x i32> %375, i1 %74) #4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %376 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %88, i1 %87) #4, !dbg !44
  %377 = bitcast i32 %376 to float, !dbg !44
  %378 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 1, i32 31), !dbg !44
  %379 = bitcast i32 %378 to float, !dbg !44
  %380 = fadd float %377, %379, !dbg !48
  %381 = bitcast float %380 to <1 x i32>, !dbg !44
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %88, <1 x i32> %381, i1 %91) #4, !dbg !44
  tail call void @llvm.nvvm.barrier0(), !dbg !44
  %382 = load float, ptr addrspace(3) %92, align 8, !dbg !44
  %383 = load float, ptr addrspace(3) %93, align 8, !dbg !44
  %384 = load float, ptr addrspace(3) %94, align 8, !dbg !44
  %385 = load float, ptr addrspace(3) %95, align 8, !dbg !44
  %386 = fcmp une <4 x float> %110, splat (float 0xFFF0000000000000), !dbg !50
  %387 = extractelement <4 x i1> %386, i64 3, !dbg !51
  %388 = select i1 %50, i1 %387, i1 false, !dbg !51
  %389 = extractelement <4 x i1> %386, i64 2, !dbg !51
  %390 = select i1 %51, i1 %389, i1 false, !dbg !51
  %391 = extractelement <4 x i1> %386, i64 1, !dbg !51
  %392 = select i1 %52, i1 %391, i1 false, !dbg !51
  %393 = extractelement <4 x i1> %386, i64 0, !dbg !51
  %394 = select i1 %53, i1 %393, i1 false, !dbg !51
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %395 = zext i1 %388 to i32, !dbg !52
  %396 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %395, i32 -1), !dbg !52
  %397 = zext i1 %390 to i32, !dbg !52
  %398 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %397, i32 -1), !dbg !52
  %399 = zext i1 %392 to i32, !dbg !52
  %400 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %399, i32 -1), !dbg !52
  %401 = zext i1 %394 to i32, !dbg !52
  %402 = tail call i32 @llvm.nvvm.redux.sync.or(i32 %401, i32 -1), !dbg !52
  %403 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %76, !dbg !52
  %404 = trunc i32 %396 to i8, !dbg !52
  %405 = and i8 %404, 1, !dbg !52
  %406 = insertelement <1 x i8> poison, i8 %405, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %403, <1 x i8> %406, i1 %74) #4, !dbg !52
  %407 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %79, !dbg !52
  %408 = trunc i32 %398 to i8, !dbg !52
  %409 = and i8 %408, 1, !dbg !52
  %410 = insertelement <1 x i8> poison, i8 %409, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %407, <1 x i8> %410, i1 %74) #4, !dbg !52
  %411 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %82, !dbg !52
  %412 = trunc i32 %400 to i8, !dbg !52
  %413 = and i8 %412, 1, !dbg !52
  %414 = insertelement <1 x i8> poison, i8 %413, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %411, <1 x i8> %414, i1 %74) #4, !dbg !52
  %415 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %85, !dbg !52
  %416 = trunc i32 %402 to i8, !dbg !52
  %417 = and i8 %416, 1, !dbg !52
  %418 = insertelement <1 x i8> poison, i8 %417, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %415, <1 x i8> %418, i1 %74) #4, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %419 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %9, !dbg !52
  %420 = tail call i8 asm sideeffect "@$2 ld.shared.b8 $0, [ $1 + 0 ];", "=h,r,b"(ptr addrspace(3) %419, i1 %87) #4, !dbg !52
  %421 = trunc i8 %420 to i1, !dbg !52
  %.mask = and i8 %420, 1, !dbg !52
  %422 = zext nneg i8 %.mask to i32, !dbg !52
  %423 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %422, i32 1, i32 31), !dbg !52
  %424 = trunc i32 %423 to i1, !dbg !52
  %425 = or i1 %421, %424, !dbg !54
  %426 = zext i1 %425 to i8, !dbg !52
  %427 = insertelement <1 x i8> poison, i8 %426, i64 0, !dbg !52
  tail call void asm sideeffect "@$2 st.shared.b8 [ $0 + 0 ], $1;", "r,h,b"(ptr addrspace(3) %419, <1 x i8> %427, i1 %91) #4, !dbg !52
  tail call void @llvm.nvvm.barrier0(), !dbg !52
  %428 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %75, !dbg !52
  %429 = load i1, ptr addrspace(3) %428, align 2, !dbg !52
  %430 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %78, !dbg !52
  %431 = load i1, ptr addrspace(3) %430, align 2, !dbg !52
  %432 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %81, !dbg !52
  %433 = load i1, ptr addrspace(3) %432, align 2, !dbg !52
  %434 = getelementptr i1, ptr addrspace(3) @global_smem, i32 %84, !dbg !52
  %435 = load i1, ptr addrspace(3) %434, align 2, !dbg !52
  %436 = tail call float @llvm.nvvm.div.full(float %281, float %382), !dbg !55
  %437 = tail call float @llvm.nvvm.div.full(float %283, float %383), !dbg !55
  %438 = tail call float @llvm.nvvm.div.full(float %285, float %384), !dbg !55
  %439 = tail call float @llvm.nvvm.div.full(float %287, float %385), !dbg !55
  %440 = mul nsw i32 %.decomposed, 33, !dbg !56
  %441 = mul nsw i32 %.decomposed1, 33, !dbg !56
  %442 = mul nsw i32 %.decomposed2, 33, !dbg !56
  %443 = mul nsw i32 %.decomposed3, 33, !dbg !56
  %444 = add nsw i32 %440, %24, !dbg !57
  %445 = add nsw i32 %441, %24, !dbg !57
  %446 = add nsw i32 %442, %24, !dbg !57
  %447 = add nsw i32 %443, %24, !dbg !57
  %448 = mul i32 %26, 1120, !dbg !58
  %449 = mul i32 %28, 1120, !dbg !58
  %450 = mul i32 %30, 1120, !dbg !58
  %451 = mul i32 %32, 1120, !dbg !58
  %452 = add i32 %444, %448, !dbg !59
  %453 = add i32 %445, %449, !dbg !59
  %454 = add i32 %446, %450, !dbg !59
  %455 = add i32 %447, %451, !dbg !59
  %456 = sext i32 %452 to i64, !dbg !60
  %457 = getelementptr float, ptr addrspace(1) %2, i64 %456, !dbg !60
  %458 = sext i32 %453 to i64, !dbg !60
  %459 = getelementptr float, ptr addrspace(1) %2, i64 %458, !dbg !60
  %460 = sext i32 %454 to i64, !dbg !60
  %461 = getelementptr float, ptr addrspace(1) %2, i64 %460, !dbg !60
  %462 = sext i32 %455 to i64, !dbg !60
  %463 = getelementptr float, ptr addrspace(1) %2, i64 %462, !dbg !60
  %464 = bitcast float %436 to i32, !dbg !61
  %465 = select i1 %429, i32 %464, i32 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %465, ptr addrspace(1) %457, i1 %50) #4, !dbg !61
  %466 = bitcast float %437 to i32, !dbg !61
  %467 = select i1 %431, i32 %466, i32 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %467, ptr addrspace(1) %459, i1 %51) #4, !dbg !61
  %468 = bitcast float %438 to i32, !dbg !61
  %469 = select i1 %433, i32 %468, i32 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %469, ptr addrspace(1) %461, i1 %52) #4, !dbg !61
  %470 = bitcast float %439 to i32, !dbg !61
  %471 = select i1 %435, i32 %470, i32 0, !dbg !62
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %471, ptr addrspace(1) %463, i1 %53) #4, !dbg !61
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #0

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.redux.sync.or(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4}
!llvm.ident = !{!5}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py", directory: "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62")
!4 = !{ptr @triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23, !"reqntidx", i32 128}
!5 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!6 = distinct !DISubprogram(name: "triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23", linkageName: "triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23", scope: !3, file: !3, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = !DILocation(line: 24, column: 28, scope: !6)
!10 = !DILocation(line: 24, column: 33, scope: !6)
!11 = !DILocation(line: 25, column: 44, scope: !6)
!12 = !DILocation(line: 25, column: 23, scope: !6)
!13 = !DILocation(line: 26, column: 21, scope: !6)
!14 = !DILocation(line: 27, column: 38, scope: !6)
!15 = !DILocation(line: 29, column: 25, scope: !6)
!16 = !DILocation(line: 35, column: 19, scope: !6)
!17 = !DILocation(line: 34, column: 19, scope: !6)
!18 = !DILocation(line: 36, column: 40, scope: !6)
!19 = !DILocation(line: 36, column: 37, scope: !6)
!20 = !DILocation(line: 36, column: 30, scope: !6)
!21 = !DILocation(line: 36, column: 53, scope: !6)
!22 = !DILocation(line: 36, column: 45, scope: !6)
!23 = !DILocation(line: 37, column: 30, scope: !6)
!24 = !DILocation(line: 37, column: 37, scope: !6)
!25 = !DILocation(line: 38, column: 30, scope: !6)
!26 = !DILocation(line: 38, column: 35, scope: !6)
!27 = !DILocation(line: 115, column: 29, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !6, file: !29, discriminator: 0)
!29 = !DIFile(filename: "triton_helpers.py", directory: "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime")
!30 = !DILocation(line: 51, column: 39, scope: !6)
!31 = !DILocation(line: 39, column: 18, scope: !6)
!32 = !DILocation(line: 41, column: 19, scope: !6)
!33 = !DILocation(line: 46, column: 33, scope: !6)
!34 = !DILocation(line: 47, column: 19, scope: !6)
!35 = !DILocation(line: 52, column: 20, scope: !6)
!36 = !DILocation(line: 50, column: 45, scope: !6)
!37 = !DILocation(line: 102, column: 15, scope: !38, inlinedAt: !30)
!38 = distinct !DILexicalBlockFile(scope: !28, file: !29, discriminator: 0)
!39 = !DILocation(line: 104, column: 21, scope: !38, inlinedAt: !30)
!40 = !DILocation(line: 104, column: 16, scope: !38, inlinedAt: !30)
!41 = !DILocation(line: 105, column: 29, scope: !38, inlinedAt: !30)
!42 = !DILocation(line: 53, column: 24, scope: !6)
!43 = !DILocation(line: 55, column: 45, scope: !6)
!44 = !DILocation(line: 286, column: 36, scope: !45, inlinedAt: !47)
!45 = distinct !DILexicalBlockFile(scope: !6, file: !46, discriminator: 0)
!46 = !DIFile(filename: "standard.py", directory: "C:\\Python310\\lib\\site-packages\\triton\\language")
!47 = !DILocation(line: 56, column: 26, scope: !6)
!48 = !DILocation(line: 256, column: 15, scope: !49, inlinedAt: !47)
!49 = distinct !DILexicalBlockFile(scope: !45, file: !46, discriminator: 0)
!50 = !DILocation(line: 57, column: 21, scope: !6)
!51 = !DILocation(line: 62, column: 45, scope: !6)
!52 = !DILocation(line: 257, column: 29, scope: !28, inlinedAt: !53)
!53 = !DILocation(line: 63, column: 38, scope: !6)
!54 = !DILocation(line: 252, column: 15, scope: !38, inlinedAt: !53)
!55 = !DILocation(line: 67, column: 21, scope: !6)
!56 = !DILocation(line: 69, column: 35, scope: !6)
!57 = !DILocation(line: 69, column: 32, scope: !6)
!58 = !DILocation(line: 69, column: 45, scope: !6)
!59 = !DILocation(line: 69, column: 40, scope: !6)
!60 = !DILocation(line: 69, column: 25, scope: !6)
!61 = !DILocation(line: 69, column: 57, scope: !6)
!62 = !DILocation(line: 68, column: 34, scope: !6)
!63 = !DILocation(line: 69, column: 4, scope: !6)
