//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23 // -- Begin function triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23
.visible .entry triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23(
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_2,
	.param .u32 triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_3,
	.param .u32 triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<95>;
	.reg .b16 	%rs<20>;
	.reg .b32 	%r<224>;
	.reg .f32 	%f<146>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:18:0

// %bb.0:
	ld.param.u64 	%rd19, [triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_0];
	ld.param.u64 	%rd20, [triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_1];
$L__tmp0:
	.loc	1 24 28        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:24:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 24 33        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:24:33
	shl.b32 	%r44, %r43, 3;
	ld.param.u64 	%rd21, [triton_per_fused__safe_softmax_add_ones_scalar_tensor_tril_where_23_param_2];
	.loc	1 25 44        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:25:44
	mov.u32 	%r45, %tid.x;
	bfe.u32 	%r46, %r45, 6, 1;
	or.b32  	%r47, %r46, 2;
	or.b32  	%r48, %r46, 4;
	or.b32  	%r49, %r46, 6;
	.loc	1 25 23        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:25:23
	or.b32  	%r50, %r46, %r44;
	or.b32  	%r51, %r47, %r44;
	or.b32  	%r52, %r48, %r44;
	or.b32  	%r53, %r49, %r44;
	.loc	1 26 21        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:26:21
	setp.lt.s32 	%p6, %r50, 16896;
	setp.lt.s32 	%p7, %r51, 16896;
	setp.lt.s32 	%p8, %r52, 16896;
	setp.lt.s32 	%p9, %r53, 16896;
	.loc	1 27 38        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:27:38
	and.b32  	%r54, %r45, 31;
	and.b32  	%r55, %r45, 63;
	.loc	1 29 25        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:29:25
	setp.lt.u32 	%p5, %r55, 33;
	.loc	1 35 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:35:19
	mul.hi.s32 	%r56, %r50, 1041204193;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 3;
	add.s32 	%r59, %r58, %r57;
	.loc	1 34 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:34:19
	mul.lo.s32 	%r60, %r59, 33;
	sub.s32 	%r61, %r50, %r60;
	.loc	1 35 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:35:19
	mul.hi.s32 	%r62, %r51, 1041204193;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 3;
	add.s32 	%r65, %r64, %r63;
	.loc	1 34 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:34:19
	mul.lo.s32 	%r66, %r65, 33;
	sub.s32 	%r67, %r51, %r66;
	.loc	1 35 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:35:19
	mul.hi.s32 	%r68, %r52, 1041204193;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 3;
	add.s32 	%r71, %r70, %r69;
	.loc	1 34 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:34:19
	mul.lo.s32 	%r72, %r71, 33;
	sub.s32 	%r73, %r52, %r72;
	.loc	1 35 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:35:19
	mul.hi.s32 	%r74, %r53, 1041204193;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 3;
	add.s32 	%r77, %r76, %r75;
	.loc	1 34 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:34:19
	mul.lo.s32 	%r78, %r77, 33;
	sub.s32 	%r79, %r53, %r78;
	.loc	1 36 37        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:36:37
	mad.lo.s32 	%r80, %r50, 33, %r55;
	mad.lo.s32 	%r81, %r51, 33, %r55;
	mad.lo.s32 	%r82, %r52, 33, %r55;
	mad.lo.s32 	%r83, %r53, 33, %r55;
	.loc	1 36 30        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:36:30
	mul.wide.s32 	%rd22, %r80, 4;
	add.s64 	%rd1, %rd19, %rd22;
	mul.wide.s32 	%rd23, %r81, 4;
	add.s64 	%rd2, %rd19, %rd23;
	mul.wide.s32 	%rd24, %r82, 4;
	add.s64 	%rd3, %rd19, %rd24;
	mul.wide.s32 	%rd25, %r83, 4;
	add.s64 	%rd4, %rd19, %rd25;
	.loc	1 36 53        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:36:53
	and.pred  	%p1, %p5, %p6;
	and.pred  	%p2, %p5, %p7;
	and.pred  	%p3, %p5, %p8;
	and.pred  	%p4, %p5, %p9;
	mov.b32 	%r2, 0;
	.loc	1 36 45        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:36:45
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p3 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p4 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 30        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:37:30
	mul.wide.u32 	%rd26, %r55, 8;
	add.s64 	%rd6, %rd20, %rd26;
	.loc	1 37 37        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:37:37
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p5 ld.global.L1::evict_last.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 30        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:38:30
	mul.wide.s32 	%rd27, %r61, 8;
	add.s64 	%rd8, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r67, 8;
	add.s64 	%rd10, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r73, 8;
	add.s64 	%rd12, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r79, 8;
	add.s64 	%rd14, %rd20, %rd30;
	.loc	1 38 35        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:38:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p6 ld.global.L1::evict_last.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p7 ld.global.L1::evict_last.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p8 ld.global.L1::evict_last.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p9 ld.global.L1::evict_last.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 115 29        // triton_helpers.py:115:29
	bfe.u32 	%r84, %r45, 5, 1;
	setp.eq.s32 	%p10, %r54, 0;
	shl.b32 	%r85, %r46, 1;
	or.b32  	%r86, %r85, %r84;
	shl.b32 	%r87, %r86, 2;
	mov.u32 	%r88, global_smem;
	add.s32 	%r9, %r88, %r87;
	shl.b32 	%r89, %r47, 1;
	or.b32  	%r90, %r89, %r84;
	shl.b32 	%r91, %r90, 2;
	add.s32 	%r11, %r88, %r91;
	shl.b32 	%r92, %r48, 1;
	or.b32  	%r93, %r92, %r84;
	shl.b32 	%r94, %r93, 2;
	add.s32 	%r13, %r88, %r94;
	shl.b32 	%r95, %r49, 1;
	or.b32  	%r96, %r95, %r84;
	shl.b32 	%r97, %r96, 2;
	add.s32 	%r15, %r88, %r97;
	setp.lt.s32 	%p14, %r45, 16;
	shl.b32 	%r98, %r45, 2;
	add.s32 	%r18, %r88, %r98;
	and.b32  	%r99, %r45, 1;
	setp.eq.b32 	%p32, %r99, 1;
	not.pred 	%p33, %p32;
	and.pred  	%p15, %p14, %p33;
	shl.b32 	%r100, %r46, 3;
	add.s32 	%r101, %r88, %r100;
	shl.b32 	%r102, %r47, 3;
	add.s32 	%r103, %r88, %r102;
	shl.b32 	%r104, %r48, 3;
	add.s32 	%r105, %r88, %r104;
	shl.b32 	%r106, %r49, 3;
	add.s32 	%r107, %r88, %r106;
$L__tmp2:
	.loc	1 36 45        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:36:45
	mov.b32 	%f1, %r1;
	mov.b32 	%f2, %r3;
	mov.b32 	%f3, %r5;
	mov.b32 	%f4, %r7;
	.loc	1 39 18        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:39:18
	sub.s64 	%rd31, %rd5, %rd7;
	sub.s64 	%rd32, %rd5, %rd9;
	sub.s64 	%rd33, %rd5, %rd11;
	sub.s64 	%rd34, %rd5, %rd13;
	.loc	1 41 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:41:19
	setp.lt.s64 	%p34, %rd34, 1;
	setp.lt.s64 	%p35, %rd33, 1;
	setp.lt.s64 	%p36, %rd32, 1;
	setp.lt.s64 	%p37, %rd31, 1;
	.loc	1 46 33        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:46:33
	selp.f32 	%f5, 0f00000000, 0fFF800000, %p37;
	selp.f32 	%f6, 0f00000000, 0fFF800000, %p36;
	selp.f32 	%f7, 0f00000000, 0fFF800000, %p35;
	selp.f32 	%f8, 0f00000000, 0fFF800000, %p34;
	.loc	1 47 19        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:47:19
	add.f32 	%f9, %f8, %f4;
	add.f32 	%f11, %f7, %f3;
	add.f32 	%f13, %f6, %f2;
	add.f32 	%f15, %f5, %f1;
	.loc	1 50 45        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:50:45
	selp.f32 	%f17, %f15, 0fFF800000, %p1;
	selp.f32 	%f18, %f13, 0fFF800000, %p2;
	selp.f32 	%f19, %f11, 0fFF800000, %p3;
	selp.f32 	%f20, %f9, 0fFF800000, %p4;
$L__tmp3:
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r108, %f17;
	shfl.sync.bfly.b32	%r109, %r108, 16, 31, -1;
	mov.b32 	%f21, %r109;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p38, %f17, %f21;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p39, %f17, %f17;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f22, %f17, %f21, %p39;
	selp.f32 	%f23, %f17, %f22, %p38;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r110, %f23;
	shfl.sync.bfly.b32	%r111, %r110, 8, 31, -1;
	mov.b32 	%f24, %r111;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p40, %f23, %f24;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p41, %f23, %f23;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f25, %f23, %f24, %p41;
	selp.f32 	%f26, %f23, %f25, %p40;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r112, %f26;
	shfl.sync.bfly.b32	%r113, %r112, 4, 31, -1;
	mov.b32 	%f27, %r113;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p42, %f26, %f27;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p43, %f26, %f26;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f28, %f26, %f27, %p43;
	selp.f32 	%f29, %f26, %f28, %p42;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r114, %f29;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f30, %r115;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p44, %f29, %f30;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p45, %f29, %f29;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f31, %f29, %f30, %p45;
	selp.f32 	%f32, %f29, %f31, %p44;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r116, %f32;
	shfl.sync.bfly.b32	%r117, %r116, 1, 31, -1;
	mov.b32 	%f33, %r117;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p46, %f32, %f33;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p47, %f32, %f32;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r118, %f18;
	shfl.sync.bfly.b32	%r119, %r118, 16, 31, -1;
	mov.b32 	%f34, %r119;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p48, %f18, %f34;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p49, %f18, %f18;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f35, %f18, %f34, %p48;
	selp.f32 	%f36, %f18, %f35, %p49;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r120, %f36;
	shfl.sync.bfly.b32	%r121, %r120, 8, 31, -1;
	mov.b32 	%f37, %r121;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p50, %f36, %f37;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p51, %f36, %f36;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f38, %f36, %f37, %p51;
	selp.f32 	%f39, %f36, %f38, %p50;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r122, %f39;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f40, %r123;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p52, %f39, %f40;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p53, %f39, %f39;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f41, %f39, %f40, %p53;
	selp.f32 	%f42, %f39, %f41, %p52;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r124, %f42;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	mov.b32 	%f43, %r125;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p54, %f42, %f43;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p55, %f42, %f42;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f44, %f42, %f43, %p55;
	selp.f32 	%f45, %f42, %f44, %p54;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r126, %f45;
	shfl.sync.bfly.b32	%r127, %r126, 1, 31, -1;
	mov.b32 	%f46, %r127;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p56, %f45, %f46;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p57, %f45, %f45;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r128, %f19;
	shfl.sync.bfly.b32	%r129, %r128, 16, 31, -1;
	mov.b32 	%f47, %r129;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p58, %f19, %f47;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p59, %f19, %f19;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f48, %f19, %f47, %p58;
	selp.f32 	%f49, %f19, %f48, %p59;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r130, %f49;
	shfl.sync.bfly.b32	%r131, %r130, 8, 31, -1;
	mov.b32 	%f50, %r131;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p60, %f49, %f50;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p61, %f49, %f49;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f51, %f49, %f50, %p61;
	selp.f32 	%f52, %f49, %f51, %p60;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r132, %f52;
	shfl.sync.bfly.b32	%r133, %r132, 4, 31, -1;
	mov.b32 	%f53, %r133;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p62, %f52, %f53;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p63, %f52, %f52;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f54, %f52, %f53, %p63;
	selp.f32 	%f55, %f52, %f54, %p62;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r134, %f55;
	shfl.sync.bfly.b32	%r135, %r134, 2, 31, -1;
	mov.b32 	%f56, %r135;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p64, %f55, %f56;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p65, %f55, %f55;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f57, %f55, %f56, %p65;
	selp.f32 	%f58, %f55, %f57, %p64;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r136, %f58;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f59, %r137;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p66, %f58, %f59;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p67, %f58, %f58;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r138, %f20;
	shfl.sync.bfly.b32	%r139, %r138, 16, 31, -1;
	mov.b32 	%f60, %r139;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p68, %f20, %f60;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p69, %f20, %f20;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f61, %f20, %f60, %p68;
	selp.f32 	%f62, %f20, %f61, %p69;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r140, %f62;
	shfl.sync.bfly.b32	%r141, %r140, 8, 31, -1;
	mov.b32 	%f63, %r141;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p70, %f62, %f63;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p71, %f62, %f62;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f64, %f62, %f63, %p71;
	selp.f32 	%f65, %f62, %f64, %p70;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r142, %f65;
	shfl.sync.bfly.b32	%r143, %r142, 4, 31, -1;
	mov.b32 	%f66, %r143;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p72, %f65, %f66;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p73, %f65, %f65;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f67, %f65, %f66, %p73;
	selp.f32 	%f68, %f65, %f67, %p72;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r144, %f68;
	shfl.sync.bfly.b32	%r145, %r144, 2, 31, -1;
	mov.b32 	%f69, %r145;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p74, %f68, %f69;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p75, %f68, %f68;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f70, %f68, %f69, %p75;
	selp.f32 	%f71, %f68, %f70, %p74;
	.loc	2 115 29        // triton_helpers.py:115:29
	mov.b32 	%r146, %f71;
	shfl.sync.bfly.b32	%r147, %r146, 1, 31, -1;
	mov.b32 	%f72, %r147;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p76, %f71, %f72;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p77, %f71, %f71;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r148, %r116, %r117, %p47;
	selp.b32 	%r10, %r116, %r148, %p46;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p10 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r149, %r126, %r127, %p57;
	selp.b32 	%r12, %r126, %r149, %p56;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p10 st.shared.b32 [ %r11 + 0 ], %r12;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r150, %r136, %r137, %p67;
	selp.b32 	%r14, %r136, %r150, %p66;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p10 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r151, %r146, %r147, %p77;
	selp.b32 	%r16, %r146, %r151, %p76;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p10 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p14 ld.shared.b32 %r17, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f73, %r17;
	shfl.sync.bfly.b32	%r152, %r17, 1, 31, -1;
	mov.b32 	%f74, %r152;
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.gt.f32 	%p78, %f73, %f74;
	.loc	2 104 21        // triton_helpers.py:104:21
	setp.nan.f32 	%p79, %f73, %f73;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.b32 	%r153, %r17, %r152, %p78;
	selp.b32 	%r20, %r17, %r153, %p79;
	.loc	2 115 29        // triton_helpers.py:115:29
	// begin inline asm
	@%p15 st.shared.b32 [ %r18 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f75, [%r101];
	ld.shared.f32 	%f76, [%r103];
	ld.shared.f32 	%f77, [%r105];
	ld.shared.f32 	%f78, [%r107];
$L__tmp4:
	.loc	1 52 20        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:52:20
	sub.f32 	%f79, %f15, %f75;
	sub.f32 	%f80, %f13, %f76;
	sub.f32 	%f81, %f11, %f77;
	sub.f32 	%f82, %f9, %f78;
	.loc	1 53 24        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:53:24
	mul.f32 	%f83, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	mul.f32 	%f85, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	mul.f32 	%f87, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f88, %f87;
	mul.f32 	%f89, %f82, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	.loc	1 55 45        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:55:45
	selp.f32 	%f91, %f84, 0f00000000, %p1;
	selp.f32 	%f92, %f86, 0f00000000, %p2;
	selp.f32 	%f93, %f88, 0f00000000, %p3;
	selp.f32 	%f94, %f90, 0f00000000, %p4;
$L__tmp5:
	.loc	3 286 36        // standard.py:286:36
	bar.sync 	0;
	mov.b32 	%r154, %f91;
	shfl.sync.bfly.b32	%r155, %r154, 16, 31, -1;
	mov.b32 	%f95, %r155;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f96, %f91, %f95;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r156, %f96;
	shfl.sync.bfly.b32	%r157, %r156, 8, 31, -1;
	mov.b32 	%f97, %r157;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f98, %f96, %f97;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r158, %f98;
	shfl.sync.bfly.b32	%r159, %r158, 4, 31, -1;
	mov.b32 	%f99, %r159;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f100, %f98, %f99;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r160, %f100;
	shfl.sync.bfly.b32	%r161, %r160, 2, 31, -1;
	mov.b32 	%f101, %r161;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f102, %f100, %f101;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r162, %f102;
	shfl.sync.bfly.b32	%r163, %r162, 1, 31, -1;
	mov.b32 	%f103, %r163;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f104, %f102, %f103;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r164, %f92;
	shfl.sync.bfly.b32	%r165, %r164, 16, 31, -1;
	mov.b32 	%f105, %r165;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f106, %f92, %f105;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r166, %f106;
	shfl.sync.bfly.b32	%r167, %r166, 8, 31, -1;
	mov.b32 	%f107, %r167;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f108, %f106, %f107;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r168, %f108;
	shfl.sync.bfly.b32	%r169, %r168, 4, 31, -1;
	mov.b32 	%f109, %r169;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f110, %f108, %f109;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r170, %f110;
	shfl.sync.bfly.b32	%r171, %r170, 2, 31, -1;
	mov.b32 	%f111, %r171;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f112, %f110, %f111;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r172, %f112;
	shfl.sync.bfly.b32	%r173, %r172, 1, 31, -1;
	mov.b32 	%f113, %r173;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f114, %f112, %f113;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r174, %f93;
	shfl.sync.bfly.b32	%r175, %r174, 16, 31, -1;
	mov.b32 	%f115, %r175;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f116, %f93, %f115;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r176, %f116;
	shfl.sync.bfly.b32	%r177, %r176, 8, 31, -1;
	mov.b32 	%f117, %r177;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f118, %f116, %f117;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r178, %f118;
	shfl.sync.bfly.b32	%r179, %r178, 4, 31, -1;
	mov.b32 	%f119, %r179;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f120, %f118, %f119;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r180, %f120;
	shfl.sync.bfly.b32	%r181, %r180, 2, 31, -1;
	mov.b32 	%f121, %r181;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f122, %f120, %f121;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r182, %f122;
	shfl.sync.bfly.b32	%r183, %r182, 1, 31, -1;
	mov.b32 	%f123, %r183;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f124, %f122, %f123;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r184, %f94;
	shfl.sync.bfly.b32	%r185, %r184, 16, 31, -1;
	mov.b32 	%f125, %r185;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f126, %f94, %f125;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r186, %f126;
	shfl.sync.bfly.b32	%r187, %r186, 8, 31, -1;
	mov.b32 	%f127, %r187;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f128, %f126, %f127;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r188, %f128;
	shfl.sync.bfly.b32	%r189, %r188, 4, 31, -1;
	mov.b32 	%f129, %r189;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f130, %f128, %f129;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r190, %f130;
	shfl.sync.bfly.b32	%r191, %r190, 2, 31, -1;
	mov.b32 	%f131, %r191;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f132, %f130, %f131;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r192, %f132;
	shfl.sync.bfly.b32	%r193, %r192, 1, 31, -1;
	mov.b32 	%f133, %r193;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f134, %f132, %f133;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r22, %f104;
	// begin inline asm
	@%p10 st.shared.b32 [ %r9 + 0 ], %r22;
	// end inline asm
	mov.b32 	%r24, %f114;
	// begin inline asm
	@%p10 st.shared.b32 [ %r11 + 0 ], %r24;
	// end inline asm
	mov.b32 	%r26, %f124;
	// begin inline asm
	@%p10 st.shared.b32 [ %r13 + 0 ], %r26;
	// end inline asm
	mov.b32 	%r28, %f134;
	// begin inline asm
	@%p10 st.shared.b32 [ %r15 + 0 ], %r28;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p14 ld.shared.b32 %r29, [ %r18 + 0 ];
	// end inline asm
	mov.b32 	%f135, %r29;
	shfl.sync.bfly.b32	%r194, %r29, 1, 31, -1;
	mov.b32 	%f136, %r194;
	.loc	3 256 15        // standard.py:256:15
	add.f32 	%f137, %f135, %f136;
	.loc	3 286 36        // standard.py:286:36
	mov.b32 	%r32, %f137;
	// begin inline asm
	@%p15 st.shared.b32 [ %r18 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f138, [%r101];
	ld.shared.f32 	%f139, [%r103];
	ld.shared.f32 	%f140, [%r105];
	ld.shared.f32 	%f141, [%r107];
$L__tmp6:
	.loc	1 57 21        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:57:21
	setp.neu.f32 	%p80, %f9, 0fFF800000;
	setp.neu.f32 	%p81, %f11, 0fFF800000;
	setp.neu.f32 	%p82, %f13, 0fFF800000;
	setp.neu.f32 	%p83, %f15, 0fFF800000;
	.loc	1 62 45        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:62:45
	and.pred  	%p84, %p1, %p83;
	and.pred  	%p85, %p2, %p82;
	and.pred  	%p86, %p3, %p81;
	and.pred  	%p87, %p4, %p80;
$L__tmp7:
	.loc	2 257 29        // triton_helpers.py:257:29
	bar.sync 	0;
	selp.u32 	%r195, 1, 0, %p84;
	mov.b32 	%r196, -1;
	redux.sync.or.b32 %r197, %r195, %r196;
	cvt.u16.u32 	%rs7, %r197;
	selp.u32 	%r198, 1, 0, %p85;
	redux.sync.or.b32 %r199, %r198, %r196;
	cvt.u16.u32 	%rs8, %r199;
	selp.u32 	%r200, 1, 0, %p86;
	redux.sync.or.b32 %r201, %r200, %r196;
	cvt.u16.u32 	%rs9, %r201;
	selp.u32 	%r202, 1, 0, %p87;
	redux.sync.or.b32 %r203, %r202, %r196;
	cvt.u16.u32 	%rs10, %r203;
	add.s32 	%r33, %r88, %r86;
	and.b16  	%rs1, %rs7, 1;
	// begin inline asm
	@%p10 st.shared.b8 [ %r33 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r34, %r88, %r90;
	and.b16  	%rs2, %rs8, 1;
	// begin inline asm
	@%p10 st.shared.b8 [ %r34 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r35, %r88, %r93;
	and.b16  	%rs3, %rs9, 1;
	// begin inline asm
	@%p10 st.shared.b8 [ %r35 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r36, %r88, %r96;
	and.b16  	%rs4, %rs10, 1;
	// begin inline asm
	@%p10 st.shared.b8 [ %r36 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r37, %r88, %r45;
	// begin inline asm
	@%p14 ld.shared.b8 %rs5, [ %r37 + 0 ];
	// end inline asm
	cvt.u32.u16 	%r204, %rs5;
	and.b16  	%rs11, %rs5, 1;
	setp.eq.b16 	%p88, %rs11, 1;
	and.b32  	%r205, %r204, 1;
	shfl.sync.bfly.b32	%r206, %r205, 1, 31, -1;
	and.b32  	%r207, %r206, 1;
	setp.eq.b32 	%p89, %r207, 1;
	.loc	2 252 15        // triton_helpers.py:252:15
	or.pred  	%p90, %p88, %p89;
	.loc	2 257 29        // triton_helpers.py:257:29
	selp.u16 	%rs6, 1, 0, %p90;
	// begin inline asm
	@%p15 st.shared.b8 [ %r37 + 0 ], %rs6;
	// end inline asm
	bar.sync 	0;
	mad.lo.s32 	%r208, %r46, -6, %r101;
	ld.shared.u8 	%rs12, [%r208];
	and.b16  	%rs13, %rs12, 1;
	setp.eq.b16 	%p91, %rs13, 1;
	mad.lo.s32 	%r209, %r47, -6, %r103;
	ld.shared.u8 	%rs14, [%r209];
	and.b16  	%rs15, %rs14, 1;
	setp.eq.b16 	%p92, %rs15, 1;
	mad.lo.s32 	%r210, %r48, -6, %r105;
	ld.shared.u8 	%rs16, [%r210];
	and.b16  	%rs17, %rs16, 1;
	setp.eq.b16 	%p93, %rs17, 1;
	mad.lo.s32 	%r211, %r49, -6, %r107;
	ld.shared.u8 	%rs18, [%r211];
	and.b16  	%rs19, %rs18, 1;
	setp.eq.b16 	%p94, %rs19, 1;
$L__tmp8:
	.loc	1 67 21        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:67:21
	div.full.f32 	%f142, %f84, %f138;
	div.full.f32 	%f143, %f86, %f139;
	div.full.f32 	%f144, %f88, %f140;
	div.full.f32 	%f145, %f90, %f141;
	.loc	1 69 32        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:32
	mad.lo.s32 	%r212, %r61, 33, %r55;
	mad.lo.s32 	%r213, %r67, 33, %r55;
	mad.lo.s32 	%r214, %r73, 33, %r55;
	mad.lo.s32 	%r215, %r79, 33, %r55;
	.loc	1 69 40        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:40
	mad.lo.s32 	%r216, %r59, 1120, %r212;
	mad.lo.s32 	%r217, %r65, 1120, %r213;
	mad.lo.s32 	%r218, %r71, 1120, %r214;
	mad.lo.s32 	%r219, %r77, 1120, %r215;
	.loc	1 69 25        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:25
	mul.wide.s32 	%rd35, %r216, 4;
	add.s64 	%rd15, %rd21, %rd35;
	mul.wide.s32 	%rd36, %r217, 4;
	add.s64 	%rd16, %rd21, %rd36;
	mul.wide.s32 	%rd37, %r218, 4;
	add.s64 	%rd17, %rd21, %rd37;
	mul.wide.s32 	%rd38, %r219, 4;
	add.s64 	%rd18, %rd21, %rd38;
	.loc	1 69 57        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:57
	mov.b32 	%r220, %f142;
	.loc	1 68 34        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:68:34
	selp.b32 	%r39, %r220, 0, %p91;
	.loc	1 69 57        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:57
	// begin inline asm
	@%p1 st.global.b32 [ %rd15 + 0 ], { %r39 };
	// end inline asm
	mov.b32 	%r221, %f143;
	.loc	1 68 34        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:68:34
	selp.b32 	%r40, %r221, 0, %p92;
	.loc	1 69 57        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:57
	// begin inline asm
	@%p2 st.global.b32 [ %rd16 + 0 ], { %r40 };
	// end inline asm
	mov.b32 	%r222, %f144;
	.loc	1 68 34        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:68:34
	selp.b32 	%r41, %r222, 0, %p93;
	.loc	1 69 57        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:57
	// begin inline asm
	@%p3 st.global.b32 [ %rd17 + 0 ], { %r41 };
	// end inline asm
	mov.b32 	%r223, %f145;
	.loc	1 68 34        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:68:34
	selp.b32 	%r42, %r223, 0, %p94;
	.loc	1 69 57        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:57
	// begin inline asm
	@%p4 st.global.b32 [ %rd18 + 0 ], { %r42 };
	// end inline asm
	.loc	1 69 4        // c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py:69:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "C:\\PYTHON~1\\LA8F52~1\\LAYERC~3\\.i\\62\\c62nalclzgwx4e7de5ibozbusr5742wx6daptcp73wjgcevedutz.py"
	.file	2 "C:\\Python310\\lib\\site-packages\\torch\\_inductor\\runtime\\triton_helpers.py"
	.file	3 "C:\\Python310\\lib\\site-packages\\triton\\language\\standard.py"
